name: libelektra4-yajl
releases:
  jessie:
    main:
      descriptions:
        369e4c5f75381428b86d81d678dc8b41:
          da:
            description: Elektra-konfigurationslager - yajl-udvidelsesmodul
            long_description: " Elektra tilbyder et universelt og sikkert rammeværktøj til at lagre\n konfigurationsparametre
              med en hierarkisk nøgle-værdi parmekanisme, i\n stedet for at hvert program bruger sin egne konfigurationsfiler.
              Dette gør\n at alle programmer kan læse og gemme deres konfiguration med en konsistent\n API, og giver dem mulighed
              for at være opmærksomme på andre programmers\n konfigurationer, hvilket tillader nem programintegration. Mens
              det\n arkitekturmæssigt er lig andre OS-registre, så har Elektra ikke mange af de\n problemer der er i disse
              implementeringer.\n .\n Denne pakke indeholder udvidelsesmodulet »yajl«.\n"
          en:
            description: elektra configuration store, yajl plugin
            long_description: " Elektra provides a universal and secure framework to store configuration\n parameters in a
              hierarchical key-value pair mechanism, instead of each\n program using its own text configuration files. This
              allows any program\n to read and save its configuration with a consistent API, and allows\n them to be aware
              of other applications' configurations, permitting\n easy application integration. While architecturally similar
              to other OS\n registries, Elektra does not have most of the problems found in those\n implementations.\n .\n
              This package contains the 'yajl' plugin.\n"
          it:
            description: archiviazione della configurazione elektra, plugin yajl
            long_description: " Elektra fornisce un'infrastruttura universale e sicura per archiviare\n parametri di configurazione
              in un meccanismo a coppie chiave-valore\n gerarchico, invece di avere ciascun programma che usa i propri file
              di\n configurazione testuali. Ciò permette a qualsiasi programma di leggere e\n salvare la propria configurazione
              con un'API coerente e gli permette di\n essere al corrente delle configurazioni di altre applicazioni, consentendo\n
              una facile integrazione delle applicazioni. Benché architetturalmente\n simile ad altri registri di sistemi
              operativi, Elektra non ha la maggior\n parte dei problemi che si trovano in quelle implementazioni.\n .\n Questo
              pacchetto contiene il plugin \"yajl\".\n"
      versions:
        0.8.7-4:
          architectures:
            amd64:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 73
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: e680536f37616984d5c8f6c1e7ae2de5
              priority: optional
              section: libs
              sha1: 426db3bc6645fe2ad3620875240c1a484681109e
              sha256: d3cc19ebb7c04ba6ef81caf0f77b709fdd295edad513959e4da675f32fcff47b
              size: 17600
              source: elektra
              source_version: 0.8.7-4
            arm64:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.17)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 38
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 592545b928c672f8587a2d5538b9d566
              priority: optional
              section: libs
              sha1: 74ec96842746d2322ff56813ced1110595df5676
              sha256: 4fc0a5bf5e33fb0a21d4084a7c69aea2731122897893323a42eb0b6d03447b4f
              size: 16454
              source: elektra
              source_version: 0.8.7-4
            armel:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 68
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 6ab189fb7f9e05b367902ecb140be368
              priority: optional
              section: libs
              sha1: 186a9f539fb92b5f16b08987d9207c43aee96893
              sha256: 896786a48d1aee2569031392cd1c41b62d30b5c63f49c86d9d1e3ef20ae4df6b
              size: 16224
              source: elektra
              source_version: 0.8.7-4
            armhf:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 64
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: e575258ede087c883f41ea8302e7942b
              priority: optional
              section: libs
              sha1: b8b06535beb725b4e656c0f0ffbf650d0f313c8c
              sha256: 33891ac947d67b2c8d7d04fa3cfa6b88b38ee2883746ab2b987002ee55bb806b
              size: 16186
              source: elektra
              source_version: 0.8.7-4
            i386:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 41
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 4aa2440303d224694be0952e10498102
              priority: optional
              section: libs
              sha1: 78f434841c2eb98367cd3a9a046676ee74f8a8b9
              sha256: 4d96abc7c6f787efecd651defd70663751aaf1bdccb3daa7ad16714a800859a6
              size: 18596
              source: elektra
              source_version: 0.8.7-4
            mips:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.3.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 73
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: bb0be26a9b68108ffad1c6b17e70c753
              priority: optional
              section: libs
              sha1: 4ac2f9a943f31f996fccc285e964b60fca0f4e40
              sha256: f864a0d46d2d219376805859a386657096c14a5fdb4829c7d5d4755bc60aa182
              size: 16426
              source: elektra
              source_version: 0.8.7-4
            mipsel:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.3.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 73
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: f576eda2a1f1e2524c4c6da5f9894c2c
              priority: optional
              section: libs
              sha1: 8a41be94a894b48d2c2182b58568ef4cce4a03bc
              sha256: 9ee05de97bcc38357248ce4500eeef2d75ff125cef369c6ef01dfd3fd9d1b331
              size: 16540
              source: elektra
              source_version: 0.8.7-4
            powerpc:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 76
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 05c62f916fbf6257144b481b38ca2df7
              priority: optional
              section: libs
              sha1: 5ec97ef586af7fe1e9c2608b8ef0742ea15f877b
              sha256: 4fb54c41229f3de2b2af322acd823fa7c05b9f7f280547d5b20bb7e4642667a7
              size: 17002
              source: elektra
              source_version: 0.8.7-4
            ppc64el:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.17)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 41
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 840e4f9de7368306039be7d629a98816
              priority: optional
              section: libs
              sha1: 11789f6b0dfd786bf0d395ad29fd7e8d5453b852
              sha256: 937231f7af356afd5289d5f2a1598a9e1ae13e65adc82daaf9bdd8d2f6a1cabd
              size: 16976
              source: elektra
              source_version: 0.8.7-4
            s390x:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 77
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 6213e8142d16d310ad13351ab8d5d75f
              priority: optional
              section: libs
              sha1: aa420ff491b5d9e94089df9fae6a0ede17488dce
              sha256: 6a887225dcf5a6f0221f6bfc3e898d4fa1ff83e6eca04c0a31784c661ef664b6
              size: 17196
              source: elektra
              source_version: 0.8.7-4
  jessie-kfreebsd:
    main:
      descriptions:
        369e4c5f75381428b86d81d678dc8b41:
          en:
            description: elektra configuration store, yajl plugin
            long_description: " Elektra provides a universal and secure framework to store configuration\n parameters in a
              hierarchical key-value pair mechanism, instead of each\n program using its own text configuration files. This
              allows any program\n to read and save its configuration with a consistent API, and allows\n them to be aware
              of other applications' configurations, permitting\n easy application integration. While architecturally similar
              to other OS\n registries, Elektra does not have most of the problems found in those\n implementations.\n .\n
              This package contains the 'yajl' plugin.\n"
      versions:
        0.8.7-4:
          architectures:
            kfreebsd-amd64:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc0.1 (>= 2.17-91)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 42
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 6132e4a99a59c3e84d05b1a1d28b44b4
              priority: optional
              section: libs
              sha1: e3fe030784b9b74cfc4e5f3995012ebfb6783b1b
              sha256: 57b9b34472e282da7eeb95c0159c7f7137616aae1622d50d1a34e5f0d8770c57
              size: 17610
              source: elektra
              source_version: 0.8.7-4
            kfreebsd-i386:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc0.1 (>= 2.17-91)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 45
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 097e8206c59f2ad5188ea750f8d12b74
              priority: optional
              section: libs
              sha1: ab777dd3cc01c44e36d4095579cf80dca593eba9
              sha256: cb62560e4304147fc8ea547ccbedf8d89612eb821ed2f784bca5c3eb512a4469
              size: 18600
              source: elektra
              source_version: 0.8.7-4
  sid:
    main:
      descriptions:
        369e4c5f75381428b86d81d678dc8b41:
          da:
            description: Elektra-konfigurationslager - yajl-udvidelsesmodul
            long_description: " Elektra tilbyder et universelt og sikkert rammeværktøj til at lagre\n konfigurationsparametre
              med en hierarkisk nøgle-værdi parmekanisme, i\n stedet for at hvert program bruger sin egne konfigurationsfiler.
              Dette gør\n at alle programmer kan læse og gemme deres konfiguration med en konsistent\n API, og giver dem mulighed
              for at være opmærksomme på andre programmers\n konfigurationer, hvilket tillader nem programintegration. Mens
              det\n arkitekturmæssigt er lig andre OS-registre, så har Elektra ikke mange af de\n problemer der er i disse
              implementeringer.\n .\n Denne pakke indeholder udvidelsesmodulet »yajl«.\n"
          en:
            description: elektra configuration store, yajl plugin
            long_description: " Elektra provides a universal and secure framework to store configuration\n parameters in a
              hierarchical key-value pair mechanism, instead of each\n program using its own text configuration files. This
              allows any program\n to read and save its configuration with a consistent API, and allows\n them to be aware
              of other applications' configurations, permitting\n easy application integration. While architecturally similar
              to other OS\n registries, Elektra does not have most of the problems found in those\n implementations.\n .\n
              This package contains the 'yajl' plugin.\n"
          it:
            description: archiviazione della configurazione elektra, plugin yajl
            long_description: " Elektra fornisce un'infrastruttura universale e sicura per archiviare\n parametri di configurazione
              in un meccanismo a coppie chiave-valore\n gerarchico, invece di avere ciascun programma che usa i propri file
              di\n configurazione testuali. Ciò permette a qualsiasi programma di leggere e\n salvare la propria configurazione
              con un'API coerente e gli permette di\n essere al corrente delle configurazioni di altre applicazioni, consentendo\n
              una facile integrazione delle applicazioni. Benché architetturalmente\n simile ad altri registri di sistemi
              operativi, Elektra non ha la maggior\n parte dei problemi che si trovano in quelle implementazioni.\n .\n Questo
              pacchetto contiene il plugin \"yajl\".\n"
      versions:
        0.8.12-2:
          architectures:
            amd64:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 50
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 455741d5dbdd568efdafc7628b390915
              priority: optional
              section: libs
              sha1: cb42f5d904c3fb7473fedbfa17dc024bbafdcb5e
              sha256: 1ddc0f0061520dfd636eaae757a97bec60706996959c2d10a023062e845b3170
              size: 17638
              source: elektra
              source_version: 0.8.12-2
            arm64:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.17)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 50
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: b9a3f2ef2d61ff7abfce42b72fe91ae4
              priority: optional
              section: libs
              sha1: a1af5aafdaf0c149593af91c633e25992f8e1b1a
              sha256: d02cb90f5d409d1cf08c3b7dbdd110dd2a9d7921813f09ffdc0eb9d53093a02d
              size: 16454
              source: elektra
              source_version: 0.8.12-2
            armel:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 49
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 5d2a79e9129fb01327dca06aefba63ad
              priority: optional
              section: libs
              sha1: fbf789513a0f787e291820a82c267270bb7f1bae
              sha256: 23fb72bcc56b8f65b87c73c6873c0ea3f28348c06b8c42e4a56c64751191d84a
              size: 16506
              source: elektra
              source_version: 0.8.12-2
            armhf:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 45
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: dce848f8a104ba8d2c48a84cfedc6bec
              priority: optional
              section: libs
              sha1: 43e094d6301196b959ee48273fa37f46d93acde7
              sha256: 3bff02ef5db0e0d50064ba8e8ea62fa77c8d75e67a986b4c1973648066f9d4c9
              size: 16480
              source: elektra
              source_version: 0.8.12-2
            i386:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 53
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: c12852353ea5b7b902197769b3360e32
              priority: optional
              section: libs
              sha1: a996759f781cfbefa8ff8ac4cdb677bc12bc25b8
              sha256: dcd60313365eb3813d47437891fd2ce116721e8079c06a5214cc9dd0b0f42da8
              size: 18812
              source: elektra
              source_version: 0.8.12-2
            kfreebsd-amd64:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc0.1 (>= 2.17-91)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 50
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 4f6e4c43081b36394c7724ece5193ecc
              priority: optional
              section: libs
              sha1: 587541940316242052e71257bab200bf29809395
              sha256: 461e055ab8c363113f5b48269ee5d2d105942a242326a8f77312fb992adb101e
              size: 17708
              source: elektra
              source_version: 0.8.12-2
            kfreebsd-i386:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc0.1 (>= 2.17-91)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 53
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 9eb7e9d2fe4e8f5dab3d2d008b7bc469
              priority: optional
              section: libs
              sha1: 0c7b90d8816c96c1c9d0075c742d2083cbc98d65
              sha256: 43e928b7df10b00cf757c711a0136d9363e556829c6e1034043ff1eebef1e30e
              size: 18844
              source: elektra
              source_version: 0.8.12-2
            mips:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 54
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 92ca8f2cd5473b8107c60410802396d7
              priority: optional
              section: libs
              sha1: 314aa4fb0490f76c9dcfe6f731fd2c8f310ec82f
              sha256: 73cf274476c22fd4a4f9353c4d507166b712a759b2e08c47409fefd5928195ba
              size: 16820
              source: elektra
              source_version: 0.8.12-2
            mips64el:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.19)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 55
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: fb114e4d4f4a4d8fbe574ba5ba0f1726
              priority: optional
              section: libs
              sha1: 99c408def204d6a4b1cf4a4b698060933dd4ce39
              sha256: 0b2ea39a8c433e23e880695d6d8b4e0bdd9ec74eb95866889bb5cc10e1855c43
              size: 17002
              source: elektra
              source_version: 0.8.12-2
            mipsel:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 54
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: feb5bcd4e9e2babb85ff2ad5ac2a1385
              priority: optional
              section: libs
              sha1: 0afca3bd9b063e66c4b8ff264adb74ca78b0b654
              sha256: bec682ec347dd76dd6feb008cd2c8664987cdf17828aae9bf12fa7a894792320
              size: 16898
              source: elektra
              source_version: 0.8.12-2
            powerpc:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 89
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: c266854e159c42c78a1e8088ffbdccc7
              priority: optional
              section: libs
              sha1: cad027ed5915eff56a3ba8853d7ab0ae9308e591
              sha256: e1175d512b7f0f344e33691935b0206968b15686c14da11585fabf9228246b36
              size: 17210
              source: elektra
              source_version: 0.8.12-2
            ppc64el:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.17)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 90
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 95e28799e40d6ca5106a3c8207a2eb05
              priority: optional
              section: libs
              sha1: a29fae1be64c341eace6aa86220472f634756a37
              sha256: a794886fca35a048df9a3c1c6837744f74f21be3e9da2630d966456d2a3ea3a1
              size: 17210
              source: elektra
              source_version: 0.8.12-2
            s390x:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 54
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 6a6aa321657462a9da82be540a31106c
              priority: optional
              section: libs
              sha1: 3dd499925cab661d9309c76b4bfad81f5eda4d64
              sha256: 41285d31594450775b508050349de44a88e382ef45140f6ccf22af4fd88e387c
              size: 17342
              source: elektra
              source_version: 0.8.12-2
        0.8.7-4:
          architectures:
            hurd-i386:
              depends:
              - libelektra4 (= 0.8.7-4)
              - libc0.3 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 76
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: a7b28dc09436e76b43d1cf182c6aa403
              priority: optional
              section: libs
              sha1: 7ab1b4134199cba44fa13e5e91f750547874ea69
              sha256: 5e39cab9ef00160b91a5f9cce596a74260868ce92ea65a87b592573a4a985ab2
              size: 18648
              source: elektra
              source_version: 0.8.7-4
  stretch:
    main:
      descriptions:
        369e4c5f75381428b86d81d678dc8b41:
          da:
            description: Elektra-konfigurationslager - yajl-udvidelsesmodul
            long_description: " Elektra tilbyder et universelt og sikkert rammeværktøj til at lagre\n konfigurationsparametre
              med en hierarkisk nøgle-værdi parmekanisme, i\n stedet for at hvert program bruger sin egne konfigurationsfiler.
              Dette gør\n at alle programmer kan læse og gemme deres konfiguration med en konsistent\n API, og giver dem mulighed
              for at være opmærksomme på andre programmers\n konfigurationer, hvilket tillader nem programintegration. Mens
              det\n arkitekturmæssigt er lig andre OS-registre, så har Elektra ikke mange af de\n problemer der er i disse
              implementeringer.\n .\n Denne pakke indeholder udvidelsesmodulet »yajl«.\n"
          en:
            description: elektra configuration store, yajl plugin
            long_description: " Elektra provides a universal and secure framework to store configuration\n parameters in a
              hierarchical key-value pair mechanism, instead of each\n program using its own text configuration files. This
              allows any program\n to read and save its configuration with a consistent API, and allows\n them to be aware
              of other applications' configurations, permitting\n easy application integration. While architecturally similar
              to other OS\n registries, Elektra does not have most of the problems found in those\n implementations.\n .\n
              This package contains the 'yajl' plugin.\n"
          it:
            description: archiviazione della configurazione elektra, plugin yajl
            long_description: " Elektra fornisce un'infrastruttura universale e sicura per archiviare\n parametri di configurazione
              in un meccanismo a coppie chiave-valore\n gerarchico, invece di avere ciascun programma che usa i propri file
              di\n configurazione testuali. Ciò permette a qualsiasi programma di leggere e\n salvare la propria configurazione
              con un'API coerente e gli permette di\n essere al corrente delle configurazioni di altre applicazioni, consentendo\n
              una facile integrazione delle applicazioni. Benché architetturalmente\n simile ad altri registri di sistemi
              operativi, Elektra non ha la maggior\n parte dei problemi che si trovano in quelle implementazioni.\n .\n Questo
              pacchetto contiene il plugin \"yajl\".\n"
      versions:
        0.8.12-2:
          architectures:
            amd64:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 50
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 455741d5dbdd568efdafc7628b390915
              priority: optional
              section: libs
              sha1: cb42f5d904c3fb7473fedbfa17dc024bbafdcb5e
              sha256: 1ddc0f0061520dfd636eaae757a97bec60706996959c2d10a023062e845b3170
              size: 17638
              source: elektra
              source_version: 0.8.12-2
            arm64:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.17)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 50
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: b9a3f2ef2d61ff7abfce42b72fe91ae4
              priority: optional
              section: libs
              sha1: a1af5aafdaf0c149593af91c633e25992f8e1b1a
              sha256: d02cb90f5d409d1cf08c3b7dbdd110dd2a9d7921813f09ffdc0eb9d53093a02d
              size: 16454
              source: elektra
              source_version: 0.8.12-2
            armel:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 49
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 5d2a79e9129fb01327dca06aefba63ad
              priority: optional
              section: libs
              sha1: fbf789513a0f787e291820a82c267270bb7f1bae
              sha256: 23fb72bcc56b8f65b87c73c6873c0ea3f28348c06b8c42e4a56c64751191d84a
              size: 16506
              source: elektra
              source_version: 0.8.12-2
            armhf:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 45
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: dce848f8a104ba8d2c48a84cfedc6bec
              priority: optional
              section: libs
              sha1: 43e094d6301196b959ee48273fa37f46d93acde7
              sha256: 3bff02ef5db0e0d50064ba8e8ea62fa77c8d75e67a986b4c1973648066f9d4c9
              size: 16480
              source: elektra
              source_version: 0.8.12-2
            i386:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 53
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: c12852353ea5b7b902197769b3360e32
              priority: optional
              section: libs
              sha1: a996759f781cfbefa8ff8ac4cdb677bc12bc25b8
              sha256: dcd60313365eb3813d47437891fd2ce116721e8079c06a5214cc9dd0b0f42da8
              size: 18812
              source: elektra
              source_version: 0.8.12-2
            mips:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 54
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 92ca8f2cd5473b8107c60410802396d7
              priority: optional
              section: libs
              sha1: 314aa4fb0490f76c9dcfe6f731fd2c8f310ec82f
              sha256: 73cf274476c22fd4a4f9353c4d507166b712a759b2e08c47409fefd5928195ba
              size: 16820
              source: elektra
              source_version: 0.8.12-2
            mipsel:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 54
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: feb5bcd4e9e2babb85ff2ad5ac2a1385
              priority: optional
              section: libs
              sha1: 0afca3bd9b063e66c4b8ff264adb74ca78b0b654
              sha256: bec682ec347dd76dd6feb008cd2c8664987cdf17828aae9bf12fa7a894792320
              size: 16898
              source: elektra
              source_version: 0.8.12-2
            powerpc:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 89
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: c266854e159c42c78a1e8088ffbdccc7
              priority: optional
              section: libs
              sha1: cad027ed5915eff56a3ba8853d7ab0ae9308e591
              sha256: e1175d512b7f0f344e33691935b0206968b15686c14da11585fabf9228246b36
              size: 17210
              source: elektra
              source_version: 0.8.12-2
            ppc64el:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.17)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 90
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 95e28799e40d6ca5106a3c8207a2eb05
              priority: optional
              section: libs
              sha1: a29fae1be64c341eace6aa86220472f634756a37
              sha256: a794886fca35a048df9a3c1c6837744f74f21be3e9da2630d966456d2a3ea3a1
              size: 17210
              source: elektra
              source_version: 0.8.12-2
            s390x:
              depends:
              - libelektra4 (= 0.8.12-2)
              - libc6 (>= 2.4)
              - libyajl2 (>= 2.0.4)
              description_md5: 369e4c5f75381428b86d81d678dc8b41
              homepage: http://www.libelektra.org/
              installed_size: 54
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 6a6aa321657462a9da82be540a31106c
              priority: optional
              section: libs
              sha1: 3dd499925cab661d9309c76b4bfad81f5eda4d64
              sha256: 41285d31594450775b508050349de44a88e382ef45140f6ccf22af4fd88e387c
              size: 17342
              source: elektra
              source_version: 0.8.12-2
