name: uinput-modules-2.6.32-5-kirkwood-di
releases:
  squeeze:
    main/debian-installer:
      descriptions:
        b3c6edf990edde935d6ff82eb9355532:
          en:
            description: uinput support
            long_description: ' This package contains the uinput module.'
      versions:
        1.56+squeeze9:
          architectures:
            armel:
              depends:
              - kernel-image-2.6.32-5-kirkwood-di
              description_md5: b3c6edf990edde935d6ff82eb9355532
              installed_size: 52
              maintainer: Debian Install System Team <debian-boot@lists.debian.org>
              maintainer_email: debian-boot@lists.debian.org
              maintainer_name: Debian Install System Team
              md5sum: b6b67aabee1e9bab35c49e32dd01d949
              priority: extra
              provides:
              - uinput-modules
              section: debian-installer
              sha1: 153349cca2f25111bce84464ea8cc7020f70f0f3
              sha256: 3cc39f40fcf36e08a6727a2cab4940e52ffe2b06bfa6b4cf60cf0d6d5ba60ef1
              size: 6302
              source: linux-kernel-di-armel-2.6
              source_version: 1.56+squeeze9
