name: usb-modules-3.2.0-4-sb1-bcm91250a-di
releases:
  jessie-security:
    main/debian-installer:
      versions:
        3.2.68-1+deb7u1:
          architectures:
            mips:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 837
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: a298157c6628d508bb5aa6f05cc9ca06
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: c75e2853ed3796681e7091bbf52507a9be41278f
              sha256: f0607c5b83567b692ed01c311277b3e44db30d0bf23e1f12e3d2f9f37814046f
              size: 185082
              source: linux
              source_version: 3.2.68-1+deb7u1
            mipsel:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 810
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 6400444804d8f9687a744cb4fd37c197
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: 0e79a40901c46b38f0d281974457b9e670967916
              sha256: 47fb1adb4834ee04081983db77f71d01fa6189a3012e666ea397c4a8d329e7f7
              size: 178672
              source: linux
              source_version: 3.2.68-1+deb7u1
  wheezy:
    main/debian-installer:
      versions:
        3.2.68-1+deb7u3:
          architectures:
            mips:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 837
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: be374b9353354693311e5e9ba1efa049
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: c98b61906eed20861d32ea5dd880eceff0bf1fe2
              sha256: 9916485ff30b59881a1f41d666d776580ea630e7700e8eb070bdf413c398340f
              size: 185154
              source: linux
              source_version: 3.2.68-1+deb7u3
            mipsel:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 810
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: a0f4e83e5bc5e0562ae7cc545b1f4011
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: d815ea97c8348c748f5b6778c43c4494ad192bfd
              sha256: 6d37d572e35e8acbf282823e5870d8c482a571cccc414e5e809183eefb8062a7
              size: 178708
              source: linux
              source_version: 3.2.68-1+deb7u3
  wheezy-proposed-updates:
    main/debian-installer:
      versions:
        3.2.73-1:
          architectures:
            mips:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 839
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: d8a7904db41d216197c7eec7ca7c45be
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: 265fb54ea50177663fe63d375340011a369f5df9
              sha256: 5eb27fced4a64308b276bc0d994995bd807f5460f97606889cf5b5517b32ec06
              size: 185436
              source: linux
              source_version: 3.2.73-1
            mipsel:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 812
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 5bacadaed2dea2d4012393bd1c6589f4
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: d63151fd4e72fa05fb88b3ebef7d3ca6665b41ba
              sha256: 8fac37d719402d1395ff9be54c144e1188ea097b0dfbb498b7bb4c7c24f2d5e3
              size: 179310
              source: linux
              source_version: 3.2.73-1
  wheezy-security:
    main/debian-installer:
      versions:
        3.2.68-1+deb7u6:
          architectures:
            mips:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 837
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: d32a8b9f9a26aaec923ec6998f256334
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: a6e6306843e1899fb60df5ebc4c4e7fdc1b9a41a
              sha256: e2cdf9ff01b044c770ea1c92fe0ac0e8767e2e56009a32dde46574cb229cae3b
              size: 184616
              source: linux
              source_version: 3.2.68-1+deb7u6
            mipsel:
              depends:
              - kernel-image-3.2.0-4-sb1-bcm91250a-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 810
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 682b3d8991d225cda74fdcc208034575
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: 9be3227c6bcaca6f3c7edfa2db963081a6895f80
              sha256: b78a58f21e6eb636b4b9b762af9fcae673bb75877653d5e55e01275702ba966d
              size: 179148
              source: linux
              source_version: 3.2.68-1+deb7u6
