name: usb-modules-4.2.0-1-powerpc64le-di
releases:
  sid:
    main/debian-installer:
      versions:
        4.2.6-1:
          architectures:
            ppc64el:
              depends:
              - kernel-image-4.2.0-1-powerpc64le-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 1386
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 2e50c0a57f43677056908f4c4ff49c3b
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: 410c2651c1e312ead7e3ecac969499bdb355b6a8
              sha256: d32b60cc4eaf297afa127d7cc32f3985d9c408ab58dded0134b719edc3cb17b1
              size: 267722
              source: linux
              source_version: 4.2.6-1
  stretch:
    main/debian-installer:
      versions:
        4.2.6-1:
          architectures:
            ppc64el:
              depends:
              - kernel-image-4.2.0-1-powerpc64le-di
              description_md5: 1a53c2d285256e33d46f72cefa74f8df
              installed_size: 1386
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 2e50c0a57f43677056908f4c4ff49c3b
              priority: extra
              provides:
              - usb-modules
              section: debian-installer
              sha1: 410c2651c1e312ead7e3ecac969499bdb355b6a8
              sha256: d32b60cc4eaf297afa127d7cc32f3985d9c408ab58dded0134b719edc3cb17b1
              size: 267722
              source: linux
              source_version: 4.2.6-1
