name: usb-serial-modules-3.16.0-0.bpo.4-loongson-3-di
releases:
  wheezy-backports:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u6~bpo70+1:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-0.bpo.4-loongson-3-di
              - usb-modules-3.16.0-0.bpo.4-loongson-3-di
              description_md5: a12c7605d7984c97b3b80900c1002e76
              installed_size: 476
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 75294b0d6a02790e7c569ebc1c12a614
              priority: optional
              provides:
              - usb-serial-modules
              section: debian-installer
              sha1: 7f4f8f5b1e56ec4fd61b11b9bf467f29b86b989b
              sha256: fce2c5aa248f949706e53909923428c1c8eb37162a10da405129029b917a8b7b
              size: 67612
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6~bpo70+1
