name: libmodello-maven-plugin1.4-java-doc
releases:
  jessie:
    main:
      descriptions:
        0cf64b36e8121e114af9fb9a898e22b4:
          da:
            description: Dokumentation for Modello Maven Plugin
            long_description: " Modello er et værktøjssæt for en datamodel i brug af Maven 2-projektet.\n .\n Denne pakke
              indeholder API-dokumentationen for libmodello-maven-plugin1.4-java.\n"
          en:
            description: Documentation for Modello Maven Plugin
            long_description: " Modello is a Data Model toolkit in use by the Maven 2 Project.\n .\n This package contains
              the API documentation of libmodello-maven-plugin1.4-java.\n"
          it:
            description: documentazione per il Plugin Modello di Maven
            long_description: " Modello è un toolkit di modellazione dei dati usato dal progetto Maven 2.\n .\n Questo pacchetto
              contiene la documentazione dell'API di\n libmodello-maven-plugin1.4-java.\n"
      versions:
        1.4.1-1:
          architectures:
            all:
              depends:
              - default-jdk-doc
              - libmaven2-core-java-doc
              - libmodello1.4-java-doc
              - libplexus-containers-java-doc
              - libplexus-utils-java-doc
              description_md5: 0cf64b36e8121e114af9fb9a898e22b4
              homepage: http://modello.codehaus.org/modello-maven-plugin
              installed_size: 539
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 62f5b1430ee33b1c730aef3f4ba9843c
              priority: optional
              section: doc
              sha1: ef902858f7b027e328373569f9d0059a3a5c1614
              sha256: 1984da8fe1c84a8cf61d7f5dab362f81edab8591fada3f7529ca6cf2b2b7beb3
              size: 40134
              source: modello-maven-plugin1.4
              source_version: 1.4.1-1
              suggests:
              - libmodello-maven-plugin1.4-java
              tag:
              - devel::doc
              - devel::lang:java
              - role::documentation
  jessie-kfreebsd:
    main:
      descriptions:
        0cf64b36e8121e114af9fb9a898e22b4:
          en:
            description: Documentation for Modello Maven Plugin
            long_description: " Modello is a Data Model toolkit in use by the Maven 2 Project.\n .\n This package contains
              the API documentation of libmodello-maven-plugin1.4-java.\n"
      versions:
        1.4.1-1:
          architectures:
            all:
              depends:
              - default-jdk-doc
              - libmaven2-core-java-doc
              - libmodello1.4-java-doc
              - libplexus-containers-java-doc
              - libplexus-utils-java-doc
              description_md5: 0cf64b36e8121e114af9fb9a898e22b4
              homepage: http://modello.codehaus.org/modello-maven-plugin
              installed_size: 539
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 62f5b1430ee33b1c730aef3f4ba9843c
              priority: optional
              section: doc
              sha1: ef902858f7b027e328373569f9d0059a3a5c1614
              sha256: 1984da8fe1c84a8cf61d7f5dab362f81edab8591fada3f7529ca6cf2b2b7beb3
              size: 40134
              source: modello-maven-plugin1.4
              source_version: 1.4.1-1
              suggests:
              - libmodello-maven-plugin1.4-java
              tag:
              - devel::doc
              - devel::lang:java
              - role::documentation
  wheezy:
    main:
      descriptions:
        0cf64b36e8121e114af9fb9a898e22b4:
          en:
            description: Documentation for Modello Maven Plugin
            long_description: " Modello is a Data Model toolkit in use by the Maven 2 Project.\n .\n This package contains
              the API documentation of libmodello-maven-plugin1.4-java.\n"
          it:
            description: documentazione per il Plugin Modello di Maven
            long_description: " Modello è un toolkit di modellazione dei dati usato dal progetto Maven 2.\n .\n Questo pacchetto
              contiene la documentazione dell'API di\n libmodello-maven-plugin1.4-java.\n"
      versions:
        1.4.1-1:
          architectures:
            all:
              depends:
              - default-jdk-doc
              - libmaven2-core-java-doc
              - libmodello1.4-java-doc
              - libplexus-containers-java-doc
              - libplexus-utils-java-doc
              description_md5: 0cf64b36e8121e114af9fb9a898e22b4
              homepage: http://modello.codehaus.org/modello-maven-plugin
              installed_size: 539
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 62f5b1430ee33b1c730aef3f4ba9843c
              priority: optional
              section: doc
              sha1: ef902858f7b027e328373569f9d0059a3a5c1614
              sha256: 1984da8fe1c84a8cf61d7f5dab362f81edab8591fada3f7529ca6cf2b2b7beb3
              size: 40134
              source: modello-maven-plugin1.4
              source_version: 1.4.1-1
              suggests:
              - libmodello-maven-plugin1.4-java
              tag:
              - devel::doc
              - devel::lang:java
              - role::documentation
