name: libmwaw-tools
releases:
  jessie:
    main:
      descriptions:
        a6b8c144ffc0eb01d34828cc7b1611e0:
          en:
            description: import library for some old Mac text documents -- tools
            long_description: " libmwaw contains some import filters for old Mac text documents\n (MacWrite, ClarisWorks,
              ... ) based on top of libwpd.\n .\n This package contains vsd2xtml and vsd2raw.\n"
          it:
            description: libreria di importazione per alcuni vecchi documenti di testo Mac -- strumenti
            long_description: " libmwaw contiene alcuni filtri di importazione, basati su libwpd, per\n vecchi documenti di
              testo Mac (MacWrite, ClarisWorks, ...).\n .\n Questo pacchetto contiene vsd2xtml e vsd2raw.\n"
      versions:
        0.3.1-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 89
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: ba3755df57f3965e49f2fbefcdc6fdd7
              priority: optional
              section: utils
              sha1: a93d0798c9fe567ef113867853333532ed20a5a9
              sha256: 353815376b34f9df6f0833e53cad91eb653933be01545568663cf6dc4af5839e
              size: 19054
              source: libmwaw
              source_version: 0.3.1-2
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 89
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: c51f12f3e8f34364fea95d36bc12b3ed
              priority: optional
              section: utils
              sha1: da9edb1ea6cf0b6f4ddbff7ec6fcbee88b2cab17
              sha256: 18f81b7d822e65b2223b7169f2e90334e9b01c4cac43652a70f096bf57f53f9e
              size: 19644
              source: libmwaw
              source_version: 0.3.1-2
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.3.0)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 82
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: d073d6158609a6a7883d4e761f3477c8
              priority: optional
              section: utils
              sha1: cb542e902e29acfd0e55ac4fde6177be2b711f39
              sha256: 4fe1c0a38f354e5faf6ff73baf0ef13c87f223fca9eb5336c9b13e73b90e506a
              size: 18800
              source: libmwaw
              source_version: 0.3.1-2
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.3.0)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 82
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 643aed74e794a44c01b1b6fbde57a7ee
              priority: optional
              section: utils
              sha1: 9374129eae76cca1110922669ad85af9fcd6ae28
              sha256: ebf94e7e666e98779d123bcc9a37e6500c4f2cb2c5e7b94a85aefe9e5544ee1b
              size: 18822
              source: libmwaw
              source_version: 0.3.1-2
            i386:
              depends:
              - libc6 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 55
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 212ea8b16b2cb10ec89aedf47b6cdc43
              priority: optional
              section: utils
              sha1: 10109d4784e118cbc108aa9f253d7667304d2cff
              sha256: 97d9693f2f1541db7a451b9055c32d2b601979c55dfd7e7498a932270e394cee
              size: 18860
              source: libmwaw
              source_version: 0.3.1-2
            mips:
              depends:
              - libc6 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 88
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: dcf92f7bfc9aa35c4d744ce77990e548
              priority: optional
              section: utils
              sha1: b32bd63c0433e2095044468f7c3e262e947ff21c
              sha256: d387728303f06d6250a719f2a308af5bffc5389bd932b6437f181b6c57eda450
              size: 18912
              source: libmwaw
              source_version: 0.3.1-2
            mipsel:
              depends:
              - libc6 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 88
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 4e584ddc5ecc1cb47509f34410fba668
              priority: optional
              section: utils
              sha1: a9e805d9d1d00d4ba5562de1a4a04bee444b09a4
              sha256: cd9bd83c2bb78adee403be7b046f5e24661d0bdbd3405b6fabb10870d7f79f62
              size: 18954
              source: libmwaw
              source_version: 0.3.1-2
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 82
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 028dde15d085f276432686ad71621205
              priority: optional
              section: utils
              sha1: 0eade5aad8546986e4a458f9eeca357ab735f6fb
              sha256: 44d387ee0c4dcb03bf5d8c64790da1e64157f1f7460b5b0ac770cb884cecc3c6
              size: 18606
              source: libmwaw
              source_version: 0.3.1-2
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 61
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 91971f2eefcbfdca8b07a735bef3039f
              priority: optional
              section: utils
              sha1: c4d1b2ff07af1b9311020724435f52c59edfe5dc
              sha256: 2c7139e35d1cd1c1e9936271298ee8fea5d27557408a4980ab5c466b595219eb
              size: 18952
              source: libmwaw
              source_version: 0.3.1-2
        0.3.1-2+b1:
          architectures:
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 89
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: d84dba7afad651647305f9832b59667d
              priority: optional
              section: utils
              sha1: 17e769798e60315aca318cf3153c4d4fecfa5a6b
              sha256: 82366133953dba2eba2e94ae04302a3afb3297d3625cb5b7ff0e53a2429a0614
              size: 19720
              source: libmwaw
              source_version: 0.3.1-2
  jessie-kfreebsd:
    main:
      descriptions:
        a6b8c144ffc0eb01d34828cc7b1611e0:
          en:
            description: import library for some old Mac text documents -- tools
            long_description: " libmwaw contains some import filters for old Mac text documents\n (MacWrite, ClarisWorks,
              ... ) based on top of libwpd.\n .\n This package contains vsd2xtml and vsd2raw.\n"
      versions:
        0.3.1-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 64
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: a6141688c981986ca061277e520e8860
              priority: optional
              section: utils
              sha1: d2841be3d1631dadffa67a3be0bd7fe1a703aaa1
              sha256: 2ace7eca7be108af267a63d6839027554e572958f1d70736a099833da106df93
              size: 19132
              source: libmwaw
              source_version: 0.3.1-2
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 58
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 54a2cbbc5d18c23eb014f12b4f8f603a
              priority: optional
              section: utils
              sha1: a2d8d63b0472083f5cff85d9e3a6732b6e68b956
              sha256: c2d80981b9a0ebd2dcb3c764bbbd0e4577207b2707a826d377643885918df90e
              size: 18884
              source: libmwaw
              source_version: 0.3.1-2
  sid:
    main:
      descriptions:
        a6b8c144ffc0eb01d34828cc7b1611e0:
          en:
            description: import library for some old Mac text documents -- tools
            long_description: " libmwaw contains some import filters for old Mac text documents\n (MacWrite, ClarisWorks,
              ... ) based on top of libwpd.\n .\n This package contains vsd2xtml and vsd2raw.\n"
          it:
            description: libreria di importazione per alcuni vecchi documenti di testo Mac -- strumenti
            long_description: " libmwaw contiene alcuni filtri di importazione, basati su libwpd, per\n vecchi documenti di
              testo Mac (MacWrite, ClarisWorks, ...).\n .\n Questo pacchetto contiene vsd2xtml e vsd2raw.\n"
      versions:
        0.3.6-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 0d5ae2426eb48f5984d4c68053f4a19a
              priority: optional
              section: utils
              sha1: 12248f3f029db38d640f5094c146d78f1008284e
              sha256: 52355012055e236ae9e83c289ec8347430dd46b5bc16f50849197871521d2be1
              size: 20420
              source: libmwaw
              source_version: 0.3.6-1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 76
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 96e180cec17f35fd1e5b971130a1229b
              priority: optional
              section: utils
              sha1: 6acde2903a2d57ba737da13211a335d434b98781
              sha256: ff338367e3bf1a2d137e2f338c2d6231a5390f5db653ab8bf370133166d68c96
              size: 20896
              source: libmwaw
              source_version: 0.3.6-1
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.3.0)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 69
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 5a14321580b8b1ac49c0e6d4c0c1eaae
              priority: optional
              section: utils
              sha1: ebd384591b1aa003d0bce888b7456ab91c14dac5
              sha256: 83f900a5de0f36f9d86f8896b98a402e74225834ba3efe3778634954a26cdd63
              size: 20220
              source: libmwaw
              source_version: 0.3.6-1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.3.0)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 65
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: fb82eba3e62a23be3e4118ee15b0d308
              priority: optional
              section: utils
              sha1: 14005164b6e1f586834279b2c4f37c295345170d
              sha256: eee8fcc20dd60b4318e6354470f4d8de61685f2338f5ae4c71eccb8bb9954375
              size: 20204
              source: libmwaw
              source_version: 0.3.6-1
            hurd-i386:
              depends:
              - libc0.3 (>= 2.4)
              - libgcc1 (>= 4.2.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 69
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 8024318f137b0d94c1fa923a812ba8d3
              priority: optional
              section: utils
              sha1: c61c83d19a6b9288e6b610eb634becaa36d99024
              sha256: d1a69f13db4fb549d814f48c86cc366e0824963bb57577643901046ec9777035
              size: 20596
              source: libmwaw
              source_version: 0.3.6-1
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 69
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: d7a1a317a0e6bc4f6bfe23ac1996a2a6
              priority: optional
              section: utils
              sha1: bd6e251ce364ffa55c64f23e8fb0da9c2005adcf
              sha256: f51cc6a5b71dbd67149d58c77800a6c9f8289ca2380c573f7e61294de7c471fa
              size: 20442
              source: libmwaw
              source_version: 0.3.6-1
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 5489091a6d363d556d22312e87d62c2c
              priority: optional
              section: utils
              sha1: 37656d25f5f8c6ee301b0fceecd48949c9617f12
              sha256: f95147a5737a3e0a6df1d8efdb49f2e17721207f2ae794d06782f2a1017ede79
              size: 20542
              source: libmwaw
              source_version: 0.3.6-1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 65
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: a3a1acc5fff7018cd2ddac295657a4ee
              priority: optional
              section: utils
              sha1: 36c12215e9f1a5eb6e466cff3e77e254ef78910b
              sha256: e19b3b81de0c02dd3bccb8e0c9dcf1802ddbd9d4f696b6abb0dc0879c6088a7e
              size: 20336
              source: libmwaw
              source_version: 0.3.6-1
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 720fd228bc79701c989266cacaf91477
              priority: optional
              section: utils
              sha1: 8d33dd699ca82eebd621b5c3144e5bfd1781ad71
              sha256: 39381f8c5d02524c2ec0f3d735227c74d4553a0d3711b7ed318a47877f72d66a
              size: 20564
              source: libmwaw
              source_version: 0.3.6-1
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libgcc1
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 77
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 6d5c50cd136ff6ea706aaad36714958e
              priority: optional
              section: utils
              sha1: 445ec17c01390021c50945af3639e4f178ca188e
              sha256: 4e840a03ff438280b5ffa1ad9771c55208afc3c06b2f263fcd8c5e3434ae209c
              size: 20944
              source: libmwaw
              source_version: 0.3.6-1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: c0c1ac43ed2cbe74ad00f571c3feeadf
              priority: optional
              section: utils
              sha1: 5a940b5ffca5c752a4026e0b224899f13835d434
              sha256: e52e5822df5eb2352021e7d5d24652891efb3e4ce6e120501ae4aafaec898ce4
              size: 20734
              source: libmwaw
              source_version: 0.3.6-1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 233
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: b48f8501f896ec53c067d0c5152bf058
              priority: optional
              section: utils
              sha1: 03a1b4188cb015a128fe3fe3f2cd5e9108a2b531
              sha256: f1fc8fedf20f8105ac21dc932faf007d7a87cb5c6540f5b1069fcd892cf237a2
              size: 20144
              source: libmwaw
              source_version: 0.3.6-1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 236
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: acd930e17f2cb34650d186da229346d9
              priority: optional
              section: utils
              sha1: 47eaecd1dde30554be7bae2d6dd93a1b035779af
              sha256: 60b8ef1149c564d1471a652469fbf5566589420bbb54dd645841a8f3c013fab8
              size: 20538
              source: libmwaw
              source_version: 0.3.6-1
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 76
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 82d72c67e6c0e28081d8aea1ce494427
              priority: optional
              section: utils
              sha1: 25cd1162f5c38935f062ce9285c7641c88af387e
              sha256: 5f0e292748e7fc6cad73ee9416064763c49d8cb037a739e37baccab5d59e2084
              size: 20722
              source: libmwaw
              source_version: 0.3.6-1
  stretch:
    main:
      descriptions:
        a6b8c144ffc0eb01d34828cc7b1611e0:
          en:
            description: import library for some old Mac text documents -- tools
            long_description: " libmwaw contains some import filters for old Mac text documents\n (MacWrite, ClarisWorks,
              ... ) based on top of libwpd.\n .\n This package contains vsd2xtml and vsd2raw.\n"
          it:
            description: libreria di importazione per alcuni vecchi documenti di testo Mac -- strumenti
            long_description: " libmwaw contiene alcuni filtri di importazione, basati su libwpd, per\n vecchi documenti di
              testo Mac (MacWrite, ClarisWorks, ...).\n .\n Questo pacchetto contiene vsd2xtml e vsd2raw.\n"
      versions:
        0.3.6-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 0d5ae2426eb48f5984d4c68053f4a19a
              priority: optional
              section: utils
              sha1: 12248f3f029db38d640f5094c146d78f1008284e
              sha256: 52355012055e236ae9e83c289ec8347430dd46b5bc16f50849197871521d2be1
              size: 20420
              source: libmwaw
              source_version: 0.3.6-1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 76
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 96e180cec17f35fd1e5b971130a1229b
              priority: optional
              section: utils
              sha1: 6acde2903a2d57ba737da13211a335d434b98781
              sha256: ff338367e3bf1a2d137e2f338c2d6231a5390f5db653ab8bf370133166d68c96
              size: 20896
              source: libmwaw
              source_version: 0.3.6-1
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.3.0)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 69
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 5a14321580b8b1ac49c0e6d4c0c1eaae
              priority: optional
              section: utils
              sha1: ebd384591b1aa003d0bce888b7456ab91c14dac5
              sha256: 83f900a5de0f36f9d86f8896b98a402e74225834ba3efe3778634954a26cdd63
              size: 20220
              source: libmwaw
              source_version: 0.3.6-1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.3.0)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 65
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: fb82eba3e62a23be3e4118ee15b0d308
              priority: optional
              section: utils
              sha1: 14005164b6e1f586834279b2c4f37c295345170d
              sha256: eee8fcc20dd60b4318e6354470f4d8de61685f2338f5ae4c71eccb8bb9954375
              size: 20204
              source: libmwaw
              source_version: 0.3.6-1
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 69
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: d7a1a317a0e6bc4f6bfe23ac1996a2a6
              priority: optional
              section: utils
              sha1: bd6e251ce364ffa55c64f23e8fb0da9c2005adcf
              sha256: f51cc6a5b71dbd67149d58c77800a6c9f8289ca2380c573f7e61294de7c471fa
              size: 20442
              source: libmwaw
              source_version: 0.3.6-1
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 720fd228bc79701c989266cacaf91477
              priority: optional
              section: utils
              sha1: 8d33dd699ca82eebd621b5c3144e5bfd1781ad71
              sha256: 39381f8c5d02524c2ec0f3d735227c74d4553a0d3711b7ed318a47877f72d66a
              size: 20564
              source: libmwaw
              source_version: 0.3.6-1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 72
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: c0c1ac43ed2cbe74ad00f571c3feeadf
              priority: optional
              section: utils
              sha1: 5a940b5ffca5c752a4026e0b224899f13835d434
              sha256: e52e5822df5eb2352021e7d5d24652891efb3e4ce6e120501ae4aafaec898ce4
              size: 20734
              source: libmwaw
              source_version: 0.3.6-1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 233
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: b48f8501f896ec53c067d0c5152bf058
              priority: optional
              section: utils
              sha1: 03a1b4188cb015a128fe3fe3f2cd5e9108a2b531
              sha256: f1fc8fedf20f8105ac21dc932faf007d7a87cb5c6540f5b1069fcd892cf237a2
              size: 20144
              source: libmwaw
              source_version: 0.3.6-1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 236
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: acd930e17f2cb34650d186da229346d9
              priority: optional
              section: utils
              sha1: 47eaecd1dde30554be7bae2d6dd93a1b035779af
              sha256: 60b8ef1149c564d1471a652469fbf5566589420bbb54dd645841a8f3c013fab8
              size: 20538
              source: libmwaw
              source_version: 0.3.6-1
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmwaw-0.3-3
              - librevenge-0.0-0
              - libstdc++6 (>= 4.1.1)
              description_md5: a6b8c144ffc0eb01d34828cc7b1611e0
              homepage: http://sourceforge.net/projects/libmwaw
              installed_size: 76
              maintainer: Rene Engelhard <rene@debian.org>
              maintainer_email: rene@debian.org
              maintainer_name: Rene Engelhard
              md5sum: 82d72c67e6c0e28081d8aea1ce494427
              priority: optional
              section: utils
              sha1: 25cd1162f5c38935f062ce9285c7641c88af387e
              sha256: 5f0e292748e7fc6cad73ee9416064763c49d8cb037a739e37baccab5d59e2084
              size: 20722
              source: libmwaw
              source_version: 0.3.6-1
