name: libmaven-clean-plugin-java
releases:
  jessie:
    main:
      descriptions:
        639fc29fea24cf397149809a95684734:
          en:
            description: Maven clean plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n This package ships the maven clean plugin which is
              used to remove files\n generated at build-time in a project's directory.\n"
          it:
            description: plugin Clean di Maven
            long_description: " Maven è uno strumento per gestione e comprensione di progetti software.\n Basato sul concetto
              di POM (Project object model), Maven può gestire la\n compilazione, i rapporti e la documentazione di un progetto
              da una\n posizione centralizzata di informazione.\n .\n Lo scopo principale di Maven è di permettere ad uno
              sviluppatore di\n comprendere lo stato generale di un progetto in fase di sviluppo nel minor\n tempo possibile.
              Per raggiungere questo obiettivo ci sono molte aree da\n considerare che Maven cerca di affrontare:\n .\n   *
              rendere facile il processo di compilazione;\n   * fornire un sistema di compilazione uniforme;\n   * fornire
              informazioni di qualità sul progetto;\n   * fornire linee guida per lo sviluppo delle migliori prassi;\n   *
              permettere la migrazione trasparente a nuove funzionalità.\n .\n Questo pacchetto fornisce il plugin Clean di
              Maven che è usato per\n rimuovere i file generati durante la compilazione in una directory del\n progetto.\n"
      versions:
        2.5-1:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-utils-java
              description_md5: 639fc29fea24cf397149809a95684734
              homepage: http://maven.apache.org/plugins/maven-clean-plugin/
              installed_size: 76
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 92372a483e62a8e5c00bf40892840439
              priority: optional
              section: java
              sha1: 6425a25ff46a87fb1b3dd3ab6fcb376fbf3219b7
              sha256: 346740d2899761eb700ba882d1d1cd7bfbba40fc213b08df243b0e912ef512a8
              size: 17102
              source: maven-clean-plugin
              source_version: 2.5-1
              suggests:
              - libmaven-clean-plugin-java-doc
  jessie-kfreebsd:
    main:
      descriptions:
        639fc29fea24cf397149809a95684734:
          en:
            description: Maven clean plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n This package ships the maven clean plugin which is
              used to remove files\n generated at build-time in a project's directory.\n"
      versions:
        2.5-1:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-utils-java
              description_md5: 639fc29fea24cf397149809a95684734
              homepage: http://maven.apache.org/plugins/maven-clean-plugin/
              installed_size: 76
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 92372a483e62a8e5c00bf40892840439
              priority: optional
              section: java
              sha1: 6425a25ff46a87fb1b3dd3ab6fcb376fbf3219b7
              sha256: 346740d2899761eb700ba882d1d1cd7bfbba40fc213b08df243b0e912ef512a8
              size: 17102
              source: maven-clean-plugin
              source_version: 2.5-1
              suggests:
              - libmaven-clean-plugin-java-doc
  sid:
    main:
      descriptions:
        639fc29fea24cf397149809a95684734:
          en:
            description: Maven clean plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n This package ships the maven clean plugin which is
              used to remove files\n generated at build-time in a project's directory.\n"
          it:
            description: plugin Clean di Maven
            long_description: " Maven è uno strumento per gestione e comprensione di progetti software.\n Basato sul concetto
              di POM (Project Object Model), Maven può gestire la\n compilazione, i rapporti e la documentazione di un progetto
              da una\n posizione centralizzata di informazione.\n .\n Lo scopo principale di Maven è di permettere ad uno
              sviluppatore di\n comprendere lo stato generale di un progetto in fase di sviluppo nel minor\n tempo possibile.
              Per raggiungere questo obiettivo ci sono molti aspetti\n importanti che Maven cerca di affrontare:\n .\n   *
              rendere facile il processo di compilazione;\n   * fornire un sistema di compilazione uniforme;\n   * fornire
              informazioni di qualità sul progetto;\n   * fornire linee guida per lo sviluppo delle migliori prassi;\n   *
              permettere la migrazione trasparente a nuove funzionalità.\n .\n Questo pacchetto fornisce il plugin Clean di
              Maven che è usato per\n rimuovere i file generati durante la compilazione in una directory del\n progetto.\n"
      versions:
        2.5-1:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-utils-java
              description_md5: 639fc29fea24cf397149809a95684734
              homepage: http://maven.apache.org/plugins/maven-clean-plugin/
              installed_size: 76
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 92372a483e62a8e5c00bf40892840439
              priority: optional
              section: java
              sha1: 6425a25ff46a87fb1b3dd3ab6fcb376fbf3219b7
              sha256: 346740d2899761eb700ba882d1d1cd7bfbba40fc213b08df243b0e912ef512a8
              size: 17102
              source: maven-clean-plugin
              source_version: 2.5-1
              suggests:
              - libmaven-clean-plugin-java-doc
  squeeze:
    main:
      descriptions:
        74a37c040f53f4c6a17ff6161d345e6e:
          en:
            description: Maven clean plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n * Making the build process easy\n * Providing a uniform
              build system\n * Providing quality project information\n * Providing guidelines for best practices development\n
              * Allowing transparent migration to new features\n .\n This package ships the maven clean plugin which is used
              to remove files\n generated at build-time in a project's directory."
      versions:
        2.3-3:
          architectures:
            all:
              depends:
              - libmaven-file-management-java
              description_md5: 74a37c040f53f4c6a17ff6161d345e6e
              homepage: http://maven.apache.org/plugins/maven-clean-plugin/
              installed_size: 76
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: c3b9735d29df2380740b11dcc2ce86d9
              priority: optional
              section: java
              sha1: f9d48178d9adb6a68fad7fad327ae62d313f280e
              sha256: 20b31c75098a13388b15282333c9108ca783b8863b3f5936b8a74ebb8e749e62
              size: 9728
              source: maven-clean-plugin
              source_version: 2.3-3
  stretch:
    main:
      descriptions:
        639fc29fea24cf397149809a95684734:
          en:
            description: Maven clean plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n This package ships the maven clean plugin which is
              used to remove files\n generated at build-time in a project's directory.\n"
          it:
            description: plugin Clean di Maven
            long_description: " Maven è uno strumento per gestione e comprensione di progetti software.\n Basato sul concetto
              di POM (Project Object Model), Maven può gestire la\n compilazione, i rapporti e la documentazione di un progetto
              da una\n posizione centralizzata di informazione.\n .\n Lo scopo principale di Maven è di permettere ad uno
              sviluppatore di\n comprendere lo stato generale di un progetto in fase di sviluppo nel minor\n tempo possibile.
              Per raggiungere questo obiettivo ci sono molti aspetti\n importanti che Maven cerca di affrontare:\n .\n   *
              rendere facile il processo di compilazione;\n   * fornire un sistema di compilazione uniforme;\n   * fornire
              informazioni di qualità sul progetto;\n   * fornire linee guida per lo sviluppo delle migliori prassi;\n   *
              permettere la migrazione trasparente a nuove funzionalità.\n .\n Questo pacchetto fornisce il plugin Clean di
              Maven che è usato per\n rimuovere i file generati durante la compilazione in una directory del\n progetto.\n"
      versions:
        2.5-1:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-utils-java
              description_md5: 639fc29fea24cf397149809a95684734
              homepage: http://maven.apache.org/plugins/maven-clean-plugin/
              installed_size: 76
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 92372a483e62a8e5c00bf40892840439
              priority: optional
              section: java
              sha1: 6425a25ff46a87fb1b3dd3ab6fcb376fbf3219b7
              sha256: 346740d2899761eb700ba882d1d1cd7bfbba40fc213b08df243b0e912ef512a8
              size: 17102
              source: maven-clean-plugin
              source_version: 2.5-1
              suggests:
              - libmaven-clean-plugin-java-doc
  wheezy:
    main:
      descriptions:
        639fc29fea24cf397149809a95684734:
          en:
            description: Maven clean plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n This package ships the maven clean plugin which is
              used to remove files\n generated at build-time in a project's directory.\n"
          it:
            description: plugin Clean di Maven
            long_description: " Maven è uno strumento per gestione e comprensione di progetti software.\n Basato sul concetto
              di POM (Project object model), Maven può gestire la\n compilazione, i rapporti e la documentazione di un progetto
              da una\n posizione centralizzata di informazione.\n .\n Lo scopo principale di Maven è di permettere ad uno
              sviluppatore di\n comprendere lo stato generale di un progetto in fase di sviluppo nel minor\n tempo possibile.
              Per raggiungere questo obiettivo ci sono molte aree da\n considerare che Maven cerca di affrontare:\n .\n   *
              rendere facile il processo di compilazione;\n   * fornire un sistema di compilazione uniforme;\n   * fornire
              informazioni di qualità sul progetto;\n   * fornire linee guida per lo sviluppo delle migliori prassi;\n   *
              permettere la migrazione trasparente a nuove funzionalità.\n .\n Questo pacchetto fornisce il plugin Clean di
              Maven che è usato per\n rimuovere i file generati durante la compilazione in una directory del\n progetto.\n"
      versions:
        2.3-5:
          architectures:
            all:
              depends:
              - libmaven-file-management-java
              - libmaven2-core-java
              - libplexus-utils-java
              description_md5: 639fc29fea24cf397149809a95684734
              homepage: http://maven.apache.org/plugins/maven-clean-plugin/
              installed_size: 69
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 0cd0931eee3968a9462d042544261bdd
              priority: optional
              section: java
              sha1: 36bd6696cb8961190c0b0cc5eed501503fd2ec1f
              sha256: e4252c4baa17263ed898ccb67ec3d69c8da9125ccbc2f5e551ffd199568ed645
              size: 10986
              source: maven-clean-plugin
              source_version: 2.3-5
              suggests:
              - libmaven-clean-plugin-java-doc
