name: libmems-1.6-dev
releases:
  jessie-backports:
    main:
      descriptions:
        d69753138606636bd9743d8705e86fd7:
          en:
            description: development library to support DNA string matching and comparative genomics
            long_description: " libMems is a freely available software development library to support DNA\n string matching
              and comparative genomics. Among other things, libMems\n implements an algorithm to perform approximate multi-MUM
              and multi-MEM\n identification. The algorithm uses spaced seed patterns in conjunction\n with a seed-and-extend
              style hashing method to identify matches. The method\n is efficient, requiring a maximum of only 16 bytes per
              base of the largest\n input sequence, and this data can be stored externally (i.e. on disk) to\n further reduce
              memory requirements.\n .\n This is the development package containing the statically linked\n library and the
              header files.\n"
      versions:
        1.6.0+4725-1~bpo8+1:
          architectures:
            amd64:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 8031
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: c23c7c4e8424fb211f9fe8d87edbf489
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 498faef78711d1db71bf295cf6be4f6286444377
              sha256: 747057f8484a5b2d01813bd747f1dbfdd33e279138501744281f100a22590ead
              size: 985718
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            arm64:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7334
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 47cf22c132126f8c2b028a6a6607d59c
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 27bbd2e414333c1a31c3f83132adeb4f18c12f1d
              sha256: fd41b557429cf267b668378f0b838da14f48d5cf48a543933b65603ecddd3f8c
              size: 970668
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            armel:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 5647
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: bee2b53a484bf0b7b74a37ce11a8ea64
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: bd9b210114fa64403f15f6eb6a6d682099bee460
              sha256: 60e07972573e0bee41f5c2db004de1f22cd91f1e2a9195d91301af7a14c1d04d
              size: 865626
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            armhf:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 4979
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 60419ab6104344b89b745d17ba3fb807
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 2ec688fe7cb57b3425c164a2f94554a745416a45
              sha256: 82ffa47090f78113374e553d78664f1f6562e095beb8dc9fc29b03b4bf7cc530
              size: 866780
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            i386:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6300
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 7326ba24f4064a4acc710ba3eff5c193
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: b0dbddf5f03269f8553cf2c200f82675d8fe909b
              sha256: 1c3e1bb1a0d567d991ec05ecfaa00424e6fb5909dab1bd6bc119297f1c6626ce
              size: 962160
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            mips:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6719
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 30b9b585b528922b215e59c6ebf5b662
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: e0896c1035d4479fa986d7d05b7a8bb575bb5012
              sha256: ce93ab02232ade844a97674e52d56da93c556fb34ad3600711288b676d8ea951
              size: 1067396
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            mipsel:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6720
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: fc29812bf8721f59cad52c78580dff18
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 676f7307ea77ecd5f745e6bef937b3d253468e26
              sha256: b32a06f2e6921b410325b8c5e3859be367e9e49fe06f17d17083007af3767fdf
              size: 1093034
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            powerpc:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6126
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: b79f899ee06f95399e35216f7c210a13
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 9e121691295fcc773ce0a14665feebb0cbc615a0
              sha256: 0cec995e1dadfb67389ad79029eedf2f08b76d23494f6e119a1692750ba5824f
              size: 982004
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            ppc64el:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7910
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: a389dcccd0c72d8f9c88b88a66022146
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 0d33168a02775accbf8332167a6f3560c59e2bc2
              sha256: d8069f878ce2b27d87bd57dfee110770c86895e2e68e2ae4d8be90c2a141c6c6
              size: 1010760
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
            s390x:
              depends:
              - libmems-1.6-1 (= 1.6.0+4725-1~bpo8+1)
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7567
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 9ab0de23f21767a0d820cd8d903db4a8
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 52c7cd0426c312ca5f0e4bfbc6417d04c8db77d9
              sha256: 7d1b357b83a96155677a28e4ff7599a2c5c1249af94b7bbde42d04d6418dccda
              size: 911900
              source: libmems
              source_version: 1.6.0+4725-1~bpo8+1
  sid:
    main:
      descriptions:
        d69753138606636bd9743d8705e86fd7:
          en:
            description: development library to support DNA string matching and comparative genomics
            long_description: " libMems is a freely available software development library to support DNA\n string matching
              and comparative genomics. Among other things, libMems\n implements an algorithm to perform approximate multi-MUM
              and multi-MEM\n identification. The algorithm uses spaced seed patterns in conjunction\n with a seed-and-extend
              style hashing method to identify matches. The method\n is efficient, requiring a maximum of only 16 bytes per
              base of the largest\n input sequence, and this data can be stored externally (i.e. on disk) to\n further reduce
              memory requirements.\n .\n This is the development package containing the statically linked\n library and the
              header files.\n"
      versions:
        1.6.0+4725-2:
          architectures:
            amd64:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7675
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 331222ed2445fa4f384fa1e72f5655e7
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 97bd5c247068a683d1203b0b34250f3a47effb6c
              sha256: a34b598319950420d9130550422ccaa11aff26d0878dee276443534370065bde
              size: 967212
              source: libmems
              source_version: 1.6.0+4725-2
            arm64:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7059
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: cea728f66298ad9be2823c990ec30a60
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: ea84d96f84d87464d92e90612272185cae745148
              sha256: 62cda2bad520ad15d189fa3eff442179e89a6b24c2a784f06071f39ebbb7c6b9
              size: 935588
              source: libmems
              source_version: 1.6.0+4725-2
            armel:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 5534
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 63cae29d5237cdda643562abaad6fb24
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: d14d64867279a2c7c1865e80b232503b49eb8661
              sha256: 2683fb70d0ad10ef9d267cfe005284572ce69777805a14a51fe080c81e51bcea
              size: 851944
              source: libmems
              source_version: 1.6.0+4725-2
            armhf:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 4868
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: c5fd9d9cc39e1a50d16b641a0bcbf9d1
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: cc262f0b9b6057e915c2bee2de4e3b23dd22b647
              sha256: c96f22d4995b59c8c41b8352926383ca5586ad5e488be4580a25fbfd7e2a5993
              size: 841384
              source: libmems
              source_version: 1.6.0+4725-2
            i386:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6116
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 3bf4e68556dd915ebfb3a4fc26302026
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: b9ed39af171aac425ef8189d05b23fd9e55e1feb
              sha256: 400362526c6170fb92de82ba3e13defedb7bb7cbf4f5cbcfc2f6386b931415ea
              size: 949696
              source: libmems
              source_version: 1.6.0+4725-2
            kfreebsd-amd64:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7675
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 071f3e3a1fae97e49aa05eafd023c806
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 04275ff312e6241db05d47f83aac8470356dd6e9
              sha256: 4fa71e58001c92e5eec0365fb28a551e7bf0554c8e228d4686bee0750887f0a4
              size: 967864
              source: libmems
              source_version: 1.6.0+4725-2
            kfreebsd-i386:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6116
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: c08913dfed40a14fd8e8cd22e3efcc1b
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 82b8d43977bc62b9b3630a86354812640bcf11e8
              sha256: 00a059ab63332f746fef0a85d944883e043381243d24a90d4bc3914182e2d19b
              size: 951166
              source: libmems
              source_version: 1.6.0+4725-2
            mips:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6483
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 635fc9641379d243017e93308b8322d2
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 2ff7995033f861248bdb0c6266e506deb19e925a
              sha256: 80a0d0101ae918723b955fda797c3c3e0d67573c53c09cf3fc7c4e5304afdaaa
              size: 1048946
              source: libmems
              source_version: 1.6.0+4725-2
            mips64el:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 8666
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 8df4ac3b13e9cec93552110b3e068fd7
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 249c2f32c3277566c79ba4cb5daf1873e4c8f08d
              sha256: a0f78fce81291ada6051553dbce993050c2961dd725b77e2b115abea949b361b
              size: 1096598
              source: libmems
              source_version: 1.6.0+4725-2
            mipsel:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6476
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 2bd72a7f46d3ef3593b0c1d083925d7e
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: b84667d684ac379703e97673d5b74b0a8a5c7c8f
              sha256: b561780eeaf1d139a19deb023d3416a4b545ea1a96e3a6b90adaeb4d2135c508
              size: 1077064
              source: libmems
              source_version: 1.6.0+4725-2
            powerpc:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6113
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 4f4bc63972d36138a681e870a389b4d4
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 302e09bd13041c01ff894b51ad1e7bdbcea54b88
              sha256: 0ee5db7ea658f11678c8afb3586dc38ad9cb7fb8b6c0beab552bec017bca1ab1
              size: 988572
              source: libmems
              source_version: 1.6.0+4725-2
            ppc64el:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7833
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: afa0cfab54954dde6df51ea8d9cb42b5
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 708382490554b07396223aed4c8d52a589c987db
              sha256: c750da74bea2ce8b2a661af701183ce49ef5d3626ae67b349a9ac50dc7b47131
              size: 1039452
              source: libmems
              source_version: 1.6.0+4725-2
            s390x:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7661
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 885d90d5058f7176b22019d5c53b02b1
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 4eaa8eb1fd8cbc67b062db7b8328b046a14fdb05
              sha256: 792ce70b5c21b013b025522fb19dc71c695352c8bcbec2e12ada5e07af15b356
              size: 914170
              source: libmems
              source_version: 1.6.0+4725-2
  stretch:
    main:
      descriptions:
        d69753138606636bd9743d8705e86fd7:
          en:
            description: development library to support DNA string matching and comparative genomics
            long_description: " libMems is a freely available software development library to support DNA\n string matching
              and comparative genomics. Among other things, libMems\n implements an algorithm to perform approximate multi-MUM
              and multi-MEM\n identification. The algorithm uses spaced seed patterns in conjunction\n with a seed-and-extend
              style hashing method to identify matches. The method\n is efficient, requiring a maximum of only 16 bytes per
              base of the largest\n input sequence, and this data can be stored externally (i.e. on disk) to\n further reduce
              memory requirements.\n .\n This is the development package containing the statically linked\n library and the
              header files.\n"
      versions:
        1.6.0+4725-2:
          architectures:
            amd64:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7675
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 331222ed2445fa4f384fa1e72f5655e7
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 97bd5c247068a683d1203b0b34250f3a47effb6c
              sha256: a34b598319950420d9130550422ccaa11aff26d0878dee276443534370065bde
              size: 967212
              source: libmems
              source_version: 1.6.0+4725-2
            arm64:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7059
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: cea728f66298ad9be2823c990ec30a60
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: ea84d96f84d87464d92e90612272185cae745148
              sha256: 62cda2bad520ad15d189fa3eff442179e89a6b24c2a784f06071f39ebbb7c6b9
              size: 935588
              source: libmems
              source_version: 1.6.0+4725-2
            armel:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 5534
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 63cae29d5237cdda643562abaad6fb24
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: d14d64867279a2c7c1865e80b232503b49eb8661
              sha256: 2683fb70d0ad10ef9d267cfe005284572ce69777805a14a51fe080c81e51bcea
              size: 851944
              source: libmems
              source_version: 1.6.0+4725-2
            armhf:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 4868
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: c5fd9d9cc39e1a50d16b641a0bcbf9d1
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: cc262f0b9b6057e915c2bee2de4e3b23dd22b647
              sha256: c96f22d4995b59c8c41b8352926383ca5586ad5e488be4580a25fbfd7e2a5993
              size: 841384
              source: libmems
              source_version: 1.6.0+4725-2
            i386:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6116
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 3bf4e68556dd915ebfb3a4fc26302026
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: b9ed39af171aac425ef8189d05b23fd9e55e1feb
              sha256: 400362526c6170fb92de82ba3e13defedb7bb7cbf4f5cbcfc2f6386b931415ea
              size: 949696
              source: libmems
              source_version: 1.6.0+4725-2
            mips:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6483
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 635fc9641379d243017e93308b8322d2
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 2ff7995033f861248bdb0c6266e506deb19e925a
              sha256: 80a0d0101ae918723b955fda797c3c3e0d67573c53c09cf3fc7c4e5304afdaaa
              size: 1048946
              source: libmems
              source_version: 1.6.0+4725-2
            mipsel:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6476
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 2bd72a7f46d3ef3593b0c1d083925d7e
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: b84667d684ac379703e97673d5b74b0a8a5c7c8f
              sha256: b561780eeaf1d139a19deb023d3416a4b545ea1a96e3a6b90adaeb4d2135c508
              size: 1077064
              source: libmems
              source_version: 1.6.0+4725-2
            powerpc:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 6113
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 4f4bc63972d36138a681e870a389b4d4
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 302e09bd13041c01ff894b51ad1e7bdbcea54b88
              sha256: 0ee5db7ea658f11678c8afb3586dc38ad9cb7fb8b6c0beab552bec017bca1ab1
              size: 988572
              source: libmems
              source_version: 1.6.0+4725-2
            ppc64el:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7833
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: afa0cfab54954dde6df51ea8d9cb42b5
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 708382490554b07396223aed4c8d52a589c987db
              sha256: c750da74bea2ce8b2a661af701183ce49ef5d3626ae67b349a9ac50dc7b47131
              size: 1039452
              source: libmems
              source_version: 1.6.0+4725-2
            s390x:
              depends:
              - libmems-1.6-1v5 (= 1.6.0+4725-2)
              - libboost-filesystem1.58-dev
              - libboost-iostreams1.58-dev
              - libboost-system1.58-dev
              - libgenome-1.3-dev
              - libmuscle-3.7-dev
              description_md5: d69753138606636bd9743d8705e86fd7
              homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
              installed_size: 7661
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 885d90d5058f7176b22019d5c53b02b1
              priority: optional
              provides:
              - libmems-1.6-dev
              section: libdevel
              sha1: 4eaa8eb1fd8cbc67b062db7b8328b046a14fdb05
              sha256: 792ce70b5c21b013b025522fb19dc71c695352c8bcbec2e12ada5e07af15b356
              size: 914170
              source: libmems
              source_version: 1.6.0+4725-2
