name: libmoosex-arrayref-perl
releases:
  jessie:
    main:
      descriptions:
        5d954b7422d86937f318ddb72eb40b03:
          en:
            description: blessed arrayrefs with Moose
            long_description: " Objects implemented with arrayrefs rather than hashrefs are often\n faster than those implemented
              with hashrefs. Moose's default object\n implementation is hashref based. Can we go faster?\n .\n Simply \"use
              MooseX::ArrayRef\" instead of \"use Moose\", but note the\n limitations (see documentation).\n .\n The current
              implementation is mostly a proof of concept, but it does\n mostly seem to work.\n"
      versions:
        0.005-1:
          architectures:
            all:
              depends:
              - libmoose-perl (>= 2.00)
              - perl
              description_md5: 5d954b7422d86937f318ddb72eb40b03
              homepage: http://search.cpan.org/dist/MooseX-ArrayRef/
              installed_size: 35
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: cfad6ae2e8f2151afe8f975d4fc1372f
              priority: optional
              section: perl
              sha1: bdd20ddf6e1b5691466dc184ea00924b149983e8
              sha256: aaa2c69889cb868e5c305dc2464725c74e801ed00d7a79e9f0d02010ece71513
              size: 13038
              source: libmoosex-arrayref-perl
              source_version: 0.005-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  jessie-kfreebsd:
    main:
      descriptions:
        5d954b7422d86937f318ddb72eb40b03:
          en:
            description: blessed arrayrefs with Moose
            long_description: " Objects implemented with arrayrefs rather than hashrefs are often\n faster than those implemented
              with hashrefs. Moose's default object\n implementation is hashref based. Can we go faster?\n .\n Simply \"use
              MooseX::ArrayRef\" instead of \"use Moose\", but note the\n limitations (see documentation).\n .\n The current
              implementation is mostly a proof of concept, but it does\n mostly seem to work.\n"
      versions:
        0.005-1:
          architectures:
            all:
              depends:
              - libmoose-perl (>= 2.00)
              - perl
              description_md5: 5d954b7422d86937f318ddb72eb40b03
              homepage: http://search.cpan.org/dist/MooseX-ArrayRef/
              installed_size: 35
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: cfad6ae2e8f2151afe8f975d4fc1372f
              priority: optional
              section: perl
              sha1: bdd20ddf6e1b5691466dc184ea00924b149983e8
              sha256: aaa2c69889cb868e5c305dc2464725c74e801ed00d7a79e9f0d02010ece71513
              size: 13038
              source: libmoosex-arrayref-perl
              source_version: 0.005-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  sid:
    main:
      descriptions:
        5d954b7422d86937f318ddb72eb40b03:
          en:
            description: blessed arrayrefs with Moose
            long_description: " Objects implemented with arrayrefs rather than hashrefs are often\n faster than those implemented
              with hashrefs. Moose's default object\n implementation is hashref based. Can we go faster?\n .\n Simply \"use
              MooseX::ArrayRef\" instead of \"use Moose\", but note the\n limitations (see documentation).\n .\n The current
              implementation is mostly a proof of concept, but it does\n mostly seem to work.\n"
      versions:
        0.005-1:
          architectures:
            all:
              depends:
              - libmoose-perl (>= 2.00)
              - perl
              description_md5: 5d954b7422d86937f318ddb72eb40b03
              homepage: http://search.cpan.org/dist/MooseX-ArrayRef/
              installed_size: 35
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: cfad6ae2e8f2151afe8f975d4fc1372f
              priority: optional
              section: perl
              sha1: bdd20ddf6e1b5691466dc184ea00924b149983e8
              sha256: aaa2c69889cb868e5c305dc2464725c74e801ed00d7a79e9f0d02010ece71513
              size: 13038
              source: libmoosex-arrayref-perl
              source_version: 0.005-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  stretch:
    main:
      descriptions:
        5d954b7422d86937f318ddb72eb40b03:
          en:
            description: blessed arrayrefs with Moose
            long_description: " Objects implemented with arrayrefs rather than hashrefs are often\n faster than those implemented
              with hashrefs. Moose's default object\n implementation is hashref based. Can we go faster?\n .\n Simply \"use
              MooseX::ArrayRef\" instead of \"use Moose\", but note the\n limitations (see documentation).\n .\n The current
              implementation is mostly a proof of concept, but it does\n mostly seem to work.\n"
      versions:
        0.005-1:
          architectures:
            all:
              depends:
              - libmoose-perl (>= 2.00)
              - perl
              description_md5: 5d954b7422d86937f318ddb72eb40b03
              homepage: http://search.cpan.org/dist/MooseX-ArrayRef/
              installed_size: 35
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: cfad6ae2e8f2151afe8f975d4fc1372f
              priority: optional
              section: perl
              sha1: bdd20ddf6e1b5691466dc184ea00924b149983e8
              sha256: aaa2c69889cb868e5c305dc2464725c74e801ed00d7a79e9f0d02010ece71513
              size: 13038
              source: libmoosex-arrayref-perl
              source_version: 0.005-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
