name: libmp3lame-ocaml
releases:
  jessie:
    main:
      descriptions:
        06ef1a05721e61b470e156444e4e1ce1:
          en:
            description: OCaml interface to the lame library -- runtime files
            long_description: " This package provides an interface to the lame library for\n OCaml programmers.\n .\n LAME
              (LAME Ain't an MP3 Encoder) is a research project for\n learning about and improving MP3 encoding technology.
              LAME\n includes an MP3 encoding library, a simple frontend application,\n and other tools for sound analysis,
              as well as convenience tools.\n .\n This package contains only the shared runtime stub libraries.\n"
          it:
            description: interfaccia OCaml alla libreria lame -- file runtime
            long_description: " Questo pacchetto fornisce un'interfaccia alla libreria lame per i\n programmatori OCaml.\n
              .\n LAME (LAME Ain't an MP3 Encoder, LAME non è un codificatore MP3) è un\n progetto di ricerca per imparare
              e migliorare la tecnologia di codifica\n MP3. LAME include una libreria di codifica MP3, una semplice applicazione\n
              d'interfaccia e altri strumenti per analisi sonora, così come strumenti\n ausiliari.\n .\n Questo pacchetto
              contiene solo le librerie stub runtime condivise.\n"
      versions:
        0.3.2-1:
          architectures:
            arm64:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.17)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 66
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: bdee368db61293725b5a2b26c577a4d2
              priority: optional
              provides:
              - libmp3lame-ocaml-tsv11
              section: ocaml
              sha1: b113ffc92453f188abf18065f4ff13c6888a156e
              sha256: adde7789cd06808344d17985323bbc33fd1b7c403090c96f7cbf2e04d1656555
              size: 10770
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.17)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 33
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 91b084a219bfa17128f27aaf68cf3ee8
              priority: optional
              provides:
              - libmp3lame-ocaml-tsv11
              section: ocaml
              sha1: cfbd46ce9bcea7c8b7d4446a2ec56c5caa402dea
              sha256: 728ca9f433d3abab22488979f52ed3d2f241094c0cd323ca821ab9b9cb3844cf
              size: 10712
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
        0.3.2-1+b1:
          architectures:
            amd64:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.14)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 66
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: be240704d7db544a1dafe4d040987ee8
              priority: optional
              provides:
              - libmp3lame-ocaml-zckq4
              section: ocaml
              sha1: 117bc5a1243c092a7cb89322ed255698e8b54a12
              sha256: a9e79ded46f5200efa19a6137aed8a5dbef9c1d346d282c4a0afa5c2a701f0bb
              size: 11252
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 61
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 1f8c93f14636d07de2666f7f5042a6a6
              priority: optional
              provides:
              - libmp3lame-ocaml-xjtw9
              section: ocaml
              sha1: fbdd9dc386199f9f9e8658e61a66ee05a4395281
              sha256: b0df9ced62e4db5f8b95c082e605084e2a890e47e9ec13baea3347f8477aa272
              size: 11664
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 56
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: e57eaa75da4f3bfe8b0aee7ae523d2c7
              priority: optional
              provides:
              - libmp3lame-ocaml-xjtw9
              section: ocaml
              sha1: ae9825a472a2d764b27f4e7c219f9d584f113c7b
              sha256: 39780224a1a75bcc30f2c095ab5b18a2b63f49beafae530e356db9106fc48992
              size: 10172
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.3.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 27
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 317e6bfb92a63119fe3687d7a25d011e
              priority: optional
              provides:
              - libmp3lame-ocaml-xjtw9
              section: ocaml
              sha1: 5563f33c63c2bfab5f72f14aab3a732cbb1bb073
              sha256: e62f252cff42a406675b0f54cd7dc6930cb08e85a07b8ee68a551b9db6e36b77
              size: 11192
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.3.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 63
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 81f4af96c49d7e7b793b8413afc536d4
              priority: optional
              provides:
              - libmp3lame-ocaml-tsv11
              section: ocaml
              sha1: 28aa0d04219ea1f37cb3f15ea5c28e7f0e6c13e4
              sha256: 38b9d2f845c609a794eb7a05e2a1883c6aae82ffff2ba5a07754bd6b2fb4bf90
              size: 10278
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.3.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 63
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: db77d87b4d4c115cc10eb458f1fc6012
              priority: optional
              provides:
              - libmp3lame-ocaml-tsv11
              section: ocaml
              sha1: 74d8b233344d0d807ced64100030f96953a6f235
              sha256: a627d13cf9079b7b24183fe38035ca07bcc117adcb4471a3c57d81b2d1eb4c39
              size: 10348
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 62
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: bad015ae841413679ed935aa04d797fc
              priority: optional
              provides:
              - libmp3lame-ocaml-xjtw9
              section: ocaml
              sha1: 7c4547dda747293e2db549604c47f61215e37ca0
              sha256: 9a1ae83dd4cb7470349a9664fbb495fcbb4b3ed85ba16bf955dcd944593595e3
              size: 10368
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - ocaml-base-nox-4.01.0
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 69
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 1fced4f1cd846cda174f3fdb627f1abe
              priority: optional
              provides:
              - libmp3lame-ocaml-tsv11
              section: ocaml
              sha1: c8343277aec0cc45817e855e8499727e6dedd1b4
              sha256: 1c1466a1f1e547e644276f770b44b2810c6f5045dc7d422108a3a6cc81e1d091
              size: 11448
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        06ef1a05721e61b470e156444e4e1ce1:
          en:
            description: OCaml interface to the lame library -- runtime files
            long_description: " This package provides an interface to the lame library for\n OCaml programmers.\n .\n LAME
              (LAME Ain't an MP3 Encoder) is a research project for\n learning about and improving MP3 encoding technology.
              LAME\n includes an MP3 encoding library, a simple frontend application,\n and other tools for sound analysis,
              as well as convenience tools.\n .\n This package contains only the shared runtime stub libraries.\n"
      versions:
        0.3.2-1+b1:
          architectures:
            kfreebsd-amd64:
              depends:
              - ocaml-base-nox-4.01.0
              - libc0.1 (>= 2.17-91)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 34
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 4c8ee1d98311134e904d9e227c92bb22
              priority: optional
              provides:
              - libmp3lame-ocaml-zckq4
              section: ocaml
              sha1: 72721ad0378b27f8786a6cf3023c7b0d52a11f4a
              sha256: 5daf5bc34c77e5247472a366a9035ce1b8a2051e46dd1ae85c4710d4660ac026
              size: 11248
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - ocaml-base-nox-4.01.0
              - libc0.1 (>= 2.17-91)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 31
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: a0d1547599d15b8bda49304595e72a0b
              priority: optional
              provides:
              - libmp3lame-ocaml-xjtw9
              section: ocaml
              sha1: b769bcdb08c986452768101700f4cc795da39547
              sha256: 95320ad86e9548b7f0b4efda301f09f5e05f68ff5baf24028378381252dabffe
              size: 11154
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
  sid:
    main:
      descriptions:
        06ef1a05721e61b470e156444e4e1ce1:
          en:
            description: OCaml interface to the lame library -- runtime files
            long_description: " This package provides an interface to the lame library for\n OCaml programmers.\n .\n LAME
              (LAME Ain't an MP3 Encoder) is a research project for\n learning about and improving MP3 encoding technology.
              LAME\n includes an MP3 encoding library, a simple frontend application,\n and other tools for sound analysis,
              as well as convenience tools.\n .\n This package contains only the shared runtime stub libraries.\n"
          it:
            description: interfaccia OCaml alla libreria lame -- file runtime
            long_description: " Questo pacchetto fornisce un'interfaccia alla libreria lame per i\n programmatori OCaml.\n
              .\n LAME (LAME Ain't an MP3 Encoder, LAME non è un codificatore MP3) è un\n progetto di ricerca per imparare
              e migliorare la tecnologia di codifica\n MP3. LAME include una libreria di codifica MP3, una semplice applicazione\n
              d'interfaccia e altri strumenti per analisi sonora, così come strumenti\n ausiliari.\n .\n Questo pacchetto
              contiene solo le librerie stub runtime condivise.\n"
      versions:
        0.3.2-1+b1:
          architectures:
            arm64:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.17)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 43
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: bd2d9790973f0daccc67c022d8577bca
              priority: optional
              provides:
              - libmp3lame-ocaml-9f9m3
              section: ocaml
              sha1: 37d7a17772bc2f18bb9ab3305ab465c4cc903f78
              sha256: 916e6fbcab51ab415aea15edfe9b9b7780bbb5ba9a426478a72d5e957dc7e527
              size: 10982
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mips64el:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.19)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 45
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: aa8adcc0b7b1d351a47bfb817b324276
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: c0623bde53d077c0540cb2d63895405a39503f1d
              sha256: a20807181388a8ad096ff28e977ecb284156f967293ace71216678c5bd3e04aa
              size: 10334
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.17)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 45
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 686f7d07ea7ff067899be6f118ab499a
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 4cd420b0aaf4ab75dc90934bc22a0f2e0bef2d74
              sha256: da60c818c24d45debd52afe35be82cb716fd4111f12b97b09fad98ddcc9ae1b5
              size: 11378
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
        0.3.2-1+b2:
          architectures:
            amd64:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.14)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 47
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: f1feb4d0023e13320b8af41f464d27ed
              priority: optional
              provides:
              - libmp3lame-ocaml-9f9m3
              section: ocaml
              sha1: 5e5d58f162b423ba8223295eefec28c2d2521f67
              sha256: 7bbac92d262f561d50722679cd96f8df24b18cea0d7582c634bf5a702372f8ef
              size: 11976
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 41
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 29979ccae4774e5ffcb79bfa693d4d5f
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 7aada929b6fe1d490740f69fd2824c2d8efe2801
              sha256: 226560758f198edd2b44576ecd883a08fb18fa18f37589c09bc53902ef0e4768
              size: 12380
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 35
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 1fa6a0832535230969dd44f0b1c4d0f0
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 3a907b8be31e8d4447735ac1ff92bebfcf48767e
              sha256: 6a794e578428c69e1571a3a050ebb9a60cc07b97b6151b49948e076304ac60a8
              size: 10970
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            hurd-i386:
              depends:
              - ocaml-base-nox-4.02.3
              - libc0.3 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 44
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: f464b349f37e591e314de43bddb3b6db
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: c62ff841418a9b0e0aca833ce34b63265f7ee920
              sha256: d24ad95d175398880610b1bce66b5d2240cc3089ba319952edea1ed113af845d
              size: 11956
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 43
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: dffd50b0b60c4ab4d4b27c6e09f04463
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 44f33259771628b75f26e22ced99cfa65efaf0be
              sha256: 7b988fb6f3f04c388de981d590a6889420c7cdf1eb68d27e6918d23a83fd5ad3
              size: 12184
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - ocaml-base-nox-4.02.3
              - libc0.1 (>= 2.17-91)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 47
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: ceee93ea71031b85ad6c9b467913bd87
              priority: optional
              provides:
              - libmp3lame-ocaml-9f9m3
              section: ocaml
              sha1: 4a829d2db481511b3ce937fa0d6ce540ac1e31df
              sha256: c90262442afb29c6f83ade4868a33b6d8782b9d5b1d744d64455b59002328456
              size: 11728
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - ocaml-base-nox-4.02.3
              - libc0.1 (>= 2.17-91)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 43
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 6aedab3df771a7a11f48248466cb4bc2
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: a298eff0697f31da36b04159332f4fde21273083
              sha256: 666bb3f8ff4064ac98250c93960bfc32ac27f01f05ca6101d01746f462a0dca6
              size: 11934
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 44
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 4a5a4ebd25a66d4936eaf08156b35b96
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 144720f8800bbf85d8f24fd691e63ddf673e1ced
              sha256: 787126dee2ddc49d8f6a3351b5efa8ba32b221d87ee23c3afdfae7d1c6f92ff0
              size: 11084
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 44
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 9d4dbf71330ed8b050547da598a2e236
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 6665f2685ad1cb31d9ef566c8aa0b3da39e02444
              sha256: 5aca7d7340993696a27d3339af146ee2ce35804576b5cb1476020fb04ee4ff9a
              size: 11112
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 42
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: ad8bcf3453b349dc83722b7805246ede
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 319cd9568e4f41ca43c3c839fdfcb7994d01e8b5
              sha256: 2f51317b774cda399ed120e3ebd2bd2a2618e113cd35a43a53b86b4a502e4145
              size: 11082
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 50
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: bf8ec6347d170f1afda7281cb08e4216
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 6db0b209cf7d4a4fa99e7f008ac9cfc78cd9f2ad
              sha256: 4de1ee5d2a27b59abf5a6dae05b12fa1f76f956d526fc2569fcf4a4702f5f0c9
              size: 12344
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
  stretch:
    main:
      descriptions:
        06ef1a05721e61b470e156444e4e1ce1:
          en:
            description: OCaml interface to the lame library -- runtime files
            long_description: " This package provides an interface to the lame library for\n OCaml programmers.\n .\n LAME
              (LAME Ain't an MP3 Encoder) is a research project for\n learning about and improving MP3 encoding technology.
              LAME\n includes an MP3 encoding library, a simple frontend application,\n and other tools for sound analysis,
              as well as convenience tools.\n .\n This package contains only the shared runtime stub libraries.\n"
          it:
            description: interfaccia OCaml alla libreria lame -- file runtime
            long_description: " Questo pacchetto fornisce un'interfaccia alla libreria lame per i\n programmatori OCaml.\n
              .\n LAME (LAME Ain't an MP3 Encoder, LAME non è un codificatore MP3) è un\n progetto di ricerca per imparare
              e migliorare la tecnologia di codifica\n MP3. LAME include una libreria di codifica MP3, una semplice applicazione\n
              d'interfaccia e altri strumenti per analisi sonora, così come strumenti\n ausiliari.\n .\n Questo pacchetto
              contiene solo le librerie stub runtime condivise.\n"
      versions:
        0.3.2-1+b1:
          architectures:
            arm64:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.17)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 43
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: bd2d9790973f0daccc67c022d8577bca
              priority: optional
              provides:
              - libmp3lame-ocaml-9f9m3
              section: ocaml
              sha1: 37d7a17772bc2f18bb9ab3305ab465c4cc903f78
              sha256: 916e6fbcab51ab415aea15edfe9b9b7780bbb5ba9a426478a72d5e957dc7e527
              size: 10982
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.17)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 45
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 686f7d07ea7ff067899be6f118ab499a
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 4cd420b0aaf4ab75dc90934bc22a0f2e0bef2d74
              sha256: da60c818c24d45debd52afe35be82cb716fd4111f12b97b09fad98ddcc9ae1b5
              size: 11378
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
        0.3.2-1+b2:
          architectures:
            amd64:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.14)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 47
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: f1feb4d0023e13320b8af41f464d27ed
              priority: optional
              provides:
              - libmp3lame-ocaml-9f9m3
              section: ocaml
              sha1: 5e5d58f162b423ba8223295eefec28c2d2521f67
              sha256: 7bbac92d262f561d50722679cd96f8df24b18cea0d7582c634bf5a702372f8ef
              size: 11976
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 41
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 29979ccae4774e5ffcb79bfa693d4d5f
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 7aada929b6fe1d490740f69fd2824c2d8efe2801
              sha256: 226560758f198edd2b44576ecd883a08fb18fa18f37589c09bc53902ef0e4768
              size: 12380
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 35
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 1fa6a0832535230969dd44f0b1c4d0f0
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 3a907b8be31e8d4447735ac1ff92bebfcf48767e
              sha256: 6a794e578428c69e1571a3a050ebb9a60cc07b97b6151b49948e076304ac60a8
              size: 10970
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 43
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: dffd50b0b60c4ab4d4b27c6e09f04463
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 44f33259771628b75f26e22ced99cfa65efaf0be
              sha256: 7b988fb6f3f04c388de981d590a6889420c7cdf1eb68d27e6918d23a83fd5ad3
              size: 12184
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 44
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 4a5a4ebd25a66d4936eaf08156b35b96
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 144720f8800bbf85d8f24fd691e63ddf673e1ced
              sha256: 787126dee2ddc49d8f6a3351b5efa8ba32b221d87ee23c3afdfae7d1c6f92ff0
              size: 11084
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 44
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 9d4dbf71330ed8b050547da598a2e236
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 6665f2685ad1cb31d9ef566c8aa0b3da39e02444
              sha256: 5aca7d7340993696a27d3339af146ee2ce35804576b5cb1476020fb04ee4ff9a
              size: 11112
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 42
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: ad8bcf3453b349dc83722b7805246ede
              priority: optional
              provides:
              - libmp3lame-ocaml-8pzb9
              section: ocaml
              sha1: 319cd9568e4f41ca43c3c839fdfcb7994d01e8b5
              sha256: 2f51317b774cda399ed120e3ebd2bd2a2618e113cd35a43a53b86b4a502e4145
              size: 11082
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - ocaml-base-nox-4.02.3
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 50
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: bf8ec6347d170f1afda7281cb08e4216
              priority: optional
              provides:
              - libmp3lame-ocaml-4l6z1
              section: ocaml
              sha1: 6db0b209cf7d4a4fa99e7f008ac9cfc78cd9f2ad
              sha256: 4de1ee5d2a27b59abf5a6dae05b12fa1f76f956d526fc2569fcf4a4702f5f0c9
              size: 12344
              source: ocaml-lame
              source_version: 0.3.2-1
              tag:
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        06ef1a05721e61b470e156444e4e1ce1:
          en:
            description: OCaml interface to the lame library -- runtime files
            long_description: " This package provides an interface to the lame library for\n OCaml programmers.\n .\n LAME
              (LAME Ain't an MP3 Encoder) is a research project for\n learning about and improving MP3 encoding technology.
              LAME\n includes an MP3 encoding library, a simple frontend application,\n and other tools for sound analysis,
              as well as convenience tools.\n .\n This package contains only the shared runtime stub libraries.\n"
          it:
            description: interfaccia OCaml alla libreria lame -- file runtime
            long_description: " Questo pacchetto fornisce un'interfaccia alla libreria lame per i\n programmatori OCaml.\n
              .\n LAME (LAME Ain't an MP3 Encoder, LAME non è un codificatore MP3) è un\n progetto di ricerca per imparare
              e migliorare la tecnologia di codifica\n MP3. LAME include una libreria di codifica MP3, una semplice applicazione\n
              d'interfaccia e altri strumenti per analisi sonora, così come strumenti\n ausiliari.\n .\n Questo pacchetto
              contiene solo le librerie stub runtime condivise.\n"
      versions:
        0.3.1-1:
          architectures:
            armhf:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 56
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 4a8d0599d3bcfab2915b3992ac29348d
              priority: optional
              provides:
              - libmp3lame-ocaml-9f8x1
              section: ocaml
              sha1: c7b54e17bb669077ec8d51621de1f0d59a6d8888
              sha256: cbc7fa497ebeeb565d6312fed23968526e810967144d8c988c4ebc770f95190f
              size: 10588
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.13)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 71
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 6008e29d8b608bc08137ba2bd19ed3e0
              priority: optional
              provides:
              - libmp3lame-ocaml-9f8x1
              section: ocaml
              sha1: 4be84a5be0fe6187efaa161eb7891034455ddf24
              sha256: 75ee8476bf2b54a8e8df9493d895dca4b80d9ef650940e050b84731799e67d4d
              size: 13218
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
        0.3.1-1+b1:
          architectures:
            amd64:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.2.5)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 67
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 706850e38684c2f48fa401dca523446b
              priority: optional
              provides:
              - libmp3lame-ocaml-f5cg6
              section: ocaml
              sha1: 5bb5585416782ce49b1c999a1b99ec0ae89c146d
              sha256: 17a66a379d20aee51a7dc70c071dc29ed731514bea3b81b0e22829516bd607f2
              size: 13082
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 62
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 30e209f7bafeb16723b2935495ce00ed
              priority: optional
              provides:
              - libmp3lame-ocaml-o9on5
              section: ocaml
              sha1: 55790daafb43563bb7db4911d036081f29e3370e
              sha256: d0c868f162cdbde8deb05469ec92e874b18c0b56941656cc980c1fcd12852091
              size: 13036
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.1.3)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 63
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 911dbff134b7438e08b57d26c8158d2f
              priority: optional
              provides:
              - libmp3lame-ocaml-o9on5
              section: ocaml
              sha1: c6f2823af49c0ccbb226202589bd5da5e0b78879
              sha256: 00cc85544fe05e500b6f080d9cd3f7ba7e7bd2410cbd8f915d2e1bbcf4ab2ba6
              size: 12968
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            ia64:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6.1 (>= 2.2)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 81
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: a37c67713335d26d1b77797da338dcbf
              priority: optional
              provides:
              - libmp3lame-ocaml-9f8x1
              section: ocaml
              sha1: c2436d2f43c7457ce0cff89a9de09efb92e4e6d8
              sha256: 8e5fea3c4993d4d7095ea79dacb41214af10a2c69c6d984dabe7cfdfe4607763
              size: 14256
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - ocaml-base-nox-3.12.1
              - libc0.1 (>= 2.3)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 35
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 66519356dbce26a3db8ac581bd9670cb
              priority: optional
              provides:
              - libmp3lame-ocaml-f5cg6
              section: ocaml
              sha1: 11b0a80e1be1df281b5aadd132673e88aebe216e
              sha256: 3828c7718d7a5c92130fedabe8bc5220772b7dee6e537ec39d69123143e28891
              size: 13278
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - ocaml-base-nox-3.12.1
              - libc0.1 (>= 2.3)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 32
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 07fc06fe2ffaeddcbd68d0c8109c78fd
              priority: optional
              provides:
              - libmp3lame-ocaml-o9on5
              section: ocaml
              sha1: db76076c435ad338c3c06ac333880d38ed040a2c
              sha256: 8fed2de3470e73181ba5226749c3dd7470e8798619dfefad04416e586434c14e
              size: 13128
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.3.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 63
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: cdd8f4b6a32ce7f1cc77d0df3e3434c6
              priority: optional
              provides:
              - libmp3lame-ocaml-9f8x1
              section: ocaml
              sha1: 64a5f93d4c689455254c1d0df7864eb5f975ea16
              sha256: 36d996a6c1e858e290285c1baeb60b5ed955c5754a62a396f8384f4cf6cffe8d
              size: 11626
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.2)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 63
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 0b77ef32b45a1414aedae8dc329a76bc
              priority: optional
              provides:
              - libmp3lame-ocaml-9f8x1
              section: ocaml
              sha1: be1ef801a54c280ccc92a8a4936b96b7602a0d01
              sha256: abad9d1793679baaba83c30df45724b82dbf12b8151eb25dbf1d148be9e1ca40
              size: 11516
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 63
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: c30480557995823bdbb04cc2a3e877f3
              priority: optional
              provides:
              - libmp3lame-ocaml-o9on5
              section: ocaml
              sha1: 28e17f5271548e2c6de8fb9b47a51c1e787dafbd
              sha256: f8bc080949cf8b4c12c82960ad8b784765e6be6ec4eb906b7d75d0bb4fa069e0
              size: 12068
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            s390:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.4)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 66
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: eaf5a2099845569e23c9622d26a02e66
              priority: optional
              provides:
              - libmp3lame-ocaml-9f8x1
              section: ocaml
              sha1: 009096f5fe1267a485a2c22a851069c0ef725d9a
              sha256: d14c806d7990bd68f419cade7355112bdcf4e2c3f191f80833bfaae07f4c5261
              size: 13418
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
            sparc:
              depends:
              - ocaml-base-nox-3.12.1
              - libc6 (>= 2.6)
              - libmp3lame0
              description_md5: 06ef1a05721e61b470e156444e4e1ce1
              homepage: http://savonet.sourceforge.net/
              installed_size: 60
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: f64092679d2d874ed7998e7531d5bde6
              priority: optional
              provides:
              - libmp3lame-ocaml-o9on5
              section: ocaml
              sha1: 4f64a1b4daaa43250649ff554eb5b336f486eeb1
              sha256: 01184c011cd4ea8215598c3d8b962dd4fcdc0812b92ea848c6e051e11cb1a129
              size: 11282
              source: ocaml-lame
              source_version: 0.3.1-1
              tag:
              - role::shared-lib
