name: libmono-i18n-rare4.0-cil
releases:
  experimental:
    main:
      descriptions:
        4e36031c4da3969fa20f779345da4700:
          en:
            description: Mono I18N.Rare library (for CLI 4.0)
            long_description: " Mono is a platform for running and developing applications based on the\n ECMA/ISO Standards.
              Mono is an open source effort led by Xamarin.\n Mono provides a complete CLR (Common Language Runtime) including
              compiler and\n runtime, which can produce and execute CIL (Common Intermediate Language)\n bytecode (aka assemblies),
              and a class library.\n .\n This package contains the I18N.Rare library for CLI 4.0.\n"
      versions:
        4.0.4.1+dfsg-1:
          architectures:
            all:
              depends:
              - libmono-corlib4.5-cil (>= 4.0.4.1)
              - libmono-i18n4.0-cil (>= 4.0.0~alpha1)
              description_md5: 4e36031c4da3969fa20f779345da4700
              homepage: http://www.mono-project.com/
              installed_size: 241
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: c1540afbf075d200e3eb0fe7a2ba7f2b
              priority: optional
              section: cli-mono
              sha1: d6a7b9725112f56d9ae8fbf40b6a131d42d24e85
              sha256: b1973967f757a9eb31a065174e9b057ec80620d1d4558a4d07f148ca385360be
              size: 50548
              source: mono
              source_version: 4.0.4.1+dfsg-1
              tag:
              - devel::ecma-cli
              - devel::library
              - role::devel-lib
  jessie:
    main:
      descriptions:
        4e36031c4da3969fa20f779345da4700:
          da:
            description: Mono I18N.Rare-bibliotek (for CLI 4.0)
            long_description: " Mono er en platform til at afvikle og udvikle programmer baseret på\n ECMA/ISO-standarder.
              Mono er en indsats, udviklet i åben kildekode, som\n ledes af Xamarin.\n Mono tilbyder en komplet CLR (Common
              Language Runtime, dansk: fælles\n sprogudførselsmiljø) inklusive kompiler og kørselsmiljø, der kan fremstille\n
              og afvikle CIL (Common Intermediate Language) og bytecode (a.k.a.\n assemblier) samt et klassebibliotek.\n .\n
              Denne pakke indeholder I18N.Rare-biblioteket for CLI 4.0.\n"
          de:
            description: Mono-Bibliothek I18N.Rare (für CLI 4.0)
            long_description: " Mono ist eine Plattform zum Ausführen und Entwickeln von Anwendungen. Sie\n basiert auf den
              ECMA/ISO-Standards. Mono ist ein Open-Source-Projekt, das\n von Xamarin angeführt wird. Mono enthält eine komplette
              CLR (Common Language\n Runtime) inklusive Compiler, Klassenbibliothek und Laufzeitumgebung, welche\n (den auch
              als Assemblys bekannten) CIL-Bytecode (Common Intermediate\n Language) erstellen und ausführen kann.\n .\n Dieses
              Paket enthält die Mono-Bibliothek I18N.Rare für CLI 4.0.\n"
          en:
            description: Mono I18N.Rare library (for CLI 4.0)
            long_description: " Mono is a platform for running and developing applications based on the\n ECMA/ISO Standards.
              Mono is an open source effort led by Xamarin.\n Mono provides a complete CLR (Common Language Runtime) including
              compiler and\n runtime, which can produce and execute CIL (Common Intermediate Language)\n bytecode (aka assemblies),
              and a class library.\n .\n This package contains the I18N.Rare library for CLI 4.0.\n"
          it:
            description: libreria I18N.Rare di Mono (per CLI 4.0)
            long_description: " Mono è una piattaforma per eseguire e sviluppare applicazioni basate sugli\n standard ECMA/ISO.
              Mono è uno sforzo opensource portato avanti da Xamarin.\n Mono fornisce un CLR (Common Language Runtime) completo,
              compreso\n compilatore e runtime, per generare ed eseguire CIL (Common Intermediate\n Language), e una libreria
              di classi.\n .\n Questo pacchetto contiene la libreria I18N.Rare per CLI 4.0.\n"
          pt_BR:
            description: biblioteca I18N.Rare do Mono (para CLI 4.0)
            long_description: " Mono é uma plataforma para executar e desenvolver aplicações baseadas nos\n padrões ECMA/ISO.
              Mono é um esforço de código aberto liderado por Xamarin.\n Mono provê o CLR (Common Language Runtime) completo,
              incluindo compilador e\n ambiente de execução, que pode produzir e executar bytecode (ou\n assemblies) CIL (Common
              Intermediate Language) e uma biblioteca de classes.\n .\n Este pacote contém a biblioteca I18N.Rare para CLI
              4.0.\n"
          uk:
            description: Бібліотека Mono I18N.Rare (для CLI вер. 4.0)
            long_description: " Mono — платформа для запуску і розробки програмного забезпечення, що\n базується на стандартах
              ECMA/ISO. Mono — відкритий продукт, який\n розробляється компанією Xamarin. Mono надає повноцінний CLR (Загальне\n
              Середовище Виконання Мов (Common Language Runtime)), включно з компілятором\n і середовищем виконання, яке може
              створювати та виконувати двійковий код\n CIL (Common Intermediate Language) і бібліотеку класів.\n .\n Цей пакунок
              містить бібліотеку I18N.Rare для CLI версії 4.0.\n"
      versions:
        3.2.8+dfsg-10:
          architectures:
            all:
              depends:
              - libmono-corlib4.5-cil (>= 3.2.8)
              - libmono-i18n4.0-cil (>= 3.0.6)
              description_md5: 4e36031c4da3969fa20f779345da4700
              homepage: http://www.mono-project.com/
              installed_size: 402
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: 68f9bca554ed31ca86ac1281ad3999b6
              priority: optional
              section: cli-mono
              sha1: e7431093f44fd04469c15094ec9c7cab42e9371a
              sha256: 4a0d699445e747fc5bc4e55a6fe031dfc78e2f0aa36c9260269cb33b34558445
              size: 49528
              source: mono
              source_version: 3.2.8+dfsg-10
              tag:
              - devel::ecma-cli
              - devel::library
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        4e36031c4da3969fa20f779345da4700:
          en:
            description: Mono I18N.Rare library (for CLI 4.0)
            long_description: " Mono is a platform for running and developing applications based on the\n ECMA/ISO Standards.
              Mono is an open source effort led by Xamarin.\n Mono provides a complete CLR (Common Language Runtime) including
              compiler and\n runtime, which can produce and execute CIL (Common Intermediate Language)\n bytecode (aka assemblies),
              and a class library.\n .\n This package contains the I18N.Rare library for CLI 4.0.\n"
      versions:
        3.2.8+dfsg-10:
          architectures:
            all:
              depends:
              - libmono-corlib4.5-cil (>= 3.2.8)
              - libmono-i18n4.0-cil (>= 3.0.6)
              description_md5: 4e36031c4da3969fa20f779345da4700
              homepage: http://www.mono-project.com/
              installed_size: 402
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: 68f9bca554ed31ca86ac1281ad3999b6
              priority: optional
              section: cli-mono
              sha1: e7431093f44fd04469c15094ec9c7cab42e9371a
              sha256: 4a0d699445e747fc5bc4e55a6fe031dfc78e2f0aa36c9260269cb33b34558445
              size: 49528
              source: mono
              source_version: 3.2.8+dfsg-10
              tag:
              - devel::ecma-cli
              - devel::library
              - role::devel-lib
  sid:
    main:
      descriptions:
        4e36031c4da3969fa20f779345da4700:
          da:
            description: Mono I18N.Rare-bibliotek (for CLI 4.0)
            long_description: " Mono er en platform til at afvikle og udvikle programmer baseret på\n ECMA/ISO-standarder.
              Mono er en indsats, udviklet i åben kildekode, som\n ledes af Xamarin.\n Mono tilbyder en komplet CLR (Common
              Language Runtime, dansk: fælles\n sprogudførselsmiljø) inklusive kompiler og kørselsmiljø, der kan fremstille\n
              og afvikle CIL (Common Intermediate Language) og bytecode (a.k.a.\n assemblier) samt et klassebibliotek.\n .\n
              Denne pakke indeholder I18N.Rare-biblioteket for CLI 4.0.\n"
          de:
            description: Mono-Bibliothek I18N.Rare (für CLI 4.0)
            long_description: " Mono ist eine Plattform zum Ausführen und Entwickeln von Anwendungen. Sie\n basiert auf den
              ECMA/ISO-Standards. Mono ist ein Open-Source-Projekt, das\n von Xamarin angeführt wird. Mono enthält eine komplette
              CLR (Common Language\n Runtime) inklusive Compiler, Klassenbibliothek und Laufzeitumgebung, welche\n (den auch
              als Assemblys bekannten) CIL-Bytecode (Common Intermediate\n Language) erstellen und ausführen kann.\n .\n Dieses
              Paket enthält die Mono-Bibliothek I18N.Rare für CLI 4.0.\n"
          en:
            description: Mono I18N.Rare library (for CLI 4.0)
            long_description: " Mono is a platform for running and developing applications based on the\n ECMA/ISO Standards.
              Mono is an open source effort led by Xamarin.\n Mono provides a complete CLR (Common Language Runtime) including
              compiler and\n runtime, which can produce and execute CIL (Common Intermediate Language)\n bytecode (aka assemblies),
              and a class library.\n .\n This package contains the I18N.Rare library for CLI 4.0.\n"
          it:
            description: libreria I18N.Rare di Mono (per CLI 4.0)
            long_description: " Mono è una piattaforma per eseguire e sviluppare applicazioni basate sugli\n standard ECMA/ISO.
              Mono è uno sforzo opensource portato avanti da Xamarin.\n Mono fornisce un CLR (Common Language Runtime) completo,
              compreso\n compilatore e runtime, per generare ed eseguire CIL (Common Intermediate\n Language), e una libreria
              di classi.\n .\n Questo pacchetto contiene la libreria I18N.Rare per CLI 4.0.\n"
          pt_BR:
            description: biblioteca I18N.Rare do Mono (para CLI 4.0)
            long_description: " Mono é uma plataforma para executar e desenvolver aplicações baseadas nos\n padrões ECMA/ISO.
              Mono é um esforço de código aberto liderado por Xamarin.\n Mono provê o CLR (Common Language Runtime) completo,
              incluindo compilador e\n ambiente de execução, que pode produzir e executar bytecode (ou\n assemblies) CIL (Common
              Intermediate Language) e uma biblioteca de classes.\n .\n Este pacote contém a biblioteca I18N.Rare para CLI
              4.0.\n"
          uk:
            description: Бібліотека Mono I18N.Rare (для CLI вер. 4.0)
            long_description: " Mono — платформа для запуску і розробки програмного забезпечення, що\n базується на стандартах
              ECMA/ISO. Mono — відкритий продукт, який\n розробляється компанією Xamarin. Mono надає повноцінний CLR (Загальне\n
              Середовище Виконання Мов (Common Language Runtime)), включно з компілятором\n і середовищем виконання, яке може
              створювати та виконувати двійковий код\n CIL (Common Intermediate Language) і бібліотеку класів.\n .\n Цей пакунок
              містить бібліотеку I18N.Rare для CLI версії 4.0.\n"
      versions:
        3.2.8+dfsg-10:
          architectures:
            all:
              depends:
              - libmono-corlib4.5-cil (>= 3.2.8)
              - libmono-i18n4.0-cil (>= 3.0.6)
              description_md5: 4e36031c4da3969fa20f779345da4700
              homepage: http://www.mono-project.com/
              installed_size: 402
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: 68f9bca554ed31ca86ac1281ad3999b6
              priority: optional
              section: cli-mono
              sha1: e7431093f44fd04469c15094ec9c7cab42e9371a
              sha256: 4a0d699445e747fc5bc4e55a6fe031dfc78e2f0aa36c9260269cb33b34558445
              size: 49528
              source: mono
              source_version: 3.2.8+dfsg-10
              tag:
              - devel::ecma-cli
              - devel::library
              - role::devel-lib
  stretch:
    main:
      descriptions:
        4e36031c4da3969fa20f779345da4700:
          da:
            description: Mono I18N.Rare-bibliotek (for CLI 4.0)
            long_description: " Mono er en platform til at afvikle og udvikle programmer baseret på\n ECMA/ISO-standarder.
              Mono er en indsats, udviklet i åben kildekode, som\n ledes af Xamarin.\n Mono tilbyder en komplet CLR (Common
              Language Runtime, dansk: fælles\n sprogudførselsmiljø) inklusive kompiler og kørselsmiljø, der kan fremstille\n
              og afvikle CIL (Common Intermediate Language) og bytecode (a.k.a.\n assemblier) samt et klassebibliotek.\n .\n
              Denne pakke indeholder I18N.Rare-biblioteket for CLI 4.0.\n"
          de:
            description: Mono-Bibliothek I18N.Rare (für CLI 4.0)
            long_description: " Mono ist eine Plattform zum Ausführen und Entwickeln von Anwendungen. Sie\n basiert auf den
              ECMA/ISO-Standards. Mono ist ein Open-Source-Projekt, das\n von Xamarin angeführt wird. Mono enthält eine komplette
              CLR (Common Language\n Runtime) inklusive Compiler, Klassenbibliothek und Laufzeitumgebung, welche\n (den auch
              als Assemblys bekannten) CIL-Bytecode (Common Intermediate\n Language) erstellen und ausführen kann.\n .\n Dieses
              Paket enthält die Mono-Bibliothek I18N.Rare für CLI 4.0.\n"
          en:
            description: Mono I18N.Rare library (for CLI 4.0)
            long_description: " Mono is a platform for running and developing applications based on the\n ECMA/ISO Standards.
              Mono is an open source effort led by Xamarin.\n Mono provides a complete CLR (Common Language Runtime) including
              compiler and\n runtime, which can produce and execute CIL (Common Intermediate Language)\n bytecode (aka assemblies),
              and a class library.\n .\n This package contains the I18N.Rare library for CLI 4.0.\n"
          it:
            description: libreria I18N.Rare di Mono (per CLI 4.0)
            long_description: " Mono è una piattaforma per eseguire e sviluppare applicazioni basate sugli\n standard ECMA/ISO.
              Mono è uno sforzo opensource portato avanti da Xamarin.\n Mono fornisce un CLR (Common Language Runtime) completo,
              compreso\n compilatore e runtime, per generare ed eseguire CIL (Common Intermediate\n Language), e una libreria
              di classi.\n .\n Questo pacchetto contiene la libreria I18N.Rare per CLI 4.0.\n"
          pt_BR:
            description: biblioteca I18N.Rare do Mono (para CLI 4.0)
            long_description: " Mono é uma plataforma para executar e desenvolver aplicações baseadas nos\n padrões ECMA/ISO.
              Mono é um esforço de código aberto liderado por Xamarin.\n Mono provê o CLR (Common Language Runtime) completo,
              incluindo compilador e\n ambiente de execução, que pode produzir e executar bytecode (ou\n assemblies) CIL (Common
              Intermediate Language) e uma biblioteca de classes.\n .\n Este pacote contém a biblioteca I18N.Rare para CLI
              4.0.\n"
          uk:
            description: Бібліотека Mono I18N.Rare (для CLI вер. 4.0)
            long_description: " Mono — платформа для запуску і розробки програмного забезпечення, що\n базується на стандартах
              ECMA/ISO. Mono — відкритий продукт, який\n розробляється компанією Xamarin. Mono надає повноцінний CLR (Загальне\n
              Середовище Виконання Мов (Common Language Runtime)), включно з компілятором\n і середовищем виконання, яке може
              створювати та виконувати двійковий код\n CIL (Common Intermediate Language) і бібліотеку класів.\n .\n Цей пакунок
              містить бібліотеку I18N.Rare для CLI версії 4.0.\n"
      versions:
        3.2.8+dfsg-10:
          architectures:
            all:
              depends:
              - libmono-corlib4.5-cil (>= 3.2.8)
              - libmono-i18n4.0-cil (>= 3.0.6)
              description_md5: 4e36031c4da3969fa20f779345da4700
              homepage: http://www.mono-project.com/
              installed_size: 402
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: 68f9bca554ed31ca86ac1281ad3999b6
              priority: optional
              section: cli-mono
              sha1: e7431093f44fd04469c15094ec9c7cab42e9371a
              sha256: 4a0d699445e747fc5bc4e55a6fe031dfc78e2f0aa36c9260269cb33b34558445
              size: 49528
              source: mono
              source_version: 3.2.8+dfsg-10
              tag:
              - devel::ecma-cli
              - devel::library
              - role::devel-lib
  wheezy:
    main:
      descriptions:
        945b0121a7eebdb44249d09a8805f865:
          da:
            description: Mono I18N.Rare-bibliotek (for CLI 4.0)
            long_description: " Mono er en platform til at afvikle og udvikle programmer baseret på\n ECMA/ISO-standarder.
              Mono er en open source indsats som ledes af Novell.\n Mono tilbyder en komplet CLR (Common Language Runtime,
              dansk: fælles\n sprogudførselsmiljø) inklusive kompiler og kørselsmiljø, der kan producere\n og afvikle bytekode
              (også kendt som assembler) for CIL (Common Intermediate\n Language), og et klassebibliotek.\n .\n Denne pakke
              indeholder I18N.Rare-biblioteket for CLI 4.0.\n"
          de:
            description: Mono-Bibliothek I18N.Rare (für CLI 4.0)
            long_description: " Mono ist eine Plattform zum Ausführen und Entwickeln von Anwendungen. Sie\n basiert auf den
              ECMA/ISO-Standards. Mono ist ein Open-Source-Projekt, das\n von Novell angeführt wird. Mono enthält eine komplette
              CLR (Common Language\n Runtime) inklusive Compiler, Klassenbibliothek und Laufzeitumgebung, welche\n (den auch
              als Assemblys bekannten) CIL-Bytecode (Common Intermediate\n Language) erstellen und ausführen kann.\n .\n Dieses
              Paket enthält die Mono-Bibliothek I18N.Rare für CLI 4.0.\n"
          en:
            description: Mono I18N.Rare library (for CLI 4.0)
            long_description: " Mono is a platform for running and developing applications based on the\n ECMA/ISO Standards.
              Mono is an open source effort led by Novell.\n Mono provides a complete CLR (Common Language Runtime) including
              compiler and\n runtime, which can produce and execute CIL (Common Intermediate Language)\n bytecode (aka assemblies),
              and a class library.\n .\n This package contains the I18N.Rare library for CLI 4.0.\n"
          it:
            description: libreria I18N.Rare di Mono (per CLI 4.0)
            long_description: " Mono è una piattaforma per eseguire e sviluppare applicazioni basate sugli\n standard ECMA/ISO.
              Mono è un progetto open source diretto da Novell.\n Mono fornisce un CLR (Common Language Runtime) completo,
              compreso\n compilatore e runtime, per generare ed eseguire bytecode CIL (Common\n Intermediate Language) e una
              libreria di classi.\n .\n Questo pacchetto contiene la libreria I18N.Rare per CLI 4.0.\n"
          uk:
            description: Бібліотека Mono I18N.Rare (для CLI вер. 4.0)
            long_description: " Mono — платформа для запуску і розробки програмного забезпечення, що\n базується на стандартах
              ECMA/ISO. Mono — відкритий продукт, який\n розробляється компанією Novell. Mono надає повноцінний CLR (Загальне\n
              Середовище Виконання Мов (Common Language Runtime)), включно з компілятором\n і середовищем виконання, яке може
              створювати та виконувати двійковий код\n CIL (Common Intermediate Language) і бібліотеку класів.\n .\n Цей пакунок
              містить бібліотеку I18N.Rare для CLI версії 4.0.\n"
      versions:
        2.10.8.1-8+deb7u1:
          architectures:
            all:
              depends:
              - libmono-corlib4.0-cil (>= 2.10.1)
              - libmono-i18n4.0-cil (>= 1.0)
              description_md5: 945b0121a7eebdb44249d09a8805f865
              homepage: http://www.mono-project.com/
              installed_size: 201
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: 88026e7f91de13100d4d14c550b85203
              priority: optional
              section: cli-mono
              sha1: 0dd0e03c75ef6e886e58e21f2e791ee94851cdbc
              sha256: 3c4711fe7cf807da393881131229254ccd9d089e61155b1c2d2b654749a07291
              size: 54968
              source: mono
              source_version: 2.10.8.1-8+deb7u1
              tag:
              - devel::ecma-cli
              - devel::library
              - role::devel-lib
  wheezy-security:
    main:
      versions:
        2.10.8.1-8+deb7u1:
          architectures:
            all:
              depends:
              - libmono-corlib4.0-cil (>= 2.10.1)
              - libmono-i18n4.0-cil (>= 1.0)
              description_md5: 945b0121a7eebdb44249d09a8805f865
              homepage: http://www.mono-project.com/
              installed_size: 201
              maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
              maintainer_email: pkg-mono-group@lists.alioth.debian.org
              maintainer_name: Debian Mono Group
              md5sum: 88026e7f91de13100d4d14c550b85203
              priority: optional
              section: cli-mono
              sha1: 0dd0e03c75ef6e886e58e21f2e791ee94851cdbc
              sha256: 3c4711fe7cf807da393881131229254ccd9d089e61155b1c2d2b654749a07291
              size: 54968
              source: mono
              source_version: 2.10.8.1-8+deb7u1
