name: libmaven-compiler-plugin-2.5-java-doc
releases:
  sid:
    main:
      descriptions:
        f88c6c9150d30a43276e6133f6e9c4a4:
          en:
            description: Documentation for Maven Compiler Plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n The Compiler Plugin is used to compile the sources
              of your project. The\n default compiler is javac and is used to compile Java sources.\n .\n This package contains
              the API documentation of\n libmaven-compiler-plugin-2.5-java.\n"
          it:
            description: documentazione per il plugin Compiler di Maven
            long_description: " Maven è uno strumento per gestione e comprensione di progetti software.\n Basato sul concetto
              di POM (Project Object Model), Maven può gestire la\n compilazione, i rapporti e la documentazione di un progetto
              da una\n posizione centralizzata di informazione.\n .\n Lo scopo principale di Maven è di permettere ad uno
              sviluppatore di\n comprendere lo stato generale di un progetto in fase di sviluppo nel minor\n tempo possibile.
              Per raggiungere questo obiettivo ci sono molti aspetti\n importanti che Maven cerca di affrontare:\n .\n   *
              rendere facile il processo di compilazione;\n   * fornire un sistema di compilazione uniforme;\n   * fornire
              informazioni di qualità sul progetto;\n   * fornire linee guida per lo sviluppo delle migliori prassi;\n   *
              permettere la migrazione trasparente a nuove funzionalità.\n .\n Il plugin Compiler è usato per compilare i
              sorgenti di un progetto. Il\n compilatore predefinito è javac ed è usato per compilare sorgenti Java.\n .\n
              Questo pacchetto contiene la documentazione dell'API di\n libmaven-compiler-plugin-2.5-java.\n"
      versions:
        2.5.1-4:
          architectures:
            all:
              breaks:
              - libmaven-compiler-plugin-java-doc (<< 3.0)
              depends:
              - default-jdk-doc
              - libmaven2-core-java-doc
              - libplexus-utils-java-doc
              description_md5: f88c6c9150d30a43276e6133f6e9c4a4
              homepage: http://maven.apache.org/plugins/maven-compiler-plugin/
              installed_size: 305
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 8a9affca754840ae8f01d110dd8bb427
              priority: optional
              replaces:
              - libmaven-compiler-plugin-java-doc (<< 3.0)
              section: doc
              sha1: 1c61c71c990c6382d0fef8c989a98e2ef71a8d23
              sha256: 51fef7813804c82f2ca13d5358ab77f4614ff32ae90f6cafa30c376313fada8e
              size: 79902
              source: maven-compiler-plugin-2.5
              source_version: 2.5.1-4
              suggests:
              - libmaven-compiler-plugin-2.5-java
  stretch:
    main:
      descriptions:
        f88c6c9150d30a43276e6133f6e9c4a4:
          en:
            description: Documentation for Maven Compiler Plugin
            long_description: " Maven is a software project management and comprehension tool. Based on the\n concept of a
              project object model (POM), Maven can manage a project's build,\n reporting and documentation from a central
              piece of information.\n .\n Maven's primary goal is to allow a developer to comprehend the complete\n state
              of a development effort in the shortest period of time. In order to\n attain this goal there are several areas
              of concern that Maven attempts\n to deal with:\n .\n    * Making the build process easy\n    * Providing a uniform
              build system\n    * Providing quality project information\n    * Providing guidelines for best practices development\n
              \   * Allowing transparent migration to new features\n .\n The Compiler Plugin is used to compile the sources
              of your project. The\n default compiler is javac and is used to compile Java sources.\n .\n This package contains
              the API documentation of\n libmaven-compiler-plugin-2.5-java.\n"
          it:
            description: documentazione per il plugin Compiler di Maven
            long_description: " Maven è uno strumento per gestione e comprensione di progetti software.\n Basato sul concetto
              di POM (Project Object Model), Maven può gestire la\n compilazione, i rapporti e la documentazione di un progetto
              da una\n posizione centralizzata di informazione.\n .\n Lo scopo principale di Maven è di permettere ad uno
              sviluppatore di\n comprendere lo stato generale di un progetto in fase di sviluppo nel minor\n tempo possibile.
              Per raggiungere questo obiettivo ci sono molti aspetti\n importanti che Maven cerca di affrontare:\n .\n   *
              rendere facile il processo di compilazione;\n   * fornire un sistema di compilazione uniforme;\n   * fornire
              informazioni di qualità sul progetto;\n   * fornire linee guida per lo sviluppo delle migliori prassi;\n   *
              permettere la migrazione trasparente a nuove funzionalità.\n .\n Il plugin Compiler è usato per compilare i
              sorgenti di un progetto. Il\n compilatore predefinito è javac ed è usato per compilare sorgenti Java.\n .\n
              Questo pacchetto contiene la documentazione dell'API di\n libmaven-compiler-plugin-2.5-java.\n"
      versions:
        2.5.1-4:
          architectures:
            all:
              breaks:
              - libmaven-compiler-plugin-java-doc (<< 3.0)
              depends:
              - default-jdk-doc
              - libmaven2-core-java-doc
              - libplexus-utils-java-doc
              description_md5: f88c6c9150d30a43276e6133f6e9c4a4
              homepage: http://maven.apache.org/plugins/maven-compiler-plugin/
              installed_size: 305
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 8a9affca754840ae8f01d110dd8bb427
              priority: optional
              replaces:
              - libmaven-compiler-plugin-java-doc (<< 3.0)
              section: doc
              sha1: 1c61c71c990c6382d0fef8c989a98e2ef71a8d23
              sha256: 51fef7813804c82f2ca13d5358ab77f4614ff32ae90f6cafa30c376313fada8e
              size: 79902
              source: maven-compiler-plugin-2.5
              source_version: 2.5.1-4
              suggests:
              - libmaven-compiler-plugin-2.5-java
