name: calligra-l10n-zhcn
releases:
  jessie:
    main:
      descriptions:
        6378f9f66ce8143389b07c093539b1de:
          da:
            description: Kinesiske (forenklet; zh_CN) oversættelsesfiler for Calligra
            long_description: " Denne pakke indeholder den kinesiske (forenklet) oversættelse for alle\n programmer i kontorpakken
              Calligra.\n"
          en:
            description: Chinese Simplified (zh_CN) localization files for Calligra
            long_description: " This package contains the Chinese Simplified translation for all\n the applications in the
              Calligra Office Suite.\n"
          it:
            description: file di localizzazione in cinese semplificato (zh_CN) per Calligra
            long_description: " Questo pacchetto contiene le traduzioni in cinese semplificato per tutte le\n applicazioni
              nella suite per l'ufficio Calligra.\n"
      versions:
        1:2.8.5-1:
          architectures:
            all:
              breaks:
              - koffice-l10n-zhcn (<< 1:2.4)
              depends:
              - calligra-libs (>= 1:2.8.5)
              description_md5: 6378f9f66ce8143389b07c093539b1de
              homepage: http://www.calligra-suite.org/
              installed_size: 845
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a041725fa9f63924d1ff2311f52081a9
              priority: optional
              provides:
              - calligra-l10n
              recommends:
              - kde-l10n-zhcn
              replaces:
              - koffice-l10n-zhcn (<< 1:2.4)
              section: localization
              sha1: 64c71bb8e724e954787e998eedfeafccd4bd3ac2
              sha256: 7e4bd12db5400120699c76df2a3e2b917d67fc27ef1395145c88d00be42a6e8a
              size: 234534
              source: calligra-l10n
              source_version: 1:2.8.5-1
              suggests:
              - calligra
  jessie-kfreebsd:
    main:
      descriptions:
        6378f9f66ce8143389b07c093539b1de:
          en:
            description: Chinese Simplified (zh_CN) localization files for Calligra
            long_description: " This package contains the Chinese Simplified translation for all\n the applications in the
              Calligra Office Suite.\n"
      versions:
        1:2.8.5-1:
          architectures:
            all:
              breaks:
              - koffice-l10n-zhcn (<< 1:2.4)
              depends:
              - calligra-libs (>= 1:2.8.5)
              description_md5: 6378f9f66ce8143389b07c093539b1de
              homepage: http://www.calligra-suite.org/
              installed_size: 845
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a041725fa9f63924d1ff2311f52081a9
              priority: optional
              provides:
              - calligra-l10n
              recommends:
              - kde-l10n-zhcn
              replaces:
              - koffice-l10n-zhcn (<< 1:2.4)
              section: localization
              sha1: 64c71bb8e724e954787e998eedfeafccd4bd3ac2
              sha256: 7e4bd12db5400120699c76df2a3e2b917d67fc27ef1395145c88d00be42a6e8a
              size: 234534
              source: calligra-l10n
              source_version: 1:2.8.5-1
              suggests:
              - calligra
  sid:
    main:
      descriptions:
        6378f9f66ce8143389b07c093539b1de:
          da:
            description: Kinesiske (forenklet; zh_CN) oversættelsesfiler for Calligra
            long_description: " Denne pakke indeholder den kinesiske (forenklet) oversættelse for alle\n programmer i kontorpakken
              Calligra.\n"
          en:
            description: Chinese Simplified (zh_CN) localization files for Calligra
            long_description: " This package contains the Chinese Simplified translation for all\n the applications in the
              Calligra Office Suite.\n"
          it:
            description: file di localizzazione in cinese semplificato (zh_CN) per Calligra
            long_description: " Questo pacchetto contiene le traduzioni in cinese semplificato per tutte le\n applicazioni
              nella suite per l'ufficio Calligra.\n"
      versions:
        1:2.8.5-1:
          architectures:
            all:
              breaks:
              - koffice-l10n-zhcn (<< 1:2.4)
              depends:
              - calligra-libs (>= 1:2.8.5)
              description_md5: 6378f9f66ce8143389b07c093539b1de
              homepage: http://www.calligra-suite.org/
              installed_size: 845
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a041725fa9f63924d1ff2311f52081a9
              priority: optional
              provides:
              - calligra-l10n
              recommends:
              - kde-l10n-zhcn
              replaces:
              - koffice-l10n-zhcn (<< 1:2.4)
              section: localization
              sha1: 64c71bb8e724e954787e998eedfeafccd4bd3ac2
              sha256: 7e4bd12db5400120699c76df2a3e2b917d67fc27ef1395145c88d00be42a6e8a
              size: 234534
              source: calligra-l10n
              source_version: 1:2.8.5-1
              suggests:
              - calligra
  wheezy:
    main:
      descriptions:
        6378f9f66ce8143389b07c093539b1de:
          da:
            description: Kinesiske (forenklet; zh_CN) oversættelsesfiler for Calligra
            long_description: " Denne pakke indeholder den kinesiske (forenklet) oversættelse for alle\n programmer i kontorpakken
              Calligra.\n"
          en:
            description: Chinese Simplified (zh_CN) localization files for Calligra
            long_description: " This package contains the Chinese Simplified translation for all\n the applications in the
              Calligra Office Suite.\n"
          it:
            description: file di localizzazione in cinese semplificato (zh_CN) per Calligra
            long_description: " Questo pacchetto contiene le traduzioni in cinese semplificato per tutte le\n applicazioni
              nella suite per l'ufficio Calligra.\n"
      versions:
        1:2.4.3-1:
          architectures:
            all:
              breaks:
              - koffice-l10n-zhcn (<< 1:2.4)
              depends:
              - calligra-libs (>= 1:2.4.2)
              description_md5: 6378f9f66ce8143389b07c093539b1de
              homepage: http://www.calligra-suite.org/
              installed_size: 797
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: bc73ced59f7eceb1db99bf1ff956229c
              priority: optional
              provides:
              - calligra-l10n
              recommends:
              - kde-l10n-zhcn
              replaces:
              - koffice-l10n-zhcn (<< 1:2.4)
              section: localization
              sha1: bd8144856e4b12998e561f3944d0d915c3a85b40
              sha256: 621a36c2557ec2867d440e5366bf700ca7e32f97ea1b95731fda476860d30b90
              size: 207700
              source: calligra-l10n
              source_version: 1:2.4.3-1
              suggests:
              - calligra
