name: cantor-backend-qalculate
releases:
  experimental:
    main:
      descriptions:
        30b638392ffa6da855f2ed423a2ff7bb:
          en:
            description: Qalculate! backend for Cantor
            long_description: " Cantor is an application to allow you to you use your favorite mathematical\n applications
              from within an elegant worksheet interface. It provides dialogs\n to assist with common tasks and allows you
              to share your worksheets\n with others.\n .\n This package provides the backend for using the Qalculate! calculator\n
              (http://qalculate.sourceforge.net/) in Cantor.\n .\n This package is part of the KDE education module.\n"
      versions:
        4:14.12.3-1:
          architectures:
            arm64:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.7)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 390
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: f5d3b3bd9aaf8a0c75ea693d90d320b2
              priority: optional
              section: math
              sha1: 07886d065d635e372bc9aa7ce07ebc6eb968bae8
              sha256: ca44549f1f7afb1d0bccda5659de81612c5c0d344c9b8d7a41388db4204b293f
              size: 100940
              source: cantor
              source_version: 4:14.12.3-1
            armel:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.3.0)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 357
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 266a6c490589355814a53b857c285e89
              priority: optional
              section: math
              sha1: 35a0b2c22cbbbe40146f06e5dbc4e69cc6830080
              sha256: 45bd69a7a2c1752385c328a972d2f5d994925ab3092aaea4e2779a3c271f18d0
              size: 100804
              source: cantor
              source_version: 4:14.12.3-1
            armhf:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.3.0)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 285
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: d324a6924dbc9502232d8fb1740bc8a6
              priority: optional
              section: math
              sha1: 07e27500a7f2f34f66300c8299d700c276a54c4d
              sha256: af330259ca88dfc2596e5aed7d204049737225d40100fdfcc6932f485856ce5d
              size: 98326
              source: cantor
              source_version: 4:14.12.3-1
            hurd-i386:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc0.3 (>= 2.4)
              - libcln6
              - libgcc1 (>= 4.2.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 397
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 9ff848244f830473e0a2a7c06aa8805b
              priority: optional
              section: math
              sha1: 86b109ef41cbf4ae657502ab4b82eda482c3dd7c
              sha256: 4ac4e964ff0902e4634d315a7d00bb5c310b8d37783d8103eb7f0b902aa38310
              size: 117986
              source: cantor
              source_version: 4:14.12.3-1
            kfreebsd-amd64:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc0.1 (>= 2.17-91)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 397
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 197a2602c41f5490aa3379c47125ec23
              priority: optional
              section: math
              sha1: dba09071d18e1d52206741a8374e44eeaa7f0518
              sha256: 062d4903f94baefafa6502548eb4cdda8d91331a7c010c55ec3988c6b4024379
              size: 115900
              source: cantor
              source_version: 4:14.12.3-1
            kfreebsd-i386:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc0.1 (>= 2.17-91)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 401
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 05f1462541aebcbfdc9e5f3eede752bf
              priority: optional
              section: math
              sha1: fb67bbba061bcf172cf0da5a3523ca13df4c0e83
              sha256: 96a476cb6a4c67af8e9521155be852921216cfa61951411be8510504289343f7
              size: 117442
              source: cantor
              source_version: 4:14.12.3-1
            mips:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 448
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: ee77f202638c621a52843804c0bd8ea7
              priority: optional
              section: math
              sha1: 735d6a1d005df68d859a4e2cf8985a61255ae1fa
              sha256: 1d52e8bf024f17cd4f0475feb1b452c4c2cda17cb1ec466d684a5fd866c82686
              size: 96190
              source: cantor
              source_version: 4:14.12.3-1
            mipsel:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 428
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 73f49bc9129009482c14d124b90f200d
              priority: optional
              section: math
              sha1: 22fc5e96424876b6f394d418ed03992523663733
              sha256: cfd2c1ffd8e4c6ec48e8c94402bf7a6b2e0e4d2760a870eb62f287dc36e83725
              size: 98430
              source: cantor
              source_version: 4:14.12.3-1
            powerpc:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 565
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 43c91c7d83825a8a08800535f8ca4f58
              priority: optional
              section: math
              sha1: 41c05767749fc044a6b9f2d12c21367fc573e47b
              sha256: a946c0dab460e02aef499cf70b7698d6b1aad776a93a71861218b36a9b38db6f
              size: 103504
              source: cantor
              source_version: 4:14.12.3-1
            ppc64el:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 503
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: e456958250d72be67c533563675dffc8
              priority: optional
              section: math
              sha1: c9a4f12087c5e9598beda41a4313e298bd6b26e3
              sha256: 6beba9254fdc27a63fbe538ffe0a4a58a71a518544b62229f21e31febb5cb0d5
              size: 108326
              source: cantor
              source_version: 4:14.12.3-1
            s390x:
              depends:
              - cantor (= 4:14.12.3-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 450
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 4cf33f7c54e16c5c53714b6ed461f05f
              priority: optional
              section: math
              sha1: 9a7a8a11862ef836abbbae2548e9591087ba8866
              sha256: ac46f6ed905c65394486add69476b9714b234bc56499429b5f42669460e17a03
              size: 112672
              source: cantor
              source_version: 4:14.12.3-1
        4:15.08.1-1:
          architectures:
            amd64:
              depends:
              - cantor (= 4:15.08.1-1)
              - libc6 (>= 2.14)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkf5completion5 (>= 4.97.0)
              - libkf5configcore5 (>= 4.98.0)
              - libkf5configgui5 (>= 4.97.0)
              - libkf5configwidgets5 (>= 4.96.0)
              - libkf5coreaddons5 (>= 4.99.0)
              - libkf5i18n5 (>= 4.97.0)
              - libkf5kdelibs4support5 (>= 4.96.0)
              - libkf5widgetsaddons5 (>= 4.96.0)
              - libkf5xmlgui5 (>= 4.96.0)
              - libqalculate5v5
              - libqt5core5a (>= 5.4.0)
              - libqt5gui5 (>= 5.0.2)
              - libqt5widgets5 (>= 5.0.2)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 377
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 1af48fc563bcb508e1d9808cdeb74c0e
              priority: optional
              section: math
              sha1: 733f119ac48d23db56b8ef207ff4f8805ecfe5cb
              sha256: ecd896ab971ec387b603c06b0be1d193df27121f4ac8c8f44baa208ecf5f0d11
              size: 107258
              source: cantor
              source_version: 4:15.08.1-1
            i386:
              depends:
              - cantor (= 4:15.08.1-1)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkf5completion5 (>= 4.97.0)
              - libkf5configcore5 (>= 4.98.0)
              - libkf5configgui5 (>= 4.97.0)
              - libkf5configwidgets5 (>= 4.96.0)
              - libkf5coreaddons5 (>= 4.99.0)
              - libkf5i18n5 (>= 4.97.0)
              - libkf5kdelibs4support5 (>= 4.96.0)
              - libkf5widgetsaddons5 (>= 4.96.0)
              - libkf5xmlgui5 (>= 4.96.0)
              - libqalculate5v5
              - libqt5core5a (>= 5.4.0)
              - libqt5gui5 (>= 5.0.2)
              - libqt5widgets5 (>= 5.0.2)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 373
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: b66831f45f4959142ac2490d8d5209da
              priority: optional
              section: math
              sha1: cdd5e66e115a2aa147e654c658d803423f461a0b
              sha256: 9cc200211b8abcb52e79a7db563e0698d482a48831269501d6af5f4e451a08f3
              size: 109900
              source: cantor
              source_version: 4:15.08.1-1
  jessie:
    main:
      descriptions:
        30b638392ffa6da855f2ed423a2ff7bb:
          da:
            description: Qalculate!-motor for Cantor
            long_description: " Cantor er et program, som giver dig mulighed for at bruge dine favoritter\n blandt matematiske
              programmer inden fra en elegant arbejdsarkgrænseflade.\n Programmet tilbyder at assistere med fælles opgaver
              og tillader, at du kan\n dele dine arbejdsark med andre.\n .\n Denne pakke tilbyder motoren for brug med Qalculate!-lommeregneren\n
              (http://qalculate.sourceforge.net/) i Cantor.\n .\n Denne pakke er en del af KDE-undervisningsmodulet.\n"
          en:
            description: Qalculate! backend for Cantor
            long_description: " Cantor is an application to allow you to you use your favorite mathematical\n applications
              from within an elegant worksheet interface. It provides dialogs\n to assist with common tasks and allows you
              to share your worksheets\n with others.\n .\n This package provides the backend for using the Qalculate! calculator\n
              (http://qalculate.sourceforge.net/) in Cantor.\n .\n This package is part of the KDE education module.\n"
          it:
            description: backend Qalculate! per Cantor
            long_description: " Cantor è un'applicazione che permette di usare le proprie applicazioni\n matematiche preferite
              dall'interno di un'elegante interfaccia a foglio di\n calcolo. Fornisce finestre di dialogo per assistere nelle
              attività comuni e\n permette di condividere con altri i propri fogli di calcolo.\n .\n Questo pacchetto fornisce
              il backend per usare la calcolatrice Qalculate!\n (http://qalculate.sourceforge.net/) in Cantor.\n .\n Questo
              pacchetto fa parte del modulo educativo di KDE.\n"
          pt_BR:
            description: Mecanismo Qalculate! para Cantor
            long_description: " Cantor é uma aplicação para que você possa usar suas aplicações matemáticas\n favoritas de
              dentro de uma interface de planilha elegante. Ela tem diálogos\n para auxiliar com tarefas comuns e permite
              que você compartilhe suas\n planilhas com outros.\n .\n Este pacote fornece o mecanismo para usar a calculadora
              Qalculate!\n (http://qalculate.sourceforge.net/) no Cantor.\n .\n Este pacote faz parte do módulo 'education'
              (educacional) do KDE.\n"
      versions:
        4:4.14.2-2:
          architectures:
            amd64:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.14)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 445
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ac8258c34df39f7c0b0f0c49b3a756a2
              priority: optional
              section: math
              sha1: 2eb0631b15587a57153a3410c2cbc15207421d3c
              sha256: 8cb1521a3c3370067661f714beaab5552ec44adb0f287c745adbca929e136f12
              size: 112894
              source: cantor
              source_version: 4:4.14.2-2
            arm64:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.7)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 367
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 222038ddf075468f2affa0a945bc1925
              priority: optional
              section: math
              sha1: fa184b54fda706620e11ded3f2493167b1482b2d
              sha256: 4166b29e4dc2c357f45ce3028c0c84cc292e935763286e6bb92034f3e0f5299c
              size: 99324
              source: cantor
              source_version: 4:4.14.2-2
            armel:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.3.0)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 406
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5acf8e411fe5df2240b5136a1156f301
              priority: optional
              section: math
              sha1: ff4deadb73e8dbe651803c13547424f477683954
              sha256: 738e54bf1e1e3cb1a5bd6166c7180c59a0172060a5d8fe868574bdb901883369
              size: 98842
              source: cantor
              source_version: 4:4.14.2-2
            armhf:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.3.0)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 334
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e5e5d4413e67aced83d6260953637790
              priority: optional
              section: math
              sha1: 58a7aa4f524d211f9a7f102968783825066aef07
              sha256: 35ab21f298a21e2137de09bcacfc3ab380204b2ab81465267d21dc64d7735bc5
              size: 95578
              source: cantor
              source_version: 4:4.14.2-2
            i386:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 375
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 2abfb6fa30fe44f3a4b9bc842d745581
              priority: optional
              section: math
              sha1: 202c84ca676a81feeaabf170467fed106f6cdf04
              sha256: f6ea6d37b731d5c5b48018081d8a39b391b33a9684ae880d0bd0890041293302
              size: 114772
              source: cantor
              source_version: 4:4.14.2-2
            mips:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 497
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1e9232710afcc3ac9afc18fcff034e4a
              priority: optional
              section: math
              sha1: 11f68fae838f81239f1605af0984548596c1f94c
              sha256: cd4b17ffd17bc56b16f4cb803d3adb4b6216df8420eacaf3d04994dfcb688891
              size: 93874
              source: cantor
              source_version: 4:4.14.2-2
            mipsel:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 425
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1142b4a225106ed14ccde0f1439a5051
              priority: optional
              section: math
              sha1: eaa46b206257d2b45fd3291ea8b76c344cadcd03
              sha256: a6de3dfecdc988a23dff5730462e023302d48d2979040aa91e09e3cdcdcc1ed4
              size: 95814
              source: cantor
              source_version: 4:4.14.2-2
            powerpc:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 446
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5badffcc63ddb552b924912ababb4434
              priority: optional
              section: math
              sha1: ebd159d86770446ea5cbd921cc36cbcf2bc5eeef
              sha256: 74b8d1bf1c2844600613c2dc99bb42c934b663b374f9c8b0669b7bd0ad4255d8
              size: 100998
              source: cantor
              source_version: 4:4.14.2-2
            ppc64el:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 412
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 76b59a1ff26bf0cbb41a7e044e921949
              priority: optional
              section: math
              sha1: 2cffcd3d7cdd501b306cb19bd37b1fed758f172f
              sha256: 2d4edc364fa6fcd6dbe624ae221e6d6c5868d6945c8c4479efc30e706c4b9702
              size: 105578
              source: cantor
              source_version: 4:4.14.2-2
            s390x:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 494
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f3b709b2175ae5f4801fdd358d7427c7
              priority: optional
              section: math
              sha1: 94cabb5c730c9ada3290ff7a06ee7a616c259e38
              sha256: 23382ebaec94d3db03a1403fa71f5bfe0a82b4139adb9317c3ac60b14bab4718
              size: 110648
              source: cantor
              source_version: 4:4.14.2-2
  jessie-kfreebsd:
    main:
      descriptions:
        30b638392ffa6da855f2ed423a2ff7bb:
          en:
            description: Qalculate! backend for Cantor
            long_description: " Cantor is an application to allow you to you use your favorite mathematical\n applications
              from within an elegant worksheet interface. It provides dialogs\n to assist with common tasks and allows you
              to share your worksheets\n with others.\n .\n This package provides the backend for using the Qalculate! calculator\n
              (http://qalculate.sourceforge.net/) in Cantor.\n .\n This package is part of the KDE education module.\n"
      versions:
        4:4.14.2-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc0.1 (>= 2.17-91)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 382
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1a1905bfe19278e98a1dc569863ff570
              priority: optional
              section: math
              sha1: d6c7e3740a76722ffc35b06c61fb084a34f0cfa8
              sha256: eb75d34c8b2e883fedbb5a2baccd0ba1d270c913fad83bb70f14ebde52988b72
              size: 112716
              source: cantor
              source_version: 4:4.14.2-2
            kfreebsd-i386:
              depends:
              - cantor (= 4:4.14.2-2)
              - libc0.1 (>= 2.17-91)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 387
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 264f0fe3cc12995754abe4de725cd582
              priority: optional
              section: math
              sha1: eaf171b362d7d14b12bd0a9e744cb8e04bfc73f5
              sha256: 0054d2e0ed31e1da1c197a4a379afd7fa8ff12a17bb9bc2a2418c22611125de7
              size: 115450
              source: cantor
              source_version: 4:4.14.2-2
  sid:
    main:
      descriptions:
        30b638392ffa6da855f2ed423a2ff7bb:
          da:
            description: Qalculate!-motor for Cantor
            long_description: " Cantor er et program, som giver dig mulighed for at bruge dine favoritter\n blandt matematiske
              programmer inden fra en elegant arbejdsarkgrænseflade.\n Programmet tilbyder at assistere med fælles opgaver
              og tillader, at du kan\n dele dine arbejdsark med andre.\n .\n Denne pakke tilbyder motoren for brug med Qalculate!-lommeregneren\n
              (http://qalculate.sourceforge.net/) i Cantor.\n .\n Denne pakke er en del af KDE-undervisningsmodulet.\n"
          en:
            description: Qalculate! backend for Cantor
            long_description: " Cantor is an application to allow you to you use your favorite mathematical\n applications
              from within an elegant worksheet interface. It provides dialogs\n to assist with common tasks and allows you
              to share your worksheets\n with others.\n .\n This package provides the backend for using the Qalculate! calculator\n
              (http://qalculate.sourceforge.net/) in Cantor.\n .\n This package is part of the KDE education module.\n"
          it:
            description: backend Qalculate! per Cantor
            long_description: " Cantor è un'applicazione che permette di usare le proprie applicazioni\n matematiche preferite
              dall'interno di un'elegante interfaccia a foglio di\n calcolo. Fornisce finestre di dialogo per assistere nelle
              attività comuni e\n permette di condividere con altri i propri fogli di calcolo.\n .\n Questo pacchetto fornisce
              il backend per usare la calcolatrice Qalculate!\n (http://qalculate.sourceforge.net/) in Cantor.\n .\n Questo
              pacchetto fa parte del modulo educativo di KDE.\n"
          pt_BR:
            description: Mecanismo Qalculate! para Cantor
            long_description: " Cantor é uma aplicação para que você possa usar suas aplicações matemáticas\n favoritas de
              dentro de uma interface de planilha elegante. Ela tem diálogos\n para auxiliar com tarefas comuns e permite
              que você compartilhe suas\n planilhas com outros.\n .\n Este pacote fornece o mecanismo para usar a calculadora
              Qalculate!\n (http://qalculate.sourceforge.net/) no Cantor.\n .\n Este pacote faz parte do módulo 'education'
              (educacional) do KDE.\n"
      versions:
        4:4.14.2-3:
          architectures:
            amd64:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.14)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 415
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a904b6ff6d10aa53da87ca037e8076b3
              priority: optional
              section: math
              sha1: 2221aaa694119db4a089a099d3482967ce6fcee2
              sha256: 75d38762bcd45a80a4eefc9d9242280bde82f1ca6d6e74cc467bfd4dbe2318cc
              size: 117174
              source: cantor
              source_version: 4:4.14.2-3
            arm64:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.7)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 380
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 809493afe77e3ed16899a9c48a8ae95d
              priority: optional
              section: math
              sha1: 3ec357c8d12a106837af42f0dc6d4abc1f9462b9
              sha256: eee4d73e5d804716caf479202b3d71d8b278e49e272153a44d5d7fd7da0edc6e
              size: 97390
              source: cantor
              source_version: 4:4.14.2-3
            armel:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 343
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 63c20f6c25d5768b7d9803e8d2a97627
              priority: optional
              section: math
              sha1: b297fc6c1956f2c9154769fb093282f012509b48
              sha256: 8a360d9f0b3dfea4d2759e572decb252a522606fad68d371a4d749368ba6df68
              size: 95460
              source: cantor
              source_version: 4:4.14.2-3
            armhf:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 275
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ab3e237d6d38aa4a93e73bb176fd377e
              priority: optional
              section: math
              sha1: 53484d6d2fe530ca94b142a1eeafe9459b15f106
              sha256: 537cfc760717d6f1988958d70c8ceeffd3c9cb20e52146611749d7b6ca5b81e2
              size: 93852
              source: cantor
              source_version: 4:4.14.2-3
            hurd-i386:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc0.3 (>= 2.4)
              - libcln6
              - libgcc1 (>= 4.2.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2.1-15)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 419
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 6bd13f9ec48b11f71cbfd9932f65e43a
              priority: optional
              section: math
              sha1: dc76b5530368c76543baae1daf921b723a71769e
              sha256: 9e9830ccc8dc6c44c95487dbd686b25ecf37fef36b08a289955b6f8740ce2a37
              size: 120478
              source: cantor
              source_version: 4:4.14.2-3
            i386:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 419
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 23df227389ab6fe81beb9842ba6eed52
              priority: optional
              section: math
              sha1: 5207b0123e1e9d57ed5d865592f4ad298df97dbe
              sha256: 5cbbdc2e342d2ef468b35177f1370f4916c496e5adeeb182f2716ae1cb0dca74
              size: 119890
              source: cantor
              source_version: 4:4.14.2-3
            kfreebsd-amd64:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc0.1 (>= 2.17-91)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 415
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 6fc9d110378f37cc7ba8effead0d67b2
              priority: optional
              section: math
              sha1: c71354227a788f4d0101209bab177b2f80a186fd
              sha256: 6d3121af2cdcf14ff7ccd3a21e850474120c9e29496c61ddbd78de28360a75bd
              size: 116938
              source: cantor
              source_version: 4:4.14.2-3
            kfreebsd-i386:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc0.1 (>= 2.17-91)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 419
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: c7031d5a85dc508d8b2a709531455134
              priority: optional
              section: math
              sha1: ab2dff0331189e7bade4523b5de14b3bd6e2997d
              sha256: d499e71fa927a59757aaf85bba10a6fb68a88d925aa1210d35a1f5532d847fe4
              size: 119834
              source: cantor
              source_version: 4:4.14.2-3
            mips:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 434
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fb2aa94f580ea4e1df8cf69a3cfd7bfd
              priority: optional
              section: math
              sha1: 07cd7c4533ec18fa34f7ccb718d812731c88833c
              sha256: cd2625ff9a96ae22b99dee2d2c7331d49a7b34716ca9f6176640da21e9adccb2
              size: 95000
              source: cantor
              source_version: 4:4.14.2-3
            mips64el:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.19)
              - libcln6
              - libgcc1
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 448
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: d5dec3e3fc1b57ccd29638d7bcd48103
              priority: optional
              section: math
              sha1: b01987f006bc21a8225908eec807674c82c7bcb6
              sha256: 211337d371512fe39d3d0ad3aaddb263d7111a58852b59c8fcb6887678db4c95
              size: 98088
              source: cantor
              source_version: 4:4.14.2-3
            mipsel:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 434
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1a04f4c2d3ae04cf3745e6524fcedd15
              priority: optional
              section: math
              sha1: 8a7d0c4f555d4c545f8190bfc6e78ba62327ccf4
              sha256: 9068265105dc9e0aa62db858c7f5017897f573cfa1308c0247b8b9771d361ab9
              size: 97276
              source: cantor
              source_version: 4:4.14.2-3
            powerpc:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 499
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5659f3da9d80af0219a6664b8d5c34c1
              priority: optional
              section: math
              sha1: 2076d7d308d71a60927983be00458e8e9b958e0a
              sha256: e944cdf04622d9c157673a423b51b937a5b40c063635ecd8a3617437605a758f
              size: 99414
              source: cantor
              source_version: 4:4.14.2-3
            ppc64el:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 501
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9b7309501efb3d86f9fd8147467db192
              priority: optional
              section: math
              sha1: d01469308a3031cc3f1f8beb570363c8d4151483
              sha256: 96846ff1dee3f3eb079af6a5d9ec21e3db8c62266c4d77e937cf93eac612cc8a
              size: 103786
              source: cantor
              source_version: 4:4.14.2-3
            s390x:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 440
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ed59b5bb06d7a31c690349451dad0848
              priority: optional
              section: math
              sha1: 50c2d9a54fa1d196cf66b3c0dab1a5679615b3ee
              sha256: 0931605a60fde7b7e99c591df4c4bf47bfa075f254dc1b8ec7edccb9b120f220
              size: 108642
              source: cantor
              source_version: 4:4.14.2-3
  stretch:
    main:
      descriptions:
        30b638392ffa6da855f2ed423a2ff7bb:
          da:
            description: Qalculate!-motor for Cantor
            long_description: " Cantor er et program, som giver dig mulighed for at bruge dine favoritter\n blandt matematiske
              programmer inden fra en elegant arbejdsarkgrænseflade.\n Programmet tilbyder at assistere med fælles opgaver
              og tillader, at du kan\n dele dine arbejdsark med andre.\n .\n Denne pakke tilbyder motoren for brug med Qalculate!-lommeregneren\n
              (http://qalculate.sourceforge.net/) i Cantor.\n .\n Denne pakke er en del af KDE-undervisningsmodulet.\n"
          en:
            description: Qalculate! backend for Cantor
            long_description: " Cantor is an application to allow you to you use your favorite mathematical\n applications
              from within an elegant worksheet interface. It provides dialogs\n to assist with common tasks and allows you
              to share your worksheets\n with others.\n .\n This package provides the backend for using the Qalculate! calculator\n
              (http://qalculate.sourceforge.net/) in Cantor.\n .\n This package is part of the KDE education module.\n"
          it:
            description: backend Qalculate! per Cantor
            long_description: " Cantor è un'applicazione che permette di usare le proprie applicazioni\n matematiche preferite
              dall'interno di un'elegante interfaccia a foglio di\n calcolo. Fornisce finestre di dialogo per assistere nelle
              attività comuni e\n permette di condividere con altri i propri fogli di calcolo.\n .\n Questo pacchetto fornisce
              il backend per usare la calcolatrice Qalculate!\n (http://qalculate.sourceforge.net/) in Cantor.\n .\n Questo
              pacchetto fa parte del modulo educativo di KDE.\n"
          pt_BR:
            description: Mecanismo Qalculate! para Cantor
            long_description: " Cantor é uma aplicação para que você possa usar suas aplicações matemáticas\n favoritas de
              dentro de uma interface de planilha elegante. Ela tem diálogos\n para auxiliar com tarefas comuns e permite
              que você compartilhe suas\n planilhas com outros.\n .\n Este pacote fornece o mecanismo para usar a calculadora
              Qalculate!\n (http://qalculate.sourceforge.net/) no Cantor.\n .\n Este pacote faz parte do módulo 'education'
              (educacional) do KDE.\n"
      versions:
        4:4.14.2-3:
          architectures:
            amd64:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.14)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 415
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a904b6ff6d10aa53da87ca037e8076b3
              priority: optional
              section: math
              sha1: 2221aaa694119db4a089a099d3482967ce6fcee2
              sha256: 75d38762bcd45a80a4eefc9d9242280bde82f1ca6d6e74cc467bfd4dbe2318cc
              size: 117174
              source: cantor
              source_version: 4:4.14.2-3
            arm64:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.7)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 380
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 809493afe77e3ed16899a9c48a8ae95d
              priority: optional
              section: math
              sha1: 3ec357c8d12a106837af42f0dc6d4abc1f9462b9
              sha256: eee4d73e5d804716caf479202b3d71d8b278e49e272153a44d5d7fd7da0edc6e
              size: 97390
              source: cantor
              source_version: 4:4.14.2-3
            armel:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 343
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 63c20f6c25d5768b7d9803e8d2a97627
              priority: optional
              section: math
              sha1: b297fc6c1956f2c9154769fb093282f012509b48
              sha256: 8a360d9f0b3dfea4d2759e572decb252a522606fad68d371a4d749368ba6df68
              size: 95460
              source: cantor
              source_version: 4:4.14.2-3
            armhf:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 275
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ab3e237d6d38aa4a93e73bb176fd377e
              priority: optional
              section: math
              sha1: 53484d6d2fe530ca94b142a1eeafe9459b15f106
              sha256: 537cfc760717d6f1988958d70c8ceeffd3c9cb20e52146611749d7b6ca5b81e2
              size: 93852
              source: cantor
              source_version: 4:4.14.2-3
            i386:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 419
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 23df227389ab6fe81beb9842ba6eed52
              priority: optional
              section: math
              sha1: 5207b0123e1e9d57ed5d865592f4ad298df97dbe
              sha256: 5cbbdc2e342d2ef468b35177f1370f4916c496e5adeeb182f2716ae1cb0dca74
              size: 119890
              source: cantor
              source_version: 4:4.14.2-3
            mips:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 434
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fb2aa94f580ea4e1df8cf69a3cfd7bfd
              priority: optional
              section: math
              sha1: 07cd7c4533ec18fa34f7ccb718d812731c88833c
              sha256: cd2625ff9a96ae22b99dee2d2c7331d49a7b34716ca9f6176640da21e9adccb2
              size: 95000
              source: cantor
              source_version: 4:4.14.2-3
            mipsel:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 434
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1a04f4c2d3ae04cf3745e6524fcedd15
              priority: optional
              section: math
              sha1: 8a7d0c4f555d4c545f8190bfc6e78ba62327ccf4
              sha256: 9068265105dc9e0aa62db858c7f5017897f573cfa1308c0247b8b9771d361ab9
              size: 97276
              source: cantor
              source_version: 4:4.14.2-3
            powerpc:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 499
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5659f3da9d80af0219a6664b8d5c34c1
              priority: optional
              section: math
              sha1: 2076d7d308d71a60927983be00458e8e9b958e0a
              sha256: e944cdf04622d9c157673a423b51b937a5b40c063635ecd8a3617437605a758f
              size: 99414
              source: cantor
              source_version: 4:4.14.2-3
            ppc64el:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.17)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 501
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9b7309501efb3d86f9fd8147467db192
              priority: optional
              section: math
              sha1: d01469308a3031cc3f1f8beb570363c8d4151483
              sha256: 96846ff1dee3f3eb079af6a5d9ec21e3db8c62266c4d77e937cf93eac612cc8a
              size: 103786
              source: cantor
              source_version: 4:4.14.2-3
            s390x:
              depends:
              - cantor (= 4:4.14.2-3)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.11)
              - libkdeui5 (>= 4:4.11)
              - libqalculate5v5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 5.2)
              description_md5: 30b638392ffa6da855f2ed423a2ff7bb
              homepage: http://edu.kde.org/
              installed_size: 440
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ed59b5bb06d7a31c690349451dad0848
              priority: optional
              section: math
              sha1: 50c2d9a54fa1d196cf66b3c0dab1a5679615b3ee
              sha256: 0931605a60fde7b7e99c591df4c4bf47bfa075f254dc1b8ec7edccb9b120f220
              size: 108642
              source: cantor
              source_version: 4:4.14.2-3
  wheezy:
    main:
      descriptions:
        af02d5fa524b6e6ca206730c820261a8:
          en:
            description: Qalculate! backend for Cantor
            long_description: " Cantor is an application to allow you to you use your favorite mathematical\n applications
              from within an elegant worksheet interface. It  provides dialogs\n to assist with common tasks and allows you
              to share your worksheets\n with others.\n .\n This package provides the backend for using the Qalculate! calculator\n
              (http://qalculate.sourceforge.net/) in Cantor.\n .\n This package is part of the KDE education module.\n"
          it:
            description: backend Qalculate! per Cantor
            long_description: " Cantor è un'applicazione che permette di usare le proprie applicazioni\n matematiche preferite
              dall'interno di un'elegante interfaccia a foglio di\n calcolo. Fornisce finestre di dialogo per assistere nelle
              attività comuni e\n permette di condividere con altri i propri fogli di calcolo.\n .\n Questo pacchetto fornisce
              il backend per usare la calcolatrice Qalculate!\n (http://qalculate.sourceforge.net/) in Cantor.\n .\n Questo
              pacchetto fa parte del modulo educativo di KDE.\n"
      versions:
        4:4.8.4-2:
          architectures:
            amd64:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.2.5)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 429
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 6d0f41a844b0ea1218f6498b14cf15fe
              priority: optional
              section: math
              sha1: b0d1d33cc3fffb6d3574ccc1b9c6cfadc1f0e852
              sha256: e38c1bb2f15cb712c7323d6caa4ccb11ed4e73741272914141230fd38f1454ba
              size: 140698
              source: cantor
              source_version: 4:4.8.4-2
            armel:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.4.0)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 390
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a830cb2ef1046f74fb3869b22eb57237
              priority: optional
              section: math
              sha1: c6fecb9c98622c6cea479201420bf8189ae22d1f
              sha256: 27355134279cf445d38bbb869e7ce30866bb26899a0e8f226dd4159cf9ac1f9c
              size: 133302
              source: cantor
              source_version: 4:4.8.4-2
            armhf:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.13-28)
              - libcln6
              - libgcc1 (>= 1:4.4.0)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.4.0)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 318
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a7da3e6860bbe9aeab7e98527f6226a4
              priority: optional
              section: math
              sha1: 9cfcd3aff02734a851bec88c8d68bed73426dc5c
              sha256: bd6f900816b24e895ea846cf2d864798402132b864b7e79b29563271cdd43c8c
              size: 120408
              source: cantor
              source_version: 4:4.8.4-2
            i386:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.3.6-6~)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 422
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: eb2e4d19aa783d029e8a8b1b2d9be944
              priority: optional
              section: math
              sha1: fd5dc2c9ef8c024d163a0597b9e760e515521788
              sha256: d51ffe7f38ce674a535a6d50ccfbb4572487654c28b83340dbfbc58d5890bb23
              size: 141690
              source: cantor
              source_version: 4:4.8.4-2
            ia64:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6.1 (>= 2.2)
              - libcln6
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              - libunwind7
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 686
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: b8e5550222e8e7e35b5fb0a95b46783c
              priority: optional
              section: math
              sha1: 8f18a376eb29d65ecbadb30a20910e95d4678a93
              sha256: 36dc11cf46ae2c35c705b357653495bd9afb44c4b2092923163524b0a480ebbe
              size: 180510
              source: cantor
              source_version: 4:4.8.4-2
            kfreebsd-amd64:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc0.1 (>= 2.3)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 390
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 089cb648402a64f67314e69361259efa
              priority: optional
              section: math
              sha1: 88520be2ac62da4f03e4263c67707c53e90d1897
              sha256: ad15917b1f7d3ea82feb03a1e0970d09ba090e552ea6955c8414b4211a95e838
              size: 155258
              source: cantor
              source_version: 4:4.8.4-2
            kfreebsd-i386:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc0.1 (>= 2.3)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 383
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: efb5f5772d9b7dfd36d32325fdfe6339
              priority: optional
              section: math
              sha1: 72cb16d9d63de9ab3b13b837e568b4fc06fb2cb9
              sha256: 1d40d41295ab0501735bf3d6a23d6bc3c6a5d6e7ae8c7ed32c1e476b1c99fc8d
              size: 156220
              source: cantor
              source_version: 4:4.8.4-2
            mips:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 461
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f625f272f31df82f0b2863fe828a6c3a
              priority: optional
              section: math
              sha1: 84a529fde171861eff7da3ce166496840568437d
              sha256: 8db7068d6a13e942683818ff5e8a7c20f8d61218c42b1fcea6cb315ae081ec0b
              size: 132842
              source: cantor
              source_version: 4:4.8.4-2
            mipsel:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 461
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5544537e813ae9c2b2a42024ee0ea5dc
              priority: optional
              section: math
              sha1: 1e3e65c9c05997b7f6bd211a91bb0c16b268af77
              sha256: 1e73e7fe2e0870b2fdeddb63543a04f1df459df76fd7dec8ee81d1e0dbf0c8d3
              size: 132940
              source: cantor
              source_version: 4:4.8.4-2
            powerpc:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.3.5)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 422
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5abad32e41a58f1243f8e2f7681627fb
              priority: optional
              section: math
              sha1: f35d969fe4c0c1fda11262dbab1687935da72022
              sha256: 8a843d0f8c099cbd39a95928d25ac38484372515f99504215a13a5a49e41af60
              size: 143254
              source: cantor
              source_version: 4:4.8.4-2
            s390:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.4)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 446
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 73a0a56e2baf6ec0bce1fa63bb9146c6
              priority: optional
              section: math
              sha1: 5d1ddf29fc2c55edc40b74e87a39b4f0e6621c14
              sha256: 5f7c42a7529fc73fbf2bc49fc83d961c4aea0726d49b1c9f79459f07881f5848
              size: 135300
              source: cantor
              source_version: 4:4.8.4-2
            s390x:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.13)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 466
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e696dc6e724ada59382fcd504709075e
              priority: optional
              section: math
              sha1: 4758ef6f42c0aaa8f533343086530a848053e375
              sha256: 45b3e7566a221fd00b297efe35d0773250eee62532aecbc0985146bdb593f03b
              size: 148878
              source: cantor
              source_version: 4:4.8.4-2
            sparc:
              depends:
              - cantor (= 4:4.8.4-2)
              - libc6 (>= 2.6)
              - libcln6
              - libgcc1 (>= 1:4.1.1)
              - libkdecore5 (>= 4:4.8)
              - libkdeui5 (>= 4:4.8)
              - libqalculate5
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.1.1)
              description_md5: af02d5fa524b6e6ca206730c820261a8
              homepage: http://edu.kde.org/
              installed_size: 414
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: b9b389251e251e2fa8232bebe5fbc63e
              priority: optional
              section: math
              sha1: 946bf58d1c6fbf0eb0b71c839ea5a89543a6ae7e
              sha256: cb8f957b1750728452efbdeece1cfc41766b35b517285cf930ab5c787e67840e
              size: 142226
              source: cantor
              source_version: 4:4.8.4-2
