name: canto
releases:
  squeeze:
    main:
      descriptions:
        344547585a7969587bec9094ecafe7e6:
          en:
            description: flexible ncurses Atom/RSS newsreader for the console
            long_description: " Canto is an Atom/RSS feed reader for the console that is meant to be quick,\n concise, and
              colorful. It provides a minimal, yet information packed interface\n with almost infinite customization and extensibility."
      versions:
        0.7.9-1:
          architectures:
            amd64:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.2.5)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 400
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: daec383d60f472f92766066e6395f549
              priority: optional
              section: net
              sha1: b96c219891314d3c3704f7a995b3e1153ff91489
              sha256: 38c42d079bad83da4f8f638880136a294bfba5c06a62e7358e90fcbec2afbe57
              size: 71884
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            armel:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 396
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 684d4c6ce98ceb1a63d407b6485cb2e2
              priority: optional
              section: net
              sha1: fb500a10d77092e1f8f6d12f08e16b355c33703e
              sha256: 703764e13180cee8ca69a8ed69f8146a115b1190a7dccab1aa7d5828a8b582fb
              size: 70586
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            i386:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.3.6-6~)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 396
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: c1708b411490c1f6bfdd63b2bc7633e6
              priority: optional
              section: net
              sha1: e3bacfb15adb2ebc0620db666dc375844e789675
              sha256: 055515fdc796cbdecac899a1aadc81497b27ff12bec51e248336309441c22454
              size: 70330
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            ia64:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6.1 (>= 2.2)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 408
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 145ec79a4379a235304161f293ed483a
              priority: optional
              section: net
              sha1: 14ef32b626c0c7b38d32723400c65ab06fc572f2
              sha256: e9ed3592c07f1dfcf0563fbdd1278714b6c10691383c80b75bcc9c82628fc5e8
              size: 72310
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            kfreebsd-amd64:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc0.1 (>= 2.3)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 302
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 74a065a1352a1d8bfef8f4f6d34279d0
              priority: optional
              section: net
              sha1: 857f6503512a9e20b88c896c2fd34183845f342f
              sha256: 0052aa8bf3e3c348d4d1092cb7f5fe47532468828dcc08691961ac0a5e6e42da
              size: 70628
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            kfreebsd-i386:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc0.1 (>= 2.3)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 300
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: c4bef550521c20e5f60c470522af0f4f
              priority: optional
              section: net
              sha1: 50358cf98982950c36fd38d815cf8831a35c87ea
              sha256: f105c8c7f647aa6eb4aecc2659280081d004b8d49ccaf05eb1930da92464c1fd
              size: 70210
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            mips:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 400
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 64f176ddbea4573f1c2116b909f78174
              priority: optional
              section: net
              sha1: aff7ea9039937e8555a53f9bd22a56e2c20c8fd2
              sha256: c684de95b069d10fac9addc515d0241a1c80de387566363b0cb9836ec2d7e4a7
              size: 71546
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            mipsel:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 400
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: bd49904d7c7a9e2b470e9e7b3d93d33c
              priority: optional
              section: net
              sha1: 56766090fc14a2351ad4b7c5f646392222da8844
              sha256: 7f4cdde58ec88cea11be1a6af99b6538c6f576868a04e8efff218f9f12f54bb9
              size: 71204
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            powerpc:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.3.5)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 400
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 6f0a797b3d0598ac775a092d0cf13f03
              priority: optional
              section: net
              sha1: f7b1a11522746de6261acf656d917b4cfdbfcaa4
              sha256: eb486bf4cf7a1514fc78b4bdd038c3d1ffe486c5f157ce38a2488a0c6fd7a004
              size: 70738
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            s390:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 400
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 77fde32d6b9eacfbf4b6ecac5a70f226
              priority: optional
              section: net
              sha1: 87045bb8057dee1e7c6498295edddd88243db08a
              sha256: f793560c6d83a7218af9af33cb105c635742e1fa8be5c4ea5c4031680695698a
              size: 70896
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            sparc:
              depends:
              - python (<< 2.7)
              - python (>= 2.6)
              - python-support (>= 0.90.0)
              - libc6 (>= 2.6)
              - libncursesw5 (>= 5.7+20100313)
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 400
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 0dc44ed1c962b26d4b1893ac68911647
              priority: optional
              section: net
              sha1: 28328aa6db80e4ff2679efd7c38779b264ded532
              sha256: 72f149988d2d86a68155b19988b36dc808ddb236fb897956e66fc8912c19e5c1
              size: 71242
              source: canto
              source_version: 0.7.9-1
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
  wheezy:
    main:
      descriptions:
        344547585a7969587bec9094ecafe7e6:
          de:
            description: Flexibler Atom/RSS-Feedreader für die Konsole (ncurses)
            long_description: " Canto ist ein Atom/RSS-Feedreader für die Konsole mit dem Ziel, schnell,\n präzise und farbenfroh
              zu sein. Er verfügt über eine zwar minimale, jedoch\n informationsreiche Schnittstelle mit fast unbegrenzten
              Einstell- und\n Erweiterungsmöglichkeiten.\n"
          en:
            description: flexible ncurses Atom/RSS newsreader for the console
            long_description: " Canto is an Atom/RSS feed reader for the console that is meant to be quick,\n concise, and
              colorful. It provides a minimal, yet information packed interface\n with almost infinite customization and extensibility.\n"
          it:
            description: lettore ncurses flessibile di notizie Atom/RSS per la console
            long_description: " Canto è un lettore di feed Atom/RSS per la console che è pensato per essere\n veloce, conciso
              e colorato. Fornisce un'interfaccia minimale, ma ricca di\n informazioni con personalizzazioni ed estensibilità
              quasi illimitate.\n"
          pt_BR:
            description: leitor de notícias Atom/RSS flexível escrito ncurses para o console
            long_description: " Canto é um leitor de \"feeds\" Atom/RSS para o console que objetiva ser\n rápido, conciso
              e colorido. Ele fornece uma interface mínima mas\n recheada de informações com extensibilidade e personalização
              quase\n infinitas.\n"
      versions:
        0.7.10-4:
          architectures:
            amd64:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.2.5)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 281
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 650404aafd3be9b0c7a3df60a75e5477
              priority: optional
              section: net
              sha1: af0a7682f220dc883bc6a493883293650e4c365b
              sha256: ed9ecd9042107424742c8452dadac6c01d1ae9b17efdcd7177f9310b3d5913fa
              size: 72256
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            armel:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 6c2f9da9656a0ebd8f055794e6a29856
              priority: optional
              section: net
              sha1: 81da8e7465fc8476244207287a13c45880442f69
              sha256: 0b622000d9e0b34bd458d55ec9ead426ba6fb8350b221573e2276545d6e59c6e
              size: 71626
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            armhf:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.13-28)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 9778ebd4461d84f1f3b68da8c0610fd9
              priority: optional
              section: net
              sha1: ec288ae7db091b8b77157e7512d316b74a8482d2
              sha256: 90e364e6c45197fe434f87c8a6de1a9e11cb5ce0430bad2fcea47adea587aa40
              size: 72228
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            i386:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.3.6-6~)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 8930f2807a560488c1ed2b09a6eefe30
              priority: optional
              section: net
              sha1: f47dd665323947db381b4a1abc49055a345d5a15
              sha256: f0484df3b7f291073edd7a574c9bf733260334ffd259605c250c6aea2d649dc9
              size: 71738
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            ia64:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6.1 (>= 2.2)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 229
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: c267710c78a7496e8494a4f968ae1fb7
              priority: optional
              section: net
              sha1: fb0af57325dc60655897d784a7d655a097043a99
              sha256: 7a0159df49a0897274162602ae5ed7af8d46a7e7def53502ebdb47c5be62561c
              size: 72762
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            kfreebsd-amd64:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc0.1 (>= 2.3)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 228
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: fcd1facf250b29d93e07c215436bf443
              priority: optional
              section: net
              sha1: 2d980f81a3cf653fa4cc0de3a2384f66748ca75f
              sha256: 64d8887e82583f35ec5dcdbf32b29850ff831ea34e60d02a0ddfe9c798b9f968
              size: 71356
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            kfreebsd-i386:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc0.1 (>= 2.3)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 227
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 299eef164d6f23f1657369d5c311d1da
              priority: optional
              section: net
              sha1: 2179dc1f59f14cef71ea37684649c29d80eded8d
              sha256: ef9e325c15e95b8fab22db83e670e62d5ededba5cea23b30dd62cb191f2764ec
              size: 71298
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            mips:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 35117c2f8c33cc52cf7a794fa0c2c981
              priority: optional
              section: net
              sha1: ffcfa06cba8332d3b6290bb7f4b335d13a6d2ff6
              sha256: 7b46d5ceba32271280a1599e148514c94ba4152f718997169c98648f9cfc5691
              size: 71982
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            mipsel:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: bb008f36f5b2e98557b8f3cd2eb7c391
              priority: optional
              section: net
              sha1: 517fc8a161559f90850de98ebd31fe8a7d59ca0e
              sha256: 0f265e493f8b38ca7b0fe280e1ee8137ebfd98f182d5735a8dd897a260b98810
              size: 72144
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            powerpc:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.3.5)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 43761f0fdc53e4c80545f9cb64f8cf90
              priority: optional
              section: net
              sha1: 6df453255d56aaa2fd4dc5a56dad41e6b43f2bee
              sha256: 536d4e6ab64871787121ee6bd44bd27c57fc290014cea90d994b0796d06c696b
              size: 71810
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            s390:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.4)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 14dea5d35eeb2868f38afca3148bdefe
              priority: optional
              section: net
              sha1: 3975bfc887d3f1c6a12e2a4641203ac34160b2be
              sha256: d99ba505d6875b63dba35d38838edec434c161756fa9503a834198c8718d962e
              size: 72284
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            s390x:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.13)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 284
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 4692b0158467f424bfe6b9d4fce55ceb
              priority: optional
              section: net
              sha1: e653c1c2f833bc1d221f0b41632f2f642dafefce
              sha256: 328c45ca5bf2b2cad2b1848fa86662684b7d6dc27bd0991fb122a0af617c4f48
              size: 72578
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
            sparc:
              depends:
              - python (>= 2.6.6-7~)
              - python2.7
              - libc6 (>= 2.6)
              - libncursesw5 (>= 5.6+20070908)
              - libtinfo5
              - python-chardet
              - python-feedparser
              description_md5: 344547585a7969587bec9094ecafe7e6
              homepage: http://www.codezen.org/canto/
              installed_size: 280
              maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
              maintainer_email: python-apps-team@lists.alioth.debian.org
              maintainer_name: Python Applications Packaging Team
              md5sum: 3cd4ead3c5be05afe1c40c72336dc60e
              priority: optional
              section: net
              sha1: 5f1e42f57879be048166e7aa04de59bc7ef8090d
              sha256: f75000755a04da1a6c090c266b57f2d79bb102cbc9b25e7305cbbc21d4b26f0b
              size: 71326
              source: canto
              source_version: 0.7.10-4
              tag:
              - implemented-in::c
              - implemented-in::python
              - role::program
              - uitoolkit::ncurses
              - use::viewing
              - works-with-format::xml:rss
