name: cl-db3
releases:
  jessie:
    main:
      descriptions:
        ee23d76efabfcb18ca3687e932bda6ad:
          da:
            description: Common Lisp-bibliotek til at læse dbf-filer version 3
            long_description: ' Tillader behandling af data fundet i dbf- og db3-filer.

'
          en:
            description: Common Lisp lib to read dbf files version 3
            long_description: ' Allows processing data found in dbf and db3 files.

'
          it:
            description: libreria Common Lisp per leggere file dbf versione 3
            long_description: ' Permette l''elaborazione di dati che si trovano in file dbf e db3.

'
      versions:
        20131111-1:
          architectures:
            all:
              description_md5: ee23d76efabfcb18ca3687e932bda6ad
              homepage: https://github.com/dimitri/cl-db3
              installed_size: 54
              maintainer: Dimitri Fontaine <dim@tapoueh.org>
              maintainer_email: dim@tapoueh.org
              maintainer_name: Dimitri Fontaine
              md5sum: c8a28da373e110dead41ece5501c6eca
              priority: optional
              section: lisp
              sha1: cb48515802bcc455a19dde7ed917339f780dbcc6
              sha256: c6e32b89651833d159a16e47ea6e941b03ac0da7368b5eaa6183be3b609454a6
              size: 4256
              source: cl-db3
              source_version: 20131111-1
  jessie-kfreebsd:
    main:
      descriptions:
        ee23d76efabfcb18ca3687e932bda6ad:
          en:
            description: Common Lisp lib to read dbf files version 3
            long_description: ' Allows processing data found in dbf and db3 files.

'
      versions:
        20131111-1:
          architectures:
            all:
              description_md5: ee23d76efabfcb18ca3687e932bda6ad
              homepage: https://github.com/dimitri/cl-db3
              installed_size: 54
              maintainer: Dimitri Fontaine <dim@tapoueh.org>
              maintainer_email: dim@tapoueh.org
              maintainer_name: Dimitri Fontaine
              md5sum: c8a28da373e110dead41ece5501c6eca
              priority: optional
              section: lisp
              sha1: cb48515802bcc455a19dde7ed917339f780dbcc6
              sha256: c6e32b89651833d159a16e47ea6e941b03ac0da7368b5eaa6183be3b609454a6
              size: 4256
              source: cl-db3
              source_version: 20131111-1
  sid:
    main:
      descriptions:
        ee23d76efabfcb18ca3687e932bda6ad:
          da:
            description: Common Lisp-bibliotek til at læse dbf-filer version 3
            long_description: ' Tillader behandling af data fundet i dbf- og db3-filer.

'
          en:
            description: Common Lisp lib to read dbf files version 3
            long_description: ' Allows processing data found in dbf and db3 files.

'
          it:
            description: libreria Common Lisp per leggere file dbf versione 3
            long_description: ' Permette l''elaborazione di dati che si trovano in file dbf e db3.

'
      versions:
        20150302-1:
          architectures:
            all:
              description_md5: ee23d76efabfcb18ca3687e932bda6ad
              homepage: https://github.com/dimitri/cl-db3
              installed_size: 55
              maintainer: Dimitri Fontaine <dim@tapoueh.org>
              maintainer_email: dim@tapoueh.org
              maintainer_name: Dimitri Fontaine
              md5sum: cdb06146be27638442a15266e0d470e6
              priority: optional
              section: lisp
              sha1: 0f4e7e0259389ba1ee5835807d73d9e59f07b19c
              sha256: 728802eb38c33de0dbac07f5edf6eafa1bb083457d52542350744b7384091187
              size: 4400
              source: cl-db3
              source_version: 20150302-1
  stretch:
    main:
      descriptions:
        ee23d76efabfcb18ca3687e932bda6ad:
          da:
            description: Common Lisp-bibliotek til at læse dbf-filer version 3
            long_description: ' Tillader behandling af data fundet i dbf- og db3-filer.

'
          en:
            description: Common Lisp lib to read dbf files version 3
            long_description: ' Allows processing data found in dbf and db3 files.

'
          it:
            description: libreria Common Lisp per leggere file dbf versione 3
            long_description: ' Permette l''elaborazione di dati che si trovano in file dbf e db3.

'
      versions:
        20150302-1:
          architectures:
            all:
              description_md5: ee23d76efabfcb18ca3687e932bda6ad
              homepage: https://github.com/dimitri/cl-db3
              installed_size: 55
              maintainer: Dimitri Fontaine <dim@tapoueh.org>
              maintainer_email: dim@tapoueh.org
              maintainer_name: Dimitri Fontaine
              md5sum: cdb06146be27638442a15266e0d470e6
              priority: optional
              section: lisp
              sha1: 0f4e7e0259389ba1ee5835807d73d9e59f07b19c
              sha256: 728802eb38c33de0dbac07f5edf6eafa1bb083457d52542350744b7384091187
              size: 4400
              source: cl-db3
              source_version: 20150302-1
