name: classicmenu-indicator
screenshots:
- description: indicator showing the main menu from Gnome Classic
  homepage: http://www.florian-diesch.de/software/classicmenu-indicator/
  large_image_url: http://screenshots.debian.net/screenshots/c/classicmenu-indicator/11330_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/classicmenu-indicator
  section: universe/gnome
  small_image_url: http://screenshots.debian.net/screenshots/c/classicmenu-indicator/11330_small.png
  version: 0.07-0ubuntu1
