name: cmuscheme48-el
releases:
  jessie:
    main:
      descriptions:
        dafc274df6782e9c474de579aa72a425:
          da:
            description: Emacs-tilstand specialiseret for Scheme48
            long_description: " Scheme48 associerer indlæst kode med specifikke filer. Denne udvidelse til\n det normale scheme-mode
              for Emacs bruger denne facilitet til at associere\n data sendt til en ringere Scheme-proces med den korrekte
              fil. Scheme 48 vil\n automatisk evaluere koden i den korrekte pakke for filen.\n"
          en:
            description: Emacs mode specialized for Scheme48
            long_description: " Scheme48 associates loaded code with specific files. This extension\n to the normal scheme-mode
              of Emacs uses this facility to associated\n data sent to a inferior Scheme process with the correct file. Scheme\n
              48 will automatically evaluate the code in the correct package for\n the file.\n"
          it:
            description: modalità Emacs specializzata per Scheme48
            long_description: " Scheme48 associa il codice caricato con file specifici. Questa estensione\n per la normale
              modalità scheme di Emacs usa tale funzionalità per associare\n i dati inviati ad un processo Scheme sottostante
              con il file corretto.\n Scheme 48 valuta automaticamente il codice nel pacchetto corretto per il file.\n"
          pt_BR:
            description: modo Emacs especializado para Scheme48
            long_description: " Scheme48 associa código carregado com arquivos específicos. Esta extensão\n do modo scheme
              normal do Emacs usa esta facilidade para associar dados\n enviados para um processo Scheme inferior com o arquivo
              correto. Scheme48\n automaticamente avaliará o código no pacote correto para o arquivo.\n"
      versions:
        1.9-5:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 122
              maintainer: Thorsten Alteholz <debian@alteholz.de>
              maintainer_email: debian@alteholz.de
              maintainer_name: Thorsten Alteholz
              md5sum: 32d5464f1f1ebe7bb301976c0cdd91e4
              priority: optional
              section: lisp
              sha1: ee702f354c9e4ff70eca72a7cbba4b40fd03c806
              sha256: 49104e5c21d82c8472c7f2e769c67c71f80ef158bdbd16b0bac153b2e1162107
              size: 34230
              source: scheme48
              source_version: 1.9-5
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
  jessie-kfreebsd:
    main:
      descriptions:
        dafc274df6782e9c474de579aa72a425:
          en:
            description: Emacs mode specialized for Scheme48
            long_description: " Scheme48 associates loaded code with specific files. This extension\n to the normal scheme-mode
              of Emacs uses this facility to associated\n data sent to a inferior Scheme process with the correct file. Scheme\n
              48 will automatically evaluate the code in the correct package for\n the file.\n"
      versions:
        1.9-5:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 122
              maintainer: Thorsten Alteholz <debian@alteholz.de>
              maintainer_email: debian@alteholz.de
              maintainer_name: Thorsten Alteholz
              md5sum: 32d5464f1f1ebe7bb301976c0cdd91e4
              priority: optional
              section: lisp
              sha1: ee702f354c9e4ff70eca72a7cbba4b40fd03c806
              sha256: 49104e5c21d82c8472c7f2e769c67c71f80ef158bdbd16b0bac153b2e1162107
              size: 34230
              source: scheme48
              source_version: 1.9-5
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
  sid:
    main:
      descriptions:
        dafc274df6782e9c474de579aa72a425:
          da:
            description: Emacs-tilstand specialiseret for Scheme48
            long_description: " Scheme48 associerer indlæst kode med specifikke filer. Denne udvidelse til\n det normale scheme-mode
              for Emacs bruger denne facilitet til at associere\n data sendt til en ringere Scheme-proces med den korrekte
              fil. Scheme 48 vil\n automatisk evaluere koden i den korrekte pakke for filen.\n"
          en:
            description: Emacs mode specialized for Scheme48
            long_description: " Scheme48 associates loaded code with specific files. This extension\n to the normal scheme-mode
              of Emacs uses this facility to associated\n data sent to a inferior Scheme process with the correct file. Scheme\n
              48 will automatically evaluate the code in the correct package for\n the file.\n"
          it:
            description: modalità Emacs specializzata per Scheme48
            long_description: " Scheme48 associa il codice caricato con file specifici. Questa estensione\n per la normale
              modalità scheme di Emacs usa tale funzionalità per associare\n i dati inviati ad un processo Scheme sottostante
              con il file corretto.\n Scheme 48 valuta automaticamente il codice nel pacchetto corretto per il file.\n"
          pt_BR:
            description: modo Emacs especializado para Scheme48
            long_description: " Scheme48 associa código carregado com arquivos específicos. Esta extensão\n do modo scheme
              normal do Emacs usa esta facilidade para associar dados\n enviados para um processo Scheme inferior com o arquivo
              correto. Scheme48\n automaticamente avaliará o código no pacote correto para o arquivo.\n"
      versions:
        1.9-5:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 122
              maintainer: Thorsten Alteholz <debian@alteholz.de>
              maintainer_email: debian@alteholz.de
              maintainer_name: Thorsten Alteholz
              md5sum: 32d5464f1f1ebe7bb301976c0cdd91e4
              priority: optional
              section: lisp
              sha1: ee702f354c9e4ff70eca72a7cbba4b40fd03c806
              sha256: 49104e5c21d82c8472c7f2e769c67c71f80ef158bdbd16b0bac153b2e1162107
              size: 34230
              source: scheme48
              source_version: 1.9-5
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
  squeeze:
    main:
      descriptions:
        dafc274df6782e9c474de579aa72a425:
          en:
            description: Emacs mode specialized for Scheme48
            long_description: " Scheme48 associates loaded code with specific files. This extension\n to the normal scheme-mode
              of Emacs uses this facility to associated\n data sent to a inferior Scheme process with the correct file. Scheme\n
              48 will automatically evaluate the code in the correct package for\n the file."
      versions:
        1.8+dfsg-1:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs22 | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 128
              maintainer: Daniel Moerner <dmoerner@gmail.com>
              maintainer_email: dmoerner@gmail.com
              maintainer_name: Daniel Moerner
              md5sum: b637f60c57d319c567e481ea6259576b
              priority: optional
              section: lisp
              sha1: e90d126f7f2314ec9b0f153bf1ba8022eb7587bb
              sha256: dd2b9aa4e869928ddb6cb6c0454cfdc24810bdcd2c059306b2465fb8efec79f9
              size: 13294
              source: scheme48
              source_version: 1.8+dfsg-1
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
  squeeze-lts:
    main:
      versions:
        1.8+dfsg-1+deb6u1:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs22 | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 128
              maintainer: Daniel Moerner <dmoerner@gmail.com>
              maintainer_email: dmoerner@gmail.com
              maintainer_name: Daniel Moerner
              md5sum: 948c8b5d6ffa934879a51691f6248e8c
              priority: optional
              section: lisp
              sha1: 6afc0423f815f2f74f03ff5c960177c6fe108bbe
              sha256: fdfa9b253f4edcc537b40195581b7b40c097bb56b84ff952ef75b19821762741
              size: 13440
              source: scheme48
              source_version: 1.8+dfsg-1+deb6u1
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
  stretch:
    main:
      descriptions:
        dafc274df6782e9c474de579aa72a425:
          da:
            description: Emacs-tilstand specialiseret for Scheme48
            long_description: " Scheme48 associerer indlæst kode med specifikke filer. Denne udvidelse til\n det normale scheme-mode
              for Emacs bruger denne facilitet til at associere\n data sendt til en ringere Scheme-proces med den korrekte
              fil. Scheme 48 vil\n automatisk evaluere koden i den korrekte pakke for filen.\n"
          en:
            description: Emacs mode specialized for Scheme48
            long_description: " Scheme48 associates loaded code with specific files. This extension\n to the normal scheme-mode
              of Emacs uses this facility to associated\n data sent to a inferior Scheme process with the correct file. Scheme\n
              48 will automatically evaluate the code in the correct package for\n the file.\n"
          it:
            description: modalità Emacs specializzata per Scheme48
            long_description: " Scheme48 associa il codice caricato con file specifici. Questa estensione\n per la normale
              modalità scheme di Emacs usa tale funzionalità per associare\n i dati inviati ad un processo Scheme sottostante
              con il file corretto.\n Scheme 48 valuta automaticamente il codice nel pacchetto corretto per il file.\n"
          pt_BR:
            description: modo Emacs especializado para Scheme48
            long_description: " Scheme48 associa código carregado com arquivos específicos. Esta extensão\n do modo scheme
              normal do Emacs usa esta facilidade para associar dados\n enviados para um processo Scheme inferior com o arquivo
              correto. Scheme48\n automaticamente avaliará o código no pacote correto para o arquivo.\n"
      versions:
        1.9-5:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 122
              maintainer: Thorsten Alteholz <debian@alteholz.de>
              maintainer_email: debian@alteholz.de
              maintainer_name: Thorsten Alteholz
              md5sum: 32d5464f1f1ebe7bb301976c0cdd91e4
              priority: optional
              section: lisp
              sha1: ee702f354c9e4ff70eca72a7cbba4b40fd03c806
              sha256: 49104e5c21d82c8472c7f2e769c67c71f80ef158bdbd16b0bac153b2e1162107
              size: 34230
              source: scheme48
              source_version: 1.9-5
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
  wheezy:
    main:
      descriptions:
        dafc274df6782e9c474de579aa72a425:
          en:
            description: Emacs mode specialized for Scheme48
            long_description: " Scheme48 associates loaded code with specific files. This extension\n to the normal scheme-mode
              of Emacs uses this facility to associated\n data sent to a inferior Scheme process with the correct file. Scheme\n
              48 will automatically evaluate the code in the correct package for\n the file.\n"
          it:
            description: modalità Emacs specializzata per Scheme48
            long_description: " Scheme48 associa il codice caricato con file specifici. Questa estensione\n per la normale
              modalità scheme di Emacs usa tale funzionalità per associare\n i dati inviati ad un processo Scheme sottostante
              con il file corretto.\n Scheme 48 valuta automaticamente il codice nel pacchetto corretto per il file.\n"
          ja:
            description: Scheme48 に特化した Emacs モード
            long_description: " Scheme48 はには、読み込まれるコードに特別なファイルを関連付けます。\n この通常の Emacs scheme モードへの拡張は、下位の Scheme プロセスに\n 送信されたデータに正しいファイルを関連づけるため、この機能を利用しています。\n
              Scheme 48 は、ファイルに対する正しいパッケージ内のコードを自動評価します。\n"
          pt_BR:
            description: modo Emacs especializado para Scheme48
            long_description: " Scheme48 associa código carregado com arquivos específicos. Esta extensão\n do modo scheme
              normal do Emacs usa esta facilidade para associar dados\n enviados para um processo Scheme inferior com o arquivo
              correto. Scheme48\n automaticamente avaliará o código no pacote correto para o arquivo.\n"
      versions:
        1.8+dfsg-1+deb7u1:
          architectures:
            all:
              depends:
              - emacsen-common
              - emacs22 | emacsen
              - scheme48
              description_md5: dafc274df6782e9c474de579aa72a425
              homepage: http://s48.org/
              installed_size: 101
              maintainer: Daniel Moerner <dmoerner@gmail.com>
              maintainer_email: dmoerner@gmail.com
              maintainer_name: Daniel Moerner
              md5sum: bb1ca81ea19e159e5e8dac3301eb0fc1
              priority: optional
              section: lisp
              sha1: b59aeffa43d502a04a45437cb3bfd568bf30e773
              sha256: 6d0ab500b14f220c931535f0768543cc1a6e48bbde84f006e18b0374859a5c3e
              size: 13434
              source: scheme48
              source_version: 1.8+dfsg-1+deb7u1
              tag:
              - devel::lang:scheme
              - implemented-in::lisp
              - suite::emacs
