name: core-modules-4.3.0-trunk-s390x-di
releases:
  experimental:
    main/debian-installer:
      versions:
        4.3-1~exp1:
          architectures:
            s390x:
              depends:
              - kernel-image-4.3.0-trunk-s390x-di
              description_md5: efccef38b36d026d2efd5ddc6856c8d8
              installed_size: 47
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 19e4f82ca8a2c632a0bfa73f97229cc7
              priority: standard
              provides:
              - core-modules
              section: debian-installer
              sha1: b8b2887ff84dec3fa061a0f82fb1fc848864d034
              sha256: b6be0f36f686841c8d8180a47cffa8830e6b10cb47c151949b3cdb94a833ef22
              size: 8888
              source: linux
              source_version: 4.3-1~exp1
