name: cxref-emacs
releases:
  jessie:
    main:
      descriptions:
        6fd8c85ae6cd29835c0496350c0863cb:
          da:
            description: Genererer LaTeX og HTML-dokumentation til C-programmer
            long_description: " Denne pakke tilbyder en emacs-tilstand, der faciliterer brugen af cxref og\n aktiverer visningen
              af en hierarkisk forløbsgraf for cxret-kommenterede\n kildefiler.\n"
          de:
            description: Erzeugt LaTeX- und HTML-Dokumentation für C-Programme
            long_description: " Dieses Paket bietet einen Emacs-Modus an, der die Benutzung von cxref\n erleichtert und die
              Anzeige von hierarchischen Flussgraphen für\n cxref-kommentierte Quelldateien aktiviert.\n"
          en:
            description: Generates LaTeX and HTML documentation for C programs
            long_description: " This package provides an emacs mode facilitating the use of cxref,\n and enabling the display
              of a hierarchical flow graph of cxref\n commented source files.\n"
          it:
            description: genera documentazione LaTeX e HTML per programmi C
            long_description: " Questo pacchetto fornisce una modalità emacs che facilita l'uso di cxref e\n che permette
              la visualizzazione di grafi di flusso gerarchici a partire da\n file cxref sorgenti commentati.\n"
          pl:
            description: Tworzy dokumentację LaTeX i HTML do programów napisanych w języku C
            long_description: " Pakiet dostarcza tryb emacsa ułatwiający korzystanie z cxref i\n umożliwiający wyświetlanie
              hierarchicznego grafu przepływu skomentowanych\n plików źródłowych cxref.\n"
          pt_BR:
            description: Gerador de documentação LaTeX e HTML para programas em C
            long_description: " Este pacote fornece um modo emacs para facilitar o uso do cxref,\n e habilita a exibição de
              um gráfico de fluxo hierárquico dos arquivos\n fonte cxref comentados.\n"
      versions:
        '1.6e-1':
          architectures:
            all:
              depends:
              - emacs | emacsen
              - emacsen-common (>= 1.4.14)
              description_md5: 6fd8c85ae6cd29835c0496350c0863cb
              installed_size: 94
              maintainer: Camm Maguire <camm@debian.org>
              maintainer_email: camm@debian.org
              maintainer_name: Camm Maguire
              md5sum: 4217796723912d814321f7469aa15123
              priority: optional
              section: editors
              sha1: e289798373ceb9172f7c8cbf86e8081af8a6a0c8
              sha256: 9db73480b3f026ac2c7c59b33e4a0a84c3b44d39721c05ffad3f7b5192c8c665
              size: 16252
              source: cxref
              source_version: '1.6e-1'
              tag:
              - devel::docsystem
              - devel::lang:c
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
              - use::converting
              - use::editing
              - works-with-format::html
              - works-with-format::tex
              - works-with::software:source
              - works-with::text
  jessie-kfreebsd:
    main:
      descriptions:
        6fd8c85ae6cd29835c0496350c0863cb:
          en:
            description: Generates LaTeX and HTML documentation for C programs
            long_description: " This package provides an emacs mode facilitating the use of cxref,\n and enabling the display
              of a hierarchical flow graph of cxref\n commented source files.\n"
      versions:
        '1.6e-1':
          architectures:
            all:
              depends:
              - emacs | emacsen
              - emacsen-common (>= 1.4.14)
              description_md5: 6fd8c85ae6cd29835c0496350c0863cb
              installed_size: 94
              maintainer: Camm Maguire <camm@debian.org>
              maintainer_email: camm@debian.org
              maintainer_name: Camm Maguire
              md5sum: 4217796723912d814321f7469aa15123
              priority: optional
              section: editors
              sha1: e289798373ceb9172f7c8cbf86e8081af8a6a0c8
              sha256: 9db73480b3f026ac2c7c59b33e4a0a84c3b44d39721c05ffad3f7b5192c8c665
              size: 16252
              source: cxref
              source_version: '1.6e-1'
              tag:
              - devel::docsystem
              - devel::lang:c
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
              - use::converting
              - use::editing
              - works-with-format::html
              - works-with-format::tex
              - works-with::software:source
              - works-with::text
  sid:
    main:
      descriptions:
        6fd8c85ae6cd29835c0496350c0863cb:
          da:
            description: Genererer LaTeX og HTML-dokumentation til C-programmer
            long_description: " Denne pakke tilbyder en emacs-tilstand, der faciliterer brugen af cxref og\n aktiverer visningen
              af en hierarkisk forløbsgraf for cxret-kommenterede\n kildefiler.\n"
          de:
            description: Erzeugt LaTeX- und HTML-Dokumentation für C-Programme
            long_description: " Dieses Paket bietet einen Emacs-Modus an, der die Benutzung von cxref\n erleichtert und die
              Anzeige von hierarchischen Flussgraphen für\n cxref-kommentierte Quelldateien aktiviert.\n"
          en:
            description: Generates LaTeX and HTML documentation for C programs
            long_description: " This package provides an emacs mode facilitating the use of cxref,\n and enabling the display
              of a hierarchical flow graph of cxref\n commented source files.\n"
          it:
            description: genera documentazione LaTeX e HTML per programmi C
            long_description: " Questo pacchetto fornisce una modalità emacs che facilita l'uso di cxref e\n che permette
              la visualizzazione di grafi di flusso gerarchici a partire da\n file cxref sorgenti commentati.\n"
          pl:
            description: Tworzy dokumentację LaTeX i HTML do programów napisanych w języku C
            long_description: " Pakiet dostarcza tryb emacsa ułatwiający korzystanie z cxref i\n umożliwiający wyświetlanie
              hierarchicznego grafu przepływu skomentowanych\n plików źródłowych cxref.\n"
          pt_BR:
            description: Gerador de documentação LaTeX e HTML para programas em C
            long_description: " Este pacote fornece um modo emacs para facilitar o uso do cxref,\n e habilita a exibição de
              um gráfico de fluxo hierárquico dos arquivos\n fonte cxref comentados.\n"
      versions:
        '1.6e-2':
          architectures:
            all:
              depends:
              - emacs | emacsen
              - emacsen-common (>= 1.4.14)
              description_md5: 6fd8c85ae6cd29835c0496350c0863cb
              installed_size: 51
              maintainer: Camm Maguire <camm@debian.org>
              maintainer_email: camm@debian.org
              maintainer_name: Camm Maguire
              md5sum: de7fd0746784c4527acc7cfdbb94271b
              priority: optional
              section: editors
              sha1: c1f82c3d4fae71a3aa0555a0b330a6bb5784e1c4
              sha256: 168782fe4ef4f17c20b9932518683870a3065d46b332321cd60aa20ca853ad56
              size: 16388
              source: cxref
              source_version: '1.6e-2'
              tag:
              - devel::docsystem
              - devel::lang:c
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
              - use::converting
              - use::editing
              - works-with-format::html
              - works-with-format::tex
              - works-with::software:source
              - works-with::text
  squeeze:
    main:
      descriptions:
        6fd8c85ae6cd29835c0496350c0863cb:
          en:
            description: Generates LaTeX and HTML documentation for C programs
            long_description: " This package provides an emacs mode facilitating the use of cxref,\n and enabling the display
              of a hierarchical flow graph of cxref\n commented source files."
      versions:
        1.6c-2:
          architectures:
            all:
              depends:
              - emacs23 | emacsen
              - emacsen-common (>= 1.4.14)
              description_md5: 6fd8c85ae6cd29835c0496350c0863cb
              installed_size: 124
              maintainer: Camm Maguire <camm@debian.org>
              maintainer_email: camm@debian.org
              maintainer_name: Camm Maguire
              md5sum: cf1a5b6a5c03cb872048b6a424af8933
              priority: optional
              section: editors
              sha1: a6a9cc077c4aee89f25277fdfc538074f2b407db
              sha256: 4ed7b56386075ec98a914b07cabe12b1f020cd6b093b6c8c2c0e6be318c8b8f7
              size: 15304
              source: cxref
              source_version: 1.6c-2
              tag:
              - devel::docsystem
              - devel::lang:c
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
              - use::converting
              - use::editing
              - works-with::software:source
              - works-with::text
              - works-with-format::html
              - works-with-format::tex
  stretch:
    main:
      descriptions:
        6fd8c85ae6cd29835c0496350c0863cb:
          da:
            description: Genererer LaTeX og HTML-dokumentation til C-programmer
            long_description: " Denne pakke tilbyder en emacs-tilstand, der faciliterer brugen af cxref og\n aktiverer visningen
              af en hierarkisk forløbsgraf for cxret-kommenterede\n kildefiler.\n"
          de:
            description: Erzeugt LaTeX- und HTML-Dokumentation für C-Programme
            long_description: " Dieses Paket bietet einen Emacs-Modus an, der die Benutzung von cxref\n erleichtert und die
              Anzeige von hierarchischen Flussgraphen für\n cxref-kommentierte Quelldateien aktiviert.\n"
          en:
            description: Generates LaTeX and HTML documentation for C programs
            long_description: " This package provides an emacs mode facilitating the use of cxref,\n and enabling the display
              of a hierarchical flow graph of cxref\n commented source files.\n"
          it:
            description: genera documentazione LaTeX e HTML per programmi C
            long_description: " Questo pacchetto fornisce una modalità emacs che facilita l'uso di cxref e\n che permette
              la visualizzazione di grafi di flusso gerarchici a partire da\n file cxref sorgenti commentati.\n"
          pl:
            description: Tworzy dokumentację LaTeX i HTML do programów napisanych w języku C
            long_description: " Pakiet dostarcza tryb emacsa ułatwiający korzystanie z cxref i\n umożliwiający wyświetlanie
              hierarchicznego grafu przepływu skomentowanych\n plików źródłowych cxref.\n"
          pt_BR:
            description: Gerador de documentação LaTeX e HTML para programas em C
            long_description: " Este pacote fornece um modo emacs para facilitar o uso do cxref,\n e habilita a exibição de
              um gráfico de fluxo hierárquico dos arquivos\n fonte cxref comentados.\n"
      versions:
        '1.6e-2':
          architectures:
            all:
              depends:
              - emacs | emacsen
              - emacsen-common (>= 1.4.14)
              description_md5: 6fd8c85ae6cd29835c0496350c0863cb
              installed_size: 51
              maintainer: Camm Maguire <camm@debian.org>
              maintainer_email: camm@debian.org
              maintainer_name: Camm Maguire
              md5sum: de7fd0746784c4527acc7cfdbb94271b
              priority: optional
              section: editors
              sha1: c1f82c3d4fae71a3aa0555a0b330a6bb5784e1c4
              sha256: 168782fe4ef4f17c20b9932518683870a3065d46b332321cd60aa20ca853ad56
              size: 16388
              source: cxref
              source_version: '1.6e-2'
              tag:
              - devel::docsystem
              - devel::lang:c
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
              - use::converting
              - use::editing
              - works-with-format::html
              - works-with-format::tex
              - works-with::software:source
              - works-with::text
  wheezy:
    main:
      descriptions:
        6fd8c85ae6cd29835c0496350c0863cb:
          de:
            description: Erzeugt LaTeX- und HTML-Dokumentation für C-Programme
            long_description: " Dieses Paket bietet einen Emacs-Modus an, der die Benutzung von cxref\n erleichtert und die
              Anzeige von hierarchischen Flussgraphen für\n cxref-kommentierte Quelldateien aktiviert.\n"
          en:
            description: Generates LaTeX and HTML documentation for C programs
            long_description: " This package provides an emacs mode facilitating the use of cxref,\n and enabling the display
              of a hierarchical flow graph of cxref\n commented source files.\n"
          it:
            description: genera documentazione LaTeX e HTML per programmi C
            long_description: " Questo pacchetto fornisce una modalità emacs che facilita l'uso di cxref e\n che permette
              la visualizzazione di grafi di flusso gerarchici a partire da\n file cxref sorgenti commentati.\n"
          ja:
            description: C プログラムの LaTeX や HTML ドキュメントを生成
            long_description: " 本パッケージは cxref を簡単に使うための emacs モードを提供します。cxref が\n コメントを付けたソースファイルの階層的なフローグラフを表示できるようになり\n
              ます。\n"
          pl:
            description: Tworzy dokumentację LaTeX i HTML do programów napisanych w języku C
            long_description: " Pakiet dostarcza tryb emacsa ułatwiający korzystanie z cxref i\n umożliwiający wyświetlanie
              hierarchicznego grafu przepływu skomentowanych\n plików źródłowych cxref.\n"
          pt_BR:
            description: Gerador de documentação LaTeX e HTML para programas em C
            long_description: " Este pacote fornece um modo emacs para facilitar o uso do cxref,\n e habilita a exibição de
              um gráfico de fluxo hierárquico dos arquivos\n fonte cxref comentados.\n"
      versions:
        1.6d-6:
          architectures:
            all:
              depends:
              - emacs23 | emacsen
              - emacsen-common (>= 1.4.14)
              description_md5: 6fd8c85ae6cd29835c0496350c0863cb
              installed_size: 92
              maintainer: Camm Maguire <camm@debian.org>
              maintainer_email: camm@debian.org
              maintainer_name: Camm Maguire
              md5sum: 31328f5ecda860e72a2efbe14ce238d7
              priority: optional
              section: editors
              sha1: 742d15de2f5e0e46002282634fc5e5e0474313cf
              sha256: 7d2a78975407f666ef59a69f95d085c7313a81398b0d7914cf84ae49b66b3d3c
              size: 16146
              source: cxref
              source_version: 1.6d-6
              tag:
              - devel::docsystem
              - devel::lang:c
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
              - use::converting
              - use::editing
              - works-with-format::html
              - works-with-format::tex
              - works-with::software:source
              - works-with::text
