name: kde-core
releases:
  squeeze:
    main:
      descriptions:
        51c1e2bbb2bedd3aee781415b4d72dcf:
          en:
            description: a dummy transitional package (lenny to squeeze)
            long_description: " This transitional package exists purely to ensure smooth upgrades from lenny\n to squeeze.
              For new installations please choose one of kde-standard (highly\n recommended), kde-plasma-desktop, kde-plasma-netbook
              or kde-full metapackages."
      versions:
        5:66:
          architectures:
            all:
              depends:
              - kde-standard (>= 5:66)
              description_md5: 51c1e2bbb2bedd3aee781415b4d72dcf
              homepage: http://www.kde.org
              installed_size: 12
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 56c1f86180649b6690512c010b02fca9
              priority: optional
              section: kde
              sha1: 5795d79693fe311f9f639e828fa779ff455b1b8d
              sha256: 3394a591c3dc3b2d003014c94b29815fd635df1e912587bf4fa53cead9b67e1e
              size: 9800
              source: meta-kde
              source_version: 5:66
