name: kdevelop-dbg
releases:
  jessie:
    main:
      descriptions:
        7b899a009705780f9aef785ba36c0efd:
          da:
            description: Fejlsøgningssymboler for KDevelop
            long_description: " KDevelop er et nemt at bruge og integreret miljø for KDE. Miljøet\n understøtter en bred vifte
              af programmeringssprog og indeholder\n projekthåndtering, et avanceret redigeringsprogram, en klassebrowser
              og en\n integreret fejlsøger.\n .\n Programguiden kan oprette fuldt funktionelle projekter for\n terminalprogrammer
              og grafiske brugerfladeprogrammer der bruger Qt, KDE\n eller GNOME.\n .\n Denne pakke indeholder fejlsøgningssymboler
              for KDevelop.\n"
          en:
            description: debugging symbols for KDevelop
            long_description: " KDevelop is an easy to use integrated development environment for KDE.\n It supports a wide
              range of programming languages and features project\n management, an advanced editor, a class browser and an
              integrated debugger.\n .\n The application wizard can generate fully functional projects\n for terminal programs
              and GUI programs using Qt, KDE or GNOME.\n .\n This package contains debugging symbols for KDevelop.\n"
          it:
            description: simboli di debug per KDevelop
            long_description: " KDevelop è un ambiente di sviluppo integrato (IDE) facile da usare per KDE.\n Supporta un'ampia
              gamma di linguaggi di programmazione e dispone di\n funzioni per la gestione di progetti, editor avanzato, visualizzatore
              di\n classi e debugger integrato.\n .\n L'assistente per le applicazioni può generare progetti pienamente\n
              funzionanti per programmi per terminale e con interfaccia grafica usando\n Qt, KDE o GNOME.\n .\n Questo pacchetto
              contiene i simboli di debug per KDevelop.\n"
      versions:
        4:4.7.0-1:
          architectures:
            amd64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25112
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 2509bac5325d0f6f7ca338b4113c7183
              priority: extra
              section: debug
              sha1: 5674b370f40e85dfbdc1887d3584f6f1fc45b20e
              sha256: b3403beb2c459009e46b0e2400f36537916acfe3971fe62ad1bdf2005f077d4a
              size: 23830528
              source: kdevelop
              source_version: 4:4.7.0-1
            arm64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25780
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e9a403fd706f2955976bb3521ea40363
              priority: extra
              section: debug
              sha1: d1f02f86e7a81f58766039fc956a7d4857cf2e8d
              sha256: 6549230a649207f7d5d23c92abcc953b68f47e79d8152e3e4bd9486e89999fad
              size: 24522238
              source: kdevelop
              source_version: 4:4.7.0-1
            armel:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25684
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a1e479793b09f109f9b6880ed93e7023
              priority: extra
              section: debug
              sha1: 8ed4ce15cb730d2acf0d32659afbad77a530ece2
              sha256: 8fa1b0a919332c05b79fc7d5d6043390743781cb3ef021b42c2b49636a4e63fb
              size: 24437410
              source: kdevelop
              source_version: 4:4.7.0-1
            armhf:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25122
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 78d185065fa28bbdc3c37617cce210bc
              priority: extra
              section: debug
              sha1: d565579e4cbe7ac2d2b6fb6680268dae1c6cd9ec
              sha256: 7ca85288d354f0a4bd1f54ce0fb54bbd889469f0f70872faa353881e2610ab77
              size: 23886842
              source: kdevelop
              source_version: 4:4.7.0-1
            i386:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 22569
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ef547bb3da0e7239b78f1557ad0a927b
              priority: extra
              section: debug
              sha1: 81811f43ef05b0f1623d9afea0b3710f132c63b3
              sha256: 87c62fc8ed93db9dba8f7d3d92d783fca68bf67e456d5915e0d0beb3902bf74d
              size: 21654260
              source: kdevelop
              source_version: 4:4.7.0-1
            mips:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26344
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: d3c836b4494e174059cb23794b0bb458
              priority: extra
              section: debug
              sha1: a0b2c6fe0a772a1d56e9ba994b390fd30ee579ce
              sha256: 96bb4bc8594de6dda05023199dce7cce77bb4a1b5504ed55dd643c3565c07568
              size: 25025350
              source: kdevelop
              source_version: 4:4.7.0-1
            mipsel:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25089
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 020ce8a549dfab85aba233045733ae88
              priority: extra
              section: debug
              sha1: dc9bc75cdebbfbf9a1a0cf6f3f2e77bc0d8527a7
              sha256: 726c0967e5757b180f5f39d7b3c7a7f245677e6fe9812b25d666a36e5d868558
              size: 23903918
              source: kdevelop
              source_version: 4:4.7.0-1
            powerpc:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26771
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 4017e4d83a6969746b9207a3030f21c3
              priority: extra
              section: debug
              sha1: 4519cb933392609f466d46fb1ee2646516aae021
              sha256: b56c1d077df056fc3ea1ece13799dc2c783b7815f2b3e84410e13b589bb2b857
              size: 25186398
              source: kdevelop
              source_version: 4:4.7.0-1
            ppc64el:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26129
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: da01752433d9dc6797608bd54f351b53
              priority: extra
              section: debug
              sha1: 2631d176fa5cb9f297dfee9ea3ef4609f5fefe57
              sha256: 1fd6e5795143a398067b1f671d8629de1f62aebe7434f62913af69164f5df65e
              size: 24403096
              source: kdevelop
              source_version: 4:4.7.0-1
            s390x:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26304
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f995b779e480c86e43b80d3d7b606a70
              priority: extra
              section: debug
              sha1: dd91988f68e8eacbea8add042a5cd440f79a9f9c
              sha256: bdd1a2a26c0ba48a2a9f4b970e13ed833646a35a77fc7588c4ecb5c943f840d0
              size: 25061040
              source: kdevelop
              source_version: 4:4.7.0-1
  jessie-kfreebsd:
    main:
      descriptions:
        7b899a009705780f9aef785ba36c0efd:
          en:
            description: debugging symbols for KDevelop
            long_description: " KDevelop is an easy to use integrated development environment for KDE.\n It supports a wide
              range of programming languages and features project\n management, an advanced editor, a class browser and an
              integrated debugger.\n .\n The application wizard can generate fully functional projects\n for terminal programs
              and GUI programs using Qt, KDE or GNOME.\n .\n This package contains debugging symbols for KDevelop.\n"
      versions:
        4:4.7.0-1:
          architectures:
            kfreebsd-amd64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 24991
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: d69dbb5aae8393ab8298ead278188db0
              priority: extra
              section: debug
              sha1: 785b772886420b309ccdebd03567494fcbb48bef
              sha256: 8ddc9c7871ef12dddcb6c9efdccbd51c80568251fce322697963875fa2acd6b0
              size: 23854304
              source: kdevelop
              source_version: 4:4.7.0-1
            kfreebsd-i386:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.0-1)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 22568
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a1aff7d5f9447b7db064307822d5bf71
              priority: extra
              section: debug
              sha1: 91f1746c90fcf717eebcb9eb05dfba224479d88c
              sha256: 216e09f7d77e998bc7481f43b4c0057d90270e1ce99ca9f1fe38e06f410529d1
              size: 21635822
              source: kdevelop
              source_version: 4:4.7.0-1
  sid:
    main:
      descriptions:
        7b899a009705780f9aef785ba36c0efd:
          da:
            description: Fejlsøgningssymboler for KDevelop
            long_description: " KDevelop er et nemt at bruge og integreret miljø for KDE. Miljøet\n understøtter en bred vifte
              af programmeringssprog og indeholder\n projekthåndtering, et avanceret redigeringsprogram, en klassebrowser
              og en\n integreret fejlsøger.\n .\n Programguiden kan oprette fuldt funktionelle projekter for\n terminalprogrammer
              og grafiske brugerfladeprogrammer der bruger Qt, KDE\n eller GNOME.\n .\n Denne pakke indeholder fejlsøgningssymboler
              for KDevelop.\n"
          en:
            description: debugging symbols for KDevelop
            long_description: " KDevelop is an easy to use integrated development environment for KDE.\n It supports a wide
              range of programming languages and features project\n management, an advanced editor, a class browser and an
              integrated debugger.\n .\n The application wizard can generate fully functional projects\n for terminal programs
              and GUI programs using Qt, KDE or GNOME.\n .\n This package contains debugging symbols for KDevelop.\n"
          it:
            description: simboli di debug per KDevelop
            long_description: " KDevelop è un ambiente di sviluppo integrato (IDE) facile da usare per KDE.\n Supporta un'ampia
              gamma di linguaggi di programmazione e dispone di\n funzioni per la gestione di progetti, editor avanzato, visualizzatore
              di\n classi e debugger integrato.\n .\n L'assistente per le applicazioni può generare progetti pienamente\n
              funzionanti per programmi per terminale e con interfaccia grafica usando\n Qt, KDE o GNOME.\n .\n Questo pacchetto
              contiene i simboli di debug per KDevelop.\n"
      versions:
        4:4.7.1-2:
          architectures:
            amd64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26040
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 0de7daa5b9a7c1371e8b2661e63eee75
              priority: extra
              section: debug
              sha1: 7a171633861914c1b27e913b919715b21a35e331
              sha256: 1df9ecc04050b60939168a6c97a57ee6fd94ecd00ba9cbdb0bb788d6ea3f996a
              size: 24911340
              source: kdevelop
              source_version: 4:4.7.1-2
            arm64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25981
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: c70811a7062ffbf43753cb15e49be74d
              priority: extra
              section: debug
              sha1: e46ab03c4d63f8498f4419f944d0c8f0870cfcd4
              sha256: 9500e5d39a426722f299ef64efd0e2827ecf83fe3f5671a876f372ef93a8d93d
              size: 24693530
              source: kdevelop
              source_version: 4:4.7.1-2
            armel:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25757
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fb27acea5d1a91c9921737a4d5bc7c41
              priority: extra
              section: debug
              sha1: 4f0eabd62975c67e8fc375074680ee8682da004b
              sha256: b3ee3ac710e863d93957f8c189f548f77c58f91fa3da7c30d8de301d5c32aa87
              size: 24633490
              source: kdevelop
              source_version: 4:4.7.1-2
            armhf:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25224
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 248e2e6c3d6bb8c6f6c4f529c526b6b4
              priority: extra
              section: debug
              sha1: 04ec9be4f9bb66bc5c15aa06a8b1d7c402bb22c4
              sha256: e3efc9efd5ffbf88732c70adfec5e98fb265793dfb5751f24f20b4cb7d5016ee
              size: 24102744
              source: kdevelop
              source_version: 4:4.7.1-2
            hurd-i386:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 24925
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: decb144ca79e4e623d47dbc951e1d057
              priority: extra
              section: debug
              sha1: b3fe7c70f0a5f07981957d1e149fe80c4cfe9b08
              sha256: cac05737a0582d9407126808c8905cefe0df92b40212f592ecbcc1827baa44c3
              size: 24020488
              source: kdevelop
              source_version: 4:4.7.1-2
            i386:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 24939
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 701008d976c0d08c40ed3b00ce8958ee
              priority: extra
              section: debug
              sha1: 6dc623ecf15d944843b92f7acc19f6f5c5e1bcdd
              sha256: 86a553aba2038ef2135db7f580dfcebe724346dbd9d4e5d8db9069eae842cfea
              size: 24030798
              source: kdevelop
              source_version: 4:4.7.1-2
            kfreebsd-amd64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26056
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 492d4572b471f574256618511747dad0
              priority: extra
              section: debug
              sha1: 59d072b3bb97b2119a2664043896fafc92637fe9
              sha256: 8077f03c383c03c6a6c1c486f2a98db784c5f7b2150713939126e4ab9d11b52e
              size: 24925562
              source: kdevelop
              source_version: 4:4.7.1-2
            kfreebsd-i386:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 24912
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 0eff039fb5c5d7751d4c61f6c8475add
              priority: extra
              section: debug
              sha1: e0a080b739a9dbb64bf28090e688a12b32b5df3a
              sha256: da83f0a394fdd0b33c2e9bcbb5b2b0cb0bfadfacd1ae593e32a3f1cac7217c31
              size: 24011714
              source: kdevelop
              source_version: 4:4.7.1-2
            mips:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26601
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 69ca70465443fe2ad4e1ce153509fc93
              priority: extra
              section: debug
              sha1: ad45affdb0d955cf73663e525dbfa3abf37e3ff3
              sha256: 3b0e5a3aeab77d45e4cc391185fa297ec7969d1835147979f619d222b21ebec8
              size: 25462218
              source: kdevelop
              source_version: 4:4.7.1-2
            mips64el:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26232
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 4f0029236588206874f1f040085cd209
              priority: extra
              section: debug
              sha1: d740c32dae8a1f8da486a620011827ba7cc2acbe
              sha256: 87164794239d19e8a7a94704734e1ba1ce7a1f8f4bf12ff52d4c77090fdb17c5
              size: 24616156
              source: kdevelop
              source_version: 4:4.7.1-2
            mipsel:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25507
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9842afb94d3c9004fbb1c04311e12fac
              priority: extra
              section: debug
              sha1: a68fdd48e7455565dc0f4190d9d98369ae4af1b3
              sha256: 0b2c07352c27c3d71d31ec9ef4fe63e3c32e86ce62fa1c63aa41a71d9e2c6cd5
              size: 24338164
              source: kdevelop
              source_version: 4:4.7.1-2
            powerpc:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26816
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e3d8cce2708d451a8f3d5ff0061f7136
              priority: extra
              section: debug
              sha1: 4f6cc5e7042a128b826363814cc6ba8ac2cbbdac
              sha256: c574dbb021fe707df8fa864738195ce3fc8a77d4dd962990fcfa7a64bed49020
              size: 25365056
              source: kdevelop
              source_version: 4:4.7.1-2
            ppc64el:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26325
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 3feb87725edf219a92e41ae073606a87
              priority: extra
              section: debug
              sha1: 06e355d83fb50d16e5a7d7ba86e5bdd47104d741
              sha256: c71a47f83f3f4e4b31d5106373bfcfb1fbf080f7b6e7601482b594ad6198e443
              size: 24561472
              source: kdevelop
              source_version: 4:4.7.1-2
            s390x:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26480
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 45d533d24fa90d57b6702da5fd7e5b74
              priority: extra
              section: debug
              sha1: 078adb2339af5d70e9d690ec6c222e2f0735c08e
              sha256: 00c3a40eb1eaae0c347947c27ce798f384cea1233be0e6ab8676f205d3a08a18
              size: 25360958
              source: kdevelop
              source_version: 4:4.7.1-2
  stretch:
    main:
      descriptions:
        7b899a009705780f9aef785ba36c0efd:
          da:
            description: Fejlsøgningssymboler for KDevelop
            long_description: " KDevelop er et nemt at bruge og integreret miljø for KDE. Miljøet\n understøtter en bred vifte
              af programmeringssprog og indeholder\n projekthåndtering, et avanceret redigeringsprogram, en klassebrowser
              og en\n integreret fejlsøger.\n .\n Programguiden kan oprette fuldt funktionelle projekter for\n terminalprogrammer
              og grafiske brugerfladeprogrammer der bruger Qt, KDE\n eller GNOME.\n .\n Denne pakke indeholder fejlsøgningssymboler
              for KDevelop.\n"
          en:
            description: debugging symbols for KDevelop
            long_description: " KDevelop is an easy to use integrated development environment for KDE.\n It supports a wide
              range of programming languages and features project\n management, an advanced editor, a class browser and an
              integrated debugger.\n .\n The application wizard can generate fully functional projects\n for terminal programs
              and GUI programs using Qt, KDE or GNOME.\n .\n This package contains debugging symbols for KDevelop.\n"
          it:
            description: simboli di debug per KDevelop
            long_description: " KDevelop è un ambiente di sviluppo integrato (IDE) facile da usare per KDE.\n Supporta un'ampia
              gamma di linguaggi di programmazione e dispone di\n funzioni per la gestione di progetti, editor avanzato, visualizzatore
              di\n classi e debugger integrato.\n .\n L'assistente per le applicazioni può generare progetti pienamente\n
              funzionanti per programmi per terminale e con interfaccia grafica usando\n Qt, KDE o GNOME.\n .\n Questo pacchetto
              contiene i simboli di debug per KDevelop.\n"
      versions:
        4:4.7.1-2:
          architectures:
            amd64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26040
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 0de7daa5b9a7c1371e8b2661e63eee75
              priority: extra
              section: debug
              sha1: 7a171633861914c1b27e913b919715b21a35e331
              sha256: 1df9ecc04050b60939168a6c97a57ee6fd94ecd00ba9cbdb0bb788d6ea3f996a
              size: 24911340
              source: kdevelop
              source_version: 4:4.7.1-2
            arm64:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25981
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: c70811a7062ffbf43753cb15e49be74d
              priority: extra
              section: debug
              sha1: e46ab03c4d63f8498f4419f944d0c8f0870cfcd4
              sha256: 9500e5d39a426722f299ef64efd0e2827ecf83fe3f5671a876f372ef93a8d93d
              size: 24693530
              source: kdevelop
              source_version: 4:4.7.1-2
            armel:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25757
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fb27acea5d1a91c9921737a4d5bc7c41
              priority: extra
              section: debug
              sha1: 4f0eabd62975c67e8fc375074680ee8682da004b
              sha256: b3ee3ac710e863d93957f8c189f548f77c58f91fa3da7c30d8de301d5c32aa87
              size: 24633490
              source: kdevelop
              source_version: 4:4.7.1-2
            armhf:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25224
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 248e2e6c3d6bb8c6f6c4f529c526b6b4
              priority: extra
              section: debug
              sha1: 04ec9be4f9bb66bc5c15aa06a8b1d7c402bb22c4
              sha256: e3efc9efd5ffbf88732c70adfec5e98fb265793dfb5751f24f20b4cb7d5016ee
              size: 24102744
              source: kdevelop
              source_version: 4:4.7.1-2
            i386:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 24939
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 701008d976c0d08c40ed3b00ce8958ee
              priority: extra
              section: debug
              sha1: 6dc623ecf15d944843b92f7acc19f6f5c5e1bcdd
              sha256: 86a553aba2038ef2135db7f580dfcebe724346dbd9d4e5d8db9069eae842cfea
              size: 24030798
              source: kdevelop
              source_version: 4:4.7.1-2
            mips:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26601
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 69ca70465443fe2ad4e1ce153509fc93
              priority: extra
              section: debug
              sha1: ad45affdb0d955cf73663e525dbfa3abf37e3ff3
              sha256: 3b0e5a3aeab77d45e4cc391185fa297ec7969d1835147979f619d222b21ebec8
              size: 25462218
              source: kdevelop
              source_version: 4:4.7.1-2
            mipsel:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 25507
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9842afb94d3c9004fbb1c04311e12fac
              priority: extra
              section: debug
              sha1: a68fdd48e7455565dc0f4190d9d98369ae4af1b3
              sha256: 0b2c07352c27c3d71d31ec9ef4fe63e3c32e86ce62fa1c63aa41a71d9e2c6cd5
              size: 24338164
              source: kdevelop
              source_version: 4:4.7.1-2
            powerpc:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26816
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e3d8cce2708d451a8f3d5ff0061f7136
              priority: extra
              section: debug
              sha1: 4f6cc5e7042a128b826363814cc6ba8ac2cbbdac
              sha256: c574dbb021fe707df8fa864738195ce3fc8a77d4dd962990fcfa7a64bed49020
              size: 25365056
              source: kdevelop
              source_version: 4:4.7.1-2
            ppc64el:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26325
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 3feb87725edf219a92e41ae073606a87
              priority: extra
              section: debug
              sha1: 06e355d83fb50d16e5a7d7ba86e5bdd47104d741
              sha256: c71a47f83f3f4e4b31d5106373bfcfb1fbf080f7b6e7601482b594ad6198e443
              size: 24561472
              source: kdevelop
              source_version: 4:4.7.1-2
            s390x:
              depends:
              - kdelibs5-dbg
              - kdevelop (= 4:4.7.1-2)
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 26480
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 45d533d24fa90d57b6702da5fd7e5b74
              priority: extra
              section: debug
              sha1: 078adb2339af5d70e9d690ec6c222e2f0735c08e
              sha256: 00c3a40eb1eaae0c347947c27ce798f384cea1233be0e6ab8676f205d3a08a18
              size: 25360958
              source: kdevelop
              source_version: 4:4.7.1-2
  wheezy:
    main:
      descriptions:
        7b899a009705780f9aef785ba36c0efd:
          da:
            description: Fejlsøgningssymboler for KDevelop
            long_description: " KDevelop er et nemt at bruge og integreret miljø for KDE. Miljøet\n understøtter en bred vifte
              af programmeringssprog og indeholder\n projekthåndtering, et avanceret redigeringsprogram, en klassebrowser
              og en\n integreret fejlsøger.\n .\n Programguiden kan oprette fuldt funktionelle projekter for\n terminalprogrammer
              og grafiske brugerfladeprogrammer der bruger Qt, KDE\n eller GNOME.\n .\n Denne pakke indeholder fejlsøgningssymboler
              for KDevelop.\n"
          en:
            description: debugging symbols for KDevelop
            long_description: " KDevelop is an easy to use integrated development environment for KDE.\n It supports a wide
              range of programming languages and features project\n management, an advanced editor, a class browser and an
              integrated debugger.\n .\n The application wizard can generate fully functional projects\n for terminal programs
              and GUI programs using Qt, KDE or GNOME.\n .\n This package contains debugging symbols for KDevelop.\n"
          it:
            description: simboli di debug per KDevelop
            long_description: " KDevelop è un ambiente di sviluppo integrato (IDE) facile da usare per KDE.\n Supporta un'ampia
              gamma di linguaggi di programmazione e dispone di\n funzioni per la gestione di progetti, editor avanzato, visualizzatore
              di\n classi e debugger integrato.\n .\n L'assistente per le applicazioni può generare progetti pienamente\n
              funzionanti per programmi per terminale e con interfaccia grafica usando\n Qt, KDE o GNOME.\n .\n Questo pacchetto
              contiene i simboli di debug per KDevelop.\n"
      versions:
        4:4.3.1-3+b1:
          architectures:
            amd64:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 57688
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f5a0e69231467a3979f05b8eebd1edcc
              priority: extra
              section: debug
              sha1: a6f680ce73502e1371142329abc819e6162df8ae
              sha256: 1ded87c3235278bed7e752d4f8c4fa2c9286ded39bf670f2c9deb0185eb93b67
              size: 19732958
              source: kdevelop
              source_version: 4:4.3.1-3
            armel:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 47493
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 258b82904ce87c4fb0b9ec8511b47a5e
              priority: extra
              section: debug
              sha1: 098579a7482bbadb44b4c5ee8d451a122672635d
              sha256: 14b24c23da0a84f20efda88a9554d0451aca3e9d68bd279519deae005833708b
              size: 18323702
              source: kdevelop
              source_version: 4:4.3.1-3
            armhf:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 46473
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 816da641893ffcd4e5b68d6d69334975
              priority: extra
              section: debug
              sha1: 432525d530e696413fc2add2f33ee9823fdb5f27
              sha256: 3edf475c4ce99c7240ea85ecfab5ac84065022980581c410d367d04389216219
              size: 18131104
              source: kdevelop
              source_version: 4:4.3.1-3
            i386:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 48636
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 947e0f40a7fd1bda2fd3b3a442396e61
              priority: extra
              section: debug
              sha1: f5b7b8ab11a9f888516fd6ae7c22825e3afe32da
              sha256: 89de44d5074df5970b046c777ec54acd67d04150ef821eb91d498452dae9ba15
              size: 19137314
              source: kdevelop
              source_version: 4:4.3.1-3
            ia64:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 57132
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 21831f3dfa52a543281f730a09ea8437
              priority: extra
              section: debug
              sha1: 3b2b6d1b3ede73159138b445a564ee4b94247fd9
              sha256: 537888764cdece05e7ddb9b92a3f1ebd65332716079bef0774fdf9137137fdb9
              size: 19294052
              source: kdevelop
              source_version: 4:4.3.1-3
            kfreebsd-amd64:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 63682
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 44c1b896cc58fc1344910936ae486097
              priority: extra
              section: debug
              sha1: 2d2abf625b7709cb3759e48f24b5a74c22e5efb7
              sha256: b5faee2d2e2cbbf802dfbfaf27002b9b4ad36064f784a214bb473dcde4d8a0b4
              size: 21106866
              source: kdevelop
              source_version: 4:4.3.1-3
            kfreebsd-i386:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 47058
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8dd5e480a334f93f4278cac2268502f0
              priority: extra
              section: debug
              sha1: 38368f4efc35d84314587ba7aa7ba5cec979cee2
              sha256: a927e80612ec3251250cf9613c7ffd26cf135dcaae298d8b4df074098db8b7d6
              size: 18589108
              source: kdevelop
              source_version: 4:4.3.1-3
            mips:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 47303
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 516a268deaf90a3912bc22f083ed3210
              priority: extra
              section: debug
              sha1: c41ba424d76658418037f534bc423fe0655e228e
              sha256: 67f87e7acbe792947ca6efb56d337db31781acab03e6300ea3bc736f4333d61a
              size: 19133920
              source: kdevelop
              source_version: 4:4.3.1-3
            mipsel:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 3606
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 00ea330fd18d27da284ad705d45ed43b
              priority: extra
              section: debug
              sha1: 08abeede3b3580e9ed1a98f7fe6da79c355fc3dd
              sha256: f4b694ca9c19f34217bc2fa1a7afbc3f96ea2fa43336e8ff7980384d70528093
              size: 746022
              source: kdevelop
              source_version: 4:4.3.1-3
            powerpc:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 47214
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 56dfb6291fdfcb4bf03fa9129cb40295
              priority: extra
              section: debug
              sha1: ac6dead12bc4ba972715a04816718fc88b565122
              sha256: e9c3fb2a51310cfe09f84a0e8307a48e3fc929021b7472a284da509b2095c1e6
              size: 19068216
              source: kdevelop
              source_version: 4:4.3.1-3
            s390:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 47662
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 79a3e923a3f61b34e10846b294c6fc04
              priority: extra
              section: debug
              sha1: fa17b634cdec700e4c2c372787a5deddac0213b6
              sha256: c693179108ed52b4bda5c11e5f0f5b9de8b8ae8d3c3c62cecf5e4ee2b7f7dfff
              size: 19158706
              source: kdevelop
              source_version: 4:4.3.1-3
            s390x:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 54363
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 93f953f408e163e2d3be24b59f285f77
              priority: extra
              section: debug
              sha1: 63ea1a6756a234ea10df2076f7cff9b9595a574d
              sha256: 7d89861cdbdce55f74ccce540f256dc9350c8b6d1c03826bb8de9718f71ed6c8
              size: 19421026
              source: kdevelop
              source_version: 4:4.3.1-3
            sparc:
              depends:
              - kdevelop (= 4:4.3.1-3+b1)
              - kdelibs5-dbg
              description_md5: 7b899a009705780f9aef785ba36c0efd
              homepage: http://www.kdevelop.org/
              installed_size: 45185
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a8f7311b43628928448fb56a85e408b9
              priority: extra
              section: debug
              sha1: 08c0043418e5734955479877764d2f181ff682f7
              sha256: be2c594c08c047f0cd14b94096787fe0110f306e7e6e3372192ac315571609d9
              size: 18519976
              source: kdevelop
              source_version: 4:4.3.1-3
