name: kfreebsd-image-9-amd64
releases:
  wheezy:
    main:
      descriptions:
        169be067bee4977bb315c59486a78388:
          en:
            description: kernel of FreeBSD 9 image (meta-package)
            long_description: " This package depends on the latest binary image for kernel of FreeBSD 9 on\n amd64-class machines.\n"
          it:
            description: immagine del kernel di FreeBSD 9 (metapacchetto)
            long_description: " Questo pacchetto dipende dall'immagine binaria più recente del kernel di\n FreeBSD 9 per macchine
              della classe AMD64.\n"
          ja:
            description: FreeBSD 9 のカーネルのイメージ (メタパッケージ)
            long_description: " 本パッケージは、amd64 クラスのマシン向け FreeBSD 9 カーネルの最新版バイナリ\n イメージに依存しています。\n"
      versions:
        9.0-10+deb70.7:
          architectures:
            amd64:
              depends:
              - kfreebsd-image-9.0-2-amd64
              description_md5: 169be067bee4977bb315c59486a78388
              installed_size: 158
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: 71f1c3781274e52984e248b4c77a7ef6
              priority: optional
              section: kernel
              sha1: c9a40ac691d86a24dedc93090f9a96e7b3c3cddf
              sha256: e18e8fb97ec6bce1738b4207cd8688ac1f2c157e278c1fe547e4b9d1bb0809f2
              size: 51128
              source: kfreebsd-9
              source_version: 9.0-10+deb70.7
              tag:
              - admin::kernel
              - implemented-in::c
              - role::kernel
              - role::metapackage
              - suite::bsd
            kfreebsd-amd64:
              depends:
              - kfreebsd-image-9.0-2-amd64
              description_md5: 169be067bee4977bb315c59486a78388
              installed_size: 158
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: 558820601ccb9d07e692dddc6924df99
              priority: optional
              section: kernel
              sha1: 8dc4c67bf64d6cda6c6de275804965f80903f494
              sha256: e75fe712e5fa395ee718f97a13887bc72f187be75867161ee54947050f3d6a7f
              size: 51982
              source: kfreebsd-9
              source_version: 9.0-10+deb70.7
              tag:
              - admin::kernel
              - implemented-in::c
              - role::kernel
              - role::metapackage
              - suite::bsd
  wheezy-security:
    main:
      versions:
        9.0-10+deb70.10:
          architectures:
            amd64:
              depends:
              - kfreebsd-image-9.0-2-amd64
              description_md5: 169be067bee4977bb315c59486a78388
              installed_size: 158
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: c23b06a65fc17860edc28dd5151fdff0
              priority: optional
              section: kernel
              sha1: 480cce5c81755230c3c09b6bbdda46ef05b0cafe
              sha256: 2df6ed971dee3db3e999df6332b2253682fe35426a59a8459bf2ab743a0efe7c
              size: 51348
              source: kfreebsd-9
              source_version: 9.0-10+deb70.10
            kfreebsd-amd64:
              depends:
              - kfreebsd-image-9.0-2-amd64
              description_md5: 169be067bee4977bb315c59486a78388
              installed_size: 158
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: af421dd2fca13e04c51f023393a398d8
              priority: optional
              section: kernel
              sha1: 4a4f327abdbd4997cae0ec6d5218126149c2b1ea
              sha256: 5fe75498388b85d6029f9db34e2aed8d1048784805d20b11ecdac8f5329f96d0
              size: 52350
              source: kfreebsd-9
              source_version: 9.0-10+deb70.10
