name: libopengl-ruby
popcon:
  insts: 65
  nofiles: 48
  olde: 17
  recent: 0
  vote: 0
popcon_average:
  insts: 37
  nofiles: 30
  olde: 7
  recent: 0
  vote: 0
releases:
  squeeze:
    main:
      versions:
        0.60.1-1:
          architectures:
            any:
              bin:
              - libopengl-ruby
              - libopengl-ruby1.8
              - libopengl-ruby1.9.1
              build_depends:
              - debhelper (>> 5.0.0)
              - cdbs
              - ruby-pkg-tools
              - ruby1.8
              - ruby1.8-dev
              - ruby1.9.1
              - ruby1.9.1-dev
              - libgl1-mesa-dev
              - freeglut3-dev
              checksums_sha1: "\n 137500f6284d4bbea29e6e88626af8bc0841b0f6 1531 libopengl-ruby_0.60.1-1.dsc\n 5d27b102779d04c102aec86cd06cf92366361e5d
                248984 libopengl-ruby_0.60.1.orig.tar.gz\n a7c2fbcb60860a90741aabb900ed7f4485df7d92 5557 libopengl-ruby_0.60.1-1.debian.tar.gz"
              checksums_sha256: "\n 4517689e201c4a0817d20acfc25423c0e6c21015d413c191a851080b66d73123 1531 libopengl-ruby_0.60.1-1.dsc\n
                af606d00df46f70bc10e9a5bbf06b2c82ee41d58c04ff3d8774c89dfd6101b6d 248984 libopengl-ruby_0.60.1.orig.tar.gz\n
                4f9b1217dd811176db0b90acb129ec6255c417b5e49725d33ca0127682d1abd9 5557 libopengl-ruby_0.60.1-1.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 6296f35d39d868b54decd53b091d83fb 1531 libopengl-ruby_0.60.1-1.dsc\n 6fdc90aae2100a26f60176e4d0eefde4
                248984 libopengl-ruby_0.60.1.orig.tar.gz\n 971a080526ec31bb0c992fb95a621f35 5557 libopengl-ruby_0.60.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://ruby-opengl.rubyforge.org/
              maintainer: Paul van Tilburg <paulvt@debian.org>
              maintainer_email: paulvt@debian.org
              maintainer_name: Paul van Tilburg
              priority: optional
              section: ruby
              standards_version: 3.8.4
              uploaders: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>, Deepak Tripathi
                <apenguinlinux@gmail.com>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-ruby-extras/trunk/libopengl-ruby/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-ruby-extras/trunk/libopengl-ruby/
