name: liborlite-migrate-perl
popcon:
  insts: 252
  nofiles: 0
  olde: 196
  recent: 15
  vote: 41
popcon_average:
  insts: 252
  nofiles: 0
  olde: 196
  recent: 15
  vote: 41
releases:
  jessie:
    main:
      versions:
        1.10-1:
          architectures:
            all:
              bin:
              - liborlite-migrate-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libdbd-sqlite3-perl (>= 1.21)
              - libdbi-perl
              - libfile-pushd-perl
              - libfile-spec-perl
              - libfile-which-perl (>= 1.07)
              - libipc-run3-perl (>= 0.042)
              - liborlite-perl
              - libparams-util-perl (>= 0.37)
              - libprobe-perl-perl
              checksums_sha1: "\n 8e1b70d03351bc2103b3174f8fd3584271a98792 2452 liborlite-migrate-perl_1.10-1.dsc\n 0badfe5156018282cd023d564e34b37a3f3749c9
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n c4f6cf3bcb45d19050d7aeec285c7f26db743819 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              checksums_sha256: "\n da80727b3d8189fb79ea12518d940390cdc0f7a8adfbc6e3a0cf13d60aec6933 2452 liborlite-migrate-perl_1.10-1.dsc\n
                e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a 38469 liborlite-migrate-perl_1.10.orig.tar.gz\n
                7de0b5c40f48cf9a6036353e62087f579b301e16cbad7ed0532f24401054ec71 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              files: "\n 6b2aef4bef511b6dfcd53dcb7b143512 2452 liborlite-migrate-perl_1.10-1.dsc\n a397c8cecde0ed2ecbe5461f8064bbcb
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 9ca3e983775f4d67ac62b5417e6d1946 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/ORLite-Migrate/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Brian Cassidy <brian.cassidy@gmail.com>,
                gregor herrmann <gregoa@debian.org>, Franck Joncourt <franck@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liborlite-migrate-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/liborlite-migrate-perl.git
  jessie-kfreebsd:
    main:
      versions:
        1.10-1:
          architectures:
            all:
              bin:
              - liborlite-migrate-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libdbd-sqlite3-perl (>= 1.21)
              - libdbi-perl
              - libfile-pushd-perl
              - libfile-spec-perl
              - libfile-which-perl (>= 1.07)
              - libipc-run3-perl (>= 0.042)
              - liborlite-perl
              - libparams-util-perl (>= 0.37)
              - libprobe-perl-perl
              checksums_sha1: "\n 8e1b70d03351bc2103b3174f8fd3584271a98792 2452 liborlite-migrate-perl_1.10-1.dsc\n 0badfe5156018282cd023d564e34b37a3f3749c9
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n c4f6cf3bcb45d19050d7aeec285c7f26db743819 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              checksums_sha256: "\n da80727b3d8189fb79ea12518d940390cdc0f7a8adfbc6e3a0cf13d60aec6933 2452 liborlite-migrate-perl_1.10-1.dsc\n
                e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a 38469 liborlite-migrate-perl_1.10.orig.tar.gz\n
                7de0b5c40f48cf9a6036353e62087f579b301e16cbad7ed0532f24401054ec71 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              files: "\n 6b2aef4bef511b6dfcd53dcb7b143512 2452 liborlite-migrate-perl_1.10-1.dsc\n a397c8cecde0ed2ecbe5461f8064bbcb
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 9ca3e983775f4d67ac62b5417e6d1946 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/ORLite-Migrate/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Brian Cassidy <brian.cassidy@gmail.com>,
                gregor herrmann <gregoa@debian.org>, Franck Joncourt <franck@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liborlite-migrate-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/liborlite-migrate-perl.git
  sid:
    main:
      versions:
        1.10-2:
          architectures:
            all:
              bin:
              - liborlite-migrate-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libdbd-sqlite3-perl
              - libdbi-perl
              - libfile-pushd-perl
              - libfile-which-perl
              - libipc-run3-perl
              - liborlite-perl
              - libparams-util-perl
              - libprobe-perl-perl
              checksums_sha1: "\n 525ad74c4f6b040d80dd217e94263f851ccb37b7 2416 liborlite-migrate-perl_1.10-2.dsc\n 0badfe5156018282cd023d564e34b37a3f3749c9
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 3c0e79a1a6da1584b3053ca6261c7ee606cbee04 3068 liborlite-migrate-perl_1.10-2.debian.tar.xz"
              checksums_sha256: "\n 45b874c35596e3b31f1187f1c0b1dc14c5547ae9bb629be3ba8c8c35b2b3797e 2416 liborlite-migrate-perl_1.10-2.dsc\n
                e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a 38469 liborlite-migrate-perl_1.10.orig.tar.gz\n
                42e3f40cfa8a0f40079d058874781e24ee2e0a8e2389f736f20d8f5ce43aeb4f 3068 liborlite-migrate-perl_1.10-2.debian.tar.xz"
              files: "\n 4dae162e420f605c65b4c3a4eebeb473 2416 liborlite-migrate-perl_1.10-2.dsc\n a397c8cecde0ed2ecbe5461f8064bbcb
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 9dbbacdfbe2b0b5fa449bf46af075dc3 3068 liborlite-migrate-perl_1.10-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/ORLite-Migrate
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Brian Cassidy <brian.cassidy@gmail.com>,
                gregor herrmann <gregoa@debian.org>, Franck Joncourt <franck@debian.org>, Dominic Hargreaves <dom@earth.li>,
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/liborlite-migrate-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/liborlite-migrate-perl.git
          upstream:
            debian_mangled_uversion: '1.10'
            debian_uversion: '1.10'
            last_check: 2015-11-20 09:04:48.471650
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/A/AD/ADAMK/ORLite-Migrate-1.10.tar.gz
            upstream_version: '1.10'
            watch_file: '# format version number, currently 3; this line is compulsory!

              version=3

              # URL to the package page followed by a regex to search

              https://metacpan.org/release/ORLite-Migrate   .*/ORLite-Migrate-v?(\d[\d.-]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  squeeze:
    main:
      versions:
        1.07-1:
          architectures:
            all:
              bin:
              - liborlite-migrate-perl
              build_depends:
              - debhelper (>= 7)
              build_depends_indep:
              - perl
              - libdbd-sqlite3-perl (>= 1.21)
              - liborlite-perl
              - libdbi-perl (>= 1.58)
              - libipc-run3-perl (>= 0.042)
              - libparams-util-perl (>= 0.37)
              - libprobe-perl-perl
              - libfile-pushd-perl
              - libfile-spec-perl
              - libfile-which-perl (>= 1.07)
              checksums_sha1: "\n 518bf84809e616344a1d62eb656a4e8f1e7e4d5a 1747 liborlite-migrate-perl_1.07-1.dsc\n 33371f14143a780110680a49d3270896b831582d
                33226 liborlite-migrate-perl_1.07.orig.tar.gz\n 0ce5e1ea4da97d6ad5f0387838f9f2250b4ae917 2658 liborlite-migrate-perl_1.07-1.debian.tar.gz"
              checksums_sha256: "\n 3b3b94d858d32919d30ba40e053037a2a6f461e56accfc08def3e7a11d191d2b 1747 liborlite-migrate-perl_1.07-1.dsc\n
                51d86318ac1c74dcb697200e58ed6716c8549aa44f3d63a69599f773d0fda423 33226 liborlite-migrate-perl_1.07.orig.tar.gz\n
                1d193063bfb692f481b4b00e015a2332cd02fc4d8b42b957bee903ae0164b757 2658 liborlite-migrate-perl_1.07-1.debian.tar.gz"
              files: "\n aa62e36f82e7f58f298e172e25f6d289 1747 liborlite-migrate-perl_1.07-1.dsc\n a77c0712413f3ef8ede2bb4fee6d500d
                33226 liborlite-migrate-perl_1.07.orig.tar.gz\n 8883f53a67b012257d1cdc127462c7c3 2658 liborlite-migrate-perl_1.07-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/ORLite-Migrate/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: optional
              section: perl
              standards_version: 3.8.4
              uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Brian Cassidy <brian.cassidy@gmail.com>,
                gregor herrmann <gregoa@debian.org>, Franck Joncourt <franck@debian.org>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/liborlite-migrate-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/liborlite-migrate-perl/
  stretch:
    main:
      versions:
        1.10-2:
          architectures:
            all:
              bin:
              - liborlite-migrate-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libdbd-sqlite3-perl
              - libdbi-perl
              - libfile-pushd-perl
              - libfile-which-perl
              - libipc-run3-perl
              - liborlite-perl
              - libparams-util-perl
              - libprobe-perl-perl
              checksums_sha1: "\n 525ad74c4f6b040d80dd217e94263f851ccb37b7 2416 liborlite-migrate-perl_1.10-2.dsc\n 0badfe5156018282cd023d564e34b37a3f3749c9
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 3c0e79a1a6da1584b3053ca6261c7ee606cbee04 3068 liborlite-migrate-perl_1.10-2.debian.tar.xz"
              checksums_sha256: "\n 45b874c35596e3b31f1187f1c0b1dc14c5547ae9bb629be3ba8c8c35b2b3797e 2416 liborlite-migrate-perl_1.10-2.dsc\n
                e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a 38469 liborlite-migrate-perl_1.10.orig.tar.gz\n
                42e3f40cfa8a0f40079d058874781e24ee2e0a8e2389f736f20d8f5ce43aeb4f 3068 liborlite-migrate-perl_1.10-2.debian.tar.xz"
              files: "\n 4dae162e420f605c65b4c3a4eebeb473 2416 liborlite-migrate-perl_1.10-2.dsc\n a397c8cecde0ed2ecbe5461f8064bbcb
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 9dbbacdfbe2b0b5fa449bf46af075dc3 3068 liborlite-migrate-perl_1.10-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/ORLite-Migrate
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Brian Cassidy <brian.cassidy@gmail.com>,
                gregor herrmann <gregoa@debian.org>, Franck Joncourt <franck@debian.org>, Dominic Hargreaves <dom@earth.li>,
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/liborlite-migrate-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/liborlite-migrate-perl.git
  wheezy:
    main:
      versions:
        1.10-1:
          architectures:
            all:
              bin:
              - liborlite-migrate-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libdbd-sqlite3-perl (>= 1.21)
              - libdbi-perl
              - libfile-pushd-perl
              - libfile-spec-perl
              - libfile-which-perl (>= 1.07)
              - libipc-run3-perl (>= 0.042)
              - liborlite-perl
              - libparams-util-perl (>= 0.37)
              - libprobe-perl-perl
              checksums_sha1: "\n 8e1b70d03351bc2103b3174f8fd3584271a98792 2452 liborlite-migrate-perl_1.10-1.dsc\n 0badfe5156018282cd023d564e34b37a3f3749c9
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n c4f6cf3bcb45d19050d7aeec285c7f26db743819 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              checksums_sha256: "\n da80727b3d8189fb79ea12518d940390cdc0f7a8adfbc6e3a0cf13d60aec6933 2452 liborlite-migrate-perl_1.10-1.dsc\n
                e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a 38469 liborlite-migrate-perl_1.10.orig.tar.gz\n
                7de0b5c40f48cf9a6036353e62087f579b301e16cbad7ed0532f24401054ec71 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              files: "\n 6b2aef4bef511b6dfcd53dcb7b143512 2452 liborlite-migrate-perl_1.10-1.dsc\n a397c8cecde0ed2ecbe5461f8064bbcb
                38469 liborlite-migrate-perl_1.10.orig.tar.gz\n 9ca3e983775f4d67ac62b5417e6d1946 2929 liborlite-migrate-perl_1.10-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/ORLite-Migrate/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Brian Cassidy <brian.cassidy@gmail.com>,
                gregor herrmann <gregoa@debian.org>, Franck Joncourt <franck@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liborlite-migrate-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/liborlite-migrate-perl.git
