name: libobject-event-perl
popcon:
  insts: 150
  nofiles: 0
  olde: 97
  recent: 9
  vote: 44
popcon_average:
  insts: 150
  nofiles: 0
  olde: 97
  recent: 9
  vote: 44
releases:
  jessie:
    main:
      versions:
        1.230-1:
          architectures:
            all:
              bin:
              - libobject-event-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libanyevent-perl
              - libcommon-sense-perl
              checksums_sha1: "\n 4a284b8c9182f6e50175048b2c6f2ad15ece1f15 2144 libobject-event-perl_1.230-1.dsc\n 15c881e6e2a090268e32c2592bb6d2d21e7feda7
                15740 libobject-event-perl_1.230.orig.tar.gz\n 8305b223efc704f4de06d59199408da7ff7d46ee 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              checksums_sha256: "\n 111b4263365b3b54059ba17d4a994c7abbf7b87c56433ae827d9c813ab6d4748 2144 libobject-event-perl_1.230-1.dsc\n
                ab6bb80508f4fddaf2d51b20ca876aab038582a86b5228e6435411348af53c82 15740 libobject-event-perl_1.230.orig.tar.gz\n
                5051c1fb0405666d385e6470c5be8ca8fb1ac86aaff0a4bbfe27fe9c79a95c39 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              files: "\n 58e544ce9b100b052343e5685eacbd02 2144 libobject-event-perl_1.230-1.dsc\n 2b6eef6de22cc232cef4f134e687a462
                15740 libobject-event-perl_1.230.orig.tar.gz\n 42876eeb6a61999d69c3247b3d3afa8d 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Object-Event/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Maximilian Gass <mxey@cloudconnected.org>, Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libobject-event-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libobject-event-perl.git
  jessie-kfreebsd:
    main:
      versions:
        1.230-1:
          architectures:
            all:
              bin:
              - libobject-event-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libanyevent-perl
              - libcommon-sense-perl
              checksums_sha1: "\n 4a284b8c9182f6e50175048b2c6f2ad15ece1f15 2144 libobject-event-perl_1.230-1.dsc\n 15c881e6e2a090268e32c2592bb6d2d21e7feda7
                15740 libobject-event-perl_1.230.orig.tar.gz\n 8305b223efc704f4de06d59199408da7ff7d46ee 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              checksums_sha256: "\n 111b4263365b3b54059ba17d4a994c7abbf7b87c56433ae827d9c813ab6d4748 2144 libobject-event-perl_1.230-1.dsc\n
                ab6bb80508f4fddaf2d51b20ca876aab038582a86b5228e6435411348af53c82 15740 libobject-event-perl_1.230.orig.tar.gz\n
                5051c1fb0405666d385e6470c5be8ca8fb1ac86aaff0a4bbfe27fe9c79a95c39 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              files: "\n 58e544ce9b100b052343e5685eacbd02 2144 libobject-event-perl_1.230-1.dsc\n 2b6eef6de22cc232cef4f134e687a462
                15740 libobject-event-perl_1.230.orig.tar.gz\n 42876eeb6a61999d69c3247b3d3afa8d 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Object-Event/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Maximilian Gass <mxey@cloudconnected.org>, Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libobject-event-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libobject-event-perl.git
  sid:
    main:
      versions:
        1.230-1:
          architectures:
            all:
              bin:
              - libobject-event-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libanyevent-perl
              - libcommon-sense-perl
              checksums_sha1: "\n 4a284b8c9182f6e50175048b2c6f2ad15ece1f15 2144 libobject-event-perl_1.230-1.dsc\n 15c881e6e2a090268e32c2592bb6d2d21e7feda7
                15740 libobject-event-perl_1.230.orig.tar.gz\n 8305b223efc704f4de06d59199408da7ff7d46ee 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              checksums_sha256: "\n 111b4263365b3b54059ba17d4a994c7abbf7b87c56433ae827d9c813ab6d4748 2144 libobject-event-perl_1.230-1.dsc\n
                ab6bb80508f4fddaf2d51b20ca876aab038582a86b5228e6435411348af53c82 15740 libobject-event-perl_1.230.orig.tar.gz\n
                5051c1fb0405666d385e6470c5be8ca8fb1ac86aaff0a4bbfe27fe9c79a95c39 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              files: "\n 58e544ce9b100b052343e5685eacbd02 2144 libobject-event-perl_1.230-1.dsc\n 2b6eef6de22cc232cef4f134e687a462
                15740 libobject-event-perl_1.230.orig.tar.gz\n 42876eeb6a61999d69c3247b3d3afa8d 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Object-Event/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Maximilian Gass <mxey@cloudconnected.org>, Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libobject-event-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libobject-event-perl.git
          upstream:
            debian_mangled_uversion: '1.230'
            debian_uversion: '1.230'
            last_check: 2015-11-19 20:07:00.162173
            status: up to date
            upstream_url: http://search.cpan.org/CPAN/authors/id/E/EL/ELMEX/Object-Event-1.23.tar.gz
            upstream_version: '1.230'
            watch_file: 'version=3

              opts="uversionmangle=s/\.\d{2}$/$&0/" \

              http://search.cpan.org/dist/Object-Event/   .*/Object-Event-v?(\d[\d.-]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  squeeze:
    main:
      versions:
        1.210-1:
          architectures:
            all:
              bin:
              - libobject-event-perl
              build_depends:
              - debhelper (>= 7.0.8)
              - quilt (>= 0.46-7)
              build_depends_indep:
              - perl
              - libanyevent-perl (>= 3.5)
              - libcommon-sense-perl
              checksums_sha1: "\n 42c88123121e1cef0d6082a012860f57ed3992de 2095 libobject-event-perl_1.210-1.dsc\n 5834ec42ea44e41e4c577c26ed856fa0bd985b42
                15183 libobject-event-perl_1.210.orig.tar.gz\n 51098fd90ee76dddde1c2a3000de15202416de72 2036 libobject-event-perl_1.210-1.diff.gz"
              checksums_sha256: "\n ac01b76312a95475c1bf2386335403c4e13f75eafb6f4d6c4416960311527f6e 2095 libobject-event-perl_1.210-1.dsc\n
                ee1681340b84f6fb1850ce33cd27c64a90835f1ddd57f569804f28741bc3045d 15183 libobject-event-perl_1.210.orig.tar.gz\n
                928d04bf74cc4c353c8423236dc7f9a7f50fd21fd08b959c0d4870ec91eee81a 2036 libobject-event-perl_1.210-1.diff.gz"
              files: "\n 5ff46bc99a0f163bc2b361183ad6fddb 2095 libobject-event-perl_1.210-1.dsc\n df1827e1e966b9ce6553d5139cbc5c4f
                15183 libobject-event-perl_1.210.orig.tar.gz\n adfe4cc0c5f1c07cd7280435a5b8889a 2036 libobject-event-perl_1.210-1.diff.gz"
              format: '1.0'
              homepage: http://search.cpan.org/dist/Object-Event/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: optional
              section: perl
              standards_version: 3.8.3
              uploaders: Maximilian Gass <mxey@cloudconnected.org>, Jonathan Yu <jawnsy@cpan.org>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libobject-event-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libobject-event-perl/
  stretch:
    main:
      versions:
        1.230-1:
          architectures:
            all:
              bin:
              - libobject-event-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libanyevent-perl
              - libcommon-sense-perl
              checksums_sha1: "\n 4a284b8c9182f6e50175048b2c6f2ad15ece1f15 2144 libobject-event-perl_1.230-1.dsc\n 15c881e6e2a090268e32c2592bb6d2d21e7feda7
                15740 libobject-event-perl_1.230.orig.tar.gz\n 8305b223efc704f4de06d59199408da7ff7d46ee 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              checksums_sha256: "\n 111b4263365b3b54059ba17d4a994c7abbf7b87c56433ae827d9c813ab6d4748 2144 libobject-event-perl_1.230-1.dsc\n
                ab6bb80508f4fddaf2d51b20ca876aab038582a86b5228e6435411348af53c82 15740 libobject-event-perl_1.230.orig.tar.gz\n
                5051c1fb0405666d385e6470c5be8ca8fb1ac86aaff0a4bbfe27fe9c79a95c39 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              files: "\n 58e544ce9b100b052343e5685eacbd02 2144 libobject-event-perl_1.230-1.dsc\n 2b6eef6de22cc232cef4f134e687a462
                15740 libobject-event-perl_1.230.orig.tar.gz\n 42876eeb6a61999d69c3247b3d3afa8d 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Object-Event/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Maximilian Gass <mxey@cloudconnected.org>, Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libobject-event-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libobject-event-perl.git
  wheezy:
    main:
      versions:
        1.230-1:
          architectures:
            all:
              bin:
              - libobject-event-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libanyevent-perl
              - libcommon-sense-perl
              checksums_sha1: "\n 4a284b8c9182f6e50175048b2c6f2ad15ece1f15 2144 libobject-event-perl_1.230-1.dsc\n 15c881e6e2a090268e32c2592bb6d2d21e7feda7
                15740 libobject-event-perl_1.230.orig.tar.gz\n 8305b223efc704f4de06d59199408da7ff7d46ee 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              checksums_sha256: "\n 111b4263365b3b54059ba17d4a994c7abbf7b87c56433ae827d9c813ab6d4748 2144 libobject-event-perl_1.230-1.dsc\n
                ab6bb80508f4fddaf2d51b20ca876aab038582a86b5228e6435411348af53c82 15740 libobject-event-perl_1.230.orig.tar.gz\n
                5051c1fb0405666d385e6470c5be8ca8fb1ac86aaff0a4bbfe27fe9c79a95c39 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              files: "\n 58e544ce9b100b052343e5685eacbd02 2144 libobject-event-perl_1.230-1.dsc\n 2b6eef6de22cc232cef4f134e687a462
                15740 libobject-event-perl_1.230.orig.tar.gz\n 42876eeb6a61999d69c3247b3d3afa8d 2662 libobject-event-perl_1.230-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Object-Event/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Maximilian Gass <mxey@cloudconnected.org>, Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libobject-event-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libobject-event-perl.git
