name: libopenspc
popcon:
  insts: 3372
  nofiles: 3372
  olde: 5
  recent: 0
  vote: 0
popcon_average:
  insts: 1689
  nofiles: 1686
  olde: 3
  recent: 0
  vote: 0
releases:
  squeeze:
    main:
      versions:
        0.3.99a-2:
          architectures:
            i386 kfreebsd-i386:
              bin:
              - libopenspc-dev
              - libopenspc0
              build_depends:
              - debhelper (>= 4.0.0)
              - zlib1g-dev
              - nasm
              files: "\n 4dc775b3e4f29155579e4ddad06ae5c7 634 libopenspc_0.3.99a-2.dsc\n 8f94764ebdf4fedcd75a1d54412378a1
                280471 libopenspc_0.3.99a.orig.tar.gz\n de016932094e7da8426e24eaebd91690 15608 libopenspc_0.3.99a-2.diff.gz"
              format: '1.0'
              maintainer: Ryan Schultz <schultz.ryan@gmail.com>
              maintainer_email: schultz.ryan@gmail.com
              maintainer_name: Ryan Schultz
              priority: optional
              section: libs
              standards_version: 3.6.2
