name: neverball
popcon:
  insts: 1054
  nofiles: 1000
  olde: 788
  recent: 63
  vote: 84
popcon_average:
  insts: 613
  nofiles: 128
  olde: 405
  recent: 35
  vote: 44
releases:
  jessie:
    main:
      versions:
        1.6.0-3:
          architectures:
            any all:
              bin:
              - neverball
              - neverball-data
              - neverball-common
              - neverputt
              - neverputt-data
              - neverball-dbg
              build_depends:
              - debhelper (>= 9)
              - libjpeg-dev
              - libphysfs-dev
              - libpng-dev
              - libsdl2-dev
              - libsdl2-ttf-dev
              - libvorbis-dev
              checksums_sha1: "\n 75e9097b5c6a0b252a503c5adf356a5e9faa6e24 2469 neverball_1.6.0-3.dsc\n 3faebf15fea9361358a416176b9689f966c456ea
                37772911 neverball_1.6.0.orig.tar.gz\n 24867625071b33a39cb879733c73e6d4ba3805b0 15604 neverball_1.6.0-3.debian.tar.xz"
              checksums_sha256: "\n 669c6693915feae5a33bdb68997a11c35a70037bb390ca197f95de1046e81924 2469 neverball_1.6.0-3.dsc\n
                73fe63cca4f96e2d355480d03bc0b2904e83a0abdf65fe8c52db5cc3cca88fa0 37772911 neverball_1.6.0.orig.tar.gz\n 2d5b107e9cc859d592d872377a407cad884a5d98ef72560b3bf95187209d5798
                15604 neverball_1.6.0-3.debian.tar.xz"
              files: "\n c1524b1523538abd069b0092d861303b 2469 neverball_1.6.0-3.dsc\n 444ba7838af776d504f3d16950a802eb 37772911
                neverball_1.6.0.orig.tar.gz\n e31fd78fc3fda0575e6fdcb333965849 15604 neverball_1.6.0-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://neverball.org/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: JordÃ  Polo <jorda@ettin.org>, Tamas SZERB <toma@rulez.org>, Markus Koschany <apo@gambaru.de>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-games/neverball.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-games/neverball.git
  jessie-kfreebsd:
    main:
      versions:
        1.6.0-3:
          architectures:
            any all:
              bin:
              - neverball
              - neverball-data
              - neverball-common
              - neverputt
              - neverputt-data
              - neverball-dbg
              build_depends:
              - debhelper (>= 9)
              - libjpeg-dev
              - libphysfs-dev
              - libpng-dev
              - libsdl2-dev
              - libsdl2-ttf-dev
              - libvorbis-dev
              checksums_sha1: "\n 75e9097b5c6a0b252a503c5adf356a5e9faa6e24 2469 neverball_1.6.0-3.dsc\n 3faebf15fea9361358a416176b9689f966c456ea
                37772911 neverball_1.6.0.orig.tar.gz\n 24867625071b33a39cb879733c73e6d4ba3805b0 15604 neverball_1.6.0-3.debian.tar.xz"
              checksums_sha256: "\n 669c6693915feae5a33bdb68997a11c35a70037bb390ca197f95de1046e81924 2469 neverball_1.6.0-3.dsc\n
                73fe63cca4f96e2d355480d03bc0b2904e83a0abdf65fe8c52db5cc3cca88fa0 37772911 neverball_1.6.0.orig.tar.gz\n 2d5b107e9cc859d592d872377a407cad884a5d98ef72560b3bf95187209d5798
                15604 neverball_1.6.0-3.debian.tar.xz"
              files: "\n c1524b1523538abd069b0092d861303b 2469 neverball_1.6.0-3.dsc\n 444ba7838af776d504f3d16950a802eb 37772911
                neverball_1.6.0.orig.tar.gz\n e31fd78fc3fda0575e6fdcb333965849 15604 neverball_1.6.0-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://neverball.org/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: JordÃ  Polo <jorda@ettin.org>, Tamas SZERB <toma@rulez.org>, Markus Koschany <apo@gambaru.de>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-games/neverball.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-games/neverball.git
  sid:
    main:
      versions:
        1.6.0-3:
          architectures:
            any all:
              bin:
              - neverball
              - neverball-data
              - neverball-common
              - neverputt
              - neverputt-data
              - neverball-dbg
              build_depends:
              - debhelper (>= 9)
              - libjpeg-dev
              - libphysfs-dev
              - libpng-dev
              - libsdl2-dev
              - libsdl2-ttf-dev
              - libvorbis-dev
              checksums_sha1: "\n 75e9097b5c6a0b252a503c5adf356a5e9faa6e24 2469 neverball_1.6.0-3.dsc\n 3faebf15fea9361358a416176b9689f966c456ea
                37772911 neverball_1.6.0.orig.tar.gz\n 24867625071b33a39cb879733c73e6d4ba3805b0 15604 neverball_1.6.0-3.debian.tar.xz"
              checksums_sha256: "\n 669c6693915feae5a33bdb68997a11c35a70037bb390ca197f95de1046e81924 2469 neverball_1.6.0-3.dsc\n
                73fe63cca4f96e2d355480d03bc0b2904e83a0abdf65fe8c52db5cc3cca88fa0 37772911 neverball_1.6.0.orig.tar.gz\n 2d5b107e9cc859d592d872377a407cad884a5d98ef72560b3bf95187209d5798
                15604 neverball_1.6.0-3.debian.tar.xz"
              files: "\n c1524b1523538abd069b0092d861303b 2469 neverball_1.6.0-3.dsc\n 444ba7838af776d504f3d16950a802eb 37772911
                neverball_1.6.0.orig.tar.gz\n e31fd78fc3fda0575e6fdcb333965849 15604 neverball_1.6.0-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://neverball.org/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: JordÃ  Polo <jorda@ettin.org>, Tamas SZERB <toma@rulez.org>, Markus Koschany <apo@gambaru.de>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-games/neverball.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-games/neverball.git
          upstream:
            debian_mangled_uversion: 1.6.0
            debian_uversion: 1.6.0
            last_check: 2015-11-19 19:51:40.825489
            status: up to date
            upstream_url: http://neverball.org/neverball-1.6.0.tar.gz
            upstream_version: 1.6.0
            watch_file: 'version=3

              http://neverball.org/download.php neverball-(.*)\.(?:zip|tgz|tbz2|txz|tar\.gz|tar\.bz2|tar\.xz)

'
  squeeze:
    main:
      versions:
        1.5.4-3:
          architectures:
            any:
              bin:
              - neverball
              - neverball-data
              - neverball-common
              - neverputt
              - neverputt-data
              - neverball-dbg
              build_depends:
              - debhelper (>= 5)
              - libsdl1.2-dev
              - libsdl-ttf2.0-dev
              - libvorbis-dev
              - libpng12-dev
              - libjpeg62-dev
              - libphysfs-dev
              - quilt
              checksums_sha1: "\n 9fafb63909038fdb5c22f7537c689e4b8887cd39 1473 neverball_1.5.4-3.dsc\n 619c227e1958bd60738f12dbbde9b30c91dd79a7
                26767623 neverball_1.5.4.orig.tar.gz\n 26a81924779088a6a829fe1028e6429533c6a958 14460 neverball_1.5.4-3.diff.gz"
              checksums_sha256: "\n 7af3d3abda8c824db703e874e87b6f4303cde2147d9d5c7abe2c6b4aa2f4733e 1473 neverball_1.5.4-3.dsc\n
                ea31ca9f6eec70c8e66eaa20d7ce9e48295fdb077313b97637c503b16b7b0da6 26767623 neverball_1.5.4.orig.tar.gz\n 83a13cd9578ddfe435b82a9977e0ee529045dffa8752426904a5574c515d841f
                14460 neverball_1.5.4-3.diff.gz"
              files: "\n cb9d5333d9d4aedfeddce09dd54cc998 1473 neverball_1.5.4-3.dsc\n c523b0f72c2035831310e821162f7bd7 26767623
                neverball_1.5.4.orig.tar.gz\n ff269b8222922dc0398c2c708df15367 14460 neverball_1.5.4-3.diff.gz"
              format: '1.0'
              homepage: http://neverball.org/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: optional
              section: games
              standards_version: 3.8.3
              uploaders: Alexander Reichle-Schmehl <tolimar@debian.org>, JordÃ  Polo <jorda@ettin.org>, Tamas SZERB <toma@rulez.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/neverball/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/neverball/
  stretch:
    main:
      versions:
        1.6.0-3:
          architectures:
            any all:
              bin:
              - neverball
              - neverball-data
              - neverball-common
              - neverputt
              - neverputt-data
              - neverball-dbg
              build_depends:
              - debhelper (>= 9)
              - libjpeg-dev
              - libphysfs-dev
              - libpng-dev
              - libsdl2-dev
              - libsdl2-ttf-dev
              - libvorbis-dev
              checksums_sha1: "\n 75e9097b5c6a0b252a503c5adf356a5e9faa6e24 2469 neverball_1.6.0-3.dsc\n 3faebf15fea9361358a416176b9689f966c456ea
                37772911 neverball_1.6.0.orig.tar.gz\n 24867625071b33a39cb879733c73e6d4ba3805b0 15604 neverball_1.6.0-3.debian.tar.xz"
              checksums_sha256: "\n 669c6693915feae5a33bdb68997a11c35a70037bb390ca197f95de1046e81924 2469 neverball_1.6.0-3.dsc\n
                73fe63cca4f96e2d355480d03bc0b2904e83a0abdf65fe8c52db5cc3cca88fa0 37772911 neverball_1.6.0.orig.tar.gz\n 2d5b107e9cc859d592d872377a407cad884a5d98ef72560b3bf95187209d5798
                15604 neverball_1.6.0-3.debian.tar.xz"
              files: "\n c1524b1523538abd069b0092d861303b 2469 neverball_1.6.0-3.dsc\n 444ba7838af776d504f3d16950a802eb 37772911
                neverball_1.6.0.orig.tar.gz\n e31fd78fc3fda0575e6fdcb333965849 15604 neverball_1.6.0-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://neverball.org/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: JordÃ  Polo <jorda@ettin.org>, Tamas SZERB <toma@rulez.org>, Markus Koschany <apo@gambaru.de>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-games/neverball.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-games/neverball.git
  wheezy:
    main:
      versions:
        1.5.4-5:
          architectures:
            any all:
              bin:
              - neverball
              - neverball-data
              - neverball-common
              - neverputt
              - neverputt-data
              - neverball-dbg
              build_depends:
              - debhelper (>= 5)
              - libsdl1.2-dev
              - libsdl-ttf2.0-dev
              - libvorbis-dev
              - libpng12-dev
              - libjpeg-dev
              - libphysfs-dev
              - quilt
              checksums_sha1: "\n 2c4e2b67413c49ed2af7001ae3781bca1ebb792f 2328 neverball_1.5.4-5.dsc\n 619c227e1958bd60738f12dbbde9b30c91dd79a7
                26767623 neverball_1.5.4.orig.tar.gz\n cf0b82287d985704b6c9fd915e4d2498d91abf82 14854 neverball_1.5.4-5.diff.gz"
              checksums_sha256: "\n 3fc819c42da3e5a3d81b5f2bd58353190455c52529dfe2190082b0c197968f7b 2328 neverball_1.5.4-5.dsc\n
                ea31ca9f6eec70c8e66eaa20d7ce9e48295fdb077313b97637c503b16b7b0da6 26767623 neverball_1.5.4.orig.tar.gz\n 2abc61fc553e8c1861f3755f2c389100c5465ef18840e2ccd9e86fbfe7c39223
                14854 neverball_1.5.4-5.diff.gz"
              files: "\n 6c3aad5bd754b526573b96ff6f9c583e 2328 neverball_1.5.4-5.dsc\n c523b0f72c2035831310e821162f7bd7 26767623
                neverball_1.5.4.orig.tar.gz\n d3ad0a6433bb516d371ecda5e91c57aa 14854 neverball_1.5.4-5.diff.gz"
              format: '1.0'
              homepage: http://neverball.org/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.2
              uploaders: Alexander Reichle-Schmehl <tolimar@debian.org>, JordÃ  Polo <jorda@ettin.org>, Tamas SZERB <toma@rulez.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/neverball/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/neverball/
