name: node-channels
popcon:
  insts: 11
  nofiles: 0
  olde: 7
  recent: 3
  vote: 1
popcon_average:
  insts: 11
  nofiles: 0
  olde: 7
  recent: 3
  vote: 1
releases:
  jessie:
    main:
      versions:
        0.0.5-3:
          architectures:
            all:
              bin:
              - node-channels
              build_depends:
              - debhelper (>= 8.0.0)
              - dh-buildinfo
              checksums_sha1: "\n c33fa1fe18263a5deb25747f448aebb7899ee354 2001 node-channels_0.0.5-3.dsc\n d7117bc323013b3b5459938e586a7f808b7d72f1
                5723 node-channels_0.0.5.orig.tar.gz\n cc345b9256bc863662a0667aaad37eea6ee62176 2080 node-channels_0.0.5-3.debian.tar.xz"
              checksums_sha256: "\n 21d12ace419bdfb89c28cab68e7de02271f838a8c0eca32bc4efbfabcdfc5d00 2001 node-channels_0.0.5-3.dsc\n
                aa2fd1d8c024f429ff0322e3f2805378e8dbcf45a85bd3b790d4deeb1b4b09f3 5723 node-channels_0.0.5.orig.tar.gz\n 5080049e8ee1a6cd0046ba8f5e9426d524727a6ce1c903ae2689d0faf31c082f
                2080 node-channels_0.0.5-3.debian.tar.xz"
              files: "\n 9154068ff939a4c85f9f499914b794bd 2001 node-channels_0.0.5-3.dsc\n c5e63c88817c18caca433dcdebc0826a
                5723 node-channels_0.0.5.orig.tar.gz\n 388c7ede694157a59894c8a36415a88d 2080 node-channels_0.0.5-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/Pita/channels
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Mike Gabriel <sunweaver@debian.org>,
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-channels.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-javascript/node-channels.git
  jessie-kfreebsd:
    main:
      versions:
        0.0.5-3:
          architectures:
            all:
              bin:
              - node-channels
              build_depends:
              - debhelper (>= 8.0.0)
              - dh-buildinfo
              checksums_sha1: "\n c33fa1fe18263a5deb25747f448aebb7899ee354 2001 node-channels_0.0.5-3.dsc\n d7117bc323013b3b5459938e586a7f808b7d72f1
                5723 node-channels_0.0.5.orig.tar.gz\n cc345b9256bc863662a0667aaad37eea6ee62176 2080 node-channels_0.0.5-3.debian.tar.xz"
              checksums_sha256: "\n 21d12ace419bdfb89c28cab68e7de02271f838a8c0eca32bc4efbfabcdfc5d00 2001 node-channels_0.0.5-3.dsc\n
                aa2fd1d8c024f429ff0322e3f2805378e8dbcf45a85bd3b790d4deeb1b4b09f3 5723 node-channels_0.0.5.orig.tar.gz\n 5080049e8ee1a6cd0046ba8f5e9426d524727a6ce1c903ae2689d0faf31c082f
                2080 node-channels_0.0.5-3.debian.tar.xz"
              files: "\n 9154068ff939a4c85f9f499914b794bd 2001 node-channels_0.0.5-3.dsc\n c5e63c88817c18caca433dcdebc0826a
                5723 node-channels_0.0.5.orig.tar.gz\n 388c7ede694157a59894c8a36415a88d 2080 node-channels_0.0.5-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/Pita/channels
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Mike Gabriel <sunweaver@debian.org>,
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-channels.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-javascript/node-channels.git
  sid:
    main:
      versions:
        0.0.5-3:
          architectures:
            all:
              bin:
              - node-channels
              build_depends:
              - debhelper (>= 8.0.0)
              - dh-buildinfo
              checksums_sha1: "\n c33fa1fe18263a5deb25747f448aebb7899ee354 2001 node-channels_0.0.5-3.dsc\n d7117bc323013b3b5459938e586a7f808b7d72f1
                5723 node-channels_0.0.5.orig.tar.gz\n cc345b9256bc863662a0667aaad37eea6ee62176 2080 node-channels_0.0.5-3.debian.tar.xz"
              checksums_sha256: "\n 21d12ace419bdfb89c28cab68e7de02271f838a8c0eca32bc4efbfabcdfc5d00 2001 node-channels_0.0.5-3.dsc\n
                aa2fd1d8c024f429ff0322e3f2805378e8dbcf45a85bd3b790d4deeb1b4b09f3 5723 node-channels_0.0.5.orig.tar.gz\n 5080049e8ee1a6cd0046ba8f5e9426d524727a6ce1c903ae2689d0faf31c082f
                2080 node-channels_0.0.5-3.debian.tar.xz"
              files: "\n 9154068ff939a4c85f9f499914b794bd 2001 node-channels_0.0.5-3.dsc\n c5e63c88817c18caca433dcdebc0826a
                5723 node-channels_0.0.5.orig.tar.gz\n 388c7ede694157a59894c8a36415a88d 2080 node-channels_0.0.5-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/Pita/channels
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: extra
              section: misc
              standards_version: 3.9.5
              uploaders: Mike Gabriel <sunweaver@debian.org>,
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-channels.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-javascript/node-channels.git
          upstream:
            debian_mangled_uversion: 0.0.5
            debian_uversion: 0.0.5
            last_check: 2015-11-19 20:05:57.643819
            status: up to date
            upstream_url: https://github.com/Pita/channels/archive/v0.0.5.tar.gz
            upstream_version: 0.0.5
            watch_file: 'version=3

              opts=filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-channels-$1.tar.gz/ \

              https://github.com/Pita/channels/tags .*/archive/v?([\d\.]+).tar.gz


'
  stretch:
    main:
      versions:
        0.0.5-3:
          architectures:
            all:
              bin:
              - node-channels
              build_depends:
              - debhelper (>= 8.0.0)
              - dh-buildinfo
              checksums_sha1: "\n c33fa1fe18263a5deb25747f448aebb7899ee354 2001 node-channels_0.0.5-3.dsc\n d7117bc323013b3b5459938e586a7f808b7d72f1
                5723 node-channels_0.0.5.orig.tar.gz\n cc345b9256bc863662a0667aaad37eea6ee62176 2080 node-channels_0.0.5-3.debian.tar.xz"
              checksums_sha256: "\n 21d12ace419bdfb89c28cab68e7de02271f838a8c0eca32bc4efbfabcdfc5d00 2001 node-channels_0.0.5-3.dsc\n
                aa2fd1d8c024f429ff0322e3f2805378e8dbcf45a85bd3b790d4deeb1b4b09f3 5723 node-channels_0.0.5.orig.tar.gz\n 5080049e8ee1a6cd0046ba8f5e9426d524727a6ce1c903ae2689d0faf31c082f
                2080 node-channels_0.0.5-3.debian.tar.xz"
              files: "\n 9154068ff939a4c85f9f499914b794bd 2001 node-channels_0.0.5-3.dsc\n c5e63c88817c18caca433dcdebc0826a
                5723 node-channels_0.0.5.orig.tar.gz\n 388c7ede694157a59894c8a36415a88d 2080 node-channels_0.0.5-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/Pita/channels
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Mike Gabriel <sunweaver@debian.org>,
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-channels.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-javascript/node-channels.git
