name: node-jsv
popcon:
  insts: 104
  nofiles: 0
  olde: 84
  recent: 15
  vote: 5
popcon_average:
  insts: 104
  nofiles: 0
  olde: 84
  recent: 15
  vote: 5
releases:
  jessie:
    main:
      versions:
        4.0.0+ds1-1:
          architectures:
            all:
              bin:
              - node-jsv
              build_depends:
              - debhelper (>= 8~)
              - dh-buildinfo
              checksums_sha1: "\n 30b47229f27158837cc72bbae64744650ac28eda 1314 node-jsv_4.0.0+ds1-1.dsc\n 8a7b59c8a0a75cf3a093cde09f644932ba1a0a82
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5a63c29b91a8f9649f1582de1fc22f7b8fbf77bb 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              checksums_sha256: "\n 1d456d6b1a4378809c9eaa2d554329befdad3e87910ab3c0af175d2a564cbc6b 1314 node-jsv_4.0.0+ds1-1.dsc\n
                898ecbe7f218629e93ac9d383b40ec9ceeee237ee8a3bec654418823b3f807a6 92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 1e2846e06802d24671fe5529f2a46fcd16d0a9fe528cb044c6a648d4c05b6184
                3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              files: "\n f18056f7270d10041850600036ceaa17 1314 node-jsv_4.0.0+ds1-1.dsc\n ea3fa6f95dd95b15b6b8d6f0e2931618
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5ee61df3205133a5613048ea3b06c9dd 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://github.com/garycourt/JSV
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: web
              standards_version: 3.9.3
              uploaders: David Paleino <dapal@debian.org>
              vcs_browser: http://git.debian.org/?p=collab-maint/node-jsv.git;a=summary
              vcs_type: Git
              vcs_url: git://git.debian.org/collab-maint/node-jsv.git
  jessie-kfreebsd:
    main:
      versions:
        4.0.0+ds1-1:
          architectures:
            all:
              bin:
              - node-jsv
              build_depends:
              - debhelper (>= 8~)
              - dh-buildinfo
              checksums_sha1: "\n 30b47229f27158837cc72bbae64744650ac28eda 1314 node-jsv_4.0.0+ds1-1.dsc\n 8a7b59c8a0a75cf3a093cde09f644932ba1a0a82
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5a63c29b91a8f9649f1582de1fc22f7b8fbf77bb 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              checksums_sha256: "\n 1d456d6b1a4378809c9eaa2d554329befdad3e87910ab3c0af175d2a564cbc6b 1314 node-jsv_4.0.0+ds1-1.dsc\n
                898ecbe7f218629e93ac9d383b40ec9ceeee237ee8a3bec654418823b3f807a6 92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 1e2846e06802d24671fe5529f2a46fcd16d0a9fe528cb044c6a648d4c05b6184
                3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              files: "\n f18056f7270d10041850600036ceaa17 1314 node-jsv_4.0.0+ds1-1.dsc\n ea3fa6f95dd95b15b6b8d6f0e2931618
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5ee61df3205133a5613048ea3b06c9dd 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://github.com/garycourt/JSV
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: web
              standards_version: 3.9.3
              uploaders: David Paleino <dapal@debian.org>
              vcs_browser: http://git.debian.org/?p=collab-maint/node-jsv.git;a=summary
              vcs_type: Git
              vcs_url: git://git.debian.org/collab-maint/node-jsv.git
  sid:
    main:
      versions:
        4.0.0+ds1-1:
          architectures:
            all:
              bin:
              - node-jsv
              build_depends:
              - debhelper (>= 8~)
              - dh-buildinfo
              checksums_sha1: "\n 30b47229f27158837cc72bbae64744650ac28eda 1314 node-jsv_4.0.0+ds1-1.dsc\n 8a7b59c8a0a75cf3a093cde09f644932ba1a0a82
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5a63c29b91a8f9649f1582de1fc22f7b8fbf77bb 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              checksums_sha256: "\n 1d456d6b1a4378809c9eaa2d554329befdad3e87910ab3c0af175d2a564cbc6b 1314 node-jsv_4.0.0+ds1-1.dsc\n
                898ecbe7f218629e93ac9d383b40ec9ceeee237ee8a3bec654418823b3f807a6 92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 1e2846e06802d24671fe5529f2a46fcd16d0a9fe528cb044c6a648d4c05b6184
                3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              files: "\n f18056f7270d10041850600036ceaa17 1314 node-jsv_4.0.0+ds1-1.dsc\n ea3fa6f95dd95b15b6b8d6f0e2931618
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5ee61df3205133a5613048ea3b06c9dd 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://github.com/garycourt/JSV
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: web
              standards_version: 3.9.3
              uploaders: David Paleino <dapal@debian.org>
              vcs_browser: http://git.debian.org/?p=collab-maint/node-jsv.git;a=summary
              vcs_type: Git
              vcs_url: git://git.debian.org/collab-maint/node-jsv.git
          upstream:
            last_check: 2015-11-19 20:04:05.627135
            status: error
            warnings: "uscan warning: In watchfile debian/watch, reading webpage\n  https://alioth.debian.org/~dapal/npmjs.php?id=JSV
              failed: 404 Not Found"
            watch_file: 'version=3

              opts=dversionmangle=s/\+ds\d// \

              https://alioth.debian.org/~dapal/npmjs.php?id=JSV \

              http://registry.npmjs.org/JSV/-/JSV-(\d+.*)\.tgz

'
  stretch:
    main:
      versions:
        4.0.0+ds1-1:
          architectures:
            all:
              bin:
              - node-jsv
              build_depends:
              - debhelper (>= 8~)
              - dh-buildinfo
              checksums_sha1: "\n 30b47229f27158837cc72bbae64744650ac28eda 1314 node-jsv_4.0.0+ds1-1.dsc\n 8a7b59c8a0a75cf3a093cde09f644932ba1a0a82
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5a63c29b91a8f9649f1582de1fc22f7b8fbf77bb 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              checksums_sha256: "\n 1d456d6b1a4378809c9eaa2d554329befdad3e87910ab3c0af175d2a564cbc6b 1314 node-jsv_4.0.0+ds1-1.dsc\n
                898ecbe7f218629e93ac9d383b40ec9ceeee237ee8a3bec654418823b3f807a6 92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 1e2846e06802d24671fe5529f2a46fcd16d0a9fe528cb044c6a648d4c05b6184
                3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              files: "\n f18056f7270d10041850600036ceaa17 1314 node-jsv_4.0.0+ds1-1.dsc\n ea3fa6f95dd95b15b6b8d6f0e2931618
                92473 node-jsv_4.0.0+ds1.orig.tar.gz\n 5ee61df3205133a5613048ea3b06c9dd 3425 node-jsv_4.0.0+ds1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://github.com/garycourt/JSV
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              priority: source
              section: web
              standards_version: 3.9.3
              uploaders: David Paleino <dapal@debian.org>
              vcs_browser: http://git.debian.org/?p=collab-maint/node-jsv.git;a=summary
              vcs_type: Git
              vcs_url: git://git.debian.org/collab-maint/node-jsv.git
