name: libkonq5-dev
releases:
  jessie:
    main:
      descriptions:
        2f226ba83e228f0b5364faf22a2db86e:
          de:
            description: Entwicklungsdateien für die Konqueror-Bibliotheken
            long_description: " Dieses Paket enthält die Entwicklungsdateien für den Bau von Software, die\n Konqueror-Bibliotheken
              verwendet.\n .\n Dieses Paket ist Teil des KDE-Moduls für Basisanwendungen.\n"
          en:
            description: development files for the Konqueror libraries
            long_description: " This package contains development files for building software that uses the\n Konqueror libraries.\n
              .\n This package is part of the KDE base applications module.\n"
          it:
            description: file di sviluppo per le librerie Konqueror
            long_description: " Questo pacchetto contiene i file di sviluppo per compilare software che usa\n le librerie
              Konqueror.\n .\n Questo pacchetto fa parte del modulo di applicazioni base di KDE.\n"
      versions:
        4:4.14.2-1:
          architectures:
            amd64:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e464fcf4568ff8ad57f1183921f51659
              priority: optional
              section: libdevel
              sha1: a172a9bd8e37904f8972a72d28359a63f0942100
              sha256: 1484f1eb902348d93ef55e49cc009ce3d85f8a592c7bbd87c909e045b14e6c82
              size: 30726
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            arm64:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 15b4ff5d5c2e19bd93c82aa4503fcb53
              priority: optional
              section: libdevel
              sha1: d4787526e39bb9a019aa636cd4d4912d96041d3d
              sha256: d6a2428846063241c3c4b613a164c13c39dcfe921a4d0475a1d2937147e7f7f8
              size: 30862
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armel:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 89d68c6ae4f4d72b07a280ec104af9b0
              priority: optional
              section: libdevel
              sha1: 3e1ea993075aeddcbf18ea28db86af6f0dd490b9
              sha256: 54f9c19fe03616c2cbfc8f9e7d473b9e32b592d273bffee4863f0de13a5d91a6
              size: 30870
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armhf:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 13ff5b3b2feaa886b076f1530bb4e904
              priority: optional
              section: libdevel
              sha1: 7cafa3f4f0633ec999c948e1b7883dfb7f57fcf6
              sha256: 59a7a7b2764ead7edd4bd34811a34c05f7793eff70b931f5ec5c5aef27131261
              size: 30910
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            i386:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 106
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 4ad20715f657e5bdf4fb6c63c88bb24a
              priority: optional
              section: libdevel
              sha1: e5b390a5945ad8a5b9d8147facf9d5005b827829
              sha256: 68850e97fd0592d053493e1ea63e91e7ec07edd237a465d2fb9c943d59dcd65c
              size: 30640
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mips:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 98490277402a03ae7687ed5f227d8d8f
              priority: optional
              section: libdevel
              sha1: ae6e1720b7b54a38e934aa93ca4b260e534ec0e3
              sha256: 0162cd7115833d173aa1a50f032354233cb9f4f42357e8d128314c07b3cf7e16
              size: 30814
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mipsel:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 91d030f2d78b719523bb28ab3af88296
              priority: optional
              section: libdevel
              sha1: 276dc5805aeebb68ce1b6ede1269ddb5971a37cb
              sha256: 41f2f4505255f3b420c0a1e494705a8e46d676549b73395584054183ab342c16
              size: 30850
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            powerpc:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 106
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5d14489536edec24d0a1e98f6e8a258f
              priority: optional
              section: libdevel
              sha1: fd8e92902e45772ce764e5edc0b27275ae123d44
              sha256: df300255fb5b791d65948a8e5526350a730888d7929b1c4571134dc1d0702f5d
              size: 30652
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            ppc64el:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 106
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ad3da856fc11723600612153130cea3e
              priority: optional
              section: libdevel
              sha1: 46fdd36997fec90aaf1eb35e9636bb17f133a0ff
              sha256: 275b3db7320181956bdf83fc5e8c7f20d2c9e5efafb97ebc1022df9fc4c99464
              size: 30636
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            s390x:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 146
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 378cacc2fad72f20b72a10a3b9b9adf9
              priority: optional
              section: libdevel
              sha1: e0271d9f3b27d91e766bff1b8f075d9ed788d46e
              sha256: b686ce3fe58f9687276116c6cefbca6b9012ef513ed7dc62967d38f6faec9165
              size: 30828
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
  jessie-kfreebsd:
    main:
      descriptions:
        2f226ba83e228f0b5364faf22a2db86e:
          en:
            description: development files for the Konqueror libraries
            long_description: " This package contains development files for building software that uses the\n Konqueror libraries.\n
              .\n This package is part of the KDE base applications module.\n"
      versions:
        4:4.14.2-1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 111
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f4425ee4b70e59543b3e738e3ffb3de3
              priority: optional
              section: libdevel
              sha1: 350fb696c4f77dcddc6a3a2c43e104be9c9a74ca
              sha256: d5e1a54bbcb13aa06386bd4e522459bbe8ad5a72310ffcedb60caa1ed35aa2c0
              size: 30852
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            kfreebsd-i386:
              depends:
              - libkonq5abi1 (= 4:4.14.2-1)
              - kdelibs5-dev (>= 4:4.11)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 111
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 4e01fc5e935e1c552275e135be640929
              priority: optional
              section: libdevel
              sha1: f11eb7c8c8ac707f665457dd7af111fa78574680
              sha256: 591bb548562dbfd5736982b2a80c950ac9d8285d2bc2416cea8fff9adcd9152c
              size: 30844
              source: kde-baseapps
              source_version: 4:4.14.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
  sid:
    main:
      descriptions:
        2f226ba83e228f0b5364faf22a2db86e:
          de:
            description: Entwicklungsdateien für die Konqueror-Bibliotheken
            long_description: " Dieses Paket enthält die Entwicklungsdateien für den Bau von Software, die\n Konqueror-Bibliotheken
              verwendet.\n .\n Dieses Paket ist Teil des KDE-Moduls für Basisanwendungen.\n"
          en:
            description: development files for the Konqueror libraries
            long_description: " This package contains development files for building software that uses the\n Konqueror libraries.\n
              .\n This package is part of the KDE base applications module.\n"
          it:
            description: file di sviluppo per le librerie Konqueror
            long_description: " Questo pacchetto contiene i file di sviluppo per compilare software che usa\n le librerie
              Konqueror.\n .\n Questo pacchetto fa parte del modulo di applicazioni base di KDE.\n"
      versions:
        4:15.04.3-1:
          architectures:
            kfreebsd-i386:
              depends:
              - libkonq5abi1 (= 4:15.04.3-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 3b3675b8039da5a87dcc78f0bba038be
              priority: optional
              section: libdevel
              sha1: 92b90f8dcac3efba0d0ac6f626f8dc927a5488cd
              sha256: 099df125403289675c76bcb8b8d27d6d9dddab94439cb3906bf4e9ccf5454c8b
              size: 89744
              source: kde-baseapps
              source_version: 4:15.04.3-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
        4:15.08.1-1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: eab4ef7b80f50ea752be8689b9025d67
              priority: optional
              section: libdevel
              sha1: 96d2220089872865b8b9b1471bbe01364afdf5c9
              sha256: 80d29492db96beb2e317b1d66362517cd8267b28fa9cf113e6f0d16daab3c5b1
              size: 89782
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
        4:15.08.2-1:
          architectures:
            amd64:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: c5f07aa1dc086c9ddd3a610fb8cfc906
              priority: optional
              section: libdevel
              sha1: f1ed4517b0ba137f7f132606d300255c630c2812
              sha256: 52b5c2e3b85104fd9a2296d2ae8c7dc215dcab70bb1df7e4212f0aa956663bc2
              size: 89804
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            arm64:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 05ece909bb6d602eedea06e1cb2aef45
              priority: optional
              section: libdevel
              sha1: 93515d190f324b3e9548429cdb1895da7d982039
              sha256: 0a12b914d4fc25b73265dd73fdca733dab121440567ecf25d1e30166898fb511
              size: 89598
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armel:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: e3830e28d838e13467d6f1bbb237df31
              priority: optional
              section: libdevel
              sha1: 56e0e06d9883d81ef836b26574e753708227c70f
              sha256: e7371bbaf0935b56be3b90c335a91f871d4dd7f1fbe33739b801666ee7af6b0d
              size: 89586
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armhf:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 4c7ec9338cb3349b68a10e9f4c3a5f88
              priority: optional
              section: libdevel
              sha1: b7c61028d81a403b2aff487887eceb651526a04e
              sha256: 454383e8c24e04389553e741268f5bbef5f3783131a52bbf69df60b94459c03c
              size: 89598
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            hurd-i386:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 6d8def1433cbc9093add283a26b55db8
              priority: optional
              section: libdevel
              sha1: 71868ce19caba574d0d20f26b469c2d2201cbdfb
              sha256: 2648a47506ef762a5ca40470e9c2de693fed57ec9e91097d6037fa79e3003c34
              size: 89794
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            i386:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 9351e71b43b2485cddf16a834bfd74c8
              priority: optional
              section: libdevel
              sha1: cb4964ec03c739e901884e92f79b0a35bfd4c067
              sha256: d257a85e5bfa788dae65a0973898c1eaf46cb7c77083ee5756b477a37de5edd2
              size: 89588
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mips:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 69ce9dc4193c7f5d4f3c483c4be20ea7
              priority: optional
              section: libdevel
              sha1: adc668f0f62e64dd84394fd6f4f0d772de3d5721
              sha256: a9190536fc3f9713ef800d1046b9cdd760b70743c0ff10fb2f2d64eec7c034d2
              size: 89596
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mips64el:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 66edd09d00e9bc43172744827a85dcf8
              priority: optional
              section: libdevel
              sha1: f7caf95aa40a81db7d9c1cb83665ccc2bb376064
              sha256: 9637d8a15371baac15d37e57235abbf5608281bba339618f259d81291a3bc781
              size: 89606
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mipsel:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: ce88e2c540e2795504922e4286d2d3ff
              priority: optional
              section: libdevel
              sha1: 67825870bd71e17a2eeaee09206c3fae724dd278
              sha256: 5d3bdac31d1971d3053a992beaa0840f891e09db0df37e26f0fe30368600c2a2
              size: 89614
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            powerpc:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 82d0a73a7b828fa8b5602cc192e5a98c
              priority: optional
              section: libdevel
              sha1: a9dd3fcf13c5aea746ba1dc7ab6a781f01866848
              sha256: 83c0d8174e4a28f0214b843be810666634ca7a72596d14559c21d60f459e02fb
              size: 89602
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            ppc64el:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 345a79e348975a4b5b3c140bb8241548
              priority: optional
              section: libdevel
              sha1: cb57d9ab659e858b79b9bbc0ccd84643367ba699
              sha256: 25c2d9f2cd31a6f225730b4b4b7ed7779dbcae2fc6629db6fb2c0f20021efcdf
              size: 89596
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            s390x:
              depends:
              - libkonq5abi1 (= 4:15.08.2-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 1aa22b7b6826198663c3479ea7d05843
              priority: optional
              section: libdevel
              sha1: 2333e763aaf7edd6464df3f50aa56d68c6547050
              sha256: 1345b40005b7871519af438c9ba2300fe69ab6c27c220d08a92164092aef21fc
              size: 89602
              source: kde-baseapps
              source_version: 4:15.08.2-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
  squeeze:
    main:
      descriptions:
        2f226ba83e228f0b5364faf22a2db86e:
          en:
            description: development files for the Konqueror libraries
            long_description: " This package contains development files for building software that uses the\n Konqueror libraries.\n
              .\n This package is part of the KDE base applications module."
      versions:
        4:4.4.5-2:
          architectures:
            amd64:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 112
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1a571097cf7d256035a2d1c29bfb080f
              priority: optional
              section: libdevel
              sha1: 931c8a5d703f29185ec520c5309ba0505208c042
              sha256: 83ff4c9523f7164ff27dba2c36231b1740f21f6e4b9aac3e7879353a3781fa1f
              size: 31354
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armel:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 6fe96be1311abafd01cde9a8f1f361e4
              priority: optional
              section: libdevel
              sha1: dcf3b3190538112d396fc5dd86c9e09ad4605870
              sha256: 06e70bb83943c09c3094642fe1ce84cffd7d10068b2e47881be78476ae8e60aa
              size: 31130
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            i386:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 7f0754b4fd973384a044b3ea920e994d
              priority: optional
              section: libdevel
              sha1: 12078fbbffd26690060a6ae7ddadf3cd293d4b61
              sha256: 5ab96f53fb2aed8bd3fd0e2d1c6590fbf08b0bc30329ec0ac70527c440195c16
              size: 31206
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            ia64:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fbf7c228403a6da3aa70dd0eaf767b8e
              priority: optional
              section: libdevel
              sha1: 90fc7eaa8ffaf4255fd9afb38fe031c114003338
              sha256: 2907d883bfe5054e9995b9e9366f3a1b0d3f8c9f7c551343ff16afaaf01e7cc6
              size: 31346
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            kfreebsd-amd64:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 134
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8716a574f3ccee1178b3ca5f2c0a884d
              priority: optional
              section: libdevel
              sha1: c99f45bfb5d09d570c138d82117930ed2f6c0b1a
              sha256: f7b4d7b1cf22c4d0cd4526b38527020f0cb2b4bc617a0250344169f6c5d9b908
              size: 31346
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            kfreebsd-i386:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 134
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: df98a1e675d5e3911095235622d906d5
              priority: optional
              section: libdevel
              sha1: f7f74a8b829859baee73b22241a48113f8018992
              sha256: 1f8f466d03b22722988dbf37e9b6b2afc63e55db496cb589f30d736c135e6d70
              size: 31354
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mips:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 60d77f36222be7a586635f857b298e56
              priority: optional
              section: libdevel
              sha1: fef281ee706a8a217d1e7d149c6b7c4449e9c381
              sha256: 0236087f932897839edfd58a314b5fa5966901ec8f402782a12eb99aed70c45e
              size: 31100
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mipsel:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9bef9ce81ba7ed46218c6b89f6b664b9
              priority: optional
              section: libdevel
              sha1: c2f20c4fcce6996c1267f3710965db94b02b0cf0
              sha256: 3ebb03c5dcc8b5944da4d8ae5bb2805da63abafcc66803a2181ce555757dd368
              size: 31348
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            powerpc:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 125494e261f019d525471a619eb2aab8
              priority: optional
              section: libdevel
              sha1: 6cea27c51defd31ead171a3bba9b6cb86c94f93b
              sha256: 1e07e99ff1b1bdaec50372a97fbc009280a7f21b90635943272866b053e814b9
              size: 31372
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            s390:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 0fe4e65e10a25cc6e897751d837609b8
              priority: optional
              section: libdevel
              sha1: 247d1f9b9e646f23c2ff06ae1efd31c09034e361
              sha256: a1e1faebe0651b7f06e6b1c3a1a5b42a915becd6ee76b5792cda633fd4136773
              size: 31352
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            sparc:
              depends:
              - libkonq5 (= 4:4.4.5-2)
              - kdelibs5-dev (>= 4:4.4.4-2~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 168
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f03cac610d576fd5a6d98e6e3b2bc207
              priority: optional
              section: libdevel
              sha1: d955577c9075db2f886120bea3cf81f4a3cdd3a9
              sha256: 107a3f778d349d0181eeb6986bccc6cccd53419bcf6e8ec9f15e2165e7a2231d
              size: 30766
              source: kdebase
              source_version: 4:4.4.5-2
              tag:
              - devel::lang:c++
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
  stretch:
    main:
      descriptions:
        2f226ba83e228f0b5364faf22a2db86e:
          de:
            description: Entwicklungsdateien für die Konqueror-Bibliotheken
            long_description: " Dieses Paket enthält die Entwicklungsdateien für den Bau von Software, die\n Konqueror-Bibliotheken
              verwendet.\n .\n Dieses Paket ist Teil des KDE-Moduls für Basisanwendungen.\n"
          en:
            description: development files for the Konqueror libraries
            long_description: " This package contains development files for building software that uses the\n Konqueror libraries.\n
              .\n This package is part of the KDE base applications module.\n"
          it:
            description: file di sviluppo per le librerie Konqueror
            long_description: " Questo pacchetto contiene i file di sviluppo per compilare software che usa\n le librerie
              Konqueror.\n .\n Questo pacchetto fa parte del modulo di applicazioni base di KDE.\n"
      versions:
        4:15.08.1-1:
          architectures:
            amd64:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 67883dbfc1f6aeddc0c05600f0757b8c
              priority: optional
              section: libdevel
              sha1: 26921e97b96281de286407c9f3d18aa5d30c6c4c
              sha256: 2becd6e9243a1555b2e6bc97dc65e68c5619e3dbc753cc3819a4d96e19f43fd2
              size: 89578
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            arm64:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 05b304b4ab6f4727884afa8ee7569d0c
              priority: optional
              section: libdevel
              sha1: 48ecd851093103237e752c29945e61d9266c800c
              sha256: 399c3f0f0890626a90fa09cdd88c47b6f80d421e8f0715b4ee8a704306ad44b0
              size: 89580
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armel:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 9767dc269f44f3ef919579aff96f48c0
              priority: optional
              section: libdevel
              sha1: c58868937513f7e9c83e5f48ec5d8b8b8646cdc8
              sha256: ce21def533f3759579ad4706885dbbfd98e9f13fa91eeb40d3972222b56ee8b7
              size: 89598
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armhf:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 54dd5f252ccd44a4f93ed36135c40abf
              priority: optional
              section: libdevel
              sha1: a2cba554bf1c4f8698fc35631a3d1540de7ab811
              sha256: 0c94a7d5da1289b02451fc13ca5b62e676ccda051c02b599c790dd9a38f5b315
              size: 89592
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            i386:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 7b54f05c66fe69ca59f090ba03a028bb
              priority: optional
              section: libdevel
              sha1: 7d1aa84168a20afaa0b8d3f2ff2bf004cbe96dfa
              sha256: 68ac55b223cab497a8162b397bff5456d1cae14cd49ef4bba6061caec8126b00
              size: 89594
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mips:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 3b566e8810c9888080a87a2ec9b4e256
              priority: optional
              section: libdevel
              sha1: 7013aa39cbb7903b18927584f6a9e24905116b1b
              sha256: 4f57de3a312c28f5fdbe6b9190c42982e3b686ca67f534dd734d7eed30b7150d
              size: 89584
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mipsel:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 1b55949c0d57faa8bd25549566edd1d7
              priority: optional
              section: libdevel
              sha1: 091f0414616d99c68196ad30b7f8de5346f84290
              sha256: 143b5c432901d4460844911ac549f676ea8a4b35851652a29a991f7e7f7250a2
              size: 89594
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            powerpc:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: e3cf5b65bdefa9b9d82fb1006ffb5427
              priority: optional
              section: libdevel
              sha1: 5cc7b23868d806a66cdfd8b67082d259712a79d7
              sha256: bc3179360cb8fb8c11f19d0ad9768e0eaa3ff380a19f655cec5456d7415da4c3
              size: 89590
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            ppc64el:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 9091d032a7fff49e3146eac66284dc77
              priority: optional
              section: libdevel
              sha1: ad79f8d0aa9ea0e52f6b858d8385c8c614fa994b
              sha256: f68bed64b90c060ca39d7a0e827491136fd550f8240a99bf4f382625bc488627
              size: 89586
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            s390x:
              depends:
              - libkonq5abi1 (= 4:15.08.1-1)
              - kdelibs5-dev (>= 4:4.10.60~)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 183
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 7b74f7b0bd0ed69f2497014da22037d8
              priority: optional
              section: libdevel
              sha1: 39ab217735075c15d5d342b48136798ff18f70c9
              sha256: e2b66cc3168af38dc54ef9a79959840572a6a673fbaa2fd83718ce1a2c3a126b
              size: 89588
              source: kde-baseapps
              source_version: 4:15.08.1-1
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
  wheezy:
    main:
      descriptions:
        2f226ba83e228f0b5364faf22a2db86e:
          de:
            description: Entwicklungsdateien für die Konqueror-Bibliotheken
            long_description: " Dieses Paket enthält die Entwicklungsdateien für den Bau von Software, die\n Konqueror-Bibliotheken
              verwendet.\n .\n Dieses Paket ist Teil des KDE-Moduls für Basisanwendungen.\n"
          en:
            description: development files for the Konqueror libraries
            long_description: " This package contains development files for building software that uses the\n Konqueror libraries.\n
              .\n This package is part of the KDE base applications module.\n"
          it:
            description: file di sviluppo per le librerie Konqueror
            long_description: " Questo pacchetto contiene i file di sviluppo per compilare software che usa\n le librerie
              Konqueror.\n .\n Questo pacchetto fa parte del modulo di applicazioni base di KDE.\n"
      versions:
        4:4.8.4-2:
          architectures:
            amd64:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1cb5f6f5c79d279ea0db6f8638452034
              priority: optional
              section: libdevel
              sha1: 6a4d2b6d2915fe24b139d03b7d23ff7637543714
              sha256: ac564678508e55a87c94cf87018eabd7f90bfd6d6a5dd5ca12b9fb6d572feea1
              size: 29844
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armel:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 504c1d8f1013da0e41e50f06b1fe005e
              priority: optional
              section: libdevel
              sha1: 47415f77b2ccba54062f4e931fd2e207eb232fde
              sha256: 6804157cdc94f13f7d07535bf989f71b24c2c5c038e6c6f9e76c80e013722d5f
              size: 29874
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            armhf:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 7a54364a3c8c9042d578aec9476505cd
              priority: optional
              section: libdevel
              sha1: ba9e51f25a424fe95407ec61353a70c7603aaf55
              sha256: 54468a24ed011387ca9d3d8e21458c35b6c733f6545fcaaa3d5c23b045b74d47
              size: 29936
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            i386:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: b4b08153c4f69f244d20994844dde23f
              priority: optional
              section: libdevel
              sha1: c22181902b59b98d8dc36e393ded86d925648f87
              sha256: d933ee8e9739e980f948dab1bd6ec194a5a528fa3b52d3bd1157280905599ae0
              size: 29916
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            ia64:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8254e4f1e0c4a9100af636053f067ff1
              priority: optional
              section: libdevel
              sha1: 29672d10ff2f5c8a7a0e86c29cb1a4d78ef31295
              sha256: 315364218c09d68cb4ef6065446f59feb75af263ad6a680283b03009a9e937d9
              size: 29814
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            kfreebsd-amd64:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 108
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8b3c91b3a2270ef712028a9f34b88b82
              priority: optional
              section: libdevel
              sha1: 4368d43dfc9ae45387878896707764a78bf6b41d
              sha256: 748047954aba839095fe3420bbc3c22530e2412e8f08328c102605c89ddd3ed6
              size: 29856
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            kfreebsd-i386:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 108
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f399bf52fed66cf1a47f5e13a82d02da
              priority: optional
              section: libdevel
              sha1: cc6b8e0ee27181f6ebac43f2c2bc159b6f1cf9a9
              sha256: 8882c2eb65d7180eff36ed0550e8677d3e259d00c0a53788bc0e9c53cea3db9f
              size: 29856
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mips:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 48a756b800691f0e2d0336892418c659
              priority: optional
              section: libdevel
              sha1: f356fc3c8088933facd930355657a15565e397c6
              sha256: 4c21939db6bb3b75067c5bdd3d437fd62c8a7432aedce070030b73897d03dabe
              size: 29904
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            mipsel:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8b20bc1dd231010c1b2803a453aeb274
              priority: optional
              section: libdevel
              sha1: b1c9b50deea7f871d391dc5e1cd072fb8a9c0366
              sha256: 9cc8ca20c686c3c4da8359d866c4660d01530280ef448f53f89d740003e65cce
              size: 29904
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            powerpc:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: eee70c018a960a1e97fa6dfcf02b6fba
              priority: optional
              section: libdevel
              sha1: decaf9c2440f30f5ce475585c9a6d7d7b6b18b88
              sha256: dfea784043153925402ef9cb5f6fbeb043f1e9406b067e45474daa0a76092bba
              size: 29858
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            s390:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 3d0649518790ce81d3ebe5c9cd9a7463
              priority: optional
              section: libdevel
              sha1: ec1d025aabbf5dbf6f18da1085acc4c655cc8ea4
              sha256: dfb0a72096a8ccc58180eee51b700b1caf040ea6c42f0743824244cdd248635e
              size: 29772
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            s390x:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: c6cf3745a946ca20e7a9d35308507823
              priority: optional
              section: libdevel
              sha1: 9db2f6f9c5cf1de978a2328fdabcc2b9b36eebf2
              sha256: b13430b0d8887d72c8cb2a97d3f8f13cd283eaefdae19587872ca7e1690ac3a4
              size: 29902
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
            sparc:
              depends:
              - libkonq5abi1 (= 4:4.8.4-2)
              - kdelibs5-dev (>= 4:4.8)
              description_md5: 2f226ba83e228f0b5364faf22a2db86e
              homepage: http://www.kde.org/
              installed_size: 143
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 90316a9a5e5b153035cdcb4d5357b885
              priority: optional
              section: libdevel
              sha1: a4c2ff1df90a72aa76beffc86c63b7f1a7fbb5a2
              sha256: 3d3ee841e50c6cdf05f03a960792582b8dc9951ae3171117ef41976eb1551752
              size: 29818
              source: kde-baseapps
              source_version: 4:4.8.4-2
              tag:
              - devel::lang:c++
              - devel::library
              - implemented-in::c++
              - role::devel-lib
              - suite::kde
              - uitoolkit::qt
