name: pd-wiimote
releases:
  jessie:
    main:
      descriptions:
        f49d005af7eb2b5cdaa3daa9400340f3:
          da:
            description: Pd-objekt for adgang til wiimote-kontrolleren
            long_description: " Dette Pure Data-objekt tilfører adgang til sensordataene for Nintendos\n wiimote-kontroller.
              Den tilbyder også en brugerflade til at kontrollere\n kontrollerens aktuatorer såsom LED 1-4 og vibratoren.
              Ydermere understøtter\n den nogle af udvidelserne til wii-fjernkontrollen, såsom Nunchuk, Motion\n Plus, Classic
              Control.\n .\n Se help-patch for yderligere information om brugen.\n"
          de:
            description: Pd-Objekt für den Zugriff auf die Wii-Fernbedienung Wiimote
            long_description: " Mit diesem Pure-Data-Objekt kann auf die Sensordaten von Nintendos\n Wii-Fernbedienung zugegriffen
              werden. Zusätzlich stellt es eine\n Schnittstelle bereit, um die Aktoren der Fernbedienung wie LED 1-4 und der\n
              Vibrationseinheit zu steuern. Außerdem unterstützt es einige Erweiterungen der\n Wii-Fernbedienung wie Nunchuk,
              Motion Plus und die klassische Fernbedienung.\n .\n Überprüfen sie den Hilfs-Patch für weitere Informationen
              zur Verwendung.\n"
          en:
            description: Pd object for accessing the wiimote controller
            long_description: " This Pure Data object adds access to the sensor data from Nintendo's\n wiimote controller.
              Also it provides an interface to control the controller's\n actuators such as LED 1-4 and the rumble vibrator.
              Furthermore, it supports\n some of the extensions of the wiimote, such as Nunchuk, Motion Plus, Classic\n Control.\n
              .\n Check the help-patch for more usage information.\n"
          it:
            description: oggetto Pd per accedere al telecomando wiimote
            long_description: " Questo oggetto Pure Data aggiunge l'accesso ai dati del sensore dei\n telecomandi wiimote
              della Nintendo. Fornisce anche un'interfaccia per\n controllare gli attuatori del telecomando, come i LED 1-4
              e il vibratore\n rumble. Inoltre gestisce alcune delle estensioni del wiimote, come\n Nunchuck, Motion Plus,
              Classic Control.\n .\n Per maggiori informazioni sull'uso guardare help-patch.\n"
          sk:
            description: objekt PD na prístup k ovládaču wiimote
            long_description: " Tento objekt Pure Data pridáva prístup k sieti snímačov z ovládača Nintendo\n wiimote. Tiež
              poskytuje rozhranie na riadenie akčných prvkov ovládača ako\n LED 1-4 a vibrátor. Naviac podporuje niektoré
              rozšírenia wiimote ako\n Nunchuk, Motion Plus, Classic Control.\n .\n Informácie o použití nájdete v help-patch.\n"
      versions:
        0.3.2-2:
          architectures:
            amd64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2.5)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 85
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ba0eb99f1256bb87b8cdc2fcc1863cbd
              priority: optional
              section: sound
              sha1: c75704a0c96c9dacb8498b147deeb041760a314b
              sha256: dd84d905226eecc5b80f4f74da34f9a3617a20755419661c1551d49105e801dd
              size: 18782
              source: pd-wiimote
              source_version: 0.3.2-2
            arm64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.17)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 77494dbd6e7f9c8433cbc0448b1fde6d
              priority: optional
              section: sound
              sha1: 2d3b9f4f483c1091ea6944978c38393e67b06f3d
              sha256: 4bb446cbe549c981f50acede5ac0503724ecc3ad1f471790cf78cb6a20d5f308
              size: 15208
              source: pd-wiimote
              source_version: 0.3.2-2
            armel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 50f2d85673a2726c6105f2d99f4cd3e6
              priority: optional
              section: sound
              sha1: bf8e1f02aac870edef863da091ae92e7794ec02b
              sha256: 57cfbd2974746d0cf6c5868835fd9853115a2d49c5b82e46a6825581f16a16ce
              size: 19686
              source: pd-wiimote
              source_version: 0.3.2-2
            armhf:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13-28)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 77
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 164f83126719326292b31ed2aa2393f1
              priority: optional
              section: sound
              sha1: 90adf1a37130c7b6a4bdd6034caf6838b429cca1
              sha256: 555433a81643122071a3d91de4fed465d9897cc576461f99a1481a04dd829eaf
              size: 16704
              source: pd-wiimote
              source_version: 0.3.2-2
            i386:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 289d39eb27dd313e1faf94023f528c1a
              priority: optional
              section: sound
              sha1: e4f5915534aac8c8101f5fa9dbc451bef3424b31
              sha256: d1235e455d18b14a32bba4590048897add604d97f35e49b41c54f2b68feb3be9
              size: 18136
              source: pd-wiimote
              source_version: 0.3.2-2
            mips:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 1f56954bc717f6263f516914b10b4dd9
              priority: optional
              section: sound
              sha1: c9397505dac1f6a886dc73be8131e40658f1417e
              sha256: 93af6b0e7904284b6ef823c58887667d6f0aeac6ed721ce13b1e24a76d463a6f
              size: 17814
              source: pd-wiimote
              source_version: 0.3.2-2
            mipsel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: dcac5de250adebf25e07fe35799367fe
              priority: optional
              section: sound
              sha1: 482c66681dbee51ca6acabc129b1693620798a5b
              sha256: e4553a8ebff624832f71837facce6355da327fa31c8943c89977a15510ae1563
              size: 17808
              source: pd-wiimote
              source_version: 0.3.2-2
            powerpc:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.1.3)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 4e8507911b3d3f58c351c19571a146f4
              priority: optional
              section: sound
              sha1: 47910e541b49b104e4af55bb9972601d5978127c
              sha256: 7a4440565080caf4e118d4fd719675099faaa3f4e92ff98d884648109215930c
              size: 19216
              source: pd-wiimote
              source_version: 0.3.2-2
            ppc64el:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.17)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 50
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: cb963f03855f0654a9f0907a17df0f3f
              priority: optional
              section: sound
              sha1: 7177a4d503460d8f4ff352218ca34966b65340b6
              sha256: 0328290850cf58cf0bfb5569e5f2d149ccb827109a2f43fb6db55a2812b9de9d
              size: 17166
              source: pd-wiimote
              source_version: 0.3.2-2
            s390x:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5e0376188b72b9fa7c9c51103329779f
              priority: optional
              section: sound
              sha1: d563fdc2815113221b677d41cffee2477d866f10
              sha256: f0ef9396414197419861ffd6cb5edf080c6d084d6a98d13a6e215033b7e890af
              size: 17898
              source: pd-wiimote
              source_version: 0.3.2-2
  sid:
    main:
      descriptions:
        f49d005af7eb2b5cdaa3daa9400340f3:
          da:
            description: Pd-objekt for adgang til wiimote-kontrolleren
            long_description: " Dette Pure Data-objekt tilfører adgang til sensordataene for Nintendos\n wiimote-kontroller.
              Den tilbyder også en brugerflade til at kontrollere\n kontrollerens aktuatorer såsom LED 1-4 og vibratoren.
              Ydermere understøtter\n den nogle af udvidelserne til wii-fjernkontrollen, såsom Nunchuk, Motion\n Plus, Classic
              Control.\n .\n Se help-patch for yderligere information om brugen.\n"
          de:
            description: Pd-Objekt für den Zugriff auf die Wii-Fernbedienung Wiimote
            long_description: " Mit diesem Pure-Data-Objekt kann auf die Sensordaten von Nintendos\n Wii-Fernbedienung zugegriffen
              werden. Zusätzlich stellt es eine\n Schnittstelle bereit, um die Aktoren der Fernbedienung wie LED 1-4 und der\n
              Vibrationseinheit zu steuern. Außerdem unterstützt es einige Erweiterungen der\n Wii-Fernbedienung wie Nunchuk,
              Motion Plus und die klassische Fernbedienung.\n .\n Überprüfen sie den Hilfs-Patch für weitere Informationen
              zur Verwendung.\n"
          en:
            description: Pd object for accessing the wiimote controller
            long_description: " This Pure Data object adds access to the sensor data from Nintendo's\n wiimote controller.
              Also it provides an interface to control the controller's\n actuators such as LED 1-4 and the rumble vibrator.
              Furthermore, it supports\n some of the extensions of the wiimote, such as Nunchuk, Motion Plus, Classic\n Control.\n
              .\n Check the help-patch for more usage information.\n"
          it:
            description: oggetto Pd per accedere al telecomando wiimote
            long_description: " Questo oggetto Pure Data aggiunge l'accesso ai dati del sensore dei\n telecomandi wiimote
              della Nintendo. Fornisce anche un'interfaccia per\n controllare gli attuatori del telecomando, come i LED 1-4
              e il vibratore\n rumble. Inoltre gestisce alcune delle estensioni del wiimote, come\n Nunchuck, Motion Plus,
              Classic Control.\n .\n Per maggiori informazioni sull'uso guardare help-patch.\n"
          sk:
            description: objekt PD na prístup k ovládaču wiimote
            long_description: " Tento objekt Pure Data pridáva prístup k sieti snímačov z ovládača Nintendo\n wiimote. Tiež
              poskytuje rozhranie na riadenie akčných prvkov ovládača ako\n LED 1-4 a vibrátor. Naviac podporuje niektoré
              rozšírenia wiimote ako\n Nunchuk, Motion Plus, Classic Control.\n .\n Informácie o použití nájdete v help-patch.\n"
      versions:
        0.3.2-2:
          architectures:
            amd64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2.5)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 85
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ba0eb99f1256bb87b8cdc2fcc1863cbd
              priority: optional
              section: sound
              sha1: c75704a0c96c9dacb8498b147deeb041760a314b
              sha256: dd84d905226eecc5b80f4f74da34f9a3617a20755419661c1551d49105e801dd
              size: 18782
              source: pd-wiimote
              source_version: 0.3.2-2
            arm64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.17)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 77494dbd6e7f9c8433cbc0448b1fde6d
              priority: optional
              section: sound
              sha1: 2d3b9f4f483c1091ea6944978c38393e67b06f3d
              sha256: 4bb446cbe549c981f50acede5ac0503724ecc3ad1f471790cf78cb6a20d5f308
              size: 15208
              source: pd-wiimote
              source_version: 0.3.2-2
            armel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 50f2d85673a2726c6105f2d99f4cd3e6
              priority: optional
              section: sound
              sha1: bf8e1f02aac870edef863da091ae92e7794ec02b
              sha256: 57cfbd2974746d0cf6c5868835fd9853115a2d49c5b82e46a6825581f16a16ce
              size: 19686
              source: pd-wiimote
              source_version: 0.3.2-2
            armhf:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13-28)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 77
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 164f83126719326292b31ed2aa2393f1
              priority: optional
              section: sound
              sha1: 90adf1a37130c7b6a4bdd6034caf6838b429cca1
              sha256: 555433a81643122071a3d91de4fed465d9897cc576461f99a1481a04dd829eaf
              size: 16704
              source: pd-wiimote
              source_version: 0.3.2-2
            i386:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 289d39eb27dd313e1faf94023f528c1a
              priority: optional
              section: sound
              sha1: e4f5915534aac8c8101f5fa9dbc451bef3424b31
              sha256: d1235e455d18b14a32bba4590048897add604d97f35e49b41c54f2b68feb3be9
              size: 18136
              source: pd-wiimote
              source_version: 0.3.2-2
            mips:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 1f56954bc717f6263f516914b10b4dd9
              priority: optional
              section: sound
              sha1: c9397505dac1f6a886dc73be8131e40658f1417e
              sha256: 93af6b0e7904284b6ef823c58887667d6f0aeac6ed721ce13b1e24a76d463a6f
              size: 17814
              source: pd-wiimote
              source_version: 0.3.2-2
            mips64el:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.19)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 63
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: f55ea6335971a5388c96843eb5657bf4
              priority: optional
              section: sound
              sha1: 3d86628c013d725151735758f7f5dbc176004bf9
              sha256: 789453f44d483d65ac29887f52f8408e3e42b17b0e284cf5220bce98e3e6a4c8
              size: 15648
              source: pd-wiimote
              source_version: 0.3.2-2
            mipsel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: dcac5de250adebf25e07fe35799367fe
              priority: optional
              section: sound
              sha1: 482c66681dbee51ca6acabc129b1693620798a5b
              sha256: e4553a8ebff624832f71837facce6355da327fa31c8943c89977a15510ae1563
              size: 17808
              source: pd-wiimote
              source_version: 0.3.2-2
            powerpc:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.1.3)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 4e8507911b3d3f58c351c19571a146f4
              priority: optional
              section: sound
              sha1: 47910e541b49b104e4af55bb9972601d5978127c
              sha256: 7a4440565080caf4e118d4fd719675099faaa3f4e92ff98d884648109215930c
              size: 19216
              source: pd-wiimote
              source_version: 0.3.2-2
            ppc64el:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.17)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 50
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: cb963f03855f0654a9f0907a17df0f3f
              priority: optional
              section: sound
              sha1: 7177a4d503460d8f4ff352218ca34966b65340b6
              sha256: 0328290850cf58cf0bfb5569e5f2d149ccb827109a2f43fb6db55a2812b9de9d
              size: 17166
              source: pd-wiimote
              source_version: 0.3.2-2
            s390x:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5e0376188b72b9fa7c9c51103329779f
              priority: optional
              section: sound
              sha1: d563fdc2815113221b677d41cffee2477d866f10
              sha256: f0ef9396414197419861ffd6cb5edf080c6d084d6a98d13a6e215033b7e890af
              size: 17898
              source: pd-wiimote
              source_version: 0.3.2-2
  stretch:
    main:
      descriptions:
        f49d005af7eb2b5cdaa3daa9400340f3:
          da:
            description: Pd-objekt for adgang til wiimote-kontrolleren
            long_description: " Dette Pure Data-objekt tilfører adgang til sensordataene for Nintendos\n wiimote-kontroller.
              Den tilbyder også en brugerflade til at kontrollere\n kontrollerens aktuatorer såsom LED 1-4 og vibratoren.
              Ydermere understøtter\n den nogle af udvidelserne til wii-fjernkontrollen, såsom Nunchuk, Motion\n Plus, Classic
              Control.\n .\n Se help-patch for yderligere information om brugen.\n"
          de:
            description: Pd-Objekt für den Zugriff auf die Wii-Fernbedienung Wiimote
            long_description: " Mit diesem Pure-Data-Objekt kann auf die Sensordaten von Nintendos\n Wii-Fernbedienung zugegriffen
              werden. Zusätzlich stellt es eine\n Schnittstelle bereit, um die Aktoren der Fernbedienung wie LED 1-4 und der\n
              Vibrationseinheit zu steuern. Außerdem unterstützt es einige Erweiterungen der\n Wii-Fernbedienung wie Nunchuk,
              Motion Plus und die klassische Fernbedienung.\n .\n Überprüfen sie den Hilfs-Patch für weitere Informationen
              zur Verwendung.\n"
          en:
            description: Pd object for accessing the wiimote controller
            long_description: " This Pure Data object adds access to the sensor data from Nintendo's\n wiimote controller.
              Also it provides an interface to control the controller's\n actuators such as LED 1-4 and the rumble vibrator.
              Furthermore, it supports\n some of the extensions of the wiimote, such as Nunchuk, Motion Plus, Classic\n Control.\n
              .\n Check the help-patch for more usage information.\n"
          it:
            description: oggetto Pd per accedere al telecomando wiimote
            long_description: " Questo oggetto Pure Data aggiunge l'accesso ai dati del sensore dei\n telecomandi wiimote
              della Nintendo. Fornisce anche un'interfaccia per\n controllare gli attuatori del telecomando, come i LED 1-4
              e il vibratore\n rumble. Inoltre gestisce alcune delle estensioni del wiimote, come\n Nunchuck, Motion Plus,
              Classic Control.\n .\n Per maggiori informazioni sull'uso guardare help-patch.\n"
          sk:
            description: objekt PD na prístup k ovládaču wiimote
            long_description: " Tento objekt Pure Data pridáva prístup k sieti snímačov z ovládača Nintendo\n wiimote. Tiež
              poskytuje rozhranie na riadenie akčných prvkov ovládača ako\n LED 1-4 a vibrátor. Naviac podporuje niektoré
              rozšírenia wiimote ako\n Nunchuk, Motion Plus, Classic Control.\n .\n Informácie o použití nájdete v help-patch.\n"
      versions:
        0.3.2-2:
          architectures:
            amd64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2.5)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 85
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ba0eb99f1256bb87b8cdc2fcc1863cbd
              priority: optional
              section: sound
              sha1: c75704a0c96c9dacb8498b147deeb041760a314b
              sha256: dd84d905226eecc5b80f4f74da34f9a3617a20755419661c1551d49105e801dd
              size: 18782
              source: pd-wiimote
              source_version: 0.3.2-2
            arm64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.17)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 77494dbd6e7f9c8433cbc0448b1fde6d
              priority: optional
              section: sound
              sha1: 2d3b9f4f483c1091ea6944978c38393e67b06f3d
              sha256: 4bb446cbe549c981f50acede5ac0503724ecc3ad1f471790cf78cb6a20d5f308
              size: 15208
              source: pd-wiimote
              source_version: 0.3.2-2
            armel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 50f2d85673a2726c6105f2d99f4cd3e6
              priority: optional
              section: sound
              sha1: bf8e1f02aac870edef863da091ae92e7794ec02b
              sha256: 57cfbd2974746d0cf6c5868835fd9853115a2d49c5b82e46a6825581f16a16ce
              size: 19686
              source: pd-wiimote
              source_version: 0.3.2-2
            armhf:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13-28)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 77
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 164f83126719326292b31ed2aa2393f1
              priority: optional
              section: sound
              sha1: 90adf1a37130c7b6a4bdd6034caf6838b429cca1
              sha256: 555433a81643122071a3d91de4fed465d9897cc576461f99a1481a04dd829eaf
              size: 16704
              source: pd-wiimote
              source_version: 0.3.2-2
            i386:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 289d39eb27dd313e1faf94023f528c1a
              priority: optional
              section: sound
              sha1: e4f5915534aac8c8101f5fa9dbc451bef3424b31
              sha256: d1235e455d18b14a32bba4590048897add604d97f35e49b41c54f2b68feb3be9
              size: 18136
              source: pd-wiimote
              source_version: 0.3.2-2
            mips:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 1f56954bc717f6263f516914b10b4dd9
              priority: optional
              section: sound
              sha1: c9397505dac1f6a886dc73be8131e40658f1417e
              sha256: 93af6b0e7904284b6ef823c58887667d6f0aeac6ed721ce13b1e24a76d463a6f
              size: 17814
              source: pd-wiimote
              source_version: 0.3.2-2
            mipsel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: dcac5de250adebf25e07fe35799367fe
              priority: optional
              section: sound
              sha1: 482c66681dbee51ca6acabc129b1693620798a5b
              sha256: e4553a8ebff624832f71837facce6355da327fa31c8943c89977a15510ae1563
              size: 17808
              source: pd-wiimote
              source_version: 0.3.2-2
            powerpc:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.1.3)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 4e8507911b3d3f58c351c19571a146f4
              priority: optional
              section: sound
              sha1: 47910e541b49b104e4af55bb9972601d5978127c
              sha256: 7a4440565080caf4e118d4fd719675099faaa3f4e92ff98d884648109215930c
              size: 19216
              source: pd-wiimote
              source_version: 0.3.2-2
            ppc64el:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.17)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 50
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: cb963f03855f0654a9f0907a17df0f3f
              priority: optional
              section: sound
              sha1: 7177a4d503460d8f4ff352218ca34966b65340b6
              sha256: 0328290850cf58cf0bfb5569e5f2d149ccb827109a2f43fb6db55a2812b9de9d
              size: 17166
              source: pd-wiimote
              source_version: 0.3.2-2
            s390x:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5e0376188b72b9fa7c9c51103329779f
              priority: optional
              section: sound
              sha1: d563fdc2815113221b677d41cffee2477d866f10
              sha256: f0ef9396414197419861ffd6cb5edf080c6d084d6a98d13a6e215033b7e890af
              size: 17898
              source: pd-wiimote
              source_version: 0.3.2-2
  wheezy:
    main:
      descriptions:
        f49d005af7eb2b5cdaa3daa9400340f3:
          da:
            description: Pd-objekt for adgang til wiimote-kontrolleren
            long_description: " Dette Pure Data-objekt tilfører adgang til sensordataene for Nintendos\n wiimote-kontroller.
              Den tilbyder også en brugerflade til at kontrollere\n kontrollerens aktuatorer såsom LED 1-4 og vibratoren.
              Ydermere understøtter\n den nogle af udvidelserne til wii-fjernkontrollen, såsom Nunchuk, Motion\n Plus, Classic
              Control.\n .\n Se help-patch for yderligere information om brugen.\n"
          de:
            description: Pd-Objekt für den Zugriff auf die Wii-Fernbedienung Wiimote
            long_description: " Mit diesem Pure-Data-Objekt kann auf die Sensordaten von Nintendos\n Wii-Fernbedienung zugegriffen
              werden. Zusätzlich stellt es eine\n Schnittstelle bereit, um die Aktoren der Fernbedienung wie LED 1-4 und der\n
              Vibrationseinheit zu steuern. Außerdem unterstützt es einige Erweiterungen der\n Wii-Fernbedienung wie Nunchuk,
              Motion Plus und die klassische Fernbedienung.\n .\n Überprüfen sie den Hilfs-Patch für weitere Informationen
              zur Verwendung.\n"
          en:
            description: Pd object for accessing the wiimote controller
            long_description: " This Pure Data object adds access to the sensor data from Nintendo's\n wiimote controller.
              Also it provides an interface to control the controller's\n actuators such as LED 1-4 and the rumble vibrator.
              Furthermore, it supports\n some of the extensions of the wiimote, such as Nunchuk, Motion Plus, Classic\n Control.\n
              .\n Check the help-patch for more usage information.\n"
          it:
            description: oggetto Pd per accedere al telecomando wiimote
            long_description: " Questo oggetto Pure Data aggiunge l'accesso ai dati del sensore dei\n telecomandi wiimote
              della Nintendo. Fornisce anche un'interfaccia per\n controllare gli attuatori del telecomando, come i LED 1-4
              e il vibratore\n rumble. Inoltre gestisce alcune delle estensioni del wiimote, come\n Nunchuck, Motion Plus,
              Classic Control.\n .\n Per maggiori informazioni sull'uso guardare help-patch.\n"
      versions:
        0.3.2-2:
          architectures:
            amd64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2.5)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 85
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ba0eb99f1256bb87b8cdc2fcc1863cbd
              priority: optional
              section: sound
              sha1: c75704a0c96c9dacb8498b147deeb041760a314b
              sha256: dd84d905226eecc5b80f4f74da34f9a3617a20755419661c1551d49105e801dd
              size: 18782
              source: pd-wiimote
              source_version: 0.3.2-2
            armel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 50f2d85673a2726c6105f2d99f4cd3e6
              priority: optional
              section: sound
              sha1: bf8e1f02aac870edef863da091ae92e7794ec02b
              sha256: 57cfbd2974746d0cf6c5868835fd9853115a2d49c5b82e46a6825581f16a16ce
              size: 19686
              source: pd-wiimote
              source_version: 0.3.2-2
            armhf:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13-28)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 77
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 164f83126719326292b31ed2aa2393f1
              priority: optional
              section: sound
              sha1: 90adf1a37130c7b6a4bdd6034caf6838b429cca1
              sha256: 555433a81643122071a3d91de4fed465d9897cc576461f99a1481a04dd829eaf
              size: 16704
              source: pd-wiimote
              source_version: 0.3.2-2
            i386:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.4)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 45
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 289d39eb27dd313e1faf94023f528c1a
              priority: optional
              section: sound
              sha1: e4f5915534aac8c8101f5fa9dbc451bef3424b31
              sha256: d1235e455d18b14a32bba4590048897add604d97f35e49b41c54f2b68feb3be9
              size: 18136
              source: pd-wiimote
              source_version: 0.3.2-2
            ia64:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6.1 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 105
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: d0dd4baff6b163095630df67a187fddf
              priority: optional
              section: sound
              sha1: 145375efecb19aab7ccf8896590fa03794a37e3e
              sha256: 9227c2ec853f81f19353bb6ea19a984e1d331d7981ca663adb3ceff5dae0c674
              size: 24400
              source: pd-wiimote
              source_version: 0.3.2-2
            mips:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 1f56954bc717f6263f516914b10b4dd9
              priority: optional
              section: sound
              sha1: c9397505dac1f6a886dc73be8131e40658f1417e
              sha256: 93af6b0e7904284b6ef823c58887667d6f0aeac6ed721ce13b1e24a76d463a6f
              size: 17814
              source: pd-wiimote
              source_version: 0.3.2-2
            mipsel:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.2)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 82
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: dcac5de250adebf25e07fe35799367fe
              priority: optional
              section: sound
              sha1: 482c66681dbee51ca6acabc129b1693620798a5b
              sha256: e4553a8ebff624832f71837facce6355da327fa31c8943c89977a15510ae1563
              size: 17808
              source: pd-wiimote
              source_version: 0.3.2-2
            powerpc:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.1.3)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 4e8507911b3d3f58c351c19571a146f4
              priority: optional
              section: sound
              sha1: 47910e541b49b104e4af55bb9972601d5978127c
              sha256: 7a4440565080caf4e118d4fd719675099faaa3f4e92ff98d884648109215930c
              size: 19216
              source: pd-wiimote
              source_version: 0.3.2-2
            s390:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.1.3)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 83
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 692d37153b0a93fe55de821d3f218ea2
              priority: optional
              section: sound
              sha1: 9e49d842a20e503a81dcf57a05901ad2c915d851
              sha256: 1970e19fd6dccb485d10d6f858d9e61c901842097742aad4c0a5099092149f0d
              size: 18548
              source: pd-wiimote
              source_version: 0.3.2-2
            s390x:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.13)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 84
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5e0376188b72b9fa7c9c51103329779f
              priority: optional
              section: sound
              sha1: d563fdc2815113221b677d41cffee2477d866f10
              sha256: f0ef9396414197419861ffd6cb5edf080c6d084d6a98d13a6e215033b7e890af
              size: 17898
              source: pd-wiimote
              source_version: 0.3.2-2
            sparc:
              depends:
              - libbluetooth3 (>= 4.91)
              - libc6 (>= 2.6)
              - libcwiid1 (>= 0.6.00+svn201)
              - puredata-core | pd
              description_md5: f49d005af7eb2b5cdaa3daa9400340f3
              homepage: http://puredata.info/community/projects/software/wiimote
              installed_size: 81
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: b9876ccf926de6ce463f409eb8b72f1b
              priority: optional
              section: sound
              sha1: 6041a4da8d0e1d90c7198b27f9929c3c55f54a98
              sha256: 8fd80150ef473b3a23ee780e0e08fc0dc25617f63d96eaa72146c8d21fc004a1
              size: 17982
              source: pd-wiimote
              source_version: 0.3.2-2
screenshots:
- description: Pd object for accessing the wiimote controller
  homepage: http://puredata.info/community/projects/software/wiimote
  large_image_url: http://screenshots.debian.net/screenshots/p/pd-wiimote/12445_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/pd-wiimote
  section: universe/sound
  small_image_url: http://screenshots.debian.net/screenshots/p/pd-wiimote/12445_small.png
  version: 0.3.2-2
