name: perl-depends
releases:
  jessie:
    main:
      descriptions:
        648e3c7bed8c2c4937f06c62bd98ed44:
          da:
            description: Rå indikator af afhængigheder for Perlmodul
            long_description: " Perl-depends er et værktøj til omtrentligt at se hvilke moduler et program\n bruger. Perl
              evaluerer »use«-kommandoer ved kompileringstidspunktet,\n lagrer informationen om indlæste moduler i %INC-variablen.
              Sammenligning af\n listen med de normale Perlmoduler giver et estimat på det eksterne moduls\n afhængigheder.\n
              .\n Afhængighedsinformationen kan bruges til at bestemme hvilke eksterne\n moduler, som skal installeres, før
              programmet kan benyttes.\n"
          en:
            description: rough indicator of Perl module dependencies
            long_description: " perl-depends is a tool to show roughly what modules a program uses. Perl\n evaluates \"use\"
              commands at compile time, storing the information about\n loaded modules in the %INC variable. Comparing that
              list with the\n standard Perl modules gives an estimate of the external module\n dependencies.\n .\n The dependency
              information can be used to determine what external\n modules have to be installed before the program can be
              used.\n"
      versions:
        2012.0701+gitb1fd535-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 648e3c7bed8c2c4937f06c62bd98ed44
              homepage: http://freecode.com/projects/perl-depends
              installed_size: 54
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              md5sum: 765041a6ccadf54197385c7a89b8d327
              priority: optional
              section: devel
              sha1: c501ff28b7c85a8944f3fdba933c5b80aac078dc
              sha256: f43c9d826cd0660e4c89080d27a5cd93b2db1374121c94276378fa7591fd814f
              size: 10938
              source: perl-depends
              source_version: 2012.0701+gitb1fd535-1
  jessie-kfreebsd:
    main:
      descriptions:
        648e3c7bed8c2c4937f06c62bd98ed44:
          en:
            description: rough indicator of Perl module dependencies
            long_description: " perl-depends is a tool to show roughly what modules a program uses. Perl\n evaluates \"use\"
              commands at compile time, storing the information about\n loaded modules in the %INC variable. Comparing that
              list with the\n standard Perl modules gives an estimate of the external module\n dependencies.\n .\n The dependency
              information can be used to determine what external\n modules have to be installed before the program can be
              used.\n"
      versions:
        2012.0701+gitb1fd535-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 648e3c7bed8c2c4937f06c62bd98ed44
              homepage: http://freecode.com/projects/perl-depends
              installed_size: 54
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              md5sum: 765041a6ccadf54197385c7a89b8d327
              priority: optional
              section: devel
              sha1: c501ff28b7c85a8944f3fdba933c5b80aac078dc
              sha256: f43c9d826cd0660e4c89080d27a5cd93b2db1374121c94276378fa7591fd814f
              size: 10938
              source: perl-depends
              source_version: 2012.0701+gitb1fd535-1
  sid:
    main:
      descriptions:
        648e3c7bed8c2c4937f06c62bd98ed44:
          da:
            description: Rå indikator af afhængigheder for Perlmodul
            long_description: " Perl-depends er et værktøj til omtrentligt at se hvilke moduler et program\n bruger. Perl
              evaluerer »use«-kommandoer ved kompileringstidspunktet,\n lagrer informationen om indlæste moduler i %INC-variablen.
              Sammenligning af\n listen med de normale Perlmoduler giver et estimat på det eksterne moduls\n afhængigheder.\n
              .\n Afhængighedsinformationen kan bruges til at bestemme hvilke eksterne\n moduler, som skal installeres, før
              programmet kan benyttes.\n"
          en:
            description: rough indicator of Perl module dependencies
            long_description: " perl-depends is a tool to show roughly what modules a program uses. Perl\n evaluates \"use\"
              commands at compile time, storing the information about\n loaded modules in the %INC variable. Comparing that
              list with the\n standard Perl modules gives an estimate of the external module\n dependencies.\n .\n The dependency
              information can be used to determine what external\n modules have to be installed before the program can be
              used.\n"
      versions:
        2012.0701+gitb1fd535-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 648e3c7bed8c2c4937f06c62bd98ed44
              homepage: http://freecode.com/projects/perl-depends
              installed_size: 54
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              md5sum: 765041a6ccadf54197385c7a89b8d327
              priority: optional
              section: devel
              sha1: c501ff28b7c85a8944f3fdba933c5b80aac078dc
              sha256: f43c9d826cd0660e4c89080d27a5cd93b2db1374121c94276378fa7591fd814f
              size: 10938
              source: perl-depends
              source_version: 2012.0701+gitb1fd535-1
  squeeze:
    main:
      descriptions:
        f10ba17010bcd827444f80cc12d14beb:
          en:
            description: roughly find out module depends from a perl file
            long_description: " Find out roughly the modules the program uses. This is based on the\n idea, that Perl evaluates
              the \"use\" commands at compile time and\n stores the loaded module information into the %INC variable. By\n
              examining the loaded modules and comparing them against the standard\n Perl modules, the extenal module dpendencies
              can be roughly estimated.\n .\n The depends information can be used to determine what external modules\n have
              to be installed before program can be used."
      versions:
        2010.0527+gita75167b-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: f10ba17010bcd827444f80cc12d14beb
              homepage: http://freshmeat.net/projects/perl-depends
              installed_size: 68
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              md5sum: 46f34cf253ff24e29c87411d07bddb90
              priority: optional
              section: devel
              sha1: 2e90f40ba6442333dfedc92ef342c64158cdcce6
              sha256: fbb1c1aa34b3e8fa63f52a74cb11dbc046bf587a9bb3827b185c496c3969bb06
              size: 10030
              source: perl-depends
              source_version: 2010.0527+gita75167b-1
  stretch:
    main:
      descriptions:
        648e3c7bed8c2c4937f06c62bd98ed44:
          da:
            description: Rå indikator af afhængigheder for Perlmodul
            long_description: " Perl-depends er et værktøj til omtrentligt at se hvilke moduler et program\n bruger. Perl
              evaluerer »use«-kommandoer ved kompileringstidspunktet,\n lagrer informationen om indlæste moduler i %INC-variablen.
              Sammenligning af\n listen med de normale Perlmoduler giver et estimat på det eksterne moduls\n afhængigheder.\n
              .\n Afhængighedsinformationen kan bruges til at bestemme hvilke eksterne\n moduler, som skal installeres, før
              programmet kan benyttes.\n"
          en:
            description: rough indicator of Perl module dependencies
            long_description: " perl-depends is a tool to show roughly what modules a program uses. Perl\n evaluates \"use\"
              commands at compile time, storing the information about\n loaded modules in the %INC variable. Comparing that
              list with the\n standard Perl modules gives an estimate of the external module\n dependencies.\n .\n The dependency
              information can be used to determine what external\n modules have to be installed before the program can be
              used.\n"
      versions:
        2012.0701+gitb1fd535-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 648e3c7bed8c2c4937f06c62bd98ed44
              homepage: http://freecode.com/projects/perl-depends
              installed_size: 54
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              md5sum: 765041a6ccadf54197385c7a89b8d327
              priority: optional
              section: devel
              sha1: c501ff28b7c85a8944f3fdba933c5b80aac078dc
              sha256: f43c9d826cd0660e4c89080d27a5cd93b2db1374121c94276378fa7591fd814f
              size: 10938
              source: perl-depends
              source_version: 2012.0701+gitb1fd535-1
  wheezy:
    main:
      descriptions:
        f10ba17010bcd827444f80cc12d14beb:
          en:
            description: roughly find out module depends from a perl file
            long_description: " Find out roughly the modules the program uses. This is based on the\n idea, that Perl evaluates
              the \"use\" commands at compile time and\n stores the loaded module information into the %INC variable. By\n
              examining the loaded modules and comparing them against the standard\n Perl modules, the extenal module dpendencies
              can be roughly estimated.\n .\n The depends information can be used to determine what external modules\n have
              to be installed before program can be used.\n"
      versions:
        2011.0324+git74d587e-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: f10ba17010bcd827444f80cc12d14beb
              homepage: http://freshmeat.net/projects/perl-depends
              installed_size: 68
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              md5sum: 27922b2f7f0b104fa50363ff5bf704f1
              priority: optional
              section: devel
              sha1: c9c52e5c7ac5338ac6eedbc46fc019b3e4f6201a
              sha256: 3c1d27229e97c32bdb2e4d6f875bccd83a124f0ebe1bdf562ce4c382681b448b
              size: 10562
              source: perl-depends
              source_version: 2011.0324+git74d587e-1
