name: pgtap-doc
releases:
  sid:
    main:
      descriptions:
        35b79649b238675b2a6e3bccdd748f95:
          en:
            description: Unit testing framework for PostgreSQL
            long_description: " pgTAP is a suite of database functions that make it easy to write\n TAP-emitting unit tests
              in psql scripts suitable for harvesting,\n analysis, and reporting by a TAP harness, such as those used in Perl\n
              and PHP applications.\n TAP is the Test Anything Protocol (http://testanything.org/).\n .\n This package contains
              the documentation for pgtap.\n"
      versions:
        0.95.0-1:
          architectures:
            all:
              description_md5: 35b79649b238675b2a6e3bccdd748f95
              homepage: http://pgtap.org/
              installed_size: 72
              maintainer: Debian PostgreSQL Maintainers <pkg-postgresql-public@lists.alioth.debian.org>
              maintainer_email: pkg-postgresql-public@lists.alioth.debian.org
              maintainer_name: Debian PostgreSQL Maintainers
              md5sum: c021dfa4b608d2bd3962229cacc77895
              priority: extra
              section: doc
              sha1: ef814628b1c2d66eb896a0e43098e18af7165424
              sha256: a3434c2f7ea68629cf94a55411bd1656e1719f6235cfc95b0218f91b796e083a
              size: 63946
              source: pgtap
              source_version: 0.95.0-1
  stretch:
    main:
      descriptions:
        35b79649b238675b2a6e3bccdd748f95:
          en:
            description: Unit testing framework for PostgreSQL
            long_description: " pgTAP is a suite of database functions that make it easy to write\n TAP-emitting unit tests
              in psql scripts suitable for harvesting,\n analysis, and reporting by a TAP harness, such as those used in Perl\n
              and PHP applications.\n TAP is the Test Anything Protocol (http://testanything.org/).\n .\n This package contains
              the documentation for pgtap.\n"
      versions:
        0.95.0-1:
          architectures:
            all:
              description_md5: 35b79649b238675b2a6e3bccdd748f95
              homepage: http://pgtap.org/
              installed_size: 72
              maintainer: Debian PostgreSQL Maintainers <pkg-postgresql-public@lists.alioth.debian.org>
              maintainer_email: pkg-postgresql-public@lists.alioth.debian.org
              maintainer_name: Debian PostgreSQL Maintainers
              md5sum: c021dfa4b608d2bd3962229cacc77895
              priority: extra
              section: doc
              sha1: ef814628b1c2d66eb896a0e43098e18af7165424
              sha256: a3434c2f7ea68629cf94a55411bd1656e1719f6235cfc95b0218f91b796e083a
              size: 63946
              source: pgtap
              source_version: 0.95.0-1
