name: php-net-nntp
releases:
  jessie:
    main:
      descriptions:
        5373be8c4c62b00a5d3fb08b4e8574cd:
          en:
            description: PHP Pear module for NNTP
            long_description: " PEAR's package for communication with NNTP/Usenet servers.\n Net_NNTP handles the connection
              and protocol level commands (RFC977),\n including many commonly implemented non-standard commands (RFC2980).\n
              Net_NNTP includes an unserfriendly API for intermediate user, who don't\n want to work directly at the command
              level. However, Net_NNTP does require\n some knowlege about the NNTP protocol (RFC 977), and general knowledge\n
              about email (RFC(2)822) and MIME (2045-2048), since any handling of both\n content and headers is left up to
              the user!\n The protocol implementation does not parse the actual article data, but at\n the command level it
              splits returned data at protocol specified boundaries\n where appropriate.\n"
          it:
            description: modulo Pear PHP per NNTP
            long_description: " Pacchetto PEAR per comunicare con server NNTP/Usenet. Net_NNTP gestisce i\n comandi a livello
              di protocollo e di connessione (RFC977), inclusi molti\n comandi non standard comunemente implementati (RFC2980).\n
              Net_NNTP include un'API amichevole per l'utente intermedio che non vuole\n lavorare direttamente al livello
              dei comandi. Tuttavia Net_NNTP richiede\n una certa conoscenza del protocollo NNTP (RFC977) e una conoscenza
              generica\n della posta elettronica (RFC(2)822) e MIME (2045-2048), dato che tutta la\n gestione sia dei contenuti
              sia delle intestazioni è lasciata all'utente!\n L'implementazione del protocollo non analizza gli effettivi
              dati degli\n articoli, ma a livello dei comandi suddivide i dati restituiti ai limiti\n specificati dal protocollo,
              dove appropriato.\n"
      versions:
        1.5.0-1:
          architectures:
            all:
              depends:
              - php5 (>= 5.0.0)
              - php-pear (>= 1.4.5)
              description_md5: 5373be8c4c62b00a5d3fb08b4e8574cd
              homepage: http://pear.php.net/package/Net_NNTP/
              installed_size: 259
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              md5sum: c1b85ebb0f67f49d9b629ee16929974e
              priority: optional
              recommends:
              - php-log (>= 1.8.7)
              section: php
              sha1: 9ed94ec8549581d75ddd43535801dee7beb1a065
              sha256: eec893c582afc9e4a60605faa94f94faa8835dc573cb0f0ae5d733e70c58bde3
              size: 64710
              source: php-net-nntp
              source_version: 1.5.0-1
  jessie-kfreebsd:
    main:
      descriptions:
        5373be8c4c62b00a5d3fb08b4e8574cd:
          en:
            description: PHP Pear module for NNTP
            long_description: " PEAR's package for communication with NNTP/Usenet servers.\n Net_NNTP handles the connection
              and protocol level commands (RFC977),\n including many commonly implemented non-standard commands (RFC2980).\n
              Net_NNTP includes an unserfriendly API for intermediate user, who don't\n want to work directly at the command
              level. However, Net_NNTP does require\n some knowlege about the NNTP protocol (RFC 977), and general knowledge\n
              about email (RFC(2)822) and MIME (2045-2048), since any handling of both\n content and headers is left up to
              the user!\n The protocol implementation does not parse the actual article data, but at\n the command level it
              splits returned data at protocol specified boundaries\n where appropriate.\n"
      versions:
        1.5.0-1:
          architectures:
            all:
              depends:
              - php5 (>= 5.0.0)
              - php-pear (>= 1.4.5)
              description_md5: 5373be8c4c62b00a5d3fb08b4e8574cd
              homepage: http://pear.php.net/package/Net_NNTP/
              installed_size: 259
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              md5sum: c1b85ebb0f67f49d9b629ee16929974e
              priority: optional
              recommends:
              - php-log (>= 1.8.7)
              section: php
              sha1: 9ed94ec8549581d75ddd43535801dee7beb1a065
              sha256: eec893c582afc9e4a60605faa94f94faa8835dc573cb0f0ae5d733e70c58bde3
              size: 64710
              source: php-net-nntp
              source_version: 1.5.0-1
  sid:
    main:
      descriptions:
        5373be8c4c62b00a5d3fb08b4e8574cd:
          en:
            description: PHP Pear module for NNTP
            long_description: " PEAR's package for communication with NNTP/Usenet servers.\n Net_NNTP handles the connection
              and protocol level commands (RFC977),\n including many commonly implemented non-standard commands (RFC2980).\n
              Net_NNTP includes an unserfriendly API for intermediate user, who don't\n want to work directly at the command
              level. However, Net_NNTP does require\n some knowlege about the NNTP protocol (RFC 977), and general knowledge\n
              about email (RFC(2)822) and MIME (2045-2048), since any handling of both\n content and headers is left up to
              the user!\n The protocol implementation does not parse the actual article data, but at\n the command level it
              splits returned data at protocol specified boundaries\n where appropriate.\n"
          it:
            description: modulo Pear PHP per NNTP
            long_description: " Pacchetto PEAR per comunicare con server NNTP/Usenet. Net_NNTP gestisce i\n comandi a livello
              di protocollo e di connessione (RFC977), inclusi molti\n comandi non standard comunemente implementati (RFC2980).\n
              Net_NNTP include un'API amichevole per l'utente intermedio che non vuole\n lavorare direttamente al livello
              dei comandi. Tuttavia Net_NNTP richiede\n una certa conoscenza del protocollo NNTP (RFC977) e una conoscenza
              generica\n della posta elettronica (RFC(2)822) e MIME (2045-2048), dato che tutta la\n gestione sia dei contenuti
              sia delle intestazioni è lasciata all'utente!\n L'implementazione del protocollo non analizza gli effettivi
              dati degli\n articoli, ma a livello dei comandi suddivide i dati restituiti ai limiti\n specificati dal protocollo,
              dove appropriato.\n"
      versions:
        1.5.0-1:
          architectures:
            all:
              depends:
              - php5 (>= 5.0.0)
              - php-pear (>= 1.4.5)
              description_md5: 5373be8c4c62b00a5d3fb08b4e8574cd
              homepage: http://pear.php.net/package/Net_NNTP/
              installed_size: 259
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              md5sum: c1b85ebb0f67f49d9b629ee16929974e
              priority: optional
              recommends:
              - php-log (>= 1.8.7)
              section: php
              sha1: 9ed94ec8549581d75ddd43535801dee7beb1a065
              sha256: eec893c582afc9e4a60605faa94f94faa8835dc573cb0f0ae5d733e70c58bde3
              size: 64710
              source: php-net-nntp
              source_version: 1.5.0-1
  stretch:
    main:
      descriptions:
        5373be8c4c62b00a5d3fb08b4e8574cd:
          en:
            description: PHP Pear module for NNTP
            long_description: " PEAR's package for communication with NNTP/Usenet servers.\n Net_NNTP handles the connection
              and protocol level commands (RFC977),\n including many commonly implemented non-standard commands (RFC2980).\n
              Net_NNTP includes an unserfriendly API for intermediate user, who don't\n want to work directly at the command
              level. However, Net_NNTP does require\n some knowlege about the NNTP protocol (RFC 977), and general knowledge\n
              about email (RFC(2)822) and MIME (2045-2048), since any handling of both\n content and headers is left up to
              the user!\n The protocol implementation does not parse the actual article data, but at\n the command level it
              splits returned data at protocol specified boundaries\n where appropriate.\n"
          it:
            description: modulo Pear PHP per NNTP
            long_description: " Pacchetto PEAR per comunicare con server NNTP/Usenet. Net_NNTP gestisce i\n comandi a livello
              di protocollo e di connessione (RFC977), inclusi molti\n comandi non standard comunemente implementati (RFC2980).\n
              Net_NNTP include un'API amichevole per l'utente intermedio che non vuole\n lavorare direttamente al livello
              dei comandi. Tuttavia Net_NNTP richiede\n una certa conoscenza del protocollo NNTP (RFC977) e una conoscenza
              generica\n della posta elettronica (RFC(2)822) e MIME (2045-2048), dato che tutta la\n gestione sia dei contenuti
              sia delle intestazioni è lasciata all'utente!\n L'implementazione del protocollo non analizza gli effettivi
              dati degli\n articoli, ma a livello dei comandi suddivide i dati restituiti ai limiti\n specificati dal protocollo,
              dove appropriato.\n"
      versions:
        1.5.0-1:
          architectures:
            all:
              depends:
              - php5 (>= 5.0.0)
              - php-pear (>= 1.4.5)
              description_md5: 5373be8c4c62b00a5d3fb08b4e8574cd
              homepage: http://pear.php.net/package/Net_NNTP/
              installed_size: 259
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              md5sum: c1b85ebb0f67f49d9b629ee16929974e
              priority: optional
              recommends:
              - php-log (>= 1.8.7)
              section: php
              sha1: 9ed94ec8549581d75ddd43535801dee7beb1a065
              sha256: eec893c582afc9e4a60605faa94f94faa8835dc573cb0f0ae5d733e70c58bde3
              size: 64710
              source: php-net-nntp
              source_version: 1.5.0-1
  wheezy:
    main:
      descriptions:
        5373be8c4c62b00a5d3fb08b4e8574cd:
          en:
            description: PHP Pear module for NNTP
            long_description: " PEAR's package for communication with NNTP/Usenet servers.\n Net_NNTP handles the connection
              and protocol level commands (RFC977),\n including many commonly implemented non-standard commands (RFC2980).\n
              Net_NNTP includes an unserfriendly API for intermediate user, who don't\n want to work directly at the command
              level. However, Net_NNTP does require\n some knowlege about the NNTP protocol (RFC 977), and general knowledge\n
              about email (RFC(2)822) and MIME (2045-2048), since any handling of both\n content and headers is left up to
              the user!\n The protocol implementation does not parse the actual article data, but at\n the command level it
              splits returned data at protocol specified boundaries\n where appropriate.\n"
          it:
            description: modulo Pear PHP per NNTP
            long_description: " Pacchetto PEAR per comunicare con server NNTP/Usenet. Net_NNTP gestisce i\n comandi a livello
              di protocollo e di connessione (RFC977), inclusi molti\n comandi non standard comunemente implementati (RFC2980).\n
              Net_NNTP include un'API amichevole per l'utente intermedio che non vuole\n lavorare direttamente al livello
              dei comandi. Tuttavia Net_NNTP richiede\n una certa conoscenza del protocollo NNTP (RFC977) e una conoscenza
              generica\n della posta elettronica (RFC(2)822) e MIME (2045-2048), dato che tutta la\n gestione sia dei contenuti
              sia delle intestazioni è lasciata all'utente!\n L'implementazione del protocollo non analizza gli effettivi
              dati degli\n articoli, ma a livello dei comandi suddivide i dati restituiti ai limiti\n specificati dal protocollo,
              dove appropriato.\n"
      versions:
        1.5.0~rc2-1:
          architectures:
            all:
              depends:
              - php5 (>= 5.0.0)
              - php-pear (>= 1.4.5)
              description_md5: 5373be8c4c62b00a5d3fb08b4e8574cd
              homepage: http://pear.php.net/package/Net_NNTP/
              installed_size: 265
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              md5sum: 7c0fd9c6d8a9d43050ee9af2838ce28f
              priority: optional
              recommends:
              - php-log (>= 1.8.7)
              section: php
              sha1: c253c48f9ca0a720349fbb9c0098f45bfc08dab5
              sha256: 0cd9bdd2cd79d0a9b6b0fdbfc946fd3a13b77519c05428a30e5d30cabb9ff750
              size: 64600
              source: php-net-nntp
              source_version: 1.5.0~rc2-1
