name: pidgin-microblog-dbg
releases:
  sid:
    main:
      descriptions:
        19e8a9061e2b70d8ece81af1eb01a8e5:
          en:
            description: Microblogging plugins for Pidgin (debugging symbols)
            long_description: " Pidgin-microblog is a collection of plugins for Pidgin or any other\n libpurple based client
              like Adium or Finch. It implements microbloging\n systems to Pidgin. Currently it supports Twitter, Identi.ca,
              and Status.net\n (old Laconi.ca) based servers through the conversation windows.\n .\n This package contains
              the debugging symbols for pidgin-microblog.\n"
          it:
            description: plugin per microblogging per Pidgin (simboli di debug)
            long_description: " Pidgin-microblog è una raccolta di plugin per Pidgin o qualsiasi altro\n client basato su
              libpurple, come Adium o Finch. Implementa in Pidgin\n sistemi di microblogging. Attualmente gestisce attraverso
              le finestre di\n conversazione i server basati su Status.net (il vecchio Laconi.ca), Twitter\n e Identi.ca.\n
              .\n Questo pacchetto contiene i simboli di debug per pidgin-microblog.\n"
          pl:
            description: Wtyczki mikroblogowania do Pidgina (symbole debugowania)
            long_description: " Pidgin-mikroblog jest zbiorem wtyczek do Pidgina i innych klientów\n opartych na libpurple,
              np. Adium oraz Finch. Wprowadza obsługę systemów\n mikroblogowania. Obecnie obsługuje serwery oparte na Twitter,\n
              Identi.ca i Status.net (dawniej Laconi.ca) poprzez okna do prowadzenia\n konwersacji.\n .\n Pakiet zawiera symbole
              debugowania do pidgin-microblog.\n"
      versions:
        0.3.0-3:
          architectures:
            amd64:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 780
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 136b0bdad6cf4887b6c32a277938f500
              priority: extra
              section: debug
              sha1: 355c5286e2d7c0154bf1d4c38aea94ca018bc72a
              sha256: 3ae8c9f78bbf0daf633c13540efe4a46446f2343f480426933d1be3672fb4046
              size: 281846
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            arm64:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 492
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: cec993a5b57b47e1685e8d09b97632b3
              priority: extra
              section: debug
              sha1: 331800e989840a2d76a20ab007cba208d71b7305
              sha256: 5db26942d1266a19665cfbf68898da152ce825536ca67e8387ebe317c721472c
              size: 96266
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            armel:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 692
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: f2bac06ceac8b9e83f92ba36bf26dbbc
              priority: extra
              section: debug
              sha1: 2f56bf532e4c37100f3f2baed2af64c409e96b5c
              sha256: 6b25e0b6b342eabb8d8f2a65910a0922d0e37d71cebbb25be1c17bd8cfba9e75
              size: 274750
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 559
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 87ccf5528321257ce76a2ceb2188e99a
              priority: extra
              section: debug
              sha1: 7dc8c2fd06d66377c356fa3a5910933c60bc7a7c
              sha256: 81126f1a5c2523c805ea1327381744ecc2f3c8afecb45fe42a81ae4c071fb47b
              size: 228484
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            i386:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 656
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 0ae54ce40196ff13e0723a9cf8af0cad
              priority: extra
              section: debug
              sha1: 1db162d6190295fd2907f3e96b6cc7b6d36573c8
              sha256: 0a7ef26eb1623ba9df909c70c2572d976ac050dcc53f7adcfbdf2918f47ee378
              size: 268122
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 784
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 3055db0db943c70d069f868e87bfce8c
              priority: extra
              section: debug
              sha1: b73b76ba55fbb82abd638a889b027b9bafab935b
              sha256: e136d8685cd2287235f4a13ef3c4357c861c0badd80a6cb1c64f391e830376d7
              size: 284500
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 612
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 3d83435ca37fe2d512eb15e83a251039
              priority: extra
              section: debug
              sha1: 22abcb6f5da97fc23f5cafbe68b29b2522b6e23d
              sha256: f3c1257fa9957d236be9af51338e2146715511846909265ca9b02367ce740a91
              size: 268876
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            mips:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 704
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 42b3468d50ddc34517e67d4599e2c83d
              priority: extra
              section: debug
              sha1: b189e5846e7a90db41b9df663a42e375977ebca5
              sha256: 2cb0b24000b4404e43b3e988b28cb8433b926c414eb6196c175dc6e91fc68775
              size: 287698
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            mips64el:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 538
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 83dc2d8b3951dd09636f563cf1db3930
              priority: extra
              section: debug
              sha1: 6267fb50017a6e93e8a4eca066e9da35f4323729
              sha256: 98b61e2e17928585acf074d9cc3992e1719dbfbd9baa6883d88ba9d8f722a04b
              size: 100396
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 704
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 78ec9853156f869aa392bc0425db31a4
              priority: extra
              section: debug
              sha1: 66b2235e884a019abaf6e363930a0292bf116508
              sha256: e4eb701a6bbb97bbe1bd8deb1f29ec9595252ec21bac7944d865ebc34562a2e3
              size: 282644
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 748
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 983d3dceb8108bb802f6f0d717c7e024
              priority: extra
              section: debug
              sha1: c13baa0c81d86af798e84ffffaeded9c2c6e9ff5
              sha256: 9d64a0f1a7c75792598535f99e32765ec960e0b31249eee54f4093054f330007
              size: 293622
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            ppc64el:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 534
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 625098474286845b1b2e52c306edb2d9
              priority: extra
              section: debug
              sha1: 82e07d81edd6a7a095e3310e173fd9fd64c1bc65
              sha256: fdfa9293d8c649e2172beadadd6898081329b6c0235add08ba4d68bc7904b329
              size: 99244
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            s390x:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 580
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 9efd7b79e477352cffeec28f9f97a87c
              priority: extra
              section: debug
              sha1: d32ded6dea0b99ac7baf2ac26bec1a88ddb27531
              sha256: c6438f407040fef373c9b05d05742e5d2364e13d74d841df77b6925a27149a08
              size: 231478
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
  wheezy:
    main:
      descriptions:
        19e8a9061e2b70d8ece81af1eb01a8e5:
          en:
            description: Microblogging plugins for Pidgin (debugging symbols)
            long_description: " Pidgin-microblog is a collection of plugins for Pidgin or any other\n libpurple based client
              like Adium or Finch. It implements microbloging\n systems to Pidgin. Currently it supports Twitter, Identi.ca,
              and Status.net\n (old Laconi.ca) based servers through the conversation windows.\n .\n This package contains
              the debugging symbols for pidgin-microblog.\n"
          pl:
            description: Wtyczki mikroblogowania do Pidgina (symbole debugowania)
            long_description: " Pidgin-mikroblog jest zbiorem wtyczek do Pidgina i innych klientów\n opartych na libpurple,
              np. Adium oraz Finch. Wprowadza obsługę systemów\n mikroblogowania. Obecnie obsługuje serwery oparte na Twitter,\n
              Identi.ca i Status.net (dawniej Laconi.ca) poprzez okna do prowadzenia\n konwersacji.\n .\n Pakiet zawiera symbole
              debugowania do pidgin-microblog.\n"
      versions:
        0.3.0-3:
          architectures:
            amd64:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 780
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 136b0bdad6cf4887b6c32a277938f500
              priority: extra
              section: debug
              sha1: 355c5286e2d7c0154bf1d4c38aea94ca018bc72a
              sha256: 3ae8c9f78bbf0daf633c13540efe4a46446f2343f480426933d1be3672fb4046
              size: 281846
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            armel:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 692
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: f2bac06ceac8b9e83f92ba36bf26dbbc
              priority: extra
              section: debug
              sha1: 2f56bf532e4c37100f3f2baed2af64c409e96b5c
              sha256: 6b25e0b6b342eabb8d8f2a65910a0922d0e37d71cebbb25be1c17bd8cfba9e75
              size: 274750
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 559
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 87ccf5528321257ce76a2ceb2188e99a
              priority: extra
              section: debug
              sha1: 7dc8c2fd06d66377c356fa3a5910933c60bc7a7c
              sha256: 81126f1a5c2523c805ea1327381744ecc2f3c8afecb45fe42a81ae4c071fb47b
              size: 228484
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            i386:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 656
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 0ae54ce40196ff13e0723a9cf8af0cad
              priority: extra
              section: debug
              sha1: 1db162d6190295fd2907f3e96b6cc7b6d36573c8
              sha256: 0a7ef26eb1623ba9df909c70c2572d976ac050dcc53f7adcfbdf2918f47ee378
              size: 268122
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            ia64:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 720
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 263b566ea337abd14ad2b6dd699938cd
              priority: extra
              section: debug
              sha1: bd2f183e80da1d0616103cbfc5548e81c85b2310
              sha256: db81a9606b87669c4d5ae5db39b21296f30e445d0467c9e81e2d8c00681ae5ff
              size: 278624
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 784
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 3055db0db943c70d069f868e87bfce8c
              priority: extra
              section: debug
              sha1: b73b76ba55fbb82abd638a889b027b9bafab935b
              sha256: e136d8685cd2287235f4a13ef3c4357c861c0badd80a6cb1c64f391e830376d7
              size: 284500
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 612
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 3d83435ca37fe2d512eb15e83a251039
              priority: extra
              section: debug
              sha1: 22abcb6f5da97fc23f5cafbe68b29b2522b6e23d
              sha256: f3c1257fa9957d236be9af51338e2146715511846909265ca9b02367ce740a91
              size: 268876
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            mips:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 704
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 42b3468d50ddc34517e67d4599e2c83d
              priority: extra
              section: debug
              sha1: b189e5846e7a90db41b9df663a42e375977ebca5
              sha256: 2cb0b24000b4404e43b3e988b28cb8433b926c414eb6196c175dc6e91fc68775
              size: 287698
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 704
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 78ec9853156f869aa392bc0425db31a4
              priority: extra
              section: debug
              sha1: 66b2235e884a019abaf6e363930a0292bf116508
              sha256: e4eb701a6bbb97bbe1bd8deb1f29ec9595252ec21bac7944d865ebc34562a2e3
              size: 282644
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 748
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 983d3dceb8108bb802f6f0d717c7e024
              priority: extra
              section: debug
              sha1: c13baa0c81d86af798e84ffffaeded9c2c6e9ff5
              sha256: 9d64a0f1a7c75792598535f99e32765ec960e0b31249eee54f4093054f330007
              size: 293622
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            s390:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 688
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 0d51762459031894071551e1b15303c2
              priority: extra
              section: debug
              sha1: 58688ba9d90df1e839238544376bf06aee98304d
              sha256: c95be83091c37fbc0f71d61c3c3f9ca7b20eb5cbe0ed88c401d922e7e4bbd339
              size: 282246
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            s390x:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 580
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 9efd7b79e477352cffeec28f9f97a87c
              priority: extra
              section: debug
              sha1: d32ded6dea0b99ac7baf2ac26bec1a88ddb27531
              sha256: c6438f407040fef373c9b05d05742e5d2364e13d74d841df77b6925a27149a08
              size: 231478
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
            sparc:
              depends:
              - pidgin-microblog (= 0.3.0-3)
              description_md5: 19e8a9061e2b70d8ece81af1eb01a8e5
              homepage: http://code.google.com/p/microblog-purple/
              installed_size: 656
              maintainer: Karolina Kalic <karolina@resenje.org>
              maintainer_email: karolina@resenje.org
              maintainer_name: Karolina Kalic
              md5sum: 5cb64f2e0cf8729e53de728fd1f84358
              priority: extra
              section: debug
              sha1: c488b53cdafee45f18e7fbeab4bc0239024e11b1
              sha256: 1cc98324b1e732d7cfc5a026dd74c24eff07b56e704501eb8238ea7f070abc9b
              size: 261394
              source: pidgin-microblog
              source_version: 0.3.0-3
              tag:
              - role::debug-symbols
