name: potamus
screenshots:
- description: extremely lightweight GTK-based audio player
  homepage: http://offog.org/code/potamus.html
  large_image_url: http://screenshots.debian.net/screenshots/p/potamus/7092_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/potamus
  section: universe/gnome
  small_image_url: http://screenshots.debian.net/screenshots/p/potamus/7092_small.png
  version: 0.10-1ubuntu3
