name: ppp-modules-3.16.0-4-versatile-di
releases:
  jessie:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u3:
          architectures:
            armel:
              depends:
              - kernel-image-3.16.0-4-versatile-di
              - zlib-modules-3.16.0-4-versatile-di
              - crc-modules-3.16.0-4-versatile-di
              description_md5: cbb4e1e6f89cdae527b3ac22d5e5afd7
              installed_size: 129
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 9d2110c8b03a3c0fae45f68fc9f7c992
              priority: optional
              provides:
              - ppp-modules
              section: debian-installer
              sha1: 9ba4fe61f33db0820df4fe737587171860a8fa92
              sha256: 3e1bde1a989640ec7d86323b117c3a86a9e053bffcb16389d98ecd890ef8516c
              size: 34154
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u3
  jessie-proposed-updates:
    main/debian-installer:
      versions:
        3.16.7-ckt20-1:
          architectures:
            armel:
              depends:
              - kernel-image-3.16.0-4-versatile-di
              - zlib-modules-3.16.0-4-versatile-di
              - crc-modules-3.16.0-4-versatile-di
              description_md5: cbb4e1e6f89cdae527b3ac22d5e5afd7
              installed_size: 129
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: b72f9152b28f6fc8da806330db20b2c6
              priority: optional
              provides:
              - ppp-modules
              section: debian-installer
              sha1: 874fb092c2d481947db07d46ba2b2548729d3bf6
              sha256: 6863a8d250b162d4826f432fa252df50d9ae2c4b6793398ff61bc06ebeb1685a
              size: 34076
              source: linux
              source_version: 3.16.7-ckt20-1
  jessie-security:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u6:
          architectures:
            armel:
              depends:
              - kernel-image-3.16.0-4-versatile-di
              - zlib-modules-3.16.0-4-versatile-di
              - crc-modules-3.16.0-4-versatile-di
              description_md5: cbb4e1e6f89cdae527b3ac22d5e5afd7
              installed_size: 129
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 48a871b07fc5d829e8699d5eda80f368
              priority: optional
              provides:
              - ppp-modules
              section: debian-installer
              sha1: ada563e86d6c743c72afb5c89d3a570cb0103a70
              sha256: d84e7785a6c0e8ab9368bfb36032ffa54aa05c7d0521841c1f2dfc2d7f587ac7
              size: 34226
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6
