name: ppp-modules-3.2.0-4-kirkwood-di
releases:
  wheezy:
    main/debian-installer:
      versions:
        3.2.68-1+deb7u3:
          architectures:
            armel:
              depends:
              - kernel-image-3.2.0-4-kirkwood-di
              - crc-modules-3.2.0-4-kirkwood-di
              description_md5: cbb4e1e6f89cdae527b3ac22d5e5afd7
              installed_size: 118
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 72f33ca84bfbcebe1c30eb4f8d4a891e
              priority: optional
              provides:
              - ppp-modules
              section: debian-installer
              sha1: eb229324223214fbf053f844dd92fad71d990fa1
              sha256: bc59a11b57410d48c7cc295239f00e4e6613863a639cfe524b7d7873616fb871
              size: 30876
              source: linux
              source_version: 3.2.68-1+deb7u3
  wheezy-proposed-updates:
    main/debian-installer:
      versions:
        3.2.73-1:
          architectures:
            armel:
              depends:
              - kernel-image-3.2.0-4-kirkwood-di
              - crc-modules-3.2.0-4-kirkwood-di
              description_md5: cbb4e1e6f89cdae527b3ac22d5e5afd7
              installed_size: 118
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: ea0c3d6378af5465222fc2bd7896213f
              priority: optional
              provides:
              - ppp-modules
              section: debian-installer
              sha1: 629dfb93a5df7be0cc667e1aa98e869458cefd3b
              sha256: 5a854a0206591ba30b2586c428d4948886409580051924680c3fe8dd178c2d09
              size: 30858
              source: linux
              source_version: 3.2.73-1
  wheezy-security:
    main/debian-installer:
      versions:
        3.2.68-1+deb7u6:
          architectures:
            armel:
              depends:
              - kernel-image-3.2.0-4-kirkwood-di
              - crc-modules-3.2.0-4-kirkwood-di
              description_md5: cbb4e1e6f89cdae527b3ac22d5e5afd7
              installed_size: 118
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 0ef0fe7259d115a077508e2608074d94
              priority: optional
              provides:
              - ppp-modules
              section: debian-installer
              sha1: b5466dfc28be069fbb8d8af35ed94c9ea0577bb2
              sha256: 94fd6887a8fde5c55ad8dd160aa1002a31f74fd47b5e1dfb26bda86bbf8f7c2a
              size: 30836
              source: linux
              source_version: 3.2.68-1+deb7u6
