name: pycorrfit
releases:
  jessie:
    main:
      descriptions:
        3b47925c9eb103561491fd17fd76af55:
          da:
            description: Værktøj for tilpasning af korrelationskurver på et logaritmisk plot
            long_description: " PyCorrFit er et alment FCS-evalueringsprogram som blandt andre formater\n understøtter det
              etablerede Zeiss ConfoCor3 ~.fcs-filformat. PyCorrFit har\n flere indbyggede modelfunktioner, der dækker en
              bred vifte af programmer i\n standard confocal FCS. Derudover indeholder det ligninger, der håndterer\n forskellige
              spændende geometrier såsom »total internal reflection« (TIR).\n"
          en:
            description: tool for fitting correlation curves on a logarithmic plot
            long_description: " PyCorrFit is a general-purpose FCS evaluation software that,\n amongst other formats, supports
              the established Zeiss ConfoCor3 ~.fcs\n file format. PyCorrFit comes with several built-in model functions,\n
              covering a wide range of applications in standard confocal FCS.\n In addition, it contains equations dealing
              with different excitation\n geometries like total internal reflection (TIR).\n"
          it:
            description: strumento per fare il fit di curve di correlazione su un grafico logaritmico
            long_description: " PyCorrFit è un software generico per calcoli FCS che gestisce, tra gli\n altri, il comunissimo
              formato di file ~.fcs di Zeiss ConfoCor3. PyCorrFit\n viene fornito con diverse funzioni modello incorporate
              che coprono una\n vasta gamma di applicazioni in FCS confocale standard. In aggiunta contiene\n equazioni per
              diverse geometrie di eccitazione, come la TIR (riflessione\n interna totale).\n"
      versions:
        0.8.3-2:
          architectures:
            all:
              depends:
              - python:any (>= 2.7.5-5~)
              - python:any (<< 2.8)
              - python-matplotlib
              - python-scipy
              - python-wxgtk3.0
              - python-numpy
              - python-yaml
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1742
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 3704ded867051787ee0122ea65d3c2af
              priority: optional
              recommends:
              - python-sympy
              - dvipng
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 8895dc172f43fcc5135bdbc593dd3f37287ecc23
              sha256: a8f9791d2f6ca76816a3b8d23a74093f4974de159ab5a5e200eb3d326e7ca13e
              size: 760748
              source: pycorrfit
              source_version: 0.8.3-2
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
  jessie-kfreebsd:
    main:
      descriptions:
        3b47925c9eb103561491fd17fd76af55:
          en:
            description: tool for fitting correlation curves on a logarithmic plot
            long_description: " PyCorrFit is a general-purpose FCS evaluation software that,\n amongst other formats, supports
              the established Zeiss ConfoCor3 ~.fcs\n file format. PyCorrFit comes with several built-in model functions,\n
              covering a wide range of applications in standard confocal FCS.\n In addition, it contains equations dealing
              with different excitation\n geometries like total internal reflection (TIR).\n"
      versions:
        0.8.3-2:
          architectures:
            all:
              depends:
              - python:any (>= 2.7.5-5~)
              - python:any (<< 2.8)
              - python-matplotlib
              - python-scipy
              - python-wxgtk3.0
              - python-numpy
              - python-yaml
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1742
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 3704ded867051787ee0122ea65d3c2af
              priority: optional
              recommends:
              - python-sympy
              - dvipng
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 8895dc172f43fcc5135bdbc593dd3f37287ecc23
              sha256: a8f9791d2f6ca76816a3b8d23a74093f4974de159ab5a5e200eb3d326e7ca13e
              size: 760748
              source: pycorrfit
              source_version: 0.8.3-2
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
  sid:
    main:
      descriptions:
        3b47925c9eb103561491fd17fd76af55:
          da:
            description: Værktøj for tilpasning af korrelationskurver på et logaritmisk plot
            long_description: " PyCorrFit er et alment FCS-evalueringsprogram som blandt andre formater\n understøtter det
              etablerede Zeiss ConfoCor3 ~.fcs-filformat. PyCorrFit har\n flere indbyggede modelfunktioner, der dækker en
              bred vifte af programmer i\n standard confocal FCS. Derudover indeholder det ligninger, der håndterer\n forskellige
              spændende geometrier såsom »total internal reflection« (TIR).\n"
          en:
            description: tool for fitting correlation curves on a logarithmic plot
            long_description: " PyCorrFit is a general-purpose FCS evaluation software that,\n amongst other formats, supports
              the established Zeiss ConfoCor3 ~.fcs\n file format. PyCorrFit comes with several built-in model functions,\n
              covering a wide range of applications in standard confocal FCS.\n In addition, it contains equations dealing
              with different excitation\n geometries like total internal reflection (TIR).\n"
          it:
            description: strumento per fare il fit di curve di correlazione su un grafico logaritmico
            long_description: " PyCorrFit è un software generico per calcoli FCS che gestisce, tra gli\n altri, il comunissimo
              formato di file ~.fcs di Zeiss ConfoCor3. PyCorrFit\n viene fornito con diverse funzioni modello incorporate
              che coprono una\n vasta gamma di applicazioni in FCS confocale standard. In aggiunta contiene\n equazioni per
              diverse geometrie di eccitazione, come la TIR (riflessione\n interna totale).\n"
      versions:
        0.9.2+dfsg-1:
          architectures:
            amd64:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1841
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 18bac8c5c0bcdc410a252726519b0dab
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 70cabd3fdeb5e5d0f1072aae6ca89a9ac4520dfa
              sha256: 0f8e2bfa50cd096e5d23f280c632be41b8c7a5e0e84fb6a0f09873d1723a31c8
              size: 803714
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            arm64:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1832
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 647d662e1155228978abe52e9bab1c14
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 0c1b7aea1ffdf8e0bd948cd9b2cda15ad7d9c981
              sha256: 34221b3616e7d9c4db9087181bfa8ef53ba570e3bc15a4fb7486ec785675be00
              size: 799824
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            armel:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1835
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: ee951143804ad9d3e0b056afdb78b243
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 48d264cd34455e248574b8acac54114f65657a7b
              sha256: 3136713870626fa80d5f42c88350e23fb02f2ac35bc62a5199714e7b34a89c34
              size: 802044
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            armhf:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1819
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 6a4938f2ddfcd67ae91ff4d8c7b129a7
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: e176e5ad5925e7bb01866253cf55f109fc8389b8
              sha256: e8fd56c34258dc9d15b06927bd766de6e5d505f6d87d88570084e8c4a52e0eec
              size: 801080
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            hurd-i386:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc0.3 (>= 2.12)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1839
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: adfc323053da77c916fef52d3582dba7
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 6d4b2730ef6e3dbadc39229bdff32a2e0bae2c03
              sha256: 1218966ba78f4cca611314184df7f27f6ed672d60a82c05330e90f582f425aea
              size: 803696
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            i386:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1839
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 313c34c120a2b7421308bb96442464dc
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 1680b16c9a10692a2228efa3abcdd36c8ac5acd5
              sha256: baf31f896270d922cc5dba491e8a7c5401f898b9af29763220ebdbed33c3c38c
              size: 803300
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            kfreebsd-amd64:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc0.1 (>= 2.17-91)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1841
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 6e51d5cc8c095c3d5a2d8d29512bd1d9
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: dcef9d2fcfaab55e01a8762cdf940cb1ceac225c
              sha256: e6b04b6f587fdd0e17f25e2d23e76cb17aa60deaaca571ad9bdb62a11397afea
              size: 803792
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            kfreebsd-i386:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc0.1 (>= 2.17-91)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1839
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: c3942867511ce661542e873ea7bbe1ae
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: ce786fe2b5e7da52006198370a0bf98feaf079ff
              sha256: 75b26a89d4ae91599215b9c7ef31fd961c44e229ce494f8cf5260745450a50bc
              size: 803630
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            mips:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1836
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 82d62ab6a1c405d709af0e0e7fa3a7b7
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 4699b3db5cc6571021ef5c79750cbfc861ec45eb
              sha256: 507f03f068e555c4ba2903e36034e8824ee8622f72c7556c13b47362650276de
              size: 800024
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            mips64el:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.19)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1850
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 0901a5ea9e001210c6b28b247e4a4bfc
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: fa6f159ffceac2b51ead00257cb68e37b4dbf63e
              sha256: fc2fc76d5e352b4be467309545476eb947a73d0cb571222e3f37dd9c72a8ecd7
              size: 801058
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            mipsel:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1836
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 8b29354daa9639c99510c2bb077b3505
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: d957fd21bed7c60749d470dd39965f3a249960bc
              sha256: 9bf87cf6086f5ce63c26f2bffd3d3beae38bb753314805ba344b9608f3c51e5b
              size: 800280
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            powerpc:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1851
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: ee66670f8fbd448f58d3833eeee86385
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: ae243dd1e659f4e58c151eb17d7ae70c3f3f0ffa
              sha256: 4115c62a5375ec3aee0ac156d1539fa484d5d83f23a7bc4ddae42df3ae8da20c
              size: 800466
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            ppc64el:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1852
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 6732e41a5742f9904efd683dd1760568
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 319aab921e024ae0b9c6f5acb32fc78bfb937941
              sha256: aef31800bbdbf36dd12e3f9d815c4cf79ab4877f19880939bafdb8fa8932ad8d
              size: 801734
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            s390x:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1848
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 38b192d788b851ed3854bbd251ae8315
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 5a97fb1a28fe7c6eec45d7e34d1219d7942328a3
              sha256: 7d1feaba49c753488c1ea200818db017aba30c93db8cd79b8273f39947936673
              size: 801702
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
  stretch:
    main:
      descriptions:
        3b47925c9eb103561491fd17fd76af55:
          da:
            description: Værktøj for tilpasning af korrelationskurver på et logaritmisk plot
            long_description: " PyCorrFit er et alment FCS-evalueringsprogram som blandt andre formater\n understøtter det
              etablerede Zeiss ConfoCor3 ~.fcs-filformat. PyCorrFit har\n flere indbyggede modelfunktioner, der dækker en
              bred vifte af programmer i\n standard confocal FCS. Derudover indeholder det ligninger, der håndterer\n forskellige
              spændende geometrier såsom »total internal reflection« (TIR).\n"
          en:
            description: tool for fitting correlation curves on a logarithmic plot
            long_description: " PyCorrFit is a general-purpose FCS evaluation software that,\n amongst other formats, supports
              the established Zeiss ConfoCor3 ~.fcs\n file format. PyCorrFit comes with several built-in model functions,\n
              covering a wide range of applications in standard confocal FCS.\n In addition, it contains equations dealing
              with different excitation\n geometries like total internal reflection (TIR).\n"
          it:
            description: strumento per fare il fit di curve di correlazione su un grafico logaritmico
            long_description: " PyCorrFit è un software generico per calcoli FCS che gestisce, tra gli\n altri, il comunissimo
              formato di file ~.fcs di Zeiss ConfoCor3. PyCorrFit\n viene fornito con diverse funzioni modello incorporate
              che coprono una\n vasta gamma di applicazioni in FCS confocale standard. In aggiunta contiene\n equazioni per
              diverse geometrie di eccitazione, come la TIR (riflessione\n interna totale).\n"
      versions:
        0.9.2+dfsg-1:
          architectures:
            amd64:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1841
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 18bac8c5c0bcdc410a252726519b0dab
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 70cabd3fdeb5e5d0f1072aae6ca89a9ac4520dfa
              sha256: 0f8e2bfa50cd096e5d23f280c632be41b8c7a5e0e84fb6a0f09873d1723a31c8
              size: 803714
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            arm64:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1832
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 647d662e1155228978abe52e9bab1c14
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 0c1b7aea1ffdf8e0bd948cd9b2cda15ad7d9c981
              sha256: 34221b3616e7d9c4db9087181bfa8ef53ba570e3bc15a4fb7486ec785675be00
              size: 799824
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            armel:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1835
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: ee951143804ad9d3e0b056afdb78b243
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 48d264cd34455e248574b8acac54114f65657a7b
              sha256: 3136713870626fa80d5f42c88350e23fb02f2ac35bc62a5199714e7b34a89c34
              size: 802044
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            armhf:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1819
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 6a4938f2ddfcd67ae91ff4d8c7b129a7
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: e176e5ad5925e7bb01866253cf55f109fc8389b8
              sha256: e8fd56c34258dc9d15b06927bd766de6e5d505f6d87d88570084e8c4a52e0eec
              size: 801080
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            i386:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1839
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 313c34c120a2b7421308bb96442464dc
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 1680b16c9a10692a2228efa3abcdd36c8ac5acd5
              sha256: baf31f896270d922cc5dba491e8a7c5401f898b9af29763220ebdbed33c3c38c
              size: 803300
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            mips:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1836
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 82d62ab6a1c405d709af0e0e7fa3a7b7
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 4699b3db5cc6571021ef5c79750cbfc861ec45eb
              sha256: 507f03f068e555c4ba2903e36034e8824ee8622f72c7556c13b47362650276de
              size: 800024
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            mipsel:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1836
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 8b29354daa9639c99510c2bb077b3505
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: d957fd21bed7c60749d470dd39965f3a249960bc
              sha256: 9bf87cf6086f5ce63c26f2bffd3d3beae38bb753314805ba344b9608f3c51e5b
              size: 800280
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            powerpc:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1851
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: ee66670f8fbd448f58d3833eeee86385
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: ae243dd1e659f4e58c151eb17d7ae70c3f3f0ffa
              sha256: 4115c62a5375ec3aee0ac156d1539fa484d5d83f23a7bc4ddae42df3ae8da20c
              size: 800466
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            ppc64el:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1852
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 6732e41a5742f9904efd683dd1760568
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 319aab921e024ae0b9c6f5acb32fc78bfb937941
              sha256: aef31800bbdbf36dd12e3f9d815c4cf79ab4877f19880939bafdb8fa8932ad8d
              size: 801734
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
            s390x:
              depends:
              - python-matplotlib
              - python-numpy
              - python-scipy
              - python-wxgtk3.0
              - python-yaml
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 3b47925c9eb103561491fd17fd76af55
              homepage: http://paulmueller.github.io/PyCorrFit
              installed_size: 1848
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              md5sum: 38b192d788b851ed3854bbd251ae8315
              priority: optional
              recommends:
              - dvipng
              - python-sympy
              - texlive-latex-base
              - texlive-math-extra
              section: python
              sha1: 5a97fb1a28fe7c6eec45d7e34d1219d7942328a3
              sha256: 7d1feaba49c753488c1ea200818db017aba30c93db8cd79b8273f39947936673
              size: 801702
              source: pycorrfit
              source_version: 0.9.2+dfsg-1
              tag:
              - field::biology
              - field::mathematics
              - field::physics
              - implemented-in::python
              - interface::x11
              - role::program
              - science::modelling
              - science::plotting
              - science::visualisation
              - scope::application
              - uitoolkit::wxwidgets
              - use::analysing
              - use::learning
              - use::organizing
              - use::viewing
              - x11::application
screenshots:
- description: tool for fitting correlation curves on a logarithmic plot
  homepage: http://paulmueller.github.io/PyCorrFit/
  large_image_url: http://screenshots.debian.net/screenshots/p/pycorrfit/12065_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/pycorrfit
  section: universe/python
  small_image_url: http://screenshots.debian.net/screenshots/p/pycorrfit/12065_small.png
  version: 0.8.1-1
- description: sample session
  homepage: http://paulmueller.github.io/PyCorrFit/
  large_image_url: http://screenshots.debian.net/screenshots/p/pycorrfit/10540_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/pycorrfit
  section: universe/python
  small_image_url: http://screenshots.debian.net/screenshots/p/pycorrfit/10540_small.png
  version: 0.8.1-1
