name: python3-pyorick
releases:
  jessie-backports:
    main:
      descriptions:
        5ec166c247666cb781ab16ca11934ea6:
          en:
            description: Python 3 module to execute Yorick code
            long_description: " The pyorick package starts Yorick as a subprocess and provides an\n interface between Python
              and Yorick interpreted code.\n .\n Features:\n  + exec or eval arbitrary Yorick code strings\n  + get or set
              Yorick variables\n  + call Yorick functions or subroutines with Python arguments\n  + get or set slices of large
              Yorick arrays\n  + terminal mode to interact with Yorick by keyboard through Python\n .\n Most of the data is
              exchanged via binary pipes between the two\n interpreters. Yorick runs in a request-reply mode. Python prints\n
              anything Yorick sends to stdout or stderr except prompts.\n .\n This package contains the module for Python
              3.\n"
      versions:
        1.4-1~bpo8+1:
          architectures:
            all:
              depends:
              - python3:any (>= 3.3.2-2~)
              - yorick (>= 2.2.04+dfsg-2~)
              description_md5: 5ec166c247666cb781ab16ca11934ea6
              homepage: https://github.com/dhmunro/pyorick/
              installed_size: 124
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: a7bfb2768e3e8f495be1d75fba11d693
              priority: extra
              section: python
              sha1: 291bef3340b3f5fea2f68b2a2fd87ed73ffcce52
              sha256: a1cf3c3d1767bfa00a4f2c5e7a26bbf547c85b949e2d5d930a6076bd65aebd59
              size: 37108
              source: python-pyorick
              source_version: 1.4-1~bpo8+1
              suggests:
              - python-pyorick
  sid:
    main:
      descriptions:
        5ec166c247666cb781ab16ca11934ea6:
          en:
            description: Python 3 module to execute Yorick code
            long_description: " The pyorick package starts Yorick as a subprocess and provides an\n interface between Python
              and Yorick interpreted code.\n .\n Features:\n  + exec or eval arbitrary Yorick code strings\n  + get or set
              Yorick variables\n  + call Yorick functions or subroutines with Python arguments\n  + get or set slices of large
              Yorick arrays\n  + terminal mode to interact with Yorick by keyboard through Python\n .\n Most of the data is
              exchanged via binary pipes between the two\n interpreters. Yorick runs in a request-reply mode. Python prints\n
              anything Yorick sends to stdout or stderr except prompts.\n .\n This package contains the module for Python
              3.\n"
      versions:
        1.4-1:
          architectures:
            all:
              depends:
              - python3:any (>= 3.3.2-2~)
              - yorick (>= 2.2.04+dfsg-2~)
              description_md5: 5ec166c247666cb781ab16ca11934ea6
              homepage: https://github.com/dhmunro/pyorick/
              installed_size: 141
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: ab41d22f96a3dd64b24b564dca5dce0b
              priority: extra
              section: python
              sha1: ecff4cba6939ed5b4504ae2f5d5aadd7db0b2351
              sha256: d2807e3200baae215df76cfeb4585eb42974c3f582f7a90dbb67d11e7bd3f56e
              size: 37022
              source: python-pyorick
              source_version: 1.4-1
              suggests:
              - python-pyorick
  stretch:
    main:
      descriptions:
        5ec166c247666cb781ab16ca11934ea6:
          en:
            description: Python 3 module to execute Yorick code
            long_description: " The pyorick package starts Yorick as a subprocess and provides an\n interface between Python
              and Yorick interpreted code.\n .\n Features:\n  + exec or eval arbitrary Yorick code strings\n  + get or set
              Yorick variables\n  + call Yorick functions or subroutines with Python arguments\n  + get or set slices of large
              Yorick arrays\n  + terminal mode to interact with Yorick by keyboard through Python\n .\n Most of the data is
              exchanged via binary pipes between the two\n interpreters. Yorick runs in a request-reply mode. Python prints\n
              anything Yorick sends to stdout or stderr except prompts.\n .\n This package contains the module for Python
              3.\n"
      versions:
        1.4-1:
          architectures:
            all:
              depends:
              - python3:any (>= 3.3.2-2~)
              - yorick (>= 2.2.04+dfsg-2~)
              description_md5: 5ec166c247666cb781ab16ca11934ea6
              homepage: https://github.com/dhmunro/pyorick/
              installed_size: 141
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: ab41d22f96a3dd64b24b564dca5dce0b
              priority: extra
              section: python
              sha1: ecff4cba6939ed5b4504ae2f5d5aadd7db0b2351
              sha256: d2807e3200baae215df76cfeb4585eb42974c3f582f7a90dbb67d11e7bd3f56e
              size: 37022
              source: python-pyorick
              source_version: 1.4-1
              suggests:
              - python-pyorick
