name: python-hunspell
releases:
  jessie:
    main:
      descriptions:
        5ec989192e0f66e9a5921bf463a650c7:
          en:
            description: Python 2 binding for Hunspell
            long_description: " Pyhunspell is a set of Python bindings for the Hunspell spell-checker\n engine. It lets developers
              load Hunspell dictionaries, check words, get\n suggestions, add new words, etc. It also provides some basic
              morphological\n analysis related methods.\n .\n This package provides the binding to Python 2.\n"
          it:
            description: collegamenti Python 2 a Hunspell
            long_description: " Pyhunspell è un insieme di collegamenti Python per il motore di controllo\n ortografico Hunspell.
              Permette agli sviluppatori di caricare dizionari\n Hunspell, controllare parole, ottenere suggerimenti, aggiungere
              parole,\n ecc. Fornisce anche qualche metodo di base relativo all'analisi morfologica.\n .\n Questo pacchetto
              fornisce i collegamenti a Python 2.\n"
      versions:
        0.1-2:
          architectures:
            amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 89d5abb7b25a7c1b4c0be6bb0af66f05
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 680452464b5a10916034fcc945176e2d77d6a282
              sha256: 434bad28e24ee2517bc03f9f2d5835b7c51c788168b117376a82d43bd2b807b7
              size: 5524
              source: pyhunspell
              source_version: 0.1-2
            arm64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.17)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 86e652af530e5268df45e4371bd7b26c
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 18378cf16d9e81ee54cfc8155597ca5a2007c335
              sha256: 7b284deb689fed17628fc77975f487b6e5db0ff583c90f3dc153cfb5729028c4
              size: 5196
              source: pyhunspell
              source_version: 0.1-2
            armel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 48
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 71e926e1700ab6e6fdee604d54cb66c2
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 8184fa6718a50d72d21ab56b6014c9e51d66fa53
              sha256: f62d73ac74a2b99630cda26b73724a08291f62146220859c1cfe0d4bad346d9f
              size: 5074
              source: pyhunspell
              source_version: 0.1-2
            armhf:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 48
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 5490ed5f049f46e840a625f795734430
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: edff254668cac4292cc099aa8ebc6db6a94793ca
              sha256: d61191a80ca4ac8a974c2997336fcb7f37dfa97ec5eb5aa4a6fb26ebf7825929
              size: 5094
              source: pyhunspell
              source_version: 0.1-2
            i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 48
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 504e6559d94545b71c96862af09e44d0
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: b010b46566c2b970ea90871bba460369c3db5db0
              sha256: 08e40fa8d7b6a8b9bdfdb9bfa241706430482f42a3d199ae9dbdb39b1ca46d21
              size: 5598
              source: pyhunspell
              source_version: 0.1-2
            mips:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 13
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 0ba9cd81f3c4be4c7bc8f11986742283
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: d9b9b76e98eb7cdaf3b8e2078caff0c1885b3e9f
              sha256: 59de595ad9da3faba5986ca0f71eeec4c98cd6b30b44ed9310c2adb8fcffa82f
              size: 5142
              source: pyhunspell
              source_version: 0.1-2
            mipsel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: aa2de8b31d112f49656b2d7fc286d604
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: f9221467e188a2a89d55da872d4438298fd9ea0c
              sha256: 4fa1cea66cfb9e02555b23f5b1e2181e046b84d12c9aa54f9e8593390d5ae0d2
              size: 5218
              source: pyhunspell
              source_version: 0.1-2
            powerpc:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 48
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 1a14c28ca69d7f1868595bac9f4f32ab
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 17bfdb2b3c26afe07fa57cb6cc57c83d0c174f4b
              sha256: 5147323911ad606025a4d5edb08a9956ca2e1c4cb6dfadb6eb9ab45a6a491cf8
              size: 5148
              source: pyhunspell
              source_version: 0.1-2
            ppc64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.17)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 17
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: d7ce71f08560734bc9e574534ff0c307
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 8ada7609ef25fd2f7e6f21875b9001fa2eeec059
              sha256: 6179760e2bccd65a8e1b1e0d2be3c40aa3605309af1e8c8b7617e6485ea65ecb
              size: 5444
              source: pyhunspell
              source_version: 0.1-2
            s390x:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 53
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 4201dfcdb1e9db63082415a8a070b78d
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: f9424e16384da044afbbf0a41deca8784c4b6d22
              sha256: d13ddb48a386b6c4d80e6ec0eb2545ea2301ccd42ba49230921d0a0cdbd63fa0
              size: 5450
              source: pyhunspell
              source_version: 0.1-2
  jessie-kfreebsd:
    main:
      descriptions:
        5ec989192e0f66e9a5921bf463a650c7:
          en:
            description: Python 2 binding for Hunspell
            long_description: " Pyhunspell is a set of Python bindings for the Hunspell spell-checker\n engine. It lets developers
              load Hunspell dictionaries, check words, get\n suggestions, add new words, etc. It also provides some basic
              morphological\n analysis related methods.\n .\n This package provides the binding to Python 2.\n"
      versions:
        0.1-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc0.1 (>= 2.17-91)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 18
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 42cda1163f8a6586ac64b412af1a113e
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: cab216257cdf66f8955428b030f408a3a158fdf8
              sha256: cb5193db383f4ded3853acf9c15bf93e906bafa874861a3caab91e38d37d3a42
              size: 5534
              source: pyhunspell
              source_version: 0.1-2
            kfreebsd-i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc0.1 (>= 2.17-91)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 17
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: e076b81394a472f49e039c7843f24c19
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: b14f0803cbc56f5fb44846494174d6a039b1e274
              sha256: 0755f16d6a99b023e943ae9eb46330699785c56042401d0fe32006a3f3dc3370
              size: 5608
              source: pyhunspell
              source_version: 0.1-2
  sid:
    main:
      descriptions:
        5ec989192e0f66e9a5921bf463a650c7:
          en:
            description: Python 2 binding for Hunspell
            long_description: " Pyhunspell is a set of Python bindings for the Hunspell spell-checker\n engine. It lets developers
              load Hunspell dictionaries, check words, get\n suggestions, add new words, etc. It also provides some basic
              morphological\n analysis related methods.\n .\n This package provides the binding to Python 2.\n"
          it:
            description: collegamenti Python 2 a Hunspell
            long_description: " Pyhunspell è un insieme di collegamenti Python per il motore di controllo\n ortografico Hunspell.
              Permette agli sviluppatori di caricare dizionari\n Hunspell, controllare parole, ottenere suggerimenti, aggiungere
              parole,\n ecc. Fornisce anche qualche metodo di base relativo all'analisi morfologica.\n .\n Questo pacchetto
              fornisce i collegamenti a Python 2.\n"
      versions:
        0.1-2+b1:
          architectures:
            amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: b65d58da93edb44055d149dc04e6aa86
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 7084e98eaf75b5bb30ef989a43c60e862f76222e
              sha256: ea6ebbcd360d2436ae83c2e7752f9ce8c5abde736326371d37a38e8ed5d3292c
              size: 5730
              source: pyhunspell
              source_version: 0.1-2
            arm64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.17)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 856ec4c386df9c94781d7fe9202e56d8
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 5a4be1de2b6887bc149e5be7eaf69fbf22841468
              sha256: 144d8b561b3b81ca969b284d6e8389e51a41ae9678402caec63eba98283203a6
              size: 5428
              source: pyhunspell
              source_version: 0.1-2
            armel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 7d9f02b9312902e5f28f90e0ff7070d7
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: a3282caf79fd57fa6f8ce562a3e1075cdcbb2d85
              sha256: fdef318d81788362ec0be4b5251114d89258dca72097b329cf979c955a8c66da
              size: 5314
              source: pyhunspell
              source_version: 0.1-2
            armhf:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: b262a8722228e411414bb87371782dee
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 9571a5edd35055585165ced9de3ab61d99d8474e
              sha256: c6917254b3e099024fb8dc98335b46170f64a2fcc40ac51022f1966c4bc44063
              size: 5366
              source: pyhunspell
              source_version: 0.1-2
            hurd-i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc0.3 (>= 2.12)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: fb338cbaf9906fd1537aae45467d95d3
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 60d80a51fe84ab2c6fbbd0fde5b1ac8aca7a8f95
              sha256: 9341bf991643a7bfbf0e9bc89b3ca20c772931494b800f4642a1b62899eeb761
              size: 5912
              source: pyhunspell
              source_version: 0.1-2
            i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 0931a1a44ca7965986010882c77c0ad6
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 5c4633cd038a6a415b2dfba86505bcee376252e3
              sha256: 9a2a4aa79aa9579333b4b73b3d154ad18852e80a84761b7aeb799ee06bca4f77
              size: 5876
              source: pyhunspell
              source_version: 0.1-2
            kfreebsd-amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc0.1 (>= 2.17-91)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 1de6aaab35c901b526bd4bb416cd9f56
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 18c654fbcb51bed372aa86a3d95322e691c6a6e5
              sha256: 114b9ee1bb405221c5a6481dd17b59a597d60d296a28e62394c3352ce76fb6a8
              size: 5756
              source: pyhunspell
              source_version: 0.1-2
            kfreebsd-i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc0.1 (>= 2.17-91)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: b356f85afccf0f1936c7fd386982ce42
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: e1054ffb5ab6e5e0637de71cbeb1d3b15018411f
              sha256: fc090ed69fc75da9ce90a2144c89812d66ca82278327ea3bc44ca5a2b20f359d
              size: 5886
              source: pyhunspell
              source_version: 0.1-2
            mips:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 04b95e423ce0211c05329f04aa990264
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 3347a3fb54ea02dcc3aae106dc5c47271df85568
              sha256: 77043ff29cd49f3b3a3bcf93bdfd99fb81e8bd924aa9d5acf3468a8c9fd1396e
              size: 5434
              source: pyhunspell
              source_version: 0.1-2
            mips64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.19)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 30
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: ee92e457298db188f1dada8a95656496
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: eb981be8319ff4b62aa21782a5c7695cf4967b31
              sha256: 384df00ebd104b865d2ad563204df78f8f7f1617f762b777ff62c36ae807d3e2
              size: 5554
              source: pyhunspell
              source_version: 0.1-2
            mipsel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 204a6c72ea0d81490ea3c29123d0ada9
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: f48744c31515549ad6d5858a8df1560ea67f906d
              sha256: de7dfe66b1223fe2fd3a262ac8f0ca3593804a5a870cdcb883736f50037d1bfd
              size: 5506
              source: pyhunspell
              source_version: 0.1-2
            powerpc:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 80
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 89d04cccd6ae17eb4d509de15a4cc4c5
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: dcaab476679b4b1a874e330b7f28135b4ebc5a3c
              sha256: 1fd0827748d4ae7531eb45b36f3684ffefaaddbcd49c7f6142375ac2965c2bba
              size: 5454
              source: pyhunspell
              source_version: 0.1-2
            ppc64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.17)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 81
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 20d590faddeec7b8d633b59a107ab4a6
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 64c1683af039069868936198a49c64ecebcd89fc
              sha256: 76609814961b0603312a22ca859085e57ed08550846df60e0bbdea8668fbd6b2
              size: 5742
              source: pyhunspell
              source_version: 0.1-2
            s390x:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 29
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: fd161a1918a4442f1dca25d9b5b9b0d1
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 9abfb9858ffcf7c16761ae2120bef2a733b72d06
              sha256: 5539f1d7ff2f313176770a535916bfb9920af68d2a55b53a63d233f3d6bfba03
              size: 5660
              source: pyhunspell
              source_version: 0.1-2
  stretch:
    main:
      descriptions:
        5ec989192e0f66e9a5921bf463a650c7:
          en:
            description: Python 2 binding for Hunspell
            long_description: " Pyhunspell is a set of Python bindings for the Hunspell spell-checker\n engine. It lets developers
              load Hunspell dictionaries, check words, get\n suggestions, add new words, etc. It also provides some basic
              morphological\n analysis related methods.\n .\n This package provides the binding to Python 2.\n"
          it:
            description: collegamenti Python 2 a Hunspell
            long_description: " Pyhunspell è un insieme di collegamenti Python per il motore di controllo\n ortografico Hunspell.
              Permette agli sviluppatori di caricare dizionari\n Hunspell, controllare parole, ottenere suggerimenti, aggiungere
              parole,\n ecc. Fornisce anche qualche metodo di base relativo all'analisi morfologica.\n .\n Questo pacchetto
              fornisce i collegamenti a Python 2.\n"
      versions:
        0.1-2+b1:
          architectures:
            amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: b65d58da93edb44055d149dc04e6aa86
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 7084e98eaf75b5bb30ef989a43c60e862f76222e
              sha256: ea6ebbcd360d2436ae83c2e7752f9ce8c5abde736326371d37a38e8ed5d3292c
              size: 5730
              source: pyhunspell
              source_version: 0.1-2
            arm64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.17)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 856ec4c386df9c94781d7fe9202e56d8
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 5a4be1de2b6887bc149e5be7eaf69fbf22841468
              sha256: 144d8b561b3b81ca969b284d6e8389e51a41ae9678402caec63eba98283203a6
              size: 5428
              source: pyhunspell
              source_version: 0.1-2
            armel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 7d9f02b9312902e5f28f90e0ff7070d7
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: a3282caf79fd57fa6f8ce562a3e1075cdcbb2d85
              sha256: fdef318d81788362ec0be4b5251114d89258dca72097b329cf979c955a8c66da
              size: 5314
              source: pyhunspell
              source_version: 0.1-2
            armhf:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: b262a8722228e411414bb87371782dee
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 9571a5edd35055585165ced9de3ab61d99d8474e
              sha256: c6917254b3e099024fb8dc98335b46170f64a2fcc40ac51022f1966c4bc44063
              size: 5366
              source: pyhunspell
              source_version: 0.1-2
            i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 24
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 0931a1a44ca7965986010882c77c0ad6
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 5c4633cd038a6a415b2dfba86505bcee376252e3
              sha256: 9a2a4aa79aa9579333b4b73b3d154ad18852e80a84761b7aeb799ee06bca4f77
              size: 5876
              source: pyhunspell
              source_version: 0.1-2
            mips:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 04b95e423ce0211c05329f04aa990264
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 3347a3fb54ea02dcc3aae106dc5c47271df85568
              sha256: 77043ff29cd49f3b3a3bcf93bdfd99fb81e8bd924aa9d5acf3468a8c9fd1396e
              size: 5434
              source: pyhunspell
              source_version: 0.1-2
            mipsel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 25
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 204a6c72ea0d81490ea3c29123d0ada9
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: f48744c31515549ad6d5858a8df1560ea67f906d
              sha256: de7dfe66b1223fe2fd3a262ac8f0ca3593804a5a870cdcb883736f50037d1bfd
              size: 5506
              source: pyhunspell
              source_version: 0.1-2
            powerpc:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 80
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 89d04cccd6ae17eb4d509de15a4cc4c5
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: dcaab476679b4b1a874e330b7f28135b4ebc5a3c
              sha256: 1fd0827748d4ae7531eb45b36f3684ffefaaddbcd49c7f6142375ac2965c2bba
              size: 5454
              source: pyhunspell
              source_version: 0.1-2
            ppc64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.17)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 81
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 20d590faddeec7b8d633b59a107ab4a6
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 64c1683af039069868936198a49c64ecebcd89fc
              sha256: 76609814961b0603312a22ca859085e57ed08550846df60e0bbdea8668fbd6b2
              size: 5742
              source: pyhunspell
              source_version: 0.1-2
            s390x:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - libc6 (>= 2.4)
              - libhunspell-1.3-0 (>= 1.3.3)
              description_md5: 5ec989192e0f66e9a5921bf463a650c7
              homepage: https://pypi.python.org/pypi/hunspell
              installed_size: 29
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: fd161a1918a4442f1dca25d9b5b9b0d1
              priority: optional
              provides:
              - python2.7-hunspell
              section: python
              sha1: 9abfb9858ffcf7c16761ae2120bef2a733b72d06
              sha256: 5539f1d7ff2f313176770a535916bfb9920af68d2a55b53a63d233f3d6bfba03
              size: 5660
              source: pyhunspell
              source_version: 0.1-2
