name: python3-odoorpc
releases:
  sid:
    main:
      descriptions:
        7bc595683b6ddf45502d357e4ae6d0db:
          en:
            description: pilot Odoo servers through RPC (Python 3)
            long_description: " OdooRPC is a Python module providing an easy way to pilot your Odoo\n (formerly known as OpenERP
              or TinyERP) servers through RPC.\n .\n Features supported:\n  - access to all data model methods (even browse)
              with an API similar\n    to the server-side API,\n  - use named parameters with model methods,\n  - user context
              automatically sent providing support for\n    internationalization,\n  - browse records,\n  - execute workflows,\n
              \ - manage databases,\n  - reports downloading,\n  - JSON-RPC protocol (SSL supported)\n  .\n OdooRPC is a modern
              alternative to the older OERPLib by the same\n author. It supports both Python 2 and 3.\n .\n This package provides
              the module for Python 3.x.\n"
          it:
            description: pilotaggio di server Odoo attraverso RPC (Python 3)
            long_description: " OdooRPC è un modulo Python che fornisce un modo facile per pilotare i\n server Odoo (conosciuti
              in passato come OpenERP o TinyERP) attraverso RPC.\n .\n Funzionalità gestite:\n  - accesso a tutti i metodi
              di modello dei dati (anche con navigazione) con\n    un'API simile all'API lato server,\n  - utilizzo di parametri
              con nome con i metodi di modello,\n  - invio automatico del contesto dell'utente fornendo la gestione per\n
              \   l'internazionalizzazione,\n  - navigazione dei record,\n  - esecuzione dei flussi di lavoro,\n  - gestione
              dei database,\n  - scaricamento di rapporti,\n  - protocollo JSON-RPC (SSL è gestito).\n  ..\n OdooRPC è un'alternativa
              moderna alla vecchia OERPLib dello stesso autore.\n Gestisce Python 2 e 3.\n .\n Questo pacchetto fornisce il
              modulo per Python 3.x.\n"
      versions:
        0.3+dfsg-1:
          architectures:
            all:
              depends:
              - python3:any (>= 3.3.2-2~)
              description_md5: 7bc595683b6ddf45502d357e4ae6d0db
              homepage: http://pythonhosted.org/OdooRPC/
              installed_size: 144
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 1419de7b4f5c86d60fd2d9d109fe3c01
              priority: optional
              section: python
              sha1: cf61b7472b09a4629c83c468e882b26b4274cb35
              sha256: db0eda7465aaa983f1a0097456cf278260d4c4c0e2e1990ba559a7cb94664dd6
              size: 23690
              source: python-odoorpc
              source_version: 0.3+dfsg-1
  stretch:
    main:
      descriptions:
        7bc595683b6ddf45502d357e4ae6d0db:
          en:
            description: pilot Odoo servers through RPC (Python 3)
            long_description: " OdooRPC is a Python module providing an easy way to pilot your Odoo\n (formerly known as OpenERP
              or TinyERP) servers through RPC.\n .\n Features supported:\n  - access to all data model methods (even browse)
              with an API similar\n    to the server-side API,\n  - use named parameters with model methods,\n  - user context
              automatically sent providing support for\n    internationalization,\n  - browse records,\n  - execute workflows,\n
              \ - manage databases,\n  - reports downloading,\n  - JSON-RPC protocol (SSL supported)\n  .\n OdooRPC is a modern
              alternative to the older OERPLib by the same\n author. It supports both Python 2 and 3.\n .\n This package provides
              the module for Python 3.x.\n"
          it:
            description: pilotaggio di server Odoo attraverso RPC (Python 3)
            long_description: " OdooRPC è un modulo Python che fornisce un modo facile per pilotare i\n server Odoo (conosciuti
              in passato come OpenERP o TinyERP) attraverso RPC.\n .\n Funzionalità gestite:\n  - accesso a tutti i metodi
              di modello dei dati (anche con navigazione) con\n    un'API simile all'API lato server,\n  - utilizzo di parametri
              con nome con i metodi di modello,\n  - invio automatico del contesto dell'utente fornendo la gestione per\n
              \   l'internazionalizzazione,\n  - navigazione dei record,\n  - esecuzione dei flussi di lavoro,\n  - gestione
              dei database,\n  - scaricamento di rapporti,\n  - protocollo JSON-RPC (SSL è gestito).\n  ..\n OdooRPC è un'alternativa
              moderna alla vecchia OERPLib dello stesso autore.\n Gestisce Python 2 e 3.\n .\n Questo pacchetto fornisce il
              modulo per Python 3.x.\n"
      versions:
        0.3+dfsg-1:
          architectures:
            all:
              depends:
              - python3:any (>= 3.3.2-2~)
              description_md5: 7bc595683b6ddf45502d357e4ae6d0db
              homepage: http://pythonhosted.org/OdooRPC/
              installed_size: 144
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 1419de7b4f5c86d60fd2d9d109fe3c01
              priority: optional
              section: python
              sha1: cf61b7472b09a4629c83c468e882b26b4274cb35
              sha256: db0eda7465aaa983f1a0097456cf278260d4c4c0e2e1990ba559a7cb94664dd6
              size: 23690
              source: python-odoorpc
              source_version: 0.3+dfsg-1
