name: python-mathgl
releases:
  jessie:
    main:
      descriptions:
        3e1685309b3c81f1739c31ab43bc56d2:
          de:
            description: Bibliothek für wissenschaftliche Graphen (Python-Modul)
            long_description: " Eine freie, plattformübergreifende Bibliothek schneller C++-Routinen, die\n Daten in bis zu
              drei Dimensionen plotten. Sie kann Plots als Bitmaps und\n die Vektordateitypen EPS, SVG und IDTF exportieren.
              Es gibt einfache\n Fensterschnittstellen, die auf GLUT, FLTK und/oder Qt basieren. Auf der\n Konsole kann ebenso
              MathGL verwendet werden. Sie verfügt über Schnittstellen\n für eine Reihe von Sprachen wie C, Fortran, Pascal,
              Forth, Python und Octave.\n .\n Dieses Paket enthält das Python-Modul für mathgl.\n"
          en:
            description: library for scientific graphs (Python module)
            long_description: " A free cross-platform library of fast C++ routines for plotting data in up\n to 3 dimensions.
              It can export plots to bitmaps and vector EPS, SVG, IDTF\n files. There are simple window interfaces based on
              GLUT, FLTK and/or Qt.\n MathGL can also be used in the console. There are interfaces to a set of\n languages,
              such as, C, Fortran, Pascal, Forth, Python, Octave.\n .\n This package provides the Python module for mathgl.\n"
          it:
            description: libreria per grafici scientifici (modulo Python)
            long_description: " Una libreria libera multipiattaforma di procedure C++ veloci per disegnare\n dati fino a tre
              dimensioni. Può esportare disegni in file bitmap e\n vettoriali EPS, SVG, IDTF. Ci sono semplici interfacce
              a finestra basate su\n GLUT, FLTK o Qt. MathGL può anche essere usata in console. Sono presenti\n interfacce
              per un insieme di linguaggi come: C, Fortran, Pascal, Forth,\n Python, Octave.\n .\n Questo pacchetto fornisce
              il modulo Python per mathgl.\n"
      versions:
        2.2.2.1-3+b1:
          architectures:
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2457
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 59f27bf342c0d89539a50bcad02f3b0e
              priority: optional
              section: python
              sha1: 6c6adea7fdb1de418542c4206431b633e0f921e8
              sha256: 6d839fe3e70c41ba5d4e152e7cb058e4fcf89db308d7a6d90fd0485f585092ac
              size: 286492
              source: mathgl
              source_version: 2.2.2.1-3
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2855
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 81543fd05b33ada097cff9624a31ada9
              priority: optional
              section: python
              sha1: b45a22cc2357df8ea5bf9f219711b3ef53e77369
              sha256: 778bdf35feea5af84216edb318dfa11e81fefa36004910b6c8db7e02b04afd2a
              size: 289858
              source: mathgl
              source_version: 2.2.2.1-3
        2.2.2.1-3+b2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2378
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 09cc5266c92581a6d4606ce44d865ea5
              priority: optional
              section: python
              sha1: 9e9c151f498b84416b1632ad2aac846cc9235fa8
              sha256: 405e1c36e97c4465a4395558121b9e54b4ba986894d9a0748af9563e6b3a6226
              size: 330034
              source: mathgl
              source_version: 2.2.2.1-3
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.3.0)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2654
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 7ce563bd233303692c38d213fb831dde
              priority: optional
              section: python
              sha1: f42d8a685392758a93a8b53742034351f1e29124
              sha256: abe657057844b5125403650062059f4e76b5c1507961bc0df3db4ae9410e791e
              size: 295564
              source: mathgl
              source_version: 2.2.2.1-3
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.3.0)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1870
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f9362577f02cea0a454391fc0b2e5899
              priority: optional
              section: python
              sha1: 6f347d003a6f971618e84df62e6ffa8c1d1e9b52
              sha256: feecefbf7072b2b33ddbbdd17b1f1b97fd8ed6392717250b26ea4dc6f5cac71a
              size: 310210
              source: mathgl
              source_version: 2.2.2.1-3
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2239
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 05dc96b2ac81c7392d7d9f0238786b27
              priority: optional
              section: python
              sha1: 7631574a44f51968d707345fcf72e0c83b03b572
              sha256: 678ed41e6af845f7bd2ab8619f4df794d2b582bdf2feb8548becbf19b03f0dcd
              size: 308120
              source: mathgl
              source_version: 2.2.2.1-3
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 3472
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 4758ba61998c601c8e6e5811e3b233fb
              priority: optional
              section: python
              sha1: ea7d3a2599144dabd73a11b29f62a700d2bf38ad
              sha256: a6dad4d6b64be78891395f42d97602869b9a87b8ddfd86ebb9edb0394e1064c2
              size: 210094
              source: mathgl
              source_version: 2.2.2.1-3
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 3437
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 31b0a4b71ea55551289dd5f99c80e42b
              priority: optional
              section: python
              sha1: 5b0bfb876202696a4973b36054bbb419064d7c09
              sha256: 1f61853c671d2bf92ca0a7e4cee46521393b3aa2591c7395c7403164e4ecfb91
              size: 215600
              source: mathgl
              source_version: 2.2.2.1-3
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2790
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: ca70fecdc47ed215c68459a4215ac481
              priority: optional
              section: python
              sha1: 72de25363c3985685845c9a4d87b433a749f5894
              sha256: 0f43d408d0396eb7611b2d22465ebed9f23f4e0e2cedcc80b5f6837613d61439
              size: 273420
              source: mathgl
              source_version: 2.2.2.1-3
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2988
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 7e3bd68c17bd5aacefdd296fcd1fee9b
              priority: optional
              section: python
              sha1: cd3b5104b66bd50dc03f72acece89bfce74fce1d
              sha256: 104edbb1489c1d0d78a4521f209daf1cb06d0968b83f12052e4a9f59d3735eb6
              size: 318832
              source: mathgl
              source_version: 2.2.2.1-3
  jessie-kfreebsd:
    main:
      descriptions:
        3e1685309b3c81f1739c31ab43bc56d2:
          en:
            description: library for scientific graphs (Python module)
            long_description: " A free cross-platform library of fast C++ routines for plotting data in up\n to 3 dimensions.
              It can export plots to bitmaps and vector EPS, SVG, IDTF\n files. There are simple window interfaces based on
              GLUT, FLTK and/or Qt.\n MathGL can also be used in the console. There are interfaces to a set of\n languages,
              such as, C, Fortran, Pascal, Forth, Python, Octave.\n .\n This package provides the Python module for mathgl.\n"
      versions:
        2.2.2.1-3+b2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2382
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f4fd4ad1b94c618f8cb9b16b37443c13
              priority: optional
              section: python
              sha1: 3903cca75cb93d93ef32b497e14059aeb759bd85
              sha256: ede54deb1078e63af2efaa6f55a4cc2743ffc648c8e8d9e308594809bca9cf25
              size: 331340
              source: mathgl
              source_version: 2.2.2.1-3
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-8
              - libhpdf-2.2.1
              - libice6 (>= 1:1.0.0)
              - libjpeg62-turbo (>= 1:1.3.1)
              - libmgl7.2.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libsm6
              - libstdc++6 (>= 4.1.1)
              - libx11-6
              - libxext6
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 2243
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8be0c7e59b0b24d3ae90bb9bde1ae39f
              priority: optional
              section: python
              sha1: 06e6f99e2cc54b0b74926af81e1e9b0f0a37c314
              sha256: 358fb8a21c09485f6d0fdcb82331c32df8f9a8510109ca841e4c2c48cc18c819
              size: 307916
              source: mathgl
              source_version: 2.2.2.1-3
  sid:
    main:
      descriptions:
        3e1685309b3c81f1739c31ab43bc56d2:
          de:
            description: Bibliothek für wissenschaftliche Graphen (Python-Modul)
            long_description: " Eine freie, plattformübergreifende Bibliothek schneller C++-Routinen, die\n Daten in bis zu
              drei Dimensionen plotten. Sie kann Plots als Bitmaps und\n die Vektordateitypen EPS, SVG und IDTF exportieren.
              Es gibt einfache\n Fensterschnittstellen, die auf GLUT, FLTK und/oder Qt basieren. Auf der\n Konsole kann ebenso
              MathGL verwendet werden. Sie verfügt über Schnittstellen\n für eine Reihe von Sprachen wie C, Fortran, Pascal,
              Forth, Python und Octave.\n .\n Dieses Paket enthält das Python-Modul für mathgl.\n"
          en:
            description: library for scientific graphs (Python module)
            long_description: " A free cross-platform library of fast C++ routines for plotting data in up\n to 3 dimensions.
              It can export plots to bitmaps and vector EPS, SVG, IDTF\n files. There are simple window interfaces based on
              GLUT, FLTK and/or Qt.\n MathGL can also be used in the console. There are interfaces to a set of\n languages,
              such as, C, Fortran, Pascal, Forth, Python, Octave.\n .\n This package provides the Python module for mathgl.\n"
          it:
            description: libreria per grafici scientifici (modulo Python)
            long_description: " Una libreria libera multipiattaforma di procedure C++ veloci per disegnare\n dati fino a tre
              dimensioni. Può esportare disegni in file bitmap e\n vettoriali EPS, SVG, IDTF. Ci sono semplici interfacce
              a finestra basate su\n GLUT, FLTK o Qt. MathGL può anche essere usata in console. Sono presenti\n interfacce
              per un insieme di linguaggi come: C, Fortran, Pascal, Forth,\n Python, Octave.\n .\n Questo pacchetto fornisce
              il modulo Python per mathgl.\n"
      versions:
        2.3.3-3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1702
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 6ca26608414c4c644419eec62ee46839
              priority: optional
              section: python
              sha1: 0c69548872a7ec6d97b1e0f8739ef664d33b1acd
              sha256: fde539f7ddc18b2db31c7373b0369db9e2dd332b9aafb2162a1713efc4d77e67
              size: 340656
              source: mathgl
              source_version: 2.3.3-3
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1485
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c704eeb368d93089920fc1c11355d835
              priority: optional
              section: python
              sha1: 59bb8e2a820923b79aea8058897ca5bfe0c1febd
              sha256: 0edd74b11efc2d41cb80a198d0dd98967c145160d30f912bf70be2018bc00a54
              size: 277026
              source: mathgl
              source_version: 2.3.3-3
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1562
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 4ad9ae528c2280829e1a66934a2f8d86
              priority: optional
              section: python
              sha1: 2eaf913ea78456f32f3213a2b5b15f175db1b9de
              sha256: 541947d97eeee26c5115e3d386d0dc2a1ab97b5568b44afaf97bad69f3621caa
              size: 299774
              source: mathgl
              source_version: 2.3.3-3
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1222
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: b8e0edaf46452f4fabd8adc1178c507a
              priority: optional
              section: python
              sha1: a3c66202a9e5522f9d9133786dc4cac6a22c4bf4
              sha256: f1783f8d805b2ff328f244e54eb970cd6d6d48052f8d80be7a53d0507f4ef2fa
              size: 320122
              source: mathgl
              source_version: 2.3.3-3
            hurd-i386:
              depends:
              - libc0.3 (>= 2.12)
              - libgcc1 (>= 4.2.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2.1-17)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1925
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: aaa485c4bc9f659c1bbc7c3e2d06c08d
              priority: optional
              section: python
              sha1: 6abf63195141ed0315b5621480640fea13f74c5d
              sha256: 7b4e8c473de2c0eaf0c4b391bb644b632162bebd732862c83128ad0476628520
              size: 326388
              source: mathgl
              source_version: 2.3.3-3
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1913
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 43641331cac9ca362eb79b492c3c3d42
              priority: optional
              section: python
              sha1: f2d1a4dbcf67fa2dd70dbf0c646d8b76818a417e
              sha256: 82465ac13ac87b49ff16f5abb8b652e51e0bfe3ae410895c2485b96679f184fa
              size: 322894
              source: mathgl
              source_version: 2.3.3-3
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1702
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 0dc114282f96f209002073f1cdf373bd
              priority: optional
              section: python
              sha1: 4d098da7cc718b382961359d323fd1a3a1562a37
              sha256: 32cbaed4494fb1adf4d902e7d9f6512896b882003f7fe552a8e2726da9ef5793
              size: 340792
              source: mathgl
              source_version: 2.3.3-3
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1913
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: e90217e93b3ac86b5ff615bbabe42d49
              priority: optional
              section: python
              sha1: 1e5b7888eacdf88991ec5341ae63ece7f1ab6c97
              sha256: e023d3cf93645efd0d0cb0852d962accf8d58f6697a9cf172d09dc929e8925bc
              size: 323192
              source: mathgl
              source_version: 2.3.3-3
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1823
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8a75729c548bb2271e05873cf1a2646e
              priority: optional
              section: python
              sha1: 2ffb605a9db17b673654aa55f2ab10752388b6cf
              sha256: 49c0dafe4c8dc4966947601a74cb4b0bf911f3c8e22f2cf81b687e6b76e866fd
              size: 218558
              source: mathgl
              source_version: 2.3.3-3
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1855
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5a7e6b00179a33eae2831d1f00205bee
              priority: optional
              section: python
              sha1: be6d630fc27abd3a74e0d206b286ecd32d06c438
              sha256: e176c80dcf21d109f6a11e7b18350c685c58ca8d3e9915314d671fc7fc843f02
              size: 231102
              source: mathgl
              source_version: 2.3.3-3
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1617
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 50436f6c8802e7998dfa5d0919d45290
              priority: optional
              section: python
              sha1: e72715b38cf3aa69bf22371e3dd43531c0259a49
              sha256: b547c745572e172e9e317aad7c2da643957a081c820c5c2519bc1061d8f5f540
              size: 259218
              source: mathgl
              source_version: 2.3.3-3
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1752
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 61cf9b2c4aac590bbe2566b52c8aca6e
              priority: optional
              section: python
              sha1: 8bb4b8c49cd23603311728e24a17bcfb496c5ea4
              sha256: 572fccc2c3fe752db8f6f6c15083d9a9581c944405ab3dc50da9e305817e2ec2
              size: 287816
              source: mathgl
              source_version: 2.3.3-3
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1754
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3f9f13c801dae6055e1e5327725cd620
              priority: optional
              section: python
              sha1: 629c44f2a050ebd0b22c54ab0801e49bfedd0441
              sha256: 3ae41800a7b76ad7180264083d50892016937013e18578606167025f2e5b6901
              size: 299998
              source: mathgl
              source_version: 2.3.3-3
  stretch:
    main:
      descriptions:
        3e1685309b3c81f1739c31ab43bc56d2:
          de:
            description: Bibliothek für wissenschaftliche Graphen (Python-Modul)
            long_description: " Eine freie, plattformübergreifende Bibliothek schneller C++-Routinen, die\n Daten in bis zu
              drei Dimensionen plotten. Sie kann Plots als Bitmaps und\n die Vektordateitypen EPS, SVG und IDTF exportieren.
              Es gibt einfache\n Fensterschnittstellen, die auf GLUT, FLTK und/oder Qt basieren. Auf der\n Konsole kann ebenso
              MathGL verwendet werden. Sie verfügt über Schnittstellen\n für eine Reihe von Sprachen wie C, Fortran, Pascal,
              Forth, Python und Octave.\n .\n Dieses Paket enthält das Python-Modul für mathgl.\n"
          en:
            description: library for scientific graphs (Python module)
            long_description: " A free cross-platform library of fast C++ routines for plotting data in up\n to 3 dimensions.
              It can export plots to bitmaps and vector EPS, SVG, IDTF\n files. There are simple window interfaces based on
              GLUT, FLTK and/or Qt.\n MathGL can also be used in the console. There are interfaces to a set of\n languages,
              such as, C, Fortran, Pascal, Forth, Python, Octave.\n .\n This package provides the Python module for mathgl.\n"
          it:
            description: libreria per grafici scientifici (modulo Python)
            long_description: " Una libreria libera multipiattaforma di procedure C++ veloci per disegnare\n dati fino a tre
              dimensioni. Può esportare disegni in file bitmap e\n vettoriali EPS, SVG, IDTF. Ci sono semplici interfacce
              a finestra basate su\n GLUT, FLTK o Qt. MathGL può anche essere usata in console. Sono presenti\n interfacce
              per un insieme di linguaggi come: C, Fortran, Pascal, Forth,\n Python, Octave.\n .\n Questo pacchetto fornisce
              il modulo Python per mathgl.\n"
      versions:
        2.3.3-3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1702
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 6ca26608414c4c644419eec62ee46839
              priority: optional
              section: python
              sha1: 0c69548872a7ec6d97b1e0f8739ef664d33b1acd
              sha256: fde539f7ddc18b2db31c7373b0369db9e2dd332b9aafb2162a1713efc4d77e67
              size: 340656
              source: mathgl
              source_version: 2.3.3-3
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1485
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c704eeb368d93089920fc1c11355d835
              priority: optional
              section: python
              sha1: 59bb8e2a820923b79aea8058897ca5bfe0c1febd
              sha256: 0edd74b11efc2d41cb80a198d0dd98967c145160d30f912bf70be2018bc00a54
              size: 277026
              source: mathgl
              source_version: 2.3.3-3
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1562
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 4ad9ae528c2280829e1a66934a2f8d86
              priority: optional
              section: python
              sha1: 2eaf913ea78456f32f3213a2b5b15f175db1b9de
              sha256: 541947d97eeee26c5115e3d386d0dc2a1ab97b5568b44afaf97bad69f3621caa
              size: 299774
              source: mathgl
              source_version: 2.3.3-3
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1222
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: b8e0edaf46452f4fabd8adc1178c507a
              priority: optional
              section: python
              sha1: a3c66202a9e5522f9d9133786dc4cac6a22c4bf4
              sha256: f1783f8d805b2ff328f244e54eb970cd6d6d48052f8d80be7a53d0507f4ef2fa
              size: 320122
              source: mathgl
              source_version: 2.3.3-3
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1913
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 43641331cac9ca362eb79b492c3c3d42
              priority: optional
              section: python
              sha1: f2d1a4dbcf67fa2dd70dbf0c646d8b76818a417e
              sha256: 82465ac13ac87b49ff16f5abb8b652e51e0bfe3ae410895c2485b96679f184fa
              size: 322894
              source: mathgl
              source_version: 2.3.3-3
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1823
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8a75729c548bb2271e05873cf1a2646e
              priority: optional
              section: python
              sha1: 2ffb605a9db17b673654aa55f2ab10752388b6cf
              sha256: 49c0dafe4c8dc4966947601a74cb4b0bf911f3c8e22f2cf81b687e6b76e866fd
              size: 218558
              source: mathgl
              source_version: 2.3.3-3
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1855
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5a7e6b00179a33eae2831d1f00205bee
              priority: optional
              section: python
              sha1: be6d630fc27abd3a74e0d206b286ecd32d06c438
              sha256: e176c80dcf21d109f6a11e7b18350c685c58ca8d3e9915314d671fc7fc843f02
              size: 231102
              source: mathgl
              source_version: 2.3.3-3
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1617
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 50436f6c8802e7998dfa5d0919d45290
              priority: optional
              section: python
              sha1: e72715b38cf3aa69bf22371e3dd43531c0259a49
              sha256: b547c745572e172e9e317aad7c2da643957a081c820c5c2519bc1061d8f5f540
              size: 259218
              source: mathgl
              source_version: 2.3.3-3
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1752
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 61cf9b2c4aac590bbe2566b52c8aca6e
              priority: optional
              section: python
              sha1: 8bb4b8c49cd23603311728e24a17bcfb496c5ea4
              sha256: 572fccc2c3fe752db8f6f6c15083d9a9581c944405ab3dc50da9e305817e2ec2
              size: 287816
              source: mathgl
              source_version: 2.3.3-3
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libglu1-mesa | libglu1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-10
              - libhpdf-2.2.1
              - libjpeg62-turbo (>= 1.3.1)
              - libltdl7 (>= 2.4.2)
              - libmgl7.4.0
              - libpng12-0 (>= 1.2.13-4)
              - libpython2.7 (>= 2.7)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              description_md5: 3e1685309b3c81f1739c31ab43bc56d2
              homepage: http://mathgl.sourceforge.net/doc_en/Main.html
              installed_size: 1754
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3f9f13c801dae6055e1e5327725cd620
              priority: optional
              section: python
              sha1: 629c44f2a050ebd0b22c54ab0801e49bfedd0441
              sha256: 3ae41800a7b76ad7180264083d50892016937013e18578606167025f2e5b6901
              size: 299998
              source: mathgl
              source_version: 2.3.3-3
  wheezy:
    main:
      descriptions:
        123292632ab17ef13b76b0b1dee6f09f:
          en:
            description: library for scientific graphs. (Python module)
            long_description: " A free cross-platform library of fast C++ routines for plotting data in up\n to 3 dimensions.
              It can export plots to bitmaps and vector EPS, SVG, IDTF\n files. There are simple window interfaces based on
              GLUT, FLTK and/or Qt.\n MathGL can also be used in the console. There are interfaces to a set of\n languages,
              such as, C, Fortran, Pascal, Forth, Python, Octave.\n .\n This package provides the Python module for mathgl.\n"
          it:
            description: libreria per grafici scientifici (modulo Python)
            long_description: " Una libreria libera multipiattaforma di procedure C++ veloci per disegnare\n dati fino a tre
              dimensioni. Può esportare disegni in file bitmap e\n vettoriali EPS, SVG, IDTF. Ci sono semplici interfacce
              a finestra basate su\n GLUT, FLTK o Qt. MathGL può anche essere usata in console. Sono presenti\n interfacce
              per un insieme di linguaggi come: C, Fortran, Pascal, Forth,\n Python, Octave.\n .\n Questo pacchetto fornisce
              il modulo Python per mathgl.\n"
      versions:
        1.11.2-17:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1185
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3450fa5a1053dcc0da53e1128ac422a8
              priority: optional
              section: python
              sha1: e8f620026dc261ac56f814b126add31a507f9b68
              sha256: 5ab5c5448bf3e4b26b06f402a279185d1e6dfeb4cbceeea02976a7c5e546a058
              size: 323628
              source: mathgl
              source_version: 1.11.2-17
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.3.0)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1039
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3bb9563408b93f95375d0d52ca8b3840
              priority: optional
              section: python
              sha1: 5d854d5aaa2a2866bd4cc9f3aaeb497e72f8298d
              sha256: 413fd1eb296c7f852db4ea9ae13191f998ca6416e72bd01aedd91b8baeabfda6
              size: 311888
              source: mathgl
              source_version: 1.11.2-17
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libgcc1 (>= 1:4.4.0)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.3.0)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 822
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c9e9e602472985061e03a1ea42d1ecda
              priority: optional
              section: python
              sha1: 56adf7b1c13e3ad9b89821107d9b6369f604f718
              sha256: 82970621d435564074bf060aa3a7e97cdfef50c096843a2ab127726d1422a771
              size: 311932
              source: mathgl
              source_version: 1.11.2-17
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1147
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 08c16a7678c326333b3156ae0aca3fcf
              priority: optional
              section: python
              sha1: b1a1582f76b31ef121fbfb08980653087e54581a
              sha256: 79a883969419eaa17ca989c8db4d327ea80e878c228a95fb6d1c656238a4e3af
              size: 289442
              source: mathgl
              source_version: 1.11.2-17
            ia64:
              depends:
              - libc6.1 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - libunwind7
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 2022
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: db7ca9ab1c3c9f6cd037af0f4c1e9744
              priority: optional
              section: python
              sha1: 2a995bda47368df075c7227a07e7b6ad0bbbf8f0
              sha256: 31ee23a21cda20f40c37ffc9ca57abc237473cf9a2b1db0dd1d0cfe20bfc4c42
              size: 411364
              source: mathgl
              source_version: 1.11.2-17
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1147
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 92bb2c565e477ec5e9a2a6cc3689f3d6
              priority: optional
              section: python
              sha1: 734d298d11120baed63d9c35d3971c42afa52eb6
              sha256: eddb184d1c9096e340c1bcf6f622f32cbedcd4fa3a14470222632bfcacd04a46
              size: 323912
              source: mathgl
              source_version: 1.11.2-17
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1109
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 155bbd31229acf6727679098e90ecac3
              priority: optional
              section: python
              sha1: f440a5ab31f9f1a4597395e69c12d26cc378bcc6
              sha256: e78c2e70e48bbe03821d21672f5a96d62cea22cc9d3ceb852d7190c1f3c3858d
              size: 289272
              source: mathgl
              source_version: 1.11.2-17
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1210
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 02f2fcbc1280efe4c2321e7fb06ec8d7
              priority: optional
              section: python
              sha1: 9770724af4afbb87fcea2f28b9467cf356d79d37
              sha256: cd2b42da1b380e7767bf0084a817eb3b73f0ea4d33c68b7d20b27e19cb69c636
              size: 252424
              source: mathgl
              source_version: 1.11.2-17
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1210
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 9bf9eb69c130b71c52badd13a13c8516
              priority: optional
              section: python
              sha1: 502191d119b4e43abfc2f15fea9f0a95604aef15
              sha256: 26c22c565326fd763d09c475ba76f79cd82291f8a22c72e32ebbc23c83a6b231
              size: 249892
              source: mathgl
              source_version: 1.11.2-17
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1037
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3755dc5879339f3ba3a8d627216ec4f9
              priority: optional
              section: python
              sha1: cca608aab0059bcde9af1e1b4288b2ade4f3d9e4
              sha256: f7d97fe4b0a208d4baf04f1e6f33f961f3913632f570617f32df9a7dcb6e3fc8
              size: 302156
              source: mathgl
              source_version: 1.11.2-17
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1080
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5e785e847e55300399f2f91d61296ac8
              priority: optional
              section: python
              sha1: 17d095cf608b46ef2066deccec33ec191b0e1b5f
              sha256: d18998562add775d3e9fbd9b16ae3403cd4dbdfe16b5aeb41c0a43e28166ad79
              size: 249156
              source: mathgl
              source_version: 1.11.2-17
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1161
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: a4ae2d91c8f1bdc3ddbd33d69aa232be
              priority: optional
              section: python
              sha1: b95779bb84c32676e8f69b5c829e930031b48b6d
              sha256: 75d3a2e8650022ca714785a3675e75b42cdee09ca17c369daeada2e734e2df6f
              size: 318918
              source: mathgl
              source_version: 1.11.2-17
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libgif4 (>= 4.1.4)
              - libgl1-mesa-glx | libgl1
              - libgsl0ldbl (>= 1.9)
              - libhdf4-0
              - libhdf5-7
              - libjpeg8 (>= 8c)
              - libmgl5 (>= 1.11)
              - libpng12-0 (>= 1.2.13-4)
              - libstdc++6 (>= 4.1.1)
              - python (<< 2.8)
              - python (>= 2.7)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python-support (>= 0.90.0)
              description_md5: 123292632ab17ef13b76b0b1dee6f09f
              homepage: http://mathgl.sourceforge.net/index.html
              installed_size: 1032
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: abe2134cdcf6da83b57485a402e01177
              priority: optional
              section: python
              sha1: c0cd99ab3b839ce0b842496219b9fdb8cc6f5f4b
              sha256: 27d782f9ec19a78a8d726a4d604da24d2de5c492b10855a32baa8a08dd35e8ea
              size: 275432
              source: mathgl
              source_version: 1.11.2-17
