name: python3-netifaces-dbg
releases:
  jessie:
    main:
      descriptions:
        13776f6cff6cfa3f775598171cba4bc6:
          en:
            description: portable network interface information - Python 3.x debug extension
            long_description: " netifaces provides a (hopefully portable-ish) way for Python programmers to\n get access to
              a list of the network interfaces on the local machine, and to\n obtain the addresses of those network interfaces.\n
              .\n This package contains debug symbols of python3-netifaces.\n"
          it:
            description: informazione portabile sulle interfacce di rete - estensione di debug per Python 3.x
            long_description: " netifaces fornisce un metodo (si spera portabile) per i programmatori\n Python per ottenere
              l'accesso ad un elenco delle interfacce di rete sulla\n macchina locale e per ottenere gli indirizzi di tali
              interfacce di rete.\n .\n Questo pacchetto contiene i simboli di debug di python3-netifaces.\n"
      versions:
        0.10.4-0.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 114
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 73559875c66eb63285765f81d8a225af
              priority: extra
              section: debug
              sha1: 267c60acc57b723e22520b2d514c616f66e07518
              sha256: 1879e4be04b85691c8b7ef4f6c206a901c96f6e0d2d3d5bf2bde07019f882032
              size: 43512
              source: netifaces
              source_version: 0.10.4-0.1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 116
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: b9b8ceb704791d9bcbbe88bd367b9026
              priority: extra
              section: debug
              sha1: eb1ce6f26e9bc7547acaf677f08e2f5f61d5f4dd
              sha256: 5dd34560195d75692ca098f1923fc07b18c954c76d4f4612250d46a43866b02c
              size: 42970
              source: netifaces
              source_version: 0.10.4-0.1
            armel:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 110
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: caddc1e5ac6681c278deb930f553ccb3
              priority: extra
              section: debug
              sha1: bc5777197b45e6ac76f5e4c6576fa78680a04148
              sha256: 271442eddb84ac88b4cd0d64edb2aeb620c9e1f39f2bfcf9d2cf70fcd91e8d7e
              size: 41744
              source: netifaces
              source_version: 0.10.4-0.1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 107
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 44a3980bd80025060f781c823ef9edc4
              priority: extra
              section: debug
              sha1: 2f95d8e74580014922ad52331f6229deb5662592
              sha256: f709420956148c114fb26d4b192a364639237b2490b1140c9052430d9cf568ac
              size: 41974
              source: netifaces
              source_version: 0.10.4-0.1
            i386:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 105
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: ea23de621a2c4b9356566debdd89ce86
              priority: extra
              section: debug
              sha1: a4ca2f52ebc8737bc2d5258c3462b1df85aa6003
              sha256: 05faef235a09c314f0830589dc7c6c85dc364f8d647ee36db3805efb2b92a6d7
              size: 34418
              source: netifaces
              source_version: 0.10.4-0.1
            mips:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 106
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: f103e49aa14bef2011143d079eb417f4
              priority: extra
              section: debug
              sha1: 079ffa15a4e9a886b81b720e25683127ee28f838
              sha256: aa78e1af7776efbf8fd745477b6f8cf1f5824b82ffe74dce5fd113e7e1974e20
              size: 37636
              source: netifaces
              source_version: 0.10.4-0.1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 106
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: d42a1558bd0e2b982b5f07e7340a0cb2
              priority: extra
              section: debug
              sha1: c1a8ce789c75ff6880e5914443083f0672eb9af6
              sha256: e0929bb774ef184490fb7f7a715341f139a00397c1aaa278c88de869a791c521
              size: 37254
              source: netifaces
              source_version: 0.10.4-0.1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 113
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: f3c81e965e1b314e53b7e95c05b44c79
              priority: extra
              section: debug
              sha1: a4c1e3d1630a10486e663ec0f2386a053fd5af39
              sha256: 5a0dd1f8fa5ee1dac981d94adc8deddcb5fd2880b336ad96801b141bb489e85f
              size: 42326
              source: netifaces
              source_version: 0.10.4-0.1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 76
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 45c28a3e49fcc3e2be5424e3cc189248
              priority: extra
              section: debug
              sha1: 8ba2d95cba2d6e142b7cceb9a403bccb7b1c2e26
              sha256: f869269370e5ab3b4a8d808f196743b715cf0d5ccc6260229f4c925e5ad186e6
              size: 43886
              source: netifaces
              source_version: 0.10.4-0.1
        0.10.4-0.1+b1:
          architectures:
            s390x:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 114
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 24e0a7354d46eb3287c3b608215dce3f
              priority: extra
              section: debug
              sha1: c88699ee478677e447765915e3d379f3500374f0
              sha256: e7695c8e6146fe3f1311d069e36302ebfbfecbba05b19d9317f881c320917c30
              size: 38526
              source: netifaces
              source_version: 0.10.4-0.1
  jessie-kfreebsd:
    main:
      descriptions:
        13776f6cff6cfa3f775598171cba4bc6:
          en:
            description: portable network interface information - Python 3.x debug extension
            long_description: " netifaces provides a (hopefully portable-ish) way for Python programmers to\n get access to
              a list of the network interfaces on the local machine, and to\n obtain the addresses of those network interfaces.\n
              .\n This package contains debug symbols of python3-netifaces.\n"
      versions:
        0.10.4-0.1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 83
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 9c047edae506d893ae995be25f1a8d2b
              priority: extra
              section: debug
              sha1: b0e511635e00ab4035e3c484d44956259b274829
              sha256: 8492af8d1151cbd83b36404ad059104edb9cff701aaea8a5572f6d9718b5b881
              size: 37690
              source: netifaces
              source_version: 0.10.4-0.1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - python3-netifaces (= 0.10.4-0.1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 73
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 2b39900180e830a3bb5c7d2a4cf3e7f2
              priority: extra
              section: debug
              sha1: 46d369cd359aeb42abc0a8ded7011d2cbb0762d3
              sha256: b8a91d20c17b5a6c7d5b319438d679817d3de3d37e7700c9e22bef92c225a5f8
              size: 33510
              source: netifaces
              source_version: 0.10.4-0.1
  sid:
    main:
      descriptions:
        13776f6cff6cfa3f775598171cba4bc6:
          da:
            description: Flytbar netværksgrænseflade med information - Python 3.x-fejlsøgningsudvidelse
            long_description: " Netifaces tilbyder en (forhåbentlig flytbar) måde for Pythonprogrammører\n at få adgang til
              en liste over netværksgrænseflader på den lokale maskine\n og til at indhente adresserne på disse netværksgrænseflader.\n
              .\n Denne pakke indeholder fejlsøgningssymboler for python3-netifaces.\n"
          de:
            description: Portable Ermittlung von Informationen über Netzwerkschnittstellen - Python-3.x - Debug Erweiterung
            long_description: " netifaces bietet einen (hoffentlich portablen) Weg für Python-Programmierer,\n Zugang zu einer
              Liste der Netzwerkschnittstellen auf dem lokalen Rechner zu\n bekommen und die Adressen dieser Netzwerkschnittstellen
              zu bestimmen.\n .\n Dieses Paket enthält Debugsymbole für python3-netifaces.\n"
          en:
            description: portable network interface information - Python 3.x debug extension
            long_description: " netifaces provides a (hopefully portable-ish) way for Python programmers to\n get access to
              a list of the network interfaces on the local machine, and to\n obtain the addresses of those network interfaces.\n
              .\n This package contains debug symbols of python3-netifaces.\n"
          it:
            description: informazione portabile sulle interfacce di rete - estensione di debug per Python 3.x
            long_description: " netifaces fornisce un metodo (si spera portabile) per i programmatori\n Python per ottenere
              l'accesso ad un elenco delle interfacce di rete sulla\n macchina locale e per ottenere gli indirizzi di tali
              interfacce di rete.\n .\n Questo pacchetto contiene i simboli di debug di python3-netifaces.\n"
      versions:
        0.10.4-0.1+b1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 149
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 42713fc8d35bbbbbac0759a264f84653
              priority: extra
              section: debug
              sha1: c63f666bd7bf4e24de92f087d7b6d5999db6365c
              sha256: 618606cf2e00e62ddea32b2956518af94085214b3389a579fecbb9a1958a15bb
              size: 70254
              source: netifaces
              source_version: 0.10.4-0.1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 151
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 2442993940ee40f64fb96d54cd90461a
              priority: extra
              section: debug
              sha1: c9e4d07ca461156df891276d4a3dbe987791bf55
              sha256: b44c73434313d44d08c6cc7f98db4f010738654748b9dc4b00113617ca8962f1
              size: 69062
              source: netifaces
              source_version: 0.10.4-0.1
            armel:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 141
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 6bb12157bf5c061e4198cdb57136b50e
              priority: extra
              section: debug
              sha1: f671b07483966e0fff3ce66bd94763b8cec83f6c
              sha256: a5fea3f076bf8ad1f0595312e86eb361d94c657debedbe03316b014572914627
              size: 66558
              source: netifaces
              source_version: 0.10.4-0.1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 133
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: d0f3707127fb91b70d62647600408285
              priority: extra
              section: debug
              sha1: 73cb5290f66a66cd424c486f92fa59c7dd17871b
              sha256: e065bbb7b951168da1c89b42c2b729afc527b4ebe3252433ecb99d854879bdb8
              size: 66080
              source: netifaces
              source_version: 0.10.4-0.1
            hurd-i386:
              depends:
              - libc0.3 (>= 2.12)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 101
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 4a8c3453f961f28ee9c7ed9d2c03e0ad
              priority: extra
              section: debug
              sha1: 61251766990db3a58ecca0ba55cde12e27cf9df9
              sha256: d742e9174f94b79585bd17c7cf32062296a20a0eb370561823bb3d28e9ed3757
              size: 41972
              source: netifaces
              source_version: 0.10.4-0.1
            i386:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 141
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 759bb72be8e4ed277be8851109a46fb3
              priority: extra
              section: debug
              sha1: ff3c0b865986258d21c96410993da5f9bcfa0be3
              sha256: c4c8847667e05ca7bca3979ffc69aef9ee733cf8434912dc9713553205f1661d
              size: 63082
              source: netifaces
              source_version: 0.10.4-0.1
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 176
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 22a2843f56d1c5b6dd64826f562b3bc7
              priority: extra
              section: debug
              sha1: 6dc4d434077bc115fd3e1b64d9381b0563b9b062
              sha256: 54a2f9745f2f86d9c74ec92d0d1efd253270edb23f3f9503ca9f8c2bd275fabe
              size: 62540
              source: netifaces
              source_version: 0.10.4-0.1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 157
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 6c28e5b64a5a3757170c6d54f0ba780f
              priority: extra
              section: debug
              sha1: 8879f8e8fb2581d7aeb029ac3d4364c2d261f4c9
              sha256: fdc3202ef12357fdd3d480301ab71b41eacf71c1a3b65ca5effa2b799e1a0e89
              size: 55598
              source: netifaces
              source_version: 0.10.4-0.1
            mips:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 139
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 6fd38ff5c2b3f157a66feb214cb0b68e
              priority: extra
              section: debug
              sha1: 3a881ce68fe4f6b8b4f5c969da1fc6b00a8c027d
              sha256: 4c4a537f8c765ebb885fab4196b002f52195fd0e621a9c9d90f3e21395d011f5
              size: 64652
              source: netifaces
              source_version: 0.10.4-0.1
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 159
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 87fdc7b0457b073e0cebc2a5c82c6ef2
              priority: extra
              section: debug
              sha1: 92fdc0c7a8fecdaab2bdc4ab5bbc32107eac2d35
              sha256: 9ec9816c022296c4a4593382a2cc0001a1e49a721274419d55fa37c4e4beef69
              size: 66148
              source: netifaces
              source_version: 0.10.4-0.1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 139
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: d309ad288dedc233f1532fd1422bf960
              priority: extra
              section: debug
              sha1: 2201eaf3a6852aacea591cdf32b2cee357cac7c5
              sha256: c6a7bf3788d3f621848689d577745b1beb741c86b0041d4c23a34bbba0369045
              size: 64500
              source: netifaces
              source_version: 0.10.4-0.1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 244
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 3565e3459ce96d7441743c4b5c6b6358
              priority: extra
              section: debug
              sha1: 6674b401bafd948a9959ec7786dcce3317122e0e
              sha256: 6c49007a8d178698d38caa0b3b9942bc8d7c5b27d6077d9f0af052177a58a66c
              size: 66796
              source: netifaces
              source_version: 0.10.4-0.1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 255
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: cc0cf5897f8acd1b39e287033388c5c9
              priority: extra
              section: debug
              sha1: ed08e503df477ecc79c47a22cd240b5d8c18cb26
              sha256: 6aafc09a48564c8ed0f093dc5137fe6c1563dde0ef9a753ba928c46a0eba0b1f
              size: 69258
              source: netifaces
              source_version: 0.10.4-0.1
        0.10.4-0.1+b2:
          architectures:
            s390x:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b2)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 152
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: ed08f8b0912e91ad96512d2832d1f1a6
              priority: extra
              section: debug
              sha1: d2f3b00402ee50724057ebfc7885fa010d6685c7
              sha256: f0467ab4c5ac54d3ae4f4af3d901f4c5f66b2fc5d470cc7533803d39bf6d9c70
              size: 63954
              source: netifaces
              source_version: 0.10.4-0.1
  stretch:
    main:
      descriptions:
        13776f6cff6cfa3f775598171cba4bc6:
          da:
            description: Flytbar netværksgrænseflade med information - Python 3.x-fejlsøgningsudvidelse
            long_description: " Netifaces tilbyder en (forhåbentlig flytbar) måde for Pythonprogrammører\n at få adgang til
              en liste over netværksgrænseflader på den lokale maskine\n og til at indhente adresserne på disse netværksgrænseflader.\n
              .\n Denne pakke indeholder fejlsøgningssymboler for python3-netifaces.\n"
          de:
            description: Portable Ermittlung von Informationen über Netzwerkschnittstellen - Python-3.x - Debug Erweiterung
            long_description: " netifaces bietet einen (hoffentlich portablen) Weg für Python-Programmierer,\n Zugang zu einer
              Liste der Netzwerkschnittstellen auf dem lokalen Rechner zu\n bekommen und die Adressen dieser Netzwerkschnittstellen
              zu bestimmen.\n .\n Dieses Paket enthält Debugsymbole für python3-netifaces.\n"
          en:
            description: portable network interface information - Python 3.x debug extension
            long_description: " netifaces provides a (hopefully portable-ish) way for Python programmers to\n get access to
              a list of the network interfaces on the local machine, and to\n obtain the addresses of those network interfaces.\n
              .\n This package contains debug symbols of python3-netifaces.\n"
          it:
            description: informazione portabile sulle interfacce di rete - estensione di debug per Python 3.x
            long_description: " netifaces fornisce un metodo (si spera portabile) per i programmatori\n Python per ottenere
              l'accesso ad un elenco delle interfacce di rete sulla\n macchina locale e per ottenere gli indirizzi di tali
              interfacce di rete.\n .\n Questo pacchetto contiene i simboli di debug di python3-netifaces.\n"
      versions:
        0.10.4-0.1+b1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 149
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 42713fc8d35bbbbbac0759a264f84653
              priority: extra
              section: debug
              sha1: c63f666bd7bf4e24de92f087d7b6d5999db6365c
              sha256: 618606cf2e00e62ddea32b2956518af94085214b3389a579fecbb9a1958a15bb
              size: 70254
              source: netifaces
              source_version: 0.10.4-0.1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 151
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 2442993940ee40f64fb96d54cd90461a
              priority: extra
              section: debug
              sha1: c9e4d07ca461156df891276d4a3dbe987791bf55
              sha256: b44c73434313d44d08c6cc7f98db4f010738654748b9dc4b00113617ca8962f1
              size: 69062
              source: netifaces
              source_version: 0.10.4-0.1
            armel:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 141
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 6bb12157bf5c061e4198cdb57136b50e
              priority: extra
              section: debug
              sha1: f671b07483966e0fff3ce66bd94763b8cec83f6c
              sha256: a5fea3f076bf8ad1f0595312e86eb361d94c657debedbe03316b014572914627
              size: 66558
              source: netifaces
              source_version: 0.10.4-0.1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 133
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: d0f3707127fb91b70d62647600408285
              priority: extra
              section: debug
              sha1: 73cb5290f66a66cd424c486f92fa59c7dd17871b
              sha256: e065bbb7b951168da1c89b42c2b729afc527b4ebe3252433ecb99d854879bdb8
              size: 66080
              source: netifaces
              source_version: 0.10.4-0.1
            i386:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 141
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 759bb72be8e4ed277be8851109a46fb3
              priority: extra
              section: debug
              sha1: ff3c0b865986258d21c96410993da5f9bcfa0be3
              sha256: c4c8847667e05ca7bca3979ffc69aef9ee733cf8434912dc9713553205f1661d
              size: 63082
              source: netifaces
              source_version: 0.10.4-0.1
            mips:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 139
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 6fd38ff5c2b3f157a66feb214cb0b68e
              priority: extra
              section: debug
              sha1: 3a881ce68fe4f6b8b4f5c969da1fc6b00a8c027d
              sha256: 4c4a537f8c765ebb885fab4196b002f52195fd0e621a9c9d90f3e21395d011f5
              size: 64652
              source: netifaces
              source_version: 0.10.4-0.1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 139
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: d309ad288dedc233f1532fd1422bf960
              priority: extra
              section: debug
              sha1: 2201eaf3a6852aacea591cdf32b2cee357cac7c5
              sha256: c6a7bf3788d3f621848689d577745b1beb741c86b0041d4c23a34bbba0369045
              size: 64500
              source: netifaces
              source_version: 0.10.4-0.1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 244
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 3565e3459ce96d7441743c4b5c6b6358
              priority: extra
              section: debug
              sha1: 6674b401bafd948a9959ec7786dcce3317122e0e
              sha256: 6c49007a8d178698d38caa0b3b9942bc8d7c5b27d6077d9f0af052177a58a66c
              size: 66796
              source: netifaces
              source_version: 0.10.4-0.1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - python3-netifaces (= 0.10.4-0.1+b1)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 255
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: cc0cf5897f8acd1b39e287033388c5c9
              priority: extra
              section: debug
              sha1: ed08e503df477ecc79c47a22cd240b5d8c18cb26
              sha256: 6aafc09a48564c8ed0f093dc5137fe6c1563dde0ef9a753ba928c46a0eba0b1f
              size: 69258
              source: netifaces
              source_version: 0.10.4-0.1
        0.10.4-0.1+b2:
          architectures:
            s390x:
              depends:
              - libc6 (>= 2.4)
              - python3-netifaces (= 0.10.4-0.1+b2)
              - python3-dbg
              description_md5: 13776f6cff6cfa3f775598171cba4bc6
              homepage: http://alastairs-place.net/projects/netifaces/
              installed_size: 152
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: ed08f8b0912e91ad96512d2832d1f1a6
              priority: extra
              section: debug
              sha1: d2f3b00402ee50724057ebfc7885fa010d6685c7
              sha256: f0467ab4c5ac54d3ae4f4af3d901f4c5f66b2fc5d470cc7533803d39bf6d9c70
              size: 63954
              source: netifaces
              source_version: 0.10.4-0.1
