name: python-mox
releases:
  jessie:
    main:
      descriptions:
        4b70bf813a72e521746dbce7624f63ea:
          en:
            description: mock object framework for Python
            long_description: " Mox is a mock object framework for Python that simplifies the writing of\n unittests.\n .\n
              Mox will make mock objects for you, so you don't have to create your\n own. It mocks the public/protected interfaces
              of Python objects. You set\n up your mock objects expected behavior using a domain specific language\n (DSL),
              which makes it easy to use, understand, and refactor.\n .\n It is based on EasyMock, a Java mock object framework.\n"
      versions:
        0.5.3-3:
          architectures:
            all:
              depends:
              - python2.7 | python2.6
              - python (>= 2.6.6-7~)
              - python (<< 2.8)
              description_md5: 4b70bf813a72e521746dbce7624f63ea
              homepage: http://code.google.com/p/pymox/
              installed_size: 64
              maintainer: Iustin Pop <iustin@debian.org>
              maintainer_email: iustin@debian.org
              maintainer_name: Iustin Pop
              md5sum: a28599a08b040ece0f02d2ba39346c29
              priority: extra
              provides:
              - python2.6-mox
              - python2.7-mox
              section: python
              sha1: c2eb6935e94dce1fe69a1859babae9f9e172962c
              sha256: 6214ed6f5200af8c23d86b7e68145da657e07512e90f056d194540d9748b174d
              size: 18952
              source: python-mox
              source_version: 0.5.3-3
              tag:
              - devel::lang:python
              - devel::library
              - devel::testing-qa
              - implemented-in::python
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        4b70bf813a72e521746dbce7624f63ea:
          en:
            description: mock object framework for Python
            long_description: " Mox is a mock object framework for Python that simplifies the writing of\n unittests.\n .\n
              Mox will make mock objects for you, so you don't have to create your\n own. It mocks the public/protected interfaces
              of Python objects. You set\n up your mock objects expected behavior using a domain specific language\n (DSL),
              which makes it easy to use, understand, and refactor.\n .\n It is based on EasyMock, a Java mock object framework.\n"
      versions:
        0.5.3-3:
          architectures:
            all:
              depends:
              - python2.7 | python2.6
              - python (>= 2.6.6-7~)
              - python (<< 2.8)
              description_md5: 4b70bf813a72e521746dbce7624f63ea
              homepage: http://code.google.com/p/pymox/
              installed_size: 64
              maintainer: Iustin Pop <iustin@debian.org>
              maintainer_email: iustin@debian.org
              maintainer_name: Iustin Pop
              md5sum: a28599a08b040ece0f02d2ba39346c29
              priority: extra
              provides:
              - python2.6-mox
              - python2.7-mox
              section: python
              sha1: c2eb6935e94dce1fe69a1859babae9f9e172962c
              sha256: 6214ed6f5200af8c23d86b7e68145da657e07512e90f056d194540d9748b174d
              size: 18952
              source: python-mox
              source_version: 0.5.3-3
              tag:
              - devel::lang:python
              - devel::library
              - devel::testing-qa
              - implemented-in::python
              - role::devel-lib
  sid:
    main:
      descriptions:
        4b70bf813a72e521746dbce7624f63ea:
          en:
            description: mock object framework for Python
            long_description: " Mox is a mock object framework for Python that simplifies the writing of\n unittests.\n .\n
              Mox will make mock objects for you, so you don't have to create your\n own. It mocks the public/protected interfaces
              of Python objects. You set\n up your mock objects expected behavior using a domain specific language\n (DSL),
              which makes it easy to use, understand, and refactor.\n .\n It is based on EasyMock, a Java mock object framework.\n"
      versions:
        0.5.3-4:
          architectures:
            all:
              depends:
              - python:any (<< 2.8)
              - python:any (>= 2.7.5-5~)
              description_md5: 4b70bf813a72e521746dbce7624f63ea
              homepage: http://code.google.com/p/pymox/
              installed_size: 64
              maintainer: Iustin Pop <iustin@debian.org>
              maintainer_email: iustin@debian.org
              maintainer_name: Iustin Pop
              md5sum: 1dfafb233c10c3517bd174d686014930
              priority: extra
              provides:
              - python2.7-mox
              section: python
              sha1: 5afcb8234a06cbe8a76443156be9c8e27a10e143
              sha256: 0569b6214678261a9e91f0ab4e1ca1fcb04ee0ac1460cf7b6e13d95ec7451aaa
              size: 17184
              source: python-mox
              source_version: 0.5.3-4
              tag:
              - devel::lang:python
              - devel::library
              - devel::testing-qa
              - implemented-in::python
              - role::devel-lib
  squeeze:
    main:
      descriptions:
        4e1475308ef45b1212ee47355735cfe7:
          en:
            description: a mock object framework for Python
            long_description: " Mox is a mock object framework for Python that simplifies the writing of\n unittests.\n .\n
              Mox will make mock objects for you, so you don't have to create your\n own. It mocks the public/protected interfaces
              of Python objects. You set\n up your mock objects expected behavior using a domain specific language\n (DSL),
              which makes it easy to use, understand, and refactor.\n .\n It is based on EasyMock, a Java mock object framework."
      versions:
        0.5.3-1:
          architectures:
            all:
              depends:
              - python
              - python-support (>= 0.90.0)
              description_md5: 4e1475308ef45b1212ee47355735cfe7
              homepage: http://code.google.com/p/pymox/
              installed_size: 92
              maintainer: Iustin Pop <iustin@debian.org>
              maintainer_email: iustin@debian.org
              maintainer_name: Iustin Pop
              md5sum: 57785ef78e9f260aa622c6275d406365
              priority: extra
              provides:
              - python2.5-mox
              - python2.6-mox
              section: python
              sha1: e031af2a34e5e289367af7f72113115ffe30a5c1
              sha256: 6f714edf4f9e2026e33b6f0c18a2b547458cbd2c9cf6a3d8e3a6e29acb0c1588
              size: 18620
              source: python-mox
              source_version: 0.5.3-1
              tag:
              - devel::{lang:python
              - library
              - testing-qa}
              - implemented-in::python
              - role::devel-lib
  stretch:
    main:
      descriptions:
        4b70bf813a72e521746dbce7624f63ea:
          en:
            description: mock object framework for Python
            long_description: " Mox is a mock object framework for Python that simplifies the writing of\n unittests.\n .\n
              Mox will make mock objects for you, so you don't have to create your\n own. It mocks the public/protected interfaces
              of Python objects. You set\n up your mock objects expected behavior using a domain specific language\n (DSL),
              which makes it easy to use, understand, and refactor.\n .\n It is based on EasyMock, a Java mock object framework.\n"
      versions:
        0.5.3-4:
          architectures:
            all:
              depends:
              - python:any (<< 2.8)
              - python:any (>= 2.7.5-5~)
              description_md5: 4b70bf813a72e521746dbce7624f63ea
              homepage: http://code.google.com/p/pymox/
              installed_size: 64
              maintainer: Iustin Pop <iustin@debian.org>
              maintainer_email: iustin@debian.org
              maintainer_name: Iustin Pop
              md5sum: 1dfafb233c10c3517bd174d686014930
              priority: extra
              provides:
              - python2.7-mox
              section: python
              sha1: 5afcb8234a06cbe8a76443156be9c8e27a10e143
              sha256: 0569b6214678261a9e91f0ab4e1ca1fcb04ee0ac1460cf7b6e13d95ec7451aaa
              size: 17184
              source: python-mox
              source_version: 0.5.3-4
              tag:
              - devel::lang:python
              - devel::library
              - devel::testing-qa
              - implemented-in::python
              - role::devel-lib
  wheezy:
    main:
      descriptions:
        4b70bf813a72e521746dbce7624f63ea:
          en:
            description: mock object framework for Python
            long_description: " Mox is a mock object framework for Python that simplifies the writing of\n unittests.\n .\n
              Mox will make mock objects for you, so you don't have to create your\n own. It mocks the public/protected interfaces
              of Python objects. You set\n up your mock objects expected behavior using a domain specific language\n (DSL),
              which makes it easy to use, understand, and refactor.\n .\n It is based on EasyMock, a Java mock object framework.\n"
      versions:
        0.5.3-3:
          architectures:
            all:
              depends:
              - python2.7 | python2.6
              - python (>= 2.6.6-7~)
              - python (<< 2.8)
              description_md5: 4b70bf813a72e521746dbce7624f63ea
              homepage: http://code.google.com/p/pymox/
              installed_size: 64
              maintainer: Iustin Pop <iustin@debian.org>
              maintainer_email: iustin@debian.org
              maintainer_name: Iustin Pop
              md5sum: a28599a08b040ece0f02d2ba39346c29
              priority: extra
              provides:
              - python2.6-mox
              - python2.7-mox
              section: python
              sha1: c2eb6935e94dce1fe69a1859babae9f9e172962c
              sha256: 6214ed6f5200af8c23d86b7e68145da657e07512e90f056d194540d9748b174d
              size: 18952
              source: python-mox
              source_version: 0.5.3-3
              tag:
              - devel::lang:python
              - devel::library
              - devel::testing-qa
              - implemented-in::python
              - role::devel-lib
