name: python-rencode
releases:
  sid:
    main:
      descriptions:
        089f41b83aa39cf18bde31be426d5b27:
          en:
            description: Python encoding library similar to bittorrent's bencode
            long_description: " For complex, heterogeneous data structures with many small elements,\n r-encodings take significantly
              less space than b-encodings.\n This version of rencode is a complete rewrite in Cython in order to\n increase
              performance over the pure Python module written by Petru Paler,\n Connelly Barnes et al.\n"
          it:
            description: libreria Python di codifica simile a bencode di bittorrent
            long_description: " Per strutture dati complesse ed eterogenee con molti piccoli elementi,\n r-encoding richiede
              significativamente meno spazio di b-encoding.\n Questa versione di rencode è una riscrittura completa in Cython
              in modo da\n incrementare le prestazioni rispetto al modulo in puro Python scritto da\n Petru Paler, Connelly
              Barnes e altri.\n"
      versions:
        1.0.3-1+b1:
          architectures:
            amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.14)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 7b5a774d3a5be04c4310d1b86988f958
              priority: optional
              section: python
              sha1: 3075a825caabc7004324e88b04a621387bdba335
              sha256: e78f1f93d67ef0cae26b00c2efb4b59f454da40416df7b2b39bf156891566c07
              size: 31388
              source: python-rencode
              source_version: 1.0.3-1
            arm64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 97
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: bb754a7e43b7dec15de831eefa2e7d82
              priority: optional
              section: python
              sha1: 75768e2891a84c43a2f382fbc49ad6d8e716520b
              sha256: 275e5877dccacc760db77232497756e97515d36301406431a5e8028dbf8af732
              size: 27406
              source: python-rencode
              source_version: 1.0.3-1
            armel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 100
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 82df12d96629e110d70efc9b9d840408
              priority: optional
              section: python
              sha1: 5c7486a34f953f5a1645befe00cf7260d8e593c2
              sha256: 002b26bce8e2a0bb9bae57ecc6e36868b1d3e3589628da16a0379aaeee854512
              size: 30736
              source: python-rencode
              source_version: 1.0.3-1
            armhf:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 80
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 0434e9648ffacf7f47c80351d1a73b74
              priority: optional
              section: python
              sha1: d8ccc070e8a5d2f8841d118e0bdbc5bc971a3206
              sha256: f01f0ca00c0db80cddc1c07f63e8c38779ec56a4521560f2d5da8de23a7992ee
              size: 29706
              source: python-rencode
              source_version: 1.0.3-1
            hurd-i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc0.3 (>= 2.12)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 104
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 8de929fb57f99b3d9eb9c2d38b9dab12
              priority: optional
              section: python
              sha1: 28582d6ea69cee4f40b5171456a28e43ebfa5ab6
              sha256: 4fcf13e9687cc1e270456c8448dab4ef68f9edb7f11b07bcb75c868fbadf6c06
              size: 33574
              source: python-rencode
              source_version: 1.0.3-1
            i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 104
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: be0945961b5c20a816514b466c1bc882
              priority: optional
              section: python
              sha1: 1f4983ef7ba788b2a9446fd906c75db0eed05960
              sha256: 6c5bfbbee0952c36b09f7888351ee239b633d4f8bfe09063791edf95f5f77113
              size: 33824
              source: python-rencode
              source_version: 1.0.3-1
            kfreebsd-amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc0.1 (>= 2.17-91)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: cb5d501a542c30813cb6be57cb689735
              priority: optional
              section: python
              sha1: 7704b0d420bb6a1e68236fb9d39dfb8fbeb6d98f
              sha256: 447afd78d672d9e6a0af4c418e05694e95d55f93f260751466ff91cd097ad10a
              size: 31400
              source: python-rencode
              source_version: 1.0.3-1
            kfreebsd-i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc0.1 (>= 2.17-91)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 104
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 3faf588567a1b50bde4c8fc5498ae9f8
              priority: optional
              section: python
              sha1: 5feb1c89992d832a8e61c37325334135cbb3539d
              sha256: bfca25003d2b71f3d4a7797a8e6a6f148525e950f2e93fbf9641bf3437c0ba0d
              size: 33822
              source: python-rencode
              source_version: 1.0.3-1
            mips:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 725a82f7a074c9c07fdf5d628ed79923
              priority: optional
              section: python
              sha1: b0dfe3553e64c7b5f2365923935d6756c7a8718f
              sha256: d3fe4807f88f7fa1da0254048851775e3b4b4c9d0abb8d7bb9bd47041d253895
              size: 28304
              source: python-rencode
              source_version: 1.0.3-1
            mips64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.19)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 107
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: ed1c41af56f643af8762cc7f20a99964
              priority: optional
              section: python
              sha1: 796020d5ba10ce1253ba0f622c924cb50b118fcb
              sha256: 5573c7d7063af6bc66983e5ac769b033947a69e371418e37f8dab6cb34d3deac
              size: 28434
              source: python-rencode
              source_version: 1.0.3-1
            mipsel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 52bf2f56482ccc916f0f287075a36b7c
              priority: optional
              section: python
              sha1: 70e213e9c8bdf2821957485ee83135663936be49
              sha256: 2b110d7ae9b11177d472c7e215ea01294fdaea99143955fd109f4c6d9e714c2a
              size: 28752
              source: python-rencode
              source_version: 1.0.3-1
            powerpc:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 100
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: f831e0680718af9b84797796a3b24020
              priority: optional
              section: python
              sha1: b446afb96ca7784ec63395d709b27ebb758ab871
              sha256: 125ff8d126fc832f5dc4184c24fb2e30bb1ae2a0035b3f11b350bc4b6743d57a
              size: 27616
              source: python-rencode
              source_version: 1.0.3-1
            ppc64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 165
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: b1008fed26818c02bfb34e23f523f408
              priority: optional
              section: python
              sha1: 62a7954e49720a30c904e11465f68b32ee762b4e
              sha256: f5152a9069383fd9795bf9ee1ab905a493bb75efe47d716ace80d77220b49fe3
              size: 28716
              source: python-rencode
              source_version: 1.0.3-1
            s390x:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 113
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: d51269e9febf79201fc8af99738a4ca0
              priority: optional
              section: python
              sha1: a80baea0e92d76c8cfa021c8d4ba388807dea972
              sha256: f9fd3b402013718a37e137ef9d3e56096f8dffc74abeb87b5ec2cff4bafc37f8
              size: 30124
              source: python-rencode
              source_version: 1.0.3-1
  stretch:
    main:
      descriptions:
        089f41b83aa39cf18bde31be426d5b27:
          en:
            description: Python encoding library similar to bittorrent's bencode
            long_description: " For complex, heterogeneous data structures with many small elements,\n r-encodings take significantly
              less space than b-encodings.\n This version of rencode is a complete rewrite in Cython in order to\n increase
              performance over the pure Python module written by Petru Paler,\n Connelly Barnes et al.\n"
          it:
            description: libreria Python di codifica simile a bencode di bittorrent
            long_description: " Per strutture dati complesse ed eterogenee con molti piccoli elementi,\n r-encoding richiede
              significativamente meno spazio di b-encoding.\n Questa versione di rencode è una riscrittura completa in Cython
              in modo da\n incrementare le prestazioni rispetto al modulo in puro Python scritto da\n Petru Paler, Connelly
              Barnes e altri.\n"
      versions:
        1.0.3-1+b1:
          architectures:
            amd64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.14)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 7b5a774d3a5be04c4310d1b86988f958
              priority: optional
              section: python
              sha1: 3075a825caabc7004324e88b04a621387bdba335
              sha256: e78f1f93d67ef0cae26b00c2efb4b59f454da40416df7b2b39bf156891566c07
              size: 31388
              source: python-rencode
              source_version: 1.0.3-1
            arm64:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 97
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: bb754a7e43b7dec15de831eefa2e7d82
              priority: optional
              section: python
              sha1: 75768e2891a84c43a2f382fbc49ad6d8e716520b
              sha256: 275e5877dccacc760db77232497756e97515d36301406431a5e8028dbf8af732
              size: 27406
              source: python-rencode
              source_version: 1.0.3-1
            armel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 100
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 82df12d96629e110d70efc9b9d840408
              priority: optional
              section: python
              sha1: 5c7486a34f953f5a1645befe00cf7260d8e593c2
              sha256: 002b26bce8e2a0bb9bae57ecc6e36868b1d3e3589628da16a0379aaeee854512
              size: 30736
              source: python-rencode
              source_version: 1.0.3-1
            armhf:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 80
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 0434e9648ffacf7f47c80351d1a73b74
              priority: optional
              section: python
              sha1: d8ccc070e8a5d2f8841d118e0bdbc5bc971a3206
              sha256: f01f0ca00c0db80cddc1c07f63e8c38779ec56a4521560f2d5da8de23a7992ee
              size: 29706
              source: python-rencode
              source_version: 1.0.3-1
            i386:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 104
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: be0945961b5c20a816514b466c1bc882
              priority: optional
              section: python
              sha1: 1f4983ef7ba788b2a9446fd906c75db0eed05960
              sha256: 6c5bfbbee0952c36b09f7888351ee239b633d4f8bfe09063791edf95f5f77113
              size: 33824
              source: python-rencode
              source_version: 1.0.3-1
            mips:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 725a82f7a074c9c07fdf5d628ed79923
              priority: optional
              section: python
              sha1: b0dfe3553e64c7b5f2365923935d6756c7a8718f
              sha256: d3fe4807f88f7fa1da0254048851775e3b4b4c9d0abb8d7bb9bd47041d253895
              size: 28304
              source: python-rencode
              source_version: 1.0.3-1
            mipsel:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 101
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: 52bf2f56482ccc916f0f287075a36b7c
              priority: optional
              section: python
              sha1: 70e213e9c8bdf2821957485ee83135663936be49
              sha256: 2b110d7ae9b11177d472c7e215ea01294fdaea99143955fd109f4c6d9e714c2a
              size: 28752
              source: python-rencode
              source_version: 1.0.3-1
            powerpc:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 100
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: f831e0680718af9b84797796a3b24020
              priority: optional
              section: python
              sha1: b446afb96ca7784ec63395d709b27ebb758ab871
              sha256: 125ff8d126fc832f5dc4184c24fb2e30bb1ae2a0035b3f11b350bc4b6743d57a
              size: 27616
              source: python-rencode
              source_version: 1.0.3-1
            ppc64el:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.17)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 165
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: b1008fed26818c02bfb34e23f523f408
              priority: optional
              section: python
              sha1: 62a7954e49720a30c904e11465f68b32ee762b4e
              sha256: f5152a9069383fd9795bf9ee1ab905a493bb75efe47d716ace80d77220b49fe3
              size: 28716
              source: python-rencode
              source_version: 1.0.3-1
            s390x:
              depends:
              - python (<< 2.8)
              - python (>= 2.7~)
              - python:any (>= 2.7.5-5~)
              - libc6 (>= 2.4)
              description_md5: 089f41b83aa39cf18bde31be426d5b27
              homepage: https://github.com/aresch/rencode
              installed_size: 113
              maintainer: Dmitry Smirnov <onlyjob@debian.org>
              maintainer_email: onlyjob@debian.org
              maintainer_name: Dmitry Smirnov
              md5sum: d51269e9febf79201fc8af99738a4ca0
              priority: optional
              section: python
              sha1: a80baea0e92d76c8cfa021c8d4ba388807dea972
              sha256: f9fd3b402013718a37e137ef9d3e56096f8dffc74abeb87b5ec2cff4bafc37f8
              size: 30124
              source: python-rencode
              source_version: 1.0.3-1
