name: python-taskflow-doc
releases:
  sid:
    main:
      descriptions:
        61552451ac8817a14440fa5600f02ae8:
          en:
            description: Taskflow structured state management library - doc
            long_description: " TaskFlow, is a library to do [jobs, tasks, flows] in a HA manner\n using different backends
              to be used with OpenStack projects.\n More information at http://wiki.openstack.org/wiki/TaskFlow\n .\n This
              package contains the documentation.\n"
      versions:
        1.21.0-3:
          architectures:
            all:
              depends:
              - libjs-sphinxdoc (>= 1.0)
              description_md5: 61552451ac8817a14440fa5600f02ae8
              homepage: https://github.com/openstack/taskflow
              installed_size: 5461
              maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
              maintainer_email: openstack-devel@lists.alioth.debian.org
              maintainer_name: PKG OpenStack
              md5sum: d62c62d658b3b72bc09aa921b3696063
              priority: optional
              section: doc
              sha1: 9fe147b2b15c943b63c0e4de5e4003e557e07aaa
              sha256: 41d1f2ed06283a5a7b15da2f4c9cfaaec77f3844cde50acbd7a54069f82aa31c
              size: 897522
              source: python-taskflow
              source_version: 1.21.0-3
  stretch:
    main:
      descriptions:
        61552451ac8817a14440fa5600f02ae8:
          en:
            description: Taskflow structured state management library - doc
            long_description: " TaskFlow, is a library to do [jobs, tasks, flows] in a HA manner\n using different backends
              to be used with OpenStack projects.\n More information at http://wiki.openstack.org/wiki/TaskFlow\n .\n This
              package contains the documentation.\n"
      versions:
        1.21.0-3:
          architectures:
            all:
              depends:
              - libjs-sphinxdoc (>= 1.0)
              description_md5: 61552451ac8817a14440fa5600f02ae8
              homepage: https://github.com/openstack/taskflow
              installed_size: 5461
              maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
              maintainer_email: openstack-devel@lists.alioth.debian.org
              maintainer_name: PKG OpenStack
              md5sum: d62c62d658b3b72bc09aa921b3696063
              priority: optional
              section: doc
              sha1: 9fe147b2b15c943b63c0e4de5e4003e557e07aaa
              sha256: 41d1f2ed06283a5a7b15da2f4c9cfaaec77f3844cde50acbd7a54069f82aa31c
              size: 897522
              source: python-taskflow
              source_version: 1.21.0-3
