name: python-django-common
releases:
  jessie:
    main:
      descriptions:
        b5beb39d7ab356a134aebf0281061724:
          da:
            description: Rammeværktøj for Python-netudvikling på højt niveau - fælles
            long_description: " Django er et rammeværktøj for netudvikling på højt niveau, som løst følger\n designmønsteret
              model-view-controller.\n .\n Pythons svar på Ruby on Rails. Django giver dig mulighed for at bygge\n komplekse
              datadrevne internetsider hurtigt og nemt - Django fokuserer på\n automatisering af så meget som muligt og overholder
              »Gentag ikke dig\n selv-princippet« (DRY).\n .\n Django lægger endvidere vægt på genbrug og »modulopbygning«
              af\n komponenterne; mange generiske tredjepartsprogrammer er tilgængelige for at\n forbedre projektet eller
              simpelthen reducere udviklingstiden endnu mere.\n .\n Denne pakke indeholder filer fælles for både Python 2.7
              og Python 3.\n"
          en:
            description: High-level Python web development framework (common)
            long_description: " Django is a high-level web application framework that loosely follows the\n model-view-controller
              design pattern.\n .\n Python's equivalent to Ruby on Rails, Django lets you build complex\n data-driven websites
              quickly and easily - Django focuses on automating as much\n as possible and adhering to the \"Don't Repeat Yourself\"
              (DRY) principle.\n .\n Django additionally emphasizes reusability and \"pluggability\" of components;\n many
              generic third-party \"applications\" are available to enhance projects or\n to simply to reduce development
              time even further.\n .\n This package contains files common to both Python 2.7 and Python 3.\n"
          it:
            description: infrastruttura di sviluppo web in Python di alto livello (comune)
            long_description: " Django è un'infrastruttura per applicazioni web di alto livello che segue\n all'incirca il
              modello di progettazione Modello-Vista-Controllore.\n .\n Django è l'equivalente Python di Ruby on Rails e permette
              di creare\n velocemente e facilmente siti web complessi basati su dati; Django si\n focalizza sull'automazione
              di quanto più è possibile e sull'adesione al\n principio DRY (\"Don't Repeat Yourself\", Non ripeterti).\n .\n
              Django pone inoltre l'enfasi sulla riusabilità e sulla \"inseribilità\" dei\n componenti; sono disponibili molte
              \"applicazioni\" generiche di terze parti\n per migliorare progetti o semplicemente per ridurre ulteriormente
              il tempo\n necessario allo sviluppo.\n .\n Questo pacchetto contiene i file comuni a Python 2.7 e Python 3.\n"
      versions:
        1.7.7-1+deb8u2:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 25265
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 9b3e65239e1f7e37072cf82eb88ba5cb
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: 6563c480bd425040cb8ce86fc08708301d04d6a1
              sha256: 5e50e07e6e46eebb6e763388536b27c69c2d5671800ca8c4f289454555a4a489
              size: 1499612
              source: python-django
              source_version: 1.7.7-1+deb8u2
  jessie-kfreebsd:
    main:
      descriptions:
        b5beb39d7ab356a134aebf0281061724:
          en:
            description: High-level Python web development framework (common)
            long_description: " Django is a high-level web application framework that loosely follows the\n model-view-controller
              design pattern.\n .\n Python's equivalent to Ruby on Rails, Django lets you build complex\n data-driven websites
              quickly and easily - Django focuses on automating as much\n as possible and adhering to the \"Don't Repeat Yourself\"
              (DRY) principle.\n .\n Django additionally emphasizes reusability and \"pluggability\" of components;\n many
              generic third-party \"applications\" are available to enhance projects or\n to simply to reduce development
              time even further.\n .\n This package contains files common to both Python 2.7 and Python 3.\n"
      versions:
        1.7.7-1:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 25265
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: f543e667daeada7c10fb7ea81ab307c2
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: 20b2d250603564453357e3040593f0941fb991c3
              sha256: 93db9200787e66fae474958a7467efa5afe6934b6cd99afcd2c680278f6bee2f
              size: 1499436
              source: python-django
              source_version: 1.7.7-1
  jessie-kfreebsd-security:
    main:
      versions:
        1.7.7-1+deb8u2:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 25265
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 9b3e65239e1f7e37072cf82eb88ba5cb
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: 6563c480bd425040cb8ce86fc08708301d04d6a1
              sha256: 5e50e07e6e46eebb6e763388536b27c69c2d5671800ca8c4f289454555a4a489
              size: 1499612
              source: python-django
              source_version: 1.7.7-1+deb8u2
  jessie-security:
    main:
      versions:
        1.7.7-1+deb8u2:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 25265
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 9b3e65239e1f7e37072cf82eb88ba5cb
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: 6563c480bd425040cb8ce86fc08708301d04d6a1
              sha256: 5e50e07e6e46eebb6e763388536b27c69c2d5671800ca8c4f289454555a4a489
              size: 1499612
              source: python-django
              source_version: 1.7.7-1+deb8u2
  sid:
    main:
      descriptions:
        b5beb39d7ab356a134aebf0281061724:
          da:
            description: Rammeværktøj for Python-netudvikling på højt niveau - fælles
            long_description: " Django er et rammeværktøj for netudvikling på højt niveau, som løst følger\n designmønsteret
              model-view-controller.\n .\n Pythons svar på Ruby on Rails. Django giver dig mulighed for at bygge\n komplekse
              datadrevne internetsider hurtigt og nemt - Django fokuserer på\n automatisering af så meget som muligt og overholder
              »Gentag ikke dig\n selv-princippet« (DRY).\n .\n Django lægger endvidere vægt på genbrug og »modulopbygning«
              af\n komponenterne; mange generiske tredjepartsprogrammer er tilgængelige for at\n forbedre projektet eller
              simpelthen reducere udviklingstiden endnu mere.\n .\n Denne pakke indeholder filer fælles for både Python 2.7
              og Python 3.\n"
          de:
            description: Hochentwickeltes Python-Webrahmenwerk (gemeinsame Dateien)
            long_description: " Django ist ein hochentwickeltes Python-Webrahmenwerk, das lose dem\n Entwurfsmuster »Model
              View Controller« folgt.\n .\n Django ist das Python-Äquivalent zu Ruby on Rails. Mit Django können Sie\n komplexe
              datengesteuerte Websites schnell und einfach erstellen - Django\n konzentriert sich auf die weitestmögliche
              Automatisierung und die\n Einhaltung des Prinzips der Redundanzvermeidung (Don’t repeat yourself,\n DRY).\n
              .\n Django betont zusätzlich die Wiederverwendbarkeit und »Pluggability« von\n Komponenten; es sind viele generische
              »Anwendungen« Dritter verfügbar, mit\n denen Projekte unterstützt werden können oder einfach nur die\n Entwicklungszeit
              noch weiter reduziert.\n .\n Dieses Paket enthält gemeinsame Dateien für Python 2.7 und Python 3.\n"
          en:
            description: High-level Python web development framework (common)
            long_description: " Django is a high-level web application framework that loosely follows the\n model-view-controller
              design pattern.\n .\n Python's equivalent to Ruby on Rails, Django lets you build complex\n data-driven websites
              quickly and easily - Django focuses on automating as much\n as possible and adhering to the \"Don't Repeat Yourself\"
              (DRY) principle.\n .\n Django additionally emphasizes reusability and \"pluggability\" of components;\n many
              generic third-party \"applications\" are available to enhance projects or\n to simply to reduce development
              time even further.\n .\n This package contains files common to both Python 2.7 and Python 3.\n"
          it:
            description: infrastruttura di sviluppo web in Python di alto livello (comune)
            long_description: " Django è un'infrastruttura per applicazioni web di alto livello che segue\n all'incirca il
              modello di progettazione Modello-Vista-Controllore.\n .\n Django è l'equivalente Python di Ruby on Rails e permette
              di creare\n velocemente e facilmente siti web complessi basati su dati; Django si\n focalizza sull'automazione
              di quanto più è possibile e sull'adesione al\n principio DRY (\"Don't Repeat Yourself\", Non ripeterti).\n .\n
              Django pone inoltre l'enfasi sulla riusabilità e sulla \"inseribilità\" dei\n componenti; sono disponibili molte
              \"applicazioni\" generiche di terze parti\n per migliorare progetti o semplicemente per ridurre ulteriormente
              il tempo\n necessario allo sviluppo.\n .\n Questo pacchetto contiene i file comuni a Python 2.7 e Python 3.\n"
      versions:
        1.8.6-1:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 14259
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: e82383440f53f997f4e7597304b33d7e
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: fe3c2acea07f860089ebbd56f4a1a7fd2fa1a9f8
              sha256: b04b8e382b86f63b3bc64ffe059a324fbb6d61daeffd9a5dc890b3560dbedd48
              size: 1191700
              source: python-django
              source_version: 1.8.6-1
  stretch:
    main:
      descriptions:
        b5beb39d7ab356a134aebf0281061724:
          da:
            description: Rammeværktøj for Python-netudvikling på højt niveau - fælles
            long_description: " Django er et rammeværktøj for netudvikling på højt niveau, som løst følger\n designmønsteret
              model-view-controller.\n .\n Pythons svar på Ruby on Rails. Django giver dig mulighed for at bygge\n komplekse
              datadrevne internetsider hurtigt og nemt - Django fokuserer på\n automatisering af så meget som muligt og overholder
              »Gentag ikke dig\n selv-princippet« (DRY).\n .\n Django lægger endvidere vægt på genbrug og »modulopbygning«
              af\n komponenterne; mange generiske tredjepartsprogrammer er tilgængelige for at\n forbedre projektet eller
              simpelthen reducere udviklingstiden endnu mere.\n .\n Denne pakke indeholder filer fælles for både Python 2.7
              og Python 3.\n"
          de:
            description: Hochentwickeltes Python-Webrahmenwerk (gemeinsame Dateien)
            long_description: " Django ist ein hochentwickeltes Python-Webrahmenwerk, das lose dem\n Entwurfsmuster »Model
              View Controller« folgt.\n .\n Django ist das Python-Äquivalent zu Ruby on Rails. Mit Django können Sie\n komplexe
              datengesteuerte Websites schnell und einfach erstellen - Django\n konzentriert sich auf die weitestmögliche
              Automatisierung und die\n Einhaltung des Prinzips der Redundanzvermeidung (Don’t repeat yourself,\n DRY).\n
              .\n Django betont zusätzlich die Wiederverwendbarkeit und »Pluggability« von\n Komponenten; es sind viele generische
              »Anwendungen« Dritter verfügbar, mit\n denen Projekte unterstützt werden können oder einfach nur die\n Entwicklungszeit
              noch weiter reduziert.\n .\n Dieses Paket enthält gemeinsame Dateien für Python 2.7 und Python 3.\n"
          en:
            description: High-level Python web development framework (common)
            long_description: " Django is a high-level web application framework that loosely follows the\n model-view-controller
              design pattern.\n .\n Python's equivalent to Ruby on Rails, Django lets you build complex\n data-driven websites
              quickly and easily - Django focuses on automating as much\n as possible and adhering to the \"Don't Repeat Yourself\"
              (DRY) principle.\n .\n Django additionally emphasizes reusability and \"pluggability\" of components;\n many
              generic third-party \"applications\" are available to enhance projects or\n to simply to reduce development
              time even further.\n .\n This package contains files common to both Python 2.7 and Python 3.\n"
          it:
            description: infrastruttura di sviluppo web in Python di alto livello (comune)
            long_description: " Django è un'infrastruttura per applicazioni web di alto livello che segue\n all'incirca il
              modello di progettazione Modello-Vista-Controllore.\n .\n Django è l'equivalente Python di Ruby on Rails e permette
              di creare\n velocemente e facilmente siti web complessi basati su dati; Django si\n focalizza sull'automazione
              di quanto più è possibile e sull'adesione al\n principio DRY (\"Don't Repeat Yourself\", Non ripeterti).\n .\n
              Django pone inoltre l'enfasi sulla riusabilità e sulla \"inseribilità\" dei\n componenti; sono disponibili molte
              \"applicazioni\" generiche di terze parti\n per migliorare progetti o semplicemente per ridurre ulteriormente
              il tempo\n necessario allo sviluppo.\n .\n Questo pacchetto contiene i file comuni a Python 2.7 e Python 3.\n"
      versions:
        1.7.10-1:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 19232
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 8c7607e3ca34013d127b47efdf14b7ee
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: 26415c56a434a0027a80b769b4e4375ae68e30fa
              sha256: 909205662f5f882bda426a015901352a7e2b49ac2512a34d99d4dfd416388e27
              size: 1488016
              source: python-django
              source_version: 1.7.10-1
  wheezy-backports:
    main:
      descriptions:
        b5beb39d7ab356a134aebf0281061724:
          en:
            description: High-level Python web development framework (common)
            long_description: " Django is a high-level web application framework that loosely follows the\n model-view-controller
              design pattern.\n .\n Python's equivalent to Ruby on Rails, Django lets you build complex\n data-driven websites
              quickly and easily - Django focuses on automating as much\n as possible and adhering to the \"Don't Repeat Yourself\"
              (DRY) principle.\n .\n Django additionally emphasizes reusability and \"pluggability\" of components;\n many
              generic third-party \"applications\" are available to enhance projects or\n to simply to reduce development
              time even further.\n .\n This package contains files common to both Python 2.7 and Python 3.\n"
      versions:
        1.7.1-1~bpo70+1:
          architectures:
            all:
              breaks:
              - python-django (<< 1.7~)
              description_md5: b5beb39d7ab356a134aebf0281061724
              homepage: http://www.djangoproject.com/
              installed_size: 25265
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              md5sum: 74191672654421934318decdd9f81169
              priority: optional
              recommends:
              - libjs-jquery
              replaces:
              - python-django (<< 1.7~)
              section: python
              sha1: ef0b3bc6279dee071355768f350a1be33f9f9f15
              sha256: 3f8ae80a8e683e1f9a5def37907bb803d7d8cffe067112f6b90b78661980741f
              size: 2967838
              source: python-django
              source_version: 1.7.1-1~bpo70+1
