name: libregexp-shellish-perl
popcon:
  insts: 72
  nofiles: 0
  olde: 61
  recent: 1
  vote: 10
popcon_average:
  insts: 72
  nofiles: 0
  olde: 61
  recent: 1
  vote: 10
releases:
  jessie:
    main:
      versions:
        0.93-2:
          architectures:
            all:
              bin:
              - libregexp-shellish-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 90daee6f7c229b2b19f27768a7dff9da49a89f8a 2149 libregexp-shellish-perl_0.93-2.dsc\n f89f99055da423a5dfd79717483a9be567ed36f3
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 0914166342fed89b8db0a7eb13d2ca52c039d0ed 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              checksums_sha256: "\n ada331e66dc71498f3b9cdbabae608d9bb973cea2ad1a549b934e891afb13e14 2149 libregexp-shellish-perl_0.93-2.dsc\n
                39b4991192e6c6fcda39075b674515fdb3a0657c1cdccc8c2552e434233955f9 3343 libregexp-shellish-perl_0.93.orig.tar.gz\n
                21ccf8e0138f22be37878f312c31c6129714684a534a79b25444bf024b82f8f8 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              files: "\n f00d7c5eb9e4975ce08c89c0ea68f23b 2149 libregexp-shellish-perl_0.93-2.dsc\n a5f92bf82b3d5033518e6d2c1028ee37
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 3d89c826bd4e895bff5aa3800a3db082 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Regexp-Shellish
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.4
              uploaders: Bastian Blank <waldi@debian.org>, gregor herrmann <gregoa@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libregexp-shellish-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libregexp-shellish-perl.git
  jessie-kfreebsd:
    main:
      versions:
        0.93-2:
          architectures:
            all:
              bin:
              - libregexp-shellish-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 90daee6f7c229b2b19f27768a7dff9da49a89f8a 2149 libregexp-shellish-perl_0.93-2.dsc\n f89f99055da423a5dfd79717483a9be567ed36f3
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 0914166342fed89b8db0a7eb13d2ca52c039d0ed 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              checksums_sha256: "\n ada331e66dc71498f3b9cdbabae608d9bb973cea2ad1a549b934e891afb13e14 2149 libregexp-shellish-perl_0.93-2.dsc\n
                39b4991192e6c6fcda39075b674515fdb3a0657c1cdccc8c2552e434233955f9 3343 libregexp-shellish-perl_0.93.orig.tar.gz\n
                21ccf8e0138f22be37878f312c31c6129714684a534a79b25444bf024b82f8f8 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              files: "\n f00d7c5eb9e4975ce08c89c0ea68f23b 2149 libregexp-shellish-perl_0.93-2.dsc\n a5f92bf82b3d5033518e6d2c1028ee37
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 3d89c826bd4e895bff5aa3800a3db082 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Regexp-Shellish
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.4
              uploaders: Bastian Blank <waldi@debian.org>, gregor herrmann <gregoa@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libregexp-shellish-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libregexp-shellish-perl.git
  sid:
    main:
      versions:
        0.93-2:
          architectures:
            all:
              bin:
              - libregexp-shellish-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 90daee6f7c229b2b19f27768a7dff9da49a89f8a 2149 libregexp-shellish-perl_0.93-2.dsc\n f89f99055da423a5dfd79717483a9be567ed36f3
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 0914166342fed89b8db0a7eb13d2ca52c039d0ed 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              checksums_sha256: "\n ada331e66dc71498f3b9cdbabae608d9bb973cea2ad1a549b934e891afb13e14 2149 libregexp-shellish-perl_0.93-2.dsc\n
                39b4991192e6c6fcda39075b674515fdb3a0657c1cdccc8c2552e434233955f9 3343 libregexp-shellish-perl_0.93.orig.tar.gz\n
                21ccf8e0138f22be37878f312c31c6129714684a534a79b25444bf024b82f8f8 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              files: "\n f00d7c5eb9e4975ce08c89c0ea68f23b 2149 libregexp-shellish-perl_0.93-2.dsc\n a5f92bf82b3d5033518e6d2c1028ee37
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 3d89c826bd4e895bff5aa3800a3db082 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Regexp-Shellish
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.4
              uploaders: Bastian Blank <waldi@debian.org>, gregor herrmann <gregoa@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libregexp-shellish-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libregexp-shellish-perl.git
          upstream:
            debian_mangled_uversion: '0.93'
            debian_uversion: '0.93'
            last_check: 2015-11-19 20:08:50.385520
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/R/RB/RBS/Regexp-Shellish-0.93.tar.gz
            upstream_version: '0.93'
            watch_file: 'version=3

              https://metacpan.org/release/Regexp-Shellish  .*/Regexp-Shellish-v?(\d[\d.-]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  squeeze:
    main:
      versions:
        0.93-1.1:
          architectures:
            all:
              bin:
              - libregexp-shellish-perl
              build_depends:
              - debhelper (>= 4.0.2)
              build_depends_indep:
              - perl (>= 5.8.0-7)
              files: "\n c6a9bf6e490b96654816d3d3ef30db56 662 libregexp-shellish-perl_0.93-1.1.dsc\n a5f92bf82b3d5033518e6d2c1028ee37
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 0277b7016f1228acbf15b09ba76fa58a 1406 libregexp-shellish-perl_0.93-1.1.diff.gz"
              format: '1.0'
              maintainer: Bastian Blank <waldi@debian.org>
              maintainer_email: waldi@debian.org
              maintainer_name: Bastian Blank
              priority: optional
              section: perl
              standards_version: 3.6.1
  stretch:
    main:
      versions:
        0.93-2:
          architectures:
            all:
              bin:
              - libregexp-shellish-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 90daee6f7c229b2b19f27768a7dff9da49a89f8a 2149 libregexp-shellish-perl_0.93-2.dsc\n f89f99055da423a5dfd79717483a9be567ed36f3
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 0914166342fed89b8db0a7eb13d2ca52c039d0ed 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              checksums_sha256: "\n ada331e66dc71498f3b9cdbabae608d9bb973cea2ad1a549b934e891afb13e14 2149 libregexp-shellish-perl_0.93-2.dsc\n
                39b4991192e6c6fcda39075b674515fdb3a0657c1cdccc8c2552e434233955f9 3343 libregexp-shellish-perl_0.93.orig.tar.gz\n
                21ccf8e0138f22be37878f312c31c6129714684a534a79b25444bf024b82f8f8 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              files: "\n f00d7c5eb9e4975ce08c89c0ea68f23b 2149 libregexp-shellish-perl_0.93-2.dsc\n a5f92bf82b3d5033518e6d2c1028ee37
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 3d89c826bd4e895bff5aa3800a3db082 1770 libregexp-shellish-perl_0.93-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Regexp-Shellish
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.4
              uploaders: Bastian Blank <waldi@debian.org>, gregor herrmann <gregoa@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libregexp-shellish-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libregexp-shellish-perl.git
  wheezy:
    main:
      versions:
        0.93-1.1:
          architectures:
            all:
              bin:
              - libregexp-shellish-perl
              build_depends:
              - debhelper (>= 4.0.2)
              build_depends_indep:
              - perl (>= 5.8.0-7)
              checksums_sha1: "\n 472b7db02e0a50df00731f137751dcb9295d9d95 662 libregexp-shellish-perl_0.93-1.1.dsc\n e6173783d10af1b6129e774ee636c52fd382ca0c
                1406 libregexp-shellish-perl_0.93-1.1.diff.gz\n f89f99055da423a5dfd79717483a9be567ed36f3 3343 libregexp-shellish-perl_0.93.orig.tar.gz"
              checksums_sha256: "\n 12198c9b35c55e214ee3854bb909660428131acd96fb62c4bf3b57c93ead9fcf 662 libregexp-shellish-perl_0.93-1.1.dsc\n
                beed97c048c22fbf64f4160bed641081e0aa45c3724acbfdba04f5ed9a6782c0 1406 libregexp-shellish-perl_0.93-1.1.diff.gz\n
                39b4991192e6c6fcda39075b674515fdb3a0657c1cdccc8c2552e434233955f9 3343 libregexp-shellish-perl_0.93.orig.tar.gz"
              files: "\n c6a9bf6e490b96654816d3d3ef30db56 662 libregexp-shellish-perl_0.93-1.1.dsc\n a5f92bf82b3d5033518e6d2c1028ee37
                3343 libregexp-shellish-perl_0.93.orig.tar.gz\n 0277b7016f1228acbf15b09ba76fa58a 1406 libregexp-shellish-perl_0.93-1.1.diff.gz"
              format: '1.0'
              maintainer: Bastian Blank <waldi@debian.org>
              maintainer_email: waldi@debian.org
              maintainer_name: Bastian Blank
              priority: source
              section: perl
              standards_version: 3.6.1
