name: dict-freedict-hrv-eng
releases:
  jessie:
    main:
      descriptions:
        542c58df2db95a157856a117733a6a7f:
          da:
            description: Kroatisk-engelsk ordbog for dict-serveren og -klienten
            long_description: " Dette er ordbogen kroatisk-engelsk fra FreeDict-projektet i version 0.1.1\n (FreeDict-status:
              stabil). Den indeholder 79.806 hovedord. Den kan bruges\n med dict-serveren sammen med en dict-klient.\n"
          en:
            description: Croatian-English dictionary for the dict server/client
            long_description: " This is the Croatian-English dictionary from the FreeDict project in version\n 0.1.1 (FreeDict
              status: stable). It contains 79806 headwords. It can be used\n for the dict server in conjunction with a dict
              client.\n"
          it:
            description: dizionario croato-inglese per client/server dict
            long_description: " Questo è il dizionario croato-inglese del progetto FreeDict alla versione\n 0.1.1 (stato FreeDict:
              stabile). Contiene 79806 voci. Può essere usato per\n il server dict in congiunzione con un client dict.\n"
      versions:
        2014.10.22-2:
          architectures:
            all:
              description_md5: 542c58df2db95a157856a117733a6a7f
              homepage: http://freedict.org/
              installed_size: 2882
              maintainer: Debian FreeDict team  <pkg-freedict-discuss@lists.alioth.debian.org>
              maintainer_email: pkg-freedict-discuss@lists.alioth.debian.org
              maintainer_name: 'Debian FreeDict team '
              md5sum: 8025071846b31b336cd82a86424ac364
              priority: optional
              provides:
              - dictd-dictionary
              section: text
              sha1: 799934e8faaddda3db3944d4971bbdf3fd17e5df
              sha256: 1b60b3b1865d5893c15bfc17468da0b5cd8a02e0a3248a62347bec677d535a88
              size: 1625460
              source: freedict
              source_version: 2014.10.22-2
              suggests:
              - dictd | dicod
              - dict | opendict | kdict | gnome-dictionary | goldendict
  jessie-kfreebsd:
    main:
      descriptions:
        542c58df2db95a157856a117733a6a7f:
          en:
            description: Croatian-English dictionary for the dict server/client
            long_description: " This is the Croatian-English dictionary from the FreeDict project in version\n 0.1.1 (FreeDict
              status: stable). It contains 79806 headwords. It can be used\n for the dict server in conjunction with a dict
              client.\n"
      versions:
        2014.10.22-2:
          architectures:
            all:
              description_md5: 542c58df2db95a157856a117733a6a7f
              homepage: http://freedict.org/
              installed_size: 2882
              maintainer: Debian FreeDict team  <pkg-freedict-discuss@lists.alioth.debian.org>
              maintainer_email: pkg-freedict-discuss@lists.alioth.debian.org
              maintainer_name: 'Debian FreeDict team '
              md5sum: 8025071846b31b336cd82a86424ac364
              priority: optional
              provides:
              - dictd-dictionary
              section: text
              sha1: 799934e8faaddda3db3944d4971bbdf3fd17e5df
              sha256: 1b60b3b1865d5893c15bfc17468da0b5cd8a02e0a3248a62347bec677d535a88
              size: 1625460
              source: freedict
              source_version: 2014.10.22-2
              suggests:
              - dictd | dicod
              - dict | opendict | kdict | gnome-dictionary | goldendict
  sid:
    main:
      descriptions:
        542c58df2db95a157856a117733a6a7f:
          da:
            description: Kroatisk-engelsk ordbog for dict-serveren og -klienten
            long_description: " Dette er ordbogen kroatisk-engelsk fra FreeDict-projektet i version 0.1.1\n (FreeDict-status:
              stabil). Den indeholder 79.806 hovedord. Den kan bruges\n med dict-serveren sammen med en dict-klient.\n"
          en:
            description: Croatian-English dictionary for the dict server/client
            long_description: " This is the Croatian-English dictionary from the FreeDict project in version\n 0.1.1 (FreeDict
              status: stable). It contains 79806 headwords. It can be used\n for the dict server in conjunction with a dict
              client.\n"
          it:
            description: dizionario croato-inglese per client/server dict
            long_description: " Questo è il dizionario croato-inglese del progetto FreeDict alla versione\n 0.1.1 (stato FreeDict:
              stabile). Contiene 79806 voci. Può essere usato per\n il server dict in congiunzione con un client dict.\n"
      versions:
        2014.10.22-2:
          architectures:
            all:
              description_md5: 542c58df2db95a157856a117733a6a7f
              homepage: http://freedict.org/
              installed_size: 2882
              maintainer: Debian FreeDict team  <pkg-freedict-discuss@lists.alioth.debian.org>
              maintainer_email: pkg-freedict-discuss@lists.alioth.debian.org
              maintainer_name: 'Debian FreeDict team '
              md5sum: 8025071846b31b336cd82a86424ac364
              priority: optional
              provides:
              - dictd-dictionary
              section: text
              sha1: 799934e8faaddda3db3944d4971bbdf3fd17e5df
              sha256: 1b60b3b1865d5893c15bfc17468da0b5cd8a02e0a3248a62347bec677d535a88
              size: 1625460
              source: freedict
              source_version: 2014.10.22-2
              suggests:
              - dictd | dicod
              - dict | opendict | kdict | gnome-dictionary | goldendict
  stretch:
    main:
      descriptions:
        542c58df2db95a157856a117733a6a7f:
          da:
            description: Kroatisk-engelsk ordbog for dict-serveren og -klienten
            long_description: " Dette er ordbogen kroatisk-engelsk fra FreeDict-projektet i version 0.1.1\n (FreeDict-status:
              stabil). Den indeholder 79.806 hovedord. Den kan bruges\n med dict-serveren sammen med en dict-klient.\n"
          en:
            description: Croatian-English dictionary for the dict server/client
            long_description: " This is the Croatian-English dictionary from the FreeDict project in version\n 0.1.1 (FreeDict
              status: stable). It contains 79806 headwords. It can be used\n for the dict server in conjunction with a dict
              client.\n"
          it:
            description: dizionario croato-inglese per client/server dict
            long_description: " Questo è il dizionario croato-inglese del progetto FreeDict alla versione\n 0.1.1 (stato FreeDict:
              stabile). Contiene 79806 voci. Può essere usato per\n il server dict in congiunzione con un client dict.\n"
      versions:
        2014.10.22-2:
          architectures:
            all:
              description_md5: 542c58df2db95a157856a117733a6a7f
              homepage: http://freedict.org/
              installed_size: 2882
              maintainer: Debian FreeDict team  <pkg-freedict-discuss@lists.alioth.debian.org>
              maintainer_email: pkg-freedict-discuss@lists.alioth.debian.org
              maintainer_name: 'Debian FreeDict team '
              md5sum: 8025071846b31b336cd82a86424ac364
              priority: optional
              provides:
              - dictd-dictionary
              section: text
              sha1: 799934e8faaddda3db3944d4971bbdf3fd17e5df
              sha256: 1b60b3b1865d5893c15bfc17468da0b5cd8a02e0a3248a62347bec677d535a88
              size: 1625460
              source: freedict
              source_version: 2014.10.22-2
              suggests:
              - dictd | dicod
              - dict | opendict | kdict | gnome-dictionary | goldendict
