name: omniorb-dfsg
popcon:
  insts: 353
  nofiles: 219
  olde: 230
  recent: 78
  vote: 43
popcon_average:
  insts: 126
  nofiles: 38
  olde: 60
  recent: 15
  vote: 12
releases:
  experimental:
    main:
      versions:
        4.2.0-1:
          architectures:
            any all:
              bin:
              - omniorb
              - omniorb-idl
              - omniorb-nameserver
              - omniorb-doc
              - libcos4-2
              - libcos4-2-dbg
              - libcos4-dev
              - libomniorb4-2
              - libomniorb4-2-dbg
              - libomniorb4-dev
              - libomnithread4
              - libomnithread4-dbg
              - libomnithread4-dev
              - omniidl
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev (>= 2.6.6-3~)
              - libssl-dev
              - autotools-dev
              - pkg-config
              - dh-python
              - dh-autoreconf
              checksums_sha1: "\n 2f13b2844397637ce0c21cc55bae2e90ea0cd80b 2179 omniorb-dfsg_4.2.0-1.dsc\n c48d957b70af29f959782a5f438ee931fafc3f4f
                2325580 omniorb-dfsg_4.2.0.orig.tar.bz2\n 7174bece41a25d022bdfe5bec21a9df2ef26080e 61860 omniorb-dfsg_4.2.0-1.debian.tar.xz"
              checksums_sha256: "\n 32dcd11a5d463d72bece6ad634657ac66ee9a743d02e7afa1962fbf569032cf2 2179 omniorb-dfsg_4.2.0-1.dsc\n
                4b7059a70a87cc05d71827d102e22b45affc211572a66c2f79992fefa706eacc 2325580 omniorb-dfsg_4.2.0.orig.tar.bz2\n
                b0a658778b91082c3551457473f1ddd992521e15497aaa389e810012eb1ff899 61860 omniorb-dfsg_4.2.0-1.debian.tar.xz"
              files: "\n b03381fa44e5d7f0f41cb180ba66e069 2179 omniorb-dfsg_4.2.0-1.dsc\n 684e8fb1d1222a91ea90fdff29449263
                2325580 omniorb-dfsg_4.2.0.orig.tar.bz2\n 41327b55dde13f8baf837c2448bbdbf5 61860 omniorb-dfsg_4.2.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: source
              section: devel
              standards_version: 3.9.6
              uploaders: Floris Bruynooghe <flub@devork.be>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
          upstream:
            debian_mangled_uversion: 4.2.0
            debian_uversion: 4.2.0
            last_check: 2015-11-19 19:49:42.195010
            status: Newer version available
            upstream_url: https://qa.debian.org/watch/sf.php/omniorb/omniORB-4.2.1-2.tar.bz2
            upstream_version: 4.2.1-2
            watch_file: '# Watch file for omniorb, see uscan(1) for details.


              version=3


              http://sf.net/omniorb/omniORB-(.+)\.tar\.bz2

'
  jessie:
    main:
      versions:
        4.1.6-2:
          architectures:
            any all:
              bin:
              - omniorb
              - omniorb-idl
              - omniorb-nameserver
              - omniorb-doc
              - libcos4-1
              - libcos4-1-dbg
              - libcos4-dev
              - libomniorb4-1
              - libomniorb4-1-dbg
              - libomniorb4-dev
              - libomnithread3c2
              - libomnithread3c2-dbg
              - libomnithread3-dev
              - omniidl
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev (>= 2.6.6-3~)
              - libssl-dev
              - autotools-dev
              - pkg-config
              checksums_sha1: "\n b6c6e3fd0c110ecfc36bfb6295458384131cdc70 2719 omniorb-dfsg_4.1.6-2.dsc\n 3b139363a7489710277207790379ecee0e60f049
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n 515358a57b4c588665d43dcdcfd6f4e654573746 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              checksums_sha256: "\n 7f36930ed70553d48e813e4c8ee4c77616fd7bbc21b2689dafd74190f6a15fa5 2719 omniorb-dfsg_4.1.6-2.dsc\n
                0561878db34b50b77d19d9ae09d9b575e31d4d4fcfa44e487a10bb38b486d8b9 2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n
                91b043d0d4e1dedfd2b53e40ed44e24d057b56c9630e400687e133419267b7c7 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 3cf4f11ffc99311854fe32d5e3faee72 2719 omniorb-dfsg_4.1.6-2.dsc\n bb676029e61ff6a8588032b7395365b8
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n f51eefa306eba47a53080106ed3381df 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: source
              section: devel
              standards_version: 3.9.3
              uploaders: Floris Bruynooghe <flub@devork.be>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
  jessie-kfreebsd:
    main:
      versions:
        4.1.6-2:
          architectures:
            any all:
              bin:
              - omniorb
              - omniorb-idl
              - omniorb-nameserver
              - omniorb-doc
              - libcos4-1
              - libcos4-1-dbg
              - libcos4-dev
              - libomniorb4-1
              - libomniorb4-1-dbg
              - libomniorb4-dev
              - libomnithread3c2
              - libomnithread3c2-dbg
              - libomnithread3-dev
              - omniidl
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev (>= 2.6.6-3~)
              - libssl-dev
              - autotools-dev
              - pkg-config
              checksums_sha1: "\n b6c6e3fd0c110ecfc36bfb6295458384131cdc70 2719 omniorb-dfsg_4.1.6-2.dsc\n 3b139363a7489710277207790379ecee0e60f049
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n 515358a57b4c588665d43dcdcfd6f4e654573746 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              checksums_sha256: "\n 7f36930ed70553d48e813e4c8ee4c77616fd7bbc21b2689dafd74190f6a15fa5 2719 omniorb-dfsg_4.1.6-2.dsc\n
                0561878db34b50b77d19d9ae09d9b575e31d4d4fcfa44e487a10bb38b486d8b9 2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n
                91b043d0d4e1dedfd2b53e40ed44e24d057b56c9630e400687e133419267b7c7 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 3cf4f11ffc99311854fe32d5e3faee72 2719 omniorb-dfsg_4.1.6-2.dsc\n bb676029e61ff6a8588032b7395365b8
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n f51eefa306eba47a53080106ed3381df 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: source
              section: devel
              standards_version: 3.9.3
              uploaders: Floris Bruynooghe <flub@devork.be>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
  sid:
    main:
      versions:
        4.1.6-2:
          architectures:
            any all:
              bin:
              - omniorb
              - omniorb-idl
              - omniorb-nameserver
              - omniorb-doc
              - libcos4-1
              - libcos4-1-dbg
              - libcos4-dev
              - libomniorb4-1
              - libomniorb4-1-dbg
              - libomniorb4-dev
              - libomnithread3c2
              - libomnithread3c2-dbg
              - libomnithread3-dev
              - omniidl
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev (>= 2.6.6-3~)
              - libssl-dev
              - autotools-dev
              - pkg-config
              checksums_sha1: "\n b6c6e3fd0c110ecfc36bfb6295458384131cdc70 2719 omniorb-dfsg_4.1.6-2.dsc\n 3b139363a7489710277207790379ecee0e60f049
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n 515358a57b4c588665d43dcdcfd6f4e654573746 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              checksums_sha256: "\n 7f36930ed70553d48e813e4c8ee4c77616fd7bbc21b2689dafd74190f6a15fa5 2719 omniorb-dfsg_4.1.6-2.dsc\n
                0561878db34b50b77d19d9ae09d9b575e31d4d4fcfa44e487a10bb38b486d8b9 2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n
                91b043d0d4e1dedfd2b53e40ed44e24d057b56c9630e400687e133419267b7c7 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 3cf4f11ffc99311854fe32d5e3faee72 2719 omniorb-dfsg_4.1.6-2.dsc\n bb676029e61ff6a8588032b7395365b8
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n f51eefa306eba47a53080106ed3381df 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: source
              section: devel
              standards_version: 3.9.3
              uploaders: Floris Bruynooghe <flub@devork.be>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
          upstream:
            debian_mangled_uversion: 4.1.6
            debian_uversion: 4.1.6
            last_check: 2015-11-19 19:57:45.358493
            status: Debian version newer than remote site
            upstream_url: https://qa.debian.org/watch/sf.php/omniorb/omniORB-4.1.4.tar.gz
            upstream_version: 4.1.4
            watch_file: '# Watch file for omniorb, see uscan(1) for details.


              version=3


              http://sf.net/omniorb/omniORB-(.+)\.tar\.gz

'
  squeeze:
    main:
      versions:
        4.1.3-1:
          architectures:
            any:
              bin:
              - omniorb
              - omniorb4
              - omniorb-idl
              - omniorb4-idl
              - omniorb-nameserver
              - omniorb4-nameserver
              - omniorb-doc
              - omniorb4-doc
              - libcos4-1
              - libcos4-1-dbg
              - libcos4-dev
              - libomniorb4-1
              - libomniorb4-1-dbg
              - libomniorb4-dev
              - libomnithread3c2
              - libomnithread3c2-dbg
              - libomnithread3-dev
              - omniidl
              - omniidl4
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev
              - libssl-dev
              - autotools-dev
              - python-central (>= 0.5.6)
              checksums_sha1: "\n 2726f5e2c56accaba78c509e1587fa47531c61df 1640 omniorb-dfsg_4.1.3-1.dsc\n 1bed80c6c4531dca3286c30cae01c523be81a62f
                2944017 omniorb-dfsg_4.1.3.orig.tar.gz\n e195f9db08e027ce4c05582ec6adb41c7b0b4cfd 16282 omniorb-dfsg_4.1.3-1.diff.gz"
              checksums_sha256: "\n 9e7ddfed8b3c80a3bdacb43731d414ee573b7912a457fb63fce68aa79b6ee549 1640 omniorb-dfsg_4.1.3-1.dsc\n
                f8c87b41d8fcda392a8fa48dac1c85a488eedba6c81e42d7756f93f72bb9796b 2944017 omniorb-dfsg_4.1.3.orig.tar.gz\n
                77aad08e8ab7382d365d4aca6802a0ea825d5d3e99cc4cb1eee7255b50bcd925 16282 omniorb-dfsg_4.1.3-1.diff.gz"
              files: "\n 81d2a40059a36af82c49eb00fa9eedcc 1640 omniorb-dfsg_4.1.3-1.dsc\n 209515927b76cbfcf79ded729e556e1c
                2944017 omniorb-dfsg_4.1.3.orig.tar.gz\n 9eb6c90c526acd6fd7a0f2bd7c4bf430 16282 omniorb-dfsg_4.1.3-1.diff.gz"
              format: '1.0'
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: optional
              python_version: current
              section: devel
              standards_version: 3.8.3
              uploaders: Floris Bruynooghe <floris.bruynooghe@gmail.com>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
  stretch:
    main:
      versions:
        4.1.6-2:
          architectures:
            any all:
              bin:
              - omniorb
              - omniorb-idl
              - omniorb-nameserver
              - omniorb-doc
              - libcos4-1
              - libcos4-1-dbg
              - libcos4-dev
              - libomniorb4-1
              - libomniorb4-1-dbg
              - libomniorb4-dev
              - libomnithread3c2
              - libomnithread3c2-dbg
              - libomnithread3-dev
              - omniidl
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev (>= 2.6.6-3~)
              - libssl-dev
              - autotools-dev
              - pkg-config
              checksums_sha1: "\n b6c6e3fd0c110ecfc36bfb6295458384131cdc70 2719 omniorb-dfsg_4.1.6-2.dsc\n 3b139363a7489710277207790379ecee0e60f049
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n 515358a57b4c588665d43dcdcfd6f4e654573746 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              checksums_sha256: "\n 7f36930ed70553d48e813e4c8ee4c77616fd7bbc21b2689dafd74190f6a15fa5 2719 omniorb-dfsg_4.1.6-2.dsc\n
                0561878db34b50b77d19d9ae09d9b575e31d4d4fcfa44e487a10bb38b486d8b9 2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n
                91b043d0d4e1dedfd2b53e40ed44e24d057b56c9630e400687e133419267b7c7 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 3cf4f11ffc99311854fe32d5e3faee72 2719 omniorb-dfsg_4.1.6-2.dsc\n bb676029e61ff6a8588032b7395365b8
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n f51eefa306eba47a53080106ed3381df 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: source
              section: devel
              standards_version: 3.9.3
              uploaders: Floris Bruynooghe <flub@devork.be>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
  wheezy:
    main:
      versions:
        4.1.6-2:
          architectures:
            any all:
              bin:
              - omniorb
              - omniorb-idl
              - omniorb-nameserver
              - omniorb-doc
              - libcos4-1
              - libcos4-1-dbg
              - libcos4-dev
              - libomniorb4-1
              - libomniorb4-1-dbg
              - libomniorb4-dev
              - libomnithread3c2
              - libomnithread3c2-dbg
              - libomnithread3-dev
              - omniidl
              build_depends:
              - debhelper (>= 6.0.0)
              - python-dev (>= 2.6.6-3~)
              - libssl-dev
              - autotools-dev
              - pkg-config
              checksums_sha1: "\n b6c6e3fd0c110ecfc36bfb6295458384131cdc70 2719 omniorb-dfsg_4.1.6-2.dsc\n 3b139363a7489710277207790379ecee0e60f049
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n 515358a57b4c588665d43dcdcfd6f4e654573746 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              checksums_sha256: "\n 7f36930ed70553d48e813e4c8ee4c77616fd7bbc21b2689dafd74190f6a15fa5 2719 omniorb-dfsg_4.1.6-2.dsc\n
                0561878db34b50b77d19d9ae09d9b575e31d4d4fcfa44e487a10bb38b486d8b9 2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n
                91b043d0d4e1dedfd2b53e40ed44e24d057b56c9630e400687e133419267b7c7 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 3cf4f11ffc99311854fe32d5e3faee72 2719 omniorb-dfsg_4.1.6-2.dsc\n bb676029e61ff6a8588032b7395365b8
                2235099 omniorb-dfsg_4.1.6.orig.tar.bz2\n f51eefa306eba47a53080106ed3381df 90172 omniorb-dfsg_4.1.6-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://omniorb.sourceforge.net
              maintainer: Debian CORBA Team <pkg-corba-devel@lists.alioth.debian.org>
              maintainer_email: pkg-corba-devel@lists.alioth.debian.org
              maintainer_name: Debian CORBA Team
              priority: source
              section: devel
              standards_version: 3.9.3
              uploaders: Floris Bruynooghe <flub@devork.be>, Thomas Girard <thomas.g.girard@free.fr>
              vcs_browser: http://svn.debian.org/wsvn/pkg-corba/trunk/omniorb
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-corba/trunk/omniorb
