name: opensc
popcon:
  insts: 21714
  nofiles: 93
  olde: 14221
  recent: 5949
  vote: 1539
popcon_average:
  insts: 16586
  nofiles: 31
  olde: 10808
  recent: 4574
  vote: 1173
releases:
  jessie:
    main:
      versions:
        0.14.0-2:
          architectures:
            any:
              bin:
              - opensc
              - opensc-pkcs11
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              - docbook-xsl
              - flex
              - libltdl3-dev
              - libpcsclite-dev (>= 1.2.9-beta1)
              - libreadline-dev
              - libssl-dev (>= 0.9.7d-3)
              - pkg-config
              - xsltproc
              - zlib1g-dev
              checksums_sha1: "\n 79bc3001219076add30f3d1563c347f5d2d25083 2023 opensc_0.14.0-2.dsc\n 06513c27c1812dd0afccd0db6421f88305bb718f
                1172904 opensc_0.14.0.orig.tar.gz\n fd5e25af3483dd84a4eb8416fa8f9efbf94c752c 9728 opensc_0.14.0-2.debian.tar.xz"
              checksums_sha256: "\n 3ae94010369684343e9c9b36c4f32f2ba85e913d938c26244cd488343b56ff1d 2023 opensc_0.14.0-2.dsc\n
                ffe8bcc704f2ab9a05c6781bc815f00eaf75cba0a1bd21e3142b9194a7bed5c9 1172904 opensc_0.14.0.orig.tar.gz\n 1f0ea5cc0c130415cddf7fbb16a3de019fbf43f67ecceb8853586d4775d15277
                9728 opensc_0.14.0-2.debian.tar.xz"
              files: "\n ea3aa5ff29d13c630c4e7677a78c84ba 2023 opensc_0.14.0-2.dsc\n 1ee31dc2e89860458fd984e0cac9795e 1172904
                opensc_0.14.0.orig.tar.gz\n 365188673f9c6d229fa93ebc4195e911 9728 opensc_0.14.0-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/OpenSC/OpenSC/wiki
              maintainer: Eric Dorland <eric@debian.org>
              maintainer_email: eric@debian.org
              maintainer_name: Eric Dorland
              priority: source
              section: utils
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-opensc/opensc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-opensc/opensc.git
  jessie-kfreebsd:
    main:
      versions:
        0.14.0-2:
          architectures:
            any:
              bin:
              - opensc
              - opensc-pkcs11
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              - docbook-xsl
              - flex
              - libltdl3-dev
              - libpcsclite-dev (>= 1.2.9-beta1)
              - libreadline-dev
              - libssl-dev (>= 0.9.7d-3)
              - pkg-config
              - xsltproc
              - zlib1g-dev
              checksums_sha1: "\n 79bc3001219076add30f3d1563c347f5d2d25083 2023 opensc_0.14.0-2.dsc\n 06513c27c1812dd0afccd0db6421f88305bb718f
                1172904 opensc_0.14.0.orig.tar.gz\n fd5e25af3483dd84a4eb8416fa8f9efbf94c752c 9728 opensc_0.14.0-2.debian.tar.xz"
              checksums_sha256: "\n 3ae94010369684343e9c9b36c4f32f2ba85e913d938c26244cd488343b56ff1d 2023 opensc_0.14.0-2.dsc\n
                ffe8bcc704f2ab9a05c6781bc815f00eaf75cba0a1bd21e3142b9194a7bed5c9 1172904 opensc_0.14.0.orig.tar.gz\n 1f0ea5cc0c130415cddf7fbb16a3de019fbf43f67ecceb8853586d4775d15277
                9728 opensc_0.14.0-2.debian.tar.xz"
              files: "\n ea3aa5ff29d13c630c4e7677a78c84ba 2023 opensc_0.14.0-2.dsc\n 1ee31dc2e89860458fd984e0cac9795e 1172904
                opensc_0.14.0.orig.tar.gz\n 365188673f9c6d229fa93ebc4195e911 9728 opensc_0.14.0-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/OpenSC/OpenSC/wiki
              maintainer: Eric Dorland <eric@debian.org>
              maintainer_email: eric@debian.org
              maintainer_name: Eric Dorland
              priority: source
              section: utils
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-opensc/opensc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-opensc/opensc.git
  sid:
    main:
      versions:
        0.15.0-1:
          architectures:
            any:
              bin:
              - opensc
              - opensc-pkcs11
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              - docbook-xsl
              - flex
              - libltdl3-dev
              - libpcsclite-dev (>= 1.2.9-beta1)
              - libreadline-dev
              - libssl-dev (>= 0.9.7d-3)
              - pkg-config
              - xsltproc
              - zlib1g-dev
              checksums_sha1: "\n 0ae944cfa76a2c5ad0d2f62e2095f4203ddf1999 2106 opensc_0.15.0-1.dsc\n 4a6c21cf7d8da73c4f0a74206e87261f68aba41e
                1225716 opensc_0.15.0.orig.tar.gz\n da83beeed1301a1f9d13393ec725b14c04bebba9 11612 opensc_0.15.0-1.debian.tar.xz"
              checksums_sha256: "\n d599fa315d7f5036180e4a1688c35e9865c652a79e5c3edbb95405bf7787c0a5 2106 opensc_0.15.0-1.dsc\n
                8f8f8cf52e0252334e4dfdccca829b876a3de6340deb772aa0bfe0c0cc10eaf5 1225716 opensc_0.15.0.orig.tar.gz\n 52a5d06c7bec63af320324f6e63e4916648dc71c5031c765157bf9d05026a537
                11612 opensc_0.15.0-1.debian.tar.xz"
              files: "\n 99fb5b676b6d03102d249aff41cae78b 2106 opensc_0.15.0-1.dsc\n f266024e5a9630821ffa0ac14f72e369 1225716
                opensc_0.15.0.orig.tar.gz\n 5f0e2f93ee007540e539f688b3d1a18b 11612 opensc_0.15.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/OpenSC/OpenSC/wiki
              maintainer: Debian OpenSC Maintainers <pkg-opensc-maint@lists.alioth.debian.org>
              maintainer_email: pkg-opensc-maint@lists.alioth.debian.org
              maintainer_name: Debian OpenSC Maintainers
              priority: source
              section: utils
              standards_version: 3.9.6
              uploaders: Eric Dorland <eric@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-opensc/opensc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-opensc/opensc.git
          upstream:
            debian_mangled_uversion: 0.15.0
            debian_uversion: 0.15.0
            last_check: 2015-11-19 19:56:55.437251
            status: up to date
            upstream_url: https://github.com/OpenSC/OpenSC/archive/0.15.0.tar.gz
            upstream_version: 0.15.0
            watch_file: "version=3\n\nopts=\"filenamemangle=s/(?:.*)?v?(\\d[\\d\\.]*)\\.tar\\.gz/<project>-$1.tar.gz/\" \\\n
              \ https://github.com/OpenSC/OpenSC/tags (?:.*/)?v?(\\d[\\d\\.]*)\\.tar\\.gz\n\n"
  squeeze:
    main:
      versions:
        0.11.13-1.1:
          architectures:
            any:
              bin:
              - opensc
              - libopensc2-dev
              - libopensc2
              - libopensc2-dbg
              - mozilla-opensc
              build_depends:
              - debhelper (>= 7.0.50)
              - libltdl3-dev
              - libssl-dev (>= 0.9.7d-3)
              - libpcsclite-dev (>= 1.2.9-beta1)
              - libassuan-dev (>= 0.6.4-2)
              - libopenct1-dev
              - libxt-dev
              - flex
              - pkg-config
              checksums_sha1: "\n 98b9be9d1dd9da7cee566f38f110114d9d39bd08 1995 opensc_0.11.13-1.1.dsc\n 408b374286004c3df15ec17856f69fd4c2a1aceb
                1513327 opensc_0.11.13.orig.tar.gz\n 67b12fc2c2d962c70dc9d98277981b0b57bb4f2f 10383 opensc_0.11.13-1.1.debian.tar.bz2"
              checksums_sha256: "\n 396843a723b9c5989dab644f1675e3362471b9d48089b34e5399b776dc1ff390 1995 opensc_0.11.13-1.1.dsc\n
                a9a42d6d51fb500f34248fcd0d4083c99d25bc5e74df60fe4efa19b5b4e6d890 1513327 opensc_0.11.13.orig.tar.gz\n 84c0b02d981d7384cbab9fae57b92a14feeaf7befe89efe2581c1bc7bf466157
                10383 opensc_0.11.13-1.1.debian.tar.bz2"
              files: "\n 9bd07d38a0ad43343cda22986c6f2594 1995 opensc_0.11.13-1.1.dsc\n 98fa151e947941f9c3f27420fdf47c11 1513327
                opensc_0.11.13.orig.tar.gz\n fe093bdea970f4171fe1cff6d1a52656 10383 opensc_0.11.13-1.1.debian.tar.bz2"
              format: 3.0 (quilt)
              homepage: http://www.opensc-project.org/
              maintainer: Eric Dorland <eric@debian.org>
              maintainer_email: eric@debian.org
              maintainer_name: Eric Dorland
              priority: optional
              section: utils
              standards_version: 3.8.3
              vcs_browser: http://git.debian.org/?p=pkg-opensc/opensc.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/pkg-opensc/opensc.git
  stretch:
    main:
      versions:
        0.15.0-1:
          architectures:
            any:
              bin:
              - opensc
              - opensc-pkcs11
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              - docbook-xsl
              - flex
              - libltdl3-dev
              - libpcsclite-dev (>= 1.2.9-beta1)
              - libreadline-dev
              - libssl-dev (>= 0.9.7d-3)
              - pkg-config
              - xsltproc
              - zlib1g-dev
              checksums_sha1: "\n 0ae944cfa76a2c5ad0d2f62e2095f4203ddf1999 2106 opensc_0.15.0-1.dsc\n 4a6c21cf7d8da73c4f0a74206e87261f68aba41e
                1225716 opensc_0.15.0.orig.tar.gz\n da83beeed1301a1f9d13393ec725b14c04bebba9 11612 opensc_0.15.0-1.debian.tar.xz"
              checksums_sha256: "\n d599fa315d7f5036180e4a1688c35e9865c652a79e5c3edbb95405bf7787c0a5 2106 opensc_0.15.0-1.dsc\n
                8f8f8cf52e0252334e4dfdccca829b876a3de6340deb772aa0bfe0c0cc10eaf5 1225716 opensc_0.15.0.orig.tar.gz\n 52a5d06c7bec63af320324f6e63e4916648dc71c5031c765157bf9d05026a537
                11612 opensc_0.15.0-1.debian.tar.xz"
              files: "\n 99fb5b676b6d03102d249aff41cae78b 2106 opensc_0.15.0-1.dsc\n f266024e5a9630821ffa0ac14f72e369 1225716
                opensc_0.15.0.orig.tar.gz\n 5f0e2f93ee007540e539f688b3d1a18b 11612 opensc_0.15.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/OpenSC/OpenSC/wiki
              maintainer: Debian OpenSC Maintainers <pkg-opensc-maint@lists.alioth.debian.org>
              maintainer_email: pkg-opensc-maint@lists.alioth.debian.org
              maintainer_name: Debian OpenSC Maintainers
              priority: source
              section: utils
              standards_version: 3.9.6
              uploaders: Eric Dorland <eric@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-opensc/opensc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-opensc/opensc.git
  wheezy:
    main:
      versions:
        0.12.2-3:
          architectures:
            any:
              bin:
              - opensc
              build_depends:
              - debhelper (>= 9)
              - libltdl3-dev
              - libreadline-dev
              - libssl-dev (>= 0.9.7d-3)
              - libpcsclite-dev (>= 1.2.9-beta1)
              - flex
              - pkg-config
              - xsltproc
              - docbook-xsl
              - zlib1g-dev
              checksums_sha1: "\n e2bf294978882bb1114e2e46f075ac18c5ac7305 1307 opensc_0.12.2-3.dsc\n 8c34be52eb94025eb181c02b466223901bef744c
                1738553 opensc_0.12.2.orig.tar.gz\n 89fbf51e03175e3a886fa0f0b9ba8f1a3e5f91bb 7630 opensc_0.12.2-3.debian.tar.gz"
              checksums_sha256: "\n c12f41611ef3a185efa687fc6f28b0550f04509ad33bad9a0947f630e68f2dad 1307 opensc_0.12.2-3.dsc\n
                50e7371c0f45a3ed887098b712554905e3ef639d4dfca5ac90b8af5f69f1e675 1738553 opensc_0.12.2.orig.tar.gz\n 725f82122cae7aa0e0fef41ce2a66ce7ab6e7625c23d880f98ca14dd7d6db768
                7630 opensc_0.12.2-3.debian.tar.gz"
              files: "\n 1009c0355c015f3a1394a24d64529ea7 1307 opensc_0.12.2-3.dsc\n 5116adea5f2f9f22fb9896965789144b 1738553
                opensc_0.12.2.orig.tar.gz\n 87d1ac117e3840be046d178a8e6d82f9 7630 opensc_0.12.2-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.opensc-project.org/
              maintainer: Eric Dorland <eric@debian.org>
              maintainer_email: eric@debian.org
              maintainer_name: Eric Dorland
              priority: source
              section: utils
              standards_version: 3.9.2
              vcs_browser: http://git.debian.org/?p=pkg-opensc/opensc.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/pkg-opensc/opensc.git
security_issues:
  CVE-2008-2235:
    description: OpenSC before 0.11.5 uses weak permissions (ADMIN file control information of 00) for the 5015 directory
      on smart cards and USB crypto tokens running Siemens CardOS M4, which allows physically proximate attackers to change
      the PIN.
    releases:
      jessie:
        fixed_version: 0.11.4-4
        status: resolved
        urgency: medium**
      sid:
        fixed_version: 0.11.4-4
        status: resolved
        urgency: medium**
      squeeze:
        fixed_version: 0.11.4-4
        status: resolved
        urgency: medium**
      stretch:
        fixed_version: 0.11.4-4
        status: resolved
        urgency: medium**
      wheezy:
        fixed_version: 0.11.4-4
        status: resolved
        urgency: medium**
    scope: local
  CVE-2008-3972:
    description: pkcs15-tool in OpenSC before 0.11.6 does not apply security updates to a smart card unless the card's label
      matches the "OpenSC" string, which might allow physically proximate attackers to exploit vulnerabilities that the card
      owner expected were patched, as demonstrated by exploitation of CVE-2008-2235.
    releases:
      jessie:
        fixed_version: 0.11.4-5
        status: resolved
        urgency: medium**
      sid:
        fixed_version: 0.11.4-5
        status: resolved
        urgency: medium**
      squeeze:
        fixed_version: 0.11.4-5
        status: resolved
        urgency: medium**
      stretch:
        fixed_version: 0.11.4-5
        status: resolved
        urgency: medium**
      wheezy:
        fixed_version: 0.11.4-5
        status: resolved
        urgency: medium**
    scope: local
  CVE-2009-0368:
    description: OpenSC before 0.11.7 allows physically proximate attackers to bypass intended PIN requirements and read private
      data objects via a (1) low level APDU command or (2) debugging tool, as demonstrated by reading the 4601 or 4701 file
      with the opensc-explorer or opensc-tool program.
    releases:
      jessie:
        fixed_version: 0.11.7-1
        status: resolved
        urgency: low**
      sid:
        fixed_version: 0.11.7-1
        status: resolved
        urgency: low**
      squeeze:
        fixed_version: 0.11.7-1
        status: resolved
        urgency: low**
      stretch:
        fixed_version: 0.11.7-1
        status: resolved
        urgency: low**
      wheezy:
        fixed_version: 0.11.7-1
        status: resolved
        urgency: low**
    scope: local
  CVE-2009-1603:
    bug: 527640
    description: src/tools/pkcs11-tool.c in pkcs11-tool in OpenSC 0.11.7, when used with unspecified third-party PKCS#11 modules,
      generates RSA keys with incorrect public exponents, which allows attackers to read the cleartext form of messages that
      were intended to be encrypted.
    releases:
      jessie:
        fixed_version: 0.11.8
        status: resolved
        urgency: high
      sid:
        fixed_version: 0.11.8
        status: resolved
        urgency: high
      squeeze:
        fixed_version: 0.11.8
        status: resolved
        urgency: high
      stretch:
        fixed_version: 0.11.8
        status: resolved
        urgency: high
      wheezy:
        fixed_version: 0.11.8
        status: resolved
        urgency: high
    scope: remote
  CVE-2010-4523:
    bug: 607427
    description: Multiple stack-based buffer overflows in libopensc in OpenSC 0.11.13 and earlier allow physically proximate
      attackers to execute arbitrary code via a long serial-number field on a smart card, related to (1) card-acos5.c, (2)
      card-atrust-acos.c, and (3) card-starcos.c.
    releases:
      jessie:
        fixed_version: 0.11.13-1.1
        status: resolved
        urgency: low
      sid:
        fixed_version: 0.11.13-1.1
        status: resolved
        urgency: low
      squeeze:
        fixed_version: 0.11.13-1.1
        status: resolved
        urgency: low
      stretch:
        fixed_version: 0.11.13-1.1
        status: resolved
        urgency: low
      wheezy:
        fixed_version: 0.11.13-1.1
        status: resolved
        urgency: low
    scope: local
