name: libfilesys-virtual-plain-perl
popcon:
  insts: 2
  nofiles: 0
  olde: 1
  recent: 1
  vote: 0
popcon_average:
  insts: 2
  nofiles: 0
  olde: 1
  recent: 1
  vote: 0
releases:
  sid:
    main:
      versions:
        0.10-1:
          architectures:
            all:
              bin:
              - libfilesys-virtual-plain-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - libfilesys-virtual-perl
              - perl
              checksums_sha1: "\n 86ee75e657980f974ef4c7b82da39bea20eb2709 2230 libfilesys-virtual-plain-perl_0.10-1.dsc\n
                49c993c4d72738f887b097bd65d1b6b42924b0f6 6786 libfilesys-virtual-plain-perl_0.10.orig.tar.gz\n 2759f4e6465d022b4132d6a327916f1444f2cc78
                1520 libfilesys-virtual-plain-perl_0.10-1.debian.tar.xz"
              checksums_sha256: "\n d2d99563ece77f8acca087b475ce99db67c9d341e5c11ed9a946dd7d91783b14 2230 libfilesys-virtual-plain-perl_0.10-1.dsc\n
                b44db21339fb7ac63066f6908eac2ad109be0c5c680985dedb9e9fc6a276d5fe 6786 libfilesys-virtual-plain-perl_0.10.orig.tar.gz\n
                67c379adc9a1450039863a534f770cce31ae82ee1f3d6593953276d458023667 1520 libfilesys-virtual-plain-perl_0.10-1.debian.tar.xz"
              files: "\n de970c9c5e24763a29c03ff4d7c2571c 2230 libfilesys-virtual-plain-perl_0.10-1.dsc\n 620f9a6e318ecf143cbcd9df0ea6eb29
                6786 libfilesys-virtual-plain-perl_0.10.orig.tar.gz\n 4ad8c87ab4368350f10a637ee4551079 1520 libfilesys-virtual-plain-perl_0.10-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Filesys-Virtual-Plain
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: extra
              section: misc
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: Florian Schlichting <fsfs@debian.org>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libfilesys-virtual-plain-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libfilesys-virtual-plain-perl.git
          upstream:
            debian_mangled_uversion: '0.10'
            debian_uversion: '0.10'
            last_check: 2015-11-19 20:03:24.876633
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/X/XA/XANTUS/Filesys-Virtual-Plain-0.10.tar.gz
            upstream_version: '0.10'
            watch_file: 'version=3

              https://metacpan.org/release/Filesys-Virtual-Plain   .*/Filesys-Virtual-Plain-v?(\d[\d.-]*)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  stretch:
    main:
      versions:
        0.10-1:
          architectures:
            all:
              bin:
              - libfilesys-virtual-plain-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - libfilesys-virtual-perl
              - perl
              checksums_sha1: "\n 86ee75e657980f974ef4c7b82da39bea20eb2709 2230 libfilesys-virtual-plain-perl_0.10-1.dsc\n
                49c993c4d72738f887b097bd65d1b6b42924b0f6 6786 libfilesys-virtual-plain-perl_0.10.orig.tar.gz\n 2759f4e6465d022b4132d6a327916f1444f2cc78
                1520 libfilesys-virtual-plain-perl_0.10-1.debian.tar.xz"
              checksums_sha256: "\n d2d99563ece77f8acca087b475ce99db67c9d341e5c11ed9a946dd7d91783b14 2230 libfilesys-virtual-plain-perl_0.10-1.dsc\n
                b44db21339fb7ac63066f6908eac2ad109be0c5c680985dedb9e9fc6a276d5fe 6786 libfilesys-virtual-plain-perl_0.10.orig.tar.gz\n
                67c379adc9a1450039863a534f770cce31ae82ee1f3d6593953276d458023667 1520 libfilesys-virtual-plain-perl_0.10-1.debian.tar.xz"
              files: "\n de970c9c5e24763a29c03ff4d7c2571c 2230 libfilesys-virtual-plain-perl_0.10-1.dsc\n 620f9a6e318ecf143cbcd9df0ea6eb29
                6786 libfilesys-virtual-plain-perl_0.10.orig.tar.gz\n 4ad8c87ab4368350f10a637ee4551079 1520 libfilesys-virtual-plain-perl_0.10-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Filesys-Virtual-Plain
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: misc
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: Florian Schlichting <fsfs@debian.org>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libfilesys-virtual-plain-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libfilesys-virtual-plain-perl.git
