name: acpi-modules-11.0-0-486-di
releases:
  experimental:
    main/debian-installer:
      versions:
        11.0~svn265310-1:
          architectures:
            kfreebsd-i386:
              depends:
              - kernel-image-11.0-0-486-di
              - i2c-modules-11.0-0-486-di
              description_md5: 9b765f36700f171a7ef3f7dfcb702e80
              installed_size: 84
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: 60f5efa9589cf1cf6334875701db7810
              priority: extra
              provides:
              - acpi-modules
              section: debian-installer
              sha1: 54f5a2c35d1d56fb8066c89f51034fa162675c31
              sha256: 437890514135c977592cf837fb5b4152ea680ee7137b458244be15d57074be67
              size: 16604
              source: kfreebsd-11
              source_version: 11.0~svn265310-1
