name: apel
releases:
  jessie:
    main:
      descriptions:
        f47e25bd0d765f119fe95698f45a9f76:
          da:
            description: Flytbart bibliotek for emacsen
            long_description: " APEL står for »A Portable Emacs Library«. Det består af de følgende\n moduler:\n .\n  poe.el
              \         emulationsmodul hovedsagelig for grundlæggende funktioner\n                  og specielle formularer/makroer
              af seneste emacsen\n  poem.el         grundlæggende funktioner til at skrive flytbare MULE-\n                  programmer\n
              \ pces.el         flytbart skema for tegnkodningsfunktioner (kodingssystem)\n  invisible.el    funktioner vedrørende
              usynlig region\n  mcharset.el     relaterede funktioner for MIME-tegnsæt\n  static.el       redskab for statisk
              evaluering\n  broken.el       information om ødelagte faciliteter for Emacs\n  pccl.el         redskab til at
              skrive flytbart CCL-program\n  alist.el        redskab for Association-list\n  calist.el       redskab for betingelsestræ
              og condition/situation-alist\n  path-util.el    redskab for stihåndtering eller fildetektering\n  filename.el
              \    redskab til at make filnavn\n  install.el      redskab til at installere pakken emacs-lisp\n  mule-caesar.el
              \ ROT 13-47-48 Caesar-rotationsredskab\n  emu.el          emu-medtaget i tm-7.106-kompatibilitet\n  pcustom.el
              \     flytbart tilpasset miljø\n  product.el      funktioner for information om produktversion\n"
          de:
            description: Portable Bibliothek für Emacs
            long_description: " APEL steht für »A Portable Emacs Library«, übersetzt heißt das »eine\n portable Emacs-Bibliothek«.
              Sie besteht aus folgenden Modulen:\n .\n  poe.el          Emulationsmodul, hauptsächlich für grundlegende und\n
              \                 spezielle Funktionen/Makros des neuesten emacsen\n  poem.el         grundlegende Funktionen,
              um portable MULE-Programme zu\n                  schreiben\n  pces.el         Fähigkeiten, Modelle zur portablen
              Kodierung von Zeichen\n                  (Kodierungssysteme) zu verwenden\n  invisible.el    Zusatzmöglichkeiten
              für unsichtbare Bereiche\n  mcharset.el     Möglichkeiten in Zusammenhang mit MIME-Zeichsätzen\n  static.el
              \      Werkzeug zur statischen Auswertung\n  broken.el       Information über kaputte Emacs-Einrichtungen\n
              \ pccl.el         Werkzeug zum Schreiben von CCL-Programmen\n  alist.el        Werkzeug für Assoziations-Listen\n
              \ calist.el       Werkzeug für Zustandsbäume und\n                  Zustands-/Situations-alists\n  path-util.el
              \   Werkzeug für Pfad-Management oder Datei-Erkennung\n  filename.el     Werkzeug, um Dateinamen zu erzeugen\n
              \ install.el      Werkzeug zur Installation von Emacs-Lisp-Paketen\n  mule-caesar.el  Werkzeug zur ROT 13-47-48
              Caesar-Rotation\n  emu.el          emu mit tm-7.106 Kompatibilität\n  pcustom.el      portable, anwendungsspezifische
              Umgebung\n  product.el      Funktionen zu Informationen über Produktversionen\n"
          en:
            description: portable library for emacsen
            long_description: " APEL stands for \"A Portable Emacs Library\".  It consists of following\n modules:\n .\n  poe.el
              \         emulation module mainly for basic functions and special\n                  forms/macros of latest
              emacsen\n  poem.el         basic functions to write portable MULE programs\n  pces.el         portable character
              encoding scheme (coding-system) features\n  invisible.el    features about invisible region\n  mcharset.el     MIME
              charset related features\n  static.el       utility for static evaluation\n  broken.el       information of
              broken facilities of Emacs\n  pccl.el         utility to write portable CCL program\n  alist.el        utility
              for Association-list\n  calist.el       utility for condition tree and condition/situation-alist\n  path-util.el
              \   utility for path management or file detection\n  filename.el     utility to make file-name\n  install.el
              \     utility to install emacs-lisp package\n  mule-caesar.el  ROT 13-47-48 Caesar rotation utility\n  emu.el
              \         emu bundled in tm-7.106 compatibility\n  pcustom.el      portable custom environment\n  product.el
              \     functions for product version information\n"
          fr:
            description: bibliothèque portable pour emacsen
            long_description: " APEL signifie « A Portable Emacs Library ». Elle est constituée des modules\n suivants :\n
              .\n  - poe.el : module d'émulation, principalement pour les fonctions basiques\n     et les macros/formulaires
              spéciaux du dernier emacsen ;\n  - poem.el : fonctions basiques pour écrire des programmes MULE portables ;\n
              \ - pces.el : schéma d'encodage de caractère portable ;\n  - invisible.el : région invisible ;\n  - mcharset.el :
              encodage MIME ;\n  - static.el : utilitaire pour l'évaluation statique ;\n  - broken.el : information sur les
              services cassés d'Emacs ;\n  - pccl.el : utilitaire pour écrire des programmes CCL portables ;\n  - alist.el :
              utilitaire pour les Association-list ;\n  - calist.el : utilitaire pour les arbres de condition et\n     condition/situation-alist ;\n
              \ - path-util.el : utilitaire pour la gestion des chemins et la détection\n     de fichiers ;\n  - filename.el :
              utilitaire pour faire un nom de fichier ;\n  - install.el : utilitaire pour installer un paquet emacs-lisp ;\n
              \ - mule-caesar.el : utilitaire de rotation Caesar ROT 13-47-48 ;\n  - emu.el : paquet emu, avec la compatibilité
              tm-7.106 ;\n  - pcustom.el : environnement personnalisé portable ;\n  - product.el : fonctions pour les informations
              de version de produit.\n"
          it:
            description: libreria portabile per Emacs
            long_description: " APEL sta per \"A Portable Emacs Library\" (Una libreria Emacs portabile).\n Essa consiste
              dei seguenti moduli:\n .\n  poe.el         modulo di emulazione principalmente per funzioni di base e\n                 speciali
              form/macro dell'ultimo Emacs;\n  poem.el        funzioni di base per scrivere programmi MULE portabili;\n  pces.el
              \       funzionalità per schemi di codifiche di caratteri\n                 (coding-system) portabili;\n  invisible.el
              \  funzionalità relative alla regione invisibile;\n  mcharset.el    funzionalità relative al charset MIME;\n
              \ static.el      programma di utilità per la valutazione statica;\n  broken.el      informazioni su funzionalità
              di Emacs non funzionanti;\n  pccl.el        programma di utilità per scrivere programmi CCL portabili;\n  alist.el
              \      programma di utilità per Association-list;\n  calist.el      utilità per condition tree e condition/situation-alist;\n
              \ path-util.el   programma di utilità per la gestione dei percorsi o il\n                 rilevamento di file;\n
              \ filename.el    programma di utilità per creare il nome di un file;\n  install.el     programma di utilità
              per installare il pacchetto\n                 emacs-lisp;\n  mule-caesar.el utilità per cifratura di Cesare
              ROT 13-47-48;\n  emu.el         emu con compatibilità per tm-7.106;\n  pcustom.el     ambiente portabile personalizzato;\n
              \ product.el     funzioni per le informazioni sulla versione del prodotto.\n"
          ja:
            description: ポータブルな emacsen 用ライブラリ
            long_description: " APEL とは \"A Portable Emacs Library\" の略です。以下のモジュールで構成\n されています:\n .\n  poe.el          主に最新の
              emacsen 環境のための基礎的な関数と特殊形式/マクロの\n                  エミュレーション用のモジュール\n  poem.el         移植性の高い MULE プログラムを書くための基礎的な関数\n
              \ pces.el         移植性の高いキャラクタエンコーディングスキーム (coding-system)\n                  の機能\n  invisible.el    不可視リージョンに関する機能\n
              \ mcharset.el     MIME charset 関連の機能\n  static.el       静的評価のためのユーティリティ\n  broken.el       Emacs の壊れている機能に関する情報\n
              \ pccl.el         移植性の高い CCL プログラムを書くためのユーティリティ\n  alist.el        連想リストのためのユーティリティ\n  calist.el       状態木と状態/状況連想リスト用のユーティリティ\n
              \ path-util.el    パス管理とファイル探索のためのユーティリティ\n  filename.el     ファイル名を構成するためのユーティリティ\n  install.el      emacs-lisp
              パッケージをインストールするためのユーティリティ\n  mule-caesar.el  ROT 13-47-48 シーザー暗号のユーティリティ\n  emu.el          tm-7.106 に含まれていた
              emu との互換性を保つためのモジュール\n  pcustom.el      移植性の高い custom 環境\n  product.el      プロダクトのバージョン情報のための関数\n"
          pt_BR:
            description: biblioteca portável para emacsen
            long_description: " APEL significa \"A Portable Emacs Library\" (Uma Biblioteca Emacs Portável).\n Ela consiste
              dos seguintes módulos:\n .\n  poe.el          módulo de emulação, principalmente para funções básicas\n                  e
              formulários/macros especiais da última emacsen\n  poem.el         funções básicas para escrever programas MULE
              portáveis\n  pces.el         recursos de esquema de codificação de caracteres\n                  portável (sistema
              de codificação)\n  invisible.el    recursos sobre região invisível\n  mcharset.el     recursos relacionados
              a conjuntos de caracteres MIME\n  static.el       utilitário para avaliação estática\n  broken.el       informação
              de facilidades quebradas do Emacs\n  pccl.el         utilitário para escrever programas CCL portáveis\n  alist.el
              \       utilitário para lista de associação\n  calist.el       utilitário para árvore de condição e lista de
              associação\n                  de situação/condição\n  path-util.el    utilitário para gerenciamento de caminho
              ou detecção de\n                  arquivo\n  filename.el     utilitário para fazer nome-de-arquivo (\"file-name\")\n
              \ install.el      utilitário para instalar o pacote emacs-lisp\n  mule-caesar.el  utilitário de rotação Caesar
              ROT 13-47-48\n  emu.el          compatibilidade com emu empacotado em tm-7.106\n  pcustom.el      ambiente portável
              personalizado\n  product.el      funções para informação da versão do produto\n"
      versions:
        10.8+0.20120427-13:
          architectures:
            all:
              depends:
              - emacsen-common (>= 2.0.8)
              - emacs | emacsen
              description_md5: f47e25bd0d765f119fe95698f45a9f76
              homepage: http://git.chise.org/elisp/apel/
              installed_size: 510
              maintainer: Tatsuya Kinoshita <tats@debian.org>
              maintainer_email: tats@debian.org
              maintainer_name: Tatsuya Kinoshita
              md5sum: 761fa703b7a4bf05c92c97196a542a83
              priority: optional
              section: editors
              sha1: 2a1516927303ee1c8be4ac60763bd33148ad0942
              sha256: 69a0cf7949b7b0cdcc225159f211ec4ae3bbe21c926a3fcd4f739cfdc399905a
              size: 118064
              source: apel
              source_version: 10.8+0.20120427-13
              tag:
              - devel::library
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
  jessie-kfreebsd:
    main:
      descriptions:
        f47e25bd0d765f119fe95698f45a9f76:
          en:
            description: portable library for emacsen
            long_description: " APEL stands for \"A Portable Emacs Library\".  It consists of following\n modules:\n .\n  poe.el
              \         emulation module mainly for basic functions and special\n                  forms/macros of latest
              emacsen\n  poem.el         basic functions to write portable MULE programs\n  pces.el         portable character
              encoding scheme (coding-system) features\n  invisible.el    features about invisible region\n  mcharset.el     MIME
              charset related features\n  static.el       utility for static evaluation\n  broken.el       information of
              broken facilities of Emacs\n  pccl.el         utility to write portable CCL program\n  alist.el        utility
              for Association-list\n  calist.el       utility for condition tree and condition/situation-alist\n  path-util.el
              \   utility for path management or file detection\n  filename.el     utility to make file-name\n  install.el
              \     utility to install emacs-lisp package\n  mule-caesar.el  ROT 13-47-48 Caesar rotation utility\n  emu.el
              \         emu bundled in tm-7.106 compatibility\n  pcustom.el      portable custom environment\n  product.el
              \     functions for product version information\n"
      versions:
        10.8+0.20120427-13:
          architectures:
            all:
              depends:
              - emacsen-common (>= 2.0.8)
              - emacs | emacsen
              description_md5: f47e25bd0d765f119fe95698f45a9f76
              homepage: http://git.chise.org/elisp/apel/
              installed_size: 510
              maintainer: Tatsuya Kinoshita <tats@debian.org>
              maintainer_email: tats@debian.org
              maintainer_name: Tatsuya Kinoshita
              md5sum: 761fa703b7a4bf05c92c97196a542a83
              priority: optional
              section: editors
              sha1: 2a1516927303ee1c8be4ac60763bd33148ad0942
              sha256: 69a0cf7949b7b0cdcc225159f211ec4ae3bbe21c926a3fcd4f739cfdc399905a
              size: 118064
              source: apel
              source_version: 10.8+0.20120427-13
              tag:
              - devel::library
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
  sid:
    main:
      descriptions:
        f47e25bd0d765f119fe95698f45a9f76:
          da:
            description: Flytbart bibliotek for emacsen
            long_description: " APEL står for »A Portable Emacs Library«. Det består af de følgende\n moduler:\n .\n  poe.el
              \         emulationsmodul hovedsagelig for grundlæggende funktioner\n                  og specielle formularer/makroer
              af seneste emacsen\n  poem.el         grundlæggende funktioner til at skrive flytbare MULE-\n                  programmer\n
              \ pces.el         flytbart skema for tegnkodningsfunktioner (kodingssystem)\n  invisible.el    funktioner vedrørende
              usynlig region\n  mcharset.el     relaterede funktioner for MIME-tegnsæt\n  static.el       redskab for statisk
              evaluering\n  broken.el       information om ødelagte faciliteter for Emacs\n  pccl.el         redskab til at
              skrive flytbart CCL-program\n  alist.el        redskab for Association-list\n  calist.el       redskab for betingelsestræ
              og condition/situation-alist\n  path-util.el    redskab for stihåndtering eller fildetektering\n  filename.el
              \    redskab til at make filnavn\n  install.el      redskab til at installere pakken emacs-lisp\n  mule-caesar.el
              \ ROT 13-47-48 Caesar-rotationsredskab\n  emu.el          emu-medtaget i tm-7.106-kompatibilitet\n  pcustom.el
              \     flytbart tilpasset miljø\n  product.el      funktioner for information om produktversion\n"
          de:
            description: Portable Bibliothek für Emacs
            long_description: " APEL steht für »A Portable Emacs Library«, übersetzt heißt das »eine\n portable Emacs-Bibliothek«.
              Sie besteht aus folgenden Modulen:\n .\n  poe.el          Emulationsmodul, hauptsächlich für grundlegende und\n
              \                 spezielle Funktionen/Makros des neuesten emacsen\n  poem.el         grundlegende Funktionen,
              um portable MULE-Programme zu\n                  schreiben\n  pces.el         Fähigkeiten, Modelle zur portablen
              Kodierung von Zeichen\n                  (Kodierungssysteme) zu verwenden\n  invisible.el    Zusatzmöglichkeiten
              für unsichtbare Bereiche\n  mcharset.el     Möglichkeiten in Zusammenhang mit MIME-Zeichsätzen\n  static.el
              \      Werkzeug zur statischen Auswertung\n  broken.el       Information über kaputte Emacs-Einrichtungen\n
              \ pccl.el         Werkzeug zum Schreiben von CCL-Programmen\n  alist.el        Werkzeug für Assoziations-Listen\n
              \ calist.el       Werkzeug für Zustandsbäume und\n                  Zustands-/Situations-alists\n  path-util.el
              \   Werkzeug für Pfad-Management oder Datei-Erkennung\n  filename.el     Werkzeug, um Dateinamen zu erzeugen\n
              \ install.el      Werkzeug zur Installation von Emacs-Lisp-Paketen\n  mule-caesar.el  Werkzeug zur ROT 13-47-48
              Caesar-Rotation\n  emu.el          emu mit tm-7.106 Kompatibilität\n  pcustom.el      portable, anwendungsspezifische
              Umgebung\n  product.el      Funktionen zu Informationen über Produktversionen\n"
          en:
            description: portable library for emacsen
            long_description: " APEL stands for \"A Portable Emacs Library\".  It consists of following\n modules:\n .\n  poe.el
              \         emulation module mainly for basic functions and special\n                  forms/macros of latest
              emacsen\n  poem.el         basic functions to write portable MULE programs\n  pces.el         portable character
              encoding scheme (coding-system) features\n  invisible.el    features about invisible region\n  mcharset.el     MIME
              charset related features\n  static.el       utility for static evaluation\n  broken.el       information of
              broken facilities of Emacs\n  pccl.el         utility to write portable CCL program\n  alist.el        utility
              for Association-list\n  calist.el       utility for condition tree and condition/situation-alist\n  path-util.el
              \   utility for path management or file detection\n  filename.el     utility to make file-name\n  install.el
              \     utility to install emacs-lisp package\n  mule-caesar.el  ROT 13-47-48 Caesar rotation utility\n  emu.el
              \         emu bundled in tm-7.106 compatibility\n  pcustom.el      portable custom environment\n  product.el
              \     functions for product version information\n"
          fr:
            description: bibliothèque portable pour emacsen
            long_description: " APEL signifie « A Portable Emacs Library ». Elle est constituée des modules\n suivants :\n
              .\n  - poe.el : module d'émulation, principalement pour les fonctions basiques\n     et les macros/formulaires
              spéciaux du dernier emacsen ;\n  - poem.el : fonctions basiques pour écrire des programmes MULE portables ;\n
              \ - pces.el : schéma d'encodage de caractère portable ;\n  - invisible.el : région invisible ;\n  - mcharset.el :
              encodage MIME ;\n  - static.el : utilitaire pour l'évaluation statique ;\n  - broken.el : information sur les
              services cassés d'Emacs ;\n  - pccl.el : utilitaire pour écrire des programmes CCL portables ;\n  - alist.el :
              utilitaire pour les Association-list ;\n  - calist.el : utilitaire pour les arbres de condition et\n     condition/situation-alist ;\n
              \ - path-util.el : utilitaire pour la gestion des chemins et la détection\n     de fichiers ;\n  - filename.el :
              utilitaire pour faire un nom de fichier ;\n  - install.el : utilitaire pour installer un paquet emacs-lisp ;\n
              \ - mule-caesar.el : utilitaire de rotation Caesar ROT 13-47-48 ;\n  - emu.el : paquet emu, avec la compatibilité
              tm-7.106 ;\n  - pcustom.el : environnement personnalisé portable ;\n  - product.el : fonctions pour les informations
              de version de produit.\n"
          it:
            description: libreria portabile per Emacs
            long_description: " APEL sta per \"A Portable Emacs Library\" (Una libreria Emacs portabile).\n Essa consiste
              dei seguenti moduli:\n .\n  poe.el         modulo di emulazione principalmente per funzioni di base e\n                 speciali
              form/macro dell'ultimo Emacs;\n  poem.el        funzioni di base per scrivere programmi MULE portabili;\n  pces.el
              \       funzionalità per schemi di codifiche di caratteri\n                 (coding-system) portabili;\n  invisible.el
              \  funzionalità relative alla regione invisibile;\n  mcharset.el    funzionalità relative al charset MIME;\n
              \ static.el      programma di utilità per la valutazione statica;\n  broken.el      informazioni su funzionalità
              di Emacs non funzionanti;\n  pccl.el        programma di utilità per scrivere programmi CCL portabili;\n  alist.el
              \      programma di utilità per Association-list;\n  calist.el      utilità per condition tree e condition/situation-alist;\n
              \ path-util.el   programma di utilità per la gestione dei percorsi o il\n                 rilevamento di file;\n
              \ filename.el    programma di utilità per creare il nome di un file;\n  install.el     programma di utilità
              per installare il pacchetto\n                 emacs-lisp;\n  mule-caesar.el utilità per cifratura di Cesare
              ROT 13-47-48;\n  emu.el         emu con compatibilità per tm-7.106;\n  pcustom.el     ambiente portabile personalizzato;\n
              \ product.el     funzioni per le informazioni sulla versione del prodotto.\n"
          ja:
            description: ポータブルな emacsen 用ライブラリ
            long_description: " APEL とは \"A Portable Emacs Library\" の略です。以下のモジュールで構成\n されています:\n .\n  poe.el          主に最新の
              emacsen 環境のための基礎的な関数と特殊形式/マクロの\n                  エミュレーション用のモジュール\n  poem.el         移植性の高い MULE プログラムを書くための基礎的な関数\n
              \ pces.el         移植性の高いキャラクタエンコーディングスキーム (coding-system)\n                  の機能\n  invisible.el    不可視リージョンに関する機能\n
              \ mcharset.el     MIME charset 関連の機能\n  static.el       静的評価のためのユーティリティ\n  broken.el       Emacs の壊れている機能に関する情報\n
              \ pccl.el         移植性の高い CCL プログラムを書くためのユーティリティ\n  alist.el        連想リストのためのユーティリティ\n  calist.el       状態木と状態/状況連想リスト用のユーティリティ\n
              \ path-util.el    パス管理とファイル探索のためのユーティリティ\n  filename.el     ファイル名を構成するためのユーティリティ\n  install.el      emacs-lisp
              パッケージをインストールするためのユーティリティ\n  mule-caesar.el  ROT 13-47-48 シーザー暗号のユーティリティ\n  emu.el          tm-7.106 に含まれていた
              emu との互換性を保つためのモジュール\n  pcustom.el      移植性の高い custom 環境\n  product.el      プロダクトのバージョン情報のための関数\n"
          pt_BR:
            description: biblioteca portável para emacsen
            long_description: " APEL significa \"A Portable Emacs Library\" (Uma Biblioteca Emacs Portável).\n Ela consiste
              dos seguintes módulos:\n .\n  poe.el          módulo de emulação, principalmente para funções básicas\n                  e
              formulários/macros especiais da última emacsen\n  poem.el         funções básicas para escrever programas MULE
              portáveis\n  pces.el         recursos de esquema de codificação de caracteres\n                  portável (sistema
              de codificação)\n  invisible.el    recursos sobre região invisível\n  mcharset.el     recursos relacionados
              a conjuntos de caracteres MIME\n  static.el       utilitário para avaliação estática\n  broken.el       informação
              de facilidades quebradas do Emacs\n  pccl.el         utilitário para escrever programas CCL portáveis\n  alist.el
              \       utilitário para lista de associação\n  calist.el       utilitário para árvore de condição e lista de
              associação\n                  de situação/condição\n  path-util.el    utilitário para gerenciamento de caminho
              ou detecção de\n                  arquivo\n  filename.el     utilitário para fazer nome-de-arquivo (\"file-name\")\n
              \ install.el      utilitário para instalar o pacote emacs-lisp\n  mule-caesar.el  utilitário de rotação Caesar
              ROT 13-47-48\n  emu.el          compatibilidade com emu empacotado em tm-7.106\n  pcustom.el      ambiente portável
              personalizado\n  product.el      funções para informação da versão do produto\n"
      versions:
        10.8+0.20120427-14:
          architectures:
            all:
              depends:
              - emacsen-common (>= 2.0.8)
              - emacs | emacsen
              description_md5: f47e25bd0d765f119fe95698f45a9f76
              homepage: http://git.chise.org/elisp/apel/
              installed_size: 511
              maintainer: Tatsuya Kinoshita <tats@debian.org>
              maintainer_email: tats@debian.org
              maintainer_name: Tatsuya Kinoshita
              md5sum: 2f62a43cb44984d24479065e11e93263
              priority: optional
              section: editors
              sha1: ed442d19289d5dc3907a94339508072885c89b7e
              sha256: 87cea363d849c189c6ca9bee06f34139f4732d8a1e86b6394a093e5147e15ef7
              size: 118390
              source: apel
              source_version: 10.8+0.20120427-14
              tag:
              - devel::library
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
  squeeze:
    main:
      descriptions:
        dde2e3a698842db298e065bab1148403:
          en:
            description: portable library for emacsen
            long_description: " APEL stands for \"A Portable Emacs Library\".  It consists of following\n modules:\n .\n poe.el
              \         emulation module mainly for basic functions and special\n forms/macros of latest emacsen\n poem.el
              \        basic functions to write portable MULE programs\n pces.el         portable character encoding scheme
              (coding-system) features\n invisible.el    features about invisible region\n mcharset.el     MIME charset related
              features\n static.el       utility for static evaluation\n broken.el       information of broken facilities
              of Emacs\n pccl.el         utility to write portable CCL program\n alist.el        utility for Association-list\n
              calist.el       utility for condition tree and condition/situation-alist\n path-util.el    utility for path
              management or file detection\n filename.el     utility to make file-name\n install.el      utility to install
              emacs-lisp package\n mule-caesar.el  ROT 13-47-48 Caesar rotation utility\n emu.el          emu bundled in tm-7.106
              compatibility\n pcustom.el      portable custom environment\n product.el      functions for product version
              information"
      versions:
        10.8-1:
          architectures:
            all:
              depends:
              - emacs | emacsen
              description_md5: dde2e3a698842db298e065bab1148403
              homepage: http://kanji.zinbun.kyoto-u.ac.jp/~tomo/elisp/APEL/
              installed_size: 688
              maintainer: Tatsuya Kinoshita <tats@debian.org>
              maintainer_email: tats@debian.org
              maintainer_name: Tatsuya Kinoshita
              md5sum: fb1f6e36630b11a92de77bfcace53666
              priority: optional
              section: editors
              sha1: 3c928f6fce075446a5f532fc22a8dd98a50741d1
              sha256: 817f60ced521298841c6100f77d9492e8c3392ef61288621f90f64ab634572b1
              size: 143574
              source: apel
              source_version: 10.8-1
              tag:
              - devel::library
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
  stretch:
    main:
      descriptions:
        f47e25bd0d765f119fe95698f45a9f76:
          da:
            description: Flytbart bibliotek for emacsen
            long_description: " APEL står for »A Portable Emacs Library«. Det består af de følgende\n moduler:\n .\n  poe.el
              \         emulationsmodul hovedsagelig for grundlæggende funktioner\n                  og specielle formularer/makroer
              af seneste emacsen\n  poem.el         grundlæggende funktioner til at skrive flytbare MULE-\n                  programmer\n
              \ pces.el         flytbart skema for tegnkodningsfunktioner (kodingssystem)\n  invisible.el    funktioner vedrørende
              usynlig region\n  mcharset.el     relaterede funktioner for MIME-tegnsæt\n  static.el       redskab for statisk
              evaluering\n  broken.el       information om ødelagte faciliteter for Emacs\n  pccl.el         redskab til at
              skrive flytbart CCL-program\n  alist.el        redskab for Association-list\n  calist.el       redskab for betingelsestræ
              og condition/situation-alist\n  path-util.el    redskab for stihåndtering eller fildetektering\n  filename.el
              \    redskab til at make filnavn\n  install.el      redskab til at installere pakken emacs-lisp\n  mule-caesar.el
              \ ROT 13-47-48 Caesar-rotationsredskab\n  emu.el          emu-medtaget i tm-7.106-kompatibilitet\n  pcustom.el
              \     flytbart tilpasset miljø\n  product.el      funktioner for information om produktversion\n"
          de:
            description: Portable Bibliothek für Emacs
            long_description: " APEL steht für »A Portable Emacs Library«, übersetzt heißt das »eine\n portable Emacs-Bibliothek«.
              Sie besteht aus folgenden Modulen:\n .\n  poe.el          Emulationsmodul, hauptsächlich für grundlegende und\n
              \                 spezielle Funktionen/Makros des neuesten emacsen\n  poem.el         grundlegende Funktionen,
              um portable MULE-Programme zu\n                  schreiben\n  pces.el         Fähigkeiten, Modelle zur portablen
              Kodierung von Zeichen\n                  (Kodierungssysteme) zu verwenden\n  invisible.el    Zusatzmöglichkeiten
              für unsichtbare Bereiche\n  mcharset.el     Möglichkeiten in Zusammenhang mit MIME-Zeichsätzen\n  static.el
              \      Werkzeug zur statischen Auswertung\n  broken.el       Information über kaputte Emacs-Einrichtungen\n
              \ pccl.el         Werkzeug zum Schreiben von CCL-Programmen\n  alist.el        Werkzeug für Assoziations-Listen\n
              \ calist.el       Werkzeug für Zustandsbäume und\n                  Zustands-/Situations-alists\n  path-util.el
              \   Werkzeug für Pfad-Management oder Datei-Erkennung\n  filename.el     Werkzeug, um Dateinamen zu erzeugen\n
              \ install.el      Werkzeug zur Installation von Emacs-Lisp-Paketen\n  mule-caesar.el  Werkzeug zur ROT 13-47-48
              Caesar-Rotation\n  emu.el          emu mit tm-7.106 Kompatibilität\n  pcustom.el      portable, anwendungsspezifische
              Umgebung\n  product.el      Funktionen zu Informationen über Produktversionen\n"
          en:
            description: portable library for emacsen
            long_description: " APEL stands for \"A Portable Emacs Library\".  It consists of following\n modules:\n .\n  poe.el
              \         emulation module mainly for basic functions and special\n                  forms/macros of latest
              emacsen\n  poem.el         basic functions to write portable MULE programs\n  pces.el         portable character
              encoding scheme (coding-system) features\n  invisible.el    features about invisible region\n  mcharset.el     MIME
              charset related features\n  static.el       utility for static evaluation\n  broken.el       information of
              broken facilities of Emacs\n  pccl.el         utility to write portable CCL program\n  alist.el        utility
              for Association-list\n  calist.el       utility for condition tree and condition/situation-alist\n  path-util.el
              \   utility for path management or file detection\n  filename.el     utility to make file-name\n  install.el
              \     utility to install emacs-lisp package\n  mule-caesar.el  ROT 13-47-48 Caesar rotation utility\n  emu.el
              \         emu bundled in tm-7.106 compatibility\n  pcustom.el      portable custom environment\n  product.el
              \     functions for product version information\n"
          fr:
            description: bibliothèque portable pour emacsen
            long_description: " APEL signifie « A Portable Emacs Library ». Elle est constituée des modules\n suivants :\n
              .\n  - poe.el : module d'émulation, principalement pour les fonctions basiques\n     et les macros/formulaires
              spéciaux du dernier emacsen ;\n  - poem.el : fonctions basiques pour écrire des programmes MULE portables ;\n
              \ - pces.el : schéma d'encodage de caractère portable ;\n  - invisible.el : région invisible ;\n  - mcharset.el :
              encodage MIME ;\n  - static.el : utilitaire pour l'évaluation statique ;\n  - broken.el : information sur les
              services cassés d'Emacs ;\n  - pccl.el : utilitaire pour écrire des programmes CCL portables ;\n  - alist.el :
              utilitaire pour les Association-list ;\n  - calist.el : utilitaire pour les arbres de condition et\n     condition/situation-alist ;\n
              \ - path-util.el : utilitaire pour la gestion des chemins et la détection\n     de fichiers ;\n  - filename.el :
              utilitaire pour faire un nom de fichier ;\n  - install.el : utilitaire pour installer un paquet emacs-lisp ;\n
              \ - mule-caesar.el : utilitaire de rotation Caesar ROT 13-47-48 ;\n  - emu.el : paquet emu, avec la compatibilité
              tm-7.106 ;\n  - pcustom.el : environnement personnalisé portable ;\n  - product.el : fonctions pour les informations
              de version de produit.\n"
          it:
            description: libreria portabile per Emacs
            long_description: " APEL sta per \"A Portable Emacs Library\" (Una libreria Emacs portabile).\n Essa consiste
              dei seguenti moduli:\n .\n  poe.el         modulo di emulazione principalmente per funzioni di base e\n                 speciali
              form/macro dell'ultimo Emacs;\n  poem.el        funzioni di base per scrivere programmi MULE portabili;\n  pces.el
              \       funzionalità per schemi di codifiche di caratteri\n                 (coding-system) portabili;\n  invisible.el
              \  funzionalità relative alla regione invisibile;\n  mcharset.el    funzionalità relative al charset MIME;\n
              \ static.el      programma di utilità per la valutazione statica;\n  broken.el      informazioni su funzionalità
              di Emacs non funzionanti;\n  pccl.el        programma di utilità per scrivere programmi CCL portabili;\n  alist.el
              \      programma di utilità per Association-list;\n  calist.el      utilità per condition tree e condition/situation-alist;\n
              \ path-util.el   programma di utilità per la gestione dei percorsi o il\n                 rilevamento di file;\n
              \ filename.el    programma di utilità per creare il nome di un file;\n  install.el     programma di utilità
              per installare il pacchetto\n                 emacs-lisp;\n  mule-caesar.el utilità per cifratura di Cesare
              ROT 13-47-48;\n  emu.el         emu con compatibilità per tm-7.106;\n  pcustom.el     ambiente portabile personalizzato;\n
              \ product.el     funzioni per le informazioni sulla versione del prodotto.\n"
          ja:
            description: ポータブルな emacsen 用ライブラリ
            long_description: " APEL とは \"A Portable Emacs Library\" の略です。以下のモジュールで構成\n されています:\n .\n  poe.el          主に最新の
              emacsen 環境のための基礎的な関数と特殊形式/マクロの\n                  エミュレーション用のモジュール\n  poem.el         移植性の高い MULE プログラムを書くための基礎的な関数\n
              \ pces.el         移植性の高いキャラクタエンコーディングスキーム (coding-system)\n                  の機能\n  invisible.el    不可視リージョンに関する機能\n
              \ mcharset.el     MIME charset 関連の機能\n  static.el       静的評価のためのユーティリティ\n  broken.el       Emacs の壊れている機能に関する情報\n
              \ pccl.el         移植性の高い CCL プログラムを書くためのユーティリティ\n  alist.el        連想リストのためのユーティリティ\n  calist.el       状態木と状態/状況連想リスト用のユーティリティ\n
              \ path-util.el    パス管理とファイル探索のためのユーティリティ\n  filename.el     ファイル名を構成するためのユーティリティ\n  install.el      emacs-lisp
              パッケージをインストールするためのユーティリティ\n  mule-caesar.el  ROT 13-47-48 シーザー暗号のユーティリティ\n  emu.el          tm-7.106 に含まれていた
              emu との互換性を保つためのモジュール\n  pcustom.el      移植性の高い custom 環境\n  product.el      プロダクトのバージョン情報のための関数\n"
          pt_BR:
            description: biblioteca portável para emacsen
            long_description: " APEL significa \"A Portable Emacs Library\" (Uma Biblioteca Emacs Portável).\n Ela consiste
              dos seguintes módulos:\n .\n  poe.el          módulo de emulação, principalmente para funções básicas\n                  e
              formulários/macros especiais da última emacsen\n  poem.el         funções básicas para escrever programas MULE
              portáveis\n  pces.el         recursos de esquema de codificação de caracteres\n                  portável (sistema
              de codificação)\n  invisible.el    recursos sobre região invisível\n  mcharset.el     recursos relacionados
              a conjuntos de caracteres MIME\n  static.el       utilitário para avaliação estática\n  broken.el       informação
              de facilidades quebradas do Emacs\n  pccl.el         utilitário para escrever programas CCL portáveis\n  alist.el
              \       utilitário para lista de associação\n  calist.el       utilitário para árvore de condição e lista de
              associação\n                  de situação/condição\n  path-util.el    utilitário para gerenciamento de caminho
              ou detecção de\n                  arquivo\n  filename.el     utilitário para fazer nome-de-arquivo (\"file-name\")\n
              \ install.el      utilitário para instalar o pacote emacs-lisp\n  mule-caesar.el  utilitário de rotação Caesar
              ROT 13-47-48\n  emu.el          compatibilidade com emu empacotado em tm-7.106\n  pcustom.el      ambiente portável
              personalizado\n  product.el      funções para informação da versão do produto\n"
      versions:
        10.8+0.20120427-14:
          architectures:
            all:
              depends:
              - emacsen-common (>= 2.0.8)
              - emacs | emacsen
              description_md5: f47e25bd0d765f119fe95698f45a9f76
              homepage: http://git.chise.org/elisp/apel/
              installed_size: 511
              maintainer: Tatsuya Kinoshita <tats@debian.org>
              maintainer_email: tats@debian.org
              maintainer_name: Tatsuya Kinoshita
              md5sum: 2f62a43cb44984d24479065e11e93263
              priority: optional
              section: editors
              sha1: ed442d19289d5dc3907a94339508072885c89b7e
              sha256: 87cea363d849c189c6ca9bee06f34139f4732d8a1e86b6394a093e5147e15ef7
              size: 118390
              source: apel
              source_version: 10.8+0.20120427-14
              tag:
              - devel::library
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
  wheezy:
    main:
      descriptions:
        f47e25bd0d765f119fe95698f45a9f76:
          de:
            description: Portable Bibliothek für Emacs
            long_description: " APEL steht für »A Portable Emacs Library«, übersetzt heißt das »eine\n portable Emacs-Bibliothek«.
              Sie besteht aus folgenden Modulen:\n .\n  poe.el          Emulationsmodul, hauptsächlich für grundlegende und\n
              \                 spezielle Funktionen/Makros des neuesten emacsen\n  poem.el         grundlegende Funktionen,
              um portable MULE-Programme zu\n                  schreiben\n  pces.el         Fähigkeiten, Modelle zur portablen
              Kodierung von Zeichen\n                  (Kodierungssysteme) zu verwenden\n  invisible.el    Zusatzmöglichkeiten
              für unsichtbare Bereiche\n  mcharset.el     Möglichkeiten in Zusammenhang mit MIME-Zeichsätzen\n  static.el
              \      Werkzeug zur statischen Auswertung\n  broken.el       Information über kaputte Emacs-Einrichtungen\n
              \ pccl.el         Werkzeug zum Schreiben von CCL-Programmen\n  alist.el        Werkzeug für Assoziations-Listen\n
              \ calist.el       Werkzeug für Zustandsbäume und\n                  Zustands-/Situations-alists\n  path-util.el
              \   Werkzeug für Pfad-Management oder Datei-Erkennung\n  filename.el     Werkzeug, um Dateinamen zu erzeugen\n
              \ install.el      Werkzeug zur Installation von Emacs-Lisp-Paketen\n  mule-caesar.el  Werkzeug zur ROT 13-47-48
              Caesar-Rotation\n  emu.el          emu mit tm-7.106 Kompatibilität\n  pcustom.el      portable, anwendungsspezifische
              Umgebung\n  product.el      Funktionen zu Informationen über Produktversionen\n"
          en:
            description: portable library for emacsen
            long_description: " APEL stands for \"A Portable Emacs Library\".  It consists of following\n modules:\n .\n  poe.el
              \         emulation module mainly for basic functions and special\n                  forms/macros of latest
              emacsen\n  poem.el         basic functions to write portable MULE programs\n  pces.el         portable character
              encoding scheme (coding-system) features\n  invisible.el    features about invisible region\n  mcharset.el     MIME
              charset related features\n  static.el       utility for static evaluation\n  broken.el       information of
              broken facilities of Emacs\n  pccl.el         utility to write portable CCL program\n  alist.el        utility
              for Association-list\n  calist.el       utility for condition tree and condition/situation-alist\n  path-util.el
              \   utility for path management or file detection\n  filename.el     utility to make file-name\n  install.el
              \     utility to install emacs-lisp package\n  mule-caesar.el  ROT 13-47-48 Caesar rotation utility\n  emu.el
              \         emu bundled in tm-7.106 compatibility\n  pcustom.el      portable custom environment\n  product.el
              \     functions for product version information\n"
          fr:
            description: bibliothèque portable pour emacsen
            long_description: " APEL signifie « A Portable Emacs Library ». Elle est constituée des modules\n suivants :\n
              .\n  - poe.el : module d'émulation, principalement pour les fonctions basiques\n     et les macros/formulaires
              spéciaux du dernier emacsen ;\n  - poem.el : fonctions basiques pour écrire des programmes MULE portables ;\n
              \ - pces.el : schéma d'encodage de caractère portable ;\n  - invisible.el : région invisible ;\n  - mcharset.el :
              encodage MIME ;\n  - static.el : utilitaire pour l'évaluation statique ;\n  - broken.el : information sur les
              services cassés d'Emacs ;\n  - pccl.el : utilitaire pour écrire des programmes CCL portables ;\n  - alist.el :
              utilitaire pour les Association-list ;\n  - calist.el : utilitaire pour les arbres de condition et\n     condition/situation-alist ;\n
              \ - path-util.el : utilitaire pour la gestion des chemins et la détection\n     de fichiers ;\n  - filename.el :
              utilitaire pour faire un nom de fichier ;\n  - install.el : utilitaire pour installer un paquet emacs-lisp ;\n
              \ - mule-caesar.el : utilitaire de rotation Caesar ROT 13-47-48 ;\n  - emu.el : paquet emu, avec la compatibilité
              tm-7.106 ;\n  - pcustom.el : environnement personnalisé portable ;\n  - product.el : fonctions pour les informations
              de version de produit.\n"
          it:
            description: libreria portabile per Emacs
            long_description: " APEL sta per \"A Portable Emacs Library\" (Una libreria Emacs portabile).\n Essa consiste
              dei seguenti moduli:\n .\n  poe.el         modulo di emulazione principalmente per funzioni di base e\n                 speciali
              form/macro dell'ultimo Emacs;\n  poem.el        funzioni di base per scrivere programmi MULE portabili;\n  pces.el
              \       funzionalità per schemi di codifiche di caratteri\n                 (coding-system) portabili;\n  invisible.el
              \  funzionalità relative alla regione invisibile;\n  mcharset.el    funzionalità relative al charset MIME;\n
              \ static.el      programma di utilità per la valutazione statica;\n  broken.el      informazioni su funzionalità
              di Emacs non funzionanti;\n  pccl.el        programma di utilità per scrivere programmai CCL portabili;\n  alist.el
              \      programma di utilità per Association-list;\n  calist.el      utilità per condition tree e condition/situation-alist;\n
              \ path-util.el   programma di utilità per la gestione dei percorsi o il\n                 rilevamento di file;\n
              \ filename.el    programma di utilità per creare il nome di un file;\n  install.el     programma di utilità
              per installare il pacchetto\n                 emacs-lisp;\n  mule-caesar.el utilità per cifratura di Cesare
              ROT 13-47-48;\n  emu.el         emu con compatibilità per tm-7.106;\n  pcustom.el     ambiente portabile personalizzato;\n
              \ product.el     funzioni per le informazioni sulla versione del prodotto.\n"
          ja:
            description: ポータブルな emacsen 用ライブラリ
            long_description: " APEL とは \"A Portable Emacs Library\" の略です。以下のモジュールで構成\n されています:\n .\n  poe.el          主に最新の
              emacsen 環境のための基礎的な関数と特殊形式/マクロの\n                  エミュレーション用のモジュール\n  poem.el         移植性の高い MULE プログラムを書くための基礎的な関数\n
              \ pces.el         移植性の高いキャラクタエンコーディングスキーム (coding-system)\n                  の機能\n  invisible.el    不可視リージョンに関する機能\n
              \ mcharset.el     MIME charset 関連の機能\n  static.el       静的評価のためのユーティリティ\n  broken.el       Emacs の壊れている機能に関する情報\n
              \ pccl.el         移植性の高い CCL プログラムを書くためのユーティリティ\n  alist.el        連想リストのためのユーティリティ\n  calist.el       状態木と状態/状況連想リスト用のユーティリティ\n
              \ path-util.el    パス管理とファイル探索のためのユーティリティ\n  filename.el     ファイル名を構成するためのユーティリティ\n  install.el      emacs-lisp
              パッケージをインストールするためのユーティリティ\n  mule-caesar.el  ROT 13-47-48 シーザー暗号のユーティリティ\n  emu.el          tm-7.106 に含まれていた
              emu との互換性を保つためのモジュール\n  pcustom.el      移植性の高い custom 環境\n  product.el      プロダクトのバージョン情報のための関数\n"
          pt_BR:
            description: biblioteca portável para emacsen
            long_description: " APEL significa \"A Portable Emacs Library\" (Uma Biblioteca Emacs Portável).\n Ela consiste
              dos seguintes módulos:\n .\n  poe.el          módulo de emulação, principalmente para funções básicas\n                  e
              formulários/macros especiais da última emacsen\n  poem.el         funções básicas para escrever programas MULE
              portáveis\n  pces.el         recursos de esquema de codificação de caracteres\n                  portável (sistema
              de codificação)\n  invisible.el    recursos sobre região invisível\n  mcharset.el     recursos relacionados
              a conjuntos de caracteres MIME\n  static.el       utilitário para avaliação estática\n  broken.el       informação
              de facilidades quebradas do Emacs\n  pccl.el         utilitário para escrever programas CCL portáveis\n  alist.el
              \       utilitário para lista de associação\n  calist.el       utilitário para árvore de condição e lista de
              associação\n                  de situação/condição\n  path-util.el    utilitário para gerenciamento de caminho
              ou detecção de\n                  arquivo\n  filename.el     utilitário para fazer nome-de-arquivo (\"file-name\")\n
              \ install.el      utilitário para instalar o pacote emacs-lisp\n  mule-caesar.el  utilitário de rotação Caesar
              ROT 13-47-48\n  emu.el          compatibilidade com emu empacotado em tm-7.106\n  pcustom.el      ambiente portável
              personalizado\n  product.el      funções para informação da versão do produto\n"
      versions:
        10.8-2:
          architectures:
            all:
              depends:
              - emacs | emacsen
              description_md5: f47e25bd0d765f119fe95698f45a9f76
              homepage: http://kanji.zinbun.kyoto-u.ac.jp/~tomo/elisp/APEL/
              installed_size: 688
              maintainer: Tatsuya Kinoshita <tats@debian.org>
              maintainer_email: tats@debian.org
              maintainer_name: Tatsuya Kinoshita
              md5sum: e1e5394900201b6805c97a5f3026f596
              priority: optional
              section: editors
              sha1: 6c0c3bdac065e4b9ef3f96d2d2fd3d9989ae27e8
              sha256: 86cbbf0a39d445d45e1f9309b5c79c95efaaf2f9dedf3f45760ade738a326b1e
              size: 143246
              source: apel
              source_version: 10.8-2
              tag:
              - devel::library
              - implemented-in::lisp
              - interface::commandline
              - role::plugin
              - suite::emacs
