name: arpon
releases:
  sid:
    main:
      descriptions:
        4a3cf0348d92f0b3c0b515cf9253aec0:
          da:
            description: Alsidig anti-ARP-giftdæmon
            long_description: " ArpON (Arp handler inspectiON) er en flytbar håndteringsdæmon med nogle\n gode værktøjer til
              at håndtere alle ARP-aspekter.\n Den gør Arp en smule sikre. Det er muligt ved at bruge to slags anti-Arp\n
              Poisoning-teknikker, den første er baseret på SARPI eller »Static Arp\n Inspection«, den anden på DARPI eller
              »Dynamic Arp Inspection«-fremgangsmåden.\n .\n Funktionerne i ArpON inkluderer:\n  * Detekterer og blokerer
              ARP Poisoning/Spoofing-angreb i statisk\n    konfigurerede netværk (SARPI)\n  * Detekterer og blokerer ARP Poisoning/Spoofing-angreb
              i dynamisk\n    konfigurerede (DHCP) netværk (DARPI)\n  * Detekterer og blokerer tovejs rettede og ensrettede
              ARP-angreb\n  * Kan nemt konfigureres via kommandolinjekontakter\n  * Fungerer i brugerrum\n  * Kan være en
              passiv sniffer og opfange alle indgående/udgående ARP-pakker\n"
          en:
            description: versatile anti ARP poisoning daemon
            long_description: " ArpON (Arp handler inspectiON) is a portable handler daemon with some nice\n tools to handle
              all ARP aspects.\n It makes Arp a bit safer. This is possible using two kinds of anti Arp\n Poisoning techniques,
              the first is based on SARPI or \"Static Arp Inspection\",\n the second on DARPI or \"Dynamic Arp Inspection\"
              approach.\n .\n Features of ArpON include:\n   * Detects and blocks ARP Poisoning/Spoofing attacks in statically\n
              \    configured networks (SARPI)\n   * Detects and blocks ARP Poisoning/Spoofing attacks in dynamically\n     configured
              (DHCP) networks (DARPI)\n   * Detects and blocks unidirectional and bidirectional ARP attacks\n   * Easily configurable
              via command line switches\n   * Works in userspace\n   * Can be a passive sniffer and capture all inbound/outbound
              ARP packets\n"
          fr:
            description: démon polyvalent anti-empoisonnement ARP
            long_description: " ArpON (« Arp handler inspectiON ») est un démon portable avec quelques outils\n commodes pour
              la gestion de tous les aspects ARP.\n Il rend Arp un peu plus sûr, en utilisant deux sortes de techniques d'anti-\n
              empoisonnement Arp : la première est basée sur l'approche SARPI ou inspection\n Arp statique et la seconde sur
              l'approche DARPI ou inspection Arp dynamique.\n .\n ArpON possède les fonctionnalités suivantes :\n  - détecte
              et bloque les attaques par usurpation ou empoisonnement ARP dans\n     des réseaux configurés statiquement (SARPI) ;\n
              \ - détecte et bloque les attaques par usurpation ou empoisonnement ARP dans\n     des réseaux configurés dynamiquement,
              en DHCP (DARPI) ;\n  - détecte et bloque les attaques ARP unidirectionnelles et bidirectionnelles ;\n  - se
              configure facilement par la ligne de commande ;\n  - travail en espace utilisateur ;\n  - peut servir d'espion
              passif et capturer tous les paquets ARP entrants et\n     sortants.\n"
          it:
            description: demone anti-ARP Poisoning versatile
            long_description: " ArpON (Arp handler inspectiON) è un demone di gestione portabile con alcuni\n strumenti carini
              per gestire tutti gli aspetti relativi ad ARP.\n Rende ARP un po' più sicuro; ciò è possibile grazie all'uso
              di due tipi di\n tecniche anti-ARP Poisoning: la prima si basa sull'approccio SARPI o\n \"Static Arp Inspection\",
              la seconda su quello DARPI o \"Dynamic Arp Inspection\".\n .\n Le caratteristiche di ArpON includono:\n  * rileva
              e blocca attacchi ARP Poisoning/Spoofing in reti configurate\n    staticamente (SARPI);\n  * rileva e blocca
              attacchi ARP Poisoning/Spoofing in reti configurate\n    dinamicamente, via DHCP (DARPI);\n  * rileva e blocca
              attacchi ARP unidirezionali e bidirezionali;\n  * è facilmente configurabile attraverso opzioni a riga di comando;\n
              \ * funziona in spazio utente;\n  * può funzionare da sniffer passivo e catturare tutti i pacchetti ARP in\n
              \   entrata/uscita.\n"
          pt_BR:
            description: daemon versátil antienvenenamento ARP
            long_description: " ArpON (Arp handler inspectiON -- inspeção de manipulador arp) é um\n daemon manipulador portável
              com algumas ferramentas legais para lidar\n com todos os aspectos do ARP.\n Ele torna Arp um pouco mais seguro.
              Isto é possível usando dois tipos de\n técnica antienvenenamento Arp, a primeira abordagem é baseada no SARPI\n
              ou \"Static Arp Inspection\" (em português, Inspeção Arp Estática), a\n segunda no DARPI ou \"Dynamic Arp Inspection\"
              (em português, Inspeção\n Arp Dinâmica).\n .\n Recursos do ArpON incluem:\n   * Detectar e bloquear ataques
              de envenenamento/falsificação ARP (\"ARP\n     Poisoning/Spoofing\") em redes estaticamente configuradas (SARPI)\n
              \  * Detectar e bloquear envenenamento/falsificação ARP (\"ARP\n     Poisoning/Spoofing\") em redes dinamicamente
              (DHCP) configuradas (DARPI)\n   * Detectar e bloquear ataques ARP uni e bidirecionais\n   * Facilmente configurável
              através de opções de linha de comando\n   * Funciona no espaço de usuário\n   * Pode ser um sniffer passivo
              e capturar todos os pacotes ARP\n     entrando/saindo\n"
      versions:
        2.7.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3200
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 7b7caab817859c7ca7827ef77220bdf7
              priority: optional
              section: net
              sha1: 8c7a7384dddb62e06febdc308acc64336f15c6e5
              sha256: 93f05a4480105d6d46835728a97c61c001aa62b91ed5f753823b732692c386fd
              size: 2724472
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3196
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: ba5fa6ea6985355884f0cb48cef2697a
              priority: optional
              section: net
              sha1: c4ddb2f7b6ba34150c86568cf249069d34d84072
              sha256: b65267487f16cbf87f4c260fbe4679643e5f647e62f7d98b166eec2617ac8dc3
              size: 2723434
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3195
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 5b01e35ad72a581261105e370f715144
              priority: optional
              section: net
              sha1: fb6869561f39f6c456932e1fa669c611ddb2a4a3
              sha256: f891dde3750cc91cd74c21efb7f9fe386791062181a2c1da8b67903680a0d41a
              size: 2722488
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3191
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 1a2950ee4310166860cb733e959e75fa
              priority: optional
              section: net
              sha1: 7179480f16bf4a2ba6ddd6433edb9ffad6fe36fd
              sha256: 68d9a5ba26fb9360f2a8963f1cf38289f4028e9122736dd867ddbda6878e09fe
              size: 2723192
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3203
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 4bf09c016bd5707c873013fdc6059fc6
              priority: optional
              section: net
              sha1: fcc8142f281662d65ad340d1d8790f8b777a3393
              sha256: bfb04c51e36fbe6bccc71c60291576225f1b9552e6e524c9b9f4d5a48b57c1bb
              size: 2725960
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3119
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 0a83e20159f3a8286d53e4054db38da5
              priority: optional
              section: net
              sha1: 8228c7026d8431363a13a47505857a7d6ccf7190
              sha256: 0b598ebf5d79e90b73f63d96618463ae411150e99a9440f3decaba6e7884fd7d
              size: 2721076
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3164
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 4c4ace716b1ec73da4efd6cdaec1c5ae
              priority: optional
              section: net
              sha1: 3f8c3dea707552d38aada89afefe92378b828ce4
              sha256: a9a47498562198076eea05d83fe46dcada0efb2cff085b09eeca8afc196a78cd
              size: 2723002
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3119
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: fff28cad6100f8440c5dc51031337a25
              priority: optional
              section: net
              sha1: 95fd8a7741fc52005a4a3521570bacc468a1620e
              sha256: e61a0ec2b30bf70b1b946a81854a72831546c6e72c202fed0629f8256f2eb5da
              size: 2721502
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3199
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: a20856c047a811ebf40bc2e4b3b3b051
              priority: optional
              section: net
              sha1: db204714bf6edf9d93a3ea0ff8f11299fc67cef9
              sha256: b9d95afcb8d819b27f5bbd6de8d652e6a5ea2aa5c824a7f740b0d294dc301680
              size: 2723082
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3121
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 6c4f2ee467b188ca39d1e62904c47bef
              priority: optional
              section: net
              sha1: 0ca9d04209ad44ba4ebe38cbbdfd3e5dfa74c209
              sha256: eca7e585441baa4c03a0b3ccd2c4b7e266234ea341798ec8efc11a3412976537
              size: 2722464
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3208
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: ad2aba353f18ba5ec096a56f6859404f
              priority: optional
              section: net
              sha1: 483d490ecb65d1010cfacdff7a5a09b34e1d2890
              sha256: 3cd66406fe588b8d60f25112451417804f98915069b017a73af837c5847644c3
              size: 2724956
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
  squeeze:
    main:
      descriptions:
        c423e7a3f9f2c0b0b316e798f1480fb4:
          en:
            description: versatile anti ARP poisoning daemon
            long_description: " ArpON (Arp handler inspectiON) is a portable handler daemon with some nice\n tools to handle
              all ARP aspects.\n It makes Arp a bit safer. This is possible using two kinds of anti Arp\n Poisoning techniques,
              the first is based on SARPI or \"Static Arp Inspection\",\n the second on DARPI or \"Dynamic Arp Inspection\"
              approach.\n .\n Features of ArpON include:\n * Detects and blocks ARP Poisoning/Spoofing attacks in statically\n
              configured networks (SARPI)\n * Detects and blocks ARP Poisoning/Spoofing attacks in dynamically\n configured
              (DHCP) networks (DARPI)\n * Detects and blocks unidirectional and bidirectional ARP attacks\n * Easily configurable
              via command line switches\n * Works in userspace\n * Can be a passive sniffer and capture all inbound/outbound
              ARP packets"
      versions:
        1.90-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 416
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: f955fe0cd8a0308af37dc49985db93e6
              priority: optional
              section: net
              sha1: a692ed84830b2c062fd0a052bd4f8ce526d1140a
              sha256: 01a2fb7f09a9096b875c6b3e55fec71aefc3f57dc43e1219356d867837498d43
              size: 258498
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 408
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: 33bb38a1248a2dcc70842a702d594c32
              priority: optional
              section: net
              sha1: d81c9f2322f5954653a6846d0ba3846af69ff032
              sha256: b8b4badd51b5e4fd1e4556c2dc1abef054d0d4a9de849f1c57dbf64c042de5bd
              size: 257874
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 340
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: ced761ab5e65d77808107c54750cb604
              priority: optional
              section: net
              sha1: 0e33e3a4eed81620626c3256f1b15aeb2a103a9e
              sha256: 96d592488694965b3ae67ec103e7174bb1c64820e6bce14a1f5ca2c33c094a33
              size: 255652
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            ia64:
              depends:
              - libc6.1 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 460
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: 4a70914e02c51010da908a3694916e31
              priority: optional
              section: net
              sha1: 5a5513e63bee421368c52a9e1ba8e8deb069dc0f
              sha256: b7801d0cd46a830cfb42f0210b485abd358f0995ccb34abcc35cae44fd29a02d
              size: 267246
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 428
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: 9c52688137579bfef51c1cd5a306c522
              priority: optional
              section: net
              sha1: c8e0c4b08902ad9f31c51f958f914662d8451727
              sha256: 279987b109325f557409e3a1d7d68dd30e2b73cff70110021ef3405621dc40b3
              size: 256798
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 428
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: fea977ce82e379ab674c3653af983404
              priority: optional
              section: net
              sha1: 059dbffdc3c522b38ed460969c4f07b4cd2be6cf
              sha256: c22f7cc2705219c8de478e10d01019db0df4f47e6dd612f21eb50d2fab594f1f
              size: 256980
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 424
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: 37b2045dd813d2ff875434eeae07177d
              priority: optional
              section: net
              sha1: 7c0bded6281154784bf959f9a3c7ea439bd4b31c
              sha256: 1f75b085789a44823a6ef459366abec90836e01a6345efacba95b65894edb4ba
              size: 261738
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            s390:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 412
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: 51c7ca218d66bdfd5436684dd8d93e5c
              priority: optional
              section: net
              sha1: 199764b343cb2971a2d6f9ed6416c79cd6fee25a
              sha256: 9004aac7a0ad663cade6d1ba9278dfafa2e09f5f105c6270edcfbfe194e09857
              size: 258258
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            sparc:
              depends:
              - libc6 (>= 2.7-1)
              - libdumbnet1
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.3-1)
              - lsb-base
              description_md5: c423e7a3f9f2c0b0b316e798f1480fb4
              homepage: http://arpon.sourceforge.net
              installed_size: 412
              maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
              maintainer_email: giuseppe@iuculano.it
              maintainer_name: Giuseppe Iuculano
              md5sum: 453697f81f4c65abc4bd7948fbda915d
              priority: optional
              section: net
              sha1: eed175657e9716ce38c8cfc9f9ac485bafb24c48
              sha256: 1a118eda33b5b87f91e755c8c52e7473a47c30c3b346f3793fd984c91fe15f4f
              size: 257454
              source: arpon
              source_version: 1.90-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
  stretch:
    main:
      descriptions:
        4a3cf0348d92f0b3c0b515cf9253aec0:
          da:
            description: Alsidig anti-ARP-giftdæmon
            long_description: " ArpON (Arp handler inspectiON) er en flytbar håndteringsdæmon med nogle\n gode værktøjer til
              at håndtere alle ARP-aspekter.\n Den gør Arp en smule sikre. Det er muligt ved at bruge to slags anti-Arp\n
              Poisoning-teknikker, den første er baseret på SARPI eller »Static Arp\n Inspection«, den anden på DARPI eller
              »Dynamic Arp Inspection«-fremgangsmåden.\n .\n Funktionerne i ArpON inkluderer:\n  * Detekterer og blokerer
              ARP Poisoning/Spoofing-angreb i statisk\n    konfigurerede netværk (SARPI)\n  * Detekterer og blokerer ARP Poisoning/Spoofing-angreb
              i dynamisk\n    konfigurerede (DHCP) netværk (DARPI)\n  * Detekterer og blokerer tovejs rettede og ensrettede
              ARP-angreb\n  * Kan nemt konfigureres via kommandolinjekontakter\n  * Fungerer i brugerrum\n  * Kan være en
              passiv sniffer og opfange alle indgående/udgående ARP-pakker\n"
          en:
            description: versatile anti ARP poisoning daemon
            long_description: " ArpON (Arp handler inspectiON) is a portable handler daemon with some nice\n tools to handle
              all ARP aspects.\n It makes Arp a bit safer. This is possible using two kinds of anti Arp\n Poisoning techniques,
              the first is based on SARPI or \"Static Arp Inspection\",\n the second on DARPI or \"Dynamic Arp Inspection\"
              approach.\n .\n Features of ArpON include:\n   * Detects and blocks ARP Poisoning/Spoofing attacks in statically\n
              \    configured networks (SARPI)\n   * Detects and blocks ARP Poisoning/Spoofing attacks in dynamically\n     configured
              (DHCP) networks (DARPI)\n   * Detects and blocks unidirectional and bidirectional ARP attacks\n   * Easily configurable
              via command line switches\n   * Works in userspace\n   * Can be a passive sniffer and capture all inbound/outbound
              ARP packets\n"
          fr:
            description: démon polyvalent anti-empoisonnement ARP
            long_description: " ArpON (« Arp handler inspectiON ») est un démon portable avec quelques outils\n commodes pour
              la gestion de tous les aspects ARP.\n Il rend Arp un peu plus sûr, en utilisant deux sortes de techniques d'anti-\n
              empoisonnement Arp : la première est basée sur l'approche SARPI ou inspection\n Arp statique et la seconde sur
              l'approche DARPI ou inspection Arp dynamique.\n .\n ArpON possède les fonctionnalités suivantes :\n  - détecte
              et bloque les attaques par usurpation ou empoisonnement ARP dans\n     des réseaux configurés statiquement (SARPI) ;\n
              \ - détecte et bloque les attaques par usurpation ou empoisonnement ARP dans\n     des réseaux configurés dynamiquement,
              en DHCP (DARPI) ;\n  - détecte et bloque les attaques ARP unidirectionnelles et bidirectionnelles ;\n  - se
              configure facilement par la ligne de commande ;\n  - travail en espace utilisateur ;\n  - peut servir d'espion
              passif et capturer tous les paquets ARP entrants et\n     sortants.\n"
          it:
            description: demone anti-ARP Poisoning versatile
            long_description: " ArpON (Arp handler inspectiON) è un demone di gestione portabile con alcuni\n strumenti carini
              per gestire tutti gli aspetti relativi ad ARP.\n Rende ARP un po' più sicuro; ciò è possibile grazie all'uso
              di due tipi di\n tecniche anti-ARP Poisoning: la prima si basa sull'approccio SARPI o\n \"Static Arp Inspection\",
              la seconda su quello DARPI o \"Dynamic Arp Inspection\".\n .\n Le caratteristiche di ArpON includono:\n  * rileva
              e blocca attacchi ARP Poisoning/Spoofing in reti configurate\n    staticamente (SARPI);\n  * rileva e blocca
              attacchi ARP Poisoning/Spoofing in reti configurate\n    dinamicamente, via DHCP (DARPI);\n  * rileva e blocca
              attacchi ARP unidirezionali e bidirezionali;\n  * è facilmente configurabile attraverso opzioni a riga di comando;\n
              \ * funziona in spazio utente;\n  * può funzionare da sniffer passivo e catturare tutti i pacchetti ARP in\n
              \   entrata/uscita.\n"
          pt_BR:
            description: daemon versátil antienvenenamento ARP
            long_description: " ArpON (Arp handler inspectiON -- inspeção de manipulador arp) é um\n daemon manipulador portável
              com algumas ferramentas legais para lidar\n com todos os aspectos do ARP.\n Ele torna Arp um pouco mais seguro.
              Isto é possível usando dois tipos de\n técnica antienvenenamento Arp, a primeira abordagem é baseada no SARPI\n
              ou \"Static Arp Inspection\" (em português, Inspeção Arp Estática), a\n segunda no DARPI ou \"Dynamic Arp Inspection\"
              (em português, Inspeção\n Arp Dinâmica).\n .\n Recursos do ArpON incluem:\n   * Detectar e bloquear ataques
              de envenenamento/falsificação ARP (\"ARP\n     Poisoning/Spoofing\") em redes estaticamente configuradas (SARPI)\n
              \  * Detectar e bloquear envenenamento/falsificação ARP (\"ARP\n     Poisoning/Spoofing\") em redes dinamicamente
              (DHCP) configuradas (DARPI)\n   * Detectar e bloquear ataques ARP uni e bidirecionais\n   * Facilmente configurável
              através de opções de linha de comando\n   * Funciona no espaço de usuário\n   * Pode ser um sniffer passivo
              e capturar todos os pacotes ARP\n     entrando/saindo\n"
      versions:
        2.7.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3200
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 7b7caab817859c7ca7827ef77220bdf7
              priority: optional
              section: net
              sha1: 8c7a7384dddb62e06febdc308acc64336f15c6e5
              sha256: 93f05a4480105d6d46835728a97c61c001aa62b91ed5f753823b732692c386fd
              size: 2724472
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3196
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: ba5fa6ea6985355884f0cb48cef2697a
              priority: optional
              section: net
              sha1: c4ddb2f7b6ba34150c86568cf249069d34d84072
              sha256: b65267487f16cbf87f4c260fbe4679643e5f647e62f7d98b166eec2617ac8dc3
              size: 2723434
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3195
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 5b01e35ad72a581261105e370f715144
              priority: optional
              section: net
              sha1: fb6869561f39f6c456932e1fa669c611ddb2a4a3
              sha256: f891dde3750cc91cd74c21efb7f9fe386791062181a2c1da8b67903680a0d41a
              size: 2722488
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3191
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 1a2950ee4310166860cb733e959e75fa
              priority: optional
              section: net
              sha1: 7179480f16bf4a2ba6ddd6433edb9ffad6fe36fd
              sha256: 68d9a5ba26fb9360f2a8963f1cf38289f4028e9122736dd867ddbda6878e09fe
              size: 2723192
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3203
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 4bf09c016bd5707c873013fdc6059fc6
              priority: optional
              section: net
              sha1: fcc8142f281662d65ad340d1d8790f8b777a3393
              sha256: bfb04c51e36fbe6bccc71c60291576225f1b9552e6e524c9b9f4d5a48b57c1bb
              size: 2725960
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3119
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 0a83e20159f3a8286d53e4054db38da5
              priority: optional
              section: net
              sha1: 8228c7026d8431363a13a47505857a7d6ccf7190
              sha256: 0b598ebf5d79e90b73f63d96618463ae411150e99a9440f3decaba6e7884fd7d
              size: 2721076
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3119
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: fff28cad6100f8440c5dc51031337a25
              priority: optional
              section: net
              sha1: 95fd8a7741fc52005a4a3521570bacc468a1620e
              sha256: e61a0ec2b30bf70b1b946a81854a72831546c6e72c202fed0629f8256f2eb5da
              size: 2721502
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3199
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: a20856c047a811ebf40bc2e4b3b3b051
              priority: optional
              section: net
              sha1: db204714bf6edf9d93a3ea0ff8f11299fc67cef9
              sha256: b9d95afcb8d819b27f5bbd6de8d652e6a5ea2aa5c824a7f740b0d294dc301680
              size: 2723082
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3121
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 6c4f2ee467b188ca39d1e62904c47bef
              priority: optional
              section: net
              sha1: 0ca9d04209ad44ba4ebe38cbbdfd3e5dfa74c209
              sha256: eca7e585441baa4c03a0b3ccd2c4b7e266234ea341798ec8efc11a3412976537
              size: 2722464
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 3208
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: ad2aba353f18ba5ec096a56f6859404f
              priority: optional
              section: net
              sha1: 483d490ecb65d1010cfacdff7a5a09b34e1d2890
              sha256: 3cd66406fe588b8d60f25112451417804f98915069b017a73af837c5847644c3
              size: 2724956
              source: arpon
              source_version: 2.7.2-1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
  wheezy:
    main:
      descriptions:
        4a3cf0348d92f0b3c0b515cf9253aec0:
          en:
            description: versatile anti ARP poisoning daemon
            long_description: " ArpON (Arp handler inspectiON) is a portable handler daemon with some nice\n tools to handle
              all ARP aspects.\n It makes Arp a bit safer. This is possible using two kinds of anti Arp\n Poisoning techniques,
              the first is based on SARPI or \"Static Arp Inspection\",\n the second on DARPI or \"Dynamic Arp Inspection\"
              approach.\n .\n Features of ArpON include:\n   * Detects and blocks ARP Poisoning/Spoofing attacks in statically\n
              \    configured networks (SARPI)\n   * Detects and blocks ARP Poisoning/Spoofing attacks in dynamically\n     configured
              (DHCP) networks (DARPI)\n   * Detects and blocks unidirectional and bidirectional ARP attacks\n   * Easily configurable
              via command line switches\n   * Works in userspace\n   * Can be a passive sniffer and capture all inbound/outbound
              ARP packets\n"
          fr:
            description: démon polyvalent anti-empoisonnement ARP
            long_description: " ArpON (« Arp handler inspectiON ») est un démon portable avec quelques outils\n commodes pour
              la gestion de tous les aspects ARP.\n Il rend Arp un peu plus sûr, en utilisant deux sortes de techniques d'anti-\n
              empoisonnement Arp : la première est basée sur l'approche SARPI ou inspection\n Arp statique et la seconde sur
              l'approche DARPI ou inspection Arp dynamique.\n .\n ArpON possède les fonctionnalités suivantes :\n  - détecte
              et bloque les attaques par usurpation ou empoisonnement ARP dans\n     des réseaux configurés statiquement (SARPI) ;\n
              \ - détecte et bloque les attaques par usurpation ou empoisonnement ARP dans\n     des réseaux configurés dynamiquement,
              en DHCP (DARPI) ;\n  - détecte et bloque les attaques ARP unidirectionnelles et bidirectionnelles ;\n  - se
              configure facilement par la ligne de commande ;\n  - travail en espace utilisateur ;\n  - peut servir d'espion
              passif et capturer tous les paquets ARP entrants et\n     sortants.\n"
          it:
            description: demone anti-ARP Poisoning versatile
            long_description: " ArpON (Arp handler inspectiON) è un demone di gestione portabile con alcuni\n strumenti carini
              per gestire tutti gli aspetti relativi ad ARP.\n Rende ARP un po' più sicuro; ciò è possibile grazie all'uso
              di due tipi di\n tecniche anti-ARP Poisoning: la prima si basa sull'approccio SARPI o\n \"Static Arp Inspection\",
              la seconda su quello DARPI o \"Dynamic Arp Inspection\".\n .\n Le caratteristiche di ArpON includono:\n  * rileva
              e blocca attacchi ARP Poisoning/Spoofing in reti configurate\n    staticamente (SARPI);\n  * rileva e blocca
              attacchi ARP Poisoning/Spoofing in reti configurate\n    dinamicamente, via DHCP (DARPI);\n  * rileva e blocca
              attacchi ARP unidirezionali e bidirezionali;\n  * è facilmente configurabile attraverso opzioni a riga di comando;\n
              \ * funziona in spazio utente;\n  * può funzionare da sniffer passivo e catturare tutti i pacchetti ARP in\n
              \   entrata/uscita.\n"
          pt_BR:
            description: daemon versátil antienvenenamento ARP
            long_description: " ArpON (Arp handler inspectiON -- inspeção de manipulador arp) é um\n daemon manipulador portável
              com algumas ferramentas legais para lidar\n com todos os aspectos do ARP.\n Ele torna Arp um pouco mais seguro.
              Isto é possível usando dois tipos de\n técnica antienvenenamento Arp, a primeira abordagem é baseada no SARPI\n
              ou \"Static Arp Inspection\" (em português, Inspeção Arp Estática), a\n segunda no DARPI ou \"Dynamic Arp Inspection\"
              (em português, Inspeção\n Arp Dinâmica).\n .\n Recursos do ArpON incluem:\n   * Detectar e bloquear ataques
              de envenenamento/falsificação ARP (\"ARP\n     Poisoning/Spoofing\") em redes estaticamente configuradas (SARPI)\n
              \  * Detectar e bloquear envenenamento/falsificação ARP (\"ARP\n     Poisoning/Spoofing\") em redes dinamicamente
              (DHCP) configuradas (DARPI)\n   * Detectar e bloquear ataques ARP uni e bidirecionais\n   * Facilmente configurável
              através de opções de linha de comando\n   * Funciona no espaço de usuário\n   * Pode ser um sniffer passivo
              e capturar todos os pacotes ARP\n     entrando/saindo\n"
      versions:
        2.0-2.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 288
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 9828034282a8f2cee1255df9990d3f01
              priority: optional
              section: net
              sha1: 95a0b4dff053582ef27faf7b7fba777a0450b1cd
              sha256: 94bca921b8d4a617e4a0bf597e43634efa4d852c8921ea906b4fdf03cb786940
              size: 254152
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 347
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: e1b89bc120b0eb8ea354947b1f44b3a3
              priority: optional
              section: net
              sha1: ae0ece9072c05530bd5e7f8e1454be15b8ef0aa8
              sha256: bbab5de44a2c95ad814e7e8ca59df337ee0d105db559037d7c44cf71358be622
              size: 253822
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 342
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 1ce18d0148230abbb88cf1430ef5a968
              priority: optional
              section: net
              sha1: c4eef173316b1d54fb139ba4634a29a4dfbddb28
              sha256: 29a6b87712116535a17cc81652c4258e0bdd6abf9e77404bc0cdf586f1e4a574
              size: 251952
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 350
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 879faf6e0b13a7508a6013fae8525cf9
              priority: optional
              section: net
              sha1: 20f36e17b11b0289586529d0dd2ee15cf53e6fff
              sha256: 3dca8106a6d58b2d5f59d105d9fb42e554dbfd002688d107fd212979cc29cef9
              size: 253464
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            ia64:
              depends:
              - libc6.1 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 383
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 3a2ea7555d23dacd9fb2fa80d96bbf01
              priority: optional
              section: net
              sha1: 465154dca9a7a6f99e4291a124095b311ea8f779
              sha256: c00d4e469cd1c3f70b079e133b286c607f5dfb9bb8e3c9f0a638231cc64c98e9
              size: 260190
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 349
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 8f1f6eb9fd3c89f819062e13fbd7d8cd
              priority: optional
              section: net
              sha1: 59ab4862952a250e22813361439dbb7f3cd14114
              sha256: db336b616a6a0d539175c7be2a5b2cd573643cc7988ef3cff1a7c38dc4985060
              size: 252370
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 350
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: fdeff862375a167cbe79a7c0b6e8780f
              priority: optional
              section: net
              sha1: 578ebea13b77f69c77776fb01101b78bd3c66900
              sha256: dba06b5dbc64df9af3588853fb0846de567da26750dc0e89827f27fc0e61fa58
              size: 252788
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 350
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 23a6e306fc11f62a7f805393e26ffae1
              priority: optional
              section: net
              sha1: 21d0320650c50c21be7c18d8c8d11a544322ff3a
              sha256: 783b7349ba593bc85648195592bbc9216dacdbdf7c1c0f0e572667dc3afe9c80
              size: 253344
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            s390:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 352
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 898a14dee1df1b41df52dd268260adea
              priority: optional
              section: net
              sha1: 55733874caba0175f0c2743912d9a64916647ab7
              sha256: c641e9c3f99fdfd039e9f047cf1d6db8a1133bdd66fb85138fc78c90d587ae59
              size: 254958
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 357
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: e6e74cb25555e3b578568acab08e18d3
              priority: optional
              section: net
              sha1: c481b5218a5fc4ee02a45f6661442974d8ee7c18
              sha256: a5e3c7e436741a8731cf37b01b50aef468ae7e0d732847a8ec3134d442aedfe5
              size: 254926
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
            sparc:
              depends:
              - libc6 (>= 2.7)
              - libdumbnet1 (>= 1.8)
              - libnet1 (>= 1.1.2.1)
              - libpcap0.8 (>= 0.9.8)
              - lsb-base
              description_md5: 4a3cf0348d92f0b3c0b515cf9253aec0
              homepage: http://arpon.sourceforge.net
              installed_size: 347
              maintainer: Giuseppe Iuculano <iuculano@debian.org>
              maintainer_email: iuculano@debian.org
              maintainer_name: Giuseppe Iuculano
              md5sum: 7dea191961cdcd855f81c9ec8d453a5b
              priority: optional
              section: net
              sha1: 196e68970a2f8f4be4f35246194df6e81a56e935
              sha256: e5f3c5054521f3121af6c23db584563d9716d4827ccb61289cce2f6d24cba1f3
              size: 252104
              source: arpon
              source_version: 2.0-2.1
              tag:
              - implemented-in::c
              - interface::commandline
              - role::program
