name: aspectj
releases:
  jessie:
    main:
      descriptions:
        51aa93f2f314551b2b6aea185821d474:
          da:
            description: aspektorienteret udvidelse til Java - værktøjer
            long_description: " AspectJ aktiverer den rene modularisering af tværgående hensyn, såsom: tjek\n og håndtering
              af fejl, synkronisering, kontekst-sensitiv adfærd, optimering\n af ydelse, overvågning og logregistrering, understøttelse
              af fejlsøgning og\n protokoller til multi-objekter.\n .\n Denne pakke tilbyder kommandolinjeværktøjerne til
              aspectj (aj5, ajc og\n ajbrowser).\n"
          de:
            description: Aspektorientierte Java-Erweiterung - Werkzeuge
            long_description: " AspectJ ermöglicht die saubere Modularisierung von Cross-Cutting Concerns\n wie Fehlerprüfung
              und -handhabung, Synchronisierung, kontextabhängiges\n Verhalten, Leistungsoptimierung, Überwachung und Protokollierung,\n
              Debugging-Unterstützung und Multiobjekt-Protokolle.\n .\n Dieses Paket enthält die CLI-Werkzeuge von AspectJ
              (aj5, ajc, ajbrowser).\n"
          en:
            description: aspect-oriented extension for Java - tools
            long_description: " AspectJ enables the clean modularization of crosscutting concerns\n such as: error checking
              and handling, synchronization, context-sensitive\n behavior, performance optimizations, monitoring and logging,
              debugging\n support, multi-object protocols.\n .\n This package provides the CLI tools of aspectj (aj5, ajc,
              ajbrowser).\n"
          fr:
            description: extension pour Java orienté aspect - outils
            long_description: " AspectJ permet une modularité propre de préoccupations transverses comme :\n vérification
              et gestion d'erreurs, synchronisation, comportement dépendant du\n contexte, optimisation des performances,
              surveillance et journalisation,\n gestion du\n débogage, protocoles multiobjets.\n .\n Ce paquet fournit les
              outils en ligne de commande pour aspectj (aj5, ajc,\n ajbrowser).\n"
          it:
            description: estensione orientata all'aspetto per Java - strumenti
            long_description: " AspectJ consente la modularizzazione pulita di operazioni trasversali\n quali: controllo e
              gestione degli errori, sincronizzazione,\n comportamento sensibile al contesto, ottimizzazione delle prestazioni,\n
              monitoraggio e log, gestione del debug, protocolli multi-oggetto.\n .\n Questo pacchetto fornisce gli strumenti
              a riga di comando di aspectj\n (aj5, ajc, ajbrowser).\n"
          pt_BR:
            description: extensão orientada a aspectos para Java - ferramentas
            long_description: " AspectJ possibilita a modularização simples de interesses transversais,\n tais como: verificação
              e tratamento de erros, sincronização, comportamento\n sensível ao contexto, otimizações de desempenho, monitoramento
              e registro\n de logs, suporte a depuração, protocolos multi-objeto.\n .\n Este pacote fornece as ferramentas
              de interface de linha de comando (CLI)\n do aspectj (AJ5, AJC e ajbrowser).\n"
      versions:
        1.8.3-2:
          architectures:
            all:
              depends:
              - default-jre-headless | java2-runtime-headless
              - libaspectj-java (= 1.8.3-2)
              description_md5: 51aa93f2f314551b2b6aea185821d474
              homepage: http://www.eclipse.org/aspectj
              installed_size: 108
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: bd32467744b45a7aa01c8a3099d4b804
              priority: optional
              section: java
              sha1: 96e03aab6ef406ac3d67632bb631c4756307277c
              sha256: 5f975324a8ff8a982a68619c67bc3b2026a7c80bdbcda7b38e80f8e3c4f28c78
              size: 63604
              source: aspectj
              source_version: 1.8.3-2
              tag:
              - devel::lang:java
              - implemented-in::java
              - interface::commandline
              - role::program
              - scope::utility
  jessie-kfreebsd:
    main:
      descriptions:
        51aa93f2f314551b2b6aea185821d474:
          en:
            description: aspect-oriented extension for Java - tools
            long_description: " AspectJ enables the clean modularization of crosscutting concerns\n such as: error checking
              and handling, synchronization, context-sensitive\n behavior, performance optimizations, monitoring and logging,
              debugging\n support, multi-object protocols.\n .\n This package provides the CLI tools of aspectj (aj5, ajc,
              ajbrowser).\n"
      versions:
        1.8.3-2:
          architectures:
            all:
              depends:
              - default-jre-headless | java2-runtime-headless
              - libaspectj-java (= 1.8.3-2)
              description_md5: 51aa93f2f314551b2b6aea185821d474
              homepage: http://www.eclipse.org/aspectj
              installed_size: 108
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: bd32467744b45a7aa01c8a3099d4b804
              priority: optional
              section: java
              sha1: 96e03aab6ef406ac3d67632bb631c4756307277c
              sha256: 5f975324a8ff8a982a68619c67bc3b2026a7c80bdbcda7b38e80f8e3c4f28c78
              size: 63604
              source: aspectj
              source_version: 1.8.3-2
              tag:
              - devel::lang:java
              - implemented-in::java
              - interface::commandline
              - role::program
              - scope::utility
  sid:
    main:
      descriptions:
        51aa93f2f314551b2b6aea185821d474:
          da:
            description: aspektorienteret udvidelse til Java - værktøjer
            long_description: " AspectJ aktiverer den rene modularisering af tværgående hensyn, såsom: tjek\n og håndtering
              af fejl, synkronisering, kontekst-sensitiv adfærd, optimering\n af ydelse, overvågning og logregistrering, understøttelse
              af fejlsøgning og\n protokoller til multi-objekter.\n .\n Denne pakke tilbyder kommandolinjeværktøjerne til
              aspectj (aj5, ajc og\n ajbrowser).\n"
          de:
            description: Aspektorientierte Java-Erweiterung - Werkzeuge
            long_description: " AspectJ ermöglicht die saubere Modularisierung von Cross-Cutting Concerns\n wie Fehlerprüfung
              und -handhabung, Synchronisierung, kontextabhängiges\n Verhalten, Leistungsoptimierung, Überwachung und Protokollierung,\n
              Debugging-Unterstützung und Multiobjekt-Protokolle.\n .\n Dieses Paket enthält die CLI-Werkzeuge von AspectJ
              (aj5, ajc, ajbrowser).\n"
          en:
            description: aspect-oriented extension for Java - tools
            long_description: " AspectJ enables the clean modularization of crosscutting concerns\n such as: error checking
              and handling, synchronization, context-sensitive\n behavior, performance optimizations, monitoring and logging,
              debugging\n support, multi-object protocols.\n .\n This package provides the CLI tools of aspectj (aj5, ajc,
              ajbrowser).\n"
          fr:
            description: extension pour Java orienté aspect - outils
            long_description: " AspectJ permet une modularité propre de préoccupations transverses comme :\n vérification
              et gestion d'erreurs, synchronisation, comportement dépendant du\n contexte, optimisation des performances,
              surveillance et journalisation,\n gestion du\n débogage, protocoles multiobjets.\n .\n Ce paquet fournit les
              outils en ligne de commande pour aspectj (aj5, ajc,\n ajbrowser).\n"
          it:
            description: estensione orientata all'aspetto per Java - strumenti
            long_description: " AspectJ consente la modularizzazione pulita di operazioni trasversali\n quali: controllo e
              gestione degli errori, sincronizzazione,\n comportamento sensibile al contesto, ottimizzazione delle prestazioni,\n
              monitoraggio e log, gestione del debug, protocolli multi-oggetto.\n .\n Questo pacchetto fornisce gli strumenti
              a riga di comando di aspectj\n (aj5, ajc, ajbrowser).\n"
          pt_BR:
            description: extensão orientada a aspectos para Java - ferramentas
            long_description: " AspectJ possibilita a modularização simples de interesses transversais,\n tais como: verificação
              e tratamento de erros, sincronização, comportamento\n sensível ao contexto, otimizações de desempenho, monitoramento
              e registro\n de logs, suporte a depuração, protocolos multi-objeto.\n .\n Este pacote fornece as ferramentas
              de interface de linha de comando (CLI)\n do aspectj (AJ5, AJC e ajbrowser).\n"
      versions:
        1.8.5-1:
          architectures:
            all:
              depends:
              - default-jre-headless | java2-runtime-headless
              - libaspectj-java (= 1.8.5-1)
              description_md5: 51aa93f2f314551b2b6aea185821d474
              homepage: http://www.eclipse.org/aspectj
              installed_size: 109
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 12013a3409314980296289c6ed51ddcc
              priority: optional
              section: java
              sha1: d03a926bd08561c503de744114473178dd6bf920
              sha256: a0ce1c33fbb5b6ee009c011a2adc0f2937351f376ce9670f5d4876eaa6f6861a
              size: 63630
              source: aspectj
              source_version: 1.8.5-1
              tag:
              - devel::lang:java
              - implemented-in::java
              - interface::commandline
              - role::program
              - scope::utility
  squeeze:
    main:
      descriptions:
        91f9084b5c72aa0a513117ae5459d25d:
          en:
            description: A seamless aspect-oriented extension for Java
            long_description: " AspectJ enables the clean modularization of crosscutting concerns\n such as: error checking
              and handling, synchronization, context-sensitive\n behavior, performance optimizations, monitoring and logging,
              debugging\n support, multi-object protocols."
      versions:
        1.6.9+dfsg-1:
          architectures:
            all:
              depends:
              - default-jre-headless | java2-runtime-headless
              description_md5: 91f9084b5c72aa0a513117ae5459d25d
              homepage: http://www.eclipse.org/aspectj
              installed_size: 11292
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: fd0f35c8ffe18882d76b2395042026af
              priority: optional
              section: java
              sha1: 1fb384d8579234fd84547020cf8b6c0061ea7397
              sha256: 733985570caa884d17c1beba27b24d1034dfd964406715ff0ced86dc09895188
              size: 10657358
              source: aspectj
              source_version: 1.6.9+dfsg-1
              tag:
              - devel::lang:java
              - implemented-in::java
              - interface::commandline
              - role::program
              - role::shared-lib
              - scope::utility
  stretch:
    main:
      descriptions:
        51aa93f2f314551b2b6aea185821d474:
          da:
            description: aspektorienteret udvidelse til Java - værktøjer
            long_description: " AspectJ aktiverer den rene modularisering af tværgående hensyn, såsom: tjek\n og håndtering
              af fejl, synkronisering, kontekst-sensitiv adfærd, optimering\n af ydelse, overvågning og logregistrering, understøttelse
              af fejlsøgning og\n protokoller til multi-objekter.\n .\n Denne pakke tilbyder kommandolinjeværktøjerne til
              aspectj (aj5, ajc og\n ajbrowser).\n"
          de:
            description: Aspektorientierte Java-Erweiterung - Werkzeuge
            long_description: " AspectJ ermöglicht die saubere Modularisierung von Cross-Cutting Concerns\n wie Fehlerprüfung
              und -handhabung, Synchronisierung, kontextabhängiges\n Verhalten, Leistungsoptimierung, Überwachung und Protokollierung,\n
              Debugging-Unterstützung und Multiobjekt-Protokolle.\n .\n Dieses Paket enthält die CLI-Werkzeuge von AspectJ
              (aj5, ajc, ajbrowser).\n"
          en:
            description: aspect-oriented extension for Java - tools
            long_description: " AspectJ enables the clean modularization of crosscutting concerns\n such as: error checking
              and handling, synchronization, context-sensitive\n behavior, performance optimizations, monitoring and logging,
              debugging\n support, multi-object protocols.\n .\n This package provides the CLI tools of aspectj (aj5, ajc,
              ajbrowser).\n"
          fr:
            description: extension pour Java orienté aspect - outils
            long_description: " AspectJ permet une modularité propre de préoccupations transverses comme :\n vérification
              et gestion d'erreurs, synchronisation, comportement dépendant du\n contexte, optimisation des performances,
              surveillance et journalisation,\n gestion du\n débogage, protocoles multiobjets.\n .\n Ce paquet fournit les
              outils en ligne de commande pour aspectj (aj5, ajc,\n ajbrowser).\n"
          it:
            description: estensione orientata all'aspetto per Java - strumenti
            long_description: " AspectJ consente la modularizzazione pulita di operazioni trasversali\n quali: controllo e
              gestione degli errori, sincronizzazione,\n comportamento sensibile al contesto, ottimizzazione delle prestazioni,\n
              monitoraggio e log, gestione del debug, protocolli multi-oggetto.\n .\n Questo pacchetto fornisce gli strumenti
              a riga di comando di aspectj\n (aj5, ajc, ajbrowser).\n"
          pt_BR:
            description: extensão orientada a aspectos para Java - ferramentas
            long_description: " AspectJ possibilita a modularização simples de interesses transversais,\n tais como: verificação
              e tratamento de erros, sincronização, comportamento\n sensível ao contexto, otimizações de desempenho, monitoramento
              e registro\n de logs, suporte a depuração, protocolos multi-objeto.\n .\n Este pacote fornece as ferramentas
              de interface de linha de comando (CLI)\n do aspectj (AJ5, AJC e ajbrowser).\n"
      versions:
        1.8.5-1:
          architectures:
            all:
              depends:
              - default-jre-headless | java2-runtime-headless
              - libaspectj-java (= 1.8.5-1)
              description_md5: 51aa93f2f314551b2b6aea185821d474
              homepage: http://www.eclipse.org/aspectj
              installed_size: 109
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 12013a3409314980296289c6ed51ddcc
              priority: optional
              section: java
              sha1: d03a926bd08561c503de744114473178dd6bf920
              sha256: a0ce1c33fbb5b6ee009c011a2adc0f2937351f376ce9670f5d4876eaa6f6861a
              size: 63630
              source: aspectj
              source_version: 1.8.5-1
              tag:
              - devel::lang:java
              - implemented-in::java
              - interface::commandline
              - role::program
              - scope::utility
  wheezy:
    main:
      descriptions:
        51aa93f2f314551b2b6aea185821d474:
          da:
            description: aspektorienteret udvidelse til Java - værktøjer
            long_description: " AspectJ aktiverer den rene modularisering af tværgående hensyn, såsom: tjek\n og håndtering
              af fejl, synkronisering, kontekst-sensitiv adfærd, optimering\n af ydelse, overvågning og logregistrering, understøttelse
              af fejlsøgning og\n protokoller til multi-objekter.\n .\n Denne pakke tilbyder kommandolinjeværktøjerne til
              aspectj (aj5, ajc og\n ajbrowser).\n"
          de:
            description: Aspektorientierte Java-Erweiterung - Werkzeuge
            long_description: " AspectJ ermöglicht die saubere Modularisierung von Cross-Cutting Concerns\n wie Fehlerprüfung
              und -handhabung, Synchronisierung, kontextabhängiges\n Verhalten, Leistungsoptimierung, Überwachung und Protokollierung,\n
              Debugging-Unterstützung und Multiobjekt-Protokolle.\n .\n Dieses Paket enthält die CLI-Werkzeuge von AspectJ
              (aj5, ajc, ajbrowser).\n"
          en:
            description: aspect-oriented extension for Java - tools
            long_description: " AspectJ enables the clean modularization of crosscutting concerns\n such as: error checking
              and handling, synchronization, context-sensitive\n behavior, performance optimizations, monitoring and logging,
              debugging\n support, multi-object protocols.\n .\n This package provides the CLI tools of aspectj (aj5, ajc,
              ajbrowser).\n"
          fr:
            description: extension pour Java orienté aspect - outils
            long_description: " AspectJ permet une modularité propre de préoccupations transverses comme :\n vérification
              et gestion d'erreurs, synchronisation, comportement dépendant du\n contexte, optimisation des performances,
              surveillance et journalisation,\n gestion du\n débogage, protocoles multiobjets.\n .\n Ce paquet fournit les
              outils en ligne de commande pour aspectj (aj5, ajc,\n ajbrowser).\n"
          it:
            description: estensione orientata all'aspetto per Java - strumenti
            long_description: " AspectJ consente la modularizzazione pulita di operazioni trasversali\n quali: controllo e
              gestione degli errori, sincronizzazione,\n comportamento sensibile al contesto, ottimizzazione delle prestazioni,\n
              monitoraggio e log, gestione del debug, protocolli multi-oggetto.\n .\n Questo pacchetto fornisce gli strumenti
              a riga di comando di aspectj\n (aj5, ajc, ajbrowser).\n"
      versions:
        1.6.12+dfsg-3:
          architectures:
            all:
              depends:
              - libaspectj-java (= 1.6.12+dfsg-3)
              - default-jre-headless | java2-runtime-headless
              description_md5: 51aa93f2f314551b2b6aea185821d474
              homepage: http://www.eclipse.org/aspectj
              installed_size: 108
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: e96203febd00739342395c1c8d87bd40
              priority: optional
              section: java
              sha1: 041d3cd1efd4ffdfc3fad8da6c81dd24a29002db
              sha256: 9e9515526685ab23c2e6c2ead1efe48038959bed1d643a2ac49873fe122c09f0
              size: 63856
              source: aspectj
              source_version: 1.6.12+dfsg-3
              tag:
              - devel::lang:java
              - implemented-in::java
              - interface::commandline
              - role::program
              - scope::utility
