name: jfs-modules-3.16.0-4-loongson-3-di
releases:
  jessie:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u3:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-4-loongson-3-di
              description_md5: ba8f53503cba3c38d1b740ee61487cad
              installed_size: 427
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 0477e79e6f5f0253a82813324cfb0b32
              priority: standard
              provides:
              - jfs-modules
              section: debian-installer
              sha1: fac5af6480325873a831a7df8b9ce9048b432bac
              sha256: f233530b20fd9b33fd371539ec278d02ebfda886e68eb24499cebf34a68402a7
              size: 96310
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u3
  jessie-proposed-updates:
    main/debian-installer:
      versions:
        3.16.7-ckt17-1:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-4-loongson-3-di
              description_md5: ba8f53503cba3c38d1b740ee61487cad
              installed_size: 427
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: f386040f3cae3ee9ef9c95f8843cf6e6
              priority: standard
              provides:
              - jfs-modules
              section: debian-installer
              sha1: 298a9117c03d8fda07f20ade7209bfa7c4031efc
              sha256: 26310e1ec89464a352d4befecab5a0fa52909190bf201b240e729c860698510d
              size: 96292
              source: linux
              source_version: 3.16.7-ckt17-1
  jessie-security:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u6:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-4-loongson-3-di
              description_md5: ba8f53503cba3c38d1b740ee61487cad
              installed_size: 427
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 5e91592b05a135eed82bab86f82fa845
              priority: standard
              provides:
              - jfs-modules
              section: debian-installer
              sha1: ea0b770d9f19bcfa6f8cd22d68bdc8e7300b4a93
              sha256: 1541308f4981f9b5de1b7aeae0727e12e2e27e2d0aafdbf2d651f8326dbff7cd
              size: 96456
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6
