name: jlatex209-bin
releases:
  squeeze:
    main:
      descriptions:
        b5a00369ed9b48443ed80fcea0be5185:
          en:
            description: NTT Japanese LaTeX 2.09 command and configuration files
            long_description: " NTT JLaTeX 2.09 is a Japanized version of LaTeX 2.09.  It is obsolete\n and superseded by
              JLaTeX 2e which is included in jtex-bin package."
      versions:
        2.1-2:
          architectures:
            all:
              depends:
              - jtex-bin (>= 2.1)
              - jlatex209-base
              - latex209-base
              description_md5: b5a00369ed9b48443ed80fcea0be5185
              installed_size: 84
              maintainer: TSUCHIYA Masatoshi <tsuchiya@namazu.org>
              maintainer_email: tsuchiya@namazu.org
              maintainer_name: TSUCHIYA Masatoshi
              md5sum: e17fba5c2cfa728668acec2d3253440c
              priority: optional
              section: tex
              sha1: 8d1c979b099dc934b63ec80ead117ca8b019feae
              sha256: a0e060abe3b351cbe654e23284064167463dee8cf199442e18077ace377dd958
              size: 8302
              source: texfam
              source_version: 1.4-2
              suggests:
              - xdvik-ja
              - dvipsk-ja | dvi2ps
              tag:
              - culture::japanese
              - role::program
              - special::obsolete
              - works-with::text
              - works-with-format::tex
