name: debian-lan-config
popcon:
  insts: 24
  nofiles: 0
  olde: 21
  recent: 2
  vote: 1
popcon_average:
  insts: 24
  nofiles: 0
  olde: 21
  recent: 2
  vote: 1
releases:
  jessie:
    main:
      versions:
        0.19+deb8u1:
          architectures:
            all:
              bin:
              - debian-lan-config
              build_depends:
              - debhelper (>= 9.0.0)
              checksums_sha1: "\n 8bb7ae4865306246b36e45a5491da1acac241f67 1717 debian-lan-config_0.19+deb8u1.dsc\n 24e8a01639527842069eb7f5951a5fcb2658ede2
                57708 debian-lan-config_0.19+deb8u1.tar.xz"
              checksums_sha256: "\n 2292c909dd404d12890ef997e1cb73a898b9ec78ec80f5fab4fcb1588ae05e4a 1717 debian-lan-config_0.19+deb8u1.dsc\n
                be4487228fdff467ebd134aadb1c0c07fb6f9734a4914fff13efb55b2fd4f204 57708 debian-lan-config_0.19+deb8u1.tar.xz"
              files: "\n 69ef5d393093309f5d30b77dd7a5eedf 1717 debian-lan-config_0.19+deb8u1.dsc\n c532e36a085c2bf292d848cbc285f134
                57708 debian-lan-config_0.19+deb8u1.tar.xz"
              format: 3.0 (native)
              homepage: http://wiki.debian.org/DebianLAN
              maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
              maintainer_email: debian-lan-devel@lists.alioth.debian.org
              maintainer_name: Debian LAN Developers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Andreas B. Mundt <andi@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/debian-lan.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/debian-lan.git
  jessie-kfreebsd:
    main:
      versions:
        '0.19':
          architectures:
            all:
              bin:
              - debian-lan-config
              build_depends:
              - debhelper (>= 9.0.0)
              checksums_sha1: "\n 14e2f523e19a21b79680e408ec7b262d421f80e8 1689 debian-lan-config_0.19.dsc\n a567a2b34f0342d81fefa118d512699d86c6e778
                57244 debian-lan-config_0.19.tar.xz"
              checksums_sha256: "\n aedffc844a057299ed606278992154d36ec54ffb7101d49c360b4fa75b9b01f1 1689 debian-lan-config_0.19.dsc\n
                98d1641ffdc4ed9517d377ffd775b5d17a6f3f2fccbef6c76288cd211bdafee6 57244 debian-lan-config_0.19.tar.xz"
              files: "\n d4ce0edc55a86c80f85b3524b361b16a 1689 debian-lan-config_0.19.dsc\n 9443b97a0a382aa26bc158708c17da99
                57244 debian-lan-config_0.19.tar.xz"
              format: 3.0 (native)
              homepage: http://wiki.debian.org/DebianLAN
              maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
              maintainer_email: debian-lan-devel@lists.alioth.debian.org
              maintainer_name: Debian LAN Developers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Andreas B. Mundt <andi@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/debian-lan.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/debian-lan.git
  sid:
    main:
      versions:
        '0.21':
          architectures:
            all:
              bin:
              - debian-lan-config
              build_depends:
              - debhelper (>= 9.0.0)
              checksums_sha1: "\n a095277b5179725c8bdab21faee3d4531d9b15f3 1689 debian-lan-config_0.21.dsc\n e3f06b82e9e94b877249830c6956d123f2df04fd
                57608 debian-lan-config_0.21.tar.xz"
              checksums_sha256: "\n 5488d0e7a83794304d7cb894b66bdccc48c9d321dd39ba121043df3375fe6bc8 1689 debian-lan-config_0.21.dsc\n
                dd0c5e2fff1b75dc165b1bb05f8a855132f4d5132a8b27388351ce68242a9be3 57608 debian-lan-config_0.21.tar.xz"
              files: "\n 76044af8b4d3f9445a8d9613059b6522 1689 debian-lan-config_0.21.dsc\n fe8f84cb7e148dead99c02b012b958ab
                57608 debian-lan-config_0.21.tar.xz"
              format: 3.0 (native)
              homepage: http://wiki.debian.org/DebianLAN
              maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
              maintainer_email: debian-lan-devel@lists.alioth.debian.org
              maintainer_name: Debian LAN Developers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Andreas B. Mundt <andi@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/debian-lan.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/debian-lan.git
          upstream: {}
  stretch:
    main:
      versions:
        '0.21':
          architectures:
            all:
              bin:
              - debian-lan-config
              build_depends:
              - debhelper (>= 9.0.0)
              checksums_sha1: "\n a095277b5179725c8bdab21faee3d4531d9b15f3 1689 debian-lan-config_0.21.dsc\n e3f06b82e9e94b877249830c6956d123f2df04fd
                57608 debian-lan-config_0.21.tar.xz"
              checksums_sha256: "\n 5488d0e7a83794304d7cb894b66bdccc48c9d321dd39ba121043df3375fe6bc8 1689 debian-lan-config_0.21.dsc\n
                dd0c5e2fff1b75dc165b1bb05f8a855132f4d5132a8b27388351ce68242a9be3 57608 debian-lan-config_0.21.tar.xz"
              files: "\n 76044af8b4d3f9445a8d9613059b6522 1689 debian-lan-config_0.21.dsc\n fe8f84cb7e148dead99c02b012b958ab
                57608 debian-lan-config_0.21.tar.xz"
              format: 3.0 (native)
              homepage: http://wiki.debian.org/DebianLAN
              maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
              maintainer_email: debian-lan-devel@lists.alioth.debian.org
              maintainer_name: Debian LAN Developers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Andreas B. Mundt <andi@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/debian-lan.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/debian-lan.git
  wheezy-backports:
    main:
      versions:
        0.13~bpo70+5:
          architectures:
            all:
              bin:
              - debian-lan-config
              build_depends:
              - debhelper (>= 9.0.0)
              checksums_sha1: "\n b77c524b79dbaaf70c7e382b6b7fc6f797260c2a 1716 debian-lan-config_0.13~bpo70+5.dsc\n dcdba8868ef830708aef89a5e42b9589a7c2eb8d
                66177 debian-lan-config_0.13~bpo70+5.tar.gz"
              checksums_sha256: "\n 31e145ac51409eb96265042d0a1c2dab5de77214ba6b2e1095f36f6739fa32a6 1716 debian-lan-config_0.13~bpo70+5.dsc\n
                f9a40f5ab3f7a3f87ddc042500cc526dbbf5321090cdb16333d1ea89a407e5cb 66177 debian-lan-config_0.13~bpo70+5.tar.gz"
              files: "\n dff21c65922e62fb1f13dd84e196853d 1716 debian-lan-config_0.13~bpo70+5.dsc\n ec74211d9260bdbf69abee125d846850
                66177 debian-lan-config_0.13~bpo70+5.tar.gz"
              format: 3.0 (native)
              homepage: http://wiki.debian.org/DebianLAN
              maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
              maintainer_email: debian-lan-devel@lists.alioth.debian.org
              maintainer_name: Debian LAN Developers
              priority: extra
              section: misc
              standards_version: 3.9.4
              uploaders: Andreas B. Mundt <andi@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/debian-lan.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/debian-lan.git
