name: django-kvstore
popcon:
  insts: 26
  nofiles: 0
  olde: 8
  recent: 1
  vote: 17
popcon_average:
  insts: 26
  nofiles: 0
  olde: 8
  recent: 1
  vote: 17
releases:
  jessie-backports:
    main:
      versions:
        1.0-2~bpo8+1:
          architectures:
            all:
              bin:
              - python-django-kvstore
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python | python-all (>= 2.6.6-3) | python-dev | python-all-dev
              - python-setuptools (>= 0.6b3)
              checksums_sha1: "\n 54e03b60641e2bca6ed14a755826994516074f71 2143 django-kvstore_1.0-2~bpo8+1.dsc\n efd925bb3b9e3ecb7e0bf90c4ac79d65e83c9644
                7082 django-kvstore_1.0.orig.tar.gz\n b6bb58ecbefc8eae96d24bb0fcf33ddbcd99bf67 3972 django-kvstore_1.0-2~bpo8+1.debian.tar.xz"
              checksums_sha256: "\n 7d714efc4088ab6ee44b9f89267f21bde66f419b1c2f6f4569f6390c5891e9dc 2143 django-kvstore_1.0-2~bpo8+1.dsc\n
                285a43b3868ff3b906d28453af4d4488722a2981b83625c2516e202597773fa0 7082 django-kvstore_1.0.orig.tar.gz\n 92a44aa95607f7a6aea04c4a10d908a516b49c11108b2c838a296a7060a07859
                3972 django-kvstore_1.0-2~bpo8+1.debian.tar.xz"
              files: "\n 8545540e252faa0fe73898fb6bb4a14e 2143 django-kvstore_1.0-2~bpo8+1.dsc\n 5052904876fcc79a480bbd5fe07ce0ce
                7082 django-kvstore_1.0.orig.tar.gz\n ff9a0c9c9fe981187b00e8637de95513 3972 django-kvstore_1.0-2~bpo8+1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/saymedia/django-kvstore
              maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
              maintainer_email: pkg-linaro-lava-devel@lists.alioth.debian.org
              maintainer_name: Debian LAVA team
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Neil Williams <codehelp@debian.org>, Fathi Boudra <fabo@debian.org>, Jordi Mallach <jordi@debian.org>
              vcs_browser: https://github.com/Linaro/pkg-django-kvstore
              vcs_type: Git
              vcs_url: https://github.com/Linaro/pkg-django-kvstore.git
  sid:
    main:
      versions:
        1.0-2:
          architectures:
            all:
              bin:
              - python-django-kvstore
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python | python-all (>= 2.6.6-3) | python-dev | python-all-dev
              - python-setuptools (>= 0.6b3)
              checksums_sha1: "\n ba4cb98b44cc9c0447b809ad0816e6617ff18763 2115 django-kvstore_1.0-2.dsc\n efd925bb3b9e3ecb7e0bf90c4ac79d65e83c9644
                7082 django-kvstore_1.0.orig.tar.gz\n 545d663b44e7d2d7f3f80be04b619ca6d4ce61d4 3932 django-kvstore_1.0-2.debian.tar.xz"
              checksums_sha256: "\n fce1a11a3a3699fe4293d7e6af9069c6380654d3785366708dc10b1986626941 2115 django-kvstore_1.0-2.dsc\n
                285a43b3868ff3b906d28453af4d4488722a2981b83625c2516e202597773fa0 7082 django-kvstore_1.0.orig.tar.gz\n 9b150a8370c355b46f6d91f88ed5f3abda3879c8cac83f45e93138011dd8b014
                3932 django-kvstore_1.0-2.debian.tar.xz"
              files: "\n c417c040ae9b58f9376674bd639d28b6 2115 django-kvstore_1.0-2.dsc\n 5052904876fcc79a480bbd5fe07ce0ce
                7082 django-kvstore_1.0.orig.tar.gz\n f46fa1af60973e8ec75a409962de8a08 3932 django-kvstore_1.0-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/saymedia/django-kvstore
              maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
              maintainer_email: pkg-linaro-lava-devel@lists.alioth.debian.org
              maintainer_name: Debian LAVA team
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Neil Williams <codehelp@debian.org>, Fathi Boudra <fabo@debian.org>, Jordi Mallach <jordi@debian.org>
              vcs_browser: https://github.com/Linaro/pkg-django-kvstore
              vcs_type: Git
              vcs_url: https://github.com/Linaro/pkg-django-kvstore.git
          upstream:
            last_check: 2015-11-19 20:03:44.738559
            status: error
            warnings: uscan returned an empty output
            watch_file: '# pypi location no longer works with uscan

              # upstream have no tags in github.


'
  stretch:
    main:
      versions:
        1.0-2:
          architectures:
            all:
              bin:
              - python-django-kvstore
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python | python-all (>= 2.6.6-3) | python-dev | python-all-dev
              - python-setuptools (>= 0.6b3)
              checksums_sha1: "\n ba4cb98b44cc9c0447b809ad0816e6617ff18763 2115 django-kvstore_1.0-2.dsc\n efd925bb3b9e3ecb7e0bf90c4ac79d65e83c9644
                7082 django-kvstore_1.0.orig.tar.gz\n 545d663b44e7d2d7f3f80be04b619ca6d4ce61d4 3932 django-kvstore_1.0-2.debian.tar.xz"
              checksums_sha256: "\n fce1a11a3a3699fe4293d7e6af9069c6380654d3785366708dc10b1986626941 2115 django-kvstore_1.0-2.dsc\n
                285a43b3868ff3b906d28453af4d4488722a2981b83625c2516e202597773fa0 7082 django-kvstore_1.0.orig.tar.gz\n 9b150a8370c355b46f6d91f88ed5f3abda3879c8cac83f45e93138011dd8b014
                3932 django-kvstore_1.0-2.debian.tar.xz"
              files: "\n c417c040ae9b58f9376674bd639d28b6 2115 django-kvstore_1.0-2.dsc\n 5052904876fcc79a480bbd5fe07ce0ce
                7082 django-kvstore_1.0.orig.tar.gz\n f46fa1af60973e8ec75a409962de8a08 3932 django-kvstore_1.0-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/saymedia/django-kvstore
              maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
              maintainer_email: pkg-linaro-lava-devel@lists.alioth.debian.org
              maintainer_name: Debian LAVA team
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Neil Williams <codehelp@debian.org>, Fathi Boudra <fabo@debian.org>, Jordi Mallach <jordi@debian.org>
              vcs_browser: https://github.com/Linaro/pkg-django-kvstore
              vcs_type: Git
              vcs_url: https://github.com/Linaro/pkg-django-kvstore.git
