name: zope-quotafolder
releases:
  jessie:
    main:
      descriptions:
        2d4fa662186b0b8407715c77aafd3c3f:
          da:
            description: Mappe-baseret kvotesystem til Zope
            long_description: " Dette Zope-produkt tilbyder et mappelignende Zope-objekt, der kan fastsætte\n restriktioner
              på objekter som lagres inden i det, inklusive objekter som\n lagres i undermapper.\n .\n Disse restriktioner
              kan begrænse det samlede antal objekter, den maksimale\n størrelse for ethvert enkelt objekt, og den samlede
              størrelse for alle\n objekter tilsammen.\n"
          en:
            description: folder based quota system for Zope
            long_description: " This Zope Product provides a folder-like Zope object which can enforce\n restrictions on objects
              stored within it, including objects stored in\n sub-folders.\n .\n These restrictions can limit the total number
              of objects, the maximum size\n of any single object, and the total size of all objects together.\n"
          fr:
            description: système de quota basé sur un dossier pour Zope
            long_description: " Ce produit Zope fournit un objet Zope ressemblant à un dossier, qui peut\n gérer des restrictions
              sur les objets stockés en lui, ce qui inclut les\n objets stockés dans les sous-dossiers.\n .\n Ces restrictions
              peuvent limiter le nombre total d'objets, la taille\n maximale de chaque objet ainsi que la taille maximale
              du total.\n"
      versions:
        1:0.1.1-1:
          architectures:
            all:
              depends:
              - zope-common (>= 0.5.49)
              - zope3 | zope2.14 | zope2.13 | zope2.12 | zope2.11 | zope2.10 | zope2.9 | zope2.8 | zope2.7 | zope2.6
              description_md5: 2d4fa662186b0b8407715c77aafd3c3f
              homepage: http://old.zope.org/Members/ivo/QuotaFolder/
              installed_size: 82
              maintainer: Debian Zope Team <pkg-zope-developers@lists.alioth.debian.org>
              maintainer_email: pkg-zope-developers@lists.alioth.debian.org
              maintainer_name: Debian Zope Team
              md5sum: 2c86dfb955eb4f0ff7d71fd49b9ae496
              priority: extra
              section: zope
              sha1: 761ecec829c4ccd9557355805a09ca857e5a4ef1
              sha256: 70246958ac2d4e3ac66214395773ebfb62af690834b57f66f376963ed9bc2aee
              size: 16726
              source: zope-quotafolder
              source_version: 1:0.1.1-1
              tag:
              - implemented-in::python
              - interface::web
              - protocol::http
              - role::plugin
              - suite::zope
              - use::storing
              - web::cms
  jessie-kfreebsd:
    main:
      descriptions:
        2d4fa662186b0b8407715c77aafd3c3f:
          en:
            description: folder based quota system for Zope
            long_description: " This Zope Product provides a folder-like Zope object which can enforce\n restrictions on objects
              stored within it, including objects stored in\n sub-folders.\n .\n These restrictions can limit the total number
              of objects, the maximum size\n of any single object, and the total size of all objects together.\n"
      versions:
        1:0.1.1-1:
          architectures:
            all:
              depends:
              - zope-common (>= 0.5.49)
              - zope3 | zope2.14 | zope2.13 | zope2.12 | zope2.11 | zope2.10 | zope2.9 | zope2.8 | zope2.7 | zope2.6
              description_md5: 2d4fa662186b0b8407715c77aafd3c3f
              homepage: http://old.zope.org/Members/ivo/QuotaFolder/
              installed_size: 82
              maintainer: Debian Zope Team <pkg-zope-developers@lists.alioth.debian.org>
              maintainer_email: pkg-zope-developers@lists.alioth.debian.org
              maintainer_name: Debian Zope Team
              md5sum: 2c86dfb955eb4f0ff7d71fd49b9ae496
              priority: extra
              section: zope
              sha1: 761ecec829c4ccd9557355805a09ca857e5a4ef1
              sha256: 70246958ac2d4e3ac66214395773ebfb62af690834b57f66f376963ed9bc2aee
              size: 16726
              source: zope-quotafolder
              source_version: 1:0.1.1-1
              tag:
              - implemented-in::python
              - interface::web
              - protocol::http
              - role::plugin
              - suite::zope
              - use::storing
              - web::cms
  wheezy:
    main:
      descriptions:
        2d4fa662186b0b8407715c77aafd3c3f:
          da:
            description: Mappe-baseret kvotesystem til Zope
            long_description: " Dette Zope-produkt tilbyder et mappelignende Zope-objekt, der kan fastsætte\n restriktioner
              på objekter som lagres inden i det, inklusive objekter som\n lagres i undermapper.\n .\n Disse restriktioner
              kan begrænse det samlede antal objekter, den maksimale\n størrelse for ethvert enkelt objekt, og den samlede
              størrelse for alle\n objekter tilsammen.\n"
          en:
            description: folder based quota system for Zope
            long_description: " This Zope Product provides a folder-like Zope object which can enforce\n restrictions on objects
              stored within it, including objects stored in\n sub-folders.\n .\n These restrictions can limit the total number
              of objects, the maximum size\n of any single object, and the total size of all objects together.\n"
          fr:
            description: système de quota basé sur un dossier pour Zope
            long_description: " Ce produit Zope fournit un objet Zope ressemblant à un dossier, qui peut\n gérer des restrictions
              sur les objets stockés en lui, ce qui inclut les\n objets stockés dans les sous-dossiers.\n .\n Ces restrictions
              peuvent limiter le nombre total d'objets, la taille\n maximale de chaque objet ainsi que la taille maximale
              du total.\n"
      versions:
        1:0.1.1-1:
          architectures:
            all:
              depends:
              - zope-common (>= 0.5.49)
              - zope3 | zope2.14 | zope2.13 | zope2.12 | zope2.11 | zope2.10 | zope2.9 | zope2.8 | zope2.7 | zope2.6
              description_md5: 2d4fa662186b0b8407715c77aafd3c3f
              homepage: http://old.zope.org/Members/ivo/QuotaFolder/
              installed_size: 82
              maintainer: Debian Zope Team <pkg-zope-developers@lists.alioth.debian.org>
              maintainer_email: pkg-zope-developers@lists.alioth.debian.org
              maintainer_name: Debian Zope Team
              md5sum: 2c86dfb955eb4f0ff7d71fd49b9ae496
              priority: extra
              section: zope
              sha1: 761ecec829c4ccd9557355805a09ca857e5a4ef1
              sha256: 70246958ac2d4e3ac66214395773ebfb62af690834b57f66f376963ed9bc2aee
              size: 16726
              source: zope-quotafolder
              source_version: 1:0.1.1-1
              tag:
              - implemented-in::python
              - interface::web
              - protocol::http
              - role::plugin
              - suite::zope
              - use::storing
              - web::cms
