name: yade
releases:
  jessie:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          da:
            description: Platform for diskret elementmodellering
            long_description: " Yet Another Dynamic Engine.\n .\n Ramme, der er udviklet i åben kildekode og som kan udvides,
              for diskrete\n numeriske modeller, fokuseret på den diskret elementmetode.\n Beregningsdelene er skrevet i C++
              med brug af en fleksibel objektmodel, der\n giver mulighed for uafhængig implementering af nye algoritmer og\n
              grænseflader. Python bruges for hurtig og præcis scenekonstruktion,\n simuleringskontrol, efterbehandling og
              fejlsøgning.\n .\n Denne pakke indeholder en hastighedsoptimeret bygning af yade.\n"
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
          fr:
            description: plateforme pour la modélisation d'élément discret
            long_description: " Encore un autre moteur dynamique (YADE).\n .\n Environnement de travail open-source extensible
              pour les modèles numériques\n discrets, concentrés sur la méthode d'élément discret.\n Las parties de calcul
              sont écrites en C++ en utilisant un modèle d'objet\n flexible, permettant la mise en œuvre indépendante de nouveaux
              algorithmes\n et interfaces. Python est utilisé pour la construction rapide et concise de\n scène, de contrôle
              de simulation, de post-traitement et de débogage.\n .\n Ce paquet fournit une version de yade optimisant la
              vitesse.\n"
      versions:
        1.12.0-2:
          architectures:
            amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 1814827c0ea4fdedfc7e91b19e311958
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 091d6b5b787e28ac690d5d056e99cf85b800ad0b
              sha256: 11ba286117def93dc2a0d0b659a21c98893da8b42908cae3232cf7841c267ed6
              size: 1478524
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            arm64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2799
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3e46222071e06fd69572035f53825aae
              multi_arch: foreign
              priority: extra
              section: science
              sha1: ad7cfefbae8633125f5b3d452875590d2898773f
              sha256: 40fde000f02dd449b714c43f7f8bab75e8f2cfb59ab677f03c380556cbbed5ce
              size: 1479118
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            armel:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 97550d22f2587db0251f5ce519fec20a
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 7ae5d676b8a6c78a47b6b05703efaad0b2b117e2
              sha256: b7b898e255afba5d5737caa0e97b013cd70cacc2ceb8d0ff204b0a24abadb617
              size: 1479156
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            armhf:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 50af907512b114c859c03ab0e985caa5
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 876b593c2f95d6b5ebe5e952856ff8e8575bc217
              sha256: 514f882434ba5d583117a3cf2a67a9cf3daa0b357c11e0f8222657befeba2734
              size: 1478168
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2799
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c6a56165228780feb876fb6676114856
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 1e051d2be587a5cc41d685f0b26cb3b87a979e33
              sha256: 8b4f9ab9ab01da3555a9fcd1825dc779e369e462efab6197b2da0a91d7d8d37c
              size: 1479888
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            powerpc:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8ee45c22a33d8815e775a88ad4dbfef3
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 4ece22eae1ea56ab6fbfd8972d6e079399d8468d
              sha256: 7f23bcd56ff50a9639bdb0d00ba436780b36bf29442a1f89492eb0a01d382c71
              size: 1477850
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            ppc64el:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2799
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3b79ada6fdebc65cc3a40e2df9b66b0a
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 7c6c1f4dddd5531523c26dc3fd341588cb44cb36
              sha256: 9ea0ceb99da7be03e289fb444d03b2f62076966555a92efba782b1a551dda742
              size: 1479674
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
            s390x:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d16f3076528a5f40511c30758f8b3ba2
              multi_arch: foreign
              priority: extra
              section: science
              sha1: cbf7dec79d1c58566185444ef149ef75de2cf422
              sha256: 9082c56575480d755407977206f32ed811c4c41854ffe8497a2459116e06f15c
              size: 1478482
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
  jessie-backports:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
      versions:
        1.14.0-2~bpo8+1:
          architectures:
            arm64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.14.0-2~bpo8+1)
              - python-yade (= 1.14.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3217
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c311aff59f8df1504a8882a40dff8298
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 618cd05441448af9f44b0fc53bd4a5fbf13575b5
              sha256: bd21f996d5c100b2ed80cc925e87ef0563c15343b7573cfb44926c6f97ce2c10
              size: 1553076
              source: yade
              source_version: 1.14.0-2~bpo8+1
            mips:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.14.0-2~bpo8+1)
              - python-yade (= 1.14.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3217
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 2d3d7224ff765cdd3b77e21c6cd41f3b
              multi_arch: foreign
              priority: extra
              section: science
              sha1: d1b0365d7c7520b6da3613b8415d5ffb10f14e45
              sha256: 1ec67f927016ee0c8a9a47d56ffa9e537d8da03598d6b1f04c597c7fe452fa1b
              size: 1553724
              source: yade
              source_version: 1.14.0-2~bpo8+1
        1.20.0-2~bpo8+1:
          architectures:
            amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3565
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: b81322b681d228e8b152bdad86502ab5
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 248aa264fb3115f601b406ff70f3702458ed146c
              sha256: 1f37d6b7c18c225b99e4e7a0e1922948eed5faebf7ba314a6e7ca433a4ba3acd
              size: 1576272
              source: yade
              source_version: 1.20.0-2~bpo8+1
            armel:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 2ab6f9cd04c141f88f146fa166fd0578
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 2c380ea385e8d9d3f6d6c65b932fa20c821a3d70
              sha256: 58572e0f61a2f03ce8c3be59c61b50b0698bf38c8aa2812618fccb013861fb8f
              size: 1576730
              source: yade
              source_version: 1.20.0-2~bpo8+1
            armhf:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 1c18237207340607515ddae7be088cb7
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 98cc62d24143e7f57250fd4ec7525296812283e3
              sha256: 85fb5b7eb63010a70530ebdcce90cf33eb47e2acfefe1be55fea5c7447d242b5
              size: 1576522
              source: yade
              source_version: 1.20.0-2~bpo8+1
            i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: fc91abbec1b4d38757e45a10acf0d727
              multi_arch: foreign
              priority: extra
              section: science
              sha1: b2dffd37e2a52e30189828af1da2b29e4aaa1c66
              sha256: c1113fed83d5d2d18f649378f6ab0d70b42ac5beda3693c826cbce34110b52a6
              size: 1576026
              source: yade
              source_version: 1.20.0-2~bpo8+1
            mipsel:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5f0de007b5f835cbc4deab9a21a851a1
              multi_arch: foreign
              priority: extra
              section: science
              sha1: e14b6ca662c33e1dd97253eb82f22c86ec2eceb7
              sha256: a41acb141000111e0bfea65629fa96540fe68ecb5ef8e582f8924e4fef88e6e6
              size: 1575660
              source: yade
              source_version: 1.20.0-2~bpo8+1
            powerpc:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8d8ae1362858e8dbdd0c99ac6e9be4f5
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 071b3dd552266146a367d27be4feb5ec6d875668
              sha256: 496a8b565512a0fbae9fafdcb9a322997b504026adcdfc9abc97361cf0853643
              size: 1575654
              source: yade
              source_version: 1.20.0-2~bpo8+1
            ppc64el:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: dc4da7d8d3acaf0d4f0e56fe0fc1fb7e
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 2b0d5ae4204c4a8a9969a32815f7c5c62d0eee78
              sha256: bd991e4c9d19837b2126c4b9c37ab4aa620aeb93c190a0401df38f6f97d09ca8
              size: 1576346
              source: yade
              source_version: 1.20.0-2~bpo8+1
            s390x:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2~bpo8+1)
              - python-yade (= 1.20.0-2~bpo8+1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3326
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 4d54038df1c50708bcc0717a90e80497
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 0c1d5c2d7c72be24fbe91a5eb776087d9b22dfe4
              sha256: a783db4fe064570e576729b4f6c708512e0f3f6593dfcb4d2bdbdcfc46a8b390
              size: 1576042
              source: yade
              source_version: 1.20.0-2~bpo8+1
  jessie-kfreebsd:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
      versions:
        1.12.0-2:
          architectures:
            kfreebsd-i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2)
              - python-yade (= 1.12.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2823
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: e40a482500b767c6cb872bfffa87f6fc
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 6af84cf6eb06d569238078035618be9632f14f13
              sha256: 6584bfe58e5fb6d17327bd9b9fd8c0913e6ecd549c12c6306590993c1ecac0ec
              size: 1478328
              source: yade
              source_version: 1.12.0-2
              tag:
              - role::program
              - use::simulating
  sid:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          da:
            description: Platform for diskret elementmodellering
            long_description: " Yet Another Dynamic Engine.\n .\n Ramme, der er udviklet i åben kildekode og som kan udvides,
              for diskrete\n numeriske modeller, fokuseret på den diskret elementmetode.\n Beregningsdelene er skrevet i C++
              med brug af en fleksibel objektmodel, der\n giver mulighed for uafhængig implementering af nye algoritmer og\n
              grænseflader. Python bruges for hurtig og præcis scenekonstruktion,\n simuleringskontrol, efterbehandling og
              fejlsøgning.\n .\n Denne pakke indeholder en hastighedsoptimeret bygning af yade.\n"
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
          fr:
            description: plateforme pour la modélisation d'élément discret
            long_description: " Encore un autre moteur dynamique (YADE).\n .\n Environnement de travail open-source extensible
              pour les modèles numériques\n discrets, concentrés sur la méthode d'élément discret.\n Las parties de calcul
              sont écrites en C++ en utilisant un modèle d'objet\n flexible, permettant la mise en œuvre indépendante de nouveaux
              algorithmes\n et interfaces. Python est utilisé pour la construction rapide et concise de\n scène, de contrôle
              de simulation, de post-traitement et de débogage.\n .\n Ce paquet fournit une version de yade optimisant la
              vitesse.\n"
      versions:
        1.20.0-2:
          architectures:
            kfreebsd-i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-2)
              - python-yade (= 1.20.0-2)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3522
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8f2b10ab3e7be8e8c5fc2b62408cd1d2
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 4a895ab3c625bfc490acacb28872c528a811b08f
              sha256: b5e5296760fbb94cf413128c84d89c0df5e4b1101413c31b5a07f64a59b513f8
              size: 1573382
              source: yade
              source_version: 1.20.0-2
              tag:
              - role::program
              - use::simulating
        1.20.0-6+b1:
          architectures:
            amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 9849d1296464fdf43a9d577d45d77424
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 5b655435d7705c4f593a0c7592a8439fe3d86bfa
              sha256: a81f4440e744430b45459bb519ef8b8f2f623b58ccc0f6d3dd464a4c7ce098c0
              size: 1574338
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            arm64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 6f1c73f8ac60af44f8674e1ae27f7d24
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 1fc7eb4f18bb19e004354eee1e0b02e5aab7b9c8
              sha256: 9bab71af72f41023380a629be276255ee7c549c3e3e10720e7572964e376b17c
              size: 1574720
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: fef1957f769ad5cdaf9a518dfdbdf1a8
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 7ff683738dab790339a11f85db1e46d89577fb3f
              sha256: e94da730e79dc3544aedffb1e118e0645e84617bc9493a3a42e926379381386b
              size: 1575372
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            kfreebsd-amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: e046deb924bd6506eb1b3cfaccff359d
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 70ece9a6e44274f835edd614661d73bc2ec0335f
              sha256: 8b5ac4045c3d0ebf6bb5468f1b6335e239808164fc4b094865b5b6e846bb94f0
              size: 1574144
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            powerpc:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c4d0cc1faa4b701f75bb1c9b9a6f7b66
              multi_arch: foreign
              priority: extra
              section: science
              sha1: d8765c2eb94c02adb54a254df2cd0d8b03ee2845
              sha256: ceefae913f1223406e53972715f0a4b9570106a027031accac0c8026da5ebe3c
              size: 1574780
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            ppc64el:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 88dc434db8c28297548f96f94c64979f
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 065423ff7c6cd69c356bd7909ae72d1897613dd3
              sha256: 961c6ea3eecd016eae0ccd1eba9e75691155b84293eadd582990bd6078db2ee5
              size: 1575012
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            s390x:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 9bc559325b875d6323b5a4e8d83eaf9b
              multi_arch: foreign
              priority: extra
              section: science
              sha1: c0b11a1ffbfe7794e784297340a9e8604106d6fe
              sha256: 59927f268c45fd8c7423634bb37b048b8cefdc23b02b3190a54125512f59463d
              size: 1574404
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
  stretch:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          da:
            description: Platform for diskret elementmodellering
            long_description: " Yet Another Dynamic Engine.\n .\n Ramme, der er udviklet i åben kildekode og som kan udvides,
              for diskrete\n numeriske modeller, fokuseret på den diskret elementmetode.\n Beregningsdelene er skrevet i C++
              med brug af en fleksibel objektmodel, der\n giver mulighed for uafhængig implementering af nye algoritmer og\n
              grænseflader. Python bruges for hurtig og præcis scenekonstruktion,\n simuleringskontrol, efterbehandling og
              fejlsøgning.\n .\n Denne pakke indeholder en hastighedsoptimeret bygning af yade.\n"
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
          fr:
            description: plateforme pour la modélisation d'élément discret
            long_description: " Encore un autre moteur dynamique (YADE).\n .\n Environnement de travail open-source extensible
              pour les modèles numériques\n discrets, concentrés sur la méthode d'élément discret.\n Las parties de calcul
              sont écrites en C++ en utilisant un modèle d'objet\n flexible, permettant la mise en œuvre indépendante de nouveaux
              algorithmes\n et interfaces. Python est utilisé pour la construction rapide et concise de\n scène, de contrôle
              de simulation, de post-traitement et de débogage.\n .\n Ce paquet fournit une version de yade optimisant la
              vitesse.\n"
      versions:
        1.20.0-6:
          architectures:
            amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6)
              - python-yade (= 1.20.0-6)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3518
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c1720888ad9edaec0a86124b17c80940
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 5878d81fb359900f993b0dc608ad7c546db43a05
              sha256: c4523d3dc9f55416b7cb909f8181ab309a8388427d5f770be00a4ea07e12b0f8
              size: 1574684
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            arm64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6)
              - python-yade (= 1.20.0-6)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3518
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: dec1b32df1194dbcca7d0716564671a3
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 68d6c99ee5f92161af330ac4b6d0dbd782dcf83a
              sha256: e194a6e303753086f906b5e1475903ebd0259e1fe259c4283a6400c529639fd8
              size: 1573864
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6)
              - python-yade (= 1.20.0-6)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3518
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: e06e44143f7c491ff8aa7898365dd4d9
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 1484deaf2c1aaf7958c722ecb4d123ce0d721263
              sha256: e221826b11e3c91ccb9d2a9fda809322fb7463f68cd81844ca185dbecbf1133b
              size: 1575294
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            powerpc:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6)
              - python-yade (= 1.20.0-6)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3518
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 23c0d1d83e1b4578c705c7daa4281daa
              multi_arch: foreign
              priority: extra
              section: science
              sha1: b4aca6282111f4171e8c79466622d90b027a2764
              sha256: bd0d0603f9307e0f9c2a567756e9a7747d1b13a8f49e4105c546327196406e37
              size: 1575024
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
        1.20.0-6+b1:
          architectures:
            ppc64el:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 88dc434db8c28297548f96f94c64979f
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 065423ff7c6cd69c356bd7909ae72d1897613dd3
              sha256: 961c6ea3eecd016eae0ccd1eba9e75691155b84293eadd582990bd6078db2ee5
              size: 1575012
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
            s390x:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.20.0-6+b1)
              - python-yade (= 1.20.0-6+b1)
              - python-numpy (>= 1:1.8.0)
              - python-numpy-abi9
              - python:any
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3519
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 9bc559325b875d6323b5a4e8d83eaf9b
              multi_arch: foreign
              priority: extra
              section: science
              sha1: c0b11a1ffbfe7794e784297340a9e8604106d6fe
              sha256: 59927f268c45fd8c7423634bb37b048b8cefdc23b02b3190a54125512f59463d
              size: 1574404
              source: yade
              source_version: 1.20.0-6
              tag:
              - role::program
              - use::simulating
  wheezy:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
      versions:
        0.80.1-2:
          architectures:
            amd64:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc6 (>= 2.4)
              - libcgal9
              - libgcc1 (>= 1:4.1.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libqt4-opengl (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.5.3)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 62398
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 0b00f34abbdef7af570c46e0a4c84859
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 72b0f98cd730c45116c6f2aad53d60f5e082aa20
              sha256: a17a58b743897ce4f1b084e13b13d31654fbfa047eb71418893e86e7f33cced1
              size: 13796236
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            i386:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc6 (>= 2.4)
              - libcgal9
              - libgcc1 (>= 1:4.1.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libqt4-opengl (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.5.3)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 58986
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: a364a71f6749931e1941ea8e2556cf6f
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 153d9a675fc0791c58aaa55fbbc893aadb919271
              sha256: f39cffddab0e06c7231a0651be5b4f3e9539b6e39b964522c4ba05e0929f9625
              size: 13611836
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            ia64:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc6.1 (>= 2.3.2)
              - libcgal9
              - libgcc1 (>= 1:4.1.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libqt4-opengl (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.5.3)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.6)
              - libunwind7
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 86675
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: dcdf1bf9cd10f660c4467f2ea6a08f04
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 6e3a93f4eee0521d7a80bfc936e1790fb8f2c833
              sha256: 53ddf0c969e57d60928c0e0ebd70fa19c5cfcb8cde9f26a84fb4e00e21f61815
              size: 15450748
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            kfreebsd-amd64:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc0.1 (>= 2.4)
              - libcgal9
              - libgcc1 (>= 1:4.1.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 60770
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 4b65ae5ed3fb06585d2a66b89c2f493b
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 4c79e35cab2d41321d4fa096b755775f43306144
              sha256: fb264f0e9e206e96fd9738104648ffe5674b4bfaa3971734a29b14d234dbc106
              size: 13564536
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            kfreebsd-i386:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc0.1 (>= 2.4)
              - libcgal9
              - libgcc1 (>= 1:4.1.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 57396
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 0e72d90fb80c9dabae699a292652ce01
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 0077cde7135b2c0932be04446f06d0fa2b10a76a
              sha256: 6720493506d202b93a97f72fa25405c00aace1b9775ec1cb8e78cb0ddf8db959
              size: 13419482
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            powerpc:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc6 (>= 2.4)
              - libcgal9
              - libgcc1 (>= 1:4.2.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libqt4-opengl (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.5.3)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 55453
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 3d659f1cdfb084e6951da1d80fe103af
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 12bc852a293c73bc64cedc52f5dcde8df4f9be77
              sha256: 8ef67462cc1afac57a8bbe32e08e4d965ad90a4f2bc8e29d88062afdcb945074
              size: 13653176
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            s390x:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc6 (>= 2.13)
              - libcgal9
              - libgcc1 (>= 1:4.1.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libqt4-opengl (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.5.3)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 59754
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: fb74f248e8b32fec2d1cdaeef3548643
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 649edfbc3f6196911831226f308be4bb0b64a43c
              sha256: d4e571365700e1cee5df9a7183785c80e147a60ac244bedde5b635a8139e7733
              size: 13903534
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
            sparc:
              depends:
              - freeglut3
              - libboost-date-time1.49.0 (>= 1.49.0-1)
              - libboost-filesystem1.49.0 (>= 1.49.0-1)
              - libboost-iostreams1.49.0 (>= 1.49.0-1)
              - libboost-program-options1.49.0 (>= 1.49.0-1)
              - libboost-python1.49.0 (>= 1.49.0-1)
              - libboost-regex1.49.0 (>= 1.49.0-1)
              - libboost-serialization1.49.0 (>= 1.49.0-1)
              - libboost-system1.49.0 (>= 1.49.0-1)
              - libboost-thread1.49.0 (>= 1.49.0-1)
              - libc6 (>= 2.6)
              - libcgal9
              - libgcc1 (>= 1:4.2.1)
              - libgl1-mesa-glx | libgl1
              - libglib2.0-0 (>= 2.12.0)
              - libglu1-mesa | libglu1
              - libgmp10
              - libgmpxx4ldbl
              - libgomp1 (>= 4.2.1)
              - libgts-0.7-5 (>= 0.7.6)
              - libpython2.7 (>= 2.7)
              - libqglviewer-qt4-2 (>= 2.3.4)
              - libqt4-opengl (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.5.3)
              - libqtgui4 (>= 4:4.5.3)
              - libstdc++6 (>= 4.6)
              - libvtk5.8
              - python (>= 2.7)
              - python-support (>= 0.90.0)
              - python (<< 2.8)
              - python-numpy
              - ipython
              - python-matplotlib
              - python-tk
              - python-qt4
              - python-xlib
              - gnuplot
              - python-imaging
              - libjs-jquery
              - libjs-underscore
              - gtk2-engines-pixbuf
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 51596
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: ccf7948c0e8503e6c3be375106272250
              priority: extra
              recommends:
              - mencoder
              section: science
              sha1: 6d855279812244514b89574d5156ce946f72c211
              sha256: 8d0955563f758cb0c6cba70bf4dacf4d9f586e23b6f0e603761366f3e02209ba
              size: 12250868
              source: yade
              source_version: 0.80.1-2
              tag:
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::simulating
              - x11::application
  wheezy-backports:
    main:
      descriptions:
        7c882e15f9d0575c6dd492ea8fd0dc66:
          en:
            description: Platform for discrete element modeling
            long_description: " Yet Another Dynamic Engine.\n .\n Extensible open-source framework for discrete numerical
              models,\n focused on Discrete Element Method.\n The computation parts are written in c++ using flexible object
              model,\n allowing independent implementation of new algorithms and interfaces.\n Python is used for rapid and
              concise scene construction,\n simulation control, postprocessing and debugging.\n .\n This package contains
              speed-optimized build of yade.\n"
      versions:
        1.05.0-2~bpo70+1:
          architectures:
            kfreebsd-amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.05.0-2~bpo70+1)
              - python-yade (= 1.05.0-2~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2601
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 02981570d789c8c63fd216b866835f0c
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 604174477147fa39645ff9b40f15865499bd5e41
              sha256: 63322e9016c8d3a014fd33d1da648f3a6106e065713ddf0b5427eac949c62477
              size: 1548532
              source: yade
              source_version: 1.05.0-2~bpo70+1
        1.10.0-1~bpo70+1:
          architectures:
            powerpc:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.10.0-1~bpo70+1)
              - python-yade (= 1.10.0-1~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3011
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 6ad50334860722a76c16bf39a912fa11
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 4582002ccc76693a9200c8a933dd7f9d42fcef95
              sha256: 3f6f94a21cfa423333b5ea92542b288ada2839bb684687d913252cae63577d41
              size: 1612670
              source: yade
              source_version: 1.10.0-1~bpo70+1
            sparc:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.10.0-1~bpo70+1)
              - python-yade (= 1.10.0-1~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3011
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f29c60fbad258739ffae3353c7d8fb47
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 9c0252c1b3fb219869c0af70a398d522d34fa301
              sha256: 3cc3573c89e545e55b127bc40ebd04e97b72de2fc5a77d6064154af635cf7918
              size: 1610210
              source: yade
              source_version: 1.10.0-1~bpo70+1
        1.11.1-3~bpo70+1:
          architectures:
            i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.11.1-3~bpo70+1)
              - python-yade (= 1.11.1-3~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2792
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5a048085e7184bf88970fce72c893706
              multi_arch: foreign
              priority: extra
              section: science
              sha1: cc0401eb6e5c90e6b4eb302e327e2b1d49479676
              sha256: 4551ab8d458194987f4cac5801bad78d873a79e2e9ad01313d02bc2322118094
              size: 1614344
              source: yade
              source_version: 1.11.1-3~bpo70+1
            kfreebsd-i386:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.11.1-3~bpo70+1)
              - python-yade (= 1.11.1-3~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 2816
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d9a1c7217795f81d71eaaa1935568b67
              multi_arch: foreign
              priority: extra
              section: science
              sha1: a477bfe9281574b601069cc071790a7e212d8a3e
              sha256: f92f618f38bfb512be0138075487226dc3b89d27e5cbe513a103703efcc51e81
              size: 1616428
              source: yade
              source_version: 1.11.1-3~bpo70+1
        1.12.0-2~bpo70+1:
          architectures:
            amd64:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2~bpo70+1)
              - python-yade (= 1.12.0-2~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 0f4d482a751aa12487a6850fe1271c08
              multi_arch: foreign
              priority: extra
              section: science
              sha1: c238125cd41a826cc6a86ccecbb4f3d5d3db1d70
              sha256: ed71a37cdc9808ccdc7dbe65f278145639b02d2e89f88b4eceaa55d9ca54a365
              size: 1615174
              source: yade
              source_version: 1.12.0-2~bpo70+1
            armel:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2~bpo70+1)
              - python-yade (= 1.12.0-2~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 446660d078d7e099ea28a3a35cf9cc71
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 56c3f4562096fa1862a3b18a63349e602d5524d9
              sha256: ee55288af9988ebdfe4eaf5c5e296eeb90cc1037f3a4cafd166191f2295bab37
              size: 1614200
              source: yade
              source_version: 1.12.0-2~bpo70+1
            armhf:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2~bpo70+1)
              - python-yade (= 1.12.0-2~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 6542c0039800589aa96d01a70cc6390f
              multi_arch: foreign
              priority: extra
              section: science
              sha1: a23e3436804192aa6b781ae64a5cb4c1b34de5d6
              sha256: 4d9ab245a8e9b951f1e6aea545ad1a2b85606cbfea26c45ce7fc122ab1ec4f9c
              size: 1614688
              source: yade
              source_version: 1.12.0-2~bpo70+1
            s390x:
              depends:
              - gnuplot
              - gtk2-engines-pixbuf
              - ipython
              - libyade (= 1.12.0-2~bpo70+1)
              - python-yade (= 1.12.0-2~bpo70+1)
              - python-numpy (>= 1:1.6.1)
              - python-numpy-abi9
              - python
              description_md5: 7c882e15f9d0575c6dd492ea8fd0dc66
              homepage: https://launchpad.net/yade
              installed_size: 3030
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 51b18b313a9ae2db6051f2181a52110a
              multi_arch: foreign
              priority: extra
              section: science
              sha1: 555b478db519358886fbfb8c1a75e30be1c68263
              sha256: 9944cc73f122138560f6dcd5df325139877c999abafabf9c048c945ed938c350
              size: 1616492
              source: yade
              source_version: 1.12.0-2~bpo70+1
screenshots:
- description: Yet another dynamic engine
  homepage: https://launchpad.net/yade
  large_image_url: http://screenshots.debian.net/screenshots/y/yade/7287_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/yade
  section: universe/science
  small_image_url: http://screenshots.debian.net/screenshots/y/yade/7287_small.png
  version: 0.60.2-2
