name: yasm
releases:
  jessie:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          da:
            description: Modulær assembler med flere understøttelser af syntaks
            long_description: " Yasm er en fuldstændig omskrivning af NASM-assembleren. Den understøtter\n flere assemblersyntakser
              (f.eks. NASM, GAS, TASM etc.) udover flere\n objektformater for uddata (binære objekter, COFF, Win32, ELF32,
              ELF64) og\n selv flere instruktionssæt (inklusive AMD64). Det har også et optimeringsmodul.\n"
          de:
            description: Modularer Assembler mit Unterstützung mehrerer Syntaxen
            long_description: " Yasm ist eine komplette Neufassung des Assemblers NASM. Er unterstützt\n neben mehreren Assembler-Syntaxen
              (z.B. NASM, GAS, TASM, etc.) mehrere\n Ausgabe-Objektformate (binäre Objekte, COFF, Win32, ELF32, ELF64) und\n
              sogar mehrere Befehlssätze (einschließlich AMD64). Yasm hat auch ein\n Optimierungs-Modul.\n"
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module.\n"
          it:
            description: assemblatore modulare con gestione di più sintassi
            long_description: " Yasm è una completa riscrittura dell'assemblatore NASM. Gestisce più\n sintassi per l'assemblatore
              (es. NASM, GAS, TASM, ecc.) in aggiunta a più\n formati per gli oggetti in output (oggetti binari, COFF, Win32,
              ELF32,\n ELF64) e persino più insiemi di istruzioni (incluso AMD64). Ha anche un\n modulo per l'ottimizzazione.\n"
      versions:
        1.2.0-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1653
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 90cca676bc7226b206e64c0925e1955a
              priority: optional
              section: devel
              sha1: bb26ee054cf2614b0b9f719d5cff80be9ba84aa3
              sha256: 99fe07699c9dd0bacab9cc3e5293d778a9500ad27d2a98aba52e4aa51d8a3897
              size: 342996
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1477
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: b1a7a8eb794fd9a44f98bf7e685a408a
              priority: optional
              section: devel
              sha1: 06aa0b63c3174a6d9e5e2a0a9e982596bad469ab
              sha256: 69d35adf4e5f07e99723307bc58c4f84bb5ed831319ec7b4fceca753a5c2f34b
              size: 299244
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1420
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: e054cffd6ad4c86e38f4940514a8aba7
              priority: optional
              section: devel
              sha1: 4b8a77ac8119cc9b4d495993feca42ce8550c13d
              sha256: 5de6a438142caea985f85e47d7cc60476bce27b545d31b20e0b99f651afaf60a
              size: 282094
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1180
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 95b589a931e132322eccb82bcb8c806a
              priority: optional
              section: devel
              sha1: 00ceb5434e72bd9281f195ba77ae099e8e29b7d2
              sha256: f138280740b4f35fff04fd50e03d92999a5c2ded2c65a902462b6e070fc0752d
              size: 287574
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1503
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: b7da6710bcf52e17a06def59cef525ca
              priority: optional
              section: devel
              sha1: f0922afacfc8ad4bed9d7287829cffca482807c5
              sha256: b8c7bb3116aa394b1ec2d3bcdb4b54fbf7f49d3eb19d5acbe860779155b7ebab
              size: 324284
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1732
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: a73cefee88c1014d6bb396590b291d17
              priority: optional
              section: devel
              sha1: 37bb9387b30f2136d0c994a5e803c80d574d9443
              sha256: 7fb8079f157a0b53fff8c75d3f6801ac06527d35a1ca960ff6939d2e927682ed
              size: 312566
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1732
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f18881530ad2a7303e0e351743cf3eeb
              priority: optional
              section: devel
              sha1: a3645ffe3093bb423e72ff94a52fc113a967c929
              sha256: 4312b506e9930e0d8136e1533368628d2d4c1f0cb5c2673443fb48d4a2adb575
              size: 318786
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1596
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: c214fad404bae0dcdd2f9c7d196cf1b5
              priority: optional
              section: devel
              sha1: b29ffba088f955b2e52b8a8fa72f6f7db6ac4087
              sha256: 1771fd60eaf1a60922391416378d297bdb825d6a9fe981c598cacb2d2a937a54
              size: 294542
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1788
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 27559a4fca3d4d5436d398f00e739ca2
              priority: optional
              section: devel
              sha1: 04c77730a7a01550aa461ee42db8606365f70c1f
              sha256: b2d6279dbdff62d7dea3960656ceded8319521d50f287cd8d7e54c6b1add013a
              size: 310358
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1819
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f91267773266d9dc42d1f9cf607f2989
              priority: optional
              section: devel
              sha1: 8ee3cffc194d046bfa5decd3753f83ee696feba3
              sha256: 06ee33f3040176499bf5793777696dc77d11a3e96124fbab2d171e9913abf5bb
              size: 336706
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
  jessie-kfreebsd:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module.\n"
      versions:
        1.2.0-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1604
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 8e96f311bd53f5d2caf7e708b3a58a92
              priority: optional
              section: devel
              sha1: 9b3d3a077d986bea17709484d1fc9f743f8ae641
              sha256: 45670a14a284789f0dd2740ad4dea43dcc678fe87d83be630e08e6240feefac6
              size: 342844
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1509
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: cd676ca525120a84a485f17e66d220db
              priority: optional
              section: devel
              sha1: 4bb1c4122151a6f116fdfcf584a53f0524bb3d8c
              sha256: d24b32e510b2d769078cc5c1f15fd641cc4f95afcbf931bfea0729efad237cba
              size: 325120
              source: yasm
              source_version: 1.2.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
  sid:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          da:
            description: Modulær assembler med flere understøttelser af syntaks
            long_description: " Yasm er en fuldstændig omskrivning af NASM-assembleren. Den understøtter\n flere assemblersyntakser
              (f.eks. NASM, GAS, TASM etc.) udover flere\n objektformater for uddata (binære objekter, COFF, Win32, ELF32,
              ELF64) og\n selv flere instruktionssæt (inklusive AMD64). Det har også et optimeringsmodul.\n"
          de:
            description: Modularer Assembler mit Unterstützung mehrerer Syntaxen
            long_description: " Yasm ist eine komplette Neufassung des Assemblers NASM. Er unterstützt\n neben mehreren Assembler-Syntaxen
              (z.B. NASM, GAS, TASM, etc.) mehrere\n Ausgabe-Objektformate (binäre Objekte, COFF, Win32, ELF32, ELF64) und\n
              sogar mehrere Befehlssätze (einschließlich AMD64). Yasm hat auch ein\n Optimierungs-Modul.\n"
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module.\n"
          it:
            description: assemblatore modulare con gestione di più sintassi
            long_description: " Yasm è una completa riscrittura dell'assemblatore NASM. Gestisce più\n sintassi per l'assemblatore
              (es. NASM, GAS, TASM, ecc.) in aggiunta a più\n formati per gli oggetti in output (oggetti binari, COFF, Win32,
              ELF32,\n ELF64) e persino più insiemi di istruzioni (incluso AMD64). Ha anche un\n modulo per l'ottimizzazione.\n"
      versions:
        1.3.0-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1687
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 72b8be325eca6f1ca48aaaeb059dd5e3
              priority: optional
              section: devel
              sha1: 9c2d3ae6ba44ec97f218399ea63ca91b22a94e30
              sha256: a0a0c65ca2614adc7f3b58d29104dd2dc738b2948c022e92edf70b1315388d5f
              size: 346794
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1494
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f301df12f35de9d9d46690fc146abe39
              priority: optional
              section: devel
              sha1: 7fc90515631d884b9c6112465e1ae1ca80eddf6f
              sha256: f10fb5f008383b6d16626e79e8c4043dec36fde4b489d3ac988e977ab63d0b11
              size: 300842
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1441
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 3922b67434ee71f23d644e9245fbc404
              priority: optional
              section: devel
              sha1: 34d1e55aeca5f573523e2ca418f245d46e3cf1b9
              sha256: 8873b686a8c3dc6f8a148bde1e3de9c3c2f90ab031582194cddd74e67315dd4a
              size: 290088
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1146
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 4c25337311e2692dd0fadab45f49174b
              priority: optional
              section: devel
              sha1: 90bcfa9e0a44c47cc424e8765afeaea1ad3ecc2c
              sha256: c640aa2dd452e46dc93791ccf621cb80abcdf16ba11bfa606ed70a72973661ba
              size: 295222
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            hurd-i386:
              depends:
              - libc0.3 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1691
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: c6e0fed9ca930eb08bd55376c0e5dc0a
              priority: optional
              section: devel
              sha1: f2df9f3bf100915db787e94860aee64794a88722
              sha256: bf031e0b16c2c8caa965ac70c30ec2855f36e037731c3a7c02dce560a4445636
              size: 356546
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1644
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 56ca9fdca501d47994a9a84d05541f54
              priority: optional
              section: devel
              sha1: 5bb91a43ccf4b27919258e4352472b85381fc18f
              sha256: 49d14aead96ddfe20a56b3b44850b35e6432264b91f47300a475f76c55798a7d
              size: 354824
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1646
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 95dd1718f7b3a123906df3d363ef4a3b
              priority: optional
              section: devel
              sha1: 6d2b8eeae1ab0e841f35e55fdf8f49a9af2f6aa2
              sha256: 6d2af84f091df44f6ba6ab42a03cb0a0ebd22fd8746f056d545f09d25223a98c
              size: 346856
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1649
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 091d204f7aadd841f7fe2917b178ba19
              priority: optional
              section: devel
              sha1: 3d873fde38c29b67a1629dc215f7acf32a75a55e
              sha256: be0c3ef4f94cf99816872fd058c109cd543aeb348686f9c23ea02ebbcd008a5f
              size: 354978
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1719
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: e829b5ccafd28d725e1ca3bc1a5d1f26
              priority: optional
              section: devel
              sha1: fc92862cba8fffd7455b28d312168784339596ed
              sha256: 21f3844c8e1de6fd507c92182cc2af4b8f01e168941cc70394970b7a509c55d7
              size: 322396
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mips64el:
              depends:
              - libc6 (>= 2.19)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1933
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 30fafd9694868830c497f0a5313828a4
              priority: optional
              section: devel
              sha1: 872fb2b8931eeb3ed2a07364e35fa11c9da21ab1
              sha256: 83461e1fddc180e072b66e513310d9907d3e524d3ffed1d7905961a90bf68b5e
              size: 346056
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1719
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 8303e44d8bc0636b87b7ccaed9b4ca7c
              priority: optional
              section: devel
              sha1: cb92c73382432505b9fa69c9fe9fac42f040d23c
              sha256: 95e2562c8c039db2a542675009ad75a66855f15e61c37b52d8a624a911490fef
              size: 327538
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1617
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: e59a8131071e51a7a0b0f94e7dbb6398
              priority: optional
              section: devel
              sha1: 0d750007009dc47163c0bbf0052a3d6a16c152b2
              sha256: 81d8f9d231d3f684cb19523288707e78d1d8dfb12b70fc6ffc0247e03beb890b
              size: 298986
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1813
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 3056b904d42a2852c5a19d4480c80bcc
              priority: optional
              section: devel
              sha1: 9240fd490515add23a70b1266873fcadd3d205d0
              sha256: c8d3ec0f79e8039124e8ffd4eb4aebf1c02240316dd4886289f3e69bf9b4261b
              size: 313964
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1840
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 65fd3e15074d51f7c934ee2d97a979b2
              priority: optional
              section: devel
              sha1: 57fb9a65f63ac7132a21275a4392a017a2a1f0f6
              sha256: aa20fe33c0ad8d1ec1bd112cf0020a9f4d514e2764a58f1d060e4ce1ca2be204
              size: 339236
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
  squeeze:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module."
      versions:
        0.8.0-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1668
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 6936129dd6498e2b0120e0ea77be3719
              priority: optional
              section: devel
              sha1: 80ea287fd1b7ef6ae7157107410dbfeb571eeb07
              sha256: 70c03f5563d9aab3f99831d0c7395cfe1511d5badbd9c914da9d89aca81f7cc5
              size: 601842
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1468
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: aa87f66f7e119594199db080d44cf58a
              priority: optional
              section: devel
              sha1: 3438559c7bc8d4160cac47a174ae013c2499064c
              sha256: 3815138d70cc2e55e5a67081705adb1029a0624d61563f7e3eddd8081de49ab8
              size: 536418
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1628
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 5f33a28dd4e65ee72db0aaacfc6811ab
              priority: optional
              section: devel
              sha1: ff306ec792c3d3facaaf2cee7ee04bc47a9e15a3
              sha256: 074d2eb39f749974d7493b1af4e8569a6953b0b0a8609071438bf29f2f4cfa84
              size: 602510
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1436
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f26781a546068f99174b8d5bc5fee2d5
              priority: optional
              section: devel
              sha1: e65d594a1aa973650c623325ea01dd092de2f873
              sha256: a43c2046ab8557c1a8fc84cafa4d87ab6b04aa70151c2ee17a985c6139860bac
              size: 536260
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1832
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 48759232c2ee9aa55f6e040fd0e3dd41
              priority: optional
              section: devel
              sha1: 94150b27f595dfed2774e8fee21717f8c098dcd9
              sha256: d78faa6b1b5404ff06387955814e3b9a05123dbe642a9fe54077aae88a91027e
              size: 587748
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1832
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f6090d14ddcd50b9873e5c47790ff32f
              priority: optional
              section: devel
              sha1: 87509fcb084a280f2ff45d29311e663f5e78ec4b
              sha256: a4ea92bc52c29a3ecdbacdcb8cfcb87478e971aa4e02dc9685b9cc96b44b9bf3
              size: 589194
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            s390:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1564
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: b84170a731850497f888ab45aeb2f78a
              priority: optional
              section: devel
              sha1: 85a421e6f1869f5f872d26a1af7f3ac2f5c16bad
              sha256: 7593f1940cc6e9a8843c2bdf0cf86981dbb258ae6a59d6f0374d6a3ae5866a1b
              size: 590698
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            sparc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1496
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f6ba8eb3d0e2ceea8a360d397a2a8f65
              priority: optional
              section: devel
              sha1: a4497dfe82888f0eb80e08be17b68df9222352ad
              sha256: 4a6abc9110217b65f650ece3fc8fc08e3d8784be72b205c07e81b6022f0b8c84
              size: 534310
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
        0.8.0-1+b1:
          architectures:
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1632
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 17bb603383f80179b0554329dfdbefee
              priority: optional
              section: devel
              sha1: d09e5e303870113defafdc13876f344474491e8f
              sha256: 53d45b3fb1566ec1f3fc1cff3767bb316ccd6ad13de090965c85a0d26e070c27
              size: 581358
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
        0.8.0-1+b2:
          architectures:
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1480
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: e11a857a33b1c78ebd2c73f1b0e790cd
              priority: optional
              section: devel
              sha1: 461503f2aa89561d95e7e3d6f000522fcc0ad59e
              sha256: 9a1c9823f51b74c2c82a9141d8367dfd2412648b38b6f7736383d4d49a7ffc23
              size: 550242
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            ia64:
              depends:
              - libc6.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 2780
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 1f0ea9730284f2651beb89193d59ccd1
              priority: optional
              section: devel
              sha1: 0c3a9744c0c1e1e8f4639b6963ddff5812be4c71
              sha256: 006ce3dd56c9551862023f182a74acccde0e9163cc3d2b860240f962b9739f4b
              size: 858670
              source: yasm
              source_version: 0.8.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
  squeeze-backports:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          en:
            description: modular assembler with multiple syntaxes support
            long_description: ''
      versions:
        1.1.0-1~bpo60+1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1688
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 1026beb098215ce7b36e7a87d9eb6022
              priority: optional
              section: devel
              sha1: 59dc72abf710cbb53c965e11fb5b8e5e7124cb94
              sha256: 336ac7368aa02918579fbd2076189ee84a3979bd3109c29fc95db4b4a853afb7
              size: 624424
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1488
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 1a758316fe2359ad743a016bba83b630
              priority: optional
              section: devel
              sha1: 7062fe8ab641eb846c3e0c94f451dd0dc7a0fc47
              sha256: 5df331f6eeeb3c74e35e7f7c21949cf1320c593902c8d4e0ec1775f6e015edf9
              size: 559458
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1492
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: ee0b03c5169e827683aa2abbc01a9595
              priority: optional
              section: devel
              sha1: e69b4d1e4141b4744b40a7fe99572d14ce9cccec
              sha256: 147c96d250ee2f8577ed6d8c84d55dfe28ad15abed30cc6504b2c8581d23dfcb
              size: 552642
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            ia64:
              depends:
              - libc6.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 3264
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 63b912d761e7b955863884d067521175
              priority: optional
              section: devel
              sha1: f5ccfd2380fbb6ff952dd33342c90ffc06462357
              sha256: 1ccd65316c59588c77c0b89c505d08b2574c876c94297e5b7c8cc7f8094487c4
              size: 901830
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1658
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 2969f30b7b17d6dafc2d16f04168aab3
              priority: optional
              section: devel
              sha1: 19b6ba27a94c7233ec0044db4a982936d3b03d56
              sha256: f59e91fa14eefd25202f287aebabcb55782950560b561e95cb8ba99d20d36724
              size: 625488
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1450
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 13bd54029dd47bbe916988735782b25e
              priority: optional
              section: devel
              sha1: 423fefd07b69584532984162d1975b72f11e0b57
              sha256: b9d9bc7bc0e50fe8961b44f78ae18037e9b84864b79d56bcb54cad77be25c823
              size: 552644
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1860
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 57532ddfe7922d16fca75f965f58c934
              priority: optional
              section: devel
              sha1: fef557719922bc4b6ac16e86b7da7861daddb746
              sha256: 6ea499d1169cbd083c9df3653fc79828d9ef2e0f54bdc9b3ffa7435718fb1b1a
              size: 613752
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1860
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: bae2e2c9cae5a6adcc8ab597f1f8767e
              priority: optional
              section: devel
              sha1: 27ea426dff727cd94dd2ae5ae11213dd6a7dda38
              sha256: 607c5dfaede90bfcad7de91900eb78803820218474f642f8b73169027d96f327
              size: 614084
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1660
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: bc9066414d45b8ae8316de3bb184c8ea
              priority: optional
              section: devel
              sha1: 8c66a36ce0e6554521750622c09fb04804403bd3
              sha256: 4b13742cf22d060805fe789572c348864c4e2de7cb728f43354c15bf811d9fd7
              size: 598454
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            s390:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1600
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: a1b7ce6a04f557e309d3e311750731ab
              priority: optional
              section: devel
              sha1: eddcfe432df03279f827b53e4d76aa94101e2aba
              sha256: 1834f8ea115475c8497b029f96ee0048eeae50fd940489ccd577605850317775
              size: 611216
              source: yasm
              source_version: 1.1.0-1~bpo60+1
            sparc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1564
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 11c67763c54570cc2a3ffa7d702ab1c4
              priority: optional
              section: devel
              sha1: 4a852ad4ce3cdee97cb2a62c9f51ca33091591e8
              sha256: bad75384f222f7efbe0142f770011ae8b923879eec8597b4a3ef8e3c020360fd
              size: 566360
              source: yasm
              source_version: 1.1.0-1~bpo60+1
  stretch:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          da:
            description: Modulær assembler med flere understøttelser af syntaks
            long_description: " Yasm er en fuldstændig omskrivning af NASM-assembleren. Den understøtter\n flere assemblersyntakser
              (f.eks. NASM, GAS, TASM etc.) udover flere\n objektformater for uddata (binære objekter, COFF, Win32, ELF32,
              ELF64) og\n selv flere instruktionssæt (inklusive AMD64). Det har også et optimeringsmodul.\n"
          de:
            description: Modularer Assembler mit Unterstützung mehrerer Syntaxen
            long_description: " Yasm ist eine komplette Neufassung des Assemblers NASM. Er unterstützt\n neben mehreren Assembler-Syntaxen
              (z.B. NASM, GAS, TASM, etc.) mehrere\n Ausgabe-Objektformate (binäre Objekte, COFF, Win32, ELF32, ELF64) und\n
              sogar mehrere Befehlssätze (einschließlich AMD64). Yasm hat auch ein\n Optimierungs-Modul.\n"
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module.\n"
          it:
            description: assemblatore modulare con gestione di più sintassi
            long_description: " Yasm è una completa riscrittura dell'assemblatore NASM. Gestisce più\n sintassi per l'assemblatore
              (es. NASM, GAS, TASM, ecc.) in aggiunta a più\n formati per gli oggetti in output (oggetti binari, COFF, Win32,
              ELF32,\n ELF64) e persino più insiemi di istruzioni (incluso AMD64). Ha anche un\n modulo per l'ottimizzazione.\n"
      versions:
        1.3.0-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1687
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 72b8be325eca6f1ca48aaaeb059dd5e3
              priority: optional
              section: devel
              sha1: 9c2d3ae6ba44ec97f218399ea63ca91b22a94e30
              sha256: a0a0c65ca2614adc7f3b58d29104dd2dc738b2948c022e92edf70b1315388d5f
              size: 346794
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1494
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f301df12f35de9d9d46690fc146abe39
              priority: optional
              section: devel
              sha1: 7fc90515631d884b9c6112465e1ae1ca80eddf6f
              sha256: f10fb5f008383b6d16626e79e8c4043dec36fde4b489d3ac988e977ab63d0b11
              size: 300842
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1441
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 3922b67434ee71f23d644e9245fbc404
              priority: optional
              section: devel
              sha1: 34d1e55aeca5f573523e2ca418f245d46e3cf1b9
              sha256: 8873b686a8c3dc6f8a148bde1e3de9c3c2f90ab031582194cddd74e67315dd4a
              size: 290088
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1146
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 4c25337311e2692dd0fadab45f49174b
              priority: optional
              section: devel
              sha1: 90bcfa9e0a44c47cc424e8765afeaea1ad3ecc2c
              sha256: c640aa2dd452e46dc93791ccf621cb80abcdf16ba11bfa606ed70a72973661ba
              size: 295222
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1644
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 56ca9fdca501d47994a9a84d05541f54
              priority: optional
              section: devel
              sha1: 5bb91a43ccf4b27919258e4352472b85381fc18f
              sha256: 49d14aead96ddfe20a56b3b44850b35e6432264b91f47300a475f76c55798a7d
              size: 354824
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1719
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: e829b5ccafd28d725e1ca3bc1a5d1f26
              priority: optional
              section: devel
              sha1: fc92862cba8fffd7455b28d312168784339596ed
              sha256: 21f3844c8e1de6fd507c92182cc2af4b8f01e168941cc70394970b7a509c55d7
              size: 322396
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1719
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 8303e44d8bc0636b87b7ccaed9b4ca7c
              priority: optional
              section: devel
              sha1: cb92c73382432505b9fa69c9fe9fac42f040d23c
              sha256: 95e2562c8c039db2a542675009ad75a66855f15e61c37b52d8a624a911490fef
              size: 327538
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1617
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: e59a8131071e51a7a0b0f94e7dbb6398
              priority: optional
              section: devel
              sha1: 0d750007009dc47163c0bbf0052a3d6a16c152b2
              sha256: 81d8f9d231d3f684cb19523288707e78d1d8dfb12b70fc6ffc0247e03beb890b
              size: 298986
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1813
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 3056b904d42a2852c5a19d4480c80bcc
              priority: optional
              section: devel
              sha1: 9240fd490515add23a70b1266873fcadd3d205d0
              sha256: c8d3ec0f79e8039124e8ffd4eb4aebf1c02240316dd4886289f3e69bf9b4261b
              size: 313964
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1840
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 65fd3e15074d51f7c934ee2d97a979b2
              priority: optional
              section: devel
              sha1: 57fb9a65f63ac7132a21275a4392a017a2a1f0f6
              sha256: aa20fe33c0ad8d1ec1bd112cf0020a9f4d514e2764a58f1d060e4ce1ca2be204
              size: 339236
              source: yasm
              source_version: 1.3.0-2
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
  wheezy:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          de:
            description: Modularer Assembler mit Unterstützung mehrerer Syntaxen
            long_description: " Yasm ist eine komplette Neufassung des Assemblers NASM. Er unterstützt\n neben mehreren Assembler-Syntaxen
              (z.B. NASM, GAS, TASM, etc.) mehrere\n Ausgabe-Objektformate (binäre Objekte, COFF, Win32, ELF32, ELF64) und\n
              sogar mehrere Befehlssätze (einschließlich AMD64). Yasm hat auch ein\n Optimierungs-Modul.\n"
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module.\n"
          it:
            description: assemblatore modulare con gestione di più sintassi
            long_description: " Yasm è una completa riscrittura dell'assemblatore NASM. Gestisce più\n sintassi per l'assemblatore
              (es. NASM, GAS, TASM, ecc.) in aggiunta a più\n formati per gli oggetti in output (oggetti binari, COFF, Win32,
              ELF32,\n ELF64) e persino più insiemi di istruzioni (incluso AMD64). Ha anche un\n modulo per l'ottimizzazione.\n"
      versions:
        1.1.0-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1712
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: ac7a58c8b9af3e1c0b8af3fe5138bb68
              priority: optional
              section: devel
              sha1: eb20edf5707a0afc03a865e043ff3be482c80ae8
              sha256: 6713e8491891b6828cb997024f3cb84b9282577b4f00712a1d3192004fca1c63
              size: 631496
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1492
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 5111f44917b51d204ad57936655a63bf
              priority: optional
              section: devel
              sha1: c2a80c9486045915acbce05c1a5fb949e1c6192e
              sha256: c8c06193d4a11398ef58e6804c9399530483944bdf1778fe43f5facee9669520
              size: 561072
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            armhf:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1144
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 7ed103a2b410a04419498cac0efd63c1
              priority: optional
              section: devel
              sha1: 6548defb92b775fc0a5a597a1e139628a8580465
              sha256: 811f8bd385d6f30e459236fdef97c39231089ab0fb1a1c348ac109e137bc1876
              size: 526258
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1624
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: d71ee99ddccd75f3f1c3ba0bc04640c5
              priority: optional
              section: devel
              sha1: 98462ae4b5bff4134e158871760ea19afddaea63
              sha256: 8e4f329ec1f0e0bc8bce5d75edc1559aaa5da5e3aa8d1411896e592a3e5cc913
              size: 602988
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            ia64:
              depends:
              - libc6.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 2952
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 1470095d2fb2a6607b841aa98b1909b5
              priority: optional
              section: devel
              sha1: ac5c6bc019577557bef33d97ac6b912fac9f9c0f
              sha256: b73b56254ad452914025b628837074d247b6b9779693ac40eada9473e2ceaf59
              size: 901122
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1674
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: aef133db343d09d794d35af5b6ecb6df
              priority: optional
              section: devel
              sha1: d77cf5dad7f5e4286cdd5ea6b08eb0d544b2a52d
              sha256: 544a2634f1eb0466417d80dbd6cab505efe54a0642c423320802be00d1f57638
              size: 632832
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.13)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1578
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 2175446d65aede359c92f5b6acb5c76c
              priority: optional
              section: devel
              sha1: 4d3a6c7e85bede6cef04403322cb1eca5ed36545
              sha256: a0ffa9b9d36a623e60c06ce7b25e74bb8246e787e601ed851ea732b824bcd3e3
              size: 603320
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1672
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: ab1836fbbe39afd56fda6681591ea0bf
              priority: optional
              section: devel
              sha1: d4249a13d3b0fce654cc94a30ea6f30f4cf86d99
              sha256: 97b0df9da17994538fb1097cc171c6ce0789fbb69bcaea02879e5d351e59fd48
              size: 574146
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1672
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: a8c066e72c95a556bfd9ee690fe6a84f
              priority: optional
              section: devel
              sha1: 5fc0f66b9f459808081334561845f8446d009b8c
              sha256: c45ccb1b42a54b75ac9f23b75fe084e82f8dc25b7bb39c542df805eac93960f3
              size: 577838
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1612
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 55b91b6b993bf642fcc5c591e4c50f66
              priority: optional
              section: devel
              sha1: be9efd1dfdbbe680e3e8695867b5caa7a13ae7d3
              sha256: 34af5c3c56e5ffba10f76104233c1083183ebce4709f88a516a286296e5e4807
              size: 584468
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            s390:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1648
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 475711ff65113ab1b0e83391a5506fea
              priority: optional
              section: devel
              sha1: af01f0b54ff562cdf54732d9ba220d935a5ccefe
              sha256: 52962983997a6ba0b3caa7e4938d1bd304396359d6a4fadfc94c0736e1b3e755
              size: 622328
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            s390x:
              depends:
              - libc6 (>= 2.13)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1772
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f495a178fc886a6d4294a57ce4a314f2
              priority: optional
              section: devel
              sha1: fc5faf9334385a452016cbd97737a3bdb2d65731
              sha256: 5b9f01ccb6f241752681825a3b153361827fd315a3c0368629a5aa339ba9209a
              size: 656364
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
            sparc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1564
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: a54f1df2b4d7d33c2baf9a28cc8877e5
              priority: optional
              section: devel
              sha1: 37cb2c80c7d7981181cba478fec61692c5c0646e
              sha256: 2dd023921ec39e4fe3481e4e32b22aaef39891da63900f4658fc86a81ff627ea
              size: 566288
              source: yasm
              source_version: 1.1.0-1
              tag:
              - devel::compiler
              - devel::machinecode
              - implemented-in::c
              - role::program
  wheezy-backports:
    main:
      descriptions:
        dea64a38f47da6fb51ac8a3e78582601:
          en:
            description: modular assembler with multiple syntaxes support
            long_description: " Yasm is a complete rewrite of the NASM assembler. It supports multiple\n assembler syntaxes
              (eg, NASM, GAS, TASM, etc.) in addition to multiple\n output object formats (binary objects, COFF, Win32, ELF32,
              ELF64) and\n even multiple instruction sets (including AMD64). It also has an\n optimiser module.\n"
      versions:
        1.2.0-1~bpo70+1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1598
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 937190c4d0d58488dde7c54be3e834c9
              priority: optional
              section: devel
              sha1: d613f9a8943758920de732bce1f2affc9870910b
              sha256: 2793f2ccb819e233aa597d897f6ff9e816acb3268ee905d2de5ae3b217995b83
              size: 644380
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            armel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1415
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 409ac25d5729d348c5be565c9ae60cd9
              priority: optional
              section: devel
              sha1: 08967613dd0883f8b0d1fe040b8a2724b9deef5a
              sha256: 758994236c601d91c77fbcf5e6bde3a5ee694ba6c6fb05db95bcd6e4b926ccf9
              size: 569606
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1168
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: d5620e2ce533ee6199779d444d50eeeb
              priority: optional
              section: devel
              sha1: b5c8472b2fcb9c1aa6f741a843397acaa3512b64
              sha256: 704cddd60ff8231042cc90d7e33c63f6f06d60015414ad7c3f0f0bf65081fd9d
              size: 538686
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            i386:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1502
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 5f401a2db40b26004740342cc3b55c8c
              priority: optional
              section: devel
              sha1: 51e76f209cb25517dcb772dde790ea901d99da53
              sha256: 7ca416e1c8dfc17f87fd2542039d27afd4f3de00305d6b5d092125f53bee37b8
              size: 614204
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            ia64:
              depends:
              - libc6.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 2897
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: c486d4cc31325ec84b34a5b6c34f8e7b
              priority: optional
              section: devel
              sha1: ef8b294c410b27ec14c7aece37b65f62c939e9c7
              sha256: 7b1f8a12b27f74f5931ad290d4eb2c4b6bac985d2cf0c78a733f00e2a922c148
              size: 920436
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1604
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 962d70bbbbb097def38956aea8e46801
              priority: optional
              section: devel
              sha1: 44e7bc82d3266208dc34974ea75e9c66efec1685
              sha256: bacc193ce6d5c88205ba6ef17ad4f3e212749e7eafbd8e740dffb0c89b514098
              size: 644004
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1508
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: aafbf126a6ee4c58d5215a13d3c63b7c
              priority: optional
              section: devel
              sha1: 7f2be1296784f45900032158ccf43b3815028fa4
              sha256: ff66efe8024330860fc58811d23bd5f4fd3f6c003272ae8e57434202dfdf37f8
              size: 614316
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            mips:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1599
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: f4c5afc302678fc86080e740e615d9ca
              priority: optional
              section: devel
              sha1: 84e46bc3653bc049c363fd279b1a33580606bc48
              sha256: e3bd35f57fcc2d7af1dfd38a7e04d84a2498569a0a21b8d22f165f134de6b19e
              size: 584994
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            mipsel:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1599
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 763176df11a6d2d64535fe1a52e83f19
              priority: optional
              section: devel
              sha1: a7969ac6838224ba186f0d0b70da5d83bbe23f70
              sha256: 3fbb53f318ef8d250fddea1638a08f9eaab79b488e670d86d5cb04f0fc3ead50
              size: 586712
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            powerpc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1548
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 4f309a8a71db4180beb10b6fd8677692
              priority: optional
              section: devel
              sha1: cb0f217910eac7879bfa5240b43b0cc8e143be1e
              sha256: de3a88c374c59de7e41550f0668c55b6015dd4ee8d3dd1e33067ef9dcda52239
              size: 596792
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            s390:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1575
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 3c6f796800b00c18f7e5e997c5708fed
              priority: optional
              section: devel
              sha1: beab886672143bd0d7db0931b0bd0433fccf6252
              sha256: f86bb163de51bca7d6a67af5f984d1d1efa84d7dc6cbca1a0932406727dfe141
              size: 630892
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            s390x:
              depends:
              - libc6 (>= 2.13)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1802
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: dd572b8a38f51f9915cf5df0dfa8069d
              priority: optional
              section: devel
              sha1: b68950582d05e34adcd0c8d343cf616e66d3bd61
              sha256: 691ab621bdd0d0c34950c44b86364d2e0f1fd91dfba976d1786019505f34af20
              size: 669470
              source: yasm
              source_version: 1.2.0-1~bpo70+1
            sparc:
              depends:
              - libc6 (>= 2.7)
              description_md5: dea64a38f47da6fb51ac8a3e78582601
              homepage: http://www.tortall.net/projects/yasm/
              installed_size: 1493
              maintainer: Sam Hocevar <sho@debian.org>
              maintainer_email: sho@debian.org
              maintainer_name: Sam Hocevar
              md5sum: 3423ff765cfedca7289343ad980d52c9
              priority: optional
              section: devel
              sha1: 024fbb6eb2c5844093729f939ba598a1207cdf2e
              sha256: b4efa2d1b97e8795ec532c77482844ac28ed688990018d6a8a209428b7459f6f
              size: 574912
              source: yasm
              source_version: 1.2.0-1~bpo70+1
