name: ispellcat
popcon:
  insts: 1738
  nofiles: 16
  olde: 1550
  recent: 112
  vote: 61
popcon_average:
  insts: 997
  nofiles: 12
  olde: 852
  recent: 81
  vote: 52
releases:
  squeeze:
    main:
      versions:
        0.6-10:
          architectures:
            all:
              bin:
              - icatalan
              - wcatalan
              - aspell-ca
              - myspell-ca
              build_depends:
              - aspell
              - ispell
              - debhelper (>= 7)
              - dictionaries-common-dev (>= 1.4)
              checksums_sha1: "\n 0a06eba3142d62abdb1ce4d54910e2d2794be1dd 1299 ispellcat_0.6-10.dsc\n 6bfec7b2fd029c0bb7709d2f0693f71111dd88c2
                1151897 ispellcat_0.6.orig.tar.gz\n fe7e31adf0769023c3a6de6a0b39b81eff0d0c31 9944 ispellcat_0.6-10.diff.gz"
              checksums_sha256: "\n a38598bd832c8d03d56f3fe567508812df0c36d9dd97098d763fafff34ed4e32 1299 ispellcat_0.6-10.dsc\n
                cebdf38b6a49aac7cab58369e2ff48c9c7e9ac88eb6b958f5f49371603c95849 1151897 ispellcat_0.6.orig.tar.gz\n 205534debb9a6ab10407eaa3dbee1aa3740a14a4219580ac8fae11984f442576
                9944 ispellcat_0.6-10.diff.gz"
              files: "\n 52a6080ecc89668f2027fd148f3a15eb 1299 ispellcat_0.6-10.dsc\n b928facaf49d1dd98bb326e2c5ad035e 1151897
                ispellcat_0.6.orig.tar.gz\n 30c60dae20db6bc02f7ff23c485881ea 9944 ispellcat_0.6-10.diff.gz"
              format: '1.0'
              homepage: http://www.softcatala.org/wiki/Corrector_ortogr%C3%A0fic
              maintainer: Jordi Mallach <jordi@debian.org>
              maintainer_email: jordi@debian.org
              maintainer_name: Jordi Mallach
              priority: optional
              section: text
              standards_version: 3.8.3
              uploaders: Agustin Martin Domingo <agmartin@debian.org>
              vcs_browser: http://svn.debian.org/viewsvn/collab-maint/deb-maint/ispellcat/trunk/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/collab-maint/deb-maint/ispellcat/trunk
