name: its
popcon:
  insts: 537
  nofiles: 1
  olde: 478
  recent: 16
  vote: 42
popcon_average:
  insts: 537
  nofiles: 1
  olde: 478
  recent: 16
  vote: 42
releases:
  jessie:
    main:
      versions:
        1.1.8-5:
          architectures:
            all:
              bin:
              - r-cran-its
              build_depends:
              - debhelper (>= 7)
              - r-base-dev (>= 3.1.1)
              - cdbs
              - r-cran-hmisc
              - r-cran-foreign
              - r-cran-nnet
              checksums_sha1: "\n f4e693211e80a1c68804e7cb1399427ab2c931de 1651 its_1.1.8-5.dsc\n 302da6be18908f4e3c1aea4c2033e84e62ed9982
                29274 its_1.1.8.orig.tar.gz\n d74c826463e3b5a4de47c05d971ad34db48f9dc3 2326 its_1.1.8-5.diff.gz"
              checksums_sha256: "\n c7db66b207b0e3c4a10f189b35dcd309b55df9ae175f71aec1a3912d6ffe409c 1651 its_1.1.8-5.dsc\n
                0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz\n 122c67c13286592757c8fe07a6ca314874d0c56b1efba9c5b8e833f0bde86c3d
                2326 its_1.1.8-5.diff.gz"
              files: "\n 899b53ac148d91a0bb0f3d98108a4cea 1651 its_1.1.8-5.dsc\n f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz\n
                3e70dbc25777357e5080927549ec594d 2326 its_1.1.8-5.diff.gz"
              format: '1.0'
              maintainer: Dirk Eddelbuettel <edd@debian.org>
              maintainer_email: edd@debian.org
              maintainer_name: Dirk Eddelbuettel
              priority: source
              section: gnu-r
              standards_version: 3.9.6
  jessie-kfreebsd:
    main:
      versions:
        1.1.8-5:
          architectures:
            all:
              bin:
              - r-cran-its
              build_depends:
              - debhelper (>= 7)
              - r-base-dev (>= 3.1.1)
              - cdbs
              - r-cran-hmisc
              - r-cran-foreign
              - r-cran-nnet
              checksums_sha1: "\n f4e693211e80a1c68804e7cb1399427ab2c931de 1651 its_1.1.8-5.dsc\n 302da6be18908f4e3c1aea4c2033e84e62ed9982
                29274 its_1.1.8.orig.tar.gz\n d74c826463e3b5a4de47c05d971ad34db48f9dc3 2326 its_1.1.8-5.diff.gz"
              checksums_sha256: "\n c7db66b207b0e3c4a10f189b35dcd309b55df9ae175f71aec1a3912d6ffe409c 1651 its_1.1.8-5.dsc\n
                0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz\n 122c67c13286592757c8fe07a6ca314874d0c56b1efba9c5b8e833f0bde86c3d
                2326 its_1.1.8-5.diff.gz"
              files: "\n 899b53ac148d91a0bb0f3d98108a4cea 1651 its_1.1.8-5.dsc\n f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz\n
                3e70dbc25777357e5080927549ec594d 2326 its_1.1.8-5.diff.gz"
              format: '1.0'
              maintainer: Dirk Eddelbuettel <edd@debian.org>
              maintainer_email: edd@debian.org
              maintainer_name: Dirk Eddelbuettel
              priority: source
              section: gnu-r
              standards_version: 3.9.6
  sid:
    main:
      versions:
        1.1.8-5:
          architectures:
            all:
              bin:
              - r-cran-its
              build_depends:
              - debhelper (>= 7)
              - r-base-dev (>= 3.1.1)
              - cdbs
              - r-cran-hmisc
              - r-cran-foreign
              - r-cran-nnet
              checksums_sha1: "\n f4e693211e80a1c68804e7cb1399427ab2c931de 1651 its_1.1.8-5.dsc\n 302da6be18908f4e3c1aea4c2033e84e62ed9982
                29274 its_1.1.8.orig.tar.gz\n d74c826463e3b5a4de47c05d971ad34db48f9dc3 2326 its_1.1.8-5.diff.gz"
              checksums_sha256: "\n c7db66b207b0e3c4a10f189b35dcd309b55df9ae175f71aec1a3912d6ffe409c 1651 its_1.1.8-5.dsc\n
                0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz\n 122c67c13286592757c8fe07a6ca314874d0c56b1efba9c5b8e833f0bde86c3d
                2326 its_1.1.8-5.diff.gz"
              files: "\n 899b53ac148d91a0bb0f3d98108a4cea 1651 its_1.1.8-5.dsc\n f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz\n
                3e70dbc25777357e5080927549ec594d 2326 its_1.1.8-5.diff.gz"
              format: '1.0'
              maintainer: Dirk Eddelbuettel <edd@debian.org>
              maintainer_email: edd@debian.org
              maintainer_name: Dirk Eddelbuettel
              priority: source
              section: gnu-r
              standards_version: 3.9.6
          upstream:
            debian_mangled_uversion: 1.1.8
            debian_uversion: 1.1.8
            last_check: 2015-11-19 20:11:02.421270
            status: up to date
            upstream_url: http://cran.r-project.org/src/contrib/its_1.1.8.tar.gz
            upstream_version: 1.1.8
            watch_file: 'version=3

              http://cran.r-project.org/src/contrib/its_([-0-9\.]*).tar.gz

'
  squeeze:
    main:
      versions:
        1.1.8-2:
          architectures:
            all:
              bin:
              - r-cran-its
              build_depends:
              - debhelper (>> 4.1.0)
              - r-base-dev (>= 2.10.0)
              - cdbs
              - r-cran-hmisc
              checksums_sha1: "\n cef59b042537e2838f0dd4d5261d6d27c862ca44 955 its_1.1.8-2.dsc\n 302da6be18908f4e3c1aea4c2033e84e62ed9982
                29274 its_1.1.8.orig.tar.gz\n c1e66c1d43debf30ce7b127f48aaf9a42cf7ea88 2083 its_1.1.8-2.diff.gz"
              checksums_sha256: "\n 64a13968a00d77dcf79bbfb0c8a1ea91753f4e3cded5360638fa31375af265d9 955 its_1.1.8-2.dsc\n
                0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz\n cd12f658a04f27e685654ed58d662298ba1d7ea0818c88c39858ecae328b800d
                2083 its_1.1.8-2.diff.gz"
              files: "\n 34f646a3a247d00e56219e34e66bacf4 955 its_1.1.8-2.dsc\n f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz\n
                3b783f8f0a8b998cf6b93ff9c72d9bf5 2083 its_1.1.8-2.diff.gz"
              format: '1.0'
              maintainer: Dirk Eddelbuettel <edd@debian.org>
              maintainer_email: edd@debian.org
              maintainer_name: Dirk Eddelbuettel
              priority: optional
              section: gnu-r
              standards_version: 3.8.3
  stretch:
    main:
      versions:
        1.1.8-5:
          architectures:
            all:
              bin:
              - r-cran-its
              build_depends:
              - debhelper (>= 7)
              - r-base-dev (>= 3.1.1)
              - cdbs
              - r-cran-hmisc
              - r-cran-foreign
              - r-cran-nnet
              checksums_sha1: "\n f4e693211e80a1c68804e7cb1399427ab2c931de 1651 its_1.1.8-5.dsc\n 302da6be18908f4e3c1aea4c2033e84e62ed9982
                29274 its_1.1.8.orig.tar.gz\n d74c826463e3b5a4de47c05d971ad34db48f9dc3 2326 its_1.1.8-5.diff.gz"
              checksums_sha256: "\n c7db66b207b0e3c4a10f189b35dcd309b55df9ae175f71aec1a3912d6ffe409c 1651 its_1.1.8-5.dsc\n
                0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz\n 122c67c13286592757c8fe07a6ca314874d0c56b1efba9c5b8e833f0bde86c3d
                2326 its_1.1.8-5.diff.gz"
              files: "\n 899b53ac148d91a0bb0f3d98108a4cea 1651 its_1.1.8-5.dsc\n f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz\n
                3e70dbc25777357e5080927549ec594d 2326 its_1.1.8-5.diff.gz"
              format: '1.0'
              maintainer: Dirk Eddelbuettel <edd@debian.org>
              maintainer_email: edd@debian.org
              maintainer_name: Dirk Eddelbuettel
              priority: source
              section: gnu-r
              standards_version: 3.9.6
  wheezy:
    main:
      versions:
        1.1.8-2:
          architectures:
            all:
              bin:
              - r-cran-its
              build_depends:
              - debhelper (>> 4.1.0)
              - r-base-dev (>= 2.10.0)
              - cdbs
              - r-cran-hmisc
              checksums_sha1: "\n cef59b042537e2838f0dd4d5261d6d27c862ca44 955 its_1.1.8-2.dsc\n 302da6be18908f4e3c1aea4c2033e84e62ed9982
                29274 its_1.1.8.orig.tar.gz\n c1e66c1d43debf30ce7b127f48aaf9a42cf7ea88 2083 its_1.1.8-2.diff.gz"
              checksums_sha256: "\n 64a13968a00d77dcf79bbfb0c8a1ea91753f4e3cded5360638fa31375af265d9 955 its_1.1.8-2.dsc\n
                0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz\n cd12f658a04f27e685654ed58d662298ba1d7ea0818c88c39858ecae328b800d
                2083 its_1.1.8-2.diff.gz"
              files: "\n 34f646a3a247d00e56219e34e66bacf4 955 its_1.1.8-2.dsc\n f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz\n
                3b783f8f0a8b998cf6b93ff9c72d9bf5 2083 its_1.1.8-2.diff.gz"
              format: '1.0'
              maintainer: Dirk Eddelbuettel <edd@debian.org>
              maintainer_email: edd@debian.org
              maintainer_name: Dirk Eddelbuettel
              priority: source
              section: gnu-r
              standards_version: 3.8.3
