name: libui-dialog-perl
popcon:
  insts: 379
  nofiles: 0
  olde: 314
  recent: 26
  vote: 39
popcon_average:
  insts: 379
  nofiles: 0
  olde: 314
  recent: 26
  vote: 39
releases:
  jessie:
    main:
      versions:
        1.09-1:
          architectures:
            all:
              bin:
              - libui-dialog-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 6f344be4ad789d84fda457621d7b2ec503cfd3c3 1285 libui-dialog-perl_1.09-1.dsc\n 98a3a303e8984b11b17b7210ab6e0a949f3e7294
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 1d193e52cb09971891dda390fbecc89f7f39e0b2 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              checksums_sha256: "\n 4d8b389d3b79c90f31cc8732aabf2d0a4f259d6b50524f73d8a3fc680fe0f225 1285 libui-dialog-perl_1.09-1.dsc\n
                9b00086d1c2ccbaf01c5199e42cfedfb681109efc352cb81ce339bdd1abec4bd 91164 libui-dialog-perl_1.09.orig.tar.gz\n
                5d77556cf44a55828a3f3ba26a5365c773d4a4faa46a6b8fc0df33480225b9af 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              files: "\n 4d6d552df8623b1612a5653036834bda 1285 libui-dialog-perl_1.09-1.dsc\n f612ab7c8b29aa73796c457e454ac366
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 6bf088c13cbbe5493984ea9688678186 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/UI-Dialog
              maintainer: Alejandro Garrido Mota <alejandro@debian.org>
              maintainer_email: alejandro@debian.org
              maintainer_name: Alejandro Garrido Mota
              priority: source
              section: perl
              standards_version: 3.9.4
              vcs_browser: https://github.com/mogaal/libui-dialog-perl
              vcs_type: Git
              vcs_url: git://github.com/mogaal/libui-dialog-perl.git
  jessie-kfreebsd:
    main:
      versions:
        1.09-1:
          architectures:
            all:
              bin:
              - libui-dialog-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 6f344be4ad789d84fda457621d7b2ec503cfd3c3 1285 libui-dialog-perl_1.09-1.dsc\n 98a3a303e8984b11b17b7210ab6e0a949f3e7294
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 1d193e52cb09971891dda390fbecc89f7f39e0b2 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              checksums_sha256: "\n 4d8b389d3b79c90f31cc8732aabf2d0a4f259d6b50524f73d8a3fc680fe0f225 1285 libui-dialog-perl_1.09-1.dsc\n
                9b00086d1c2ccbaf01c5199e42cfedfb681109efc352cb81ce339bdd1abec4bd 91164 libui-dialog-perl_1.09.orig.tar.gz\n
                5d77556cf44a55828a3f3ba26a5365c773d4a4faa46a6b8fc0df33480225b9af 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              files: "\n 4d6d552df8623b1612a5653036834bda 1285 libui-dialog-perl_1.09-1.dsc\n f612ab7c8b29aa73796c457e454ac366
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 6bf088c13cbbe5493984ea9688678186 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/UI-Dialog
              maintainer: Alejandro Garrido Mota <alejandro@debian.org>
              maintainer_email: alejandro@debian.org
              maintainer_name: Alejandro Garrido Mota
              priority: source
              section: perl
              standards_version: 3.9.4
              vcs_browser: https://github.com/mogaal/libui-dialog-perl
              vcs_type: Git
              vcs_url: git://github.com/mogaal/libui-dialog-perl.git
  sid:
    main:
      versions:
        1.09-1:
          architectures:
            all:
              bin:
              - libui-dialog-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 6f344be4ad789d84fda457621d7b2ec503cfd3c3 1285 libui-dialog-perl_1.09-1.dsc\n 98a3a303e8984b11b17b7210ab6e0a949f3e7294
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 1d193e52cb09971891dda390fbecc89f7f39e0b2 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              checksums_sha256: "\n 4d8b389d3b79c90f31cc8732aabf2d0a4f259d6b50524f73d8a3fc680fe0f225 1285 libui-dialog-perl_1.09-1.dsc\n
                9b00086d1c2ccbaf01c5199e42cfedfb681109efc352cb81ce339bdd1abec4bd 91164 libui-dialog-perl_1.09.orig.tar.gz\n
                5d77556cf44a55828a3f3ba26a5365c773d4a4faa46a6b8fc0df33480225b9af 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              files: "\n 4d6d552df8623b1612a5653036834bda 1285 libui-dialog-perl_1.09-1.dsc\n f612ab7c8b29aa73796c457e454ac366
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 6bf088c13cbbe5493984ea9688678186 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/UI-Dialog
              maintainer: Alejandro Garrido Mota <alejandro@debian.org>
              maintainer_email: alejandro@debian.org
              maintainer_name: Alejandro Garrido Mota
              priority: source
              section: perl
              standards_version: 3.9.4
              vcs_browser: https://github.com/mogaal/libui-dialog-perl
              vcs_type: Git
              vcs_url: git://github.com/mogaal/libui-dialog-perl.git
          upstream:
            last_check: 2015-11-19 20:07:34.888961
            status: error
            warnings: "uscan warning: In debian/watch,\n  no matching hrefs for watch line\n  http://search.cpan.org/dist/UI-Dialog/
              .*/UI-Dialog-v?(\\d[\\d.]+)\\.(?:tar(?:\\.gz|\\.bz2)?|tgz|zip)$"
            watch_file: 'version=3

              http://search.cpan.org/dist/UI-Dialog/ .*/UI-Dialog-v?(\d[\d.]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  squeeze:
    main:
      versions:
        1.08-1.1:
          architectures:
            all:
              bin:
              - libui-dialog-perl
              build_depends:
              - debhelper (>= 5.0.0)
              build_depends_indep:
              - perl (>= 5.8.4)
              files: "\n 85eccea495ce82a1106d56e23593cd7f 651 libui-dialog-perl_1.08-1.1.dsc\n 21577159240e57cf786331f6ee0c5177
                84141 libui-dialog-perl_1.08.orig.tar.gz\n f522e348f66e94188dc69f3e2c272a4e 2327 libui-dialog-perl_1.08-1.1.diff.gz"
              format: '1.0'
              maintainer: Alejandro Garrido Mota <garridomota@gmail.com>
              maintainer_email: garridomota@gmail.com
              maintainer_name: Alejandro Garrido Mota
              priority: extra
              section: perl
              standards_version: 3.7.2
  stretch:
    main:
      versions:
        1.09-1:
          architectures:
            all:
              bin:
              - libui-dialog-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 6f344be4ad789d84fda457621d7b2ec503cfd3c3 1285 libui-dialog-perl_1.09-1.dsc\n 98a3a303e8984b11b17b7210ab6e0a949f3e7294
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 1d193e52cb09971891dda390fbecc89f7f39e0b2 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              checksums_sha256: "\n 4d8b389d3b79c90f31cc8732aabf2d0a4f259d6b50524f73d8a3fc680fe0f225 1285 libui-dialog-perl_1.09-1.dsc\n
                9b00086d1c2ccbaf01c5199e42cfedfb681109efc352cb81ce339bdd1abec4bd 91164 libui-dialog-perl_1.09.orig.tar.gz\n
                5d77556cf44a55828a3f3ba26a5365c773d4a4faa46a6b8fc0df33480225b9af 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              files: "\n 4d6d552df8623b1612a5653036834bda 1285 libui-dialog-perl_1.09-1.dsc\n f612ab7c8b29aa73796c457e454ac366
                91164 libui-dialog-perl_1.09.orig.tar.gz\n 6bf088c13cbbe5493984ea9688678186 3214 libui-dialog-perl_1.09-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/UI-Dialog
              maintainer: Alejandro Garrido Mota <alejandro@debian.org>
              maintainer_email: alejandro@debian.org
              maintainer_name: Alejandro Garrido Mota
              priority: source
              section: perl
              standards_version: 3.9.4
              vcs_browser: https://github.com/mogaal/libui-dialog-perl
              vcs_type: Git
              vcs_url: git://github.com/mogaal/libui-dialog-perl.git
  wheezy:
    main:
      versions:
        1.08-1.1:
          architectures:
            all:
              bin:
              - libui-dialog-perl
              build_depends:
              - debhelper (>= 5.0.0)
              build_depends_indep:
              - perl (>= 5.8.4)
              checksums_sha1: "\n 9fddef22d4c3f654d685b00e1e0cb60aaef80e48 651 libui-dialog-perl_1.08-1.1.dsc\n be06d5eb47914728f937286a8609bfa72f2811c4
                2327 libui-dialog-perl_1.08-1.1.diff.gz\n f057310ae34b496a8ecc22cb9f05c17c8adc4c0b 84141 libui-dialog-perl_1.08.orig.tar.gz"
              checksums_sha256: "\n 1959a02c92cb73741996dec5d83202ca52726ff70efc165db6fe2c2397dc75f6 651 libui-dialog-perl_1.08-1.1.dsc\n
                b84116fdef326d288987fa9b98e0c49c6c8ee1f319c65acce2bb2e36ecf475b8 2327 libui-dialog-perl_1.08-1.1.diff.gz\n
                10ffec00e8418b68d03da05805a625cb02245a6f3ea07607bb701ff459cf75a4 84141 libui-dialog-perl_1.08.orig.tar.gz"
              files: "\n 85eccea495ce82a1106d56e23593cd7f 651 libui-dialog-perl_1.08-1.1.dsc\n 21577159240e57cf786331f6ee0c5177
                84141 libui-dialog-perl_1.08.orig.tar.gz\n f522e348f66e94188dc69f3e2c272a4e 2327 libui-dialog-perl_1.08-1.1.diff.gz"
              format: '1.0'
              maintainer: Alejandro Garrido Mota <garridomota@gmail.com>
              maintainer_email: garridomota@gmail.com
              maintainer_name: Alejandro Garrido Mota
              priority: source
              section: perl
              standards_version: 3.7.2
security_issues:
  CVE-2008-7315:
    bug: 496448
    releases:
      jessie:
        nodsa: Minor issue
        status: open
        urgency: not yet assigned
      sid:
        status: open
        urgency: not yet assigned
      squeeze:
        nodsa: Minor issue
        status: open
        urgency: not yet assigned
      stretch:
        status: open
        urgency: not yet assigned
      wheezy:
        nodsa: Minor issue
        status: open
        urgency: not yet assigned
