name: libregexp-grammars-perl
releases:
  jessie:
    main:
      descriptions:
        726e098899d4a7fbdb4d0558679e35c7:
          en:
            description: Perl module to add grammatical parsing features to Perl 5.10 regexes
            long_description: " Regexp::Grammars adds a small number of new regex constructs that can be used\n within Perl
              5.10 patterns to implement complete recursive-descent parsing.\n .\n Perl 5.10 already supports recursive=descent
              matching, via the new\n (?<name>...) and (?&name) constructs. This technique makes it possible\n to use regexes
              to recognize complex, hierarchical--and even recursive--\n textual structures. The problem is that Perl 5.10
              doesn't provide any\n support for extracting that hierarchical data into nested data\n structures. In other
              words, using Perl 5.10 you can match complex data,\n but not parse it into an internally useful form.\n .\n
              An additional problem when using Perl 5.10 regexes to match complex\n data formats is that you have to make
              sure you remember to insert whitespace-\n matching constructs (such as \\s*) at every possible position where
              the\n data might contain ignorable whitespace. This reduces the readability\n of such patterns, and increases
              the chance of errors (typically caused\n by overlooking a location where whitespace might appear).\n .\n The
              Regexp::Grammars module solves both those problems.\n"
      versions:
        1.036-1:
          architectures:
            all:
              depends:
              - liblexical-var-perl
              - perl (>= 5.20) | perl (<< 5.18)
              - perl
              description_md5: 726e098899d4a7fbdb4d0558679e35c7
              homepage: https://metacpan.org/release/Regexp-Grammars
              installed_size: 521
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 846fe817654d7a13b7097aecd322f586
              priority: optional
              section: perl
              sha1: d45755964090345836843058d737cd645a0289d2
              sha256: 37fef05136e3f940745597699dc6b61dcc09bd8b3d77205cd862efbf5dc0f5aa
              size: 281246
              source: libregexp-grammars-perl
              source_version: 1.036-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        726e098899d4a7fbdb4d0558679e35c7:
          en:
            description: Perl module to add grammatical parsing features to Perl 5.10 regexes
            long_description: " Regexp::Grammars adds a small number of new regex constructs that can be used\n within Perl
              5.10 patterns to implement complete recursive-descent parsing.\n .\n Perl 5.10 already supports recursive=descent
              matching, via the new\n (?<name>...) and (?&name) constructs. This technique makes it possible\n to use regexes
              to recognize complex, hierarchical--and even recursive--\n textual structures. The problem is that Perl 5.10
              doesn't provide any\n support for extracting that hierarchical data into nested data\n structures. In other
              words, using Perl 5.10 you can match complex data,\n but not parse it into an internally useful form.\n .\n
              An additional problem when using Perl 5.10 regexes to match complex\n data formats is that you have to make
              sure you remember to insert whitespace-\n matching constructs (such as \\s*) at every possible position where
              the\n data might contain ignorable whitespace. This reduces the readability\n of such patterns, and increases
              the chance of errors (typically caused\n by overlooking a location where whitespace might appear).\n .\n The
              Regexp::Grammars module solves both those problems.\n"
      versions:
        1.036-1:
          architectures:
            all:
              depends:
              - liblexical-var-perl
              - perl (>= 5.20) | perl (<< 5.18)
              - perl
              description_md5: 726e098899d4a7fbdb4d0558679e35c7
              homepage: https://metacpan.org/release/Regexp-Grammars
              installed_size: 521
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 846fe817654d7a13b7097aecd322f586
              priority: optional
              section: perl
              sha1: d45755964090345836843058d737cd645a0289d2
              sha256: 37fef05136e3f940745597699dc6b61dcc09bd8b3d77205cd862efbf5dc0f5aa
              size: 281246
              source: libregexp-grammars-perl
              source_version: 1.036-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  sid:
    main:
      descriptions:
        726e098899d4a7fbdb4d0558679e35c7:
          en:
            description: Perl module to add grammatical parsing features to Perl 5.10 regexes
            long_description: " Regexp::Grammars adds a small number of new regex constructs that can be used\n within Perl
              5.10 patterns to implement complete recursive-descent parsing.\n .\n Perl 5.10 already supports recursive=descent
              matching, via the new\n (?<name>...) and (?&name) constructs. This technique makes it possible\n to use regexes
              to recognize complex, hierarchical--and even recursive--\n textual structures. The problem is that Perl 5.10
              doesn't provide any\n support for extracting that hierarchical data into nested data\n structures. In other
              words, using Perl 5.10 you can match complex data,\n but not parse it into an internally useful form.\n .\n
              An additional problem when using Perl 5.10 regexes to match complex\n data formats is that you have to make
              sure you remember to insert whitespace-\n matching constructs (such as \\s*) at every possible position where
              the\n data might contain ignorable whitespace. This reduces the readability\n of such patterns, and increases
              the chance of errors (typically caused\n by overlooking a location where whitespace might appear).\n .\n The
              Regexp::Grammars module solves both those problems.\n"
      versions:
        1.041-1:
          architectures:
            all:
              depends:
              - liblexical-var-perl
              - perl (>= 5.20) | perl (<< 5.18)
              - perl
              description_md5: 726e098899d4a7fbdb4d0558679e35c7
              homepage: https://metacpan.org/release/Regexp-Grammars
              installed_size: 525
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: b37e648ca3a750c998006fccf096f03b
              priority: optional
              section: perl
              sha1: e0aa42cb8ba9fbf37becfa3fd01c376673d4b3bb
              sha256: 906850b5b3c823109647c268e914717e21acaffc2ed4bc9d0497cd76c1085fc0
              size: 282706
              source: libregexp-grammars-perl
              source_version: 1.041-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  squeeze:
    main:
      descriptions:
        726e098899d4a7fbdb4d0558679e35c7:
          en:
            description: Perl module to add grammatical parsing features to Perl 5.10 regexes
            long_description: " Regexp::Grammars adds a small number of new regex constructs that can be used\n within Perl
              5.10 patterns to implement complete recursive-descent parsing.\n .\n Perl 5.10 already supports recursive=descent
              matching, via the new\n (?<name>...) and (?&name) constructs. This technique makes it possible\n to use regexes
              to recognize complex, hierarchical--and even recursive--\n textual structures. The problem is that Perl 5.10
              doesn't provide any\n support for extracting that hierarchical data into nested data\n structures. In other
              words, using Perl 5.10 you can match complex data,\n but not parse it into an internally useful form.\n .\n
              An additional problem when using Perl 5.10 regexes to match complex\n data formats is that you have to make
              sure you remember to insert whitespace-\n matching constructs (such as \\s*) at every possible position where
              the\n data might contain ignorable whitespace. This reduces the readability\n of such patterns, and increases
              the chance of errors (typically caused\n by overlooking a location where whitespace might appear).\n .\n The
              Regexp::Grammars module solves both those problems."
      versions:
        1.005-1:
          architectures:
            all:
              depends:
              - perl (>= 5.10.0)
              description_md5: 726e098899d4a7fbdb4d0558679e35c7
              homepage: http://search.cpan.org/dist/Regexp-Grammars/
              installed_size: 516
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: ec2d110345208ff7891f9c3ff9017426
              priority: optional
              section: perl
              sha1: 9b9ab6dc70c7b65ff8fdbb215981cca1759259fe
              sha256: 18bed07b7e3cb6ed05566735dab7039d9c3dcf680a52de4d472584c300340a97
              size: 259240
              source: libregexp-grammars-perl
              source_version: 1.005-1
  stretch:
    main:
      descriptions:
        726e098899d4a7fbdb4d0558679e35c7:
          en:
            description: Perl module to add grammatical parsing features to Perl 5.10 regexes
            long_description: " Regexp::Grammars adds a small number of new regex constructs that can be used\n within Perl
              5.10 patterns to implement complete recursive-descent parsing.\n .\n Perl 5.10 already supports recursive=descent
              matching, via the new\n (?<name>...) and (?&name) constructs. This technique makes it possible\n to use regexes
              to recognize complex, hierarchical--and even recursive--\n textual structures. The problem is that Perl 5.10
              doesn't provide any\n support for extracting that hierarchical data into nested data\n structures. In other
              words, using Perl 5.10 you can match complex data,\n but not parse it into an internally useful form.\n .\n
              An additional problem when using Perl 5.10 regexes to match complex\n data formats is that you have to make
              sure you remember to insert whitespace-\n matching constructs (such as \\s*) at every possible position where
              the\n data might contain ignorable whitespace. This reduces the readability\n of such patterns, and increases
              the chance of errors (typically caused\n by overlooking a location where whitespace might appear).\n .\n The
              Regexp::Grammars module solves both those problems.\n"
      versions:
        1.041-1:
          architectures:
            all:
              depends:
              - liblexical-var-perl
              - perl (>= 5.20) | perl (<< 5.18)
              - perl
              description_md5: 726e098899d4a7fbdb4d0558679e35c7
              homepage: https://metacpan.org/release/Regexp-Grammars
              installed_size: 525
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: b37e648ca3a750c998006fccf096f03b
              priority: optional
              section: perl
              sha1: e0aa42cb8ba9fbf37becfa3fd01c376673d4b3bb
              sha256: 906850b5b3c823109647c268e914717e21acaffc2ed4bc9d0497cd76c1085fc0
              size: 282706
              source: libregexp-grammars-perl
              source_version: 1.041-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        726e098899d4a7fbdb4d0558679e35c7:
          en:
            description: Perl module to add grammatical parsing features to Perl 5.10 regexes
            long_description: " Regexp::Grammars adds a small number of new regex constructs that can be used\n within Perl
              5.10 patterns to implement complete recursive-descent parsing.\n .\n Perl 5.10 already supports recursive=descent
              matching, via the new\n (?<name>...) and (?&name) constructs. This technique makes it possible\n to use regexes
              to recognize complex, hierarchical--and even recursive--\n textual structures. The problem is that Perl 5.10
              doesn't provide any\n support for extracting that hierarchical data into nested data\n structures. In other
              words, using Perl 5.10 you can match complex data,\n but not parse it into an internally useful form.\n .\n
              An additional problem when using Perl 5.10 regexes to match complex\n data formats is that you have to make
              sure you remember to insert whitespace-\n matching constructs (such as \\s*) at every possible position where
              the\n data might contain ignorable whitespace. This reduces the readability\n of such patterns, and increases
              the chance of errors (typically caused\n by overlooking a location where whitespace might appear).\n .\n The
              Regexp::Grammars module solves both those problems.\n"
      versions:
        1.016-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 726e098899d4a7fbdb4d0558679e35c7
              homepage: http://search.cpan.org/dist/Regexp-Grammars/
              installed_size: 506
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: c587fd35a06fba0e6fbe648d0d70ee28
              priority: optional
              section: perl
              sha1: a7ee560977b2fac7684a376db72562bd7cc77767
              sha256: fac19ce179227e0f259f27418bbb2fdf28aad5f3c0145befbbd433ec89b4e1c3
              size: 286708
              source: libregexp-grammars-perl
              source_version: 1.016-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
