name: libraw1394-tools
releases:
  jessie:
    main:
      descriptions:
        37acd10ddc8cc0179de11218ed797e1e:
          en:
            description: library for direct access to IEEE 1394 bus (aka FireWire)
            long_description: " libraw1394 is the only supported interface to the kernel side raw1394\n of the Linux IEEE-1394
              subsystem, which provides direct access to the\n connected 1394 buses to user space.  Through libraw1394/raw1394,\n
              applications can directly send to and receive from other nodes without\n requiring a kernel driver for the protocol
              in question.\n .\n This package contains various utilities for that use libraw1394, including\n the testlibraw
              program.\n"
          it:
            description: librerie per l'accesso diretto al bus IEEE 1394 (alias FireWire)
            long_description: " libraw1394 è l'unica interfaccia supportata a raw1394 lato kernel,\n del sottosistema Linux
              IEEE-1394, che fornisce l'accesso diretto ai bus\n 1394 connessi allo spazio utente. Attraverso libraw1394/raw1394,
              le\n applicazioni possono dialogare direttamente con gli altri nodi senza\n richiedere un driver nel kernel
              per il protocollo in questione.\n .\n Questo pacchetto contiene diverse utilità che utilizzano libraw1394,\n
              incluso il programma testlibraw.\n"
      versions:
        2.1.0-3:
          architectures:
            amd64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 108
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: bffec8165fcad4991d7c08abf3deffa3
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: e10c7ef5accf7c980dec39b57224351530e4c467
              sha256: 3b8307556e475966f702de07863cc23c2c676a807f1d06a6ac18085121cc7dc9
              size: 36966
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            arm64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.17)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 108
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: fa58ed448a298e9eb446d712099dab3c
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 739224d83cbea970fed358692e6936391e27fd2f
              sha256: d28f3e11cb5d98fb0efcad84da3a914d7ba55e9c970e3a9bb388b640de4c5132
              size: 36964
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            armel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 106
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: f6193b3a0c36910baa2859db3971f812
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 1e668671ebe71296211235007688d0c20556f5af
              sha256: c0c46e76369ef3f0d87509857715b09875d0f35e2b6c67444934d24dd6e4913e
              size: 37202
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            armhf:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 106
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 3446356fd45c9fd7c4b73f7282ca4442
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: f12717779de8510abd87ed23e799ac4065c45e7f
              sha256: c080c3cb2fe6f595a0cabf66a5719d3ebb467962c1c5df266d0b503206abb83c
              size: 36966
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            i386:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 106
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 5c61333eaf5b6d8fd69ff9f69378cabc
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: f5222380e5d074755b8850d85159d7714c0c42b1
              sha256: fd928c6618dd1ffc98060fee1d6647aa61d113f7083283f39e1e5a30a457c1fc
              size: 37700
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            mips:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 111
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 957e134f8d380b8df16f383678c53cbf
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 6a2b7b0802fb85de7a5b50cf0edd827efac81ca9
              sha256: c21677bd7230a1d30a6a9d4ee337e07dc50cbd0879e0995e9b2a40ebed74d771
              size: 37622
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            mipsel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 111
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 99862c8bdf8c9e1c06b459d9abbf9851
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 8abe5a45df03ccf5562c05ad5e8b9bbd60bb8615
              sha256: 17fd393747973b0e43d5e317667ce876aec205d194cbf168b2b462c8296f2a05
              size: 37888
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            powerpc:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 106
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: d141c7ae0fa7fd2280470ebdef9bf84a
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: bc34e145dfbbf657f4396451f93303b5aaa60ead
              sha256: aa0fd87ad55eece7796ed79f7a3dc20b77cffa37329ae68db7837b9c4ac542df
              size: 37114
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
            ppc64el:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3)
              - libc6 (>= 2.17)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 80
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 52d35b3999ccf988f4b66aa8916d40b7
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 74109959c57e063c91ba368b669c669a5ce007b1
              sha256: 3c54a86ae302b258ca3e1b3077455aeea797073c4762c2d3d5352459eb2d8223
              size: 36750
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
        2.1.0-3+b1:
          architectures:
            s390x:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.0-3+b1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 120
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: e168d1ade9b7fb516f0e31a14ca0ba9c
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: e5711d062e2076bb9b8a28b6927911ff76bcda7f
              sha256: 7540b2988d4cc4a97001d03b5b23e55f7cf77f4ef5255aaa26948f50ec9d7190
              size: 37570
              source: libraw1394
              source_version: 2.1.0-3
              suggests:
              - libraw1394-doc
  sid:
    main:
      descriptions:
        37acd10ddc8cc0179de11218ed797e1e:
          en:
            description: library for direct access to IEEE 1394 bus (aka FireWire)
            long_description: " libraw1394 is the only supported interface to the kernel side raw1394\n of the Linux IEEE-1394
              subsystem, which provides direct access to the\n connected 1394 buses to user space.  Through libraw1394/raw1394,\n
              applications can directly send to and receive from other nodes without\n requiring a kernel driver for the protocol
              in question.\n .\n This package contains various utilities for that use libraw1394, including\n the testlibraw
              program.\n"
          it:
            description: librerie per l'accesso diretto al bus IEEE 1394 (alias FireWire)
            long_description: " libraw1394 è l'unica interfaccia supportata a raw1394 lato kernel,\n del sottosistema Linux
              IEEE-1394, che fornisce l'accesso diretto ai bus\n 1394 connessi allo spazio utente. Attraverso libraw1394/raw1394,
              le\n applicazioni possono dialogare direttamente con gli altri nodi senza\n richiedere un driver nel kernel
              per il protocollo in questione.\n .\n Questo pacchetto contiene diverse utilità che utilizzano libraw1394,\n
              incluso il programma testlibraw.\n"
      versions:
        2.1.1-1:
          architectures:
            amd64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 84
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 27f2dcdb529f305e61c9d537e43a5b91
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 0f46a3d363e0bfd7b9b4c0769b302f2ca393c558
              sha256: aa22967341599c238493ca1b1b42ac4e3cc8375e03af5de08a7e1594e49cbfaa
              size: 37416
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            arm64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.17)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 69
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: a9b33ed4de9d8a1f0057da683b283192
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 465bb0be2905f33e2cb0cd98d3ccf5b5af2a1963
              sha256: 014d1c9e527ba10ab33fa80109de420d9dfa0a11511668116dba5b892d1ec0b0
              size: 37174
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            armel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 67
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 7c46ead7445f8fbc65f73ecc16b4d2f3
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 5cad214f753f6263f4ce01e43f6782372a8d3496
              sha256: 2381cf5c5f896640418953f3b45b30d0d924f1c8ec0911cf23d8b57dc323c53b
              size: 37320
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            armhf:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 67
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 9e3344aef8268696c7ca712f38f96e64
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: e6622d1787fd285fe669daa6b0a6a48843553eb6
              sha256: 4c6a6d81c44c4528cde9fafde032314a8c27144b7e2a33328918e0146a6c3015
              size: 37372
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            i386:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 81
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: f341c4d261bef8788d9142f037b247d9
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 92d1404c25c01ef059fe4a117e775999ea238fcd
              sha256: a765e330b34d8690eb97bd17fd2280a331a0545aabb9efccf92a502958939a0f
              size: 38086
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            mips:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 88
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 01ad2c3a920a0567dece017bce7d5543
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 8a4d6cc6fd4271ee7a88faa3ab29112725013a85
              sha256: 466946df09e86c34250aa336ac12d7bd3e077ac62c15bcd27353fa95a17ce31f
              size: 38282
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            mips64el:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.19)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 99
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 0d9008ae63a1fb9d13afb87ea5255625
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: fb6f76328eb7be78ab392ff91594863a816e6721
              sha256: 1d9f58d3ddb2c38071a6fb96e70c3050a6ddeec90af485fa55bef758f4f6ddf0
              size: 38148
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            mipsel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 73
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: bd4f67525e090db5d955218218c44c90
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 5464b14e4b9cec4d1c47a8b35f5375f009721912
              sha256: 59f562502fe4a6590e4f00dec1d20ab8260f9c915176cf96b105bcd601b406ff
              size: 38516
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            powerpc:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 245
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: e2afed0f167076a3a2ef58f89a232e7e
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: ba736db15a451163106e81215c8936db5ce203ff
              sha256: 0eb6decd500df114f4b3063cee7f65034682c8ea7e00e00363f0240ba0785419
              size: 37762
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            ppc64el:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.17)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 233
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 3ef4f1c9c06c45d8882a61713d2c0541
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: bc6238be214fed1820d654f18cbe868a9c0ae3a9
              sha256: 4fd5a60f42fc29faf157bda72483c807049ae2f1b5b4ab748af63117477db9c6
              size: 37330
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            s390x:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 121
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 12336e1236e7d27064d5d7e9647e944a
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 1871220f38ecdc35f06cf36f03b4e819181096f3
              sha256: f321ca2ea0c456b84b8567dbc2bcd7ba39a71363eee54a46911c425c0f818b89
              size: 37744
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
  stretch:
    main:
      descriptions:
        37acd10ddc8cc0179de11218ed797e1e:
          en:
            description: library for direct access to IEEE 1394 bus (aka FireWire)
            long_description: " libraw1394 is the only supported interface to the kernel side raw1394\n of the Linux IEEE-1394
              subsystem, which provides direct access to the\n connected 1394 buses to user space.  Through libraw1394/raw1394,\n
              applications can directly send to and receive from other nodes without\n requiring a kernel driver for the protocol
              in question.\n .\n This package contains various utilities for that use libraw1394, including\n the testlibraw
              program.\n"
          it:
            description: librerie per l'accesso diretto al bus IEEE 1394 (alias FireWire)
            long_description: " libraw1394 è l'unica interfaccia supportata a raw1394 lato kernel,\n del sottosistema Linux
              IEEE-1394, che fornisce l'accesso diretto ai bus\n 1394 connessi allo spazio utente. Attraverso libraw1394/raw1394,
              le\n applicazioni possono dialogare direttamente con gli altri nodi senza\n richiedere un driver nel kernel
              per il protocollo in questione.\n .\n Questo pacchetto contiene diverse utilità che utilizzano libraw1394,\n
              incluso il programma testlibraw.\n"
      versions:
        2.1.1-1:
          architectures:
            amd64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 84
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 27f2dcdb529f305e61c9d537e43a5b91
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 0f46a3d363e0bfd7b9b4c0769b302f2ca393c558
              sha256: aa22967341599c238493ca1b1b42ac4e3cc8375e03af5de08a7e1594e49cbfaa
              size: 37416
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            arm64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.17)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 69
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: a9b33ed4de9d8a1f0057da683b283192
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 465bb0be2905f33e2cb0cd98d3ccf5b5af2a1963
              sha256: 014d1c9e527ba10ab33fa80109de420d9dfa0a11511668116dba5b892d1ec0b0
              size: 37174
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            armel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 67
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 7c46ead7445f8fbc65f73ecc16b4d2f3
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 5cad214f753f6263f4ce01e43f6782372a8d3496
              sha256: 2381cf5c5f896640418953f3b45b30d0d924f1c8ec0911cf23d8b57dc323c53b
              size: 37320
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            armhf:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 67
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 9e3344aef8268696c7ca712f38f96e64
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: e6622d1787fd285fe669daa6b0a6a48843553eb6
              sha256: 4c6a6d81c44c4528cde9fafde032314a8c27144b7e2a33328918e0146a6c3015
              size: 37372
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            i386:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 81
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: f341c4d261bef8788d9142f037b247d9
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 92d1404c25c01ef059fe4a117e775999ea238fcd
              sha256: a765e330b34d8690eb97bd17fd2280a331a0545aabb9efccf92a502958939a0f
              size: 38086
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            mips:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 88
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 01ad2c3a920a0567dece017bce7d5543
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 8a4d6cc6fd4271ee7a88faa3ab29112725013a85
              sha256: 466946df09e86c34250aa336ac12d7bd3e077ac62c15bcd27353fa95a17ce31f
              size: 38282
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            mipsel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 73
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: bd4f67525e090db5d955218218c44c90
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 5464b14e4b9cec4d1c47a8b35f5375f009721912
              sha256: 59f562502fe4a6590e4f00dec1d20ab8260f9c915176cf96b105bcd601b406ff
              size: 38516
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            powerpc:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 245
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: e2afed0f167076a3a2ef58f89a232e7e
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: ba736db15a451163106e81215c8936db5ce203ff
              sha256: 0eb6decd500df114f4b3063cee7f65034682c8ea7e00e00363f0240ba0785419
              size: 37762
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            ppc64el:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.17)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 233
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 3ef4f1c9c06c45d8882a61713d2c0541
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: bc6238be214fed1820d654f18cbe868a9c0ae3a9
              sha256: 4fd5a60f42fc29faf157bda72483c807049ae2f1b5b4ab748af63117477db9c6
              size: 37330
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
            s390x:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.1.1-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 121
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 12336e1236e7d27064d5d7e9647e944a
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 1871220f38ecdc35f06cf36f03b4e819181096f3
              sha256: f321ca2ea0c456b84b8567dbc2bcd7ba39a71363eee54a46911c425c0f818b89
              size: 37744
              source: libraw1394
              source_version: 2.1.1-1
              suggests:
              - libraw1394-doc
  wheezy:
    main:
      descriptions:
        37acd10ddc8cc0179de11218ed797e1e:
          en:
            description: library for direct access to IEEE 1394 bus (aka FireWire)
            long_description: " libraw1394 is the only supported interface to the kernel side raw1394\n of the Linux IEEE-1394
              subsystem, which provides direct access to the\n connected 1394 buses to user space.  Through libraw1394/raw1394,\n
              applications can directly send to and receive from other nodes without\n requiring a kernel driver for the protocol
              in question.\n .\n This package contains various utilities for that use libraw1394, including\n the testlibraw
              program.\n"
          it:
            description: librerie per l'accesso diretto al bus IEEE 1394 (alias FireWire)
            long_description: " libraw1394 è l'unica interfaccia supportata a raw1394 lato kernel,\n del sottosistema Linux
              IEEE-1394, che fornisce l'accesso diretto ai bus\n 1394 connessi allo spazio utente. Attraverso libraw1394/raw1394,
              le\n applicazioni possono dialogare direttamente con gli altri nodi senza\n richiedere un driver nel kernel
              per il protocollo in questione.\n .\n Questo pacchetto contiene diverse utilità che utilizzano libraw1394,\n
              incluso il programma testlibraw.\n"
      versions:
        2.0.9-1:
          architectures:
            amd64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 107
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 6d3668c4c326f7c01d915147e7398706
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: e197a3b9624de3d4d40f48d961bf1c5434ffeb74
              sha256: c3d6ed59ae241e3c99e9891e1fe7a1629da9d23b8c7ff93a6221d55bc2cb7a95
              size: 38406
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            armel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 104
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 519cad57c4349bc777343830baa392e0
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 727131bf7788d12c8dc40f3508480f628bbfb5ff
              sha256: 92441ed6dfd279a40910b97b1e2a8a6fcaef99803aa892be8af81a6c4444289d
              size: 39542
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            armhf:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.13-28)
              - libgcc1 (>= 1:4.4.0)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 104
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: e66adc0980472fe4c01ba064e3d13291
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 6dac9749a8abaaf8427a0e9160ae68329bd74c5e
              sha256: 6ff7e8f435654a19dfdffd486a075677c73535f38436c89868b3deb9de538aeb
              size: 39184
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            i386:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 104
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 174daab1180c57a2a9aed51c679ad789
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 9b5424d4f954623a7ad9e19b026b14c1ecf19784
              sha256: 17eff36cafe780c8c2b67ff442d30f8ce1d708a1baaed7301e02fe046e5b2d96
              size: 37358
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            ia64:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6.1 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 119
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: f7cc4df6138f90c486736e8619027059
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 724e4ae90346c39890bb6b0d780587aa65fb02c6
              sha256: b5fe460ccc1ff21ace353c56129cff693684cf5b7e1f87802e6d37f72ca86a36
              size: 41324
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            mips:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 106
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: b2489b22e4034475c1d99fbfa49a31c7
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: f259d89ae9f24626c73227720bde36e3717a88d0
              sha256: 9373640d7a574193896ea79e0d655533ebcbc3e6cd43ddecaa214637ff8cd99a
              size: 39142
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            mipsel:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 106
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: aee9f7fae2e905f8247bf98233f9ff78
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 6cefcda321b80e8c2946d8c6a4a01bfbe6a27666
              sha256: 7aa6438f0b3ec3e8b28aadb1eb6ac9e3b745b4907e9774e534501b9823458ea1
              size: 39266
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            powerpc:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 105
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: 90daea6eaa7645a3b2404d33c46c474a
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 3cd665df603747ec37fc93987a207544fa9fe5f7
              sha256: 4d87feb4683655e6eb70a44619d7db4831fd083705ec44f6435b875b006f9e50
              size: 38098
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            s390:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.4)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 104
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: f0861968dad201c9a0cc57649efe2dfe
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: e7de66cce4ee343394470e97c7dadc30fe0a4993
              sha256: 6a0b73986242df17f9d89fa6b4386a4246e0f2547cc0bc541eba9bba3b7acbb0
              size: 39508
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            s390x:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.13)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 114
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: e8c2fd04a1b23121bf8b8f5a7f579269
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 6f5816e8c5ef3efc13f69dd74d88933782e0ac28
              sha256: 9e725514ff502d15d6c9382eef052e0263f21dd2045870bcbe45e0be352db488
              size: 38668
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
            sparc:
              breaks:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              depends:
              - libraw1394-11 (= 2.0.9-1)
              - libc6 (>= 2.6)
              description_md5: 37acd10ddc8cc0179de11218ed797e1e
              homepage: https://ieee1394.wiki.kernel.org/
              installed_size: 109
              maintainer: Guus Sliepen <guus@debian.org>
              maintainer_email: guus@debian.org
              maintainer_name: Guus Sliepen
              md5sum: e35769385aedbc79b5e78bac618a531d
              multi_arch: foreign
              priority: optional
              replaces:
              - libraw1394-dev (<= 2.0.7-1ubuntu1)
              section: utils
              sha1: 4eb4158356a41c62b9f6f4f7535ad331f39fc687
              sha256: 23d8ec895468ae8cb4a99dc494728856efb7f09d0fcf8f2b6a0c1fabaf488faa
              size: 37548
              source: libraw1394
              source_version: 2.0.9-1
              suggests:
              - libraw1394-doc
