name: tarantool-lts-dev
releases:
  sid:
    main:
      descriptions:
        80f9908f309d696a5ed01bebbb6979b1:
          en:
            description: Tarantool in-memory database - development headers
            long_description: " Tarantool is an in-memory database and Lua application server.\n This package provides server
              headers needed to build pluggable modules.\n"
          it:
            description: database in memoria Tarantool - header di sviluppo
            long_description: " Tarantool è un database e un server di applicazioni Lua in memoria. Questo\n pacchetto fornisce
              gli header del server necessari per compilare i moduli\n inseribili come plugin.\n"
      versions:
        1.5.5-18-g2998d20-1:
          architectures:
            amd64:
              conflicts:
              - libtarantool-dev (<< 1.6)
              depends:
              - tarantool-lts (= 1.5.5-18-g2998d20-1)
              description_md5: 80f9908f309d696a5ed01bebbb6979b1
              homepage: http://tarantool.org/
              installed_size: 104
              maintainer: Dmitry E. Oboukhov <unera@debian.org>
              maintainer_email: unera@debian.org
              maintainer_name: Dmitry E. Oboukhov
              md5sum: de1bd7c3c4b05a790e76886ca2a2b9da
              priority: optional
              replaces:
              - libtarantool-dev (<< 1.6)
              section: libdevel
              sha1: f57a6025035ed9d0882a92ade7f010d34411a3e0
              sha256: 2a0ba9a844d0d3c2a49b71a83a14dfeb39385e37fd0fe2493e3488f289b9e0df
              size: 24396
              source: tarantool-lts
              source_version: 1.5.5-18-g2998d20-1
            i386:
              conflicts:
              - libtarantool-dev (<< 1.6)
              depends:
              - tarantool-lts (= 1.5.5-18-g2998d20-1)
              description_md5: 80f9908f309d696a5ed01bebbb6979b1
              homepage: http://tarantool.org/
              installed_size: 104
              maintainer: Dmitry E. Oboukhov <unera@debian.org>
              maintainer_email: unera@debian.org
              maintainer_name: Dmitry E. Oboukhov
              md5sum: 3afdc4d337301c059bb86e5a1a3b6436
              priority: optional
              replaces:
              - libtarantool-dev (<< 1.6)
              section: libdevel
              sha1: f2982c3c110c4c7acc6b658bd7401a2d8572b55b
              sha256: 2953779d43d8a43d964538a14d607a810a7065802d41541f5916b3315aed98f6
              size: 24520
              source: tarantool-lts
              source_version: 1.5.5-18-g2998d20-1
  stretch:
    main:
      descriptions:
        80f9908f309d696a5ed01bebbb6979b1:
          en:
            description: Tarantool in-memory database - development headers
            long_description: " Tarantool is an in-memory database and Lua application server.\n This package provides server
              headers needed to build pluggable modules.\n"
          it:
            description: database in memoria Tarantool - header di sviluppo
            long_description: " Tarantool è un database e un server di applicazioni Lua in memoria. Questo\n pacchetto fornisce
              gli header del server necessari per compilare i moduli\n inseribili come plugin.\n"
      versions:
        1.5.5-18-g2998d20-1:
          architectures:
            amd64:
              conflicts:
              - libtarantool-dev (<< 1.6)
              depends:
              - tarantool-lts (= 1.5.5-18-g2998d20-1)
              description_md5: 80f9908f309d696a5ed01bebbb6979b1
              homepage: http://tarantool.org/
              installed_size: 104
              maintainer: Dmitry E. Oboukhov <unera@debian.org>
              maintainer_email: unera@debian.org
              maintainer_name: Dmitry E. Oboukhov
              md5sum: de1bd7c3c4b05a790e76886ca2a2b9da
              priority: optional
              replaces:
              - libtarantool-dev (<< 1.6)
              section: libdevel
              sha1: f57a6025035ed9d0882a92ade7f010d34411a3e0
              sha256: 2a0ba9a844d0d3c2a49b71a83a14dfeb39385e37fd0fe2493e3488f289b9e0df
              size: 24396
              source: tarantool-lts
              source_version: 1.5.5-18-g2998d20-1
            i386:
              conflicts:
              - libtarantool-dev (<< 1.6)
              depends:
              - tarantool-lts (= 1.5.5-18-g2998d20-1)
              description_md5: 80f9908f309d696a5ed01bebbb6979b1
              homepage: http://tarantool.org/
              installed_size: 104
              maintainer: Dmitry E. Oboukhov <unera@debian.org>
              maintainer_email: unera@debian.org
              maintainer_name: Dmitry E. Oboukhov
              md5sum: 3afdc4d337301c059bb86e5a1a3b6436
              priority: optional
              replaces:
              - libtarantool-dev (<< 1.6)
              section: libdevel
              sha1: f2982c3c110c4c7acc6b658bd7401a2d8572b55b
              sha256: 2953779d43d8a43d964538a14d607a810a7065802d41541f5916b3315aed98f6
              size: 24520
              source: tarantool-lts
              source_version: 1.5.5-18-g2998d20-1
