name: tclgeoip
releases:
  jessie:
    main:
      descriptions:
        8432f2cacc04c290c2757dae8a8472e7:
          da:
            description: Tcl-udvidelse der implementerer GeoIP-opslagsfunktioner
            long_description: " En Tcl-udvidelse for geografiske opslag eller organisationsopslag af\n IP-adresser og værtsnavne,
              ved at implementere bindinger til GeoIP C\n API'en. Du kan bruge denne udvidelse til at forespørge Maxmind GeoIP-databaser.\n"
          en:
            description: Tcl extension implementing GeoIP lookup functions
            long_description: " A Tcl extension for geographic or organisational lookup of IP addresses\n and hostnames, by
              implementing bindings to the GeoIP C API.\n You can use this extension to query Maxmind GeoIP databases.\n"
          it:
            description: estensione Tcl che implementa le funzioni di lookup di GeoIP
            long_description: " Un'estensione Tcl per lookup geografici o organizzativi di indirizzi IP e\n nomi di host,
              tramite l'implementazione di collegamenti all'API C di GeoIP.\n È possibile usare questa estensione per interrogare
              il database di GeoIP\n Maxmind.\n"
      versions:
        0.2-1.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 20
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 1830e0e570481ab593f034bfb7a4fc0e
              priority: optional
              section: interpreters
              sha1: e140b831178f232aee3829be909b05bf7fe2853d
              sha256: 291736be29dc70443566a97182627aa1902d51768826e423fc0e5167e9bbfc38
              size: 9362
              source: tclgeoip
              source_version: 0.2-1.1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 66
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 6a07d2917a8d81298c032d55d73ae912
              priority: optional
              section: interpreters
              sha1: db0eda44d587aafd27e3f005c5f6d7ce9d7e74a6
              sha256: 89d62e6acbc328af07d74c1691010c02336f1936646e9e8a583dfcdc1253a9df
              size: 8738
              source: tclgeoip
              source_version: 0.2-1.1
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 68
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 5aa4700e2f766ae8706edf594321cefb
              priority: optional
              section: interpreters
              sha1: 7e470ee57aa9620ca2c525165eef33952b0b5d7e
              sha256: dfbda4a02eaf038873bae791136a08a7d292ea33c7cd1da769ca767cc878b6ce
              size: 10012
              source: tclgeoip
              source_version: 0.2-1.1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 64
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 80993a050bbb4d82385ca72111ccb834
              priority: optional
              section: interpreters
              sha1: 0021205984703743210f61b55d2667a57d26089c
              sha256: 62ed3ae8c23bdabc547451735e960e66c3069c1df74326c2a43cd39c8edf53cf
              size: 9210
              source: tclgeoip
              source_version: 0.2-1.1
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 66
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 019570a827d3071009cb13b0e6bcadec
              priority: optional
              section: interpreters
              sha1: eee2d723699690c4f141389e6939d0d112d05458
              sha256: 4190fcfa7d10840f2693b5fff8a78bc8594249b66dbd9bb53dac1e1e23c2c0d0
              size: 9258
              source: tclgeoip
              source_version: 0.2-1.1
            mips:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 65
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 6ba89da1ff656ac12de05141c884a311
              priority: optional
              section: interpreters
              sha1: b33b708667a2d09f525b9c4b5d36019c36fb4965
              sha256: 02e54b585c1500ca42b6ae503beb4b7708a6fd7f089e38ade586a7fde2c99c53
              size: 8852
              source: tclgeoip
              source_version: 0.2-1.1
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 65
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: a9d64d55fedef12a3754ec3f859f40e6
              priority: optional
              section: interpreters
              sha1: 3688f776836e99e3f93f8bb1b10229c5f860c6bc
              sha256: 169e4b5456a9fccfaf3e6f23eb17ebde8433aaf92ebe9b1360b1909b1d44f14d
              size: 8902
              source: tclgeoip
              source_version: 0.2-1.1
            powerpc:
              depends:
              - libc6 (>= 2.1.3)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 67
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: b700f20b9e369c0131d034f2b6a515e2
              priority: optional
              section: interpreters
              sha1: 8ae57d3069f3a82d6d579de9cbe956e2fe7484aa
              sha256: 0f2771dccfe3846e006fe56f7a26f3f5c1624de75be13cdda5a44734376fb23c
              size: 9178
              source: tclgeoip
              source_version: 0.2-1.1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 21
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 1236b0c1ad99405f6c6fde7f51794e24
              priority: optional
              section: interpreters
              sha1: e7ded888bcba5b4fd9adb78e33e4087296549a14
              sha256: 4ff54c1bc39e1748a0c023f98f25e7575a947616f8085d547a60deb114889c89
              size: 9076
              source: tclgeoip
              source_version: 0.2-1.1
            s390x:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 68
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 90e90ec0dbe1cd1872f224db8998911f
              priority: optional
              section: interpreters
              sha1: 1c8d06827c03e51ea2756349e8edfef65d6949a4
              sha256: f0803484492bc64b5ad18f096caf38c0f29945af850324d62d27b2b0d3ff960c
              size: 9204
              source: tclgeoip
              source_version: 0.2-1.1
  jessie-kfreebsd:
    main:
      descriptions:
        8432f2cacc04c290c2757dae8a8472e7:
          en:
            description: Tcl extension implementing GeoIP lookup functions
            long_description: " A Tcl extension for geographic or organisational lookup of IP addresses\n and hostnames, by
              implementing bindings to the GeoIP C API.\n You can use this extension to query Maxmind GeoIP databases.\n"
      versions:
        0.2-1.1:
          architectures:
            kfreebsd-amd64:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 10
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 649e59da8acc7d2b66df1886e6ac579e
              priority: optional
              section: interpreters
              sha1: 476cab9b33bda50d2c6bcb5e4fec6eb33f41c5c2
              sha256: 7b43a29d7f1e32737c0f8614b532bd8855d1f884710914d3046675111bcad714
              size: 4324
              source: tclgeoip
              source_version: 0.2-1.1
            kfreebsd-i386:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 10
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: f22063caf6a5a6aa9e6156aeb511aab3
              priority: optional
              section: interpreters
              sha1: c9f223cf2460c67b616e0625b5c52923e9be8c3f
              sha256: fb6c9881d5774b2c09662444d5421a2dba985a73dce0ad11315c840bbe830399
              size: 4320
              source: tclgeoip
              source_version: 0.2-1.1
  sid:
    main:
      descriptions:
        8432f2cacc04c290c2757dae8a8472e7:
          da:
            description: Tcl-udvidelse der implementerer GeoIP-opslagsfunktioner
            long_description: " En Tcl-udvidelse for geografiske opslag eller organisationsopslag af\n IP-adresser og værtsnavne,
              ved at implementere bindinger til GeoIP C\n API'en. Du kan bruge denne udvidelse til at forespørge Maxmind GeoIP-databaser.\n"
          en:
            description: Tcl extension implementing GeoIP lookup functions
            long_description: " A Tcl extension for geographic or organisational lookup of IP addresses\n and hostnames, by
              implementing bindings to the GeoIP C API.\n You can use this extension to query Maxmind GeoIP databases.\n"
          it:
            description: estensione Tcl che implementa le funzioni di lookup di GeoIP
            long_description: " Un'estensione Tcl per lookup geografici o organizzativi di indirizzi IP e\n nomi di host,
              tramite l'implementazione di collegamenti all'API C di GeoIP.\n È possibile usare questa estensione per interrogare
              il database di GeoIP\n Maxmind.\n"
      versions:
        0.2-1.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 20
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 1830e0e570481ab593f034bfb7a4fc0e
              priority: optional
              section: interpreters
              sha1: e140b831178f232aee3829be909b05bf7fe2853d
              sha256: 291736be29dc70443566a97182627aa1902d51768826e423fc0e5167e9bbfc38
              size: 9362
              source: tclgeoip
              source_version: 0.2-1.1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 66
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 6a07d2917a8d81298c032d55d73ae912
              priority: optional
              section: interpreters
              sha1: db0eda44d587aafd27e3f005c5f6d7ce9d7e74a6
              sha256: 89d62e6acbc328af07d74c1691010c02336f1936646e9e8a583dfcdc1253a9df
              size: 8738
              source: tclgeoip
              source_version: 0.2-1.1
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 68
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 5aa4700e2f766ae8706edf594321cefb
              priority: optional
              section: interpreters
              sha1: 7e470ee57aa9620ca2c525165eef33952b0b5d7e
              sha256: dfbda4a02eaf038873bae791136a08a7d292ea33c7cd1da769ca767cc878b6ce
              size: 10012
              source: tclgeoip
              source_version: 0.2-1.1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 64
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 80993a050bbb4d82385ca72111ccb834
              priority: optional
              section: interpreters
              sha1: 0021205984703743210f61b55d2667a57d26089c
              sha256: 62ed3ae8c23bdabc547451735e960e66c3069c1df74326c2a43cd39c8edf53cf
              size: 9210
              source: tclgeoip
              source_version: 0.2-1.1
            hurd-i386:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 52
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: e755205abf1d2acaaea3abd8fdf041d3
              priority: optional
              section: interpreters
              sha1: 58eb51bc93f2b3eba30ed5eced92485030ab7a45
              sha256: d66ab5d3b6131698967a845030f239253e159a87bc49a6a47a83f47c5df6c977
              size: 4326
              source: tclgeoip
              source_version: 0.2-1.1
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 66
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 019570a827d3071009cb13b0e6bcadec
              priority: optional
              section: interpreters
              sha1: eee2d723699690c4f141389e6939d0d112d05458
              sha256: 4190fcfa7d10840f2693b5fff8a78bc8594249b66dbd9bb53dac1e1e23c2c0d0
              size: 9258
              source: tclgeoip
              source_version: 0.2-1.1
            kfreebsd-amd64:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 10
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 649e59da8acc7d2b66df1886e6ac579e
              priority: optional
              section: interpreters
              sha1: 476cab9b33bda50d2c6bcb5e4fec6eb33f41c5c2
              sha256: 7b43a29d7f1e32737c0f8614b532bd8855d1f884710914d3046675111bcad714
              size: 4324
              source: tclgeoip
              source_version: 0.2-1.1
            kfreebsd-i386:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 10
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: f22063caf6a5a6aa9e6156aeb511aab3
              priority: optional
              section: interpreters
              sha1: c9f223cf2460c67b616e0625b5c52923e9be8c3f
              sha256: fb6c9881d5774b2c09662444d5421a2dba985a73dce0ad11315c840bbe830399
              size: 4320
              source: tclgeoip
              source_version: 0.2-1.1
            mips:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 65
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 6ba89da1ff656ac12de05141c884a311
              priority: optional
              section: interpreters
              sha1: b33b708667a2d09f525b9c4b5d36019c36fb4965
              sha256: 02e54b585c1500ca42b6ae503beb4b7708a6fd7f089e38ade586a7fde2c99c53
              size: 8852
              source: tclgeoip
              source_version: 0.2-1.1
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 36
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 4bf70d4c0f65c101950efa6de2958b8e
              priority: optional
              section: interpreters
              sha1: 865a4a009a9e0f0beb795a37f40d26c0994e555f
              sha256: b770a062a80feda587c2106c01f0914626aa9d3e040c3f37585b49192922b938
              size: 8902
              source: tclgeoip
              source_version: 0.2-1.1
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 65
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: a9d64d55fedef12a3754ec3f859f40e6
              priority: optional
              section: interpreters
              sha1: 3688f776836e99e3f93f8bb1b10229c5f860c6bc
              sha256: 169e4b5456a9fccfaf3e6f23eb17ebde8433aaf92ebe9b1360b1909b1d44f14d
              size: 8902
              source: tclgeoip
              source_version: 0.2-1.1
            powerpc:
              depends:
              - libc6 (>= 2.1.3)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 67
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: b700f20b9e369c0131d034f2b6a515e2
              priority: optional
              section: interpreters
              sha1: 8ae57d3069f3a82d6d579de9cbe956e2fe7484aa
              sha256: 0f2771dccfe3846e006fe56f7a26f3f5c1624de75be13cdda5a44734376fb23c
              size: 9178
              source: tclgeoip
              source_version: 0.2-1.1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 21
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 1236b0c1ad99405f6c6fde7f51794e24
              priority: optional
              section: interpreters
              sha1: e7ded888bcba5b4fd9adb78e33e4087296549a14
              sha256: 4ff54c1bc39e1748a0c023f98f25e7575a947616f8085d547a60deb114889c89
              size: 9076
              source: tclgeoip
              source_version: 0.2-1.1
            s390x:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 68
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 90e90ec0dbe1cd1872f224db8998911f
              priority: optional
              section: interpreters
              sha1: 1c8d06827c03e51ea2756349e8edfef65d6949a4
              sha256: f0803484492bc64b5ad18f096caf38c0f29945af850324d62d27b2b0d3ff960c
              size: 9204
              source: tclgeoip
              source_version: 0.2-1.1
  squeeze:
    main:
      descriptions:
        8432f2cacc04c290c2757dae8a8472e7:
          en:
            description: Tcl extension implementing GeoIP lookup functions
            long_description: " A Tcl extension for geographic or organisational lookup of IP addresses\n and hostnames, by
              implementing bindings to the GeoIP C API.\n You can use this extension to query Maxmind GeoIP databases."
      versions:
        0.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 0cfda3a674f496bc7238a57e0cd1099e
              priority: optional
              section: interpreters
              sha1: 33fed944633305c34b19cf63f77962b35fef95e9
              sha256: 0e9107ab8c330b02f404b747dfc8c9561f459f7ff6863396be32a70744f27823
              size: 9618
              source: tclgeoip
              source_version: 0.2-1
            armel:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 945cb923bff9d4ed3a579490b3e4d65d
              priority: optional
              section: interpreters
              sha1: 040e727e90fb805e46e2afa07d12eddb3323f11f
              sha256: 5d2adc6889fc8df0046ad9839146019c8992722b29cf788a94d9e092c9b3513f
              size: 10248
              source: tclgeoip
              source_version: 0.2-1
            i386:
              depends:
              - libc6 (>= 2.5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 84
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 7213730c803a0e6b91192ae9357843a1
              priority: optional
              section: interpreters
              sha1: 9a95fd11b206ba4ea8249d4ddba56a87f22279bc
              sha256: 66524e29ddc7ba12db53c4cc269b4c84eb436c55ef5109a4038c75e587cb1269
              size: 9210
              source: tclgeoip
              source_version: 0.2-1
            ia64:
              depends:
              - libc6.1 (>= 2.5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 100
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: dee90e6e6d3a556bcb36dad4bc7fdbf0
              priority: optional
              section: interpreters
              sha1: 3704b77311b8daa891954c6bd123700aceefe614
              sha256: 779420376e32cfd163f736688e71e33039ed3b248fd5819599512a16fe2fe216
              size: 11610
              source: tclgeoip
              source_version: 0.2-1
            kfreebsd-amd64:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 36
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: f25775e21eea3cef27f4ed5fedbdec7c
              priority: optional
              section: interpreters
              sha1: cf1fa31aac8343f668a1f8215445fcd4b8f2a7e6
              sha256: bb29e010028fbf6c5a7763d7a98c11b773c8cd31ebfa5fed854b379b49dfd88a
              size: 4354
              source: tclgeoip
              source_version: 0.2-1
            kfreebsd-i386:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 36
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: c052404635f060086c60b7a91b5511c5
              priority: optional
              section: interpreters
              sha1: 966b6be335c2723b8071bae9d35a1bb07fe6bdac
              sha256: 5785d01dbec17aafb2aa9ef76d8165577562ac598def74c3418729aa1a415efd
              size: 4352
              source: tclgeoip
              source_version: 0.2-1
            mips:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 3ab04a995f213c67044d5eb9afd347f0
              priority: optional
              section: interpreters
              sha1: 3b6c7ba4d0b05bbd9449fcee8a689ea93d1ac970
              sha256: 0703fe6b665606bc4862bb67a3283cf18dd427bc7825561977fd2b68c6e860ef
              size: 9460
              source: tclgeoip
              source_version: 0.2-1
            mipsel:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 83e3a31838fef82513cd61aedc08c9c6
              priority: optional
              section: interpreters
              sha1: eb45789c8e70f5524a638c64c6850f9ae2e7ac1d
              sha256: 1a87515868e573b1fa70d13cf36152165848f2ed531368868695d04a5f712215
              size: 9454
              source: tclgeoip
              source_version: 0.2-1
            powerpc:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 92
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: b1ce66c13997b81cf584ae7c2f355d38
              priority: optional
              section: interpreters
              sha1: 37dee84cce8cdb9308c08b1caecc459686e45997
              sha256: 4f63c98aca16c531e84798ae9018b9d0da96b8083c95bc4032bc18334bdb7f38
              size: 11434
              source: tclgeoip
              source_version: 0.2-1
            s390:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 84
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: d5bd93e014cea12aa0250cfbbfff4c3c
              priority: optional
              section: interpreters
              sha1: d026c3976a1e57bb78ecb1cabdc459749a649c8b
              sha256: 99448bd570c1a34f7b4948812c45c4c8887fc952e838f57f6c4c820a1f1a5e62
              size: 9950
              source: tclgeoip
              source_version: 0.2-1
            sparc:
              depends:
              - libc6 (>= 2.5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 4a05d9ee1e62f4f88a554c06fe3f8f50
              priority: optional
              section: interpreters
              sha1: b136c6de1502042a0578226be702718bcfc140d1
              sha256: d6d4185f78193c2fb4a31ba621ee0e43a55ca6fa83013e31aeea1d55b3cbda68
              size: 9704
              source: tclgeoip
              source_version: 0.2-1
  stretch:
    main:
      descriptions:
        8432f2cacc04c290c2757dae8a8472e7:
          da:
            description: Tcl-udvidelse der implementerer GeoIP-opslagsfunktioner
            long_description: " En Tcl-udvidelse for geografiske opslag eller organisationsopslag af\n IP-adresser og værtsnavne,
              ved at implementere bindinger til GeoIP C\n API'en. Du kan bruge denne udvidelse til at forespørge Maxmind GeoIP-databaser.\n"
          en:
            description: Tcl extension implementing GeoIP lookup functions
            long_description: " A Tcl extension for geographic or organisational lookup of IP addresses\n and hostnames, by
              implementing bindings to the GeoIP C API.\n You can use this extension to query Maxmind GeoIP databases.\n"
          it:
            description: estensione Tcl che implementa le funzioni di lookup di GeoIP
            long_description: " Un'estensione Tcl per lookup geografici o organizzativi di indirizzi IP e\n nomi di host,
              tramite l'implementazione di collegamenti all'API C di GeoIP.\n È possibile usare questa estensione per interrogare
              il database di GeoIP\n Maxmind.\n"
      versions:
        0.2-1.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 20
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 1830e0e570481ab593f034bfb7a4fc0e
              priority: optional
              section: interpreters
              sha1: e140b831178f232aee3829be909b05bf7fe2853d
              sha256: 291736be29dc70443566a97182627aa1902d51768826e423fc0e5167e9bbfc38
              size: 9362
              source: tclgeoip
              source_version: 0.2-1.1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 66
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 6a07d2917a8d81298c032d55d73ae912
              priority: optional
              section: interpreters
              sha1: db0eda44d587aafd27e3f005c5f6d7ce9d7e74a6
              sha256: 89d62e6acbc328af07d74c1691010c02336f1936646e9e8a583dfcdc1253a9df
              size: 8738
              source: tclgeoip
              source_version: 0.2-1.1
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 68
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 5aa4700e2f766ae8706edf594321cefb
              priority: optional
              section: interpreters
              sha1: 7e470ee57aa9620ca2c525165eef33952b0b5d7e
              sha256: dfbda4a02eaf038873bae791136a08a7d292ea33c7cd1da769ca767cc878b6ce
              size: 10012
              source: tclgeoip
              source_version: 0.2-1.1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 64
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 80993a050bbb4d82385ca72111ccb834
              priority: optional
              section: interpreters
              sha1: 0021205984703743210f61b55d2667a57d26089c
              sha256: 62ed3ae8c23bdabc547451735e960e66c3069c1df74326c2a43cd39c8edf53cf
              size: 9210
              source: tclgeoip
              source_version: 0.2-1.1
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 66
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 019570a827d3071009cb13b0e6bcadec
              priority: optional
              section: interpreters
              sha1: eee2d723699690c4f141389e6939d0d112d05458
              sha256: 4190fcfa7d10840f2693b5fff8a78bc8594249b66dbd9bb53dac1e1e23c2c0d0
              size: 9258
              source: tclgeoip
              source_version: 0.2-1.1
            mips:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 65
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 6ba89da1ff656ac12de05141c884a311
              priority: optional
              section: interpreters
              sha1: b33b708667a2d09f525b9c4b5d36019c36fb4965
              sha256: 02e54b585c1500ca42b6ae503beb4b7708a6fd7f089e38ade586a7fde2c99c53
              size: 8852
              source: tclgeoip
              source_version: 0.2-1.1
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 65
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: a9d64d55fedef12a3754ec3f859f40e6
              priority: optional
              section: interpreters
              sha1: 3688f776836e99e3f93f8bb1b10229c5f860c6bc
              sha256: 169e4b5456a9fccfaf3e6f23eb17ebde8433aaf92ebe9b1360b1909b1d44f14d
              size: 8902
              source: tclgeoip
              source_version: 0.2-1.1
            powerpc:
              depends:
              - libc6 (>= 2.1.3)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 67
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: b700f20b9e369c0131d034f2b6a515e2
              priority: optional
              section: interpreters
              sha1: 8ae57d3069f3a82d6d579de9cbe956e2fe7484aa
              sha256: 0f2771dccfe3846e006fe56f7a26f3f5c1624de75be13cdda5a44734376fb23c
              size: 9178
              source: tclgeoip
              source_version: 0.2-1.1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 21
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 1236b0c1ad99405f6c6fde7f51794e24
              priority: optional
              section: interpreters
              sha1: e7ded888bcba5b4fd9adb78e33e4087296549a14
              sha256: 4ff54c1bc39e1748a0c023f98f25e7575a947616f8085d547a60deb114889c89
              size: 9076
              source: tclgeoip
              source_version: 0.2-1.1
            s390x:
              depends:
              - libc6 (>= 2.2)
              - libgeoip1
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 68
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 90e90ec0dbe1cd1872f224db8998911f
              priority: optional
              section: interpreters
              sha1: 1c8d06827c03e51ea2756349e8edfef65d6949a4
              sha256: f0803484492bc64b5ad18f096caf38c0f29945af850324d62d27b2b0d3ff960c
              size: 9204
              source: tclgeoip
              source_version: 0.2-1.1
  wheezy:
    main:
      descriptions:
        8432f2cacc04c290c2757dae8a8472e7:
          en:
            description: Tcl extension implementing GeoIP lookup functions
            long_description: " A Tcl extension for geographic or organisational lookup of IP addresses\n and hostnames, by
              implementing bindings to the GeoIP C API.\n You can use this extension to query Maxmind GeoIP databases.\n"
          it:
            description: estensione Tcl che implementa le funzioni di lookup di GeoIP
            long_description: " Un'estensione Tcl per lookup geografici o organizzativi di indirizzi IP e\n nomi di host,
              tramite l'implementazione di collegamenti all'API C di GeoIP.\n È possibile usare questa estensione per interrogare
              il database di GeoIP\n Maxmind.\n"
      versions:
        0.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 0cfda3a674f496bc7238a57e0cd1099e
              priority: optional
              section: interpreters
              sha1: 33fed944633305c34b19cf63f77962b35fef95e9
              sha256: 0e9107ab8c330b02f404b747dfc8c9561f459f7ff6863396be32a70744f27823
              size: 9618
              source: tclgeoip
              source_version: 0.2-1
            armel:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 945cb923bff9d4ed3a579490b3e4d65d
              priority: optional
              section: interpreters
              sha1: 040e727e90fb805e46e2afa07d12eddb3323f11f
              sha256: 5d2adc6889fc8df0046ad9839146019c8992722b29cf788a94d9e092c9b3513f
              size: 10248
              source: tclgeoip
              source_version: 0.2-1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgeoip1 (>= 1.4.8+dfsg)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 63
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: d3bdd0b280f6219315846c95303156c9
              priority: optional
              section: interpreters
              sha1: 11aa6bf46c94a8f03acdef30dfb896c2490cc214
              sha256: 6ea87c30b8b61f150210dc4cf0a31aed133546d2087c94560be7a24a68176d7a
              size: 9528
              source: tclgeoip
              source_version: 0.2-1
            i386:
              depends:
              - libc6 (>= 2.5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 84
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 7213730c803a0e6b91192ae9357843a1
              priority: optional
              section: interpreters
              sha1: 9a95fd11b206ba4ea8249d4ddba56a87f22279bc
              sha256: 66524e29ddc7ba12db53c4cc269b4c84eb436c55ef5109a4038c75e587cb1269
              size: 9210
              source: tclgeoip
              source_version: 0.2-1
            ia64:
              depends:
              - libc6.1 (>= 2.5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 100
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: dee90e6e6d3a556bcb36dad4bc7fdbf0
              priority: optional
              section: interpreters
              sha1: 3704b77311b8daa891954c6bd123700aceefe614
              sha256: 779420376e32cfd163f736688e71e33039ed3b248fd5819599512a16fe2fe216
              size: 11610
              source: tclgeoip
              source_version: 0.2-1
            kfreebsd-amd64:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 36
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: f25775e21eea3cef27f4ed5fedbdec7c
              priority: optional
              section: interpreters
              sha1: cf1fa31aac8343f668a1f8215445fcd4b8f2a7e6
              sha256: bb29e010028fbf6c5a7763d7a98c11b773c8cd31ebfa5fed854b379b49dfd88a
              size: 4354
              source: tclgeoip
              source_version: 0.2-1
            kfreebsd-i386:
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 36
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: c052404635f060086c60b7a91b5511c5
              priority: optional
              section: interpreters
              sha1: 966b6be335c2723b8071bae9d35a1bb07fe6bdac
              sha256: 5785d01dbec17aafb2aa9ef76d8165577562ac598def74c3418729aa1a415efd
              size: 4352
              source: tclgeoip
              source_version: 0.2-1
            mips:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 3ab04a995f213c67044d5eb9afd347f0
              priority: optional
              section: interpreters
              sha1: 3b6c7ba4d0b05bbd9449fcee8a689ea93d1ac970
              sha256: 0703fe6b665606bc4862bb67a3283cf18dd427bc7825561977fd2b68c6e860ef
              size: 9460
              source: tclgeoip
              source_version: 0.2-1
            mipsel:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 83e3a31838fef82513cd61aedc08c9c6
              priority: optional
              section: interpreters
              sha1: eb45789c8e70f5524a638c64c6850f9ae2e7ac1d
              sha256: 1a87515868e573b1fa70d13cf36152165848f2ed531368868695d04a5f712215
              size: 9454
              source: tclgeoip
              source_version: 0.2-1
            powerpc:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 92
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: b1ce66c13997b81cf584ae7c2f355d38
              priority: optional
              section: interpreters
              sha1: 37dee84cce8cdb9308c08b1caecc459686e45997
              sha256: 4f63c98aca16c531e84798ae9018b9d0da96b8083c95bc4032bc18334bdb7f38
              size: 11434
              source: tclgeoip
              source_version: 0.2-1
            s390:
              depends:
              - libc6 (>= 2.5-5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 84
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: d5bd93e014cea12aa0250cfbbfff4c3c
              priority: optional
              section: interpreters
              sha1: d026c3976a1e57bb78ecb1cabdc459749a649c8b
              sha256: 99448bd570c1a34f7b4948812c45c4c8887fc952e838f57f6c4c820a1f1a5e62
              size: 9950
              source: tclgeoip
              source_version: 0.2-1
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgeoip1 (>= 1.4.8+dfsg)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 67
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: f6a333e531a05e926da3f241ba5b1851
              priority: optional
              section: interpreters
              sha1: d9598f20de0237d8cab234ea62ef75998075a9b7
              sha256: 490f88e5d5c5f417d32100f35d704bcaa37bc266acd8373f984affde5adc0d1f
              size: 10002
              source: tclgeoip
              source_version: 0.2-1
            sparc:
              depends:
              - libc6 (>= 2.5)
              - libgeoip1 (>= 1.3.17)
              description_md5: 8432f2cacc04c290c2757dae8a8472e7
              installed_size: 88
              maintainer: Djihed Afifi <djihed@gmail.com>
              maintainer_email: djihed@gmail.com
              maintainer_name: Djihed Afifi
              md5sum: 4a05d9ee1e62f4f88a554c06fe3f8f50
              priority: optional
              section: interpreters
              sha1: b136c6de1502042a0578226be702718bcfc140d1
              sha256: d6d4185f78193c2fb4a31ba621ee0e43a55ca6fa83013e31aeea1d55b3cbda68
              size: 9704
              source: tclgeoip
              source_version: 0.2-1
