name: tdiary-mode
releases:
  experimental:
    main:
      descriptions:
        a88d9e4bc29badc4babd558a55d83541:
          en:
            description: tDiary editing mode for Emacsen
            long_description: " This package provides Emacs major mode to edit and post entries to tDiary.\n You can edit/post
              your article to tDiary easily using this package.\n"
      versions:
        4.0.5.1-1:
          architectures:
            all:
              depends:
              - emacs | emacsen
              - apel
              - psgml
              description_md5: a88d9e4bc29badc4babd558a55d83541
              homepage: http://www.tdiary.org/
              installed_size: 105
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 9cacad4dfe6bf0400bd4f360f50bb499
              priority: extra
              section: web
              sha1: 9d1555dda393d2554946292087a7884485129a47
              sha256: d30319f628aa57c051ad1e9ec07035712c5f68f448485344f7656cae309f7607
              size: 14646
              source: tdiary-contrib
              source_version: 4.0.5.1-1
              suggests:
              - tdiary
              tag:
              - implemented-in::lisp
              - role::plugin
              - suite::emacs
              - use::editing
              - web::blog
  sid:
    main:
      descriptions:
        a88d9e4bc29badc4babd558a55d83541:
          da:
            description: tDiary-redigeringstilstand for Emacsen
            long_description: " Denne pakke tilbyder Emacs major-tilstand til at redigere og indsende\n poster til tDiary.
              Du kan redigere/indsende din artikel til tDiary nemt med\n denne pakke.\n"
          de:
            description: Emacs-Modus für Editieren von tDiary
            long_description: " Dieses Paket stellt einen Emacs-Modus bereit, um tDiary-Einträge zu\n editieren und dort zu
              veröffentlichen. Sie können Ihren Artikel mit diesem\n Paket einfach editieren und auf tDiary veröffentlichen.\n"
          en:
            description: tDiary editing mode for Emacsen
            long_description: " This package provides Emacs major mode to edit and post entries to tDiary.\n You can edit/post
              your article to tDiary easily using this package.\n"
          it:
            description: modalità di Emacs per modificare tDiary
            long_description: " Questo pacchetto fornisce una modalità principale di Emacs per modificare e\n inviare voci
              a tDiary. Usando questo pacchetto si può modificare/inviare\n facilmente il proprio articolo per tDiary.\n"
      versions:
        3.2.2-1:
          architectures:
            all:
              depends:
              - emacs23 | emacsen
              - apel
              - psgml
              description_md5: a88d9e4bc29badc4babd558a55d83541
              homepage: http://www.tdiary.org/
              installed_size: 100
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 78d3ccccf80d85b4d3fe93d5611ae246
              priority: extra
              section: web
              sha1: e171b44864ea62e97a9ac5332fe77994452d02b6
              sha256: 177a6d939e3d15e96f03bb052708999097543035a3503291de82dcaf03a8754e
              size: 15364
              source: tdiary-contrib
              source_version: 3.2.2-1
              suggests:
              - tdiary
              tag:
              - implemented-in::lisp
              - role::plugin
              - suite::emacs
              - use::editing
              - web::blog
  squeeze:
    main:
      descriptions:
        5bc8442e0fe56053a2fd91835fcb77a7:
          en:
            description: tDiary editing mode for Emacsen
            long_description: ' An Emacs major mode to edit and post entries to tDiary.'
      versions:
        2.2.1+dfsg1-1:
          architectures:
            all:
              depends:
              - emacs | emacsen
              - apel
              - psgml
              description_md5: 5bc8442e0fe56053a2fd91835fcb77a7
              homepage: http://www.tdiary.org/
              installed_size: 156
              maintainer: Daigo Moriwaki <daigo@debian.org>
              maintainer_email: daigo@debian.org
              maintainer_name: Daigo Moriwaki
              md5sum: ce3637b101012c6e7d96f790ec7812fc
              priority: optional
              section: web
              sha1: ab43a1b0045ae283ab0482c8d4aea26218204303
              sha256: f689f235fc5bfb7c8b13f41173719859859cc10b9d246366477c815e3b12e7e5
              size: 36634
              source: tdiary
              source_version: 2.2.1+dfsg1-1
              suggests:
              - tdiary
              tag:
              - implemented-in::lisp
              - role::plugin
              - suite::emacs
              - use::editing
              - web::blog
  wheezy:
    main:
      descriptions:
        a88d9e4bc29badc4babd558a55d83541:
          de:
            description: Emacs-Modus für Editieren von tDiary
            long_description: " Dieses Paket stellt einen Emacs-Modus bereit, um tDiary-Einträge zu\n editieren und dort zu
              veröffentlichen. Sie können Ihren Artikel mit diesem\n Paket einfach editieren und auf tDiary veröffentlichen.\n"
          en:
            description: tDiary editing mode for Emacsen
            long_description: " This package provides Emacs major mode to edit and post entries to tDiary.\n You can edit/post
              your article to tDiary easily using this package.\n"
          it:
            description: modalità di Emacs per modificare tDiary
            long_description: " Questo pacchetto fornisce una modalità principale di Emacs per modificare e\n inviare voci
              a tDiary. Usando questo pacchetto si può modificare/inviare\n facilmente il proprio articolo per tDiary.\n"
      versions:
        3.1.20120506-3:
          architectures:
            all:
              depends:
              - emacs23 | emacsen
              - apel
              - psgml
              description_md5: a88d9e4bc29badc4babd558a55d83541
              homepage: http://www.tdiary.org/
              installed_size: 100
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: f7de7e87604ec30fc297fa1757784c2e
              priority: extra
              section: web
              sha1: 351c67ef2b98033b1f4dd582e6a103768d8c158c
              sha256: 35c135c3dae132a57b9ab90a7fa592966fc0ca7c99c374d30f6cdaee23c88a13
              size: 15146
              source: tdiary-contrib
              source_version: 3.1.20120506-3
              suggests:
              - tdiary
              tag:
              - implemented-in::lisp
              - role::plugin
              - suite::emacs
              - use::editing
              - web::blog
