name: tinyhoneypot
releases:
  jessie:
    main:
      descriptions:
        fde89c939553eab26cc91daad7b6dade:
          en:
            description: Small honeypot to trap attackers
            long_description: " Small honeypot provides an environment which can be used to lure attackers\n into it. It provides
              sample responses that simulate a set of services (http,\n pop3, ftp, ssh, mssql and shell) and logs all the
              connections to these\n services for later auditing.\n"
      versions:
        0.4.6-10:
          architectures:
            all:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: fde89c939553eab26cc91daad7b6dade
              homepage: http://www.alpinista.org/thp/
              installed_size: 196
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 9fc714ecdd621bc87bf46a35e91a1ff9
              priority: extra
              section: admin
              sha1: 5a3351ec7917c08607ef0accb9ca57f4d7800a28
              sha256: b098ad38adf7090123e93782027d74fc59f95ba7a46dc2763dfe58c6f79f487c
              size: 45002
              source: thp
              source_version: 0.4.6-10
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
  jessie-kfreebsd:
    main:
      descriptions:
        fde89c939553eab26cc91daad7b6dade:
          en:
            description: Small honeypot to trap attackers
            long_description: " Small honeypot provides an environment which can be used to lure attackers\n into it. It provides
              sample responses that simulate a set of services (http,\n pop3, ftp, ssh, mssql and shell) and logs all the
              connections to these\n services for later auditing.\n"
      versions:
        0.4.6-10:
          architectures:
            all:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: fde89c939553eab26cc91daad7b6dade
              homepage: http://www.alpinista.org/thp/
              installed_size: 196
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 9fc714ecdd621bc87bf46a35e91a1ff9
              priority: extra
              section: admin
              sha1: 5a3351ec7917c08607ef0accb9ca57f4d7800a28
              sha256: b098ad38adf7090123e93782027d74fc59f95ba7a46dc2763dfe58c6f79f487c
              size: 45002
              source: thp
              source_version: 0.4.6-10
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
  sid:
    main:
      descriptions:
        fde89c939553eab26cc91daad7b6dade:
          en:
            description: Small honeypot to trap attackers
            long_description: " Small honeypot provides an environment which can be used to lure attackers\n into it. It provides
              sample responses that simulate a set of services (http,\n pop3, ftp, ssh, mssql and shell) and logs all the
              connections to these\n services for later auditing.\n"
      versions:
        0.4.6-10:
          architectures:
            all:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: fde89c939553eab26cc91daad7b6dade
              homepage: http://www.alpinista.org/thp/
              installed_size: 196
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 9fc714ecdd621bc87bf46a35e91a1ff9
              priority: extra
              section: admin
              sha1: 5a3351ec7917c08607ef0accb9ca57f4d7800a28
              sha256: b098ad38adf7090123e93782027d74fc59f95ba7a46dc2763dfe58c6f79f487c
              size: 45002
              source: thp
              source_version: 0.4.6-10
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
  squeeze:
    main:
      descriptions:
        e22d1eafe18cec4bdd446bf5b0fc4c38:
          en:
            description: Small honeypot to trap attackers
            long_description: " Small honeypot provides an environment which can be used to\n to lure attackers into it. It
              provides sample responses that simulate\n a set of services (http, pop3, ftp, ssh, mssql and shell) and logs
              all the\n connections to these services for later auditing.\n .\n Homepage: http://www.alpinista.org/thp/"
      versions:
        0.4.6-8:
          architectures:
            amd64:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: fe53fb1ec65a60808a7aa0e6d8f98c0b
              priority: extra
              section: admin
              sha1: e569775ad9d465f6241261b2977109ad42e29032
              sha256: c93be0905334cd5592ccb7f4f7e89586db7eb314bddafb6c84551955afe172be
              size: 45116
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            armel:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 8917ef8c192803513dcc826b20261b9e
              priority: extra
              section: admin
              sha1: c2995fa0f1d7d3f14d3969b8ae39c5d6fba89b1c
              sha256: 0e78d6dca7e75d1ed7d5a2921c7636141739993b7ec9e5ac44b888be00baf315
              size: 43318
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            i386:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: a5ac8ff3faa5a6ef681c0f40d067d106
              priority: extra
              section: admin
              sha1: 99841f5ed47b3cc6dbb71e88908c3e4e68d32842
              sha256: 4eedd08687bc14dad5234d5962568efad6a992602dde3b779c73a47adf23212d
              size: 44648
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            ia64:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 15c2c8bfbae9e8456ab9974a6225d053
              priority: extra
              section: admin
              sha1: e889617405b5b2e5870f0d5ee40a942824959091
              sha256: 47d563cb518c46aedc916e08e96502c309ac1dc295743cdc26c13ce75f4f24cc
              size: 44568
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            kfreebsd-amd64:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 192
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 41c4caa50359df492a3501cfaa50afe5
              priority: extra
              section: admin
              sha1: ee9bfe6caea496850d335916e9c205488ecee651
              sha256: 008cd550b6dbd0f871926b1e6117396c7f2f1f34a2770089c2c4d6187997af38
              size: 44550
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            kfreebsd-i386:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 192
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: b9f297bef100b04a4c3fb6d9afa3a41b
              priority: extra
              section: admin
              sha1: 6da9a59f9d4262aafa96d3f8b0827e3488591fe9
              sha256: d358c8175e01a3492fb789a6db1d68bae777e4071e7e5116de339f5035254bc5
              size: 44542
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            mips:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 56ff74e572b99346a4c0b3b3186612e4
              priority: extra
              section: admin
              sha1: 21e5e6709d4b318be3a6a8cc5f80ca4bfd13445b
              sha256: 6d1d9d756c0950ff387c6523fe457028b553a7b4b26df78b5cb39f84dd9c2434
              size: 44606
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            mipsel:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: c94c3c099fdf0ca383a6366c0fb05276
              priority: extra
              section: admin
              sha1: 712d7ddf3ea7c1fd6352cfdf0b55a626785c17b0
              sha256: abe1c25247f0b3f983811ff4056a81488ec00ba1b991986cfe57ca0631e0695a
              size: 44584
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            powerpc:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 097d03414d4042a62f4cdfcae77ae91c
              priority: extra
              section: admin
              sha1: 9539a16a183d945011e3120e92ac14072856b734
              sha256: 1b0a8d4e8d6fdba2213fb00c0fa66a44f3076f7f7a38876d1cb4732c189fba24
              size: 44582
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            s390:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: db4194dcd551ca6146ce78c233a9c6ed
              priority: extra
              section: admin
              sha1: a93869176884358135bd820f3a17637ec35482cf
              sha256: 89059494277333d164e1c6c4e43fb9aa46ead3c7a77ea27bc6384ee0cccf00a2
              size: 44582
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
            sparc:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: e22d1eafe18cec4bdd446bf5b0fc4c38
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 87b1b9e0b18df15df7bfc03a6fbc4948
              priority: extra
              section: admin
              sha1: 2b2c8e80f64b905dd8168d129c8b81af40eaeb5c
              sha256: a2890c1907e769a457acdabea2a1a12146d1e320426a927980774c0425505f22
              size: 44578
              source: thp
              source_version: 0.4.6-8
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::{ftp
              - http
              - pop3
              - ssh}
              - role::program
              - security::ids
              - use::monitor
  stretch:
    main:
      descriptions:
        fde89c939553eab26cc91daad7b6dade:
          en:
            description: Small honeypot to trap attackers
            long_description: " Small honeypot provides an environment which can be used to lure attackers\n into it. It provides
              sample responses that simulate a set of services (http,\n pop3, ftp, ssh, mssql and shell) and logs all the
              connections to these\n services for later auditing.\n"
      versions:
        0.4.6-10:
          architectures:
            all:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: fde89c939553eab26cc91daad7b6dade
              homepage: http://www.alpinista.org/thp/
              installed_size: 196
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 9fc714ecdd621bc87bf46a35e91a1ff9
              priority: extra
              section: admin
              sha1: 5a3351ec7917c08607ef0accb9ca57f4d7800a28
              sha256: b098ad38adf7090123e93782027d74fc59f95ba7a46dc2763dfe58c6f79f487c
              size: 45002
              source: thp
              source_version: 0.4.6-10
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
  wheezy:
    main:
      descriptions:
        0056d0c1e9e337b2664a3c0bee4d7b81:
          en:
            description: Small honeypot to trap attackers
            long_description: " Small honeypot provides an environment which can be used to\n to lure attackers into it. It
              provides sample responses that simulate\n a set of services (http, pop3, ftp, ssh, mssql and shell) and logs
              all the\n connections to these services for later auditing.\n"
      versions:
        0.4.6-9:
          architectures:
            amd64:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 68598e010d00da558353cfa1cb1bc68f
              priority: extra
              section: admin
              sha1: 820efd0b2bccbd1ea6849c1d38d523053bce398c
              sha256: 539c591dd9b3f054347806deadc80a0ff8b027bfe5c103f1adfb625aca809da7
              size: 43896
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            armel:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 773e74d9622e822f9c4be14bb8a8ef3e
              priority: extra
              section: admin
              sha1: fdf341dcf49a33278e853a4e88b0c92289cdb4cf
              sha256: 95f9ed1cf6c6c5c4c4175c5475e4650cf7518928618fc2941f8f90cadde512e7
              size: 45324
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            armhf:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 196
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 1a4322f60bf33cdf245cf68ee50993fb
              priority: extra
              section: admin
              sha1: 4a74581e9984c2c50e9deb90ed1a883df54fb528
              sha256: 0b995ae491ee6ba6ed9c2d55faedb7b2db12c6844a15395c8b68a99b95dadb54
              size: 43176
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            i386:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 610a07bd9babf87556633027bd27d887
              priority: extra
              section: admin
              sha1: 2e868b9756ba48af6014b441f00203a0243c810d
              sha256: f772c31b4eb950e32c4f0fbded3cfbc65f2118e5f7ec2fa6ddd8f333f020025a
              size: 43474
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            ia64:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 656
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 9cee9dac26c2d2ca91f1e815a0b64369
              priority: extra
              section: admin
              sha1: 4164bed4d5acf2e1f48dbe71c81c6e462afee920
              sha256: adf641b1d37c551d32117d257764b675d0d77f0f9986ee0a52258d833493ba3d
              size: 45096
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            kfreebsd-amd64:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 192
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 512f91e59623ecef3feedee52e4f29e6
              priority: extra
              section: admin
              sha1: 612b1579acf2fb731bb64bd71706f21e61148bc1
              sha256: 319079cc0dcbdaaf47a7467e50dd1e696409f3b821610e805dd0c765fe86d93d
              size: 44632
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            kfreebsd-i386:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 192
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 569e2b9d3d39c298a03c2aa421fe1955
              priority: extra
              section: admin
              sha1: 169b9e86aa23592d90da0f5dead3093ed1123ec2
              sha256: f2d390b121362c9d7634e54d026420a717d250bcab51cc7f9435b43377acfdda
              size: 44626
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            mips:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: cff822ca2ed3e2297e1957fc71efb4b5
              priority: extra
              section: admin
              sha1: 979624160e5ee49ea827f97d4ca8439aaacb3f58
              sha256: ccd1dc24562a2950e04d12dee179632c4aee4850bbd0bbca4f0557ece43bcb69
              size: 45094
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            mipsel:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 74eb111269751b05a1f551492cd75850
              priority: extra
              section: admin
              sha1: ed2206c025a07d0e9d5fe9f827c58298705f83f3
              sha256: c1a6e8b1ddf59deb090cb18bec2a1e54d0a8c2340eb10ae7f6302798a9e59025
              size: 44636
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            powerpc:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: 80cdd54efdfddb40a1d77bef3df0210e
              priority: extra
              section: admin
              sha1: 112059fdfa99271a9b0dd88a8b626bea7316b6ff
              sha256: 865e4480e1db53d59dcb8b4208b66d2e25468c59abe50890c71e94e4713911de
              size: 44640
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            s390:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: f14ec432d302836ab4f7eebdf9b2811b
              priority: extra
              section: admin
              sha1: 720010d20334a52f1827302c7f36f5d910249138
              sha256: 38b28a46dbce0ec22cbd6ad09b056e27c3b94ec737c150a3919f6fdf4db7d6d0
              size: 44612
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            s390x:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 196
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: afc7d295574bc03e2bb5e9b1a2f9463d
              priority: extra
              section: admin
              sha1: a9728dfc7ef7dbe3281886befac4c4201f0757c9
              sha256: fd255e3372ea81644bfee4f2e60dc2bd7e5050c3f79d00cd483ad66d2afa51e4
              size: 44898
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
            sparc:
              depends:
              - perl
              - adduser (>= 3.52)
              description_md5: 0056d0c1e9e337b2664a3c0bee4d7b81
              homepage: http://www.alpinista.org/thp/
              installed_size: 296
              maintainer: Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
              maintainer_email: jfs@computer.org
              maintainer_name: Javier Fernandez-Sanguino Pen~a
              md5sum: eb38dd89a89902ff7fc0e01bb4b3d02a
              priority: extra
              section: admin
              sha1: ce82fe161ecea29d1b6c6269f2a9725461bc4e64
              sha256: a6d6a2013ac17bd6120e5f6fd4b3abd23a9a40f4881d6ba95e6cbd41afd6dab4
              size: 45394
              source: thp
              source_version: 0.4.6-9
              tag:
              - admin::logging
              - implemented-in::perl
              - interface::daemon
              - network::server
              - protocol::TODO
              - protocol::ftp
              - protocol::http
              - protocol::pop3
              - protocol::ssh
              - role::program
              - security::ids
              - use::monitor
