name: trac-wikirename
releases:
  squeeze:
    main:
      descriptions:
        9f629ea40111768fd64c2f5099e6d925:
          en:
            description: trac plugin which allows to rename wiki pages
            long_description: " This plugin allows you to rename wiki pages. It will move a page and its\n history, and will
              rewrite explicit links ([wiki:PageName Label]) leading to it\n from other wiki pages. It will also move any
              attachments on the page."
      versions:
        2.1.1-1:
          architectures:
            all:
              depends:
              - python
              - python-support (>= 0.90.0)
              - trac (>= 0.11)
              description_md5: 9f629ea40111768fd64c2f5099e6d925
              homepage: http://trac-hacks.org/wiki/WikiRenamePlugin
              installed_size: 68
              maintainer: Alexander GQ Gerasiov <gq@debian.org>
              maintainer_email: gq@debian.org
              maintainer_name: Alexander GQ Gerasiov
              md5sum: 8a824642286457d7a8e9071ff4cdf9c6
              priority: optional
              section: python
              sha1: 1d22429d1bd5fcde13e2ddec833a6745fa5c30a6
              sha256: d5cb5ad504df1c7bc2cc9bee676257b7e031dd741e4e66229d65261c589033c7
              size: 6964
              source: trac-wikirename
              source_version: 2.1.1-1
