name: libvideo-capture-v4l-perl
popcon:
  insts: 230
  nofiles: 151
  olde: 74
  recent: 2
  vote: 3
popcon_average:
  insts: 230
  nofiles: 151
  olde: 74
  recent: 2
  vote: 3
releases:
  jessie:
    main:
      versions:
        0.902-3:
          architectures:
            any:
              bin:
              - libvideo-capture-v4l-perl
              build_depends:
              - debhelper (>= 7)
              - libv4l-dev
              - perl
              checksums_sha1: "\n de23b39b16f2d578ca65937c64d6fc6d5a0b370d 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n 681b89e886f871c9191a0a77f9b65ea7920ca19d
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 8a38e222d4185e6aadc8a0c089d9eeafa8a579a2 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              checksums_sha256: "\n f511a82f72fdded4ee110e5ab9249a0ab0bc7ce46d8a4b6b5a6f8b698c2f4a1e 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n
                62957bbe32e71d8cdda39d0b9238963971aac1c9b96ef84a501e9934aa9081b9 85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n
                1cfcdd729f7ad416d0dbb7954e2451fbe2c290b0b2645099a6940eabcda22826 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              files: "\n 43c5d6adfd8becf1b6c77f3e1bc69473 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n 6d8aa6df54e981b30a2fbc3ea453e0db
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 51991c66dbf63b248807d6d32a7814ad 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Video-Capture-V4l/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libvideo-capture-v4l-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libvideo-capture-v4l-perl/
  jessie-kfreebsd:
    main:
      versions:
        0.902-3:
          architectures:
            any:
              bin:
              - libvideo-capture-v4l-perl
              build_depends:
              - debhelper (>= 7)
              - libv4l-dev
              - perl
              checksums_sha1: "\n de23b39b16f2d578ca65937c64d6fc6d5a0b370d 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n 681b89e886f871c9191a0a77f9b65ea7920ca19d
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 8a38e222d4185e6aadc8a0c089d9eeafa8a579a2 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              checksums_sha256: "\n f511a82f72fdded4ee110e5ab9249a0ab0bc7ce46d8a4b6b5a6f8b698c2f4a1e 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n
                62957bbe32e71d8cdda39d0b9238963971aac1c9b96ef84a501e9934aa9081b9 85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n
                1cfcdd729f7ad416d0dbb7954e2451fbe2c290b0b2645099a6940eabcda22826 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              files: "\n 43c5d6adfd8becf1b6c77f3e1bc69473 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n 6d8aa6df54e981b30a2fbc3ea453e0db
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 51991c66dbf63b248807d6d32a7814ad 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Video-Capture-V4l/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libvideo-capture-v4l-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libvideo-capture-v4l-perl/
  sid:
    main:
      versions:
        0.902-4:
          architectures:
            kfreebsd-any linux-any:
              bin:
              - libvideo-capture-v4l-perl
              build_depends:
              - debhelper (>= 9.20120312~)
              - libv4l-dev
              - perl
              checksums_sha1: "\n 87375c49d02984e2562e76827cf421eaf7ae37df 2240 libvideo-capture-v4l-perl_0.902-4.dsc\n 681b89e886f871c9191a0a77f9b65ea7920ca19d
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n ff0b5f7eac19bbdeaf52abfc3415bf994de49fe8 6972 libvideo-capture-v4l-perl_0.902-4.debian.tar.xz"
              checksums_sha256: "\n 59c41bce5c4bda71145e8b2cd0b962ea68ea4ee147984ce4a2c195fd059d9fcd 2240 libvideo-capture-v4l-perl_0.902-4.dsc\n
                62957bbe32e71d8cdda39d0b9238963971aac1c9b96ef84a501e9934aa9081b9 85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n
                9ed04aafabc219294644d0cf7f5e19216a5329a86dca2a7caefc7ac0a90e4870 6972 libvideo-capture-v4l-perl_0.902-4.debian.tar.xz"
              files: "\n 08207b8b26b1af0700c9414e349f3810 2240 libvideo-capture-v4l-perl_0.902-4.dsc\n 6d8aa6df54e981b30a2fbc3ea453e0db
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 1d7fd6b415fe69ec6b271f7aba9fde17 6972 libvideo-capture-v4l-perl_0.902-4.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Video-Capture-V4l
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libvideo-capture-v4l-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libvideo-capture-v4l-perl.git
          upstream:
            debian_mangled_uversion: '0.902'
            debian_uversion: '0.902'
            last_check: 2015-11-19 20:02:03.960931
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Video-Capture-V4l-0.902.tar.gz
            upstream_version: '0.902'
            watch_file: 'version=3

              https://metacpan.org/release/Video-Capture-V4l   .*/Video-Capture-V4l-v?(\d[\d.]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)

'
  squeeze:
    main:
      versions:
        0.902-2:
          architectures:
            any:
              bin:
              - libvideo-capture-v4l-perl
              build_depends:
              - debhelper (>= 7)
              - libv4l-dev
              - perl
              checksums_sha1: "\n 4e0906336afcfcaaa0bc6fb585c830b07f4d4247 2059 libvideo-capture-v4l-perl_0.902-2.dsc\n 681b89e886f871c9191a0a77f9b65ea7920ca19d
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n a4fae7903f7e42de7902d2ba07b4366232300edf 6696 libvideo-capture-v4l-perl_0.902-2.debian.tar.gz"
              checksums_sha256: "\n 6eafe23127ba5f5a354be591443aaa6c73a311bfdd1651484ca3ac305a20211d 2059 libvideo-capture-v4l-perl_0.902-2.dsc\n
                62957bbe32e71d8cdda39d0b9238963971aac1c9b96ef84a501e9934aa9081b9 85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n
                65ccb4802d2dbbcbefbbc25ac6ab92ccdeff8807ec46170a7f5b285c0ada6a4e 6696 libvideo-capture-v4l-perl_0.902-2.debian.tar.gz"
              files: "\n dc817b2d8018664ecc963086d79b3538 2059 libvideo-capture-v4l-perl_0.902-2.dsc\n 6d8aa6df54e981b30a2fbc3ea453e0db
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 1eb0771cf1054ceae1f519fa3277672c 6696 libvideo-capture-v4l-perl_0.902-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Video-Capture-V4l/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: optional
              section: perl
              standards_version: 3.8.4
              uploaders: gregor herrmann <gregoa@debian.org>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libvideo-capture-v4l-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libvideo-capture-v4l-perl/
  stretch:
    main:
      versions:
        0.902-4:
          architectures:
            kfreebsd-any linux-any:
              bin:
              - libvideo-capture-v4l-perl
              build_depends:
              - debhelper (>= 9.20120312~)
              - libv4l-dev
              - perl
              checksums_sha1: "\n 87375c49d02984e2562e76827cf421eaf7ae37df 2240 libvideo-capture-v4l-perl_0.902-4.dsc\n 681b89e886f871c9191a0a77f9b65ea7920ca19d
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n ff0b5f7eac19bbdeaf52abfc3415bf994de49fe8 6972 libvideo-capture-v4l-perl_0.902-4.debian.tar.xz"
              checksums_sha256: "\n 59c41bce5c4bda71145e8b2cd0b962ea68ea4ee147984ce4a2c195fd059d9fcd 2240 libvideo-capture-v4l-perl_0.902-4.dsc\n
                62957bbe32e71d8cdda39d0b9238963971aac1c9b96ef84a501e9934aa9081b9 85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n
                9ed04aafabc219294644d0cf7f5e19216a5329a86dca2a7caefc7ac0a90e4870 6972 libvideo-capture-v4l-perl_0.902-4.debian.tar.xz"
              files: "\n 08207b8b26b1af0700c9414e349f3810 2240 libvideo-capture-v4l-perl_0.902-4.dsc\n 6d8aa6df54e981b30a2fbc3ea453e0db
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 1d7fd6b415fe69ec6b271f7aba9fde17 6972 libvideo-capture-v4l-perl_0.902-4.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Video-Capture-V4l
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libvideo-capture-v4l-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libvideo-capture-v4l-perl.git
  wheezy:
    main:
      versions:
        0.902-3:
          architectures:
            any:
              bin:
              - libvideo-capture-v4l-perl
              build_depends:
              - debhelper (>= 7)
              - libv4l-dev
              - perl
              checksums_sha1: "\n de23b39b16f2d578ca65937c64d6fc6d5a0b370d 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n 681b89e886f871c9191a0a77f9b65ea7920ca19d
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 8a38e222d4185e6aadc8a0c089d9eeafa8a579a2 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              checksums_sha256: "\n f511a82f72fdded4ee110e5ab9249a0ab0bc7ce46d8a4b6b5a6f8b698c2f4a1e 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n
                62957bbe32e71d8cdda39d0b9238963971aac1c9b96ef84a501e9934aa9081b9 85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n
                1cfcdd729f7ad416d0dbb7954e2451fbe2c290b0b2645099a6940eabcda22826 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              files: "\n 43c5d6adfd8becf1b6c77f3e1bc69473 1446 libvideo-capture-v4l-perl_0.902-3.dsc\n 6d8aa6df54e981b30a2fbc3ea453e0db
                85969 libvideo-capture-v4l-perl_0.902.orig.tar.gz\n 51991c66dbf63b248807d6d32a7814ad 7085 libvideo-capture-v4l-perl_0.902-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Video-Capture-V4l/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libvideo-capture-v4l-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libvideo-capture-v4l-perl/
