name: libjifty-plugin-comment-perl
popcon:
  insts: 2
  nofiles: 0
  olde: 1
  recent: 0
  vote: 1
popcon_average:
  insts: 2
  nofiles: 0
  olde: 1
  recent: 0
  vote: 1
releases:
  squeeze:
    main:
      versions:
        1.00-1:
          architectures:
            all:
              bin:
              - libjifty-plugin-comment-perl
              build_depends:
              - debhelper (>= 7.0.8)
              build_depends_indep:
              - perl (>= 5.6.0-12)
              - libhtml-scrubber-perl
              - libjifty-perl (>= 0.90519)
              - libcgi-pm-perl
              - libregexp-common-perl
              - libregexp-common-email-address-perl
              - libmime-base64-urlsafe-perl
              checksums_sha1: "\n 4151f7dd57332d06268ce4eb46481c5c9a27d43e 1602 libjifty-plugin-comment-perl_1.00-1.dsc\n
                dc5b798fb07514973649c73cfe95f7f7651e8b95 35515 libjifty-plugin-comment-perl_1.00.orig.tar.gz\n 95e3356789171089f1e1cc0d911c1c5b065594ff
                1592 libjifty-plugin-comment-perl_1.00-1.diff.gz"
              checksums_sha256: "\n ca87ad96c1fce9139734b7e5450fd94a4d424160bbc7ba21bf7c91a82a12a094 1602 libjifty-plugin-comment-perl_1.00-1.dsc\n
                646f447b3453ad3cfc7d558a293f42ec6a58c3434934cd6b1a19407e221f1595 35515 libjifty-plugin-comment-perl_1.00.orig.tar.gz\n
                f7336fe91b0fd20eda572ad9796a1d3ad05e9cf070dd36394c8added8c7a4543 1592 libjifty-plugin-comment-perl_1.00-1.diff.gz"
              files: "\n 4e6deda2eb4a01152851e098b18ee320 1602 libjifty-plugin-comment-perl_1.00-1.dsc\n 865ff6bc13d42639d84d7d3dce97f2f9
                35515 libjifty-plugin-comment-perl_1.00.orig.tar.gz\n 93b6b44dec8134ef5586d58812fe182c 1592 libjifty-plugin-comment-perl_1.00-1.diff.gz"
              format: '1.0'
              homepage: http://search.cpan.org/dist/Jifty-Plugin-Comment/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: optional
              section: perl
              standards_version: 3.8.2
              uploaders: AGOSTINI Yves <agostini@univ-metz.fr>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libjifty-plugin-comment-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libjifty-plugin-comment-perl/
  wheezy:
    main:
      versions:
        1.00-2:
          architectures:
            all:
              bin:
              - libjifty-plugin-comment-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libhtml-scrubber-perl
              - libjifty-perl
              - libmime-base64-urlsafe-perl
              - libregexp-common-email-address-perl
              - libregexp-common-perl
              - libtest-script-run-perl
              - perl (>= 5.10.1) | libcgi-pm-perl
              checksums_sha1: "\n a4f04499be39eab334193355dfa9a33ae5d77e81 2337 libjifty-plugin-comment-perl_1.00-2.dsc\n
                dc5b798fb07514973649c73cfe95f7f7651e8b95 35515 libjifty-plugin-comment-perl_1.00.orig.tar.gz\n b0889f0ac0e4cbbab85336beebd0af93945fbed9
                2201 libjifty-plugin-comment-perl_1.00-2.debian.tar.gz"
              checksums_sha256: "\n b0d0983d4363276c14cf9d6ddae9b87266d445211e4824e2313293671f785581 2337 libjifty-plugin-comment-perl_1.00-2.dsc\n
                646f447b3453ad3cfc7d558a293f42ec6a58c3434934cd6b1a19407e221f1595 35515 libjifty-plugin-comment-perl_1.00.orig.tar.gz\n
                eda5dd4b2d979394865d93498fb411157aff2ff0c531cdc8e29b48a442261371 2201 libjifty-plugin-comment-perl_1.00-2.debian.tar.gz"
              files: "\n e31e154a6f7a095055ad7ac2875d1909 2337 libjifty-plugin-comment-perl_1.00-2.dsc\n 865ff6bc13d42639d84d7d3dce97f2f9
                35515 libjifty-plugin-comment-perl_1.00.orig.tar.gz\n cf789de7bcdf51cd41e42c67b74e1c02 2201 libjifty-plugin-comment-perl_1.00-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Jifty-Plugin-Comment/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: AGOSTINI Yves <agostini@univ-metz.fr>, gregor herrmann <gregoa@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libjifty-plugin-comment-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libjifty-plugin-comment-perl.git
