name: libfbembed2.1
releases:
  squeeze:
    main:
      descriptions:
        700ea7e0a9bbd1feaa5b464bb965fb07:
          en:
            description: Firebird embedded client/server library
            long_description: " Firebird is a relational database offering many ANSI SQL-99 features that\n runs on Linux,
              Windows, and a variety of Unix platforms. Firebird offers\n excellent concurrency, high performance, and powerful
              language support\n for stored procedures and triggers. It has been used on production systems\n under a variety
              of names since 1981.\n .\n This package contains libfbembed - the embedded client/server library for\n Firebird.\n
              .\n It can work with remote Firebird servers (either super-server or classic) via\n TCP connections, in the
              same way libfbclient does.\n .\n Contrary to libfbclient, libfbembed is not thread-safe.\n .\n When working
              with local database libfbembed works directly with the database\n file without the need of a separate server
              process. It needs a separate lock\n manager -- fb_lock_mgr -- which is in firebird2.1-classic package.\n .\n
              If you are in doubt, you most probably need libfbclient2, instead of this\n package."
      versions:
        2.1.3.18185-0.ds1-11+squeeze1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3436
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 41956728b21266d0e709e51ab3e2aba5
              priority: optional
              section: libs
              sha1: 6874b1d1028a13e5fa2ca2410158ef30bf10b504
              sha256: 7c06d7900c646a288b96a1c59bad7964422f83cdc08dba4808d79bc730508923
              size: 1370008
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.8)
              - libgcc1 (>= 1:4.4.0)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.4.0)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3052
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: b4fe96eb9d0b1ca77f1d2a6ab4d55895
              priority: optional
              section: libs
              sha1: 03aae5ba1ae432afeadcf0537d041c017e61a15c
              sha256: 63aaecde593f393724d5cf34b1764e0bef2ccd9d4d31199c63a57e1181db30dc
              size: 1299938
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3516
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 1eb34e5fec1733d60e80a4094d3194ef
              priority: optional
              section: libs
              sha1: 0f2f2ac9b2b572d4ecadbbc547322295cc931231
              sha256: b669aa6dde5869a4cfa2f1dd7efa1429516cf9b2db23eaac498ce179696a2d80
              size: 1402656
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libc6.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - libunwind7
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 6696
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 3a5b67b905d5c73d7c321cf51010abe1
              priority: optional
              section: libs
              sha1: 7e97a6cbfc00d0ef9eb8b198d0d89ad4e642db2d
              sha256: 7c8c6cead659123928af5c7acbd8fc931b248fcbf0fa5c005144978aa5fde4f2
              size: 2232680
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1
              - libicu44 (>= 4.4.1-1)
              - libstdc++6
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3452
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 551c4cd38a14efed889b5aa46658dbaa
              priority: optional
              section: libs
              sha1: 10d0226112183580bdc605a8bb60a7bf65ed6f50
              sha256: 9ac86cf8ba94c57966e596dcd7f954a73fe414ff26a5b0c2ecbe9b2f5fc9971a
              size: 1370004
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1
              - libicu44 (>= 4.4.1-1)
              - libstdc++6
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3500
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 7d76837462c7e916bc2c515eade7b70e
              priority: optional
              section: libs
              sha1: 0858fbfffaf18e3facc3b07e4b7a5ec2c542e1e1
              sha256: 04778a9cbe8d5ca1948caaac15ca4cdc9be161b6b8eac1abd1b84dff3b31742a
              size: 1399962
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 4132
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: ed766ed22423f26207b8e44d223963bc
              priority: optional
              section: libs
              sha1: 88c4f023847e8d722facb15f229ce5a0d004af52
              sha256: 20c364f051e0c23a124cd6043d02d50a7b2e9825b690fdc74d4a33ed94010260
              size: 1411850
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 4124
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 2ca04bd4b1f87c81c27b8bb65d225cd5
              priority: optional
              section: libs
              sha1: 47016d30c590646092b5e95385ed2514eee2bded
              sha256: a69b1d034e7d9a025f1f120aaa49fba5dd19d14515be25f48eca74117397fc4b
              size: 1405870
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3696
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: c43a67374f1dacd22e571aad477ab7fb
              priority: optional
              section: libs
              sha1: 59676868901c743ee6249da85660a57a392a8ba7
              sha256: 15de1effc5279fb082b22ae9260a748826044339dbc9fac876d51ab419c80a85
              size: 1429086
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3548
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: d93444a93d4ad457b7a003872ff45305
              priority: optional
              section: libs
              sha1: b2a72ea1ccebd87ed66b1f50732c42d9edd25bc9
              sha256: adca90e0eb1af68eda4fef4fdecc2c18f8271ce1cf24e99bbf669153c82a9fc9
              size: 1443604
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3384
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 95a93b12f79f9e30bc4c4ca138e8307c
              priority: optional
              section: libs
              sha1: 1c64daf01b19e2fb4a2c65b09ae9d7911a1a4e03
              sha256: 6801b9fd927d7f82c3d54284139647a8c99a95a3ceb8cd09358ca717c031a868
              size: 1356270
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
              tag:
              - role::shared-lib
  squeeze-backports:
    main:
      descriptions:
        700ea7e0a9bbd1feaa5b464bb965fb07:
          en:
            description: Firebird embedded client/server library
            long_description: ''
  squeeze-lts:
    main:
      versions:
        2.1.3.18185-0.ds1-11+squeeze2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze2)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze2)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze2)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3436
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 39ee4792377f1ee168e2278894850ead
              priority: optional
              section: libs
              sha1: 98c41a7ab5d8221eb33ad83775de5ae878eaa9b7
              sha256: c8dce802a1a7303572b0818ae52de438b5ae6cab044015b42b8a8431b22cc30f
              size: 1370116
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze2
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze2)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze2)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze2)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3516
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 0033f779fdb35141d5f72fe996969e9f
              priority: optional
              section: libs
              sha1: 4ab178a55bbf2ea54fefafecdff341d32bf17874
              sha256: 0ac95b19a5c7873aa7bd2793b931d094b4986962a79b705976a5f14a52c4409a
              size: 1402718
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze2
              tag:
              - role::shared-lib
  squeeze-proposed-updates:
    main:
      descriptions:
        700ea7e0a9bbd1feaa5b464bb965fb07:
          en:
            description: Firebird embedded client/server library
            long_description: ''
  squeeze-security:
    main:
      descriptions:
        700ea7e0a9bbd1feaa5b464bb965fb07:
          en:
            description: Firebird embedded client/server library
            long_description: " Firebird is a relational database offering many ANSI SQL-99 features that\n runs on Linux,
              Windows, and a variety of Unix platforms. Firebird offers\n excellent concurrency, high performance, and powerful
              language support\n for stored procedures and triggers. It has been used on production systems\n under a variety
              of names since 1981.\n .\n This package contains libfbembed - the embedded client/server library for\n Firebird.\n
              .\n It can work with remote Firebird servers (either super-server or classic) via\n TCP connections, in the
              same way libfbclient does.\n .\n Contrary to libfbclient, libfbembed is not thread-safe.\n .\n When working
              with local database libfbembed works directly with the database\n file without the need of a separate server
              process. It needs a separate lock\n manager -- fb_lock_mgr -- which is in firebird2.1-classic package.\n .\n
              If you are in doubt, you most probably need libfbclient2, instead of this\n package."
      versions:
        2.1.3.18185-0.ds1-11+squeeze1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3436
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 41956728b21266d0e709e51ab3e2aba5
              priority: optional
              section: libs
              sha1: 6874b1d1028a13e5fa2ca2410158ef30bf10b504
              sha256: 7c06d7900c646a288b96a1c59bad7964422f83cdc08dba4808d79bc730508923
              size: 1370008
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            armel:
              depends:
              - libc6 (>= 2.8)
              - libgcc1 (>= 1:4.4.0)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.4.0)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3052
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: b4fe96eb9d0b1ca77f1d2a6ab4d55895
              priority: optional
              section: libs
              sha1: 03aae5ba1ae432afeadcf0537d041c017e61a15c
              sha256: 63aaecde593f393724d5cf34b1764e0bef2ccd9d4d31199c63a57e1181db30dc
              size: 1299938
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            i386:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3516
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 1eb34e5fec1733d60e80a4094d3194ef
              priority: optional
              section: libs
              sha1: 0f2f2ac9b2b572d4ecadbbc547322295cc931231
              sha256: b669aa6dde5869a4cfa2f1dd7efa1429516cf9b2db23eaac498ce179696a2d80
              size: 1402656
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            ia64:
              depends:
              - libc6.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - libunwind7
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 6696
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 3a5b67b905d5c73d7c321cf51010abe1
              priority: optional
              section: libs
              sha1: 7e97a6cbfc00d0ef9eb8b198d0d89ad4e642db2d
              sha256: 7c8c6cead659123928af5c7acbd8fc931b248fcbf0fa5c005144978aa5fde4f2
              size: 2232680
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1
              - libicu44 (>= 4.4.1-1)
              - libstdc++6
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3452
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 551c4cd38a14efed889b5aa46658dbaa
              priority: optional
              section: libs
              sha1: 10d0226112183580bdc605a8bb60a7bf65ed6f50
              sha256: 9ac86cf8ba94c57966e596dcd7f954a73fe414ff26a5b0c2ecbe9b2f5fc9971a
              size: 1370004
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1
              - libicu44 (>= 4.4.1-1)
              - libstdc++6
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3500
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 7d76837462c7e916bc2c515eade7b70e
              priority: optional
              section: libs
              sha1: 0858fbfffaf18e3facc3b07e4b7a5ec2c542e1e1
              sha256: 04778a9cbe8d5ca1948caaac15ca4cdc9be161b6b8eac1abd1b84dff3b31742a
              size: 1399962
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            mips:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 4132
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: ed766ed22423f26207b8e44d223963bc
              priority: optional
              section: libs
              sha1: 88c4f023847e8d722facb15f229ce5a0d004af52
              sha256: 20c364f051e0c23a124cd6043d02d50a7b2e9825b690fdc74d4a33ed94010260
              size: 1411850
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            mipsel:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 4124
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 2ca04bd4b1f87c81c27b8bb65d225cd5
              priority: optional
              section: libs
              sha1: 47016d30c590646092b5e95385ed2514eee2bded
              sha256: a69b1d034e7d9a025f1f120aaa49fba5dd19d14515be25f48eca74117397fc4b
              size: 1405870
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3696
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: c43a67374f1dacd22e571aad477ab7fb
              priority: optional
              section: libs
              sha1: 59676868901c743ee6249da85660a57a392a8ba7
              sha256: 15de1effc5279fb082b22ae9260a748826044339dbc9fac876d51ab419c80a85
              size: 1429086
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3548
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: d93444a93d4ad457b7a003872ff45305
              priority: optional
              section: libs
              sha1: b2a72ea1ccebd87ed66b1f50732c42d9edd25bc9
              sha256: adca90e0eb1af68eda4fef4fdecc2c18f8271ce1cf24e99bbf669153c82a9fc9
              size: 1443604
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libicu44 (>= 4.4.1-1)
              - libstdc++6 (>= 4.1.1)
              - firebird2.1-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-server-common (= 2.1.3.18185-0.ds1-11+squeeze1)
              - firebird2.1-common-doc (= 2.1.3.18185-0.ds1-11+squeeze1)
              description_md5: 700ea7e0a9bbd1feaa5b464bb965fb07
              homepage: http://firebirdsql.org/
              installed_size: 3384
              maintainer: Debian Firebird Group <pkg-firebird-general@lists.alioth.debian.org>
              maintainer_email: pkg-firebird-general@lists.alioth.debian.org
              maintainer_name: Debian Firebird Group
              md5sum: 95a93b12f79f9e30bc4c4ca138e8307c
              priority: optional
              section: libs
              sha1: 1c64daf01b19e2fb4a2c65b09ae9d7911a1a4e03
              sha256: 6801b9fd927d7f82c3d54284139647a8c99a95a3ceb8cd09358ca717c031a868
              size: 1356270
              source: firebird2.1
              source_version: 2.1.3.18185-0.ds1-11+squeeze1
  squeeze-updates:
    main:
      descriptions:
        700ea7e0a9bbd1feaa5b464bb965fb07:
          en:
            description: Firebird embedded client/server library
            long_description: " Firebird is a relational database offering many ANSI SQL-99 features that\n runs on Linux,
              Windows, and a variety of Unix platforms. Firebird offers\n excellent concurrency, high performance, and powerful
              language support\n for stored procedures and triggers. It has been used on production systems\n under a variety
              of names since 1981.\n .\n This package contains libfbembed - the embedded client/server library for\n Firebird.\n
              .\n It can work with remote Firebird servers (either super-server or classic) via\n TCP connections, in the
              same way libfbclient does.\n .\n Contrary to libfbclient, libfbembed is not thread-safe.\n .\n When working
              with local database libfbembed works directly with the database\n file without the need of a separate server
              process. It needs a separate lock\n manager -- fb_lock_mgr -- which is in firebird2.1-classic package.\n .\n
              If you are in doubt, you most probably need libfbclient2, instead of this\n package."
