name: libf95getdata2
releases:
  jessie:
    main:
      descriptions:
        e739ad8efc2b3c41cde9c42b7f60c268:
          da:
            description: Bibliotek til at læse/skrive dirfile-data - Fortran 95-bindinger
            long_description: " GetData-projektet er referenceimplementeringen for Dirfile-standarderne, et\n filsystembaseret,
              kolonneorienteret databaseformat for i tidsrækkefølge\n ordnede binære data. Dirfile-formatet er designet til
              at tilbyde et\n hurtigt, simpelt format for lagring og læsning af data.\n"
          en:
            description: library to read/write dirfile data - Fortran 95 bindings
            long_description: " The GetData Project is the reference implementation of the Dirfile Standards,\n a filesystem-based,
              column-oriented database format for time-ordered binary\n data. The Dirfile database format is designed to provide
              a fast, simple format\n for storing and reading data.\n"
          it:
            description: libreria per leggere e scrivere dati dirfile - collegamenti Fortran 95
            long_description: " Il progetto GetData è l'implementazione di riferimento degli standard\n Dirfile, un formato
              di database basato su file system e orientato alle\n colonne per dati binari cronologicamente ordinati. Il formato
              di database\n Dirfile è progettato per fornire un formato semplice e veloce per\n memorizzare e leggere i dati.\n"
      versions:
        0.7.3-6:
          architectures:
            ppc64el:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 140
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 9a40bea3b2d34bffb20df39d2149dd49
              priority: extra
              section: libs
              sha1: 67ba8692a922211f2841c805e5caeb2fc73665db
              sha256: 368dc5ed3bddb9cb05d84151567007be2dc23d0817160ceda3aa1c65736d2c67
              size: 62512
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
        0.7.3-6+b2:
          architectures:
            amd64:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.2.5)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 166
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: ce8436c060154b01af03eeea09943a77
              priority: extra
              section: libs
              sha1: cf6142d2ebc24e1f2d87e6da6efa6e2afd7d42de
              sha256: 33c006b48406cd8a9fa5e17afaa46b04e93fe4d26dc9f65c0f0d9cd0d2af7f44
              size: 65462
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            armel:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 139
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: bfa02743663907acd1a382ad84ca4c86
              priority: extra
              section: libs
              sha1: f46c2a0bce3c1531e6c3a9d9a0817bab15d343c5
              sha256: dfddc85b30773e84c90680d9b55fe80f46be6d6f57689a83fe255fcf8a73d536
              size: 60790
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 124
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 9d7a8d261c42e3b6201acc21d63033c2
              priority: extra
              section: libs
              sha1: 4b25af8fbd321fdf9f07c03359ec6c1a54d826ff
              sha256: 7108d9c2b453625b275b258d03dba206f747ffcd980c61ee91a8dc92bc25117b
              size: 62114
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            i386:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 175
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: e2a52b2d1f22fea79ae97a43c68c1008
              priority: extra
              section: libs
              sha1: 8677f5d29fc8985d22ef28e0e8c821e27a11186c
              sha256: db3842772c41c30526638546470ca83216dead3f39a9882b617033841a18bf87
              size: 65544
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            mips:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 161
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 8e237dc7a6f9f1f50e6ac0f2166a5d9c
              priority: extra
              section: libs
              sha1: 4702900825dac6b4d6d1e387af45d36c0a2b6be1
              sha256: 00dd63583e860f305eb44a297dc5d254831def40348950beaa60b1ef0ca4ea62
              size: 59088
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 161
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 7802af08e5428f63fff949fd12573bf9
              priority: extra
              section: libs
              sha1: 87619db3eb6f9bcd94120371c2e2a979713dcc7e
              sha256: 81403c423363fc2a282b85118ce5f10b5dc6dffcde428cde81e5937550a253ec
              size: 59710
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 158
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 7b210e6b22d747ccf1efdb718ceec51d
              priority: extra
              section: libs
              sha1: 1eec3baef8817a494ae240d3d4670d091af87329
              sha256: f64edc8e8a0b8758f40737177fa618ef52083caba537e2c03555c625e13ba35e
              size: 62020
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 169
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: cdc8a48e237d91d51549f807433af1a3
              priority: extra
              section: libs
              sha1: e0324451a24f507ab3f7ebcb6ed31b5bad58ee44
              sha256: f0168d8872d0036c726d25510fd8946d10a52df3bdae37d890abf746b19b18e2
              size: 63830
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        e739ad8efc2b3c41cde9c42b7f60c268:
          en:
            description: library to read/write dirfile data - Fortran 95 bindings
            long_description: " The GetData Project is the reference implementation of the Dirfile Standards,\n a filesystem-based,
              column-oriented database format for time-ordered binary\n data. The Dirfile database format is designed to provide
              a fast, simple format\n for storing and reading data.\n"
      versions:
        0.7.3-6+b2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 141
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: e2bccde0ae8c2a7bb786e04d394699c2
              priority: extra
              section: libs
              sha1: bea7e779f592980b60dd9df1d9bf8eab7f263ada
              sha256: a4dfc34256b94c4c28db08a80704560e77628df581a86030b98dee895ed4dc1b
              size: 65488
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libgetdata4 (= 0.7.3-6+b2)
              - libfgetdata2 (= 0.7.3-6+b2)
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 151
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: d434ea9f8fb2961974c6f267683127f8
              priority: extra
              section: libs
              sha1: fc6420c5b798ac2060ac29345f49344fd5605ddc
              sha256: 6a9adf37a1c59364aa7be534ae5d43014f053359ac77b349ee21b322c6aa7582
              size: 65458
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
  sid:
    main:
      descriptions:
        e739ad8efc2b3c41cde9c42b7f60c268:
          da:
            description: Bibliotek til at læse/skrive dirfile-data - Fortran 95-bindinger
            long_description: " GetData-projektet er referenceimplementeringen for Dirfile-standarderne, et\n filsystembaseret,
              kolonneorienteret databaseformat for i tidsrækkefølge\n ordnede binære data. Dirfile-formatet er designet til
              at tilbyde et\n hurtigt, simpelt format for lagring og læsning af data.\n"
          en:
            description: library to read/write dirfile data - Fortran 95 bindings
            long_description: " The GetData Project is the reference implementation of the Dirfile Standards,\n a filesystem-based,
              column-oriented database format for time-ordered binary\n data. The Dirfile database format is designed to provide
              a fast, simple format\n for storing and reading data.\n"
          it:
            description: libreria per leggere e scrivere dati dirfile - collegamenti Fortran 95
            long_description: " Il progetto GetData è l'implementazione di riferimento degli standard\n Dirfile, un formato
              di database basato su file system e orientato alle\n colonne per dati binari cronologicamente ordinati. Il formato
              di database\n Dirfile è progettato per fornire un formato semplice e veloce per\n memorizzare e leggere i dati.\n"
      versions:
        0.9.0-2:
          architectures:
            amd64:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libquadmath0 (>= 4.6)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 238
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 2068b2e53453a6b8f0c0aa29af7613d7
              priority: extra
              section: libs
              sha1: 01e319cd7093e6ad61099d1dd7b24d4392a62ad4
              sha256: b352196b7fb6cfb291593c7f5c4eb019a038a3ef35d9163f4df3e852fc12fcc4
              size: 110522
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 210
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 434f4b9a3718f7d11045151c4331808f
              priority: extra
              section: libs
              sha1: 7eff99f08aedd877d464936254ce80bd24fabe4c
              sha256: 52b97ee6e84d9c19fa43d3d8f180004b1c313762258f2d2c9ae112ddab479259
              size: 103844
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            armel:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 201
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d435d1e95eeca25981744a572ab3738d
              priority: extra
              section: libs
              sha1: 1d6a40e1bb0a8101220dd3d36296a4a4f8b9278c
              sha256: f93281a38ec590e5e11ad86f1f4c16371af700770193897b65dddecfe9108f9e
              size: 104510
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 173
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 349a568c2fd42865e4147a0856a60c21
              priority: extra
              section: libs
              sha1: 633924ab83c7a0d629787f0ca51df4930da45380
              sha256: 6aa3e1f716306608d1317e887ec6aee120c83f5fba6661373ee60c8dcaba80c6
              size: 105972
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            hurd-i386:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc0.3 (>= 2.4)
              - libgcc1 (>= 4.2.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libquadmath0 (>= 4.6)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 257
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d25f10bd616a0a753fec329cf7efc326
              priority: extra
              section: libs
              sha1: 463c5f00eaca08419b1c8ba3e34753e03a98635f
              sha256: d48c4adc03479de1813dde33499024868b76b3f40d5e8d765691faa26bcac696
              size: 112544
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            i386:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libquadmath0 (>= 4.6)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 257
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f01375847776b66b081c60a0694e6f3d
              priority: extra
              section: libs
              sha1: f43946e219684fed1d91b645e2df070a43253f9a
              sha256: 905bc0f11ab0c3c96dbc350601af97a5ae242b77a9269b3bac4913102e053957
              size: 111870
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libquadmath0 (>= 4.6)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 238
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 4746794c8b8b51dde1673be25116f941
              priority: extra
              section: libs
              sha1: 00b409a0b885b73b5ec601c3cd341eb687c838c9
              sha256: 35c8bb4fe58fbee89ea4046230cef3a0948ead440d3dbd3b8695d6108b8fc9cf
              size: 110888
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libquadmath0 (>= 4.6)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 257
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 94dd7c6122ed9b7386a0a78fb485c72e
              priority: extra
              section: libs
              sha1: 6dc764b73dc8da74a1024a9c325383fb02b7d43a
              sha256: 01b131a0fef5f6bc636130d4fe3a40fe471bb6c0a1dee63f001662c9dc8c2854
              size: 112058
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            mips:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 228
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 365544901e79812be926a1085dbf296d
              priority: extra
              section: libs
              sha1: 0050096b33779198ee9672c9eb71ae24c2f8cb00
              sha256: 926f6fec079015e9e07acf1dcc3575dd9711fa2d4e50c824b45aaa783aa57842
              size: 101998
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            mips64el:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.19)
              - libgcc1
              - libgfortran3
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 229
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: acf33dc13955fc9add60c5bade9cee3a
              priority: extra
              section: libs
              sha1: a13d6377ad8f88d32dec5cbc65c4383ef17d5511
              sha256: 78a113119849c96d17fb5fdf02192f46c45e6c1505f59010acc7498c9a442908
              size: 101486
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 228
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: fcd82e876988742ae6c6cae08fc11d6f
              priority: extra
              section: libs
              sha1: effc37b05383b4f6d95126fd52764b4cdb8d80ac
              sha256: dd8f893a08b03ef0608157548d36200f641d0aa60077adf0747eb83f620ef991
              size: 102662
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 221
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 1d5469ac8978942fe53394ef0c055646
              priority: extra
              section: libs
              sha1: abf4fa97031328fe6cbc22c56826672b5119c5db
              sha256: 14fd71472304879465452251f477e1f5cdca3e39eaf62315ed99baa84bd9cdc2
              size: 104012
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 286
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: cdde46af24b700886e397c4144b033f9
              priority: extra
              section: libs
              sha1: 11425742717ac4e2cdc304f3dda7641535a0a25e
              sha256: cc9b01e6878fe43cd6171a4696fcb7681209e9ed5b27986a22c60951f56c3722
              size: 105074
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libgetdata5 (= 0.9.0-2)
              - libfgetdata2 (= 0.9.0-2)
              - libbz2-1.0
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - liblzma5 (>= 5.1.1alpha+20110809)
              - libzzip-0-13 (>= 0.13.56)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 242
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: b9b50301e0503f9fbce3c22b0a67e41e
              priority: extra
              section: libs
              sha1: 0df86dc2a29c2911c8897c0fd282641dbdfa6884
              sha256: f5bc60352402e6f52217fbdd90e8a4f69422c962fc0a3e492e2ef04493119d56
              size: 107040
              source: libgetdata
              source_version: 0.9.0-2
              tag:
              - role::shared-lib
  stretch:
    main:
      descriptions:
        e739ad8efc2b3c41cde9c42b7f60c268:
          da:
            description: Bibliotek til at læse/skrive dirfile-data - Fortran 95-bindinger
            long_description: " GetData-projektet er referenceimplementeringen for Dirfile-standarderne, et\n filsystembaseret,
              kolonneorienteret databaseformat for i tidsrækkefølge\n ordnede binære data. Dirfile-formatet er designet til
              at tilbyde et\n hurtigt, simpelt format for lagring og læsning af data.\n"
          en:
            description: library to read/write dirfile data - Fortran 95 bindings
            long_description: " The GetData Project is the reference implementation of the Dirfile Standards,\n a filesystem-based,
              column-oriented database format for time-ordered binary\n data. The Dirfile database format is designed to provide
              a fast, simple format\n for storing and reading data.\n"
          it:
            description: libreria per leggere e scrivere dati dirfile - collegamenti Fortran 95
            long_description: " Il progetto GetData è l'implementazione di riferimento degli standard\n Dirfile, un formato
              di database basato su file system e orientato alle\n colonne per dati binari cronologicamente ordinati. Il formato
              di database\n Dirfile è progettato per fornire un formato semplice e veloce per\n memorizzare e leggere i dati.\n"
      versions:
        0.7.3-6.2:
          architectures:
            amd64:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.2.5)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 151
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 45fa686a0905cf92848a1d53677637be
              priority: extra
              section: libs
              sha1: 03d90de46d0c744adae549553f2205c7b8cab247
              sha256: fedc51fa8d80234565c65256d4a93cc0edaaf0a0e15d5cae9c9f0092fd6bfb69
              size: 65990
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            armel:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 123
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 190449597b596cc8607d432ee22a0083
              priority: extra
              section: libs
              sha1: 000ae76a20e74b5158356a6d24d84e338f37e2e5
              sha256: a340ea7cd39d05fb12126f5d32d5bef9393d8ca8963476dd9ae08b0d55286250
              size: 60456
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 108
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 30bdc7af7bfb6a41d4c5c4ce1fcc3cfa
              priority: extra
              section: libs
              sha1: f953742cc5794bf6caa85b35a9b8015053a40ef0
              sha256: 64d83752f19dff8c984d4a5f309c38cd19146f6c05ed82cac7389d29855921f1
              size: 61534
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            i386:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 160
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 632e39d1fca560bd7bd3bba4bd86dcf5
              priority: extra
              section: libs
              sha1: 7c06930c2e2b1f40d2404b760aa1ca14199e8229
              sha256: f910c3b0df33b2b330d915386ef8e3228eab2a90a23cc01f7b1a212efc091764
              size: 65566
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            mips:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 145
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: f66847996395d9883776f877dcb27c6f
              priority: extra
              section: libs
              sha1: e7c0a8e584d0b35d1031043d5c259dd774b315a2
              sha256: a61c00eeede834ea3f8454e9862c4904602b8a2363b4ce33d84aa589c9c2ba63
              size: 58728
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 145
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 4edbdfcf8ddbc392c7a978ed4618e58c
              priority: extra
              section: libs
              sha1: 2413d19c32629641e408e7100181435fa02d2ef2
              sha256: dc1d52f84d7749049720f639ad3bf61cff1a544ee9f0c7bdb598cc3338721c1e
              size: 59272
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 142
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: c8bb2ace3ea15898dd6361d215e4169b
              priority: extra
              section: libs
              sha1: bca9b109df260f2e019ceffc3d3ddad2a6fc614d
              sha256: dffeed310c1aa235cf492f88b750ce66e44350a97ae99a94744493e46f2203be
              size: 61716
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 151
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 61658f058c811357a7f3b5e0e9947497
              priority: extra
              section: libs
              sha1: dd6930c100fd4c371a5354a810300757adf2efde
              sha256: cc61d412f7b7dad288ed23f5d2724812f567f9f968a1e26c7c4afb648f0d0c0f
              size: 62446
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libgetdata4 (= 0.7.3-6.2)
              - libfgetdata2 (= 0.7.3-6.2)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 154
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 346a0b651b36fa8150a109b5c864d5aa
              priority: extra
              section: libs
              sha1: a3e974e540fd499499d0d0d491fe91c5141eb01c
              sha256: a1dceb9bd511569a0b0c4b3d8a24bb04a4d019149f666f52b376104b98392d99
              size: 63444
              source: libgetdata
              source_version: 0.7.3-6.2
              tag:
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        e739ad8efc2b3c41cde9c42b7f60c268:
          en:
            description: library to read/write dirfile data - Fortran 95 bindings
            long_description: " The GetData Project is the reference implementation of the Dirfile Standards,\n a filesystem-based,
              column-oriented database format for time-ordered binary\n data. The Dirfile database format is designed to provide
              a fast, simple format\n for storing and reading data.\n"
      versions:
        0.7.3-6:
          architectures:
            amd64:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libbz2-1.0
              - libc6 (>= 2.2.5)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 196
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 3a34ec2608bab48e6b91a5cf5296d1b1
              priority: extra
              section: libs
              sha1: 33e8eb6ee02cf84ce91440c9e28bf704f3a9a575
              sha256: 7bbc98f4f2018f4ad7117f1432f6603fda83e735afdfb48b01b8264291fce8af
              size: 74356
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            armel:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 168
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: c9bd73211c8ec07b075a1275041290f0
              priority: extra
              section: libs
              sha1: 9f2032992b6a3a120fcdb3308c4b730f746e4b33
              sha256: 84d6629e2b33da8266b35c649c04a861073d0be1fdca040a99d50c56e2b4ee32
              size: 66862
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 125
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: ff13a75a1f7ac205f867881b5501d6eb
              priority: extra
              section: libs
              sha1: 8d22a5c955faf2c080c0b02366486eda95f66d1c
              sha256: 09a4adc08cfc456854aa742688acce12549b33667ed32a42828fd9b97cc9b3ae
              size: 67012
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            i386:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 192
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 5ae8ba15d81c87610c2456a3a7c793e1
              priority: extra
              section: libs
              sha1: 955c48796f7fd2c5977c13365dd081d84ad90c86
              sha256: a49c66def19345adfe11568015f87fa46bbef26603e85d073a3e1f47cf2e96c0
              size: 72742
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6.1 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              - libunwind7
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 288
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: 1e915d72b41ba04f7b14a48b1862fefd
              priority: extra
              section: libs
              sha1: 7238cf18a5e3dbc477b88a82fb72ff61f54119b7
              sha256: 36b3bb9ac1bcf3293974dfbb4e3fb43a7b271bf6200d026bcf37a382326e39ab
              size: 80306
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 170
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: b62257d29384ec29cbf528fc36e0df7b
              priority: extra
              section: libs
              sha1: 964abca8b5ec9ed7af99549df3d9e0ec84abbb27
              sha256: f1216b35c0f7369929bcb998f18cda33dded037d21cd8086edbe700f2bac85d7
              size: 74474
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libquadmath0 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 142
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: faf6947d7173b25807fd1de6f7b9742a
              priority: extra
              section: libs
              sha1: 4e990396bff3e76e2f4d6719f10072ae145689de
              sha256: 841e92e50b214df53a97e084501627f43be31a8df34ad3fcdfe39f69a4f86246
              size: 72768
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            mips:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 192
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: af7df98ab0ceaf88544ccab60e005225
              priority: extra
              section: libs
              sha1: 40b0639f7f2dbc5ddfff7e8854d2eeb0199ca975
              sha256: 975ad6a230e00c1a84267b525165dcc1dffdff1e8b2732a4a05716301fa9824d
              size: 65882
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 192
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: fbed8309b3b889d02fc187ee9b17bf77
              priority: extra
              section: libs
              sha1: e73136815683607a65d690e935de7a2f4c6bff4c
              sha256: 470c1d151864a5909b33362148cc8cd91aa7d421e4338a32a7f4dfd76cc0a49b
              size: 65556
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 180
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: f4b962084369f1381943f2e21994bd6e
              priority: extra
              section: libs
              sha1: 40917ceb72f7ebe5ddac55c0ba49d597263a3710
              sha256: ecb7870b441f93afe90250d221e64af8954b3b5fd98ed4bc0ee9f5ab16d2917b
              size: 70114
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            s390:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 184
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: d9b9b273fbf341b12c88867a12e2ac01
              priority: extra
              section: libs
              sha1: e7c9e2c4b02b310ca429d45b5898cf41115d6ab2
              sha256: 76816361e0b1582452956340987e5c36cf80f0107397ca3d19e02a2175277fa6
              size: 68396
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.13)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 177
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: f6a57618e77a001af88f6ae1f97d5add
              priority: extra
              section: libs
              sha1: 91a7bdab206ac09d75ce6e0d3b4c0ddffb557568
              sha256: a29600da67f061707f1a8ddb7d913442945709897ffd92fa0dfc3019e50dcbfb
              size: 73364
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libgetdata4 (= 0.7.3-6)
              - libfgetdata2 (= 0.7.3-6)
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - zlib1g (>= 1:1.1.4)
              description_md5: e739ad8efc2b3c41cde9c42b7f60c268
              homepage: http://getdata.sourceforge.net/
              installed_size: 168
              maintainer: Michael Milligan <mmilligan@astro.umn.edu>
              maintainer_email: mmilligan@astro.umn.edu
              maintainer_name: Michael Milligan
              md5sum: b607f971d0b4863cbd97e733fb7fec7c
              priority: extra
              section: libs
              sha1: d7670527a5d64d2218229142d40b3142f783b7d9
              sha256: 3099b155797d05555343777805949fce735863bd16b9ec423467ae5f943bc8fd
              size: 66878
              source: libgetdata
              source_version: 0.7.3-6
              tag:
              - role::shared-lib
