name: libfreehep-chartableconverter-plugin-java
releases:
  jessie:
    main:
      descriptions:
        095c866be1b44f1b390d7755663621ab:
          en:
            description: FreeHEP Character Table Converter
            long_description: " This maven plugin converts 16 bit Unicode text files into lookup tables.\n These tables are
              used by the VectorGraphics package (part of the FreeHEP\n project) to include and embed fonts in the output
              formats.\n .\n FreeHEP is a collection of Java libraries used in High Energy Physics.\n"
          it:
            description: convertitore di tabelle di caratteri per FreeHEP
            long_description: " Questo plugin maven converte file di testo Unicode a 16 bit in tabelle\n associative. Queste
              tabelle sono usate dal pacchetto VectorGraphics (parte\n del progetto FreeHEP) per includere e inglobare tipi
              di caratteri nei\n formati di output.\n .\n FreeHEP è una raccolta di librerie Java usate nella fisica delle
              alte\n energie (HEP, High Energy Physics).\n"
      versions:
        2.0-6:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-compiler-java
              - libplexus-utils-java
              description_md5: 095c866be1b44f1b390d7755663621ab
              homepage: http://java.freehep.org/
              installed_size: 61
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 2f93967650b0a41535599d2854a0d4d2
              priority: optional
              section: java
              sha1: 8679c3005d2ffa4a55dd73e16c64bdf9784da30c
              sha256: c363da8facd50f7c43f8036f643d4912884c291f3fe6ae3a326537b6a6ac3d74
              size: 10648
              source: freehep-chartableconverter-plugin
              source_version: 2.0-6
  jessie-kfreebsd:
    main:
      descriptions:
        095c866be1b44f1b390d7755663621ab:
          en:
            description: FreeHEP Character Table Converter
            long_description: " This maven plugin converts 16 bit Unicode text files into lookup tables.\n These tables are
              used by the VectorGraphics package (part of the FreeHEP\n project) to include and embed fonts in the output
              formats.\n .\n FreeHEP is a collection of Java libraries used in High Energy Physics.\n"
      versions:
        2.0-6:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-compiler-java
              - libplexus-utils-java
              description_md5: 095c866be1b44f1b390d7755663621ab
              homepage: http://java.freehep.org/
              installed_size: 61
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 2f93967650b0a41535599d2854a0d4d2
              priority: optional
              section: java
              sha1: 8679c3005d2ffa4a55dd73e16c64bdf9784da30c
              sha256: c363da8facd50f7c43f8036f643d4912884c291f3fe6ae3a326537b6a6ac3d74
              size: 10648
              source: freehep-chartableconverter-plugin
              source_version: 2.0-6
  sid:
    main:
      descriptions:
        095c866be1b44f1b390d7755663621ab:
          en:
            description: FreeHEP Character Table Converter
            long_description: " This maven plugin converts 16 bit Unicode text files into lookup tables.\n These tables are
              used by the VectorGraphics package (part of the FreeHEP\n project) to include and embed fonts in the output
              formats.\n .\n FreeHEP is a collection of Java libraries used in High Energy Physics.\n"
          it:
            description: convertitore di tabelle di caratteri per FreeHEP
            long_description: " Questo plugin maven converte file di testo Unicode a 16 bit in tabelle\n associative. Queste
              tabelle sono usate dal pacchetto VectorGraphics (parte\n del progetto FreeHEP) per includere e inglobare tipi
              di caratteri nei\n formati di output.\n .\n FreeHEP è una raccolta di librerie Java usate nella fisica delle
              alte\n energie (HEP, High Energy Physics).\n"
      versions:
        2.0-7:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-compiler-1.0-java
              - libplexus-utils-java
              description_md5: 095c866be1b44f1b390d7755663621ab
              homepage: http://java.freehep.org/
              installed_size: 29
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: e5d7603782e9eb6b1172c216f6200ac2
              priority: optional
              section: java
              sha1: 4516611c452eb8335c272a04b101c79901c758e4
              sha256: db2dfc0adde433e071488e9b66b53ee3322b337de6479d2346f06e03014dc30a
              size: 11428
              source: freehep-chartableconverter-plugin
              source_version: 2.0-7
  squeeze:
    main:
      descriptions:
        095c866be1b44f1b390d7755663621ab:
          en:
            description: FreeHEP Character Table Converter
            long_description: " This maven plugin converts 16 bit Unicode text files into lookup tables.\n These tables are
              used by the VectorGraphics package (part of the FreeHEP\n project) to include and embed fonts in the output
              formats.\n .\n FreeHEP is a collection of Java libraries used in High Energy Physics."
      versions:
        2.0-5:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-compiler-api-java
              - libplexus-utils-java
              - openjdk-6-jre | java2-runtime
              description_md5: 095c866be1b44f1b390d7755663621ab
              homepage: http://java.freehep.org/
              installed_size: 80
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 8044709f2a835b1a1a94ea33dbf998d7
              priority: optional
              section: java
              sha1: 31770560ff064c2e014f8432c028a85fd707f2d6
              sha256: 432a3ce4af979b2180dbd8a3b33a3526e97bdce72e6913119db7996654d27101
              size: 10532
              source: freehep-chartableconverter-plugin
              source_version: 2.0-5
  stretch:
    main:
      descriptions:
        095c866be1b44f1b390d7755663621ab:
          en:
            description: FreeHEP Character Table Converter
            long_description: " This maven plugin converts 16 bit Unicode text files into lookup tables.\n These tables are
              used by the VectorGraphics package (part of the FreeHEP\n project) to include and embed fonts in the output
              formats.\n .\n FreeHEP is a collection of Java libraries used in High Energy Physics.\n"
          it:
            description: convertitore di tabelle di caratteri per FreeHEP
            long_description: " Questo plugin maven converte file di testo Unicode a 16 bit in tabelle\n associative. Queste
              tabelle sono usate dal pacchetto VectorGraphics (parte\n del progetto FreeHEP) per includere e inglobare tipi
              di caratteri nei\n formati di output.\n .\n FreeHEP è una raccolta di librerie Java usate nella fisica delle
              alte\n energie (HEP, High Energy Physics).\n"
      versions:
        2.0-7:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-compiler-1.0-java
              - libplexus-utils-java
              description_md5: 095c866be1b44f1b390d7755663621ab
              homepage: http://java.freehep.org/
              installed_size: 29
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: e5d7603782e9eb6b1172c216f6200ac2
              priority: optional
              section: java
              sha1: 4516611c452eb8335c272a04b101c79901c758e4
              sha256: db2dfc0adde433e071488e9b66b53ee3322b337de6479d2346f06e03014dc30a
              size: 11428
              source: freehep-chartableconverter-plugin
              source_version: 2.0-7
  wheezy:
    main:
      descriptions:
        095c866be1b44f1b390d7755663621ab:
          en:
            description: FreeHEP Character Table Converter
            long_description: " This maven plugin converts 16 bit Unicode text files into lookup tables.\n These tables are
              used by the VectorGraphics package (part of the FreeHEP\n project) to include and embed fonts in the output
              formats.\n .\n FreeHEP is a collection of Java libraries used in High Energy Physics.\n"
      versions:
        2.0-6:
          architectures:
            all:
              depends:
              - libmaven2-core-java
              - libplexus-compiler-java
              - libplexus-utils-java
              description_md5: 095c866be1b44f1b390d7755663621ab
              homepage: http://java.freehep.org/
              installed_size: 61
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 2f93967650b0a41535599d2854a0d4d2
              priority: optional
              section: java
              sha1: 8679c3005d2ffa4a55dd73e16c64bdf9784da30c
              sha256: c363da8facd50f7c43f8036f643d4912884c291f3fe6ae3a326537b6a6ac3d74
              size: 10648
              source: freehep-chartableconverter-plugin
              source_version: 2.0-6
