name: ebook-tools-dbg
releases:
  jessie:
    main:
      descriptions:
        432322b6fdd12c8916aa8029c42e0b52:
          da:
            description: Bibliotek og værktøjer som skal fungere med EPUB-filformatet - fejlsøgningssymboler
            long_description: " Ebook-tools tilbyder måder at tilgå og konvertere forskellige\n filformater for e-bøger.\n
              .\n Dette C-bibliotek er frit og flytbart. Det inkluderer metoder til at\n fortolke EPUB-filer og udtrække deres
              indhold.\n .\n Denne pakke tilbyder fejlsøgningssymbolerne for epub-biblioteket og\n redskaberne.\n"
          en:
            description: library and tools to work with the EPUB file format - debug symbols
            long_description: " The ebook-tools provide ways for accessing and converting different\n ebook file formats.\n
              .\n This C library is free and portable. It includes methods to parse\n EPUB files and extract their contents.\n
              .\n This package provides the debug symbols for the epub library and the\n utilities.\n"
          it:
            description: libreria e strumenti per lavorare con il formato di file EPUB - simboli di debug
            long_description: " ebook-tools fornisce un metodo per accedere a diversi formati di file ebook\n e per convertirli.\n
              .\n Questa libreria C è libera e portabile. Include metodi per analizzare file\n EPUB ed estrarre il loro contenuto.\n
              .\n Questo pacchetto fornisce i simboli di debug per la libreria epub e per le\n utilità.\n"
      versions:
        0.2.2-4:
          architectures:
            amd64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 122
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: a134361faee230c2b73dd453d2868e81
              priority: extra
              section: debug
              sha1: 500ea1485e6eedb2ae7cb10339a349c1e1eaec11
              sha256: 9b2587f57c5526c45b5b523acb8a7ea9980257e4d805a874c9ebaf1f1f73a703
              size: 49730
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            arm64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 128
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 8feac58287936d80e7fc4b1a4d3f0530
              priority: extra
              section: debug
              sha1: d7d4421aec3b8f45fc13fdeba657f8f7eb5666d2
              sha256: bcc18f3abe75363b81cc6b5f1482972082460a6985b8879b15a426624b9916de
              size: 54074
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            armel:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 453cd4b63ac9b475827bb460cac1e7a2
              priority: extra
              section: debug
              sha1: c95ad0e9abb15a943ca25edf02d175859c399dd9
              sha256: fd1c870d24c1a29e32e932d90a296266dd4923abb3301b47c96fc7d9819c77ce
              size: 52028
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 124
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: b44eb1cb0344c88562dcf9c328ce1048
              priority: extra
              section: debug
              sha1: 30565a274d00f1520a64be412012050782ca3b9e
              sha256: ae4038c234edc8cabe8592ef4e67f61bc4107f7288c505e3842e7720e495beef
              size: 52266
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            i386:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 65
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 86d33284e2a34ef3479c745a8524adfd
              priority: extra
              section: debug
              sha1: fd583ec47bd69e62739d2801066e0efc7a4196ac
              sha256: f71f84069666c97b6ac970cd23229f6ef7cae97ec8563c8160552f97c14394d3
              size: 39646
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mips:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 124
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: e4bfb88f11d67818215a3a0c8b629ad1
              priority: extra
              section: debug
              sha1: f6ffc5f6785ad4fccdcb910ed7f6e8bd99c5c160
              sha256: a77ba45db5fb8ee4c41a91729bcec512b9d700e47867fd5af6a9892cf017fe1e
              size: 51904
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 754b5dd6237d826d17aaaee60e833b65
              priority: extra
              section: debug
              sha1: 4a272ba52ab1a921f122af28dcaa260e63b3ac55
              sha256: e340040dfebe097f7cec5e5a07c2f8a0b0de1f5ce16f078db4df8efaf06d445b
              size: 50666
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 129
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 57e40e00b76ed6a0e64ac69f2096ee0f
              priority: extra
              section: debug
              sha1: b47a81277dcfa534cdaeb78ba31d0d4eb416017e
              sha256: f39cdad0cc51e38c3bf2a4732ce6ad9f385c5ebbe3eaaad440b7418956723926
              size: 55284
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            ppc64el:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 91
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: f9ff8945beb94dc2e4bb04839161f40d
              priority: extra
              section: debug
              sha1: 65a97d72a385a59a9193a02d687f20fb9a3d97eb
              sha256: a767215e6b139682bb91e97e6238a2871f2a79ca0f142e2983189e2994149622
              size: 55638
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
        0.2.2-4+b1:
          architectures:
            s390x:
              depends:
              - libepub0 (= 0.2.2-4+b1)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 0b91bf173f01043da20798fa14262c45
              priority: extra
              section: debug
              sha1: 683a66ed512f0e188355ecdb497af68b3a8ed17e
              sha256: f81399c1e9dcbe116cf916b0fad8b7b18f1c77095968d8c3ab1dbeb8635b7a70
              size: 50960
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
  jessie-kfreebsd:
    main:
      descriptions:
        432322b6fdd12c8916aa8029c42e0b52:
          en:
            description: library and tools to work with the EPUB file format - debug symbols
            long_description: " The ebook-tools provide ways for accessing and converting different\n ebook file formats.\n
              .\n This C library is free and portable. It includes methods to parse\n EPUB files and extract their contents.\n
              .\n This package provides the debug symbols for the epub library and the\n utilities.\n"
      versions:
        0.2.2-4:
          architectures:
            kfreebsd-amd64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 84
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 069bc43e945b2ed7095fd77ce5f44ace
              priority: extra
              section: debug
              sha1: fb1786caabefc475692a59699d65fef63d88ee11
              sha256: 0cac73234bab4981e89a43db940bf7699341a3a87bb0bbfe0a869e8598c4fb06
              size: 49966
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 70
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 2c2cf059946f957cb39f1865ca6c75a3
              priority: extra
              section: debug
              sha1: e45f4ad624ebf18265d468d6561500db27e86c19
              sha256: 1c5113cd7c64abddc122403ceb57aaf6fded44ea21cdadc8c63b7204c67d857f
              size: 39746
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
  sid:
    main:
      descriptions:
        432322b6fdd12c8916aa8029c42e0b52:
          da:
            description: Bibliotek og værktøjer som skal fungere med EPUB-filformatet - fejlsøgningssymboler
            long_description: " Ebook-tools tilbyder måder at tilgå og konvertere forskellige\n filformater for e-bøger.\n
              .\n Dette C-bibliotek er frit og flytbart. Det inkluderer metoder til at\n fortolke EPUB-filer og udtrække deres
              indhold.\n .\n Denne pakke tilbyder fejlsøgningssymbolerne for epub-biblioteket og\n redskaberne.\n"
          en:
            description: library and tools to work with the EPUB file format - debug symbols
            long_description: " The ebook-tools provide ways for accessing and converting different\n ebook file formats.\n
              .\n This C library is free and portable. It includes methods to parse\n EPUB files and extract their contents.\n
              .\n This package provides the debug symbols for the epub library and the\n utilities.\n"
          it:
            description: libreria e strumenti per lavorare con il formato di file EPUB - simboli di debug
            long_description: " ebook-tools fornisce un metodo per accedere a diversi formati di file ebook\n e per convertirli.\n
              .\n Questa libreria C è libera e portabile. Include metodi per analizzare file\n EPUB ed estrarre il loro contenuto.\n
              .\n Questo pacchetto fornisce i simboli di debug per la libreria epub e per le\n utilità.\n"
      versions:
        0.2.2-4:
          architectures:
            amd64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 122
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: a134361faee230c2b73dd453d2868e81
              priority: extra
              section: debug
              sha1: 500ea1485e6eedb2ae7cb10339a349c1e1eaec11
              sha256: 9b2587f57c5526c45b5b523acb8a7ea9980257e4d805a874c9ebaf1f1f73a703
              size: 49730
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            arm64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 128
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 8feac58287936d80e7fc4b1a4d3f0530
              priority: extra
              section: debug
              sha1: d7d4421aec3b8f45fc13fdeba657f8f7eb5666d2
              sha256: bcc18f3abe75363b81cc6b5f1482972082460a6985b8879b15a426624b9916de
              size: 54074
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            armel:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 453cd4b63ac9b475827bb460cac1e7a2
              priority: extra
              section: debug
              sha1: c95ad0e9abb15a943ca25edf02d175859c399dd9
              sha256: fd1c870d24c1a29e32e932d90a296266dd4923abb3301b47c96fc7d9819c77ce
              size: 52028
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 124
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: b44eb1cb0344c88562dcf9c328ce1048
              priority: extra
              section: debug
              sha1: 30565a274d00f1520a64be412012050782ca3b9e
              sha256: ae4038c234edc8cabe8592ef4e67f61bc4107f7288c505e3842e7720e495beef
              size: 52266
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            hurd-i386:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 108
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 19be15d2299832ec1c33f250f6b3d233
              priority: extra
              section: debug
              sha1: 05ba8788616431a77d3827dd31320c740df03ccf
              sha256: 22adecc413fad3aad41dd6d889e09bfaffb0fdad9821fe331685d822df22e78e
              size: 39762
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            i386:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 65
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 86d33284e2a34ef3479c745a8524adfd
              priority: extra
              section: debug
              sha1: fd583ec47bd69e62739d2801066e0efc7a4196ac
              sha256: f71f84069666c97b6ac970cd23229f6ef7cae97ec8563c8160552f97c14394d3
              size: 39646
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 84
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 069bc43e945b2ed7095fd77ce5f44ace
              priority: extra
              section: debug
              sha1: fb1786caabefc475692a59699d65fef63d88ee11
              sha256: 0cac73234bab4981e89a43db940bf7699341a3a87bb0bbfe0a869e8598c4fb06
              size: 49966
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 70
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 2c2cf059946f957cb39f1865ca6c75a3
              priority: extra
              section: debug
              sha1: e45f4ad624ebf18265d468d6561500db27e86c19
              sha256: 1c5113cd7c64abddc122403ceb57aaf6fded44ea21cdadc8c63b7204c67d857f
              size: 39746
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mips:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 124
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: e4bfb88f11d67818215a3a0c8b629ad1
              priority: extra
              section: debug
              sha1: f6ffc5f6785ad4fccdcb910ed7f6e8bd99c5c160
              sha256: a77ba45db5fb8ee4c41a91729bcec512b9d700e47867fd5af6a9892cf017fe1e
              size: 51904
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mips64el:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 102
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 0495892d08febe21874c45fa1d541a27
              priority: extra
              section: debug
              sha1: 2401d1bca75d3f3acb0b8ea3954692a1c0d9bf3c
              sha256: d1a68e39d24dbd43c82d89bd4920597f30c783172f6e1a2f858b1effd317af4b
              size: 51910
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 754b5dd6237d826d17aaaee60e833b65
              priority: extra
              section: debug
              sha1: 4a272ba52ab1a921f122af28dcaa260e63b3ac55
              sha256: e340040dfebe097f7cec5e5a07c2f8a0b0de1f5ce16f078db4df8efaf06d445b
              size: 50666
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 129
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 57e40e00b76ed6a0e64ac69f2096ee0f
              priority: extra
              section: debug
              sha1: b47a81277dcfa534cdaeb78ba31d0d4eb416017e
              sha256: f39cdad0cc51e38c3bf2a4732ce6ad9f385c5ebbe3eaaad440b7418956723926
              size: 55284
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            ppc64el:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 91
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: f9ff8945beb94dc2e4bb04839161f40d
              priority: extra
              section: debug
              sha1: 65a97d72a385a59a9193a02d687f20fb9a3d97eb
              sha256: a767215e6b139682bb91e97e6238a2871f2a79ca0f142e2983189e2994149622
              size: 55638
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
        0.2.2-4+b1:
          architectures:
            s390x:
              depends:
              - libepub0 (= 0.2.2-4+b1)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 0b91bf173f01043da20798fa14262c45
              priority: extra
              section: debug
              sha1: 683a66ed512f0e188355ecdb497af68b3a8ed17e
              sha256: f81399c1e9dcbe116cf916b0fad8b7b18f1c77095968d8c3ab1dbeb8635b7a70
              size: 50960
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
  squeeze:
    main:
      descriptions:
        11927bc315f2159311651d32bda95256:
          en:
            description: library and tools to work with the EPub file format
            long_description: " The ebook-tools provide ways for accessing and converting different\n ebook file formats.\n
              .\n This C library is free and portable. It includes methods to parse\n EPub files and extract their contents.\n
              .\n This package includes the debug symbols for the library."
      versions:
        0.1.1-3:
          architectures:
            amd64:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 156
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 8e32a611ff0c42cb451f62af1a974db8
              priority: extra
              section: debug
              sha1: c2e1e95d2a477fa1e60e18489b4f3bfce1d79b9c
              sha256: a6ec0d9a08dae8d67c3004c399afc41e4679f4029b9c6410a1d341caeff93f67
              size: 33622
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            armel:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 140
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 271a2da3033e63e47c0e732e529b6654
              priority: extra
              section: debug
              sha1: 84afabe3aac345098d17bc23e55a77a5e2fa91c2
              sha256: 4e5a571df37d0f064119153c17652331717c271cd5a15ed3d507c382dd3c8c10
              size: 31668
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            i386:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 140
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 3f11e6b0e8f8615f0ceff670b6c32068
              priority: extra
              section: debug
              sha1: 60ea56f872949d2c9db3c013b3cb69e3b71af6c2
              sha256: 0cc1a583d3c4072d45f5af294e05d246ab2ec00d1a60db1497178262e43015a8
              size: 32246
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            ia64:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 136
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 6b613956bc5829816613c3f4b6216be3
              priority: extra
              section: debug
              sha1: d8eb2f82b9184294080e75c1d6ef86cc1095d515
              sha256: 39c2c787cad03f466ed16b23127224aa11a4c70ab2d50d39369a7f8c88438d5b
              size: 29288
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 120
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: b129b9b1c28fe6900185ff66ddb003a9
              priority: extra
              section: debug
              sha1: 5ba0e14428d40b6535f7c7163b4b3a4f03cafbad
              sha256: aa8eb70155860586e9578c4935bccda63eef4f39b6b5274528c2b2f3926fbb3b
              size: 33848
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 102
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: da048e749da29c8db5ea4b52442b94f3
              priority: extra
              section: debug
              sha1: 5a2aa6a71f655a03bc6974ff19f7c0c40f61353e
              sha256: 19d013603ec88c5b075d3bda74cb08026b20428a56ea3ab7108164a63e96159b
              size: 32512
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            mips:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 140
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: fdb713b53255a08732d08e482a3fcc4a
              priority: extra
              section: debug
              sha1: 59068dec9d1f55f374e3bbde0a4eb193b75f9969
              sha256: 5419d0d25a818b0bfdd12e66288f01e64ebeacffcbdc52da9339c62eed0075e1
              size: 33274
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 140
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 769596ec02b436384cea4c184d2db915
              priority: extra
              section: debug
              sha1: 34ed71de1cff7c8af93d646b470c76b7327db319
              sha256: f1cba5e9a6530979ad11b2193088ce1630a2a40f48b44480715fd593678bdde0
              size: 32810
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 144
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 3efc93ff8612fa26ee913518374d0736
              priority: extra
              section: debug
              sha1: ced71a20c304c59b1ca220754c3a97b964c5e3fe
              sha256: fa62d8284628393af9a7ac7aaba01b8601cd54ffd813db70c0c190378872d542
              size: 34554
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            s390:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 140
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 2acda247a4c4d968e4d999e4bd4e4e94
              priority: extra
              section: debug
              sha1: aa22271c0afe049c51efa9f1250bf4df25769206
              sha256: e06da514c1bb916012ee106172f5f3eee78f5112b9882aaad8377d610664893d
              size: 32288
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
            sparc:
              depends:
              - libepub0 (= 0.1.1-3)
              description_md5: 11927bc315f2159311651d32bda95256
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 132
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: a60c2b5022d479a8b951ef0b7c7bc668
              priority: extra
              section: debug
              sha1: 6f9a8c76e0b648bcce211dc7951c4ffe888aad8e
              sha256: 5f525216344a2d71920547abbf4e6583e7967f18ea72ecba869b58300d57646a
              size: 29138
              source: ebook-tools
              source_version: 0.1.1-3
              tag:
              - role::debug-symbols
  stretch:
    main:
      descriptions:
        432322b6fdd12c8916aa8029c42e0b52:
          da:
            description: Bibliotek og værktøjer som skal fungere med EPUB-filformatet - fejlsøgningssymboler
            long_description: " Ebook-tools tilbyder måder at tilgå og konvertere forskellige\n filformater for e-bøger.\n
              .\n Dette C-bibliotek er frit og flytbart. Det inkluderer metoder til at\n fortolke EPUB-filer og udtrække deres
              indhold.\n .\n Denne pakke tilbyder fejlsøgningssymbolerne for epub-biblioteket og\n redskaberne.\n"
          en:
            description: library and tools to work with the EPUB file format - debug symbols
            long_description: " The ebook-tools provide ways for accessing and converting different\n ebook file formats.\n
              .\n This C library is free and portable. It includes methods to parse\n EPUB files and extract their contents.\n
              .\n This package provides the debug symbols for the epub library and the\n utilities.\n"
          it:
            description: libreria e strumenti per lavorare con il formato di file EPUB - simboli di debug
            long_description: " ebook-tools fornisce un metodo per accedere a diversi formati di file ebook\n e per convertirli.\n
              .\n Questa libreria C è libera e portabile. Include metodi per analizzare file\n EPUB ed estrarre il loro contenuto.\n
              .\n Questo pacchetto fornisce i simboli di debug per la libreria epub e per le\n utilità.\n"
      versions:
        0.2.2-4:
          architectures:
            amd64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 122
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: a134361faee230c2b73dd453d2868e81
              priority: extra
              section: debug
              sha1: 500ea1485e6eedb2ae7cb10339a349c1e1eaec11
              sha256: 9b2587f57c5526c45b5b523acb8a7ea9980257e4d805a874c9ebaf1f1f73a703
              size: 49730
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            arm64:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 128
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 8feac58287936d80e7fc4b1a4d3f0530
              priority: extra
              section: debug
              sha1: d7d4421aec3b8f45fc13fdeba657f8f7eb5666d2
              sha256: bcc18f3abe75363b81cc6b5f1482972082460a6985b8879b15a426624b9916de
              size: 54074
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            armel:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 453cd4b63ac9b475827bb460cac1e7a2
              priority: extra
              section: debug
              sha1: c95ad0e9abb15a943ca25edf02d175859c399dd9
              sha256: fd1c870d24c1a29e32e932d90a296266dd4923abb3301b47c96fc7d9819c77ce
              size: 52028
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 124
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: b44eb1cb0344c88562dcf9c328ce1048
              priority: extra
              section: debug
              sha1: 30565a274d00f1520a64be412012050782ca3b9e
              sha256: ae4038c234edc8cabe8592ef4e67f61bc4107f7288c505e3842e7720e495beef
              size: 52266
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            i386:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 65
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 86d33284e2a34ef3479c745a8524adfd
              priority: extra
              section: debug
              sha1: fd583ec47bd69e62739d2801066e0efc7a4196ac
              sha256: f71f84069666c97b6ac970cd23229f6ef7cae97ec8563c8160552f97c14394d3
              size: 39646
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mips:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 124
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: e4bfb88f11d67818215a3a0c8b629ad1
              priority: extra
              section: debug
              sha1: f6ffc5f6785ad4fccdcb910ed7f6e8bd99c5c160
              sha256: a77ba45db5fb8ee4c41a91729bcec512b9d700e47867fd5af6a9892cf017fe1e
              size: 51904
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 754b5dd6237d826d17aaaee60e833b65
              priority: extra
              section: debug
              sha1: 4a272ba52ab1a921f122af28dcaa260e63b3ac55
              sha256: e340040dfebe097f7cec5e5a07c2f8a0b0de1f5ce16f078db4df8efaf06d445b
              size: 50666
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 129
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 57e40e00b76ed6a0e64ac69f2096ee0f
              priority: extra
              section: debug
              sha1: b47a81277dcfa534cdaeb78ba31d0d4eb416017e
              sha256: f39cdad0cc51e38c3bf2a4732ce6ad9f385c5ebbe3eaaad440b7418956723926
              size: 55284
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
            ppc64el:
              depends:
              - libepub0 (= 0.2.2-4)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 91
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: f9ff8945beb94dc2e4bb04839161f40d
              priority: extra
              section: debug
              sha1: 65a97d72a385a59a9193a02d687f20fb9a3d97eb
              sha256: a767215e6b139682bb91e97e6238a2871f2a79ca0f142e2983189e2994149622
              size: 55638
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
        0.2.2-4+b1:
          architectures:
            s390x:
              depends:
              - libepub0 (= 0.2.2-4+b1)
              description_md5: 432322b6fdd12c8916aa8029c42e0b52
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 123
              maintainer: Pino Toscano <pino@debian.org>
              maintainer_email: pino@debian.org
              maintainer_name: Pino Toscano
              md5sum: 0b91bf173f01043da20798fa14262c45
              priority: extra
              section: debug
              sha1: 683a66ed512f0e188355ecdb497af68b3a8ed17e
              sha256: f81399c1e9dcbe116cf916b0fad8b7b18f1c77095968d8c3ab1dbeb8635b7a70
              size: 50960
              source: ebook-tools
              source_version: 0.2.2-4
              tag:
              - role::debug-symbols
  wheezy:
    main:
      descriptions:
        b677cf844a03d1ffb96f3453ce89e9cf:
          en:
            description: library and tools to work with the EPub file format - debug symbols
            long_description: " The ebook-tools provide ways for accessing and converting different\n ebook file formats.\n
              .\n This C library is free and portable. It includes methods to parse\n EPub files and extract their contents.\n
              .\n This package provides the debug symbols for the epub library.\n"
          it:
            description: libreria e strumenti per lavorare con il formato di file EPub - simboli di debug
            long_description: " ebook-tools fornisce un metodo per accedere a diversi formati di file ebook\n e per convertirli.\n
              .\n Questa libreria C è libera e portabile. Include metodi per analizzare file\n EPub ed estrarre il loro contenuto.\n
              .\n Questo pacchetto fornisce i simboli di debug per la libreria epub.\n"
      versions:
        0.2.1-2+b1:
          architectures:
            amd64:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 20
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 5339854949320e47f0cebf1ebc64bb8d
              priority: extra
              section: debug
              sha1: e9ac4acc511dd4d1c9c014203f048ec3621a88d8
              sha256: 017066d219be6871052f61ee5163de6dd6abeb46bb35f93e7f9bea3306603ade
              size: 8314
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            armel:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 63
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 5c9378775d3735230d5ef2186e0140a0
              priority: extra
              section: debug
              sha1: c736098511e099c8e54f5c3a42610b93a2f50c95
              sha256: 8f968d4ff52628f53453859407ec202941db5b3d49f0ed3248298569be8c73f9
              size: 9016
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 62
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: bc7169274a77e119a353971f728ec90a
              priority: extra
              section: debug
              sha1: 7afd7f7fe7347b285c1541b90e9e4f00dec63a17
              sha256: 0f888433e6ed57696c220616e3c83f1c3b644568298522411cf1f21de1bd760a
              size: 8918
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            i386:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 60
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: f56557f0aeeb2575562671b5722aaac0
              priority: extra
              section: debug
              sha1: 4ede16857e8e1db3d3fb234e439a023924466df3
              sha256: 9946e7fe5260bfd2aa5da59d7660e8bf6a2e338bc6c7cc971f0d34a99fb18ae5
              size: 8324
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            ia64:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 64
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 6d91894e4a3ee4f80d0b03867e07eec4
              priority: extra
              section: debug
              sha1: dd0743499ca26c892d57e3a531ddd35dc655dc43
              sha256: 7243e07f976b21601d6cb6cee11ba5af01afc32eb283b3d9597caca5a19ba579
              size: 8424
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 25
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: e537207b114b636afd1284608150eb7d
              priority: extra
              section: debug
              sha1: 13eb87c4e42398c3bfea92e1779f27dab17517a8
              sha256: d570d03ab0d34a4f924dd65cc79db0849035e7a4a46578a6412ae546697a5c8b
              size: 8344
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 21
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: ba3751cf1fb1a5aeedea897dd4e6c700
              priority: extra
              section: debug
              sha1: 9d534c70c6e9ed5c1c903d13c40e708448bccdb9
              sha256: 7057ffb2c9270762bc1cee15b8dd0972f2b2bcc32899a1499462bdd3dd20018f
              size: 8338
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            mips:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 64
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 6829307a78cf14e5932e7f696142845b
              priority: extra
              section: debug
              sha1: 2ac72acdcd16cdd1e38cd629247342bfbd8af71b
              sha256: 0fccfac15e788f635eb001fbae64f9995ec54c0433c27acbfb103df72cdf5c3f
              size: 9120
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 64
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 6a396f9a8d5700f5d4b3edd2ff54d49a
              priority: extra
              section: debug
              sha1: 28dc1a75ce7baf9c2031cbfeae7d6552251ebcda
              sha256: 09e18510a8de639410077b8b01797bc27a884fd286649f3a591c72be68c8a2b0
              size: 9028
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 66
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 94937135f71571eb67eafa7e5ca17dbb
              priority: extra
              section: debug
              sha1: 9b99e22cbed0ef20e5a9a976f13ff0ba354a5a95
              sha256: 1807ff6d7e01a9cf13b81d64de5fd2a663bcbd990df9b40548bde9a4ced4939f
              size: 9492
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            s390:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 63
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: 628315a496bf4052935b59102b496f83
              priority: extra
              section: debug
              sha1: bd91fe2f6e1eca7dab66e786783d06615166ab11
              sha256: a30c6d26afcc79a6f63053a36c16674a6f00a2d5952b331fd4ea86db9492ebfb
              size: 9658
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            s390x:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 64
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: a8e9c5fd83546e3b05fa0753c8fc1372
              priority: extra
              section: debug
              sha1: 1ef3344a9fd8ed0ff2d8eedc0fd7e419b5dc512f
              sha256: a1da540598f56fcb8546d818cf526df4f315644d48f7c5d094b9a45021013f00
              size: 8306
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
            sparc:
              depends:
              - libepub0 (= 0.2.1-2+b1)
              description_md5: b677cf844a03d1ffb96f3453ce89e9cf
              homepage: http://sourceforge.net/projects/ebook-tools
              installed_size: 60
              maintainer: Pino Toscano <pino@kde.org>
              maintainer_email: pino@kde.org
              maintainer_name: Pino Toscano
              md5sum: b4f13dd9e160e52856ecf633ff6fa2ad
              priority: extra
              section: debug
              sha1: 98eb0e37a1f9dfe145fd96825ba8f3928f2b25ce
              sha256: bd07f130c2b36e7fd69ad206e48be2599378d26b2c595449afe44fde0fe62750
              size: 8208
              source: ebook-tools
              source_version: 0.2.1-2
              tag:
              - role::debug-symbols
