name: education-desktop-sugar
releases:
  squeeze:
    main:
      descriptions:
        ae05c05a9eb3b90e1cd05b44c1c71bb9:
          en:
            description: Debian Edu sugar desktop environment
            long_description: " This metapackage depends on various sugar applications. Sugar is a\n graphical user interface
              aimed at children which promotes sharing and\n collaborative learning. It was introduced on the One Laptop Per
              Child\n (OLPC) XO laptop but is useful on other devices as well."
      versions:
        '0.851':
          architectures:
            amd64:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 75820a249a8c8851a338ba79c87a33a6
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: a8cd91367d0e6cd2d5480692ab3426ff2d21bc29
              sha256: 6c104cecce161a348fc4267c01f3b7ff5fc29af8411bd5eefac6b5f4d25f3125
              size: 40968
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            armel:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 0d35387d6e8636833bb192fb8ebdb3c6
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: ecb76da8134442a23064c654ccce3cc67776317c
              sha256: 4c963adf21840173672051724fc31eacecbf562c2475b371ca3ecf8e712170e4
              size: 40848
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            i386:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: b80233aedda69d4df4321f3a352626ee
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 0beb8f076542b5810b8c37955236dc31580a4255
              sha256: 3c80387ab4d4093bb2e1eafe320cb835b2be5053e45ded050b3eb13cc33692e9
              size: 40810
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            ia64:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 192
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: d061f0e9de1f6db990b8430e124ff24c
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 4d273dc216494fae702fcfd02717dcd8fb96e6d9
              sha256: 2fd861a3826e56873f05c22668b5f33fd9f2690ae190ef45175d75e62f75e89f
              size: 40832
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            kfreebsd-amd64:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 78
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 18e433303f0e7defeec20702d23eebcd
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 8c7d02f479e0a60fb046813197bb079a7148fb48
              sha256: a585447c8b9cf597ed5f8cd203150b8921d8d731f04f72cc3041b20f9e7c882d
              size: 40998
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            kfreebsd-i386:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 78
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 5721da5aacc7d581b108ea596b94416d
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 47b963a27e76623033b96afb414c62e18d25e47a
              sha256: ea2eeb65ca3cbeaaec487592dcfebadcb11050a4f595ebc4f6320d00a8562cb2
              size: 40994
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            mips:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: ef730a8064bec86e05620af0da6b792b
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 1604ea745e66939975a37b1c71ddc262e6a6b2af
              sha256: e8633dd316e76543783e0a8b14483465624cd81a5c988d720e1a8590b10604de
              size: 40840
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            mipsel:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 065764e69dbc276d452a70c85afb6fd8
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 19c1a6922447a132323890015e62e47bcacd4014
              sha256: 89903e37a06c5ad223c629a4a0e7ea9460bd979690ed96a1fe410c179cac634c
              size: 40986
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            powerpc:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: ef75fc90cc28ff408defd7a3b4797cee
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: e33af51dcd01017193cdbfd30df94ee7d142a41b
              sha256: 6bf424f81b3e1c937107661e3d3f251db15a5010136a902fe1480c063e7d9a83
              size: 40910
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            s390:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 80381102e6528d4d81f79ab053501d19
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: c28416a6f1b2ee3a2d5de013971f054ded2df76a
              sha256: 56187ee25d9a207293ecd20e8fcdff31b775db1742c486aa9ff006eb36e53ba9
              size: 40984
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
            sparc:
              depends:
              - education-tasks (= 0.851)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 116
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: d0653b2c15bfa6d947da7aa84e09eb07
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-calculate-activity
              - sugar-chat-activity-0.86
              - sugar-emulator-0.88
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 2a11d1834e8b89379adb9e557fe09cf9c00d583a
              sha256: 5e4c2759c2d83485f9706027742db88b267b3a909561ddbc0d26eb3c606030f9
              size: 40942
              source: debian-edu
              source_version: '0.851'
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sugar-doc
              - sugar-irc-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - sugar-write-activity-0.88
  wheezy:
    main:
      descriptions:
        ae05c05a9eb3b90e1cd05b44c1c71bb9:
          da:
            description: sugar-skrivebordsmiljø for Debian Edu
            long_description: " Denne metapakke afhænger af forskellige sugarprogrammer. Sugar er en\n grafisk brugerflade
              med børn som målgruppe, som fremmer deling og\n samarbejdende indlæring. Det blev introduceret af One Laptop
              Per Child\n (OLPX) XO laptop, men kan også bruges på andre enheder.\n"
          en:
            description: Debian Edu sugar desktop environment
            long_description: " This metapackage depends on various sugar applications. Sugar is a\n graphical user interface
              aimed at children which promotes sharing and\n collaborative learning. It was introduced on the One Laptop Per
              Child\n (OLPC) XO laptop but is useful on other devices as well.\n"
          it:
            description: ambiente desktop sugar per Debian Edu
            long_description: " Questo metapacchetto dipende da diverse applicazioni di sugar. Sugar è\n un'interfaccia grafica
              creata appositamente per i bambini che promuove\n l'apprendimento mediante la condivisione e la collaborazione.
              È stata\n introdotta per i portatili XO del progetto \"un portatile per bambino\" (One\n Laptop Per Child =
              OLPC), ma è utilizzabile anche su altri dispositivi.\n"
          uk:
            description: Застосунки Debian Edu для стільниці Sugar
            long_description: " Цей  збірний пакунок залежить від різноманітних застосунків із Sugar.\n Sugar — графічний
              інтерфейс користувача для дітей, що допомагає їм\n навчатись, як спільно так і окремо. Він був запропонований
              разом із\n ініціативою One Laptop Per Child (OLPC) [лептоп кожній дитині] з випуском\n лептопа XO, але його
              можливо використовувати разом з іншими пристроями.\n"
      versions:
        1.713+deb7u1:
          architectures:
            amd64:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: eba81b6a547ff72d18a26e364063bd66
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 2693f7b2a1bf041b718a1b9702237ce911721b5d
              sha256: 482c5556ea2a1cf68be5903cff74b5221a558b94b55df8bd9bb9389ae85a186d
              size: 47166
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            armel:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: fc0c53ee177b2f06091e67d55aa90a83
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 0c4b2b5aab7888a4dd92f5a697a6101cb2a72e40
              sha256: 0036e7db63b2f46c1f5192827e453fc7e640b4db6f539a2bb3829fd4d5e5d0c7
              size: 47174
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            armhf:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: f925c811314eb907f662f8517fb929fe
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: ff11aad34521adb653cb000688bdc52e534c94cc
              sha256: 5b28623ee640a20f793e8f85cabd854c5655f01e8e92d177f8c69fab81a8e582
              size: 47288
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            i386:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 56198365b1361f18e0ae3e6d8870631b
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: d2a541f1da4248aa49939841a8b1a130eb162533
              sha256: 00e074d03c48aa9835d5c511e9931dafc44a9e7e349e6e036d016c0347462544
              size: 47262
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            ia64:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: a999ccb70c95213d6ebf7af3d9853f7f
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 2b4a8b6cc1093d072babe0d893c17bc98f4889fb
              sha256: 8e14e52d7708cada47cdbcc1468a8d984352a49f79352a9b977baede1aab2721
              size: 47384
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            kfreebsd-amd64:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 56
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: f207b91a208388a4ca1752031e349faa
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 6c274942f5789cf4a1a563eafa4356962b5f4bfb
              sha256: 3b962f3c8ef0351d0c4a6dbffac845c72a1fb32650db04f8df62731d32ddd2b2
              size: 47390
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            kfreebsd-i386:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 56
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 25714afcd3b3f3a57e7e38d96b902717
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 90a320b239238edbe47e488e5e29dcb81d67c28e
              sha256: a6e9caed322d853ef84f5760eebb70805900c14798bc0cd765ca71bc7ef744b8
              size: 47392
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            mips:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 6e81a6741b8ea582f4f6f37b88226202
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 2621dee63b4ae74065c5d600abf021102e29e732
              sha256: 1878dd88b0ab0c45c9fa962e9a9ef22aa503f964abaeeae3f85fc6ffcdde06e5
              size: 47384
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            mipsel:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 03b1d8376f2df5e6f7950cb45b03ae72
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 1702116b032343abab2c25baa1ea32da41cb81e1
              sha256: 62e900c49bee996c244f5acce18ba4e5e5bbd345f26b67b21d196d9d90380fd0
              size: 47302
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            powerpc:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 3dcf46ae45a108e139dfd6e0bac75b4a
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 3a093761de30facedc744d00e53182b4d018e2c8
              sha256: 22055f9f3401d049c5051fe99dedc900a9d7fbb95f59d33d6aff9f4fe17feb2b
              size: 47374
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            s390:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 9cb2d0d75c6c42cf8e75db5d2aced8ca
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 251227562b89b492e3bea57e598bc6841d9b4715
              sha256: 0780688555c14a1dc605c7b1587ff94482e83719c156e02bb5528279c18b20c0
              size: 47370
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            s390x:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 055f146db840718f446eab53bca65aae
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 218b11e45784905e59571aa54082afec7f30ea29
              sha256: 283ea9331a1ed38124abf6af44daa76ed9530c87befae9e75e5b431fd25ba342
              size: 47368
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
            sparc:
              depends:
              - education-tasks (= 1.713+deb7u1)
              description_md5: ae05c05a9eb3b90e1cd05b44c1c71bb9
              homepage: http://www.skolelinux.org
              installed_size: 94
              maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
              maintainer_email: debian-edu@lists.debian.org
              maintainer_name: Debian Edu Developers
              md5sum: 9deb8e922261155f9e209cb98b8d9e0e
              priority: extra
              recommends:
              - avahi-daemon
              - education-common
              - gdm3
              - gstreamer0.10-plugins-good
              - net-tools
              - network-manager
              - openssh-client
              - python-gst0.10
              - sugar-calculate-activity
              - sugar-irc-activity
              - sugar-physics-activity
              - sugar-pippy-activity
              - sugar-record-activity
              - sugar-turtleart-activity
              - ttf-dejavu-extra
              - x11-xserver-utils
              - xinit
              - xorg
              - xserver-xephyr
              - xserver-xorg
              section: x11
              sha1: 584681ecb02e3abb9b1af6e99198e6ea6e840473
              sha256: 35ef52924886d17f1ee689e9ede11eba7060bb1d645aec8b92875ba1186ec658
              size: 47294
              source: debian-edu
              source_version: 1.713+deb7u1
              suggests:
              - etoys
              - etoys-doc
              - squeak-vm
              - sucrose-0.88
              - sugar-browse-activity-0.86
              - sugar-chat-activity-0.86
              - sugar-doc
              - sugar-emulator-0.88
              - sugar-read-activity-0.86
              - sugar-session-0.88
              - sugar-write-activity-0.88
screenshots:
- description: Debian Edu sugar desktop environment
  homepage: http://www.skolelinux.org
  large_image_url: http://screenshots.debian.net/screenshots/e/education-desktop-sugar/11412_large.png
  maintainer_email: debian-edu@lists.debian.org
  maintainer_name: Debian Edu Developers
  screenshot_url: http://screenshots.debian.net/package/education-desktop-sugar
  section: x11
  small_image_url: http://screenshots.debian.net/screenshots/e/education-desktop-sugar/11412_small.png
  version: '1.809'
