name: ext4-modules-3.16.0-0.bpo.4-amd64-di
releases:
  wheezy-backports:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u6~bpo70+1:
          architectures:
            amd64:
              depends:
              - kernel-image-3.16.0-0.bpo.4-amd64-di
              - core-modules-3.16.0-0.bpo.4-amd64-di
              - crc-modules-3.16.0-0.bpo.4-amd64-di
              description_md5: eeab1cc0dfe3193719e5bd5f1dbcf015
              installed_size: 1056
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: cc513bbd30cd038577352528a4123e02
              priority: standard
              provides:
              - ext2-modules
              - ext3-modules
              - ext4-modules
              section: debian-installer
              sha1: a96473229b1d012fd0c00ee44004ec8a17458c32
              sha256: f58ec147b46b527f57b612cf378ba5f1a3c353b2015951f09a390dd634d2b904
              size: 238588
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6~bpo70+1
