name: libtime-modules-perl
popcon:
  insts: 3012
  nofiles: 1204
  olde: 1156
  recent: 22
  vote: 630
popcon_average:
  insts: 3012
  nofiles: 1204
  olde: 1156
  recent: 22
  vote: 630
releases:
  squeeze:
    main:
      versions:
        2006.0814-2:
          architectures:
            all:
              bin:
              - libtime-modules-perl
              build_depends:
              - debhelper (>= 6)
              - quilt
              build_depends_indep:
              - perl (>= 5.6.0-16)
              files: "\n 08bee9ff1485e5e9ccea40a3311c7054 969 libtime-modules-perl_2006.0814-2.dsc\n 790c6739f601b85654fac9ee516b18d8
                23997 libtime-modules-perl_2006.0814.orig.tar.gz\n a95c855fe05ef6047e9c6881f18c4fa1 3433 libtime-modules-perl_2006.0814-2.diff.gz"
              format: '1.0'
              homepage: http://search.cpan.org/dist/Time-modules/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: optional
              section: perl
              standards_version: 3.7.3
              uploaders: Jay Bonci <jaybonci@debian.org>, Gunnar Wolf <gwolf@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-perl/trunk/libtime-modules-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libtime-modules-perl/
  wheezy:
    main:
      versions:
        2011.0517-1:
          architectures:
            all:
              bin:
              - libtime-modules-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 4a71693d66143c4e518e8d9d3051ae71dcf91da4 2073 libtime-modules-perl_2011.0517-1.dsc\n 350ab8c72fe400a2a4ff349a1173fa64db645f0c
                25621 libtime-modules-perl_2011.0517.orig.tar.gz\n 45bde685c2367b2dc7eb46f747e8cce9acab201b 3566 libtime-modules-perl_2011.0517-1.debian.tar.gz"
              checksums_sha256: "\n 8329129adbf0d69753f8a868aab195878d352dbe888d5a288367c4605e3a5121 2073 libtime-modules-perl_2011.0517-1.dsc\n
                8edffdc9ca55ccb19690ed45e8e224083904f0426650d6dc460dcdbc50a265ee 25621 libtime-modules-perl_2011.0517.orig.tar.gz\n
                a4e6acede58bf5f03cd587ee8670fb25968401738af95e173dc1552f3763e67a 3566 libtime-modules-perl_2011.0517-1.debian.tar.gz"
              files: "\n 30496e347bd3a303079858834b95c9a7 2073 libtime-modules-perl_2011.0517-1.dsc\n 67204ebc06211a877665765f91dc4e51
                25621 libtime-modules-perl_2011.0517.orig.tar.gz\n f42a81be6f8cd223413f068eb2937bea 3566 libtime-modules-perl_2011.0517-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Time-modules/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Jay Bonci <jaybonci@debian.org>, gregor herrmann <gregoa@debian.org>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libtime-modules-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libtime-modules-perl/
