name: haskell-pipes-attoparsec
popcon:
  insts: 10
  nofiles: 3
  olde: 8
  recent: 1
  vote: 1
popcon_average:
  insts: 6
  nofiles: 1
  olde: 4
  recent: 0
  vote: 1
releases:
  experimental:
    main:
      versions:
        0.5.1.2-2:
          architectures:
            any all:
              bin:
              - libghc-pipes-attoparsec-dev
              - libghc-pipes-attoparsec-prof
              - libghc-pipes-attoparsec-doc
              build_depends:
              - debhelper (>= 9)
              - haskell-devscripts (>= 0.10)
              - cdbs
              - ghc
              - ghc-prof
              - libghc-attoparsec-dev (>= 0.10)
              - libghc-attoparsec-dev (<< 0.14)
              - libghc-attoparsec-prof
              - libghc-pipes-dev (>= 4.1)
              - libghc-pipes-dev (<< 4.2)
              - libghc-pipes-prof
              - libghc-pipes-parse-dev (>= 3.0.1)
              - libghc-pipes-parse-dev (<< 3.1)
              - libghc-pipes-parse-prof
              - libghc-text-dev (>= 0.11.2.0)
              - libghc-text-dev (<< 1.3)
              - libghc-text-prof
              build_depends_indep:
              - ghc-doc
              - libghc-attoparsec-doc
              - libghc-pipes-doc
              - libghc-pipes-parse-doc
              - libghc-text-doc
              checksums_sha1: "\n 5c2a56fe0f2877b0cd13d10f1fbc05e842fb97d6 2770 haskell-pipes-attoparsec_0.5.1.2-2.dsc\n b9d463d96ba57c2a13e9a20bdb7cf885c50c6fec
                2792 haskell-pipes-attoparsec_0.5.1.2-2.debian.tar.xz\n 3828a41efa18ffcf9095b2e62d166559d47215ea 5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz"
              checksums_sha256: "\n e41090db8e227d38f0e11c913d9ed4c174b57b35badaa73557418f0fa3de88b9 2770 haskell-pipes-attoparsec_0.5.1.2-2.dsc\n
                5e4f473631d6fb5bcb4aa6b396fe438ff4f99a51d4e776f659441cf9fa64de0e 2792 haskell-pipes-attoparsec_0.5.1.2-2.debian.tar.xz\n
                9b56bdd47c4180dd359af29c3346c645888e1fa442065fa88a4626c40cf210e2 5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz"
              files: "\n 6f0421b7ab2748b110a78678cf3c883a 2770 haskell-pipes-attoparsec_0.5.1.2-2.dsc\n d30cd7fd1fb651be628b78dd1ccfd266
                2792 haskell-pipes-attoparsec_0.5.1.2-2.debian.tar.xz\n e7e1643e7b7a412e1424eced7267c7a8 5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz"
              format: 3.0 (quilt)
              homepage: https://github.com/k0001/pipes-attoparsec
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-pipes-attoparsec
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-pipes-attoparsec
          upstream:
            debian_mangled_uversion: 0.5.1.2
            debian_uversion: 0.5.1.2
            last_check: 2015-11-21 00:06:40.676161
            status: up to date
            upstream_url: http://hackage.haskell.org/package/pipes-attoparsec-0.5.1.2/pipes-attoparsec-0.5.1.2.tar.gz
            upstream_version: 0.5.1.2
            watch_file: 'version=3

              http://hackage.haskell.org/package/pipes-attoparsec/distro-monitor .*-([0-9\.]+)\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))

'
  jessie:
    main:
      versions:
        0.5.1-1:
          architectures:
            any all:
              bin:
              - libghc-pipes-attoparsec-dev
              - libghc-pipes-attoparsec-prof
              - libghc-pipes-attoparsec-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.8.15)
              - ghc
              - ghc-prof
              - libghc-attoparsec-dev (>= 0.10)
              - libghc-attoparsec-dev (<< 0.13)
              - libghc-attoparsec-prof
              - libghc-pipes-dev (>= 4.1)
              - libghc-pipes-dev (<< 4.2)
              - libghc-pipes-prof
              - libghc-pipes-parse-dev (>= 3.0.1)
              - libghc-pipes-parse-dev (<< 3.1)
              - libghc-pipes-parse-prof
              - libghc-text-dev (>= 0.11.2.0)
              - libghc-text-dev (<< 1.2)
              - libghc-text-prof
              - libghc-transformers-dev (>= 0.2)
              - libghc-transformers-dev (<< 0.5)
              - libghc-transformers-prof
              - libghc-mmorph-dev
              - libghc-hunit-dev (>= 1.2)
              - libghc-tasty-dev (>= 0.7)
              - libghc-tasty-hunit-dev (>= 0.4)
              build_depends_indep:
              - ghc-doc
              - libghc-attoparsec-doc
              - libghc-pipes-doc
              - libghc-pipes-parse-doc
              - libghc-text-doc
              - libghc-transformers-doc
              checksums_sha1: "\n ce80c6bc385ec1559fb5ef5a3a1565f9749829b0 3140 haskell-pipes-attoparsec_0.5.1-1.dsc\n d45813e7f77c386403a9ffde83a9b80b6fd2ab19
                5664 haskell-pipes-attoparsec_0.5.1.orig.tar.gz\n 017b4974c2fde4dbbc654065cd810113c28b6633 2552 haskell-pipes-attoparsec_0.5.1-1.debian.tar.xz"
              checksums_sha256: "\n 530f772980623ce6837606f3e0649cb9722d0eabbab921a2599de5031b6da3ce 3140 haskell-pipes-attoparsec_0.5.1-1.dsc\n
                5075a4c149f41cbc5a509e249bc3fcc9626daba497256318b93d0461d9da7a63 5664 haskell-pipes-attoparsec_0.5.1.orig.tar.gz\n
                15e1f615f853ebfe3aa4a02552049881f12967d1d7060d8889d17d6bc1ea1560 2552 haskell-pipes-attoparsec_0.5.1-1.debian.tar.xz"
              files: "\n 39d359124bb58c65d864c710bbb567c6 3140 haskell-pipes-attoparsec_0.5.1-1.dsc\n 79302f120a4a95a57365707efb3f1fbd
                5664 haskell-pipes-attoparsec_0.5.1.orig.tar.gz\n a70cf045e6f087f31141057cdd9caf43 2552 haskell-pipes-attoparsec_0.5.1-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/pipes-attoparsec
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-pipes-attoparsec
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-pipes-attoparsec
  jessie-kfreebsd:
    main:
      versions:
        0.5.1-1:
          architectures:
            any all:
              bin:
              - libghc-pipes-attoparsec-dev
              - libghc-pipes-attoparsec-prof
              - libghc-pipes-attoparsec-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.8.15)
              - ghc
              - ghc-prof
              - libghc-attoparsec-dev (>= 0.10)
              - libghc-attoparsec-dev (<< 0.13)
              - libghc-attoparsec-prof
              - libghc-pipes-dev (>= 4.1)
              - libghc-pipes-dev (<< 4.2)
              - libghc-pipes-prof
              - libghc-pipes-parse-dev (>= 3.0.1)
              - libghc-pipes-parse-dev (<< 3.1)
              - libghc-pipes-parse-prof
              - libghc-text-dev (>= 0.11.2.0)
              - libghc-text-dev (<< 1.2)
              - libghc-text-prof
              - libghc-transformers-dev (>= 0.2)
              - libghc-transformers-dev (<< 0.5)
              - libghc-transformers-prof
              - libghc-mmorph-dev
              - libghc-hunit-dev (>= 1.2)
              - libghc-tasty-dev (>= 0.7)
              - libghc-tasty-hunit-dev (>= 0.4)
              build_depends_indep:
              - ghc-doc
              - libghc-attoparsec-doc
              - libghc-pipes-doc
              - libghc-pipes-parse-doc
              - libghc-text-doc
              - libghc-transformers-doc
              checksums_sha1: "\n ce80c6bc385ec1559fb5ef5a3a1565f9749829b0 3140 haskell-pipes-attoparsec_0.5.1-1.dsc\n d45813e7f77c386403a9ffde83a9b80b6fd2ab19
                5664 haskell-pipes-attoparsec_0.5.1.orig.tar.gz\n 017b4974c2fde4dbbc654065cd810113c28b6633 2552 haskell-pipes-attoparsec_0.5.1-1.debian.tar.xz"
              checksums_sha256: "\n 530f772980623ce6837606f3e0649cb9722d0eabbab921a2599de5031b6da3ce 3140 haskell-pipes-attoparsec_0.5.1-1.dsc\n
                5075a4c149f41cbc5a509e249bc3fcc9626daba497256318b93d0461d9da7a63 5664 haskell-pipes-attoparsec_0.5.1.orig.tar.gz\n
                15e1f615f853ebfe3aa4a02552049881f12967d1d7060d8889d17d6bc1ea1560 2552 haskell-pipes-attoparsec_0.5.1-1.debian.tar.xz"
              files: "\n 39d359124bb58c65d864c710bbb567c6 3140 haskell-pipes-attoparsec_0.5.1-1.dsc\n 79302f120a4a95a57365707efb3f1fbd
                5664 haskell-pipes-attoparsec_0.5.1.orig.tar.gz\n a70cf045e6f087f31141057cdd9caf43 2552 haskell-pipes-attoparsec_0.5.1-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/pipes-attoparsec
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-pipes-attoparsec
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-pipes-attoparsec
  sid:
    main:
      versions:
        0.5.1.2-1:
          architectures:
            any all:
              bin:
              - libghc-pipes-attoparsec-dev
              - libghc-pipes-attoparsec-prof
              - libghc-pipes-attoparsec-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.9)
              - ghc
              - ghc-prof
              - libghc-attoparsec-dev (>= 0.10)
              - libghc-attoparsec-dev (<< 0.14)
              - libghc-attoparsec-prof
              - libghc-pipes-dev (>= 4.1)
              - libghc-pipes-dev (<< 4.2)
              - libghc-pipes-prof
              - libghc-pipes-parse-dev (>= 3.0.1)
              - libghc-pipes-parse-dev (<< 3.1)
              - libghc-pipes-parse-prof
              - libghc-text-dev (>= 0.11.2.0)
              - libghc-text-dev (<< 1.3)
              - libghc-text-prof
              - libghc-mmorph-dev
              - libghc-hunit-dev (>= 1.2)
              - libghc-tasty-dev (>= 0.7)
              - libghc-tasty-hunit-dev (>= 0.4)
              build_depends_indep:
              - ghc-doc
              - libghc-attoparsec-doc
              - libghc-pipes-doc
              - libghc-pipes-parse-doc
              - libghc-text-doc
              checksums_sha1: "\n eca16fc157d5cb4071d2b786229eb92648d88cbe 2885 haskell-pipes-attoparsec_0.5.1.2-1.dsc\n 3828a41efa18ffcf9095b2e62d166559d47215ea
                5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz\n 1e60e8b9c8fbc7ccf3a48759bb2c5ec472531fd5 2752 haskell-pipes-attoparsec_0.5.1.2-1.debian.tar.xz"
              checksums_sha256: "\n 2151b7f7d50c7a930bd2f4a2f1f974924d4e2538888df77ec1f1862141cf191e 2885 haskell-pipes-attoparsec_0.5.1.2-1.dsc\n
                9b56bdd47c4180dd359af29c3346c645888e1fa442065fa88a4626c40cf210e2 5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz\n
                22b38bdd455151aff7f906cc9687f69344d7621d4e7e9660d606862545ee0177 2752 haskell-pipes-attoparsec_0.5.1.2-1.debian.tar.xz"
              files: "\n d58d771835f9b3bc73358a0332749e20 2885 haskell-pipes-attoparsec_0.5.1.2-1.dsc\n e7e1643e7b7a412e1424eced7267c7a8
                5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz\n aaf7539a8cf938730b3bd2e9a612d264 2752 haskell-pipes-attoparsec_0.5.1.2-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/pipes-attoparsec
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: extra
              section: misc
              standards_version: 3.9.5
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-pipes-attoparsec
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-pipes-attoparsec
          upstream:
            debian_mangled_uversion: 0.5.1.2
            debian_uversion: 0.5.1.2
            last_check: 2015-11-21 00:05:23.413627
            status: up to date
            upstream_url: http://hackage.haskell.org/package/pipes-attoparsec-0.5.1.2/pipes-attoparsec-0.5.1.2.tar.gz
            upstream_version: 0.5.1.2
            watch_file: 'version=3

              http://hackage.haskell.org/package/pipes-attoparsec/distro-monitor .*-([0-9\.]+)\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))

'
  stretch:
    main:
      versions:
        0.5.1.2-1:
          architectures:
            any all:
              bin:
              - libghc-pipes-attoparsec-dev
              - libghc-pipes-attoparsec-prof
              - libghc-pipes-attoparsec-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.9)
              - ghc
              - ghc-prof
              - libghc-attoparsec-dev (>= 0.10)
              - libghc-attoparsec-dev (<< 0.14)
              - libghc-attoparsec-prof
              - libghc-pipes-dev (>= 4.1)
              - libghc-pipes-dev (<< 4.2)
              - libghc-pipes-prof
              - libghc-pipes-parse-dev (>= 3.0.1)
              - libghc-pipes-parse-dev (<< 3.1)
              - libghc-pipes-parse-prof
              - libghc-text-dev (>= 0.11.2.0)
              - libghc-text-dev (<< 1.3)
              - libghc-text-prof
              - libghc-mmorph-dev
              - libghc-hunit-dev (>= 1.2)
              - libghc-tasty-dev (>= 0.7)
              - libghc-tasty-hunit-dev (>= 0.4)
              build_depends_indep:
              - ghc-doc
              - libghc-attoparsec-doc
              - libghc-pipes-doc
              - libghc-pipes-parse-doc
              - libghc-text-doc
              checksums_sha1: "\n eca16fc157d5cb4071d2b786229eb92648d88cbe 2885 haskell-pipes-attoparsec_0.5.1.2-1.dsc\n 3828a41efa18ffcf9095b2e62d166559d47215ea
                5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz\n 1e60e8b9c8fbc7ccf3a48759bb2c5ec472531fd5 2752 haskell-pipes-attoparsec_0.5.1.2-1.debian.tar.xz"
              checksums_sha256: "\n 2151b7f7d50c7a930bd2f4a2f1f974924d4e2538888df77ec1f1862141cf191e 2885 haskell-pipes-attoparsec_0.5.1.2-1.dsc\n
                9b56bdd47c4180dd359af29c3346c645888e1fa442065fa88a4626c40cf210e2 5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz\n
                22b38bdd455151aff7f906cc9687f69344d7621d4e7e9660d606862545ee0177 2752 haskell-pipes-attoparsec_0.5.1.2-1.debian.tar.xz"
              files: "\n d58d771835f9b3bc73358a0332749e20 2885 haskell-pipes-attoparsec_0.5.1.2-1.dsc\n e7e1643e7b7a412e1424eced7267c7a8
                5674 haskell-pipes-attoparsec_0.5.1.2.orig.tar.gz\n aaf7539a8cf938730b3bd2e9a612d264 2752 haskell-pipes-attoparsec_0.5.1.2-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/pipes-attoparsec
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-pipes-attoparsec
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-pipes-attoparsec
