name: haskell-simpleirc
popcon:
  insts: 9
  nofiles: 7
  olde: 8
  recent: 1
  vote: 0
popcon_average:
  insts: 7
  nofiles: 3
  olde: 4
  recent: 0
  vote: 0
releases:
  jessie:
    main:
      versions:
        0.3.0-1:
          architectures:
            any all:
              bin:
              - libghc-simpleirc-dev
              - libghc-simpleirc-prof
              - libghc-simpleirc-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.8.15)
              - ghc
              - ghc-prof
              - libghc-network-dev (>= 2.2.1.5)
              - libghc-network-prof
              build_depends_indep:
              - ghc-doc
              - libghc-network-doc
              checksums_sha1: "\n 63534814458cb0211bf4b7bfe9465a2dbd3a592c 2464 haskell-simpleirc_0.3.0-1.dsc\n dcc7defa351164296ef4cc5c4694dacf84948f4c
                8365 haskell-simpleirc_0.3.0.orig.tar.gz\n 642e85562232851d6be74ecd3951b6d5ce022e58 2292 haskell-simpleirc_0.3.0-1.debian.tar.xz"
              checksums_sha256: "\n 0cd740524b104e4ce14f95e602e3b61324cde6f2827262083cdf66d612b93555 2464 haskell-simpleirc_0.3.0-1.dsc\n
                a94012b6b8174188d5ed62be3a72fd688cecceefba4302dddcf87e037e5cb910 8365 haskell-simpleirc_0.3.0.orig.tar.gz\n
                faef1f6bd678af31be62f9f163b61fcf8bf408eeaa86f2c1bbce1cf30bffe564 2292 haskell-simpleirc_0.3.0-1.debian.tar.xz"
              files: "\n 27304d98d2b481a8c0d86649e6b940de 2464 haskell-simpleirc_0.3.0-1.dsc\n d8b037507a30bca626abc69f57d566b5
                8365 haskell-simpleirc_0.3.0.orig.tar.gz\n a8aa7a05f2f4c469c22e95c87ea00802 2292 haskell-simpleirc_0.3.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/simpleirc
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.5
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-simpleirc
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-simpleirc
  jessie-kfreebsd:
    main:
      versions:
        0.3.0-1:
          architectures:
            any all:
              bin:
              - libghc-simpleirc-dev
              - libghc-simpleirc-prof
              - libghc-simpleirc-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.8.15)
              - ghc
              - ghc-prof
              - libghc-network-dev (>= 2.2.1.5)
              - libghc-network-prof
              build_depends_indep:
              - ghc-doc
              - libghc-network-doc
              checksums_sha1: "\n 63534814458cb0211bf4b7bfe9465a2dbd3a592c 2464 haskell-simpleirc_0.3.0-1.dsc\n dcc7defa351164296ef4cc5c4694dacf84948f4c
                8365 haskell-simpleirc_0.3.0.orig.tar.gz\n 642e85562232851d6be74ecd3951b6d5ce022e58 2292 haskell-simpleirc_0.3.0-1.debian.tar.xz"
              checksums_sha256: "\n 0cd740524b104e4ce14f95e602e3b61324cde6f2827262083cdf66d612b93555 2464 haskell-simpleirc_0.3.0-1.dsc\n
                a94012b6b8174188d5ed62be3a72fd688cecceefba4302dddcf87e037e5cb910 8365 haskell-simpleirc_0.3.0.orig.tar.gz\n
                faef1f6bd678af31be62f9f163b61fcf8bf408eeaa86f2c1bbce1cf30bffe564 2292 haskell-simpleirc_0.3.0-1.debian.tar.xz"
              files: "\n 27304d98d2b481a8c0d86649e6b940de 2464 haskell-simpleirc_0.3.0-1.dsc\n d8b037507a30bca626abc69f57d566b5
                8365 haskell-simpleirc_0.3.0.orig.tar.gz\n a8aa7a05f2f4c469c22e95c87ea00802 2292 haskell-simpleirc_0.3.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/simpleirc
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.5
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-simpleirc
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-simpleirc
  wheezy:
    main:
      versions:
        0.2.1-2:
          architectures:
            any all:
              bin:
              - libghc-simpleirc-dev
              - libghc-simpleirc-prof
              - libghc-simpleirc-doc
              build_depends:
              - debhelper (>= 7)
              - cdbs
              - haskell-devscripts (>= 0.8)
              - ghc
              - ghc-prof
              - libghc-network-dev (>> 2.2.1.5)
              - libghc-network-prof
              build_depends_indep:
              - ghc-doc
              - libghc-network-doc
              checksums_sha1: "\n 256bc5fa505eb87d2fa52e644e525d6feeb40152 2325 haskell-simpleirc_0.2.1-2.dsc\n 6901194784223c9f45d4aec6da1ed996ab156022
                7814 haskell-simpleirc_0.2.1.orig.tar.gz\n cc340f6aefc65d422fa5decb3e65d906bcc49a3e 2122 haskell-simpleirc_0.2.1-2.debian.tar.gz"
              checksums_sha256: "\n 9a5d823a0c0129458c0bf12b0e470b8f9b2d525c196724d5f0fdfba81fcc0708 2325 haskell-simpleirc_0.2.1-2.dsc\n
                6847af747d9f9a0256a47fff43401661347f28a28979d2611fefef9daa077b7f 7814 haskell-simpleirc_0.2.1.orig.tar.gz\n
                5e85305b892015950d1347626859071dab673bbfe7cffea150543ef5f53a9ec9 2122 haskell-simpleirc_0.2.1-2.debian.tar.gz"
              files: "\n 42c473b57d7deb060d9a205e0b8b3e6a 2325 haskell-simpleirc_0.2.1-2.dsc\n 9be10f7d195ce459a36ae7aea2712650
                7814 haskell-simpleirc_0.2.1.orig.tar.gz\n 8c1a9a376a001a2ec30c1ebe00d14287 2122 haskell-simpleirc_0.2.1-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/simpleirc
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.2
              uploaders: Clint Adams <clint@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-simpleirc
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-simpleirc
