name: haskell-murmur-hash
popcon:
  insts: 26
  nofiles: 7
  olde: 23
  recent: 2
  vote: 1
popcon_average:
  insts: 14
  nofiles: 3
  olde: 9
  recent: 1
  vote: 1
releases:
  jessie:
    main:
      versions:
        0.1.0.7-1:
          architectures:
            any all:
              bin:
              - libghc-murmur-hash-dev
              - libghc-murmur-hash-prof
              - libghc-murmur-hash-doc
              build_depends:
              - debhelper (>= 9)
              - haskell-devscripts (>= 0.8.13)
              - cdbs
              - ghc
              - ghc-prof
              build_depends_indep:
              - ghc-doc
              checksums_sha1: "\n 870769a21be855765aa99111eb82908bd2899e8d 2285 haskell-murmur-hash_0.1.0.7-1.dsc\n 71f558ca380f611f550f1b83fa4ebad5fa3e4e1b
                4073 haskell-murmur-hash_0.1.0.7.orig.tar.gz\n 3a595d90688c2adc87fcad1f347b7174683cf2ac 2328 haskell-murmur-hash_0.1.0.7-1.debian.tar.xz"
              checksums_sha256: "\n ad10b40ec040799e5bdd4c1ffca01ea65f4f5714453ea816656612dfd8f1b6f7 2285 haskell-murmur-hash_0.1.0.7-1.dsc\n
                775ef5836344f30c37a9f07b70553ade9bf4f33524fad03eaac2a21daf27bb88 4073 haskell-murmur-hash_0.1.0.7.orig.tar.gz\n
                7f084d87fccd2d0450bc41e271b05e51847b09bba4498a0d41bbf5902e778a13 2328 haskell-murmur-hash_0.1.0.7-1.debian.tar.xz"
              files: "\n 6a05a3ceb6d68674b0f0cd10a7f364eb 2285 haskell-murmur-hash_0.1.0.7-1.dsc\n 299398cdb52fa614fc847a2d0a5c533a
                4073 haskell-murmur-hash_0.1.0.7.orig.tar.gz\n 14971c9ed5f3ce107f178b4b7839c207 2328 haskell-murmur-hash_0.1.0.7-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://github.com/nominolo/murmur-hash
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.4
              uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-murmur-hash
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-murmur-hash
  jessie-kfreebsd:
    main:
      versions:
        0.1.0.7-1:
          architectures:
            any all:
              bin:
              - libghc-murmur-hash-dev
              - libghc-murmur-hash-prof
              - libghc-murmur-hash-doc
              build_depends:
              - debhelper (>= 9)
              - haskell-devscripts (>= 0.8.13)
              - cdbs
              - ghc
              - ghc-prof
              build_depends_indep:
              - ghc-doc
              checksums_sha1: "\n 870769a21be855765aa99111eb82908bd2899e8d 2285 haskell-murmur-hash_0.1.0.7-1.dsc\n 71f558ca380f611f550f1b83fa4ebad5fa3e4e1b
                4073 haskell-murmur-hash_0.1.0.7.orig.tar.gz\n 3a595d90688c2adc87fcad1f347b7174683cf2ac 2328 haskell-murmur-hash_0.1.0.7-1.debian.tar.xz"
              checksums_sha256: "\n ad10b40ec040799e5bdd4c1ffca01ea65f4f5714453ea816656612dfd8f1b6f7 2285 haskell-murmur-hash_0.1.0.7-1.dsc\n
                775ef5836344f30c37a9f07b70553ade9bf4f33524fad03eaac2a21daf27bb88 4073 haskell-murmur-hash_0.1.0.7.orig.tar.gz\n
                7f084d87fccd2d0450bc41e271b05e51847b09bba4498a0d41bbf5902e778a13 2328 haskell-murmur-hash_0.1.0.7-1.debian.tar.xz"
              files: "\n 6a05a3ceb6d68674b0f0cd10a7f364eb 2285 haskell-murmur-hash_0.1.0.7-1.dsc\n 299398cdb52fa614fc847a2d0a5c533a
                4073 haskell-murmur-hash_0.1.0.7.orig.tar.gz\n 14971c9ed5f3ce107f178b4b7839c207 2328 haskell-murmur-hash_0.1.0.7-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://github.com/nominolo/murmur-hash
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.4
              uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-murmur-hash
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-murmur-hash
  wheezy:
    main:
      versions:
        0.1.0.5-2:
          architectures:
            any all:
              bin:
              - libghc-murmur-hash-dev
              - libghc-murmur-hash-prof
              - libghc-murmur-hash-doc
              build_depends:
              - debhelper (>= 7.0)
              - haskell-devscripts (>= 0.8)
              - cdbs
              - ghc
              - ghc-prof
              build_depends_indep:
              - ghc-doc
              checksums_sha1: "\n 3c54e9aa0972703a181e064ba7b3e258c3cee635 1661 haskell-murmur-hash_0.1.0.5-2.dsc\n f9894bced0482e82c051e4e1949b46671ecd8b59
                4070 haskell-murmur-hash_0.1.0.5.orig.tar.gz\n 984bf07c42c011b253eb5570f618a417c9fd39a1 2193 haskell-murmur-hash_0.1.0.5-2.debian.tar.gz"
              checksums_sha256: "\n 04006c79bac3fe49e2086a2fd3f9d9618b1c1730df54b1a9dedbd1a11e8c1022 1661 haskell-murmur-hash_0.1.0.5-2.dsc\n
                20d7b7351ffca6d016bd476ba2736bdd7795442dbdeee5522434cfbe4ea9f9d4 4070 haskell-murmur-hash_0.1.0.5.orig.tar.gz\n
                7dfdffb8765a202b82efe85035fcb3dff7282938abf55386716e0bc611367da9 2193 haskell-murmur-hash_0.1.0.5-2.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n e907b6154ffd01e095cfc74c5a92f3e8 1661 haskell-murmur-hash_0.1.0.5-2.dsc\n d065691944d53ab22335f5e90ee3ac95
                4070 haskell-murmur-hash_0.1.0.5.orig.tar.gz\n 1944087343432318ca44b764f8c5cb3f 2193 haskell-murmur-hash_0.1.0.5-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://github.com/nominolo/murmur-hash
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.2
              uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-murmur-hash
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-murmur-hash
