name: haskell-vte
popcon:
  insts: 15
  nofiles: 9
  olde: 11
  recent: 3
  vote: 1
popcon_average:
  insts: 9
  nofiles: 4
  olde: 4
  recent: 1
  vote: 0
releases:
  jessie:
    main:
      versions:
        0.12.1-4:
          architectures:
            any all:
              bin:
              - libghc-vte-dev
              - libghc-vte-prof
              - libghc-vte-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.8.15)
              - ghc
              - ghc-prof
              - libghc-glib-dev (>= 0.12)
              - libghc-glib-dev (<< 0.13)
              - libghc-glib-prof
              - libghc-pango-dev (>= 0.12)
              - libghc-pango-dev (<< 0.13)
              - libghc-pango-prof
              - libghc-gtk-dev (>= 0.12)
              - libghc-gtk-dev (<< 0.13)
              - libghc-gtk-prof
              - libvte-dev
              - gtk2hs-buildtools
              build_depends_indep:
              - ghc-doc
              - libghc-glib-doc
              - libghc-pango-doc
              - libghc-gtk-doc
              checksums_sha1: "\n 0ef1540f4dedf3104e1c0bdf940d443b9651cf43 1827 haskell-vte_0.12.1-4.dsc\n da271e96240ca7142fc936ad163291c9d2946662
                41120 haskell-vte_0.12.1.orig.tar.gz\n 29156a514509b5ba9f40ded3309754c0e7e05877 2203 haskell-vte_0.12.1-4.debian.tar.gz"
              checksums_sha256: "\n bd6bf5992ff92706a46578a78a2f4154cb6e198adece280dfe81b0bc1b0aa8d9 1827 haskell-vte_0.12.1-4.dsc\n
                745af86a3cf5b6e501dd6b3bec4680422a214e8cbc77989d347d061334cc2ffd 41120 haskell-vte_0.12.1.orig.tar.gz\n f226985a73669b65e08b223f6538a01d534f8fb30f2a67095d696ad3103a2608
                2203 haskell-vte_0.12.1-4.debian.tar.gz"
              files: "\n b9c297f61257fc883ce8ed369a7d29e6 1827 haskell-vte_0.12.1-4.dsc\n e190ecbdb68f1d778f277a783be60741
                41120 haskell-vte_0.12.1.orig.tar.gz\n 9de0bc3acc7083fd622d6bd3d8f3db0c 2203 haskell-vte_0.12.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/vte
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.4
              uploaders: Marco TÃºlio Gontijo e Silva <marcot@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-vte
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-vte
  jessie-kfreebsd:
    main:
      versions:
        0.12.1-4:
          architectures:
            any all:
              bin:
              - libghc-vte-dev
              - libghc-vte-prof
              - libghc-vte-doc
              build_depends:
              - debhelper (>= 9)
              - cdbs
              - haskell-devscripts (>= 0.8.15)
              - ghc
              - ghc-prof
              - libghc-glib-dev (>= 0.12)
              - libghc-glib-dev (<< 0.13)
              - libghc-glib-prof
              - libghc-pango-dev (>= 0.12)
              - libghc-pango-dev (<< 0.13)
              - libghc-pango-prof
              - libghc-gtk-dev (>= 0.12)
              - libghc-gtk-dev (<< 0.13)
              - libghc-gtk-prof
              - libvte-dev
              - gtk2hs-buildtools
              build_depends_indep:
              - ghc-doc
              - libghc-glib-doc
              - libghc-pango-doc
              - libghc-gtk-doc
              checksums_sha1: "\n 0ef1540f4dedf3104e1c0bdf940d443b9651cf43 1827 haskell-vte_0.12.1-4.dsc\n da271e96240ca7142fc936ad163291c9d2946662
                41120 haskell-vte_0.12.1.orig.tar.gz\n 29156a514509b5ba9f40ded3309754c0e7e05877 2203 haskell-vte_0.12.1-4.debian.tar.gz"
              checksums_sha256: "\n bd6bf5992ff92706a46578a78a2f4154cb6e198adece280dfe81b0bc1b0aa8d9 1827 haskell-vte_0.12.1-4.dsc\n
                745af86a3cf5b6e501dd6b3bec4680422a214e8cbc77989d347d061334cc2ffd 41120 haskell-vte_0.12.1.orig.tar.gz\n f226985a73669b65e08b223f6538a01d534f8fb30f2a67095d696ad3103a2608
                2203 haskell-vte_0.12.1-4.debian.tar.gz"
              files: "\n b9c297f61257fc883ce8ed369a7d29e6 1827 haskell-vte_0.12.1-4.dsc\n e190ecbdb68f1d778f277a783be60741
                41120 haskell-vte_0.12.1.orig.tar.gz\n 9de0bc3acc7083fd622d6bd3d8f3db0c 2203 haskell-vte_0.12.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/vte
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.9.4
              uploaders: Marco TÃºlio Gontijo e Silva <marcot@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-vte
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-vte
  squeeze:
    main:
      versions:
        0.11.0-2:
          architectures:
            any:
              bin:
              - libghc6-vte-dev
              - libghc6-vte-doc
              build_depends:
              - debhelper (>= 7)
              - cdbs
              - haskell-devscripts (>= 0.7)
              - ghc6
              - libghc6-mtl-dev
              - libghc6-glib-dev (>= 0.11)
              - libghc6-glib-dev (<< 0.12)
              - libghc6-pango-dev (>= 0.11)
              - libghc6-pango-dev (<< 0.12)
              - libghc6-gtk-dev (>= 0.11)
              - libghc6-gtk-dev (<< 0.12)
              - libvte-dev
              - gtk2hs-buildtools
              build_depends_indep:
              - ghc6-doc
              - libghc6-mtl-doc
              - libghc6-glib-doc
              - libghc6-pango-doc
              - libghc6-gtk-doc
              checksums_sha1: "\n 2884dbd945d740ab0bd03564f54f3ca7025adedd 2312 haskell-vte_0.11.0-2.dsc\n 89809bd0584e51c32266b4597f643f1735cf7aa8
                33883 haskell-vte_0.11.0.orig.tar.gz\n a36d934bb94ce113a02e9ed86d4cf3bd9221a7a2 1974 haskell-vte_0.11.0-2.debian.tar.gz"
              checksums_sha256: "\n 88a5864cd35f60567bbfe32b453a4e28a2ae2715bf267435e02fe76b93a466e0 2312 haskell-vte_0.11.0-2.dsc\n
                0338f459c6117010cb7794a65b6b7ad0dbee7e6ea702a93f4dc33e06b8dd8f18 33883 haskell-vte_0.11.0.orig.tar.gz\n c575991efecaf5bd9fd1a0356a114bc4b55a43927219970e835281bda4c3c7a3
                1974 haskell-vte_0.11.0-2.debian.tar.gz"
              files: "\n ed52c4644976e3357532f3009b984880 2312 haskell-vte_0.11.0-2.dsc\n 40fd6664c6c8166a9e97ca5e9413d9f4
                33883 haskell-vte_0.11.0.orig.tar.gz\n 3a726f8d887e9b3d5b7f7a7146092566 1974 haskell-vte_0.11.0-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/vte
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: extra
              section: haskell
              standards_version: 3.8.4
              uploaders: Marco TÃºlio Gontijo e Silva <marcot@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-vte
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-vte
  wheezy:
    main:
      versions:
        0.12.1-1:
          architectures:
            any all:
              bin:
              - libghc-vte-dev
              - libghc-vte-prof
              - libghc-vte-doc
              build_depends:
              - debhelper (>= 7)
              - cdbs
              - haskell-devscripts (>= 0.7)
              - ghc
              - ghc-prof
              - libghc-glib-dev (>= 0.12)
              - libghc-glib-dev (<< 0.13)
              - libghc-glib-prof
              - libghc-pango-dev (>= 0.12)
              - libghc-pango-dev (<< 0.13)
              - libghc-pango-prof
              - libghc-gtk-dev (>= 0.12)
              - libghc-gtk-dev (<< 0.13)
              - libghc-gtk-prof
              - libvte-dev
              - gtk2hs-buildtools
              build_depends_indep:
              - ghc-doc
              - libghc-glib-doc
              - libghc-pango-doc
              - libghc-gtk-doc
              checksums_sha1: "\n 3a40979d81f2d72f1873ba0ab9a4863baee2e964 1824 haskell-vte_0.12.1-1.dsc\n da271e96240ca7142fc936ad163291c9d2946662
                41120 haskell-vte_0.12.1.orig.tar.gz\n 658f64a94a11f5efb6317693667f25ea4af8ed15 2069 haskell-vte_0.12.1-1.debian.tar.gz"
              checksums_sha256: "\n 80f803ce9bd38663a32bcce332d9e733745b43e013807871842d6ef686eb117c 1824 haskell-vte_0.12.1-1.dsc\n
                745af86a3cf5b6e501dd6b3bec4680422a214e8cbc77989d347d061334cc2ffd 41120 haskell-vte_0.12.1.orig.tar.gz\n 089c2ad5f45073ee221d49bd26095a7dc3f1c64edaa779d87c0cda38230ec574
                2069 haskell-vte_0.12.1-1.debian.tar.gz"
              files: "\n 2215aceeded4e10ca6b8eb72da257e58 1824 haskell-vte_0.12.1-1.dsc\n e190ecbdb68f1d778f277a783be60741
                41120 haskell-vte_0.12.1.orig.tar.gz\n 91e02be5d5733b9727ce3dce2455867a 2069 haskell-vte_0.12.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://hackage.haskell.org/package/vte
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              priority: source
              section: haskell
              standards_version: 3.8.4
              uploaders: Marco TÃºlio Gontijo e Silva <marcot@debian.org>
              vcs_browser: http://darcs.debian.org/cgi-bin/darcsweb.cgi?r=pkg-haskell/haskell-vte
              vcs_type: Darcs
              vcs_url: http://darcs.debian.org/pkg-haskell/haskell-vte
