name: hyperestraier
popcon:
  insts: 346
  nofiles: 53
  olde: 227
  recent: 32
  vote: 34
popcon_average:
  insts: 116
  nofiles: 10
  olde: 82
  recent: 12
  vote: 12
releases:
  jessie:
    main:
      versions:
        1.4.13-13:
          architectures:
            ? i386 amd64 armel armhf ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc powerpcspe s390 sparc hurd-i386
              all linux-amd64 linux-i386 alpha ppc64
            : bin:
              - hyperestraier
              - libestraier8
              - libestraier-dev
              - ruby-hyperestraier
              - ruby-hyperestraier-doc
              - libestraier-java
              - libestraier-perl
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - zlib1g-dev
              - libqdbm-dev (>= 1.8.75)
              - libfcgi-dev (>= 2.4.0-6)
              - gem2deb
              - openjdk-7-jdk [amd64 armel armhf i386 ia64 powerpc powerpcspe s390 sparc]
              - chrpath
              - perl
              checksums_sha1: "\n 0d246153764401fc4a46454199716723a0743dc7 3254 hyperestraier_1.4.13-13.dsc\n 9cf8ff3f393cc2b5edd5465bbe1f3d80b6691a59
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 2212975086b9a0ce7df398e4f0636373ad9b36ec 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              checksums_sha256: "\n da2150807e939f607ae95d60e1773c78c271e672a42d17ff2a600eced5d0bf0f 3254 hyperestraier_1.4.13-13.dsc\n
                a399c5ba27dee460d02b8016e5724b97d254aef5782ead9c7f67270368bbf5ad 1011494 hyperestraier_1.4.13.orig.tar.gz\n
                8cc6d9c260e481942baf20843e6cd7a657593d64cb983f22d6154f5ca5c6fadc 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              files: "\n ac75fee7b9df5d9d5a76001e178fac43 3254 hyperestraier_1.4.13-13.dsc\n 7b1874cb4b5073c0f1999f12f37e97f0
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 21d50c8a733a3299f9649c910439bb9c 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://fallabs.com/hyperestraier/
              maintainer: KURASHIKI Satoru <lurdan@gmail.com>
              maintainer_email: lurdan@gmail.com
              maintainer_name: KURASHIKI Satoru
              priority: source
              ruby_versions: all
              section: text
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/hyperestraier.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/hyperestraier.git
  jessie-kfreebsd:
    main:
      versions:
        1.4.13-13:
          architectures:
            ? i386 amd64 armel armhf ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc powerpcspe s390 sparc hurd-i386
              all linux-amd64 linux-i386 alpha ppc64
            : bin:
              - hyperestraier
              - libestraier8
              - libestraier-dev
              - ruby-hyperestraier
              - ruby-hyperestraier-doc
              - libestraier-java
              - libestraier-perl
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - zlib1g-dev
              - libqdbm-dev (>= 1.8.75)
              - libfcgi-dev (>= 2.4.0-6)
              - gem2deb
              - openjdk-7-jdk [amd64 armel armhf i386 ia64 powerpc powerpcspe s390 sparc]
              - chrpath
              - perl
              checksums_sha1: "\n 0d246153764401fc4a46454199716723a0743dc7 3254 hyperestraier_1.4.13-13.dsc\n 9cf8ff3f393cc2b5edd5465bbe1f3d80b6691a59
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 2212975086b9a0ce7df398e4f0636373ad9b36ec 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              checksums_sha256: "\n da2150807e939f607ae95d60e1773c78c271e672a42d17ff2a600eced5d0bf0f 3254 hyperestraier_1.4.13-13.dsc\n
                a399c5ba27dee460d02b8016e5724b97d254aef5782ead9c7f67270368bbf5ad 1011494 hyperestraier_1.4.13.orig.tar.gz\n
                8cc6d9c260e481942baf20843e6cd7a657593d64cb983f22d6154f5ca5c6fadc 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              files: "\n ac75fee7b9df5d9d5a76001e178fac43 3254 hyperestraier_1.4.13-13.dsc\n 7b1874cb4b5073c0f1999f12f37e97f0
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 21d50c8a733a3299f9649c910439bb9c 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://fallabs.com/hyperestraier/
              maintainer: KURASHIKI Satoru <lurdan@gmail.com>
              maintainer_email: lurdan@gmail.com
              maintainer_name: KURASHIKI Satoru
              priority: source
              ruby_versions: all
              section: text
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/hyperestraier.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/hyperestraier.git
  sid:
    main:
      versions:
        1.4.13-13:
          architectures:
            ? i386 amd64 armel armhf ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc powerpcspe s390 sparc hurd-i386
              all linux-amd64 linux-i386 alpha ppc64
            : bin:
              - hyperestraier
              - libestraier8
              - libestraier-dev
              - ruby-hyperestraier
              - ruby-hyperestraier-doc
              - libestraier-java
              - libestraier-perl
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - zlib1g-dev
              - libqdbm-dev (>= 1.8.75)
              - libfcgi-dev (>= 2.4.0-6)
              - gem2deb
              - openjdk-7-jdk [amd64 armel armhf i386 ia64 powerpc powerpcspe s390 sparc]
              - chrpath
              - perl
              checksums_sha1: "\n 0d246153764401fc4a46454199716723a0743dc7 3254 hyperestraier_1.4.13-13.dsc\n 9cf8ff3f393cc2b5edd5465bbe1f3d80b6691a59
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 2212975086b9a0ce7df398e4f0636373ad9b36ec 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              checksums_sha256: "\n da2150807e939f607ae95d60e1773c78c271e672a42d17ff2a600eced5d0bf0f 3254 hyperestraier_1.4.13-13.dsc\n
                a399c5ba27dee460d02b8016e5724b97d254aef5782ead9c7f67270368bbf5ad 1011494 hyperestraier_1.4.13.orig.tar.gz\n
                8cc6d9c260e481942baf20843e6cd7a657593d64cb983f22d6154f5ca5c6fadc 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              files: "\n ac75fee7b9df5d9d5a76001e178fac43 3254 hyperestraier_1.4.13-13.dsc\n 7b1874cb4b5073c0f1999f12f37e97f0
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 21d50c8a733a3299f9649c910439bb9c 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://fallabs.com/hyperestraier/
              maintainer: KURASHIKI Satoru <lurdan@gmail.com>
              maintainer_email: lurdan@gmail.com
              maintainer_name: KURASHIKI Satoru
              priority: source
              ruby_versions: all
              section: text
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/hyperestraier.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/hyperestraier.git
          upstream:
            debian_mangled_uversion: 1.4.13
            debian_uversion: 1.4.13
            last_check: 2015-11-19 19:50:20.805623
            status: up to date
            upstream_url: http://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz
            upstream_version: 1.4.13
            watch_file: 'version=3

              http://fallabs.com/hyperestraier/hyperestraier-(.+).tar.gz

'
  squeeze:
    main:
      versions:
        1.4.9-1.4:
          architectures:
            any:
              bin:
              - hyperestraier
              - libestraier8
              - libestraier-dev
              - libestraier-ruby1.8
              - libestraier-java
              build_depends:
              - debhelper (>= 4.0.0)
              - autotools-dev
              - pkg-config
              - zlib1g-dev
              - libqdbm-dev (>= 1.8.68)
              - libfcgi-dev (>= 2.4.0-6)
              - ruby
              - ruby1.8
              - ruby1.8-dev
              - gcj (>= 3:3.2.2-0) [!alpha !arm !hppa !hurd-i386 !kfreebsd-i386 !kfreebsd-amd64]
              - fastjar [!alpha !arm !hppa !hurd-i386 !kfreebsd-i386 !kfreebsd-amd64]
              checksums_sha1: "\n 4b820e95b48787d096873984e0052ee1f89052c1 1346 hyperestraier_1.4.9-1.4.dsc\n d9933d42c0dd76e118753282d2772ef76b50c501
                974492 hyperestraier_1.4.9.orig.tar.gz\n 4272f45862999657dbe7550a57a1e1798487401d 73623 hyperestraier_1.4.9-1.4.diff.gz"
              checksums_sha256: "\n 93738a34b2a3ffa7cba1483b9a4f938e902234fd67847a55697c18624a4c6ba2 1346 hyperestraier_1.4.9-1.4.dsc\n
                2f419774addae18267fb687f9dd157b791e415106b0552646ab1a3281fef22a1 974492 hyperestraier_1.4.9.orig.tar.gz\n
                e93d78c3237f0d4547b1807068198cc614ace64769019462beee2fd970cc925d 73623 hyperestraier_1.4.9-1.4.diff.gz"
              files: "\n f47f3aa9bdd249ce8692546386478c84 1346 hyperestraier_1.4.9-1.4.dsc\n 70e0533f1ca5247d8187afcb51b8d4e0
                974492 hyperestraier_1.4.9.orig.tar.gz\n 5bfd9409e17546a43b83123e250d9559 73623 hyperestraier_1.4.9-1.4.diff.gz"
              format: '1.0'
              maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
              maintainer_email: ukai@debian.or.jp
              maintainer_name: Fumitoshi UKAI
              priority: optional
              section: text
              standards_version: 3.6.1
  stretch:
    main:
      versions:
        1.4.13-13:
          architectures:
            ? i386 amd64 armel armhf ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc powerpcspe s390 sparc hurd-i386
              all linux-amd64 linux-i386 alpha ppc64
            : bin:
              - hyperestraier
              - libestraier8
              - libestraier-dev
              - ruby-hyperestraier
              - ruby-hyperestraier-doc
              - libestraier-java
              - libestraier-perl
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - zlib1g-dev
              - libqdbm-dev (>= 1.8.75)
              - libfcgi-dev (>= 2.4.0-6)
              - gem2deb
              - openjdk-7-jdk [amd64 armel armhf i386 ia64 powerpc powerpcspe s390 sparc]
              - chrpath
              - perl
              checksums_sha1: "\n 0d246153764401fc4a46454199716723a0743dc7 3254 hyperestraier_1.4.13-13.dsc\n 9cf8ff3f393cc2b5edd5465bbe1f3d80b6691a59
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 2212975086b9a0ce7df398e4f0636373ad9b36ec 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              checksums_sha256: "\n da2150807e939f607ae95d60e1773c78c271e672a42d17ff2a600eced5d0bf0f 3254 hyperestraier_1.4.13-13.dsc\n
                a399c5ba27dee460d02b8016e5724b97d254aef5782ead9c7f67270368bbf5ad 1011494 hyperestraier_1.4.13.orig.tar.gz\n
                8cc6d9c260e481942baf20843e6cd7a657593d64cb983f22d6154f5ca5c6fadc 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              files: "\n ac75fee7b9df5d9d5a76001e178fac43 3254 hyperestraier_1.4.13-13.dsc\n 7b1874cb4b5073c0f1999f12f37e97f0
                1011494 hyperestraier_1.4.13.orig.tar.gz\n 21d50c8a733a3299f9649c910439bb9c 20776 hyperestraier_1.4.13-13.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://fallabs.com/hyperestraier/
              maintainer: KURASHIKI Satoru <lurdan@gmail.com>
              maintainer_email: lurdan@gmail.com
              maintainer_name: KURASHIKI Satoru
              priority: source
              ruby_versions: all
              section: text
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/hyperestraier.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/hyperestraier.git
security_issues:
  CVE-2006-3671:
    bug: 379060
    description: Cross-site request forgery (CSRF) vulnerability in the communicate function in estmaster.c for Hyper Estraier
      before 1.3.3 allows remote attackers to perform unauthorized actions as other users via unknown vectors.
    releases:
      jessie:
        fixed_version: 1.3.3-1
        status: resolved
        urgency: low
      sid:
        fixed_version: 1.3.3-1
        status: resolved
        urgency: low
      squeeze:
        fixed_version: 1.3.3-1
        status: resolved
        urgency: low
      stretch:
        fixed_version: 1.3.3-1
        status: resolved
        urgency: low
    scope: remote
