name: opam-docs
releases:
  jessie:
    main:
      descriptions:
        c0cff1c2a1a1c600eda6112ca7c376b5:
          en:
            description: package manager for OCaml (documentation)
            long_description: " OPAM stands for OCaml PAckage Manager. It aims to suit to a vast number\n of users and use
              cases, and has unique features:\n  * Powerful handling of dependencies: versions constraints, optional\n    dependencies,
              conflicts, etc.\n  * Multiple repositories backends: HTTP, rsync, git\n  * Ease to create packages and repositories\n
              \ * Ability to switch between different compiler versions\n .\n Typically, OPAM will probably make your life
              easier if you recognize\n yourself in at least one of these profiles:\n  * You use multiple versions of the
              OCaml compiler, or you hack the compiler\n    yourself and needs to frequently switch between compiler versions.\n
              \ * You use or develop software that needs a specific and/or modified version\n    of the OCaml compiler to
              be installed.\n  * You use or develop software that depends on a specific version of an OCaml\n    library,
              or you just want to install a specific version of a package, not\n    just the latest one.\n  * You want to
              create your own packages yourself, put them on your own\n    repository, with minimal effort.\n .\n This package
              contains manpages and general documentation about OPAM.\n"
          it:
            description: gestore di pacchetti per OCaml (documentazione)
            long_description: " OPAM sta per \"OCaml PAckage Manager\": gestore di pacchetti per OCaml. Mira\n ad essere adatto
              per una vasta gamma di utenti e casi d'uso e ha\n funzionalità uniche:\n  * gestione potente delle dipendenze:
              vincoli sulle versioni, dipendenze\n    opzionali, conflitti, ecc.;\n  * backend per repository multipli: HTTP,
              rsync, git;\n  * pacchetti e repository facili da creare;\n  * capacità di passare tra diverse versioni del
              compilatore.\n .\n Tipicamente OPAM renderà la vita più facile all'utente se questi si\n riconosce in almeno
              uno di questi profili:\n  * usa più versioni del compilatore OCaml, o modifica da sé il compilatore\n    e ha
              bisogno di passare frequentemente da una versione del compilatore\n    ad un'altra;\n  * usa o sviluppa software
              che ha bisogno di una versione specifica o\n    modificata del compilatore OCaml per essere installata;\n  *
              usa o sviluppa software che dipende da una versione specifica di una\n    libreria OCaml, oppure vuole installare
              una versione specifica di un\n    pacchetto e non semplicemente la più recente;\n  * desidera creare da solo
              dei propri pacchetti e metterli in un proprio\n    repository con il minimo sforzo.\n .\n Questo pacchetto contiene
              le pagine di manuale e la documentazione generica\n su OPAM.\n"
      versions:
        1.2.0-1:
          architectures:
            all:
              description_md5: c0cff1c2a1a1c600eda6112ca7c376b5
              homepage: http://opam.ocamlpro.com
              installed_size: 328
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 82f09357c9b937c1747edb45e13d4d7b
              priority: optional
              section: doc
              sha1: 067092843cd89b3964e576d8a2962a552c856cac
              sha256: 0f9fd0d473fb3706d813b3f020877296062a5c9d78ef57dfba11946409f58787
              size: 296806
              source: opam
              source_version: 1.2.0-1
  jessie-kfreebsd:
    main:
      descriptions:
        c0cff1c2a1a1c600eda6112ca7c376b5:
          en:
            description: package manager for OCaml (documentation)
            long_description: " OPAM stands for OCaml PAckage Manager. It aims to suit to a vast number\n of users and use
              cases, and has unique features:\n  * Powerful handling of dependencies: versions constraints, optional\n    dependencies,
              conflicts, etc.\n  * Multiple repositories backends: HTTP, rsync, git\n  * Ease to create packages and repositories\n
              \ * Ability to switch between different compiler versions\n .\n Typically, OPAM will probably make your life
              easier if you recognize\n yourself in at least one of these profiles:\n  * You use multiple versions of the
              OCaml compiler, or you hack the compiler\n    yourself and needs to frequently switch between compiler versions.\n
              \ * You use or develop software that needs a specific and/or modified version\n    of the OCaml compiler to
              be installed.\n  * You use or develop software that depends on a specific version of an OCaml\n    library,
              or you just want to install a specific version of a package, not\n    just the latest one.\n  * You want to
              create your own packages yourself, put them on your own\n    repository, with minimal effort.\n .\n This package
              contains manpages and general documentation about OPAM.\n"
      versions:
        1.2.0-1:
          architectures:
            all:
              description_md5: c0cff1c2a1a1c600eda6112ca7c376b5
              homepage: http://opam.ocamlpro.com
              installed_size: 328
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 82f09357c9b937c1747edb45e13d4d7b
              priority: optional
              section: doc
              sha1: 067092843cd89b3964e576d8a2962a552c856cac
              sha256: 0f9fd0d473fb3706d813b3f020877296062a5c9d78ef57dfba11946409f58787
              size: 296806
              source: opam
              source_version: 1.2.0-1
  sid:
    main:
      descriptions:
        c0cff1c2a1a1c600eda6112ca7c376b5:
          en:
            description: package manager for OCaml (documentation)
            long_description: " OPAM stands for OCaml PAckage Manager. It aims to suit to a vast number\n of users and use
              cases, and has unique features:\n  * Powerful handling of dependencies: versions constraints, optional\n    dependencies,
              conflicts, etc.\n  * Multiple repositories backends: HTTP, rsync, git\n  * Ease to create packages and repositories\n
              \ * Ability to switch between different compiler versions\n .\n Typically, OPAM will probably make your life
              easier if you recognize\n yourself in at least one of these profiles:\n  * You use multiple versions of the
              OCaml compiler, or you hack the compiler\n    yourself and needs to frequently switch between compiler versions.\n
              \ * You use or develop software that needs a specific and/or modified version\n    of the OCaml compiler to
              be installed.\n  * You use or develop software that depends on a specific version of an OCaml\n    library,
              or you just want to install a specific version of a package, not\n    just the latest one.\n  * You want to
              create your own packages yourself, put them on your own\n    repository, with minimal effort.\n .\n This package
              contains manpages and general documentation about OPAM.\n"
          it:
            description: gestore di pacchetti per OCaml (documentazione)
            long_description: " OPAM sta per \"OCaml PAckage Manager\": gestore di pacchetti per OCaml. Mira\n ad essere adatto
              per una vasta gamma di utenti e casi d'uso e ha\n funzionalità uniche:\n  * gestione potente delle dipendenze:
              vincoli sulle versioni, dipendenze\n    opzionali, conflitti, ecc.;\n  * backend per repository multipli: HTTP,
              rsync, git;\n  * pacchetti e repository facili da creare;\n  * capacità di passare tra diverse versioni del
              compilatore.\n .\n Tipicamente OPAM renderà la vita più facile all'utente se questi si\n riconosce in almeno
              uno di questi profili:\n  * usa più versioni del compilatore OCaml, o modifica da sé il compilatore\n    e ha
              bisogno di passare frequentemente da una versione del compilatore\n    ad un'altra;\n  * usa o sviluppa software
              che ha bisogno di una versione specifica o\n    modificata del compilatore OCaml per essere installata;\n  *
              usa o sviluppa software che dipende da una versione specifica di una\n    libreria OCaml, oppure vuole installare
              una versione specifica di un\n    pacchetto e non semplicemente la più recente;\n  * desidera creare da solo
              dei propri pacchetti e metterli in un proprio\n    repository con il minimo sforzo.\n .\n Questo pacchetto contiene
              le pagine di manuale e la documentazione generica\n su OPAM.\n"
      versions:
        1.2.0-1:
          architectures:
            all:
              description_md5: c0cff1c2a1a1c600eda6112ca7c376b5
              homepage: http://opam.ocamlpro.com
              installed_size: 328
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 82f09357c9b937c1747edb45e13d4d7b
              priority: optional
              section: doc
              sha1: 067092843cd89b3964e576d8a2962a552c856cac
              sha256: 0f9fd0d473fb3706d813b3f020877296062a5c9d78ef57dfba11946409f58787
              size: 296806
              source: opam
              source_version: 1.2.0-1
        1.2.2-3:
          architectures:
            all:
              description_md5: c0cff1c2a1a1c600eda6112ca7c376b5
              homepage: http://opam.ocamlpro.com
              installed_size: 340
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 0d9d4e62619d0438753d6553a42fa1d0
              priority: optional
              section: doc
              sha1: 5f53287d759b8db98f1d6f38b19c21e58e08891a
              sha256: dd071f750a164b5cf866fe6128957e54876c9f246b90affc630124bff4031d10
              size: 319042
              source: opam
              source_version: 1.2.2-3
  stretch:
    main:
      descriptions:
        c0cff1c2a1a1c600eda6112ca7c376b5:
          en:
            description: package manager for OCaml (documentation)
            long_description: " OPAM stands for OCaml PAckage Manager. It aims to suit to a vast number\n of users and use
              cases, and has unique features:\n  * Powerful handling of dependencies: versions constraints, optional\n    dependencies,
              conflicts, etc.\n  * Multiple repositories backends: HTTP, rsync, git\n  * Ease to create packages and repositories\n
              \ * Ability to switch between different compiler versions\n .\n Typically, OPAM will probably make your life
              easier if you recognize\n yourself in at least one of these profiles:\n  * You use multiple versions of the
              OCaml compiler, or you hack the compiler\n    yourself and needs to frequently switch between compiler versions.\n
              \ * You use or develop software that needs a specific and/or modified version\n    of the OCaml compiler to
              be installed.\n  * You use or develop software that depends on a specific version of an OCaml\n    library,
              or you just want to install a specific version of a package, not\n    just the latest one.\n  * You want to
              create your own packages yourself, put them on your own\n    repository, with minimal effort.\n .\n This package
              contains manpages and general documentation about OPAM.\n"
          it:
            description: gestore di pacchetti per OCaml (documentazione)
            long_description: " OPAM sta per \"OCaml PAckage Manager\": gestore di pacchetti per OCaml. Mira\n ad essere adatto
              per una vasta gamma di utenti e casi d'uso e ha\n funzionalità uniche:\n  * gestione potente delle dipendenze:
              vincoli sulle versioni, dipendenze\n    opzionali, conflitti, ecc.;\n  * backend per repository multipli: HTTP,
              rsync, git;\n  * pacchetti e repository facili da creare;\n  * capacità di passare tra diverse versioni del
              compilatore.\n .\n Tipicamente OPAM renderà la vita più facile all'utente se questi si\n riconosce in almeno
              uno di questi profili:\n  * usa più versioni del compilatore OCaml, o modifica da sé il compilatore\n    e ha
              bisogno di passare frequentemente da una versione del compilatore\n    ad un'altra;\n  * usa o sviluppa software
              che ha bisogno di una versione specifica o\n    modificata del compilatore OCaml per essere installata;\n  *
              usa o sviluppa software che dipende da una versione specifica di una\n    libreria OCaml, oppure vuole installare
              una versione specifica di un\n    pacchetto e non semplicemente la più recente;\n  * desidera creare da solo
              dei propri pacchetti e metterli in un proprio\n    repository con il minimo sforzo.\n .\n Questo pacchetto contiene
              le pagine di manuale e la documentazione generica\n su OPAM.\n"
      versions:
        1.2.2-3:
          architectures:
            all:
              description_md5: c0cff1c2a1a1c600eda6112ca7c376b5
              homepage: http://opam.ocamlpro.com
              installed_size: 340
              maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
              maintainer_email: debian-ocaml-maint@lists.debian.org
              maintainer_name: Debian OCaml Maintainers
              md5sum: 0d9d4e62619d0438753d6553a42fa1d0
              priority: optional
              section: doc
              sha1: 5f53287d759b8db98f1d6f38b19c21e58e08891a
              sha256: dd071f750a164b5cf866fe6128957e54876c9f246b90affc630124bff4031d10
              size: 319042
              source: opam
              source_version: 1.2.2-3
