name: openoffice.org-l10n-or
releases:
  squeeze:
    main:
      descriptions:
        bd14e855a6c32851985550a34895f63e:
          en:
            description: office productivity suite -- Oriya language package
            long_description: " OpenOffice.org is a full-featured office productivity suite that provides\n a near drop-in
              replacement for Microsoft(R) Office.\n .\n This package contains the localization of OpenOffice.org in\n Oriya.\n
              It contains the user interface, the templates and the autotext features.\n (please note that not all this is
              available for all possible languages).\n You can switch user interface language using the locales system.\n
              .\n Spelling dictionaries, hyphenation patterns, thesauri and help are not\n included in this package. There
              are some available in separate packages\n (myspell-*, openoffice.org-hyphenation-*, openoffice.org-thesaurus-*,\n
              openoffice.org-help-*)\n .\n If you just want to be able to spellcheck etc. in other languages, you can\n install
              extra dictionaries/hyphenation patterns/thesauri independently of\n the language packs."
      versions:
        1:3.2.1-11+squeeze8:
          architectures:
            all:
              conflicts:
              - openoffice.org-core (>= 1:3.2.1.1)
              - openoffice.org-core (<< 1:3.2.1)
              - openoffice.org2-l10n-or
              depends:
              - locales (>= 2.3.6.ds1-1) | locales-all (>= 2.3.6.ds1-1)
              description_md5: bd14e855a6c32851985550a34895f63e
              homepage: http://www.go-oo.org
              installed_size: 5448
              maintainer: Debian OpenOffice Team <debian-openoffice@lists.debian.org>
              maintainer_email: debian-openoffice@lists.debian.org
              maintainer_name: Debian OpenOffice Team
              md5sum: f9e4ce8d382ffc4761d5875994313315
              priority: optional
              provides:
              - openoffice.org-l10n-3.2
              - openoffice.org2-l10n-or
              recommends:
              - openoffice.org-core (>> 1:3.2.1) | language-support-translations-or
              - ttf-oriya-fonts
              replaces:
              - openoffice.org-l10n-or-in
              - openoffice.org2-l10n-or
              section: localization
              sha1: 814d3d7478a401968eb300ec5dd9868e22b503a7
              sha256: 032c8861b0729ef5bb5080397a452f04547895c9012b8630874d54cfcf491b8f
              size: 1961646
              source: openoffice.org
              source_version: 1:3.2.1-11+squeeze8
              suggests:
              - hunspell-dictionary-or | myspell-dictionary-or
              - openoffice.org-hyphenation-or
              - openoffice.org2-thesaurus-or
              - openoffice.org-help-or
              tag:
              - role::app-data
              - suite::openoffice
  squeeze-security:
    main:
      descriptions:
        bd14e855a6c32851985550a34895f63e:
          en:
            description: office productivity suite -- Oriya language package
            long_description: " OpenOffice.org is a full-featured office productivity suite that provides\n a near drop-in
              replacement for Microsoft(R) Office.\n .\n This package contains the localization of OpenOffice.org in\n Oriya.\n
              It contains the user interface, the templates and the autotext features.\n (please note that not all this is
              available for all possible languages).\n You can switch user interface language using the locales system.\n
              .\n Spelling dictionaries, hyphenation patterns, thesauri and help are not\n included in this package. There
              are some available in separate packages\n (myspell-*, openoffice.org-hyphenation-*, openoffice.org-thesaurus-*,\n
              openoffice.org-help-*)\n .\n If you just want to be able to spellcheck etc. in other languages, you can\n install
              extra dictionaries/hyphenation patterns/thesauri independently of\n the language packs."
      versions:
        1:3.2.1-11+squeeze8:
          architectures:
            all:
              conflicts:
              - openoffice.org-core (>= 1:3.2.1.1)
              - openoffice.org-core (<< 1:3.2.1)
              - openoffice.org2-l10n-or
              depends:
              - locales (>= 2.3.6.ds1-1) | locales-all (>= 2.3.6.ds1-1)
              description_md5: bd14e855a6c32851985550a34895f63e
              homepage: http://www.go-oo.org
              installed_size: 5448
              maintainer: Debian OpenOffice Team <debian-openoffice@lists.debian.org>
              maintainer_email: debian-openoffice@lists.debian.org
              maintainer_name: Debian OpenOffice Team
              md5sum: f9e4ce8d382ffc4761d5875994313315
              priority: optional
              provides:
              - openoffice.org-l10n-3.2
              - openoffice.org2-l10n-or
              recommends:
              - openoffice.org-core (>> 1:3.2.1) | language-support-translations-or
              - ttf-oriya-fonts
              replaces:
              - openoffice.org-l10n-or-in
              - openoffice.org2-l10n-or
              section: localization
              sha1: 814d3d7478a401968eb300ec5dd9868e22b503a7
              sha256: 032c8861b0729ef5bb5080397a452f04547895c9012b8630874d54cfcf491b8f
              size: 1961646
              source: openoffice.org
              source_version: 1:3.2.1-11+squeeze8
              suggests:
              - hunspell-dictionary-or | myspell-dictionary-or
              - openoffice.org-hyphenation-or
              - openoffice.org2-thesaurus-or
              - openoffice.org-help-or
  squeeze-updates:
    main:
      descriptions:
        bd14e855a6c32851985550a34895f63e:
          en:
            description: office productivity suite -- Oriya language package
            long_description: " OpenOffice.org is a full-featured office productivity suite that provides\n a near drop-in
              replacement for Microsoft(R) Office.\n .\n This package contains the localization of OpenOffice.org in\n Oriya.\n
              It contains the user interface, the templates and the autotext features.\n (please note that not all this is
              available for all possible languages).\n You can switch user interface language using the locales system.\n
              .\n Spelling dictionaries, hyphenation patterns, thesauri and help are not\n included in this package. There
              are some available in separate packages\n (myspell-*, openoffice.org-hyphenation-*, openoffice.org-thesaurus-*,\n
              openoffice.org-help-*)\n .\n If you just want to be able to spellcheck etc. in other languages, you can\n install
              extra dictionaries/hyphenation patterns/thesauri independently of\n the language packs."
  wheezy:
    main:
      descriptions:
        535ef7e0cb2a177bfdeae2f62b20c208:
          da:
            description: kontorprogrampakke - orija sprogpakke
            long_description: " Dette er en overgangspakke, der erstatter OpenOffice.org-pakningen med\n LibreOffice-pakningen.\n
              .\n Det er sikkert at fjerne den efter en opgradering.\n"
          de:
            description: Büroprogrammsammlung -- Oriya-Sprachpaket
            long_description: " Dieses Übergangspaket hilft beim Übergang von den OpenOffice.org-Paketen\n zu den LibreOffice-Paketen.\n
              .\n Es kann nach dem Wechsel ohne Bedenken entfernt werden.\n"
          en:
            description: office productivity suite -- Oriya language package
            long_description: " This is a transitional package, replacing the OpenOffice.org packaging\n with the LibreOffice
              packaging.\n .\n It can be safely removed after an upgrade.\n"
          fr:
            description: suite de productivité bureautique - gestion de l'oriya
            long_description: " Ce paquet de transition remplace le paquet OpenOffice.org par le\n paquet LibreOffice.\n .\n
              Il peut être supprimé sans risque après une mise a jour.\n"
          it:
            description: suite di produttività per ufficio -- pacchetto in lingua oriya
            long_description: " Questo è un pacchetto di transizione, che sostituisce il pacchetto\n OpenOffice.org con il
              pacchetto LibreOffice.\n .\n Dopo l'aggiornamento può essere rimosso senza problemi.\n"
          ja:
            description: オフィス作業環境スイート -- オリヤー語パッケージ
            long_description: " これは移行用パッケージで、OpenOffice.org のパッケージングを LibreOffice の\n パッケージングで置き換えます。\n .\n アップグレード後は安全に削除できます。\n"
          pl:
            description: Pakiet oprogramowania biurowego -- pakiet języka orija
            long_description: " Pakiet przejściowy, zastępujący OpenOffice.org pakietami LibreOffice.\n .\n Może być bezpiecznie
              usunięty po aktualizacji.\n"
          pt:
            description: Suite de produtividade de escritório - pacote de linguagem Oriya
            long_description: " Este é um pacote de transição, que substitui os pacotes do OpenOffice.org\n pelos pacotes
              do Libreoffice.\n .\n Pode ser removido em segurança após a actualização.\n"
          sk:
            description: kancelársky balík - jazykový balík - uríjčina
            long_description: " Toto je prechodný balík nahrádzajúci balík OpenOffice.org balíkom\n LibreOffice.\n .\n Po
              aktualizácii je ho možné bezpečne odstrániť.\n"
      versions:
        1:3.4.0~ooo340m1-7:
          architectures:
            all:
              depends:
              - libreoffice-l10n-or (>= 1:3.4.0~)
              description_md5: 535ef7e0cb2a177bfdeae2f62b20c208
              homepage: http://www.openoffice.org
              installed_size: 118
              maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
              maintainer_email: debian-openoffice@lists.debian.org
              maintainer_name: Debian LibreOffice Maintainers
              md5sum: 4569645dea757b392740fe36404acac6
              priority: extra
              section: localization
              sha1: d631e8ac1ab426fb131a27a156c632140758f2e6
              sha256: 27c9ad10b824df3ad430468132ed19632693a04234a84d3f4a5e449ec4056d05
              size: 121272
              source: openoffice.org
              source_version: 1:3.4.0~ooo340m1-7
              tag:
              - culture::TODO
              - role::app-data
              - suite::openoffice
