name: filepp
popcon:
  insts: 21
  nofiles: 0
  olde: 11
  recent: 9
  vote: 1
popcon_average:
  insts: 21
  nofiles: 0
  olde: 11
  recent: 9
  vote: 1
releases:
  jessie:
    main:
      versions:
        1.8.0-4:
          architectures:
            all:
              bin:
              - filepp
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 5c5482274cda54a35a2e2ab6592fbc39025776a0 1046 filepp_1.8.0-4.dsc\n 0f69fbe2d78f51b7ce6b464276fecfa2df18877a
                142875 filepp_1.8.0.orig.tar.gz\n 0bb1525e5d078331770e77b246288a1c0a831b3b 4005 filepp_1.8.0-4.debian.tar.gz"
              checksums_sha256: "\n 2d087eb4503da05cd4cc72ff957a5df7e0cfc8b275c690459919cae395500baf 1046 filepp_1.8.0-4.dsc\n
                12bd2297184ac3a9a38df9e8d0c76083eef2d5d561661b4fd93c426e76dab956 142875 filepp_1.8.0.orig.tar.gz\n 0846d0cc481c61a6a2f23f374ad7613b8886a97c5d62ff88f21dc48259e374d8
                4005 filepp_1.8.0-4.debian.tar.gz"
              files: "\n b50ac365f4f318df3bee9dbaefa26a81 1046 filepp_1.8.0-4.dsc\n b7ee96061cacef5a6a985b0be8c82801 142875
                filepp_1.8.0.orig.tar.gz\n 29293def2c031a0af43817a682a2612d 4005 filepp_1.8.0-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://freecode.com/projects/filepp
              maintainer: Christoph Haas <haas@debian.org>
              maintainer_email: haas@debian.org
              maintainer_name: Christoph Haas
              priority: source
              section: text
              standards_version: 3.9.3
  jessie-kfreebsd:
    main:
      versions:
        1.8.0-4:
          architectures:
            all:
              bin:
              - filepp
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 5c5482274cda54a35a2e2ab6592fbc39025776a0 1046 filepp_1.8.0-4.dsc\n 0f69fbe2d78f51b7ce6b464276fecfa2df18877a
                142875 filepp_1.8.0.orig.tar.gz\n 0bb1525e5d078331770e77b246288a1c0a831b3b 4005 filepp_1.8.0-4.debian.tar.gz"
              checksums_sha256: "\n 2d087eb4503da05cd4cc72ff957a5df7e0cfc8b275c690459919cae395500baf 1046 filepp_1.8.0-4.dsc\n
                12bd2297184ac3a9a38df9e8d0c76083eef2d5d561661b4fd93c426e76dab956 142875 filepp_1.8.0.orig.tar.gz\n 0846d0cc481c61a6a2f23f374ad7613b8886a97c5d62ff88f21dc48259e374d8
                4005 filepp_1.8.0-4.debian.tar.gz"
              files: "\n b50ac365f4f318df3bee9dbaefa26a81 1046 filepp_1.8.0-4.dsc\n b7ee96061cacef5a6a985b0be8c82801 142875
                filepp_1.8.0.orig.tar.gz\n 29293def2c031a0af43817a682a2612d 4005 filepp_1.8.0-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://freecode.com/projects/filepp
              maintainer: Christoph Haas <haas@debian.org>
              maintainer_email: haas@debian.org
              maintainer_name: Christoph Haas
              priority: source
              section: text
              standards_version: 3.9.3
  sid:
    main:
      versions:
        1.8.0-4:
          architectures:
            all:
              bin:
              - filepp
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 5c5482274cda54a35a2e2ab6592fbc39025776a0 1046 filepp_1.8.0-4.dsc\n 0f69fbe2d78f51b7ce6b464276fecfa2df18877a
                142875 filepp_1.8.0.orig.tar.gz\n 0bb1525e5d078331770e77b246288a1c0a831b3b 4005 filepp_1.8.0-4.debian.tar.gz"
              checksums_sha256: "\n 2d087eb4503da05cd4cc72ff957a5df7e0cfc8b275c690459919cae395500baf 1046 filepp_1.8.0-4.dsc\n
                12bd2297184ac3a9a38df9e8d0c76083eef2d5d561661b4fd93c426e76dab956 142875 filepp_1.8.0.orig.tar.gz\n 0846d0cc481c61a6a2f23f374ad7613b8886a97c5d62ff88f21dc48259e374d8
                4005 filepp_1.8.0-4.debian.tar.gz"
              files: "\n b50ac365f4f318df3bee9dbaefa26a81 1046 filepp_1.8.0-4.dsc\n b7ee96061cacef5a6a985b0be8c82801 142875
                filepp_1.8.0.orig.tar.gz\n 29293def2c031a0af43817a682a2612d 4005 filepp_1.8.0-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://freecode.com/projects/filepp
              maintainer: Christoph Haas <haas@debian.org>
              maintainer_email: haas@debian.org
              maintainer_name: Christoph Haas
              priority: source
              section: text
              standards_version: 3.9.3
          upstream:
            last_check: 2015-11-19 20:13:39.980017
            status: error
            warnings: "uscan warning: In watchfile debian/watch, reading webpage\n  http://www.cabaret.demon.co.uk/filepp/
              failed: 500 Can't connect to www.cabaret.demon.co.uk:80"
            watch_file: 'version=3

              http://www.cabaret.demon.co.uk/filepp/ filepp-([\d\.]+)\.tar\.gz

'
  squeeze:
    main:
      versions:
        1.8.0-3:
          architectures:
            all:
              bin:
              - filepp
              build_depends:
              - debhelper (>= 4.0.0)
              - dpatch (>= 2)
              checksums_sha1: "\n d770a07e92808d0a19f8d1b13e8e630d5d3b6d14 951 filepp_1.8.0-3.dsc\n 0f69fbe2d78f51b7ce6b464276fecfa2df18877a
                142875 filepp_1.8.0.orig.tar.gz\n 846d0f4ccbfd33c2d87003b2c9430c172542e4d9 3382 filepp_1.8.0-3.diff.gz"
              checksums_sha256: "\n 46e20332fd7f4825f6196ede27d77b874ffd1bec5adceeddc5ccf348800b903b 951 filepp_1.8.0-3.dsc\n
                12bd2297184ac3a9a38df9e8d0c76083eef2d5d561661b4fd93c426e76dab956 142875 filepp_1.8.0.orig.tar.gz\n d57a47b0d2d5eded87ef6667dc55619d2ae9fa231dec727aadd729e8a02aef8b
                3382 filepp_1.8.0-3.diff.gz"
              files: "\n 082a29b19ea1b25b00fc77d6ea9d77c7 951 filepp_1.8.0-3.dsc\n b7ee96061cacef5a6a985b0be8c82801 142875
                filepp_1.8.0.orig.tar.gz\n 9c19a41ea10157b706ec264545ee3f5a 3382 filepp_1.8.0-3.diff.gz"
              format: '1.0'
              maintainer: Christoph Haas <haas@debian.org>
              maintainer_email: haas@debian.org
              maintainer_name: Christoph Haas
              priority: optional
              section: text
              standards_version: 3.8.0
  stretch:
    main:
      versions:
        1.8.0-4:
          architectures:
            all:
              bin:
              - filepp
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 5c5482274cda54a35a2e2ab6592fbc39025776a0 1046 filepp_1.8.0-4.dsc\n 0f69fbe2d78f51b7ce6b464276fecfa2df18877a
                142875 filepp_1.8.0.orig.tar.gz\n 0bb1525e5d078331770e77b246288a1c0a831b3b 4005 filepp_1.8.0-4.debian.tar.gz"
              checksums_sha256: "\n 2d087eb4503da05cd4cc72ff957a5df7e0cfc8b275c690459919cae395500baf 1046 filepp_1.8.0-4.dsc\n
                12bd2297184ac3a9a38df9e8d0c76083eef2d5d561661b4fd93c426e76dab956 142875 filepp_1.8.0.orig.tar.gz\n 0846d0cc481c61a6a2f23f374ad7613b8886a97c5d62ff88f21dc48259e374d8
                4005 filepp_1.8.0-4.debian.tar.gz"
              files: "\n b50ac365f4f318df3bee9dbaefa26a81 1046 filepp_1.8.0-4.dsc\n b7ee96061cacef5a6a985b0be8c82801 142875
                filepp_1.8.0.orig.tar.gz\n 29293def2c031a0af43817a682a2612d 4005 filepp_1.8.0-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://freecode.com/projects/filepp
              maintainer: Christoph Haas <haas@debian.org>
              maintainer_email: haas@debian.org
              maintainer_name: Christoph Haas
              priority: source
              section: text
              standards_version: 3.9.3
  wheezy:
    main:
      versions:
        1.8.0-3:
          architectures:
            all:
              bin:
              - filepp
              build_depends:
              - debhelper (>= 4.0.0)
              - dpatch (>= 2)
              checksums_sha1: "\n d770a07e92808d0a19f8d1b13e8e630d5d3b6d14 951 filepp_1.8.0-3.dsc\n 0f69fbe2d78f51b7ce6b464276fecfa2df18877a
                142875 filepp_1.8.0.orig.tar.gz\n 846d0f4ccbfd33c2d87003b2c9430c172542e4d9 3382 filepp_1.8.0-3.diff.gz"
              checksums_sha256: "\n 46e20332fd7f4825f6196ede27d77b874ffd1bec5adceeddc5ccf348800b903b 951 filepp_1.8.0-3.dsc\n
                12bd2297184ac3a9a38df9e8d0c76083eef2d5d561661b4fd93c426e76dab956 142875 filepp_1.8.0.orig.tar.gz\n d57a47b0d2d5eded87ef6667dc55619d2ae9fa231dec727aadd729e8a02aef8b
                3382 filepp_1.8.0-3.diff.gz"
              files: "\n 082a29b19ea1b25b00fc77d6ea9d77c7 951 filepp_1.8.0-3.dsc\n b7ee96061cacef5a6a985b0be8c82801 142875
                filepp_1.8.0.orig.tar.gz\n 9c19a41ea10157b706ec264545ee3f5a 3382 filepp_1.8.0-3.diff.gz"
              format: '1.0'
              maintainer: Christoph Haas <haas@debian.org>
              maintainer_email: haas@debian.org
              maintainer_name: Christoph Haas
              priority: source
              section: text
              standards_version: 3.8.0
