name: flashcache
popcon:
  insts: 45
  nofiles: 0
  olde: 12
  recent: 3
  vote: 30
popcon_average:
  insts: 43
  nofiles: 0
  olde: 10
  recent: 3
  vote: 30
releases:
  jessie:
    main:
      versions:
        3.1.2+git20140801-1:
          architectures:
            linux-any all:
              bin:
              - flashcache-dkms
              - flashcache-utils
              build_depends:
              - debhelper (>= 9)
              - dkms
              - pandoc
              - pandoc-data
              checksums_sha1: "\n 31eb25cd06d92317650f41d94d568e31216ad637 2060 flashcache_3.1.2+git20140801-1.dsc\n 4156259bbf3b5232254994b522a6187b41f403d7
                110004 flashcache_3.1.2+git20140801.orig.tar.bz2\n 91dc9ec2c46473900798f942f83c76bc38e27717 10052 flashcache_3.1.2+git20140801-1.debian.tar.xz"
              checksums_sha256: "\n 42a7cbd35ab768a4c5831aa408b776ae96cac797762cf2dca533a6acaa0fb96e 2060 flashcache_3.1.2+git20140801-1.dsc\n
                9bd7ce2160dbebb7f27f9afca92f8295dc17fb3560472d66a8584370f3738d37 110004 flashcache_3.1.2+git20140801.orig.tar.bz2\n
                9a783de8b08d582238820af205a75f1e23ac8685db8ba43c809019a95d34dc3a 10052 flashcache_3.1.2+git20140801-1.debian.tar.xz"
              files: "\n 089fa9d5beb43a2eb68d0c4d0fa47987 2060 flashcache_3.1.2+git20140801-1.dsc\n 31719b42de0317214095f5ed8497cae6
                110004 flashcache_3.1.2+git20140801.orig.tar.bz2\n 4e85ba1e2d3882a31195a2dd878792f4 10052 flashcache_3.1.2+git20140801-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/facebook/flashcache
              maintainer: Liang Guo <guoliang@debian.org>
              maintainer_email: guoliang@debian.org
              maintainer_name: Liang Guo
              priority: source
              section: misc
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/flashcache.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/flashcache.git
  jessie-kfreebsd:
    main:
      versions:
        3.1.2+git20140801-1:
          architectures:
            linux-any all:
              bin:
              - flashcache-dkms
              - flashcache-utils
              build_depends:
              - debhelper (>= 9)
              - dkms
              - pandoc
              - pandoc-data
              checksums_sha1: "\n 31eb25cd06d92317650f41d94d568e31216ad637 2060 flashcache_3.1.2+git20140801-1.dsc\n 4156259bbf3b5232254994b522a6187b41f403d7
                110004 flashcache_3.1.2+git20140801.orig.tar.bz2\n 91dc9ec2c46473900798f942f83c76bc38e27717 10052 flashcache_3.1.2+git20140801-1.debian.tar.xz"
              checksums_sha256: "\n 42a7cbd35ab768a4c5831aa408b776ae96cac797762cf2dca533a6acaa0fb96e 2060 flashcache_3.1.2+git20140801-1.dsc\n
                9bd7ce2160dbebb7f27f9afca92f8295dc17fb3560472d66a8584370f3738d37 110004 flashcache_3.1.2+git20140801.orig.tar.bz2\n
                9a783de8b08d582238820af205a75f1e23ac8685db8ba43c809019a95d34dc3a 10052 flashcache_3.1.2+git20140801-1.debian.tar.xz"
              files: "\n 089fa9d5beb43a2eb68d0c4d0fa47987 2060 flashcache_3.1.2+git20140801-1.dsc\n 31719b42de0317214095f5ed8497cae6
                110004 flashcache_3.1.2+git20140801.orig.tar.bz2\n 4e85ba1e2d3882a31195a2dd878792f4 10052 flashcache_3.1.2+git20140801-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/facebook/flashcache
              maintainer: Liang Guo <guoliang@debian.org>
              maintainer_email: guoliang@debian.org
              maintainer_name: Liang Guo
              priority: source
              section: misc
              standards_version: 3.9.5
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/flashcache.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/flashcache.git
  sid:
    main:
      versions:
        3.1.3+git20150701-1:
          architectures:
            linux-any all:
              bin:
              - flashcache-dkms
              - flashcache-utils
              build_depends:
              - debhelper (>= 9)
              - dkms
              - pandoc
              - pandoc-data
              checksums_sha1: "\n 58cc52cec633090ca882acdf91e64b33fe93e199 2057 flashcache_3.1.3+git20150701-1.dsc\n 35a6759724c69b9baf7992d3310e7698870dd698
                143427 flashcache_3.1.3+git20150701.orig.tar.gz\n 550fc1b92f2aa8e07ed2d98b1d4c7990b9f8b907 10108 flashcache_3.1.3+git20150701-1.debian.tar.xz"
              checksums_sha256: "\n 8328ab201d1a65ecff59e5214275171d8a93763d1b034ef8559f03f1f78cd021 2057 flashcache_3.1.3+git20150701-1.dsc\n
                4175cefbe231738eefde255e3477ab62f74bbfa12d7326b3b7d5dfb8a48e8bf4 143427 flashcache_3.1.3+git20150701.orig.tar.gz\n
                6a83b85190495dff0cde0df74e935418841ea107f300ca795177d493f2301a51 10108 flashcache_3.1.3+git20150701-1.debian.tar.xz"
              files: "\n 3cd32b6f85c075ae1976993547681a84 2057 flashcache_3.1.3+git20150701-1.dsc\n d45e8bae28c3c044e0e7d6de9a6a4f51
                143427 flashcache_3.1.3+git20150701.orig.tar.gz\n ebcc72036a63ff9f0d17b71369fe081f 10108 flashcache_3.1.3+git20150701-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/facebook/flashcache
              maintainer: Liang Guo <guoliang@debian.org>
              maintainer_email: guoliang@debian.org
              maintainer_name: Liang Guo
              priority: source
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/flashcache.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/flashcache.git
          upstream:
            last_check: 2015-11-20 09:06:14.087676
            status: error
            warnings: "uscan warning: In watchfile debian/watch, reading webpage\n  http://githubredir.debian.net/github/facebook/flashcache/
              failed: 404 Not Found"
            watch_file: "version=3\nopts=dversionmangle=s/\\+git\\d{8}$// \\\n\thttp://githubredir.debian.net/github/facebook/flashcache/(.*).tar.gz\n"
  stretch:
    main:
      versions:
        3.1.3+git20150701-1:
          architectures:
            linux-any all:
              bin:
              - flashcache-dkms
              - flashcache-utils
              build_depends:
              - debhelper (>= 9)
              - dkms
              - pandoc
              - pandoc-data
              checksums_sha1: "\n 58cc52cec633090ca882acdf91e64b33fe93e199 2057 flashcache_3.1.3+git20150701-1.dsc\n 35a6759724c69b9baf7992d3310e7698870dd698
                143427 flashcache_3.1.3+git20150701.orig.tar.gz\n 550fc1b92f2aa8e07ed2d98b1d4c7990b9f8b907 10108 flashcache_3.1.3+git20150701-1.debian.tar.xz"
              checksums_sha256: "\n 8328ab201d1a65ecff59e5214275171d8a93763d1b034ef8559f03f1f78cd021 2057 flashcache_3.1.3+git20150701-1.dsc\n
                4175cefbe231738eefde255e3477ab62f74bbfa12d7326b3b7d5dfb8a48e8bf4 143427 flashcache_3.1.3+git20150701.orig.tar.gz\n
                6a83b85190495dff0cde0df74e935418841ea107f300ca795177d493f2301a51 10108 flashcache_3.1.3+git20150701-1.debian.tar.xz"
              files: "\n 3cd32b6f85c075ae1976993547681a84 2057 flashcache_3.1.3+git20150701-1.dsc\n d45e8bae28c3c044e0e7d6de9a6a4f51
                143427 flashcache_3.1.3+git20150701.orig.tar.gz\n ebcc72036a63ff9f0d17b71369fe081f 10108 flashcache_3.1.3+git20150701-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/facebook/flashcache
              maintainer: Liang Guo <guoliang@debian.org>
              maintainer_email: guoliang@debian.org
              maintainer_name: Liang Guo
              priority: source
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/flashcache.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/flashcache.git
