name: fonts-nanum-coding
popcon:
  insts: 321
  nofiles: 321
  olde: 0
  recent: 0
  vote: 0
popcon_average:
  insts: 278
  nofiles: 278
  olde: 0
  recent: 0
  vote: 0
releases:
  jessie:
    main:
      versions:
        2.0-10:
          architectures:
            all:
              bin:
              - fonts-nanum-coding
              build_depends:
              - debhelper (>= 9)
              - dpkg (>= 1.16.2)
              checksums_sha1: "\n aa438546741c25922251b578c7c28613d28cfdf0 1384 fonts-nanum-coding_2.0-10.dsc\n 53d8b2f3a28922c0ac90aec050713c67c142db8b
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n ebe2e93b4288e84ede210ea0ed1c8b063b8c3758 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              checksums_sha256: "\n 9ed5268949cd44ba52d81e22f9cfd0bed71f0604a9ab80d3d1e41744d21b2586 1384 fonts-nanum-coding_2.0-10.dsc\n
                09e23c198156b9d37364a83d6365645198545223f94c8bf5a382a0b458fa1966 2020857 fonts-nanum-coding_2.0.orig.tar.gz\n
                d07844d5989ab07cafcc6fe5af538c2d714995242121b553081d1fb4d22c784d 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              files: "\n 0402aa02cad5c31f27a5cf2bd2a658c8 1384 fonts-nanum-coding_2.0-10.dsc\n 6bec834591c51334d8e26cfb86dbff50
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n 87be3a862e047a68ef3170eda7eb91fa 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://dev.naver.com/projects/nanumfonts
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Changwoo Ryu <cwryu@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-nanum-coding.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-nanum-coding.git
  jessie-kfreebsd:
    main:
      versions:
        2.0-10:
          architectures:
            all:
              bin:
              - fonts-nanum-coding
              build_depends:
              - debhelper (>= 9)
              - dpkg (>= 1.16.2)
              checksums_sha1: "\n aa438546741c25922251b578c7c28613d28cfdf0 1384 fonts-nanum-coding_2.0-10.dsc\n 53d8b2f3a28922c0ac90aec050713c67c142db8b
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n ebe2e93b4288e84ede210ea0ed1c8b063b8c3758 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              checksums_sha256: "\n 9ed5268949cd44ba52d81e22f9cfd0bed71f0604a9ab80d3d1e41744d21b2586 1384 fonts-nanum-coding_2.0-10.dsc\n
                09e23c198156b9d37364a83d6365645198545223f94c8bf5a382a0b458fa1966 2020857 fonts-nanum-coding_2.0.orig.tar.gz\n
                d07844d5989ab07cafcc6fe5af538c2d714995242121b553081d1fb4d22c784d 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              files: "\n 0402aa02cad5c31f27a5cf2bd2a658c8 1384 fonts-nanum-coding_2.0-10.dsc\n 6bec834591c51334d8e26cfb86dbff50
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n 87be3a862e047a68ef3170eda7eb91fa 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://dev.naver.com/projects/nanumfonts
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Changwoo Ryu <cwryu@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-nanum-coding.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-nanum-coding.git
  sid:
    main:
      versions:
        2.0-10:
          architectures:
            all:
              bin:
              - fonts-nanum-coding
              build_depends:
              - debhelper (>= 9)
              - dpkg (>= 1.16.2)
              checksums_sha1: "\n aa438546741c25922251b578c7c28613d28cfdf0 1384 fonts-nanum-coding_2.0-10.dsc\n 53d8b2f3a28922c0ac90aec050713c67c142db8b
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n ebe2e93b4288e84ede210ea0ed1c8b063b8c3758 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              checksums_sha256: "\n 9ed5268949cd44ba52d81e22f9cfd0bed71f0604a9ab80d3d1e41744d21b2586 1384 fonts-nanum-coding_2.0-10.dsc\n
                09e23c198156b9d37364a83d6365645198545223f94c8bf5a382a0b458fa1966 2020857 fonts-nanum-coding_2.0.orig.tar.gz\n
                d07844d5989ab07cafcc6fe5af538c2d714995242121b553081d1fb4d22c784d 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              files: "\n 0402aa02cad5c31f27a5cf2bd2a658c8 1384 fonts-nanum-coding_2.0-10.dsc\n 6bec834591c51334d8e26cfb86dbff50
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n 87be3a862e047a68ef3170eda7eb91fa 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://dev.naver.com/projects/nanumfonts
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Changwoo Ryu <cwryu@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-nanum-coding.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-nanum-coding.git
          upstream:
            debian_mangled_uversion: '2.0'
            debian_uversion: '2.0'
            last_check: 2015-11-19 20:07:29.273147
            status: up to date
            upstream_url: http://dev.naver.com/frs/download.php/441
            upstream_version: '2.0'
            watch_file: "version=3\nopts=filenamemangle=s/.*filename=(.*)/$1/,downloadurlmangle=s/\\/projects\\/nanumfont\\/download\\/([0-9]+).*/\\/frs\\/download\\.php\\/$1/
              \\\n  http://dev.naver.com/projects/nanumfont/download \\\n  /projects/nanumfont/download/[0-9]+\\?filename=NanumGothicCoding-(.*)\\.zip\n"
  stretch:
    main:
      versions:
        2.0-10:
          architectures:
            all:
              bin:
              - fonts-nanum-coding
              build_depends:
              - debhelper (>= 9)
              - dpkg (>= 1.16.2)
              checksums_sha1: "\n aa438546741c25922251b578c7c28613d28cfdf0 1384 fonts-nanum-coding_2.0-10.dsc\n 53d8b2f3a28922c0ac90aec050713c67c142db8b
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n ebe2e93b4288e84ede210ea0ed1c8b063b8c3758 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              checksums_sha256: "\n 9ed5268949cd44ba52d81e22f9cfd0bed71f0604a9ab80d3d1e41744d21b2586 1384 fonts-nanum-coding_2.0-10.dsc\n
                09e23c198156b9d37364a83d6365645198545223f94c8bf5a382a0b458fa1966 2020857 fonts-nanum-coding_2.0.orig.tar.gz\n
                d07844d5989ab07cafcc6fe5af538c2d714995242121b553081d1fb4d22c784d 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              files: "\n 0402aa02cad5c31f27a5cf2bd2a658c8 1384 fonts-nanum-coding_2.0-10.dsc\n 6bec834591c51334d8e26cfb86dbff50
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n 87be3a862e047a68ef3170eda7eb91fa 4828 fonts-nanum-coding_2.0-10.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://dev.naver.com/projects/nanumfonts
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Changwoo Ryu <cwryu@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-nanum-coding.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-nanum-coding.git
  wheezy:
    main:
      versions:
        2.0-4:
          architectures:
            all:
              bin:
              - fonts-nanum-coding
              - ttf-nanum-coding
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 138f21c067a48e36e20f27359eada09d7816b1be 1433 fonts-nanum-coding_2.0-4.dsc\n 53d8b2f3a28922c0ac90aec050713c67c142db8b
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n af9c903bcddf6fc53d440df028c6477e3a49ec2a 4270 fonts-nanum-coding_2.0-4.debian.tar.gz"
              checksums_sha256: "\n 8d0f361fcaa6a5485f5be1baf00cdf65def028d6d14a4d2ee0866fd34d8b13e7 1433 fonts-nanum-coding_2.0-4.dsc\n
                09e23c198156b9d37364a83d6365645198545223f94c8bf5a382a0b458fa1966 2020857 fonts-nanum-coding_2.0.orig.tar.gz\n
                6a1b9ba134bce866186478651bc2a33f8ad82462b858bc5109fe37022f0842ba 4270 fonts-nanum-coding_2.0-4.debian.tar.gz"
              files: "\n 4e01c838cca54c0a69b9186a8d142193 1433 fonts-nanum-coding_2.0-4.dsc\n 6bec834591c51334d8e26cfb86dbff50
                2020857 fonts-nanum-coding_2.0.orig.tar.gz\n 7b842562fc1a1c3a5b959419b96647e1 4270 fonts-nanum-coding_2.0-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://dev.naver.com/projects/nanumfonts
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.3
              uploaders: Changwoo Ryu <cwryu@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-fonts/packages/fonts-nanum-coding/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-fonts/packages/fonts-nanum-coding/
