name: fonts-gfs-theokritos
popcon:
  insts: 4118
  nofiles: 4118
  olde: 0
  recent: 0
  vote: 0
popcon_average:
  insts: 3527
  nofiles: 3527
  olde: 0
  recent: 0
  vote: 0
releases:
  jessie:
    main:
      versions:
        1.1-5:
          architectures:
            all:
              bin:
              - fonts-gfs-theokritos
              build_depends:
              - debhelper (>= 9~)
              checksums_sha1: "\n ad44ad330eb769f5c42ce11a2a5b48d06cb57a9f 2119 fonts-gfs-theokritos_1.1-5.dsc\n 620fadf5ec7d5c243df1665c7d396d7dcac7fe5d
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n d121acbbbd20a07abbbff2b9d68dbafa88083c08 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              checksums_sha256: "\n 3c4234493e583cc71ebe7693af657a8330ac7538d50716247a2bee872f5d72b0 2119 fonts-gfs-theokritos_1.1-5.dsc\n
                86626e0d9dafa211f5f8d2da61b5c7f5b9b3ad580ff9c8638fef6c0d320bf0be 69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n
                2289d791803814e35bf11a6b226af53e3f7d37d070223b80dd38b231ec4064e3 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              files: "\n d7bf5c4bb544a3e4e9ee2491d6522eba 2119 fonts-gfs-theokritos_1.1-5.dsc\n 9d3582b8b441e061a63fafa8be18174f
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n 5bd1215b14fcb7d1e109b22e77f3e60d 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.greekfontsociety.gr/
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Faidon Liambotis <paravoid@debian.org>, Christian
                Perrier <bubulle@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-gfs-theokritos.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-gfs-theokritos.git
  jessie-kfreebsd:
    main:
      versions:
        1.1-5:
          architectures:
            all:
              bin:
              - fonts-gfs-theokritos
              build_depends:
              - debhelper (>= 9~)
              checksums_sha1: "\n ad44ad330eb769f5c42ce11a2a5b48d06cb57a9f 2119 fonts-gfs-theokritos_1.1-5.dsc\n 620fadf5ec7d5c243df1665c7d396d7dcac7fe5d
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n d121acbbbd20a07abbbff2b9d68dbafa88083c08 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              checksums_sha256: "\n 3c4234493e583cc71ebe7693af657a8330ac7538d50716247a2bee872f5d72b0 2119 fonts-gfs-theokritos_1.1-5.dsc\n
                86626e0d9dafa211f5f8d2da61b5c7f5b9b3ad580ff9c8638fef6c0d320bf0be 69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n
                2289d791803814e35bf11a6b226af53e3f7d37d070223b80dd38b231ec4064e3 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              files: "\n d7bf5c4bb544a3e4e9ee2491d6522eba 2119 fonts-gfs-theokritos_1.1-5.dsc\n 9d3582b8b441e061a63fafa8be18174f
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n 5bd1215b14fcb7d1e109b22e77f3e60d 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.greekfontsociety.gr/
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Faidon Liambotis <paravoid@debian.org>, Christian
                Perrier <bubulle@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-gfs-theokritos.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-gfs-theokritos.git
  sid:
    main:
      versions:
        1.1-5:
          architectures:
            all:
              bin:
              - fonts-gfs-theokritos
              build_depends:
              - debhelper (>= 9~)
              checksums_sha1: "\n ad44ad330eb769f5c42ce11a2a5b48d06cb57a9f 2119 fonts-gfs-theokritos_1.1-5.dsc\n 620fadf5ec7d5c243df1665c7d396d7dcac7fe5d
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n d121acbbbd20a07abbbff2b9d68dbafa88083c08 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              checksums_sha256: "\n 3c4234493e583cc71ebe7693af657a8330ac7538d50716247a2bee872f5d72b0 2119 fonts-gfs-theokritos_1.1-5.dsc\n
                86626e0d9dafa211f5f8d2da61b5c7f5b9b3ad580ff9c8638fef6c0d320bf0be 69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n
                2289d791803814e35bf11a6b226af53e3f7d37d070223b80dd38b231ec4064e3 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              files: "\n d7bf5c4bb544a3e4e9ee2491d6522eba 2119 fonts-gfs-theokritos_1.1-5.dsc\n 9d3582b8b441e061a63fafa8be18174f
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n 5bd1215b14fcb7d1e109b22e77f3e60d 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.greekfontsociety.gr/
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Faidon Liambotis <paravoid@debian.org>, Christian
                Perrier <bubulle@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-gfs-theokritos.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-gfs-theokritos.git
          upstream: {}
  stretch:
    main:
      versions:
        1.1-5:
          architectures:
            all:
              bin:
              - fonts-gfs-theokritos
              build_depends:
              - debhelper (>= 9~)
              checksums_sha1: "\n ad44ad330eb769f5c42ce11a2a5b48d06cb57a9f 2119 fonts-gfs-theokritos_1.1-5.dsc\n 620fadf5ec7d5c243df1665c7d396d7dcac7fe5d
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n d121acbbbd20a07abbbff2b9d68dbafa88083c08 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              checksums_sha256: "\n 3c4234493e583cc71ebe7693af657a8330ac7538d50716247a2bee872f5d72b0 2119 fonts-gfs-theokritos_1.1-5.dsc\n
                86626e0d9dafa211f5f8d2da61b5c7f5b9b3ad580ff9c8638fef6c0d320bf0be 69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n
                2289d791803814e35bf11a6b226af53e3f7d37d070223b80dd38b231ec4064e3 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              files: "\n d7bf5c4bb544a3e4e9ee2491d6522eba 2119 fonts-gfs-theokritos_1.1-5.dsc\n 9d3582b8b441e061a63fafa8be18174f
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n 5bd1215b14fcb7d1e109b22e77f3e60d 5038 fonts-gfs-theokritos_1.1-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.greekfontsociety.gr/
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.5
              uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Faidon Liambotis <paravoid@debian.org>, Christian
                Perrier <bubulle@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-gfs-theokritos.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-fonts/fonts-gfs-theokritos.git
  wheezy:
    main:
      versions:
        1.1-4:
          architectures:
            all:
              bin:
              - fonts-gfs-theokritos
              - ttf-gfs-theokritos
              build_depends:
              - debhelper (>= 7.2.3)
              checksums_sha1: "\n 5995a091c0ac14a64675b12fbf980b5d5a4a52e2 2174 fonts-gfs-theokritos_1.1-4.dsc\n 620fadf5ec7d5c243df1665c7d396d7dcac7fe5d
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n 817517df54b4bd5426b4712305e3ddd4423c5fc7 4743 fonts-gfs-theokritos_1.1-4.debian.tar.gz"
              checksums_sha256: "\n 67efa59af5d6ebd364a485b92547dab12fa4ecb5ff98b84ed2cccb66454f146b 2174 fonts-gfs-theokritos_1.1-4.dsc\n
                86626e0d9dafa211f5f8d2da61b5c7f5b9b3ad580ff9c8638fef6c0d320bf0be 69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n
                d737dc058d2bfd5a24524f5a7ffe10958af5dc8c9ab1980940c04877b2f4c2a1 4743 fonts-gfs-theokritos_1.1-4.debian.tar.gz"
              files: "\n b665f269aebecc6c03ff6ecba4cdc157 2174 fonts-gfs-theokritos_1.1-4.dsc\n 9d3582b8b441e061a63fafa8be18174f
                69081 fonts-gfs-theokritos_1.1.orig.tar.bz2\n 60819b643c89db4538ae5964224948b4 4743 fonts-gfs-theokritos_1.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.greekfontsociety.gr/
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              priority: source
              section: fonts
              standards_version: 3.9.2
              uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Faidon Liambotis <paravoid@debian.org>, Christian
                Perrier <bubulle@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-fonts/packages/fonts-gfs-theokritos
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-fonts/packages/fonts-gfs-theokritos
