name: libtest-utf8-perl
releases:
  jessie:
    main:
      descriptions:
        292d207472f6c2f7f72fe204f9e6a331:
          en:
            description: handy perl module for testing strings with utf8
            long_description: " Test::utf8 is a collection of tests that's useful when dealing with utf8\n strings in Perl.
              The Test::utf8 module provides two type of tests:\n .\n  - validity test if a string is valid and not corrupt\n
              \ - characteristics tests will check a string has a given set of characteristics\n"
          it:
            description: utile modulo Perl per test su stringhe con UTF8
            long_description: " Test::utf8 è una raccolta di test che è utile quando si lavora con stringhe\n UTF8 in Perl.
              Il modulo Test::utf8 fornisce due tipi di test:\n .\n  - test di validità: se una stringa è valida e non corrotta;\n
              \ - test su caratteristiche: controlla se una stringa ha un dato insieme di\n    caratteristiche.\n"
      versions:
        1.01-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 292d207472f6c2f7f72fe204f9e6a331
              homepage: https://metacpan.org/release/Test-utf8
              installed_size: 57
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: f7bbc7b9879763af5ebbc19fea5ae58d
              priority: optional
              section: perl
              sha1: e39fab81a81e0cf5d3d16962cffeacf585f490f6
              sha256: f6360410740497f5598030b191d4e09c5fab1c12e9a833b1a1541c06b5c7b625
              size: 10842
              source: libtest-utf8-perl
              source_version: 1.01-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  jessie-kfreebsd:
    main:
      descriptions:
        292d207472f6c2f7f72fe204f9e6a331:
          en:
            description: handy perl module for testing strings with utf8
            long_description: " Test::utf8 is a collection of tests that's useful when dealing with utf8\n strings in Perl.
              The Test::utf8 module provides two type of tests:\n .\n  - validity test if a string is valid and not corrupt\n
              \ - characteristics tests will check a string has a given set of characteristics\n"
      versions:
        1.01-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 292d207472f6c2f7f72fe204f9e6a331
              homepage: https://metacpan.org/release/Test-utf8
              installed_size: 57
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: f7bbc7b9879763af5ebbc19fea5ae58d
              priority: optional
              section: perl
              sha1: e39fab81a81e0cf5d3d16962cffeacf585f490f6
              sha256: f6360410740497f5598030b191d4e09c5fab1c12e9a833b1a1541c06b5c7b625
              size: 10842
              source: libtest-utf8-perl
              source_version: 1.01-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  sid:
    main:
      descriptions:
        292d207472f6c2f7f72fe204f9e6a331:
          en:
            description: handy perl module for testing strings with utf8
            long_description: " Test::utf8 is a collection of tests that's useful when dealing with utf8\n strings in Perl.
              The Test::utf8 module provides two type of tests:\n .\n  - validity test if a string is valid and not corrupt\n
              \ - characteristics tests will check a string has a given set of characteristics\n"
          it:
            description: utile modulo Perl per test su stringhe con UTF8
            long_description: " Test::utf8 è una raccolta di test che è utile quando si lavora con stringhe\n UTF8 in Perl.
              Il modulo Test::utf8 fornisce due tipi di test:\n .\n  - test di validità: se una stringa è valida e non corrotta;\n
              \ - test su caratteristiche: controlla se una stringa ha un dato insieme di\n    caratteristiche.\n"
      versions:
        1.01-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 292d207472f6c2f7f72fe204f9e6a331
              homepage: https://metacpan.org/release/Test-utf8
              installed_size: 57
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: f7bbc7b9879763af5ebbc19fea5ae58d
              priority: optional
              section: perl
              sha1: e39fab81a81e0cf5d3d16962cffeacf585f490f6
              sha256: f6360410740497f5598030b191d4e09c5fab1c12e9a833b1a1541c06b5c7b625
              size: 10842
              source: libtest-utf8-perl
              source_version: 1.01-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  stretch:
    main:
      descriptions:
        292d207472f6c2f7f72fe204f9e6a331:
          en:
            description: handy perl module for testing strings with utf8
            long_description: " Test::utf8 is a collection of tests that's useful when dealing with utf8\n strings in Perl.
              The Test::utf8 module provides two type of tests:\n .\n  - validity test if a string is valid and not corrupt\n
              \ - characteristics tests will check a string has a given set of characteristics\n"
          it:
            description: utile modulo Perl per test su stringhe con UTF8
            long_description: " Test::utf8 è una raccolta di test che è utile quando si lavora con stringhe\n UTF8 in Perl.
              Il modulo Test::utf8 fornisce due tipi di test:\n .\n  - test di validità: se una stringa è valida e non corrotta;\n
              \ - test su caratteristiche: controlla se una stringa ha un dato insieme di\n    caratteristiche.\n"
      versions:
        1.01-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 292d207472f6c2f7f72fe204f9e6a331
              homepage: https://metacpan.org/release/Test-utf8
              installed_size: 57
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: f7bbc7b9879763af5ebbc19fea5ae58d
              priority: optional
              section: perl
              sha1: e39fab81a81e0cf5d3d16962cffeacf585f490f6
              sha256: f6360410740497f5598030b191d4e09c5fab1c12e9a833b1a1541c06b5c7b625
              size: 10842
              source: libtest-utf8-perl
              source_version: 1.01-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
  wheezy:
    main:
      descriptions:
        33d7f90ab97a95a7a4101e734459605d:
          en:
            description: handy perl module for testing strings with utf8
            long_description: " Test::utf8 is a collection of tests that's useful when dealing with utf8\n strings in Perl.\n"
      versions:
        1.00-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: 33d7f90ab97a95a7a4101e734459605d
              homepage: http://search.cpan.org/dist/Test-utf8/
              installed_size: 57
              maintainer: Jonas Genannt <jonas.genannt@capi2name.de>
              maintainer_email: jonas.genannt@capi2name.de
              maintainer_name: Jonas Genannt
              md5sum: b61353538bfe29ba30d338cc97967405
              priority: optional
              section: perl
              sha1: fca3796a54ba4810d2e5936fea23a661c8d1221f
              sha256: b0ccab35dea4174ea4306e875bed1b341645f6ad38604f030ebac4e8b4a1974b
              size: 11056
              source: libtest-utf8-perl
              source_version: 1.00-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
