name: libtommath-dev
releases:
  jessie:
    main:
      descriptions:
        0fd88de1437119c6fd98ada3631675d8:
          da:
            description: flerpræcisions heltalsbibliotek [udviklingsfiler]
            long_description: " LibTomMath er et C-sprogbibliotek, som tilbyder en bred vifte af meget\n optimerede funktioner
              for talteori; inklusive:\n .\n  * Simpel algebra (addition, subtraktion, multiplikation, division)\n  * Talmanipulering
              (skift, binær OG/ELLER/XOR)\n  * Modulær reduktion (Barrett, Montgomery, DR, 2k)\n  * Taltegori\n    - Største
              fælles divisor\n    - Mindste fælles multiplum\n    - Jacobi symbolberegning\n    - Multiplikativ invers\n    -
              Modulær eksponentiering\n    - Fermat & Miller-Rabin primtalstest\n  * Diverse\n    - Rodsøgning over Z\n    -
              Pseudvilkårlige heltal\n    - Underskrive og ikke underskrevne sammenligninger\n    - Karatsuba og Toom-Cook
              multiplikationsalgoritmer\n    - Hurtig Comba-baseret multiplikator, kvadrering og Montgomery-rutiner\n .\n
              Denne pakke indeholder filerne krævet for at oprette programmer som bruger\n LibTomMath. Den er ikke nødvendig
              for bare at køre programmer, som bruger\n LibTomMath.\n"
          de:
            description: Integer-Bibliothek mit erhöhter Genauigkeit [Entwicklungsdateien]
            long_description: " Die C-Bibliothek LibTomMath bietet eine breite Palette von hochoptimierten\n Funktionen für
              die Zahlentheorie; darunter:\n .\n  * einfache Algebra (Addition, Subtraktion, Multiplikation, Division)\n  *
              Manipulation von Zahlen (shift, binäres UND/ODER/XOR)\n  * modulare Reduktion (Barrett, Montgomery, DR, 2k)\n
              \ * Zahlentheorie\n     - größter gemeinsamer Teiler\n     - kleinstes gemeinsames Vielfaches\n     - Berechnung
              des Jacobi-Symbols\n     - Berechnung des Kehrwerts (multiplikativ inverses Element)\n     - Modulare Exponentiation
              (diskrete Exponentialfunktion)\n     - Fermatscher Primzahltest und Miller-Rabin-Test\n  * Sonstiges\n     -
              Wurzel finden über Z\n     - Ganzzahlige Pseudo-Zufallszahlen\n     - Vergleich von Zahlen mit/ohne Vorzeichen\n
              \    - Multiplikation: Karatsuba-Algorithmus, Toom-Cook-Algorithmus\n     - Schnelle Comba-Multiplikations-,
              Quadrat- und Montgomery-Routinen\n .\n Dieses Paket enthält die Dateien zur Erstellung von Programmen, die\n
              LibTomMath verwenden. Es wird nicht zum bloßen Ausführen von Programmen\n benötigt, die LibTomMath verwenden.\n"
          en:
            description: multiple-precision integer library [development files]
            long_description: " LibTomMath is a C language library that provides a vast array of highly\n optimized functions
              for number theory; including:\n .\n  * Simple Algebra (Addition, Subtraction, Multiplication, Division)\n  *
              Digit Manipulation (shift, binary AND/OR/XOR)\n  * Modular Reduction (Barrett, Montgomery, DR, 2k)\n  * Number
              Theory\n    - Greatest Common Divisor\n    - Least Common Multiple\n    - Jacobi Symbol Computation\n    - Multiplicative
              Inverse\n    - Modular Exponentiation\n    - Fermat & Miller-Rabin Primality Tests\n  * Miscellaneous\n    -
              Root finding over Z\n    - Pseudo-random integers\n    - Signed & Unsigned comparisons\n    - Karatsuba and
              Toom-Cook multiplication algorithms\n    - Fast Comba based Multiplier, Squaring and Montgomery routines\n .\n
              This package contains the files needed to create programs that use LibTomMath.\n It is not needed to merely
              execute programs that use LibTomMath.\n"
          it:
            description: libreria per interi a precisione multipla [file di sviluppo]
            long_description: " LibTomMath è una libreria per il linguaggio C che fornisce un'ampia serie\n di funzioni altamente
              ottimizzate per la teoria dei numeri, incluse:\n .\n  * algebra semplice (addizioni, sottrazioni, moltiplicazioni,
              divisioni);\n  * manipolazione delle cifre (scorrimento, AND/OR/XOR binari);\n  * riduzione modulare (Barrett,
              Montgomery, DR, 2k);\n  * teoria dei numeri:\n    - massimo comune divisore;\n    - minimo comune multiplo;\n
              \   - calcolo del simbolo di Jacobi;\n    - reciproco;\n    - esponenziale modulare;\n    - test di primalità
              di Fermat e di Miller-Rabin;\n  * vari:\n    - ricerca della radice su Z;\n    - interi pseudocasuali;\n    -
              confronto con segno e senza;\n    - algoritmi di moltiplicazione di Karatsuba e Toom-Cook;\n    - procedure
              veloci di moltiplicazione, elevamento al quadrato e\n      Montgomery basate su Comba.\n .\n Questo pacchetto
              contiene i file necessari per creare programmi che usano\n LibTomMath. Non è necessaria per eseguire programmi
              che semplicemente usano\n LibTomMath.\n"
      versions:
        0.42.0-1.1:
          architectures:
            amd64:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 364
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 5a4d2c5de711ab30fe051c9584b55173
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 1e63ca224a4ea22a57a7260ffa1009aed6cb2257
              sha256: de01a135aebef04047e040dfbac4f470c062d540d04ec84a3d649af51ee994ef
              size: 64490
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            arm64:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 289
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 10876fa6e4d85536370eb9f9429ed3d8
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: e0af60ffa00885ef10a7c97110f5e234861d8751
              sha256: 201e85ee5008489af294ea47df1df85b154aa79a3a5673eadee69b0fffa634bc
              size: 60918
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 270
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 32254b15d9d5be452c17542885678621
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 57b0a082e6aaba93e95657f7aac3c56913c4d8d3
              sha256: 4103e29455dd3e162a33ca9facc7fae9567828e65612fad5df15c4a4cdf92590
              size: 53886
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 251
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 2d2f6f1f76d9ea09ec86518f941f46c9
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: dbbdfeb5d838e0325485f3c4c9602474225129ef
              sha256: 02ee35b8843e77b0539ac838ecf16dea81a40fd0fd050fac948c1bf36331f494
              size: 53008
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 302
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: b847af0376cb4d486f8e135dcd5ca233
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 2f67273c91c71f8de8f965b29480faf89065f4a9
              sha256: 55855d3771cfb341ff7bb363a58e2511dd1c2f724bbbc433afb06cc5db87f843
              size: 60728
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 324
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: b1f6a8297ed090339e685fe0cf013c86
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: a2face6353867a3f548598cbbe7caaed4f20c3d5
              sha256: 5f9ff82a67986d00ad103956c05096656cd2300f3fe04eedf93f13d25e2325f4
              size: 62144
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 293
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: f0a34c3864a71746b37aeed52346d8f9
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: dd1132f711e0a605a31c241d55fca10d850d43e3
              sha256: 4b204f516b0041da40b35a3391f89fe66f61c65b8e909bbdc6f39df1a55a8f21
              size: 62808
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 236
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: d03f7887ab5730b424c3c374a9ba167e
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: e0a0a2a010d4384ccfb5bb0cebee1c9eacedb3d2
              sha256: 21705769a50f8f864f11ba771ddefaf0ffe2e8c18f3f8b5cba0ce9bc4622cfb3
              size: 59318
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ppc64el:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 321
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 901263202a7399af8ec2bfb915ad5211
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: fc520cb61f550ef266bd0e59f01c9f67a11895ae
              sha256: bac38fac3c2c11da85b96ab9cb19e1afc1950a9a895d408c2e98fda67c0a6fa0
              size: 65310
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 371
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 2a967efc7e5efea772ac69bc9bbe633b
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: c7df4e7be7207e1c54a7057d70e29decd70321f8
              sha256: 8d9e71452490809f57c035079379f9b399abb63d5a21b59ee1feed210fc2c95d
              size: 61550
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        0fd88de1437119c6fd98ada3631675d8:
          en:
            description: multiple-precision integer library [development files]
            long_description: " LibTomMath is a C language library that provides a vast array of highly\n optimized functions
              for number theory; including:\n .\n  * Simple Algebra (Addition, Subtraction, Multiplication, Division)\n  *
              Digit Manipulation (shift, binary AND/OR/XOR)\n  * Modular Reduction (Barrett, Montgomery, DR, 2k)\n  * Number
              Theory\n    - Greatest Common Divisor\n    - Least Common Multiple\n    - Jacobi Symbol Computation\n    - Multiplicative
              Inverse\n    - Modular Exponentiation\n    - Fermat & Miller-Rabin Primality Tests\n  * Miscellaneous\n    -
              Root finding over Z\n    - Pseudo-random integers\n    - Signed & Unsigned comparisons\n    - Karatsuba and
              Toom-Cook multiplication algorithms\n    - Fast Comba based Multiplier, Squaring and Montgomery routines\n .\n
              This package contains the files needed to create programs that use LibTomMath.\n It is not needed to merely
              execute programs that use LibTomMath.\n"
      versions:
        0.42.0-1.1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 336
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: b10089540487e98b6594271b729d8c8f
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 3bc0af704fd3b6703e433d8bed5f34469c174914
              sha256: 6cec7f64db6b1b03e91f207512af16806afb0537d7e10758d95d021b2b3fe92d
              size: 64512
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libtommath0 (= 0.42.0-1.1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 274
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: da5c0224a122139b103683f8419219fb
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 54a63166e62e0a8520d71f006713b80a384efb7f
              sha256: 2d42318177c7e87a60fcd45997a856eaf87bea43488619e606d20c030ab6cf92
              size: 60878
              source: libtommath
              source_version: 0.42.0-1.1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  sid:
    main:
      descriptions:
        0fd88de1437119c6fd98ada3631675d8:
          da:
            description: flerpræcisions heltalsbibliotek [udviklingsfiler]
            long_description: " LibTomMath er et C-sprogbibliotek, som tilbyder en bred vifte af meget\n optimerede funktioner
              for talteori; inklusive:\n .\n  * Simpel algebra (addition, subtraktion, multiplikation, division)\n  * Talmanipulering
              (skift, binær OG/ELLER/XOR)\n  * Modulær reduktion (Barrett, Montgomery, DR, 2k)\n  * Taltegori\n    - Største
              fælles divisor\n    - Mindste fælles multiplum\n    - Jacobi symbolberegning\n    - Multiplikativ invers\n    -
              Modulær eksponentiering\n    - Fermat & Miller-Rabin primtalstest\n  * Diverse\n    - Rodsøgning over Z\n    -
              Pseudvilkårlige heltal\n    - Underskrive og ikke underskrevne sammenligninger\n    - Karatsuba og Toom-Cook
              multiplikationsalgoritmer\n    - Hurtig Comba-baseret multiplikator, kvadrering og Montgomery-rutiner\n .\n
              Denne pakke indeholder filerne krævet for at oprette programmer som bruger\n LibTomMath. Den er ikke nødvendig
              for bare at køre programmer, som bruger\n LibTomMath.\n"
          de:
            description: Integer-Bibliothek mit erhöhter Genauigkeit [Entwicklungsdateien]
            long_description: " Die C-Bibliothek LibTomMath bietet eine breite Palette von hochoptimierten\n Funktionen für
              die Zahlentheorie; darunter:\n .\n  * einfache Algebra (Addition, Subtraktion, Multiplikation, Division)\n  *
              Manipulation von Zahlen (shift, binäres UND/ODER/XOR)\n  * modulare Reduktion (Barrett, Montgomery, DR, 2k)\n
              \ * Zahlentheorie\n     - größter gemeinsamer Teiler\n     - kleinstes gemeinsames Vielfaches\n     - Berechnung
              des Jacobi-Symbols\n     - Berechnung des Kehrwerts (multiplikativ inverses Element)\n     - Modulare Exponentiation
              (diskrete Exponentialfunktion)\n     - Fermatscher Primzahltest und Miller-Rabin-Test\n  * Sonstiges\n     -
              Wurzel finden über Z\n     - Ganzzahlige Pseudo-Zufallszahlen\n     - Vergleich von Zahlen mit/ohne Vorzeichen\n
              \    - Multiplikation: Karatsuba-Algorithmus, Toom-Cook-Algorithmus\n     - Schnelle Comba-Multiplikations-,
              Quadrat- und Montgomery-Routinen\n .\n Dieses Paket enthält die Dateien zur Erstellung von Programmen, die\n
              LibTomMath verwenden. Es wird nicht zum bloßen Ausführen von Programmen\n benötigt, die LibTomMath verwenden.\n"
          en:
            description: multiple-precision integer library [development files]
            long_description: " LibTomMath is a C language library that provides a vast array of highly\n optimized functions
              for number theory; including:\n .\n  * Simple Algebra (Addition, Subtraction, Multiplication, Division)\n  *
              Digit Manipulation (shift, binary AND/OR/XOR)\n  * Modular Reduction (Barrett, Montgomery, DR, 2k)\n  * Number
              Theory\n    - Greatest Common Divisor\n    - Least Common Multiple\n    - Jacobi Symbol Computation\n    - Multiplicative
              Inverse\n    - Modular Exponentiation\n    - Fermat & Miller-Rabin Primality Tests\n  * Miscellaneous\n    -
              Root finding over Z\n    - Pseudo-random integers\n    - Signed & Unsigned comparisons\n    - Karatsuba and
              Toom-Cook multiplication algorithms\n    - Fast Comba based Multiplier, Squaring and Montgomery routines\n .\n
              This package contains the files needed to create programs that use LibTomMath.\n It is not needed to merely
              execute programs that use LibTomMath.\n"
          it:
            description: libreria per interi a precisione multipla [file di sviluppo]
            long_description: " LibTomMath è una libreria per il linguaggio C che fornisce un'ampia serie\n di funzioni altamente
              ottimizzate per la teoria dei numeri, incluse:\n .\n  * algebra semplice (addizioni, sottrazioni, moltiplicazioni,
              divisioni);\n  * manipolazione delle cifre (scorrimento, AND/OR/XOR binari);\n  * riduzione modulare (Barrett,
              Montgomery, DR, 2k);\n  * teoria dei numeri:\n    - massimo comune divisore;\n    - minimo comune multiplo;\n
              \   - calcolo del simbolo di Jacobi;\n    - reciproco;\n    - esponenziale modulare;\n    - test di primalità
              di Fermat e di Miller-Rabin;\n  * vari:\n    - ricerca della radice su Z;\n    - interi pseudocasuali;\n    -
              confronto con segno e senza;\n    - algoritmi di moltiplicazione di Karatsuba e Toom-Cook;\n    - procedure
              veloci di moltiplicazione, elevamento al quadrato e\n      Montgomery basate su Comba.\n .\n Questo pacchetto
              contiene i file necessari per creare programmi che usano\n LibTomMath. Non è necessaria per eseguire programmi
              che semplicemente usano\n LibTomMath.\n"
      versions:
        0.42.0-1.2:
          architectures:
            amd64:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 334
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 15ecaa0f42e22e42bfac89f3a0a88fd0
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 6e1c05373ca423988a5618d731ffc5eddb104638
              sha256: 88892c7262a23a39ea3625d704efe64f99c473e47aa68e2134185fade222b714
              size: 64036
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            arm64:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 298
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 92b504a519ca05bbeccd5a6b7fb38721
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 0115142d7b630fee4e3e33d8e5d4c458f6f90770
              sha256: 1d6dc97d7bdd7536e246f60fb868056de62ce3c9e274af476a23b561ae1cd5e6
              size: 62428
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 246
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: d49a34bbe939602ea2acb78e1bcb87d1
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 07a211e4014450ad7b4256a5e3ca835560977b57
              sha256: e3ad4df7cadb2d5e7e1475dd4a7c33e85536dc8172be1b8099daf4afc6ddab3e
              size: 54786
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 226
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 87f5a583a92d7e1354e1e627b467e6d7
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: df898bab7c0873e6254ba959ad4352b623ca8f64
              sha256: 45637b4885998c9d26acf3851b6a8dc991c87f431b34d1bd487d668e34248505
              size: 53590
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            hurd-i386:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 276
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 1fb2ee56fffc8e5ba7c5267da32e4dd1
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: ee80b600adcb5780fb6fae3bbb263b8b8f7ea8d9
              sha256: f8e78418a006000fe77b6ba4af635ad0da13ef159d10476ee1598e44ecf85dae
              size: 61428
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 273
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 70edcf7d35954b6f1e62ba8b8f70609b
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 4effbdbdae44305675d086957573fd771af6561d
              sha256: 162f9dbfb65b2428ed8fedcf4eed6e812b4a2de085a886cbf90f182a4e532a5e
              size: 61084
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 334
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 21370f2ca058b5c0c3ddf0caad3999cc
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 96845c352ae830dff2a90c56ab7a2cc2a8472a7e
              sha256: cfbb59ce1365708492614388087fc566f9d8d2a2fd57eb72c03c4c0c23eb3dbb
              size: 64212
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 273
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: c7137314062ed9176d2734f6905abff2
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 60836830f82d24e03de747c96b451a9a7863738c
              sha256: f2983a358f225f97e65eb874e3d0033dc9ff74108c70c2e119d5997b1e22ec4e
              size: 61062
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 305
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: de211f6b625fc6b64505733f68875a36
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 8b7bdaadcc6a3278fdbc4eb52499c0d882619e5c
              sha256: 2f18af1bbd4a3cccf05eb4ca2697fcb7fb4d5bd63d1d6961cf3b39b9c81da007
              size: 64030
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips64el:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 402
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 6a4f40ace001e8d647bc9c040ddb1788
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: f78b5b83addbf89af9e479b14fcfe909a3e7a52b
              sha256: c889e40630afc4ab76d629e8483dcb87f089736650eb8e93cb9389033cd815ad
              size: 66716
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 304
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: a3038396a05c3f803ebdb72eb5a29733
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 1865766fc3829049dd0fe26b6e1bbaabaff8a334
              sha256: 91486daa5180d5300b5ec4127a3cef6765f0e573f442e35a8059b53b36d1223c
              size: 64646
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 237
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: bdc1dc9ce3da4a2224327e126ee8b1ad
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: f54e18f6e72044377b26187c1095af7c43971017
              sha256: ac1777b7d58eb7854907b309a209dd8c5e08d854edb18af223e42603f2aaca99
              size: 58292
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ppc64el:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 321
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 968584208335a1a5edee806bd7ea359f
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: a575923f05c1cbcd8de83a1d9dad7f1e9e7ab7a8
              sha256: 0f0e9ee2d1da33591dbce32a0e7b4eab96711d2a7515a23a6d0a9a5c11d4e425
              size: 64590
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 340
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: aa5321f9a7ce7092a882cc5d497845a6
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 5c658a9721f3dd0170434a292b654004ec62470d
              sha256: dd41c5c30581df8d0bac303303fc9725842b896ef756024cec0c919a6dade46b
              size: 60708
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  squeeze:
    main:
      descriptions:
        932cc85a3a310dfc1ffd842633504213:
          en:
            description: multiple-precision integer library [development files]
            long_description: " LibTomMath is a C language library that provides a vast array of highly\n optimized functions
              for number theory; including:\n .\n * Simple Algebra (Addition, Subtraction, Multiplication, Division)\n * Digit
              Manipulation (shift, binary AND/OR/XOR)\n * Modular Reduction (Barrett, Montgomery, DR, 2k)\n * Number Theory\n
              - Greatest Common Divisor\n - Least Common Multiple\n - Jacobi Symbol Computation\n - Multiplicative Inverse\n
              - Modular Exponentiation\n - Fermat & Miller-Rabin Primality Tests\n * Miscellaneous\n - Root finding over Z\n
              - Pseudo-random integers\n - Signed & Unsigned comparisons\n - Karatsuba and Toom-Cook multiplication algorithms\n
              - Fast Comba based Multiplier, Squaring and Montgomery routines\n .\n This package contains the files needed
              to create programs that use LibTomMath.\n It is not needed to merely execute programs that use LibTomMath."
      versions:
        0.39-4:
          architectures:
            amd64:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 392
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: e1571616cad1b90d80233521917cc91f
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 6d2ee5740b898e86f116e1fa2584825fc96cd39f
              sha256: 75980332b8242d41eee4c85bdd2d61e5aede233d08d9ecbd13728f91b3a10b27
              size: 87306
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 304
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: e7c37301530a045e82f1df0e565beaef
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 3ca04deda73cf69d944be719409f86aac8cbcdb8
              sha256: fc3c9f0433355a16aaef98484ea095c9c2b2b5937781f87749d6ca821e77f17a
              size: 72220
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 360
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: bd8caed49c65eb24434339e8b4bad1a6
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 0019a56065a9e420075be329deae5e650aa3248c
              sha256: 7e51b5f1310cd518c1400ca8efdf15ec739c76aed46c3b474184158135775e1e
              size: 72194
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ia64:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 484
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: eca4f0d8ea2dd2076996906253c35808
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 60bde8d62fcd4e83b5db8baaaa6967ad43657b10
              sha256: 390ded590b7e1645921b298aac1d901a147fc508dcd941679420a7198d3d5333
              size: 114612
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 380
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 0f8a496edbe1da788fded9e06ef0f5ea
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 6975695e4b458bd37ccd98e4a9d36da0269d6132
              sha256: 95f5d0c981f28389c92c25b00b038cb4c947bb803f16ea551ea42382e1370ff8
              size: 87616
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 260
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: f3b7bd648a43cea8fc6323055d0d13e9
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 3c5ab36c80339e0ae936a950e94b7d3ca0abf4f7
              sha256: 1b297ab43e37571898cbd53efe710fc889c412244844627a5251d62ca9354e9b
              size: 72180
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 344
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: ac32ac48d80d1ec0e4064a07a2b38efb
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: df3c1f9d2d6b541b8f22fa5c25db2ed005f4333c
              sha256: bc3a13934d949e6227288ee110263a63108474efc262157edd2382e9f28f5ca2
              size: 82140
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 344
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: a1404c59d8e3e846779ac3b888541006
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 2d74c72fd3d1380edda0e65a4f143e7ba43f7c27
              sha256: 5a49186495fb984e911f781877165251060fbdf7db2b41ae562cd0838a6b15b6
              size: 82078
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 312
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 973e822256acf810bad93e760ae0cb71
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: e44f63098b864c1549d1ac8c82c1a00265f4762b
              sha256: 544a3dfcabc1b0f238d650d0351d8d95689d6766ecfd2655594223b75babdaed
              size: 81146
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 308
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 1b14203e5b53127c72e61fd2d76eb436
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: c3f92a48931bc89a447d8ecb62350ee1cc4bf597
              sha256: 40a0ccbb9f913478ad45399ee3cfac0ea089a88c437c39404071e090dca6c547
              size: 76194
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            sparc:
              depends:
              - libtommath0 (= 0.39-4)
              description_md5: 932cc85a3a310dfc1ffd842633504213
              installed_size: 296
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 0bebf7ea3a91becbfbde39cc2f384aec
              priority: extra
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: f837e31811939a299300a740b2556abd26a2dee9
              sha256: 775526271f34681240fa88f70633a3afd5dde404c1c25188041df96c38ca4478
              size: 71620
              source: libtommath
              source_version: 0.39-4
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  stretch:
    main:
      descriptions:
        0fd88de1437119c6fd98ada3631675d8:
          da:
            description: flerpræcisions heltalsbibliotek [udviklingsfiler]
            long_description: " LibTomMath er et C-sprogbibliotek, som tilbyder en bred vifte af meget\n optimerede funktioner
              for talteori; inklusive:\n .\n  * Simpel algebra (addition, subtraktion, multiplikation, division)\n  * Talmanipulering
              (skift, binær OG/ELLER/XOR)\n  * Modulær reduktion (Barrett, Montgomery, DR, 2k)\n  * Taltegori\n    - Største
              fælles divisor\n    - Mindste fælles multiplum\n    - Jacobi symbolberegning\n    - Multiplikativ invers\n    -
              Modulær eksponentiering\n    - Fermat & Miller-Rabin primtalstest\n  * Diverse\n    - Rodsøgning over Z\n    -
              Pseudvilkårlige heltal\n    - Underskrive og ikke underskrevne sammenligninger\n    - Karatsuba og Toom-Cook
              multiplikationsalgoritmer\n    - Hurtig Comba-baseret multiplikator, kvadrering og Montgomery-rutiner\n .\n
              Denne pakke indeholder filerne krævet for at oprette programmer som bruger\n LibTomMath. Den er ikke nødvendig
              for bare at køre programmer, som bruger\n LibTomMath.\n"
          de:
            description: Integer-Bibliothek mit erhöhter Genauigkeit [Entwicklungsdateien]
            long_description: " Die C-Bibliothek LibTomMath bietet eine breite Palette von hochoptimierten\n Funktionen für
              die Zahlentheorie; darunter:\n .\n  * einfache Algebra (Addition, Subtraktion, Multiplikation, Division)\n  *
              Manipulation von Zahlen (shift, binäres UND/ODER/XOR)\n  * modulare Reduktion (Barrett, Montgomery, DR, 2k)\n
              \ * Zahlentheorie\n     - größter gemeinsamer Teiler\n     - kleinstes gemeinsames Vielfaches\n     - Berechnung
              des Jacobi-Symbols\n     - Berechnung des Kehrwerts (multiplikativ inverses Element)\n     - Modulare Exponentiation
              (diskrete Exponentialfunktion)\n     - Fermatscher Primzahltest und Miller-Rabin-Test\n  * Sonstiges\n     -
              Wurzel finden über Z\n     - Ganzzahlige Pseudo-Zufallszahlen\n     - Vergleich von Zahlen mit/ohne Vorzeichen\n
              \    - Multiplikation: Karatsuba-Algorithmus, Toom-Cook-Algorithmus\n     - Schnelle Comba-Multiplikations-,
              Quadrat- und Montgomery-Routinen\n .\n Dieses Paket enthält die Dateien zur Erstellung von Programmen, die\n
              LibTomMath verwenden. Es wird nicht zum bloßen Ausführen von Programmen\n benötigt, die LibTomMath verwenden.\n"
          en:
            description: multiple-precision integer library [development files]
            long_description: " LibTomMath is a C language library that provides a vast array of highly\n optimized functions
              for number theory; including:\n .\n  * Simple Algebra (Addition, Subtraction, Multiplication, Division)\n  *
              Digit Manipulation (shift, binary AND/OR/XOR)\n  * Modular Reduction (Barrett, Montgomery, DR, 2k)\n  * Number
              Theory\n    - Greatest Common Divisor\n    - Least Common Multiple\n    - Jacobi Symbol Computation\n    - Multiplicative
              Inverse\n    - Modular Exponentiation\n    - Fermat & Miller-Rabin Primality Tests\n  * Miscellaneous\n    -
              Root finding over Z\n    - Pseudo-random integers\n    - Signed & Unsigned comparisons\n    - Karatsuba and
              Toom-Cook multiplication algorithms\n    - Fast Comba based Multiplier, Squaring and Montgomery routines\n .\n
              This package contains the files needed to create programs that use LibTomMath.\n It is not needed to merely
              execute programs that use LibTomMath.\n"
          it:
            description: libreria per interi a precisione multipla [file di sviluppo]
            long_description: " LibTomMath è una libreria per il linguaggio C che fornisce un'ampia serie\n di funzioni altamente
              ottimizzate per la teoria dei numeri, incluse:\n .\n  * algebra semplice (addizioni, sottrazioni, moltiplicazioni,
              divisioni);\n  * manipolazione delle cifre (scorrimento, AND/OR/XOR binari);\n  * riduzione modulare (Barrett,
              Montgomery, DR, 2k);\n  * teoria dei numeri:\n    - massimo comune divisore;\n    - minimo comune multiplo;\n
              \   - calcolo del simbolo di Jacobi;\n    - reciproco;\n    - esponenziale modulare;\n    - test di primalità
              di Fermat e di Miller-Rabin;\n  * vari:\n    - ricerca della radice su Z;\n    - interi pseudocasuali;\n    -
              confronto con segno e senza;\n    - algoritmi di moltiplicazione di Karatsuba e Toom-Cook;\n    - procedure
              veloci di moltiplicazione, elevamento al quadrato e\n      Montgomery basate su Comba.\n .\n Questo pacchetto
              contiene i file necessari per creare programmi che usano\n LibTomMath. Non è necessaria per eseguire programmi
              che semplicemente usano\n LibTomMath.\n"
      versions:
        0.42.0-1.2:
          architectures:
            amd64:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 334
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 15ecaa0f42e22e42bfac89f3a0a88fd0
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 6e1c05373ca423988a5618d731ffc5eddb104638
              sha256: 88892c7262a23a39ea3625d704efe64f99c473e47aa68e2134185fade222b714
              size: 64036
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            arm64:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 298
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 92b504a519ca05bbeccd5a6b7fb38721
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 0115142d7b630fee4e3e33d8e5d4c458f6f90770
              sha256: 1d6dc97d7bdd7536e246f60fb868056de62ce3c9e274af476a23b561ae1cd5e6
              size: 62428
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 246
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: d49a34bbe939602ea2acb78e1bcb87d1
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 07a211e4014450ad7b4256a5e3ca835560977b57
              sha256: e3ad4df7cadb2d5e7e1475dd4a7c33e85536dc8172be1b8099daf4afc6ddab3e
              size: 54786
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 226
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 87f5a583a92d7e1354e1e627b467e6d7
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: df898bab7c0873e6254ba959ad4352b623ca8f64
              sha256: 45637b4885998c9d26acf3851b6a8dc991c87f431b34d1bd487d668e34248505
              size: 53590
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 273
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 70edcf7d35954b6f1e62ba8b8f70609b
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 4effbdbdae44305675d086957573fd771af6561d
              sha256: 162f9dbfb65b2428ed8fedcf4eed6e812b4a2de085a886cbf90f182a4e532a5e
              size: 61084
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 305
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: de211f6b625fc6b64505733f68875a36
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 8b7bdaadcc6a3278fdbc4eb52499c0d882619e5c
              sha256: 2f18af1bbd4a3cccf05eb4ca2697fcb7fb4d5bd63d1d6961cf3b39b9c81da007
              size: 64030
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 304
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: a3038396a05c3f803ebdb72eb5a29733
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 1865766fc3829049dd0fe26b6e1bbaabaff8a334
              sha256: 91486daa5180d5300b5ec4127a3cef6765f0e573f442e35a8059b53b36d1223c
              size: 64646
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 237
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: bdc1dc9ce3da4a2224327e126ee8b1ad
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: f54e18f6e72044377b26187c1095af7c43971017
              sha256: ac1777b7d58eb7854907b309a209dd8c5e08d854edb18af223e42603f2aaca99
              size: 58292
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ppc64el:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 321
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 968584208335a1a5edee806bd7ea359f
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: a575923f05c1cbcd8de83a1d9dad7f1e9e7ab7a8
              sha256: 0f0e9ee2d1da33591dbce32a0e7b4eab96711d2a7515a23a6d0a9a5c11d4e425
              size: 64590
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - libtommath0 (= 0.42.0-1.2)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 340
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: aa5321f9a7ce7092a882cc5d497845a6
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 5c658a9721f3dd0170434a292b654004ec62470d
              sha256: dd41c5c30581df8d0bac303303fc9725842b896ef756024cec0c919a6dade46b
              size: 60708
              source: libtommath
              source_version: 0.42.0-1.2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  wheezy:
    main:
      descriptions:
        0fd88de1437119c6fd98ada3631675d8:
          da:
            description: flerpræcisions heltalsbibliotek [udviklingsfiler]
            long_description: " LibTomMath er et C-sprogbibliotek, som tilbyder en bred vifte af meget\n optimerede funktioner
              for talteori; inklusive:\n .\n  * Simpel algebra (addition, subtraktion, multiplikation, division)\n  * Talmanipulering
              (skift, binær OG/ELLER/XOR)\n  * Modulær reduktion (Barrett, Montgomery, DR, 2k)\n  * Taltegori\n    - Største
              fælles divisor\n    - Mindste fælles multiplum\n    - Jacobi symbolberegning\n    - Multiplikativ invers\n    -
              Modulær eksponentiering\n    - Fermat & Miller-Rabin primtalstest\n  * Diverse\n    - Rodsøgning over Z\n    -
              Pseudvilkårlige heltal\n    - Underskrive og ikke underskrevne sammenligninger\n    - Karatsuba og Toom-Cook
              multiplikationsalgoritmer\n    - Hurtig Comba-baseret multiplikator, kvadrering og Montgomery-rutiner\n .\n
              Denne pakke indeholder filerne krævet for at oprette programmer som bruger\n LibTomMath. Den er ikke nødvendig
              for bare at køre programmer, som bruger\n LibTomMath.\n"
          de:
            description: Integer-Bibliothek mit erhöhter Genauigkeit [Entwicklungsdateien]
            long_description: " Die C-Bibliothek LibTomMath bietet eine breite Palette von hochoptimierten\n Funktionen für
              die Zahlentheorie; darunter:\n .\n  * einfache Algebra (Addition, Subtraktion, Multiplikation, Division)\n  *
              Manipulation von Zahlen (shift, binäres UND/ODER/XOR)\n  * modulare Reduktion (Barrett, Montgomery, DR, 2k)\n
              \ * Zahlentheorie\n     - größter gemeinsamer Teiler\n     - kleinstes gemeinsames Vielfaches\n     - Berechnung
              des Jacobi-Symbols\n     - Berechnung des Kehrwerts (multiplikativ inverses Element)\n     - Modulare Exponentiation
              (diskrete Exponentialfunktion)\n     - Fermatscher Primzahltest und Miller-Rabin-Test\n  * Sonstiges\n     -
              Wurzel finden über Z\n     - Ganzzahlige Pseudo-Zufallszahlen\n     - Vergleich von Zahlen mit/ohne Vorzeichen\n
              \    - Multiplikation: Karatsuba-Algorithmus, Toom-Cook-Algorithmus\n     - Schnelle Comba-Multiplikations-,
              Quadrat- und Montgomery-Routinen\n .\n Dieses Paket enthält die Dateien zur Erstellung von Programmen, die\n
              LibTomMath verwenden. Es wird nicht zum bloßen Ausführen von Programmen\n benötigt, die LibTomMath verwenden.\n"
          en:
            description: multiple-precision integer library [development files]
            long_description: " LibTomMath is a C language library that provides a vast array of highly\n optimized functions
              for number theory; including:\n .\n  * Simple Algebra (Addition, Subtraction, Multiplication, Division)\n  *
              Digit Manipulation (shift, binary AND/OR/XOR)\n  * Modular Reduction (Barrett, Montgomery, DR, 2k)\n  * Number
              Theory\n    - Greatest Common Divisor\n    - Least Common Multiple\n    - Jacobi Symbol Computation\n    - Multiplicative
              Inverse\n    - Modular Exponentiation\n    - Fermat & Miller-Rabin Primality Tests\n  * Miscellaneous\n    -
              Root finding over Z\n    - Pseudo-random integers\n    - Signed & Unsigned comparisons\n    - Karatsuba and
              Toom-Cook multiplication algorithms\n    - Fast Comba based Multiplier, Squaring and Montgomery routines\n .\n
              This package contains the files needed to create programs that use LibTomMath.\n It is not needed to merely
              execute programs that use LibTomMath.\n"
      versions:
        0.42.0-1:
          architectures:
            amd64:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 352
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: daf8bb5144f4e8668fe72517fc6f23f0
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 9de2f28775a251e134eb27015c6a6428438c2c94
              sha256: 715207d48c0cce244b88749530e45d6d60d29cd89c80f4591afe2eff8f5884a8
              size: 87192
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 300
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 833e189a71c25ea03629511d8e3f1f16
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: eaf36935caaaedf3d8c6371d744ded20a98045b9
              sha256: de357be9ecab0b82c0c65cf40a60b919ba87bc076e8b22a05ccbd4729d32d2cf
              size: 71634
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 255
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: e6728168004bab2ce248852e594c7349
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 51773917e43f65462d10f24b98987248f9565302
              sha256: 48061ab00db079773ac7382d1150eed318c5b57ba025f00b3a8ecc6b3a2a1364
              size: 67280
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 352
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 576861c3c69ca2f27f439da823eb4f09
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: d4f989283d0a87bbbec3ff563b856bea60cd68df
              sha256: 9990a8b310c052b2d8af51b3dbd27df4ac77ca2c7b8e47e7148bad4c4bdcf1c5
              size: 71944
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ia64:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 544
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: dc7c8aa07e456439fd3ac84ec495288d
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 92c39b7646710224e934123a1468b51f1bcefcf0
              sha256: 9007c564423822fcc93a3f981b46e378f33c606378645aa06987afa28e7e5932
              size: 114830
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 378
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 9f1999110bc035f897cf85f0508f2cdc
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 69a2eec928e718f54fc892446148b38ef749e66c
              sha256: e00a737f1ea2d306b61904769b5c905eb2baffdddaa0f1a73f8af561fbda68ae
              size: 87170
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 258
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 9993b4329a815e1c7f10e4cd401687e3
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 1191a78bb11550f554e42935799a572095bc600a
              sha256: 50d03e8fd02a872b7e4fe3c5f81daf3fc3ae08bb48adb4a1a7fee371720d9f9f
              size: 72014
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 344
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 4e385efe61ffe16f3e6530559ed1e23d
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 5966cb03a054864460e68f612b7d77dfd1d94982
              sha256: 17540066833054ecc5366f710e11fefc6090073bad3f99e1ff1eeccd7ef54586
              size: 82088
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 340
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 093c6f5fbec441d1733ad70b7981f77a
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: cebc4ae0cb69a96e3f3710552014e8b1c083491d
              sha256: 996723b07c003b3b735b58cfdb6b0290bd00643c8a623356d8ac0cca4a2e6a98
              size: 81710
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 308
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 1c4a4c67d594ba6f548ce28025920fa4
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 8610a1cbe986f436e56ee3cfe9fb64cab005fcac
              sha256: eb9383e6c5a2112d5edbd5891a6b9e5a176e8dcc53337828ab2236376748e244
              size: 81068
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 304
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 8b71cb946f47850165e70b80cf1ddf9b
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: f36522cd4fc39ec4f8ad8a80fd83cd0e5d948bc7
              sha256: 746b75a70439dcfc984b6686a932ed23e2160a08b59827a946d5cc0c77bc485e
              size: 76054
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 371
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 3d623f7e24a67abd6b694d6d499426f9
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: bce4b6d6fde0aca533376e9fabe1bfe81a566223
              sha256: 2a0a6683a3a109ea0b597579842a8e37bdfde19b5770f9105b6280f4211f9da3
              size: 81540
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            sparc:
              depends:
              - libtommath0 (= 0.42.0-1)
              description_md5: 0fd88de1437119c6fd98ada3631675d8
              homepage: http://libtom.org/?page=features&whatfile=ltm
              installed_size: 292
              maintainer: Joe Nahmias <jello@debian.org>
              maintainer_email: jello@debian.org
              maintainer_name: Joe Nahmias
              md5sum: 138bb63f6b1df032f727d62772bb71b2
              priority: optional
              recommends:
              - libtommath-docs
              section: libdevel
              sha1: 86bc15b0b22a59a1fb4b31443756711d0049a990
              sha256: 9a8c64f5aa624a2bda3b7fc89d77003bd297e6f37572d65b388bc1ed7b8df3fc
              size: 71378
              source: libtommath
              source_version: 0.42.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
