name: vdr-plugin-solitaire
releases:
  squeeze:
    main:
      descriptions:
        c394c3c9996889feb7d3b46b5d58e7fb:
          en:
            description: Plugin to vdr that implements the card game "Solitaire"
            long_description: " This Solitaire plugin is an implementation of the (well-known) card game\n \"Solitaire\" played
              on the On Screen Display of your Video Disk Recorder."
      versions:
        0.0.2-46:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1212
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: e8ff81e070fe39f7d103ef0d311801b3
              priority: extra
              section: video
              sha1: dbb463a69181563a574cc9a10357b3600481c1ea
              sha256: 4d896db55d7c748d3b588aa1b8195cf9167d069dd6970444f408806d5af00de4
              size: 325028
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1192
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: 0ec91221d2bbdf9874e0f04cf5e7c446
              priority: extra
              section: video
              sha1: c288c14e08672270b8c1729bd65764d652f5aa9e
              sha256: eb56e9b719eae4c7dd32ab57e27c65acb97d00ce85cf9c0bd46b2a1de5d876be
              size: 321746
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1204
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: 3824da77d5307c8a8647a20d3d3d5bc5
              priority: extra
              section: video
              sha1: 50340730a2fd87928e9525cfac06d634b8f6c5c6
              sha256: 077575541e2aea104c9d66e4f32050bcbbfdd925d4f2f7062ddc57f2a71f1200
              size: 325916
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            ia64:
              depends:
              - libc6.1 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - libunwind7
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1256
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: d16405d9376deaf96b380228eebafbf3
              priority: extra
              section: video
              sha1: 9b71c0ceadb260d4704afd835476393d44194797
              sha256: b4fd91bd8daacfdee3326a217e37c05debda0134c8907368d6e063f820c8f5bc
              size: 328864
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            mips:
              depends:
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1220
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: 1f117a0fb4494aecae9c364b115a25d3
              priority: extra
              section: video
              sha1: ac7b01e2718824f356a5eee276643f7ce1329d8a
              sha256: 8e6e6a95737912ff787a43fbef7edc342c7c56bacb8b643ac09a9e44e4da7da9
              size: 325310
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1220
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: 2c4b47f0afbf950d980431d2eceba9fa
              priority: extra
              section: video
              sha1: 9f5069bd94bec73c8e86cdb0e81c0c85e4c0ff46
              sha256: 0599f0ac40c7792ab448d2a0e200b7831706a7c00c1b03192433abbec466a6cc
              size: 325674
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1216
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: 754dad07b270c9d8ac3e48e84761bd61
              priority: extra
              section: video
              sha1: f5313a4294ef7e38c52dddbda9d9933c7526abdb
              sha256: 6df00e7462ac05f944b9eba6e82d1f68464597e29732905b66efdbe97aa96650
              size: 327164
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1208
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: c9bcd2d17ab7c4582a0558ae8a090c21
              priority: extra
              section: video
              sha1: 226165b560861820aa0ea871cae2383fd09f9682
              sha256: d5ed8f93a284ac6ea6d4c4f3cb7525d336b58d061fbeec0374ceab1c1058af5d
              size: 321800
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - vdr-abi-1.6.0-debian
              description_md5: c394c3c9996889feb7d3b46b5d58e7fb
              homepage: http://www.djdagobert.com/vdr/solitaire/
              installed_size: 1204
              maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
              maintainer_email: pkg-vdr-dvb-devel@lists.alioth.debian.org
              maintainer_name: Debian VDR Team
              md5sum: 274a0b1e5a701ae0088d55f0f8b1a95a
              priority: extra
              section: video
              sha1: f47a79440cb06b5cf39c12712f39aba46b1954cc
              sha256: 7bc0e23328137d7633bcbdac4803aba1de4b4db4c9a63ba5b30c927e12566083
              size: 326384
              source: vdr-plugin-solitaire
              source_version: 0.0.2-46
              tag:
              - role::plugin
