name: vlc-data
releases:
  jessie:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          da:
            description: Fælles data for VLC
            long_description: " Oversættelser, HTTP-brugerfladefiler og Luaskripter for VLC-medieafspilleren.\n .\n VLC er
              VideoLAN-projektets medieafspiller. Den afspiller MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM, MP3,
              Ogg/Vorbis-filer, dvd'er,\n vcd'er, podcast og multimediestrømme fra forskellige netværkskilder.\n"
          de:
            description: Gemeinsame Daten für VLC
            long_description: " Lokalisierungen, Dateien der HTTP-Schnittstelle und Lua-Skripte für den\n Medienspieler VLC.\n
              .\n VLC ist der Medienspieler des VideoLAN-Projektes. Er spielt Dateien in den\n Formaten MPEG, MPEG-2, MPEG-4,
              DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3\n und Ogg/Vorbis sowie DVDs, VCDs, Podcasts und Multimediastreams
              aus\n verschiedenen Netzwerkquellen ab.\n"
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG-2, MPEG-4,\n DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis
              files, DVDs, VCDs,\n podcasts, and multimedia streams from various network sources.\n"
          fr:
            description: données communes pour VLC
            long_description: " Ce paquet fournit les traductions, les fichiers d'interface HTTP et les\n scripts Lua pour
              le lecteur multimédia VLC.\n .\n VLC est le lecteur de média du projet VideoLAN. Il peut lire les fichiers\n
              MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, les DVDs, VCDs, podcasts, et
              les flux multimédia de diverses\n sources réseau.\n"
          it:
            description: dati comuni per VLC
            long_description: " Localizzazioni, file di interfaccia HTTP, script Lua per il lettore\n multimediale VLC.\n
              .\n VLC è il lettore multimediale del progetto VideoLAN. Riproduce file MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV,
              QuickTime, WebM, FLAC, MP3, Ogg/Vorbis e\n DVD, VCD, podcast e flussi multimediali da varie sorgenti in rete.\n"
          pl:
            description: Pliki wspólne do VLC
            long_description: " Lokalizacje, pliki interfejsu http, skrypty Lua do odtwarzacza multimediów\n VLC.\n .\n VLC
              jest odtwarzaczem multimediów projektu VideoLAN. Odtwarza pliki MPEG,\n MPEG2, MPEG4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis, płyty\n DVD, VCD, podkasty oraz strumienie multimedialne z różnych źródeł w sieci.\n"
          pt:
            description: Dados comuns para o VLC
            long_description: " Localizações, ficheiros da interface HTTP, scripts do Lua para o reprodutor\n de média VLC.\n
              .\n VLC é o projecto de reprodutor de media da VideoLAN. Reproduz ficheiros\n MPEG, MPEG-2, MPEG-4, DivX, MOV,
              WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, DVDs, VCDs, podcasts e fluxos multimédia a partir de várias\n
              fontes de rede.\n"
          pt_BR:
            description: dados comuns para o VLC
            long_description: " Localizações, arquivos de interface HTTP, scripts Lua para o reprodutor de\n mídia VLC.\n
              .\n O VLC é o reprodutor de mídia do projeto VideoLAN. Toca MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, arquivos\n Ogg/Vorbis, DVDs, VCDs, podcasts, além de fluxos multimídia de várias\n origens
              na rede.\n"
          ru:
            description: общие данные для VLC
            long_description: " Локализации интерфейса, файлы для HTTP-интерфейса и сценарии Lua для\n видеопроигрывателя
              VLC.\n .\n VLC — медиаплеер от проекта VideoLAN. Он поддерживает такие форматы как\n MPEG, MPEG2, MPEG4, DivX,
              MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VideoCD и может воспроизводить мультимедийные потоки
              из различных\n сетевых источников.\n"
          sk:
            description: zdieľané dáta VLC
            long_description: " Lokalizácie, súbory rozhrania HTTP a skripty Lua pre multimediálny\n prehrávač VLC.\n .\n
              VLC je multimediálny prehrávač projektu VideoLAN. Prehráva súbory MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VCD, podcasty a multimediálne streamy z rozličných sieťových\n zdrojov.\n"
          uk:
            description: Загальні дані для VLC
            long_description: " Локалізації, файли HTTP-інтерфейсу, сценарії на Lua для медіа-програвача VLC.\n .\n VLC —
              медіа-програвач з проекту VideoLAN. Він відтворює файли MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM,
              FLAC, MP3, Ogg/Vorbis, диски DVD,\n VCD, підкасти та потоки мультимедіа з різних джерел в мережі.\n"
          zh_CN:
            description: VLC 的通用数据
            long_description: " VLC 媒体播放器的本地化、HTTP 界面文件和 Lua 脚本\n .\n VLC 是 VideoLAN 项目的媒体播放器，能播放来自各种网络资源的 MPEG、\n MPEG-2、MPEG-4、DivX、MOV、WMV、QuickTime、WebM、FLAC、MP3、\n
              Ogg/Vorbis 文件、DVD、VCD 以及多种格式的流媒体等。\n"
      versions:
        2.2.0~rc2-2+deb8u1:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 32234
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 8250d324be809dd51c8b38d773cfc99b
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: f0a9ce630f428402d0fe083ff217555ba17570eb
              sha256: 6ff1b728071f906f3e9ab91ef9bc2b809e0ff69101be010383a177376d60de7e
              size: 5484396
              source: vlc
              source_version: 2.2.0~rc2-2+deb8u1
              tag:
              - role::app-data
  jessie-kfreebsd:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG-2, MPEG-4,\n DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis
              files, DVDs, VCDs,\n podcasts, and multimedia streams from various network sources.\n"
      versions:
        2.2.0~rc2-2:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 31315
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 966c48aa910015cb6040800d647308cb
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: e91b8b7b64654651365887c0e63de3dc6fac9d77
              sha256: 204640e68a44ded134311836dda6de2b64e1a17291a50c97c462822435fd5236
              size: 5410426
              source: vlc
              source_version: 2.2.0~rc2-2
              tag:
              - role::app-data
  jessie-kfreebsd-security:
    main:
      versions:
        2.2.0~rc2-2+deb8u1:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 32234
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 8250d324be809dd51c8b38d773cfc99b
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: f0a9ce630f428402d0fe083ff217555ba17570eb
              sha256: 6ff1b728071f906f3e9ab91ef9bc2b809e0ff69101be010383a177376d60de7e
              size: 5484396
              source: vlc
              source_version: 2.2.0~rc2-2+deb8u1
  jessie-security:
    main:
      versions:
        2.2.0~rc2-2+deb8u1:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 32234
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 8250d324be809dd51c8b38d773cfc99b
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: f0a9ce630f428402d0fe083ff217555ba17570eb
              sha256: 6ff1b728071f906f3e9ab91ef9bc2b809e0ff69101be010383a177376d60de7e
              size: 5484396
              source: vlc
              source_version: 2.2.0~rc2-2+deb8u1
  sid:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          da:
            description: Fælles data for VLC
            long_description: " Oversættelser, HTTP-brugerfladefiler og Luaskripter for VLC-medieafspilleren.\n .\n VLC er
              VideoLAN-projektets medieafspiller. Den afspiller MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM, MP3,
              Ogg/Vorbis-filer, dvd'er,\n vcd'er, podcast og multimediestrømme fra forskellige netværkskilder.\n"
          de:
            description: Gemeinsame Daten für VLC
            long_description: " Lokalisierungen, Dateien der HTTP-Schnittstelle und Lua-Skripte für den\n Medienspieler VLC.\n
              .\n VLC ist der Medienspieler des VideoLAN-Projektes. Er spielt Dateien in den\n Formaten MPEG, MPEG-2, MPEG-4,
              DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3\n und Ogg/Vorbis sowie DVDs, VCDs, Podcasts und Multimediastreams
              aus\n verschiedenen Netzwerkquellen ab.\n"
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG-2, MPEG-4,\n DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis
              files, DVDs, VCDs,\n podcasts, and multimedia streams from various network sources.\n"
          fr:
            description: données communes pour VLC
            long_description: " Ce paquet fournit les traductions, les fichiers d'interface HTTP et les\n scripts Lua pour
              le lecteur multimédia VLC.\n .\n VLC est le lecteur de média du projet VideoLAN. Il peut lire les fichiers\n
              MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, les DVDs, VCDs, podcasts, et
              les flux multimédia de diverses\n sources réseau.\n"
          it:
            description: dati comuni per VLC
            long_description: " Localizzazioni, file di interfaccia HTTP, script Lua per il lettore\n multimediale VLC.\n
              .\n VLC è il lettore multimediale del progetto VideoLAN. Riproduce file MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV,
              QuickTime, WebM, FLAC, MP3, Ogg/Vorbis e\n DVD, VCD, podcast e flussi multimediali da varie sorgenti in rete.\n"
          pl:
            description: Pliki wspólne do VLC
            long_description: " Lokalizacje, pliki interfejsu http, skrypty Lua do odtwarzacza multimediów\n VLC.\n .\n VLC
              jest odtwarzaczem multimediów projektu VideoLAN. Odtwarza pliki MPEG,\n MPEG2, MPEG4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis, płyty\n DVD, VCD, podkasty oraz strumienie multimedialne z różnych źródeł w sieci.\n"
          pt:
            description: Dados comuns para o VLC
            long_description: " Localizações, ficheiros da interface HTTP, scripts do Lua para o reprodutor\n de média VLC.\n
              .\n VLC é o projecto de reprodutor de media da VideoLAN. Reproduz ficheiros\n MPEG, MPEG-2, MPEG-4, DivX, MOV,
              WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, DVDs, VCDs, podcasts e fluxos multimédia a partir de várias\n
              fontes de rede.\n"
          pt_BR:
            description: dados comuns para o VLC
            long_description: " Localizações, arquivos de interface HTTP, scripts Lua para o reprodutor de\n mídia VLC.\n
              .\n O VLC é o reprodutor de mídia do projeto VideoLAN. Toca MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, arquivos\n Ogg/Vorbis, DVDs, VCDs, podcasts, além de fluxos multimídia de várias\n origens
              na rede.\n"
          ru:
            description: общие данные для VLC
            long_description: " Локализации интерфейса, файлы для HTTP-интерфейса и сценарии Lua для\n видеопроигрывателя
              VLC.\n .\n VLC — медиаплеер от проекта VideoLAN. Он поддерживает такие форматы как\n MPEG, MPEG2, MPEG4, DivX,
              MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VideoCD и может воспроизводить мультимедийные потоки
              из различных\n сетевых источников.\n"
          sk:
            description: zdieľané dáta VLC
            long_description: " Lokalizácie, súbory rozhrania HTTP a skripty Lua pre multimediálny\n prehrávač VLC.\n .\n
              VLC je multimediálny prehrávač projektu VideoLAN. Prehráva súbory MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VCD, podcasty a multimediálne streamy z rozličných sieťových\n zdrojov.\n"
          uk:
            description: Загальні дані для VLC
            long_description: " Локалізації, файли HTTP-інтерфейсу, сценарії на Lua для медіа-програвача VLC.\n .\n VLC —
              медіа-програвач з проекту VideoLAN. Він відтворює файли MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM,
              FLAC, MP3, Ogg/Vorbis, диски DVD,\n VCD, підкасти та потоки мультимедіа з різних джерел в мережі.\n"
          zh_CN:
            description: VLC 的通用数据
            long_description: " VLC 媒体播放器的本地化、HTTP 界面文件和 Lua 脚本\n .\n VLC 是 VideoLAN 项目的媒体播放器，能播放来自各种网络资源的 MPEG、\n MPEG-2、MPEG-4、DivX、MOV、WMV、QuickTime、WebM、FLAC、MP3、\n
              Ogg/Vorbis 文件、DVD、VCD 以及多种格式的流媒体等。\n"
      versions:
        2.1.5-1:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 30784
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: bd311ddfa31024fd6a034ecd5480264c
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: 58832c92e9bb00923bd70b925eebb1f91ae21fba
              sha256: b9fd74b17740c7c29659432f3a3b45264d60800ab8979c68a34b45a23ab8384f
              size: 5010658
              source: vlc
              source_version: 2.1.5-1
              tag:
              - role::app-data
        2.2.1-4:
          architectures:
            all:
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 32735
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 8a3d996886a16a4eb4d609029b06f1fe
              priority: optional
              section: video
              sha1: 6d50b227e4b52e40fcff45087c194dd4226e6257
              sha256: 7730c24a652bd7f7b9d34d38f62a937b4f7cd038bf613c4954863b48088a53b9
              size: 5393382
              source: vlc
              source_version: 2.2.1-4
              tag:
              - role::app-data
        2.2.1-5:
          architectures:
            all:
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 32731
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: c71b1315e973e2c76926e84de9b96e33
              priority: optional
              section: video
              sha1: a5a8839f573315773e75cda0aa81647997a8db4b
              sha256: b72f862cfbf6ee9fc5c9701d2fb66b4e9fb14ba86df6ec7b19758a486f38c9a5
              size: 5393122
              source: vlc
              source_version: 2.2.1-5
              tag:
              - role::app-data
  squeeze:
    main:
      descriptions:
        6860676fd433e049eb5a229a49e84c4c:
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG2, MPEG4,\n DivX, MOV, WMV, QuickTime, mp3, Ogg/Vorbis files, DVDs,
              VCDs, and multimedia\n streams from various network sources."
      versions:
        1.1.3-1squeeze6:
          architectures:
            all:
              description_md5: 6860676fd433e049eb5a229a49e84c4c
              homepage: http://www.videolan.org/vlc/
              installed_size: 22248
              maintainer: Debian multimedia packages maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian multimedia packages maintainers
              md5sum: c3d87384619652e404a929f35c9c28a1
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 0.9.2-1)
              section: video
              sha1: 539130d82730ca2b44a49543b10eb8973750ed3b
              sha256: bce70d6b3066a7db2f1e6ff240a3f6c9bed07faecae457996134eec8369289d1
              size: 7772466
              source: vlc
              source_version: 1.1.3-1squeeze6
              tag:
              - role::app-data
  squeeze-backports:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          en:
            description: Common data for VLC
            long_description: ''
      versions:
        2.0.3-5~bpo60+2:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 27040
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ed44d441bb20ed43273893be64ac7eb6
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: 2ae4273599824653b7659bcd9a2791169e2870fa
              sha256: 0f149de00e29a66e6484af60dcd6a8a3b6c75d9636139b7ec268555731a4a98d
              size: 5125094
              source: vlc
              source_version: 2.0.3-5~bpo60+2
  squeeze-backports-sloppy:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          en:
            description: Common data for VLC
            long_description: ''
      versions:
        2.0.5-1~bpo60+1:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 28196
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 609f87382cf2dd4e0afcdcfe2c6f4b49
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: f38e560dbdabcadc54b82f04ea468efaf846518c
              sha256: 921ca049e6e5b388348622998709180855c5f8111efa2aa59e6d6c896aa330fb
              size: 9705084
              source: vlc
              source_version: 2.0.5-1~bpo60+1
  squeeze-security:
    main:
      descriptions:
        6860676fd433e049eb5a229a49e84c4c:
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG2, MPEG4,\n DivX, MOV, WMV, QuickTime, mp3, Ogg/Vorbis files, DVDs,
              VCDs, and multimedia\n streams from various network sources."
      versions:
        1.1.3-1squeeze6:
          architectures:
            all:
              description_md5: 6860676fd433e049eb5a229a49e84c4c
              homepage: http://www.videolan.org/vlc/
              installed_size: 22248
              maintainer: Debian multimedia packages maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian multimedia packages maintainers
              md5sum: c3d87384619652e404a929f35c9c28a1
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 0.9.2-1)
              section: graphics
              sha1: 539130d82730ca2b44a49543b10eb8973750ed3b
              sha256: bce70d6b3066a7db2f1e6ff240a3f6c9bed07faecae457996134eec8369289d1
              size: 7772466
              source: vlc
              source_version: 1.1.3-1squeeze6
  squeeze-updates:
    main:
      descriptions:
        6860676fd433e049eb5a229a49e84c4c:
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG2, MPEG4,\n DivX, MOV, WMV, QuickTime, mp3, Ogg/Vorbis files, DVDs,
              VCDs, and multimedia\n streams from various network sources."
  stretch:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          da:
            description: Fælles data for VLC
            long_description: " Oversættelser, HTTP-brugerfladefiler og Luaskripter for VLC-medieafspilleren.\n .\n VLC er
              VideoLAN-projektets medieafspiller. Den afspiller MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM, MP3,
              Ogg/Vorbis-filer, dvd'er,\n vcd'er, podcast og multimediestrømme fra forskellige netværkskilder.\n"
          de:
            description: Gemeinsame Daten für VLC
            long_description: " Lokalisierungen, Dateien der HTTP-Schnittstelle und Lua-Skripte für den\n Medienspieler VLC.\n
              .\n VLC ist der Medienspieler des VideoLAN-Projektes. Er spielt Dateien in den\n Formaten MPEG, MPEG-2, MPEG-4,
              DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3\n und Ogg/Vorbis sowie DVDs, VCDs, Podcasts und Multimediastreams
              aus\n verschiedenen Netzwerkquellen ab.\n"
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG-2, MPEG-4,\n DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis
              files, DVDs, VCDs,\n podcasts, and multimedia streams from various network sources.\n"
          fr:
            description: données communes pour VLC
            long_description: " Ce paquet fournit les traductions, les fichiers d'interface HTTP et les\n scripts Lua pour
              le lecteur multimédia VLC.\n .\n VLC est le lecteur de média du projet VideoLAN. Il peut lire les fichiers\n
              MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, les DVDs, VCDs, podcasts, et
              les flux multimédia de diverses\n sources réseau.\n"
          it:
            description: dati comuni per VLC
            long_description: " Localizzazioni, file di interfaccia HTTP, script Lua per il lettore\n multimediale VLC.\n
              .\n VLC è il lettore multimediale del progetto VideoLAN. Riproduce file MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV,
              QuickTime, WebM, FLAC, MP3, Ogg/Vorbis e\n DVD, VCD, podcast e flussi multimediali da varie sorgenti in rete.\n"
          pl:
            description: Pliki wspólne do VLC
            long_description: " Lokalizacje, pliki interfejsu http, skrypty Lua do odtwarzacza multimediów\n VLC.\n .\n VLC
              jest odtwarzaczem multimediów projektu VideoLAN. Odtwarza pliki MPEG,\n MPEG2, MPEG4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis, płyty\n DVD, VCD, podkasty oraz strumienie multimedialne z różnych źródeł w sieci.\n"
          pt:
            description: Dados comuns para o VLC
            long_description: " Localizações, ficheiros da interface HTTP, scripts do Lua para o reprodutor\n de média VLC.\n
              .\n VLC é o projecto de reprodutor de media da VideoLAN. Reproduz ficheiros\n MPEG, MPEG-2, MPEG-4, DivX, MOV,
              WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, DVDs, VCDs, podcasts e fluxos multimédia a partir de várias\n
              fontes de rede.\n"
          pt_BR:
            description: dados comuns para o VLC
            long_description: " Localizações, arquivos de interface HTTP, scripts Lua para o reprodutor de\n mídia VLC.\n
              .\n O VLC é o reprodutor de mídia do projeto VideoLAN. Toca MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, arquivos\n Ogg/Vorbis, DVDs, VCDs, podcasts, além de fluxos multimídia de várias\n origens
              na rede.\n"
          ru:
            description: общие данные для VLC
            long_description: " Локализации интерфейса, файлы для HTTP-интерфейса и сценарии Lua для\n видеопроигрывателя
              VLC.\n .\n VLC — медиаплеер от проекта VideoLAN. Он поддерживает такие форматы как\n MPEG, MPEG2, MPEG4, DivX,
              MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VideoCD и может воспроизводить мультимедийные потоки
              из различных\n сетевых источников.\n"
          sk:
            description: zdieľané dáta VLC
            long_description: " Lokalizácie, súbory rozhrania HTTP a skripty Lua pre multimediálny\n prehrávač VLC.\n .\n
              VLC je multimediálny prehrávač projektu VideoLAN. Prehráva súbory MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VCD, podcasty a multimediálne streamy z rozličných sieťových\n zdrojov.\n"
          uk:
            description: Загальні дані для VLC
            long_description: " Локалізації, файли HTTP-інтерфейсу, сценарії на Lua для медіа-програвача VLC.\n .\n VLC —
              медіа-програвач з проекту VideoLAN. Він відтворює файли MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM,
              FLAC, MP3, Ogg/Vorbis, диски DVD,\n VCD, підкасти та потоки мультимедіа з різних джерел в мережі.\n"
          zh_CN:
            description: VLC 的通用数据
            long_description: " VLC 媒体播放器的本地化、HTTP 界面文件和 Lua 脚本\n .\n VLC 是 VideoLAN 项目的媒体播放器，能播放来自各种网络资源的 MPEG、\n MPEG-2、MPEG-4、DivX、MOV、WMV、QuickTime、WebM、FLAC、MP3、\n
              Ogg/Vorbis 文件、DVD、VCD 以及多种格式的流媒体等。\n"
      versions:
        2.2.1-5:
          architectures:
            all:
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 32731
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: c71b1315e973e2c76926e84de9b96e33
              priority: optional
              section: video
              sha1: a5a8839f573315773e75cda0aa81647997a8db4b
              sha256: b72f862cfbf6ee9fc5c9701d2fb66b4e9fb14ba86df6ec7b19758a486f38c9a5
              size: 5393122
              source: vlc
              source_version: 2.2.1-5
              tag:
              - role::app-data
  wheezy:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          da:
            description: Fælles data for VLC
            long_description: " Oversættelser, HTTP-brugerfladefiler og Luaskripter for VLC-medieafspilleren.\n .\n VLC er
              VideoLAN-projektets medieafspiller. Den afspiller MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM, MP3,
              Ogg/Vorbis-filer, dvd'er,\n vcd'er, podcast og multimediestrømme fra forskellige netværkskilder.\n"
          de:
            description: Gemeinsame Daten für VLC
            long_description: " Lokalisierungen, Dateien der HTTP-Schnittstelle und Lua-Skripte für den\n Medienspieler VLC.\n
              .\n VLC ist der Medienspieler des VideoLAN-Projektes. Er spielt Dateien in den\n Formaten MPEG, MPEG-2, MPEG-4,
              DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3\n und Ogg/Vorbis sowie DVDs, VCDs, Podcasts und Multimediastreams
              aus\n verschiedenen Netzwerkquellen ab.\n"
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG-2, MPEG-4,\n DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis
              files, DVDs, VCDs,\n podcasts, and multimedia streams from various network sources.\n"
          fr:
            description: données communes pour VLC
            long_description: " Ce paquet fournit les traductions, les fichiers d'interface HTTP et les\n scripts Lua pour
              le lecteur multimédia VLC.\n .\n VLC est le lecteur de média du projet VideoLAN. Il peut lire les fichiers\n
              MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, les DVDs, VCDs, podcasts, et
              les flux multimédia de diverses\n sources réseau.\n"
          it:
            description: dati comuni per VLC
            long_description: " Localizzazioni, file di interfaccia HTTP, script Lua per il lettore\n multimediale VLC.\n
              .\n VLC è il lettore multimediale del progetto VideoLAN. Riproduce file MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV,
              QuickTime, WebM, FLAC, MP3, Ogg/Vorbis e\n DVD, VCD, podcast e flussi multimediali da varie sorgenti in rete.\n"
          ja:
            description: VLC 用共通データ
            long_description: " VLC メディアプレイヤ用の地域化ファイル、HTTP インターフェースのファイル、\n Lua スクリプトです。\n .\n VLC は VideoLAN プロジェクトのメディアプレイヤです。MPEG、MPEG-2、MPEG-4、\n
              DivX、MOV、WMV、QuickTime、WebM、FLAC、MP3、Ogg/Vorbis ファイル、DVD、VCD、\n ポッドキャスト、および各種ネットワークソースからのマルチメディアストリーム\n を再生します。\n"
          pl:
            description: Pliki wspólne do VLC
            long_description: " Lokalizacje, pliki interfejsu http, skrypty Lua do odtwarzacza multimediów\n VLC.\n .\n VLC
              jest odtwarzaczem multimediów projektu VideoLAN. Odtwarza pliki MPEG,\n MPEG2, MPEG4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, Ogg/Vorbis, płyty\n DVD, VCD, podkasty oraz strumienie multimedialne z różnych źródeł w sieci.\n"
          pt:
            description: Dados comuns para o VLC
            long_description: " Localizações, ficheiros da interface HTTP, scripts do Lua para o reprodutor\n de média VLC.\n
              .\n VLC é o projecto de reprodutor de media da VideoLAN. Reproduz ficheiros\n MPEG, MPEG-2, MPEG-4, DivX, MOV,
              WMV, QuickTime, WebM, FLAC, MP3,\n Ogg/Vorbis, DVDs, VCDs, podcasts e fluxos multimédia a partir de várias\n
              fontes de rede.\n"
          pt_BR:
            description: dados comuns para o VLC
            long_description: " Localizações, arquivos de interface HTTP, scripts Lua para o reprodutor de\n mídia VLC.\n
              .\n O VLC é o reprodutor de mídia do projeto VideoLAN. Toca MPEG,\n MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime,
              WebM, FLAC, MP3, arquivos\n Ogg/Vorbis, DVDs, VCDs, podcasts, além de fluxos multimídia de várias\n origens
              na rede.\n"
          ru:
            description: общие данные для VLC
            long_description: " Локализации интерфейса, файлы для HTTP-интерфейса и сценарии Lua для\n видеопроигрывателя
              VLC.\n .\n VLC — медиаплеер от проекта VideoLAN. Он поддерживает такие форматы как\n MPEG, MPEG2, MPEG4, DivX,
              MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis,\n DVD, VideoCD и может воспроизводить мультимедийные потоки
              из различных\n сетевых источников.\n"
          uk:
            description: Загальні дані для VLC
            long_description: " Локалізації, файли HTTP-інтерфейсу, сценарії на Lua для медіа-програвача VLC.\n .\n VLC —
              медіа-програвач з проекту VideoLAN. Він відтворює файли MPEG, MPEG-2,\n MPEG-4, DivX, MOV, WMV, QuickTime, WebM,
              FLAC, MP3, Ogg/Vorbis, диски DVD,\n VCD, підкасти та потоки мультимедіа з різних джерел в мережі.\n"
          zh_CN:
            description: VLC 的通用数据
            long_description: " VLC 媒体播放器的本地化、HTTP 界面文件和 Lua 脚本\n .\n VLC 是 VideoLAN 项目的媒体播放器，能播放来自各种网络资源的 MPEG、\n MPEG-2、MPEG-4、DivX、MOV、WMV、QuickTime、WebM、FLAC、MP3、\n
              Ogg/Vorbis 文件、DVD、VCD 以及多种格式的流媒体等。\n"
      versions:
        2.0.3-5+deb7u2:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 26401
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: a25c0e7e5e9e789101351ab00285592a
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: 49b0a5fe43f59287e98abf82b789d73a7fba57d3
              sha256: 679d2a64db56f5e41d5e66f54bad6de2b579e0c566216b2e79380da19556c12c
              size: 5120376
              source: vlc
              source_version: 2.0.3-5+deb7u2
              tag:
              - role::app-data
  wheezy-backports:
    main:
      descriptions:
        bccba58fb9840799ef3e1fbe272530f0:
          en:
            description: Common data for VLC
            long_description: " Localisations, HTTP interface files, Lua scripts for VLC media player\n .\n VLC is the VideoLAN
              project's media player. It plays MPEG, MPEG-2, MPEG-4,\n DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis
              files, DVDs, VCDs,\n podcasts, and multimedia streams from various network sources.\n"
      versions:
        2.1.5-1~bpo70+1:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 29866
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5fce2064c4a01103147ff68c691d9cdb
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: video
              sha1: c99a2c3af988c1aebdcc1f7b38713ca7c2717da3
              sha256: 8bbfc6985a3893168e74c725890c5fcadcd4cbf92156a31861e0ac36ed5356e2
              size: 4944614
              source: vlc
              source_version: 2.1.5-1~bpo70+1
  wheezy-security:
    main:
      versions:
        2.0.3-5+deb7u2:
          architectures:
            all:
              breaks:
              - vlc-nox (<< 2.0.1-3)
              description_md5: bccba58fb9840799ef3e1fbe272530f0
              homepage: http://www.videolan.org/vlc/
              installed_size: 26401
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: a25c0e7e5e9e789101351ab00285592a
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              replaces:
              - mozilla-plugin-vlc (<< 0.9.2-1)
              - vlc (<< 0.9.2-1)
              - vlc-nox (<< 2.0.1-3)
              section: graphics
              sha1: 49b0a5fe43f59287e98abf82b789d73a7fba57d3
              sha256: 679d2a64db56f5e41d5e66f54bad6de2b579e0c566216b2e79380da19556c12c
              size: 5120376
              source: vlc
              source_version: 2.0.3-5+deb7u2
