name: xrsh
popcon:
  insts: 104
  nofiles: 0
  olde: 99
  recent: 1
  vote: 4
popcon_average:
  insts: 104
  nofiles: 0
  olde: 99
  recent: 1
  vote: 4
releases:
  jessie:
    main:
      versions:
        5.92-8:
          architectures:
            all:
              bin:
              - xrsh
              build_depends:
              - debhelper (>= 4.0.0)
              checksums_sha1: "\n 7d5945b77ef18970543d421673a169ef2f21aa27 553 xrsh_5.92-8.dsc\n 67a89b056afc07bb8351fbab30645f3ccc9a1680
                4376 xrsh_5.92-8.diff.gz\n ea71638c6deed6dccba1ac80f9079f8c70cd191f 13614 xrsh_5.92.orig.tar.gz"
              checksums_sha256: "\n e7c4477388ba0160adfd6263814caae6d6812c33716cde892e6a326a81321328 553 xrsh_5.92-8.dsc\n
                06f0c8484fd1d772b527c03d18defdfe65cfda200776beb15edef438388d8310 4376 xrsh_5.92-8.diff.gz\n 11bf66455abff88b967b6537c2a7bcd33ba062ce39fdca9b6a1bf6669cf4fc80
                13614 xrsh_5.92.orig.tar.gz"
              files: "\n cc66d0e2df8a5d20e91173c91f2b974e 553 xrsh_5.92-8.dsc\n ab63d8c5a7cc05a28ac0a0fdfa93186f 13614 xrsh_5.92.orig.tar.gz\n
                e998bfb80694c007c651262d03c4898f 4376 xrsh_5.92-8.diff.gz"
              format: '1.0'
              maintainer: Harald Dunkel <harald.dunkel@t-online.de>
              maintainer_email: harald.dunkel@t-online.de
              maintainer_name: Harald Dunkel
              priority: source
              section: x11
              standards_version: 3.6.2
  jessie-kfreebsd:
    main:
      versions:
        5.92-8:
          architectures:
            all:
              bin:
              - xrsh
              build_depends:
              - debhelper (>= 4.0.0)
              checksums_sha1: "\n 7d5945b77ef18970543d421673a169ef2f21aa27 553 xrsh_5.92-8.dsc\n 67a89b056afc07bb8351fbab30645f3ccc9a1680
                4376 xrsh_5.92-8.diff.gz\n ea71638c6deed6dccba1ac80f9079f8c70cd191f 13614 xrsh_5.92.orig.tar.gz"
              checksums_sha256: "\n e7c4477388ba0160adfd6263814caae6d6812c33716cde892e6a326a81321328 553 xrsh_5.92-8.dsc\n
                06f0c8484fd1d772b527c03d18defdfe65cfda200776beb15edef438388d8310 4376 xrsh_5.92-8.diff.gz\n 11bf66455abff88b967b6537c2a7bcd33ba062ce39fdca9b6a1bf6669cf4fc80
                13614 xrsh_5.92.orig.tar.gz"
              files: "\n cc66d0e2df8a5d20e91173c91f2b974e 553 xrsh_5.92-8.dsc\n ab63d8c5a7cc05a28ac0a0fdfa93186f 13614 xrsh_5.92.orig.tar.gz\n
                e998bfb80694c007c651262d03c4898f 4376 xrsh_5.92-8.diff.gz"
              format: '1.0'
              maintainer: Harald Dunkel <harald.dunkel@t-online.de>
              maintainer_email: harald.dunkel@t-online.de
              maintainer_name: Harald Dunkel
              priority: source
              section: x11
              standards_version: 3.6.2
  sid:
    main:
      versions:
        5.92-8:
          architectures:
            all:
              bin:
              - xrsh
              build_depends:
              - debhelper (>= 4.0.0)
              checksums_sha1: "\n 7d5945b77ef18970543d421673a169ef2f21aa27 553 xrsh_5.92-8.dsc\n 67a89b056afc07bb8351fbab30645f3ccc9a1680
                4376 xrsh_5.92-8.diff.gz\n ea71638c6deed6dccba1ac80f9079f8c70cd191f 13614 xrsh_5.92.orig.tar.gz"
              checksums_sha256: "\n e7c4477388ba0160adfd6263814caae6d6812c33716cde892e6a326a81321328 553 xrsh_5.92-8.dsc\n
                06f0c8484fd1d772b527c03d18defdfe65cfda200776beb15edef438388d8310 4376 xrsh_5.92-8.diff.gz\n 11bf66455abff88b967b6537c2a7bcd33ba062ce39fdca9b6a1bf6669cf4fc80
                13614 xrsh_5.92.orig.tar.gz"
              files: "\n cc66d0e2df8a5d20e91173c91f2b974e 553 xrsh_5.92-8.dsc\n ab63d8c5a7cc05a28ac0a0fdfa93186f 13614 xrsh_5.92.orig.tar.gz\n
                e998bfb80694c007c651262d03c4898f 4376 xrsh_5.92-8.diff.gz"
              format: '1.0'
              maintainer: Harald Dunkel <harald.dunkel@t-online.de>
              maintainer_email: harald.dunkel@t-online.de
              maintainer_name: Harald Dunkel
              priority: source
              section: x11
              standards_version: 3.6.2
          upstream: {}
  squeeze:
    main:
      versions:
        5.92-8:
          architectures:
            all:
              bin:
              - xrsh
              build_depends:
              - debhelper (>= 4.0.0)
              files: "\n cc66d0e2df8a5d20e91173c91f2b974e 553 xrsh_5.92-8.dsc\n ab63d8c5a7cc05a28ac0a0fdfa93186f 13614 xrsh_5.92.orig.tar.gz\n
                e998bfb80694c007c651262d03c4898f 4376 xrsh_5.92-8.diff.gz"
              format: '1.0'
              maintainer: Harald Dunkel <harald.dunkel@t-online.de>
              maintainer_email: harald.dunkel@t-online.de
              maintainer_name: Harald Dunkel
              priority: optional
              section: x11
              standards_version: 3.6.2
  stretch:
    main:
      versions:
        5.92-8:
          architectures:
            all:
              bin:
              - xrsh
              build_depends:
              - debhelper (>= 4.0.0)
              checksums_sha1: "\n 7d5945b77ef18970543d421673a169ef2f21aa27 553 xrsh_5.92-8.dsc\n 67a89b056afc07bb8351fbab30645f3ccc9a1680
                4376 xrsh_5.92-8.diff.gz\n ea71638c6deed6dccba1ac80f9079f8c70cd191f 13614 xrsh_5.92.orig.tar.gz"
              checksums_sha256: "\n e7c4477388ba0160adfd6263814caae6d6812c33716cde892e6a326a81321328 553 xrsh_5.92-8.dsc\n
                06f0c8484fd1d772b527c03d18defdfe65cfda200776beb15edef438388d8310 4376 xrsh_5.92-8.diff.gz\n 11bf66455abff88b967b6537c2a7bcd33ba062ce39fdca9b6a1bf6669cf4fc80
                13614 xrsh_5.92.orig.tar.gz"
              files: "\n cc66d0e2df8a5d20e91173c91f2b974e 553 xrsh_5.92-8.dsc\n ab63d8c5a7cc05a28ac0a0fdfa93186f 13614 xrsh_5.92.orig.tar.gz\n
                e998bfb80694c007c651262d03c4898f 4376 xrsh_5.92-8.diff.gz"
              format: '1.0'
              maintainer: Harald Dunkel <harald.dunkel@t-online.de>
              maintainer_email: harald.dunkel@t-online.de
              maintainer_name: Harald Dunkel
              priority: source
              section: x11
              standards_version: 3.6.2
  wheezy:
    main:
      versions:
        5.92-8:
          architectures:
            all:
              bin:
              - xrsh
              build_depends:
              - debhelper (>= 4.0.0)
              checksums_sha1: "\n 7d5945b77ef18970543d421673a169ef2f21aa27 553 xrsh_5.92-8.dsc\n 67a89b056afc07bb8351fbab30645f3ccc9a1680
                4376 xrsh_5.92-8.diff.gz\n ea71638c6deed6dccba1ac80f9079f8c70cd191f 13614 xrsh_5.92.orig.tar.gz"
              checksums_sha256: "\n e7c4477388ba0160adfd6263814caae6d6812c33716cde892e6a326a81321328 553 xrsh_5.92-8.dsc\n
                06f0c8484fd1d772b527c03d18defdfe65cfda200776beb15edef438388d8310 4376 xrsh_5.92-8.diff.gz\n 11bf66455abff88b967b6537c2a7bcd33ba062ce39fdca9b6a1bf6669cf4fc80
                13614 xrsh_5.92.orig.tar.gz"
              files: "\n cc66d0e2df8a5d20e91173c91f2b974e 553 xrsh_5.92-8.dsc\n ab63d8c5a7cc05a28ac0a0fdfa93186f 13614 xrsh_5.92.orig.tar.gz\n
                e998bfb80694c007c651262d03c4898f 4376 xrsh_5.92-8.diff.gz"
              format: '1.0'
              maintainer: Harald Dunkel <harald.dunkel@t-online.de>
              maintainer_email: harald.dunkel@t-online.de
              maintainer_name: Harald Dunkel
              priority: source
              section: x11
              standards_version: 3.6.2
