name: liblttng-ust-python-agent0
releases:
  sid:
    main:
      descriptions:
        d279830dc452cca70080ab4be28890b0:
          en:
            description: LTTng 2.0 Userspace Tracer (Python agent native library)
            long_description: " The userspace tracer is designed to provide detailed information about\n userspace activity.
              Like the kernel tracer, performance is the main goal.\n Tracing does not require system calls or traps. UST
              instrumentation points may\n be added in any userspace code including signal handlers and libraries.\n .\n This
              package contains a library used by the Python agents.\n"
      versions:
        2.7.0-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 9a4cbe70c035de16870c220efc34744d
              multi_arch: same
              priority: extra
              section: libs
              sha1: 5a74079fc1cd8cd2ae14d9ffdb5a9bff7e3b812b
              sha256: 17da503ddad2bec0ac5a35f6b6eeb00c981423184aa4f1aef1b0b667bf04400f
              size: 24014
              source: ust
              source_version: 2.7.0-1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: bce3cf4506a802b13fbd78e5e7a184a1
              multi_arch: same
              priority: extra
              section: libs
              sha1: a2e39434fb3880f8672c9850120e5f5937143a78
              sha256: 0177a656423a2f1c05195255b51c473a6ed558883917d84ca992dfb0b643eccf
              size: 23684
              source: ust
              source_version: 2.7.0-1
            armel:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 53
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 97ed0ca76a91dd0df0264f6b4564f67d
              multi_arch: same
              priority: extra
              section: libs
              sha1: 97e6009ee1cc98189f9dd3f809860a1053088a8e
              sha256: 167962b3913ad75cc3d4ec8b200228413d03200aa646d3f1e024a95e085a52bf
              size: 23670
              source: ust
              source_version: 2.7.0-1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 49
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: f92ce9147cd326fb583ee2e6253c0490
              multi_arch: same
              priority: extra
              section: libs
              sha1: f2058e6b271e5405cb31be674d2fbb7df95baec5
              sha256: 93b5f2fd321e9030d737715e069a4eb7c8911e36d3a33a92545217f025faf787
              size: 23606
              source: ust
              source_version: 2.7.0-1
            i386:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 53
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 8c3d3435fae137b0eac6ca172bdc3e16
              multi_arch: same
              priority: extra
              section: libs
              sha1: a824939d5685005181e1000aca6c35c8982e98d1
              sha256: 17deec6ed245f43f896b1f9f559f6cc4faa1b67294b3fe360ac7eefd1325fc07
              size: 24148
              source: ust
              source_version: 2.7.0-1
            mips:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: cff3ea39412d399672285805c1082ac2
              multi_arch: same
              priority: extra
              section: libs
              sha1: ad088140b0d356e283611f8f5a8f1f4e428994c1
              sha256: 79176ca6d1fccae1bcddb143b2b2c55bd07c431ba8515af232804d3ce518f521
              size: 23766
              source: ust
              source_version: 2.7.0-1
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 55
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 3adf0b161498330f1afbe60fa62e29c0
              multi_arch: same
              priority: extra
              section: libs
              sha1: a4a46faaad71d17603d996d47db34fcb347484c0
              sha256: 91dd846a988ba4d771b11dfb00230cba45ed78839db06fc2ad912d5077019119
              size: 23964
              source: ust
              source_version: 2.7.0-1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: b9a27a8b41c9fc60238e90cd06f1ab9a
              multi_arch: same
              priority: extra
              section: libs
              sha1: d1996b15a4c99bbdb68937d120168254b2873c8e
              sha256: c3b0d8c2f44ad2e296fbe985d0934bab42f79baf9401578acafeb2e3be6182c6
              size: 23832
              source: ust
              source_version: 2.7.0-1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 105
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 7582a59392107cd4953a6b0708ad8ba9
              multi_arch: same
              priority: extra
              section: libs
              sha1: 2faf13b7daebb33fbfcb18cd8c74e62db886ddc8
              sha256: a7e600811e628cdb4614f5e93d0724edfe9a1fa04e6a0d47134e0c4cb3be8533
              size: 23814
              source: ust
              source_version: 2.7.0-1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 106
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: cf20b5ff72d68a5a06b5468e8167dce9
              multi_arch: same
              priority: extra
              section: libs
              sha1: bd54d4d76c670e18947fa637b181969286b1e2db
              sha256: 4ed7d9f4fe18cb1eecdd28aa1b4fa6eaf868d7640f7cbc8de49d02ad69f7b9b6
              size: 24094
              source: ust
              source_version: 2.7.0-1
            s390x:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: a159cf13c297a4abe68500e34356c7f9
              multi_arch: same
              priority: extra
              section: libs
              sha1: 1d1b1c5fae50f02432a8ee8d75da2207bfc33d91
              sha256: 47788d6c125f5e65b0dcf2ed95f2a9f8f874cc93ccbf7209742acf10a492a13f
              size: 24106
              source: ust
              source_version: 2.7.0-1
  stretch:
    main:
      descriptions:
        d279830dc452cca70080ab4be28890b0:
          en:
            description: LTTng 2.0 Userspace Tracer (Python agent native library)
            long_description: " The userspace tracer is designed to provide detailed information about\n userspace activity.
              Like the kernel tracer, performance is the main goal.\n Tracing does not require system calls or traps. UST
              instrumentation points may\n be added in any userspace code including signal handlers and libraries.\n .\n This
              package contains a library used by the Python agents.\n"
      versions:
        2.7.0-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 9a4cbe70c035de16870c220efc34744d
              multi_arch: same
              priority: extra
              section: libs
              sha1: 5a74079fc1cd8cd2ae14d9ffdb5a9bff7e3b812b
              sha256: 17da503ddad2bec0ac5a35f6b6eeb00c981423184aa4f1aef1b0b667bf04400f
              size: 24014
              source: ust
              source_version: 2.7.0-1
            arm64:
              depends:
              - libc6 (>= 2.17)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: bce3cf4506a802b13fbd78e5e7a184a1
              multi_arch: same
              priority: extra
              section: libs
              sha1: a2e39434fb3880f8672c9850120e5f5937143a78
              sha256: 0177a656423a2f1c05195255b51c473a6ed558883917d84ca992dfb0b643eccf
              size: 23684
              source: ust
              source_version: 2.7.0-1
            armel:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 53
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 97ed0ca76a91dd0df0264f6b4564f67d
              multi_arch: same
              priority: extra
              section: libs
              sha1: 97e6009ee1cc98189f9dd3f809860a1053088a8e
              sha256: 167962b3913ad75cc3d4ec8b200228413d03200aa646d3f1e024a95e085a52bf
              size: 23670
              source: ust
              source_version: 2.7.0-1
            armhf:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 49
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: f92ce9147cd326fb583ee2e6253c0490
              multi_arch: same
              priority: extra
              section: libs
              sha1: f2058e6b271e5405cb31be674d2fbb7df95baec5
              sha256: 93b5f2fd321e9030d737715e069a4eb7c8911e36d3a33a92545217f025faf787
              size: 23606
              source: ust
              source_version: 2.7.0-1
            i386:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 53
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 8c3d3435fae137b0eac6ca172bdc3e16
              multi_arch: same
              priority: extra
              section: libs
              sha1: a824939d5685005181e1000aca6c35c8982e98d1
              sha256: 17deec6ed245f43f896b1f9f559f6cc4faa1b67294b3fe360ac7eefd1325fc07
              size: 24148
              source: ust
              source_version: 2.7.0-1
            mips:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: cff3ea39412d399672285805c1082ac2
              multi_arch: same
              priority: extra
              section: libs
              sha1: ad088140b0d356e283611f8f5a8f1f4e428994c1
              sha256: 79176ca6d1fccae1bcddb143b2b2c55bd07c431ba8515af232804d3ce518f521
              size: 23766
              source: ust
              source_version: 2.7.0-1
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: b9a27a8b41c9fc60238e90cd06f1ab9a
              multi_arch: same
              priority: extra
              section: libs
              sha1: d1996b15a4c99bbdb68937d120168254b2873c8e
              sha256: c3b0d8c2f44ad2e296fbe985d0934bab42f79baf9401578acafeb2e3be6182c6
              size: 23832
              source: ust
              source_version: 2.7.0-1
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 105
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: 7582a59392107cd4953a6b0708ad8ba9
              multi_arch: same
              priority: extra
              section: libs
              sha1: 2faf13b7daebb33fbfcb18cd8c74e62db886ddc8
              sha256: a7e600811e628cdb4614f5e93d0724edfe9a1fa04e6a0d47134e0c4cb3be8533
              size: 23814
              source: ust
              source_version: 2.7.0-1
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 106
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: cf20b5ff72d68a5a06b5468e8167dce9
              multi_arch: same
              priority: extra
              section: libs
              sha1: bd54d4d76c670e18947fa637b181969286b1e2db
              sha256: 4ed7d9f4fe18cb1eecdd28aa1b4fa6eaf868d7640f7cbc8de49d02ad69f7b9b6
              size: 24094
              source: ust
              source_version: 2.7.0-1
            s390x:
              depends:
              - libc6 (>= 2.4)
              - liblttng-ust0 (= 2.7.0-1)
              - liburcu2 (>= 0.8.4)
              description_md5: d279830dc452cca70080ab4be28890b0
              homepage: http://lttng.org/
              installed_size: 54
              maintainer: Jon Bernard <jbernard@debian.org>
              maintainer_email: jbernard@debian.org
              maintainer_name: Jon Bernard
              md5sum: a159cf13c297a4abe68500e34356c7f9
              multi_arch: same
              priority: extra
              section: libs
              sha1: 1d1b1c5fae50f02432a8ee8d75da2207bfc33d91
              sha256: 47788d6c125f5e65b0dcf2ed95f2a9f8f874cc93ccbf7209742acf10a492a13f
              size: 24106
              source: ust
              source_version: 2.7.0-1
