name: libluminate7
releases:
  squeeze:
    main:
      descriptions:
        6e781cd905ccd6fa89c3169763bd2264:
          en:
            description: 'Illuminator Distributed Visualization Library: shared library'
            long_description: " This little library provides contour surface viewing for PETSc's 3-D\n distributed array (DA)
              objects using the Geomview viewer, and distributed\n storage and retrieval of PETSc DAs of any dimensionality
              in the Illumulti\n (optionally compressed) binary format.\n .\n This package contains the shared libs."
      versions:
        0.11.0-7:
          architectures:
            amd64:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 128
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: fd21ec773fb1c8983b9d3d28b5819151
              priority: extra
              section: libs
              sha1: e69ee75a33170fe30506a8b54d583f0c45f82f07
              sha256: a49328768057e9aaa6b3bd0e6da1ba3d4c83dafac1a1d9020425f5cd454ca9ad
              size: 40320
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            armel:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.4.0)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhypre-2.4.0
              - libimlib2
              - liblam4
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 140
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 2033d4f716b70995a0c6e609325cec4c
              priority: extra
              section: libs
              sha1: 1e37447ac75e4be56286fa8571e5219eb4779837
              sha256: c31ddeddba36246ce88e655c1d85f6e9352c494304013f361d48f18363949ee8
              size: 44050
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            i386:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 120
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 0476785fb18cc81adc5c5b244dfcef42
              priority: extra
              section: libs
              sha1: 73ea5fc6a514a1f32b50db98d395b1dcdc9af046
              sha256: 7d478225594c7c13b07b745bac9535e2091d230222c2758f77bdf6c4b40c1792
              size: 35514
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            ia64:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6.1 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libunwind7
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 224
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: b913d543fe06873446a7d776102463d9
              priority: extra
              section: libs
              sha1: cdd8d4ce5a3e47d9b041666996b311daab132d54
              sha256: 9405afd8eb1bd64edc85b9621f0b83418b9df41f2384e6aa444508584b39cca3
              size: 55320
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            kfreebsd-amd64:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc0.1 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1
              - libgfortran3
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 100
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8199726fb021dee1ed712149e9f8076a
              priority: extra
              section: libs
              sha1: e086930151d10e8fd3585fd453616629253e0cba
              sha256: 34ccb389baf44c68c220c6ef731f48a5070e9cb6b7674311c8c78d995b387bf8
              size: 40214
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            kfreebsd-i386:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc0.1 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1
              - libgfortran3
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 92
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5263c2b5e637989735a686e6dd81bff4
              priority: extra
              section: libs
              sha1: 4c627b6c79c003f02d9c0b1e68e42f2ade1b5f27
              sha256: 23f7216afa1c48491b5b7226674d58379ad1482c80cc023810ce2124f69efb39
              size: 35510
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            mips:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.2.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhypre-2.4.0
              - libimlib2
              - liblam4
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 140
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8b54f419ed3189c4d745d666f7c0f320
              priority: extra
              section: libs
              sha1: e504121474bdacd4b05d3a74713d1ea3c1ac1f6f
              sha256: 66b1c9d41fb9df5a25f4c974c2aaa2a7428827486eaa98adaf0d309a37e9d699
              size: 42876
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            mipsel:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.2.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhypre-2.4.0
              - libimlib2
              - liblam4
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 140
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: a7844025f20dc869421676b57ec5ecd3
              priority: extra
              section: libs
              sha1: 31688184e1cf4fd6e3b1ef6a9917ea7b66585d87
              sha256: 22096639b146266affe9437b3408b1bda2bd56a99749793532d705174dbdc63e
              size: 42894
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            powerpc:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.2.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 120
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: bc3a736bd3fd82880d262dcfa0cc6318
              priority: extra
              section: libs
              sha1: ef91e38e0423620e39b70149bb5923d513e3fd3c
              sha256: 2afd66d275690582154f1e084d0febe463881eff531b3b55b21ca83806184a5a
              size: 40418
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            s390:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.2.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhypre-2.4.0
              - libimlib2
              - liblam4
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 124
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d83fd6edec1995a0253924b330fae2ca
              priority: extra
              section: libs
              sha1: 4e2493df32afefab3880454247018d7ced3437e0
              sha256: 160df83238d83203823ab8bb4675669e27ccd6e2ecac78fbb9c7392b2ba3926a
              size: 38290
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
            sparc:
              depends:
              - libamd2.2.0 (>= 1:3.4.0)
              - libatk1.0-0 (>= 1.29.3)
              - libblas3gf | libblas.so.3gf | libatlas3gf-base
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgcc1 (>= 1:4.1.1)
              - libgfortran3 (>= 4.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libhdf5-openmpi-1.8.4
              - libhypre-2.4.0
              - libimlib2
              - liblapack3gf | liblapack.so.3gf | libatlas3gf-base
              - libopenmpi1.3
              - libpango1.0-0 (>= 1.14.0)
              - libpetsc3.1
              - libscotch-5.1
              - libspooles2.2
              - libstdc++6 (>= 4.1.1)
              - libumfpack5.4.0 (>= 1:3.4.0)
              - libx11-6
              - libxml2 (>= 2.7.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 6e781cd905ccd6fa89c3169763bd2264
              installed_size: 128
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 0c91ea313497bb6dd3f92a45601e04b1
              priority: extra
              section: libs
              sha1: b3b00e1b207810be5b895d3168245828ff5a0fea
              sha256: 6165c4324d5c3a6f69bf37395c7c3abb498cc1c9cd4b80af263d3e768c4740ab
              size: 40636
              source: illuminator
              source_version: 0.11.0-7
              suggests:
              - geomview
              tag:
              - role::shared-lib
              - uitoolkit::gtk
