name: pari-elldata
popcon:
  insts: 527
  nofiles: 527
  olde: 0
  recent: 0
  vote: 0
popcon_average:
  insts: 527
  nofiles: 527
  olde: 0
  recent: 0
  vote: 0
releases:
  jessie:
    main:
      versions:
        0.20140908-1:
          architectures:
            all:
              bin:
              - pari-elldata
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 06d75a25bf8cfffafc5e033ff6a4ca5c324ae2b3 1744 pari-elldata_0.20140908-1.dsc\n 4cbebb64ba24a2797e21fe15f360b428837da030
                40342485 pari-elldata_0.20140908.orig.tar.gz\n 99102d3b6839ee5e5eea905095c03d8ff86bb70a 2308 pari-elldata_0.20140908-1.debian.tar.xz"
              checksums_sha256: "\n cb1b2b27dd23550760d991a75f7f5001b74f20d015a203e5be36bb8e5071e3f2 1744 pari-elldata_0.20140908-1.dsc\n
                4f202f12a3466a80b9ce2b71138c0962b7948c9dcba1c0163acf437edd8428ed 40342485 pari-elldata_0.20140908.orig.tar.gz\n
                920d977dfaa5257155e7b18c5bf624784678a542714bbf927e5df6d20abe5e75 2308 pari-elldata_0.20140908-1.debian.tar.xz"
              files: "\n 9755106c2da864ecab05da52addcea14 1744 pari-elldata_0.20140908-1.dsc\n 3bf02f0fafc1a03508e20844546b5e1a
                40342485 pari-elldata_0.20140908.orig.tar.gz\n 101ec4fafb6d68c8c8b4f3448adbfc32 2308 pari-elldata_0.20140908-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Bill Allombert <ballombe@debian.org>
              maintainer_email: ballombe@debian.org
              maintainer_name: Bill Allombert
              priority: source
              section: math
              standards_version: 3.9.5.0
  jessie-kfreebsd:
    main:
      versions:
        0.20140908-1:
          architectures:
            all:
              bin:
              - pari-elldata
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 06d75a25bf8cfffafc5e033ff6a4ca5c324ae2b3 1744 pari-elldata_0.20140908-1.dsc\n 4cbebb64ba24a2797e21fe15f360b428837da030
                40342485 pari-elldata_0.20140908.orig.tar.gz\n 99102d3b6839ee5e5eea905095c03d8ff86bb70a 2308 pari-elldata_0.20140908-1.debian.tar.xz"
              checksums_sha256: "\n cb1b2b27dd23550760d991a75f7f5001b74f20d015a203e5be36bb8e5071e3f2 1744 pari-elldata_0.20140908-1.dsc\n
                4f202f12a3466a80b9ce2b71138c0962b7948c9dcba1c0163acf437edd8428ed 40342485 pari-elldata_0.20140908.orig.tar.gz\n
                920d977dfaa5257155e7b18c5bf624784678a542714bbf927e5df6d20abe5e75 2308 pari-elldata_0.20140908-1.debian.tar.xz"
              files: "\n 9755106c2da864ecab05da52addcea14 1744 pari-elldata_0.20140908-1.dsc\n 3bf02f0fafc1a03508e20844546b5e1a
                40342485 pari-elldata_0.20140908.orig.tar.gz\n 101ec4fafb6d68c8c8b4f3448adbfc32 2308 pari-elldata_0.20140908-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Bill Allombert <ballombe@debian.org>
              maintainer_email: ballombe@debian.org
              maintainer_name: Bill Allombert
              priority: source
              section: math
              standards_version: 3.9.5.0
  sid:
    main:
      versions:
        0.20150519-1:
          architectures:
            all:
              bin:
              - pari-elldata
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 59963187ffadf6c841b32510ddab5312cce8b5a8 1744 pari-elldata_0.20150519-1.dsc\n 965f2b4562e24de496de421d18dd56d0a7552d05
                41538184 pari-elldata_0.20150519.orig.tar.gz\n 6c7ad4a943cedf71178861a45ff6f9904f5f56da 2324 pari-elldata_0.20150519-1.debian.tar.xz"
              checksums_sha256: "\n f2755a167d78db1062686d850872f4b68b03d7bc65f635f4bf7fc56873436f93 1744 pari-elldata_0.20150519-1.dsc\n
                0fe752eb607095f3f643e94d50e7ac82a04044a8706d978de102545b0a4b438a 41538184 pari-elldata_0.20150519.orig.tar.gz\n
                a9b46e824bc445e9cf00d6befe5c05b2fc1be5c8c8df9ee36631d2e5910064c7 2324 pari-elldata_0.20150519-1.debian.tar.xz"
              files: "\n 6f3f9aa09c68c894aec37d914dcdf496 1744 pari-elldata_0.20150519-1.dsc\n a738d4c6ebdcfaa222441c0504301d42
                41538184 pari-elldata_0.20150519.orig.tar.gz\n 8c6600af89d86600dcd613e4ba102eae 2324 pari-elldata_0.20150519-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Bill Allombert <ballombe@debian.org>
              maintainer_email: ballombe@debian.org
              maintainer_name: Bill Allombert
              priority: source
              section: math
              standards_version: 3.9.6.0
          upstream: {}
  stretch:
    main:
      versions:
        0.20150519-1:
          architectures:
            all:
              bin:
              - pari-elldata
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 59963187ffadf6c841b32510ddab5312cce8b5a8 1744 pari-elldata_0.20150519-1.dsc\n 965f2b4562e24de496de421d18dd56d0a7552d05
                41538184 pari-elldata_0.20150519.orig.tar.gz\n 6c7ad4a943cedf71178861a45ff6f9904f5f56da 2324 pari-elldata_0.20150519-1.debian.tar.xz"
              checksums_sha256: "\n f2755a167d78db1062686d850872f4b68b03d7bc65f635f4bf7fc56873436f93 1744 pari-elldata_0.20150519-1.dsc\n
                0fe752eb607095f3f643e94d50e7ac82a04044a8706d978de102545b0a4b438a 41538184 pari-elldata_0.20150519.orig.tar.gz\n
                a9b46e824bc445e9cf00d6befe5c05b2fc1be5c8c8df9ee36631d2e5910064c7 2324 pari-elldata_0.20150519-1.debian.tar.xz"
              files: "\n 6f3f9aa09c68c894aec37d914dcdf496 1744 pari-elldata_0.20150519-1.dsc\n a738d4c6ebdcfaa222441c0504301d42
                41538184 pari-elldata_0.20150519.orig.tar.gz\n 8c6600af89d86600dcd613e4ba102eae 2324 pari-elldata_0.20150519-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Bill Allombert <ballombe@debian.org>
              maintainer_email: ballombe@debian.org
              maintainer_name: Bill Allombert
              priority: source
              section: math
              standards_version: 3.9.6.0
  wheezy:
    main:
      versions:
        0.20120415-1:
          architectures:
            all:
              bin:
              - pari-elldata
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 673e0c09614d1eba9f2c8d6896aeef719311e4c0 1101 pari-elldata_0.20120415-1.dsc\n 2c8b16833d671ad15bea482143971fb0ea18ccb3
                26035806 pari-elldata_0.20120415.orig.tar.gz\n 34900e3a5f3742e3faaa831bbc3af372a53fdbfc 2154 pari-elldata_0.20120415-1.debian.tar.gz"
              checksums_sha256: "\n f4c80a2c21a963a6a9956d7d3dae029703dcd4973b650c7c47a62b324a9a8a45 1101 pari-elldata_0.20120415-1.dsc\n
                6de6925a2b5493ead9dabd4a0b4477ccfb963e20dd62f80aeac040dd392cd805 26035806 pari-elldata_0.20120415.orig.tar.gz\n
                3c8033f5f27f68839a00c15e405cf5abb9b11c84c34d0c68b0dd5a920742a23a 2154 pari-elldata_0.20120415-1.debian.tar.gz"
              files: "\n 9e4f6d608095d13b7fb03cd68f1079cc 1101 pari-elldata_0.20120415-1.dsc\n 935c9b3c24e61219ab03bbe4977f3745
                26035806 pari-elldata_0.20120415.orig.tar.gz\n 3edd96c14bd7296328411627b0355eaf 2154 pari-elldata_0.20120415-1.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Bill Allombert <ballombe@debian.org>
              maintainer_email: ballombe@debian.org
              maintainer_name: Bill Allombert
              priority: source
              section: math
              standards_version: 3.9.3.0
