name: pgbadger
popcon:
  insts: 43
  nofiles: 0
  olde: 27
  recent: 5
  vote: 11
popcon_average:
  insts: 43
  nofiles: 0
  olde: 27
  recent: 5
  vote: 11
releases:
  jessie:
    main:
      versions:
        3.3-2:
          architectures:
            all:
              bin:
              - pgbadger
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 669dfeecc5666517a5947283680efac953b6ead1 1059 pgbadger_3.3-2.dsc\n 26c8006fd64ca12f75a945bf697eaea9654dc2fd
                97905 pgbadger_3.3.orig.tar.gz\n 167439276419362a924f810118ee87d355e8703f 1787 pgbadger_3.3-2.diff.gz"
              checksums_sha256: "\n c749081c6dba1ce12f319f62bdbda5ceec13fb3938a01e201994f52004604e63 1059 pgbadger_3.3-2.dsc\n
                9e511f8965733ca1a3f73806b1047ee526a9091ab1f6f0607fa08008cb2997fc 97905 pgbadger_3.3.orig.tar.gz\n 0afab1220cd3e32442d9d95bdd1493ac2ba95495415e66cfc76ee05b9469039d
                1787 pgbadger_3.3-2.diff.gz"
              files: "\n 45f229ed8145e89dded757f6c920e5bc 1059 pgbadger_3.3-2.dsc\n d91e08a9f6e7af62ddcd48cec6091250 97905
                pgbadger_3.3.orig.tar.gz\n e82dbd59898d0999154132a91012926d 1787 pgbadger_3.3-2.diff.gz"
              format: '1.0'
              maintainer: Cyril Bouthors <cyb@debian.org>
              maintainer_email: cyb@debian.org
              maintainer_name: Cyril Bouthors
              priority: source
              section: misc
              standards_version: 3.9.4
              uploaders: Cyril Bouthors <cyril@bouthors.org>, Cyril Bouthors <cyril@debian-packaging.com>
  jessie-kfreebsd:
    main:
      versions:
        3.3-2:
          architectures:
            all:
              bin:
              - pgbadger
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 669dfeecc5666517a5947283680efac953b6ead1 1059 pgbadger_3.3-2.dsc\n 26c8006fd64ca12f75a945bf697eaea9654dc2fd
                97905 pgbadger_3.3.orig.tar.gz\n 167439276419362a924f810118ee87d355e8703f 1787 pgbadger_3.3-2.diff.gz"
              checksums_sha256: "\n c749081c6dba1ce12f319f62bdbda5ceec13fb3938a01e201994f52004604e63 1059 pgbadger_3.3-2.dsc\n
                9e511f8965733ca1a3f73806b1047ee526a9091ab1f6f0607fa08008cb2997fc 97905 pgbadger_3.3.orig.tar.gz\n 0afab1220cd3e32442d9d95bdd1493ac2ba95495415e66cfc76ee05b9469039d
                1787 pgbadger_3.3-2.diff.gz"
              files: "\n 45f229ed8145e89dded757f6c920e5bc 1059 pgbadger_3.3-2.dsc\n d91e08a9f6e7af62ddcd48cec6091250 97905
                pgbadger_3.3.orig.tar.gz\n e82dbd59898d0999154132a91012926d 1787 pgbadger_3.3-2.diff.gz"
              format: '1.0'
              maintainer: Cyril Bouthors <cyb@debian.org>
              maintainer_email: cyb@debian.org
              maintainer_name: Cyril Bouthors
              priority: source
              section: misc
              standards_version: 3.9.4
              uploaders: Cyril Bouthors <cyril@bouthors.org>, Cyril Bouthors <cyril@debian-packaging.com>
  sid:
    main:
      versions:
        7.1-0.1:
          architectures:
            all:
              bin:
              - pgbadger
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 28fa28938a501706085a1e2a5d396f92e9ec1a37 1712 pgbadger_7.1-0.1.dsc\n 1e90c18e73ae89c5ff2adeaa7b270565f94f795d
                299896 pgbadger_7.1.orig.tar.gz\n af2e5b8040b126e2bc7b84d3c9c98d8b6a747a53 200531 pgbadger_7.1-0.1.diff.gz"
              checksums_sha256: "\n d0ed6831aa70b842b4b0bf70ab23ec9e2f3e8c1ae020f20f034a393a2fdbf9dc 1712 pgbadger_7.1-0.1.dsc\n
                de7f36cb55d2c177fdf47115f3fb5c2e842b443432631212e408726baacbad7e 299896 pgbadger_7.1.orig.tar.gz\n f5da478d3e69504db346d591e7dd87e799afe48fbc448a2351b80eae0d05eb82
                200531 pgbadger_7.1-0.1.diff.gz"
              files: "\n 3b5643f3714f45a4591d7a1380ad18ea 1712 pgbadger_7.1-0.1.dsc\n e6279489c0c8bdb8316edf0ff5969dc7 299896
                pgbadger_7.1.orig.tar.gz\n acc1c04bd1542ffdeeaed124849cae69 200531 pgbadger_7.1-0.1.diff.gz"
              format: '1.0'
              maintainer: Cyril Bouthors <cyb@debian.org>
              maintainer_email: cyb@debian.org
              maintainer_name: Cyril Bouthors
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Cyril Bouthors <cyril@bouthors.org>, Cyril Bouthors <cyril@debian-packaging.com>
          upstream:
            debian_mangled_uversion: '7.1'
            debian_uversion: '7.1'
            last_check: 2015-11-21 00:08:08.442203
            status: up to date
            upstream_url: https://github.com/dalibo/pgbadger/archive/v7.1.zip
            upstream_version: '7.1'
            watch_file: 'version=3

              https://github.com/dalibo/pgbadger/releases /dalibo/pgbadger/archive/v([0-9.]+).zip

'
  stretch:
    main:
      versions:
        7.1-0.1:
          architectures:
            all:
              bin:
              - pgbadger
              build_depends:
              - debhelper (>= 5)
              checksums_sha1: "\n 28fa28938a501706085a1e2a5d396f92e9ec1a37 1712 pgbadger_7.1-0.1.dsc\n 1e90c18e73ae89c5ff2adeaa7b270565f94f795d
                299896 pgbadger_7.1.orig.tar.gz\n af2e5b8040b126e2bc7b84d3c9c98d8b6a747a53 200531 pgbadger_7.1-0.1.diff.gz"
              checksums_sha256: "\n d0ed6831aa70b842b4b0bf70ab23ec9e2f3e8c1ae020f20f034a393a2fdbf9dc 1712 pgbadger_7.1-0.1.dsc\n
                de7f36cb55d2c177fdf47115f3fb5c2e842b443432631212e408726baacbad7e 299896 pgbadger_7.1.orig.tar.gz\n f5da478d3e69504db346d591e7dd87e799afe48fbc448a2351b80eae0d05eb82
                200531 pgbadger_7.1-0.1.diff.gz"
              files: "\n 3b5643f3714f45a4591d7a1380ad18ea 1712 pgbadger_7.1-0.1.dsc\n e6279489c0c8bdb8316edf0ff5969dc7 299896
                pgbadger_7.1.orig.tar.gz\n acc1c04bd1542ffdeeaed124849cae69 200531 pgbadger_7.1-0.1.diff.gz"
              format: '1.0'
              maintainer: Cyril Bouthors <cyb@debian.org>
              maintainer_email: cyb@debian.org
              maintainer_name: Cyril Bouthors
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Cyril Bouthors <cyril@bouthors.org>, Cyril Bouthors <cyril@debian-packaging.com>
