name: php-cli-prompt
popcon:
  insts: 98
  nofiles: 0
  olde: 17
  recent: 59
  vote: 22
popcon_average:
  insts: 98
  nofiles: 0
  olde: 17
  recent: 59
  vote: 22
releases:
  sid:
    main:
      versions:
        1.0.0+dfsg-1:
          architectures:
            all:
              bin:
              - php-cli-prompt
              build_depends:
              - debhelper (>= 9)
              - phpab
              - pkg-php-tools (>= 1.7~)
              checksums_sha1: "\n 1d5795791ab3177fe866dd05c44ab8ffe5cf93cb 1678 php-cli-prompt_1.0.0+dfsg-1.dsc\n c0d77b549068bb0e17386dc010247c18c9a83d53
                3140 php-cli-prompt_1.0.0+dfsg.orig.tar.gz\n 53f5ad2a54db392d0dc0f31fbf6189810ef3735b 2412 php-cli-prompt_1.0.0+dfsg-1.debian.tar.xz"
              checksums_sha256: "\n 8f34583b263abec899658978ae2917c11ab733f7b1276493c26d1d02215a4704 1678 php-cli-prompt_1.0.0+dfsg-1.dsc\n
                9f7b3e2a2dfb0b2dc95acaef0f04a284cf5cd2a4cebcaca7aded67cabea2d550 3140 php-cli-prompt_1.0.0+dfsg.orig.tar.gz\n
                be3a67da45efa326288990af573f003a84e23cc49c2a6ae6a28041c690997a44 2412 php-cli-prompt_1.0.0+dfsg-1.debian.tar.xz"
              files: "\n 84fb4c1da54053764f333f682b78ef44 1678 php-cli-prompt_1.0.0+dfsg-1.dsc\n 10954d9c0adf063600561bfa7c5d8eb2
                3140 php-cli-prompt_1.0.0+dfsg.orig.tar.gz\n 1c0ce94bda41513e3a9ec6c853ea0cef 2412 php-cli-prompt_1.0.0+dfsg-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/Seldaek/cli-prompt
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: David PrÃ©vot <taffit@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-cli-prompt.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-php/php-cli-prompt.git
          upstream:
            debian_mangled_uversion: 1.0.0
            debian_uversion: 1.0.0+dfsg
            last_check: 2015-11-19 20:01:20.934303
            status: up to date
            upstream_url: https://github.com/Seldaek/cli-prompt/archive/1.0.0.tar.gz
            upstream_version: 1.0.0
            watch_file: 'version=3

              options=uversionmangle=s/-?([^\d.]+)/~$1/i;tr/A-Z/a-z/,dversionmangle=s/\+dfsg$//,repacksuffix=+dfsg \

              https://github.com/Seldaek/cli-prompt/releases \

              .*/v?(\d.+)\.tar\.gz

'
  stretch:
    main:
      versions:
        1.0.0+dfsg-1:
          architectures:
            all:
              bin:
              - php-cli-prompt
              build_depends:
              - debhelper (>= 9)
              - phpab
              - pkg-php-tools (>= 1.7~)
              checksums_sha1: "\n 1d5795791ab3177fe866dd05c44ab8ffe5cf93cb 1678 php-cli-prompt_1.0.0+dfsg-1.dsc\n c0d77b549068bb0e17386dc010247c18c9a83d53
                3140 php-cli-prompt_1.0.0+dfsg.orig.tar.gz\n 53f5ad2a54db392d0dc0f31fbf6189810ef3735b 2412 php-cli-prompt_1.0.0+dfsg-1.debian.tar.xz"
              checksums_sha256: "\n 8f34583b263abec899658978ae2917c11ab733f7b1276493c26d1d02215a4704 1678 php-cli-prompt_1.0.0+dfsg-1.dsc\n
                9f7b3e2a2dfb0b2dc95acaef0f04a284cf5cd2a4cebcaca7aded67cabea2d550 3140 php-cli-prompt_1.0.0+dfsg.orig.tar.gz\n
                be3a67da45efa326288990af573f003a84e23cc49c2a6ae6a28041c690997a44 2412 php-cli-prompt_1.0.0+dfsg-1.debian.tar.xz"
              files: "\n 84fb4c1da54053764f333f682b78ef44 1678 php-cli-prompt_1.0.0+dfsg-1.dsc\n 10954d9c0adf063600561bfa7c5d8eb2
                3140 php-cli-prompt_1.0.0+dfsg.orig.tar.gz\n 1c0ce94bda41513e3a9ec6c853ea0cef 2412 php-cli-prompt_1.0.0+dfsg-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/Seldaek/cli-prompt
              maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
              maintainer_email: pkg-php-pear@lists.alioth.debian.org
              maintainer_name: Debian PHP PEAR Maintainers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: David PrÃ©vot <taffit@debian.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-cli-prompt.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-php/php-cli-prompt.git
