name: php-horde-idna
popcon:
  insts: 27
  nofiles: 0
  olde: 1
  recent: 16
  vote: 10
popcon_average:
  insts: 27
  nofiles: 0
  olde: 1
  recent: 16
  vote: 10
releases:
  sid:
    main:
      versions:
        1.0.3-2:
          architectures:
            all:
              bin:
              - php-horde-idna
              build_depends:
              - debhelper (>= 8.0.0)
              - pkg-php-tools
              - pear-horde-channel
              checksums_sha1: "\n b0c76d71ed4039ae650fa07941db94b7c3072711 1983 php-horde-idna_1.0.3-2.dsc\n f33a7f2380c758b43ef22b6baef88a9ef8a3ebea
                6556 php-horde-idna_1.0.3.orig.tar.gz\n 6678b576b4e8b901abba713e207bdb7b8379543f 2032 php-horde-idna_1.0.3-2.debian.tar.xz"
              checksums_sha256: "\n 842b4a2482054f56ce4a55d38a0e166630880f26ebdcf44e90339b084ede646e 1983 php-horde-idna_1.0.3-2.dsc\n
                4aa791c651f2b204a55da655e68362f166fd1796b285c3f9c4bb0118941d37fe 6556 php-horde-idna_1.0.3.orig.tar.gz\n 8f5ce7f1893742f7f608e415d4517b0a730714ce375179be38d5df632ebbcbf0
                2032 php-horde-idna_1.0.3-2.debian.tar.xz"
              files: "\n 1c8d065a34f638ec4e5fe94b3f359eb1 1983 php-horde-idna_1.0.3-2.dsc\n 69a072947a1b36875a7fb353cd93213d
                6556 php-horde-idna_1.0.3.orig.tar.gz\n 42e929c66fa8f13363ee652231483358 2032 php-horde-idna_1.0.3-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.horde.org/
              maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
              maintainer_email: pkg-horde-hackers@lists.alioth.debian.org
              maintainer_name: Horde Maintainers
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Mathieu Parent <sathieu@debian.org>
              vcs_browser: http://anonscm.debian.org/cgit/pkg-horde/PEAR/php-horde-idna.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-horde/PEAR/php-horde-idna.git
          upstream:
            debian_mangled_uversion: 1.0.3
            debian_uversion: 1.0.3
            last_check: 2015-11-19 19:56:13.867961
            status: up to date
            upstream_url: http://pear.horde.org/get/Horde_Idna-1.0.3.tgz
            upstream_version: 1.0.3
            watch_file: 'version=3

              opts="uversionmangle=s/(alpha|beta|rc)/~$1/i,dversionmangle=s/\+debian\d$//" \

              http://pear.horde.org/ http://pear.horde.org/get/Horde_Idna-(.+)\.tgz

'
  stretch:
    main:
      versions:
        1.0.3-2:
          architectures:
            all:
              bin:
              - php-horde-idna
              build_depends:
              - debhelper (>= 8.0.0)
              - pkg-php-tools
              - pear-horde-channel
              checksums_sha1: "\n b0c76d71ed4039ae650fa07941db94b7c3072711 1983 php-horde-idna_1.0.3-2.dsc\n f33a7f2380c758b43ef22b6baef88a9ef8a3ebea
                6556 php-horde-idna_1.0.3.orig.tar.gz\n 6678b576b4e8b901abba713e207bdb7b8379543f 2032 php-horde-idna_1.0.3-2.debian.tar.xz"
              checksums_sha256: "\n 842b4a2482054f56ce4a55d38a0e166630880f26ebdcf44e90339b084ede646e 1983 php-horde-idna_1.0.3-2.dsc\n
                4aa791c651f2b204a55da655e68362f166fd1796b285c3f9c4bb0118941d37fe 6556 php-horde-idna_1.0.3.orig.tar.gz\n 8f5ce7f1893742f7f608e415d4517b0a730714ce375179be38d5df632ebbcbf0
                2032 php-horde-idna_1.0.3-2.debian.tar.xz"
              files: "\n 1c8d065a34f638ec4e5fe94b3f359eb1 1983 php-horde-idna_1.0.3-2.dsc\n 69a072947a1b36875a7fb353cd93213d
                6556 php-horde-idna_1.0.3.orig.tar.gz\n 42e929c66fa8f13363ee652231483358 2032 php-horde-idna_1.0.3-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.horde.org/
              maintainer: Horde Maintainers <pkg-horde-hackers@lists.alioth.debian.org>
              maintainer_email: pkg-horde-hackers@lists.alioth.debian.org
              maintainer_name: Horde Maintainers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Mathieu Parent <sathieu@debian.org>
              vcs_browser: http://anonscm.debian.org/cgit/pkg-horde/PEAR/php-horde-idna.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-horde/PEAR/php-horde-idna.git
