name: pixbros
popcon:
  insts: 28
  nofiles: 0
  olde: 25
  recent: 0
  vote: 3
popcon_average:
  insts: 28
  nofiles: 0
  olde: 25
  recent: 0
  vote: 3
releases:
  jessie:
    main:
      versions:
        0.6.3-1:
          architectures:
            all:
              bin:
              - pixbros
              build_depends:
              - debhelper (>= 5)
              - quilt
              build_depends_indep:
              - fenix
              - fenix-plugins-system
              checksums_sha1: "\n 947bb0262dae6a54c1fb6ea9b0770d4db01c4b6d 1299 pixbros_0.6.3-1.dsc\n 12e66c9f6a42e0bf27f727445d91febbfdee6a0d
                77506991 pixbros_0.6.3.orig.tar.gz\n 0c4c17deda67efae5fa84dd3f17bc880abce02e6 7568 pixbros_0.6.3-1.diff.gz"
              checksums_sha256: "\n c826aaeded9e7df318dd2d032edb97f2fc1aa21e4470b67819e5b99af761381b 1299 pixbros_0.6.3-1.dsc\n
                4044d2ee578ad792f0fd3f96e3cd4ccc46ffd62b480909415f4a96d19d29b834 77506991 pixbros_0.6.3.orig.tar.gz\n e198ebc7a0ff2f35b226259e9b3d089e3a589af47f10139949c0b85d0f6dc967
                7568 pixbros_0.6.3-1.diff.gz"
              files: "\n f5287ea97ead3653ae52e9d6341a2c97 1299 pixbros_0.6.3-1.dsc\n 964aef81d325d340e330f8152759d16f 77506991
                pixbros_0.6.3.orig.tar.gz\n a517f92505bd5f2d81a1eb50525cd4e0 7568 pixbros_0.6.3-1.diff.gz"
              format: '1.0'
              homepage: http://www.pixjuegos.com/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.8.1
              uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/pixbros/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/pixbros/
  jessie-kfreebsd:
    main:
      versions:
        0.6.3-1:
          architectures:
            all:
              bin:
              - pixbros
              build_depends:
              - debhelper (>= 5)
              - quilt
              build_depends_indep:
              - fenix
              - fenix-plugins-system
              checksums_sha1: "\n 947bb0262dae6a54c1fb6ea9b0770d4db01c4b6d 1299 pixbros_0.6.3-1.dsc\n 12e66c9f6a42e0bf27f727445d91febbfdee6a0d
                77506991 pixbros_0.6.3.orig.tar.gz\n 0c4c17deda67efae5fa84dd3f17bc880abce02e6 7568 pixbros_0.6.3-1.diff.gz"
              checksums_sha256: "\n c826aaeded9e7df318dd2d032edb97f2fc1aa21e4470b67819e5b99af761381b 1299 pixbros_0.6.3-1.dsc\n
                4044d2ee578ad792f0fd3f96e3cd4ccc46ffd62b480909415f4a96d19d29b834 77506991 pixbros_0.6.3.orig.tar.gz\n e198ebc7a0ff2f35b226259e9b3d089e3a589af47f10139949c0b85d0f6dc967
                7568 pixbros_0.6.3-1.diff.gz"
              files: "\n f5287ea97ead3653ae52e9d6341a2c97 1299 pixbros_0.6.3-1.dsc\n 964aef81d325d340e330f8152759d16f 77506991
                pixbros_0.6.3.orig.tar.gz\n a517f92505bd5f2d81a1eb50525cd4e0 7568 pixbros_0.6.3-1.diff.gz"
              format: '1.0'
              homepage: http://www.pixjuegos.com/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.8.1
              uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/pixbros/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/pixbros/
  sid:
    main:
      versions:
        0.6.3-1:
          architectures:
            all:
              bin:
              - pixbros
              build_depends:
              - debhelper (>= 5)
              - quilt
              build_depends_indep:
              - fenix
              - fenix-plugins-system
              checksums_sha1: "\n 947bb0262dae6a54c1fb6ea9b0770d4db01c4b6d 1299 pixbros_0.6.3-1.dsc\n 12e66c9f6a42e0bf27f727445d91febbfdee6a0d
                77506991 pixbros_0.6.3.orig.tar.gz\n 0c4c17deda67efae5fa84dd3f17bc880abce02e6 7568 pixbros_0.6.3-1.diff.gz"
              checksums_sha256: "\n c826aaeded9e7df318dd2d032edb97f2fc1aa21e4470b67819e5b99af761381b 1299 pixbros_0.6.3-1.dsc\n
                4044d2ee578ad792f0fd3f96e3cd4ccc46ffd62b480909415f4a96d19d29b834 77506991 pixbros_0.6.3.orig.tar.gz\n e198ebc7a0ff2f35b226259e9b3d089e3a589af47f10139949c0b85d0f6dc967
                7568 pixbros_0.6.3-1.diff.gz"
              files: "\n f5287ea97ead3653ae52e9d6341a2c97 1299 pixbros_0.6.3-1.dsc\n 964aef81d325d340e330f8152759d16f 77506991
                pixbros_0.6.3.orig.tar.gz\n a517f92505bd5f2d81a1eb50525cd4e0 7568 pixbros_0.6.3-1.diff.gz"
              format: '1.0'
              homepage: http://www.pixjuegos.com/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.8.1
              uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/pixbros/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/pixbros/
          upstream:
            last_check: 2015-11-19 19:56:10.498356
            status: error
            warnings: "uscan warning: In debian/watch,\n  no matching hrefs for watch line\n  http://www.pixjuegos.com/?q=node/56
              descargas/pixbros-([\\d.]+)\\.tar\\.bz2"
            watch_file: 'version=3


              http://www.pixjuegos.com/?q=node/56 descargas/pixbros-([\d.]+)\.tar\.bz2

'
  squeeze:
    main:
      versions:
        0.6.3-1:
          architectures:
            all:
              bin:
              - pixbros
              build_depends:
              - debhelper (>= 5)
              - quilt
              build_depends_indep:
              - fenix
              - fenix-plugins-system
              checksums_sha1: "\n 947bb0262dae6a54c1fb6ea9b0770d4db01c4b6d 1299 pixbros_0.6.3-1.dsc\n 12e66c9f6a42e0bf27f727445d91febbfdee6a0d
                77506991 pixbros_0.6.3.orig.tar.gz\n 0c4c17deda67efae5fa84dd3f17bc880abce02e6 7568 pixbros_0.6.3-1.diff.gz"
              checksums_sha256: "\n c826aaeded9e7df318dd2d032edb97f2fc1aa21e4470b67819e5b99af761381b 1299 pixbros_0.6.3-1.dsc\n
                4044d2ee578ad792f0fd3f96e3cd4ccc46ffd62b480909415f4a96d19d29b834 77506991 pixbros_0.6.3.orig.tar.gz\n e198ebc7a0ff2f35b226259e9b3d089e3a589af47f10139949c0b85d0f6dc967
                7568 pixbros_0.6.3-1.diff.gz"
              files: "\n f5287ea97ead3653ae52e9d6341a2c97 1299 pixbros_0.6.3-1.dsc\n 964aef81d325d340e330f8152759d16f 77506991
                pixbros_0.6.3.orig.tar.gz\n a517f92505bd5f2d81a1eb50525cd4e0 7568 pixbros_0.6.3-1.diff.gz"
              format: '1.0'
              homepage: http://www.pixjuegos.com/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: optional
              section: games
              standards_version: 3.8.1
              uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/pixbros/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/pixbros/
  stretch:
    main:
      versions:
        0.6.3-1:
          architectures:
            all:
              bin:
              - pixbros
              build_depends:
              - debhelper (>= 5)
              - quilt
              build_depends_indep:
              - fenix
              - fenix-plugins-system
              checksums_sha1: "\n 947bb0262dae6a54c1fb6ea9b0770d4db01c4b6d 1299 pixbros_0.6.3-1.dsc\n 12e66c9f6a42e0bf27f727445d91febbfdee6a0d
                77506991 pixbros_0.6.3.orig.tar.gz\n 0c4c17deda67efae5fa84dd3f17bc880abce02e6 7568 pixbros_0.6.3-1.diff.gz"
              checksums_sha256: "\n c826aaeded9e7df318dd2d032edb97f2fc1aa21e4470b67819e5b99af761381b 1299 pixbros_0.6.3-1.dsc\n
                4044d2ee578ad792f0fd3f96e3cd4ccc46ffd62b480909415f4a96d19d29b834 77506991 pixbros_0.6.3.orig.tar.gz\n e198ebc7a0ff2f35b226259e9b3d089e3a589af47f10139949c0b85d0f6dc967
                7568 pixbros_0.6.3-1.diff.gz"
              files: "\n f5287ea97ead3653ae52e9d6341a2c97 1299 pixbros_0.6.3-1.dsc\n 964aef81d325d340e330f8152759d16f 77506991
                pixbros_0.6.3.orig.tar.gz\n a517f92505bd5f2d81a1eb50525cd4e0 7568 pixbros_0.6.3-1.diff.gz"
              format: '1.0'
              homepage: http://www.pixjuegos.com/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.8.1
              uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/pixbros/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/pixbros/
  wheezy:
    main:
      versions:
        0.6.3-1:
          architectures:
            all:
              bin:
              - pixbros
              build_depends:
              - debhelper (>= 5)
              - quilt
              build_depends_indep:
              - fenix
              - fenix-plugins-system
              checksums_sha1: "\n 947bb0262dae6a54c1fb6ea9b0770d4db01c4b6d 1299 pixbros_0.6.3-1.dsc\n 12e66c9f6a42e0bf27f727445d91febbfdee6a0d
                77506991 pixbros_0.6.3.orig.tar.gz\n 0c4c17deda67efae5fa84dd3f17bc880abce02e6 7568 pixbros_0.6.3-1.diff.gz"
              checksums_sha256: "\n c826aaeded9e7df318dd2d032edb97f2fc1aa21e4470b67819e5b99af761381b 1299 pixbros_0.6.3-1.dsc\n
                4044d2ee578ad792f0fd3f96e3cd4ccc46ffd62b480909415f4a96d19d29b834 77506991 pixbros_0.6.3.orig.tar.gz\n e198ebc7a0ff2f35b226259e9b3d089e3a589af47f10139949c0b85d0f6dc967
                7568 pixbros_0.6.3-1.diff.gz"
              files: "\n f5287ea97ead3653ae52e9d6341a2c97 1299 pixbros_0.6.3-1.dsc\n 964aef81d325d340e330f8152759d16f 77506991
                pixbros_0.6.3.orig.tar.gz\n a517f92505bd5f2d81a1eb50525cd4e0 7568 pixbros_0.6.3-1.diff.gz"
              format: '1.0'
              homepage: http://www.pixjuegos.com/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.8.1
              uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/pixbros/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/pixbros/
