name: plee-the-bear
popcon:
  insts: 151
  nofiles: 151
  olde: 108
  recent: 23
  vote: 11
popcon_average:
  insts: 93
  nofiles: 36
  olde: 43
  recent: 9
  vote: 4
releases:
  jessie:
    main:
      versions:
        0.6.0-3.1:
          architectures:
            any all:
              bin:
              - plee-the-bear
              - plee-the-bear-data
              - bear-factory
              build_depends:
              - docbook-to-man
              - debhelper (>= 5.0.51)
              - cmake (>= 2.8)
              - libsdl-mixer1.2-dev (>= 1.2.8)
              - libboost-filesystem-dev (>= 1.45)
              - libboost-regex-dev (>= 1.45)
              - libboost-thread-dev (>= 1.45)
              - libboost-signals-dev (>= 1.45)
              - mesa-common-dev (>= 6.5)
              - libclaw-dev (>= 1.7.0)
              - libclaw-graphic-dev (>= 1.7.0)
              - libclaw-logger-dev (>= 1.7.0)
              - libclaw-application-dev (>= 1.7.0)
              - libclaw-dynamic-library-dev (>= 1.7.0)
              - libclaw-configuration-file-dev (>= 1.7.0)
              - libclaw-net-dev (>= 1.7.0)
              - libclaw-tween-dev (>= 1.7.0)
              - libwxgtk3.0-dev
              - gettext (>= 0.17)
              checksums_sha1: "\n ec4f76601b993a681c165edfa6560154ede2d747 2718 plee-the-bear_0.6.0-3.1.dsc\n 595021ecbdba4b35b39357e43a45b23ee032900f
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n 3f44dd0144604945119585593703ef3a81dd5971 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              checksums_sha256: "\n 02cc326a87ad1441e5559692ba42e1ac8d2f76c4a9916ced8a346593c3cd9f71 2718 plee-the-bear_0.6.0-3.1.dsc\n
                dc07a5362d33a327caed70b986096dd190ca30ac7259e4722f90f50f2066dae7 118784725 plee-the-bear_0.6.0.orig.tar.gz\n
                4cab4570afdcc44977213bb94017992f8281436a1590721aaaa04a4e7f19ec4c 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              files: "\n c725afcae7e03ff3f187a0589662256c 2718 plee-the-bear_0.6.0-3.1.dsc\n 53ec3a0153be8684c007a5da4efcd929
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n a7de0080b45f4df71efe5047511c8ff4 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://plee-the-bear.sourceforge.net/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: Julien Jorge <julien.jorge@gamned.org>, Barry deFreese <bdefreese@debian.org>, GonÃ©ri Le Bouder
                <goneri@rulezlan.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-games/packages/trunk/plee-the-bear/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-games/packages/trunk/plee-the-bear/
  jessie-kfreebsd:
    main:
      versions:
        0.6.0-3.1:
          architectures:
            any all:
              bin:
              - plee-the-bear
              - plee-the-bear-data
              - bear-factory
              build_depends:
              - docbook-to-man
              - debhelper (>= 5.0.51)
              - cmake (>= 2.8)
              - libsdl-mixer1.2-dev (>= 1.2.8)
              - libboost-filesystem-dev (>= 1.45)
              - libboost-regex-dev (>= 1.45)
              - libboost-thread-dev (>= 1.45)
              - libboost-signals-dev (>= 1.45)
              - mesa-common-dev (>= 6.5)
              - libclaw-dev (>= 1.7.0)
              - libclaw-graphic-dev (>= 1.7.0)
              - libclaw-logger-dev (>= 1.7.0)
              - libclaw-application-dev (>= 1.7.0)
              - libclaw-dynamic-library-dev (>= 1.7.0)
              - libclaw-configuration-file-dev (>= 1.7.0)
              - libclaw-net-dev (>= 1.7.0)
              - libclaw-tween-dev (>= 1.7.0)
              - libwxgtk3.0-dev
              - gettext (>= 0.17)
              checksums_sha1: "\n ec4f76601b993a681c165edfa6560154ede2d747 2718 plee-the-bear_0.6.0-3.1.dsc\n 595021ecbdba4b35b39357e43a45b23ee032900f
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n 3f44dd0144604945119585593703ef3a81dd5971 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              checksums_sha256: "\n 02cc326a87ad1441e5559692ba42e1ac8d2f76c4a9916ced8a346593c3cd9f71 2718 plee-the-bear_0.6.0-3.1.dsc\n
                dc07a5362d33a327caed70b986096dd190ca30ac7259e4722f90f50f2066dae7 118784725 plee-the-bear_0.6.0.orig.tar.gz\n
                4cab4570afdcc44977213bb94017992f8281436a1590721aaaa04a4e7f19ec4c 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              files: "\n c725afcae7e03ff3f187a0589662256c 2718 plee-the-bear_0.6.0-3.1.dsc\n 53ec3a0153be8684c007a5da4efcd929
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n a7de0080b45f4df71efe5047511c8ff4 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://plee-the-bear.sourceforge.net/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: Julien Jorge <julien.jorge@gamned.org>, Barry deFreese <bdefreese@debian.org>, GonÃ©ri Le Bouder
                <goneri@rulezlan.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-games/packages/trunk/plee-the-bear/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-games/packages/trunk/plee-the-bear/
  sid:
    main:
      versions:
        0.6.0-3.1:
          architectures:
            any all:
              bin:
              - plee-the-bear
              - plee-the-bear-data
              - bear-factory
              build_depends:
              - docbook-to-man
              - debhelper (>= 5.0.51)
              - cmake (>= 2.8)
              - libsdl-mixer1.2-dev (>= 1.2.8)
              - libboost-filesystem-dev (>= 1.45)
              - libboost-regex-dev (>= 1.45)
              - libboost-thread-dev (>= 1.45)
              - libboost-signals-dev (>= 1.45)
              - mesa-common-dev (>= 6.5)
              - libclaw-dev (>= 1.7.0)
              - libclaw-graphic-dev (>= 1.7.0)
              - libclaw-logger-dev (>= 1.7.0)
              - libclaw-application-dev (>= 1.7.0)
              - libclaw-dynamic-library-dev (>= 1.7.0)
              - libclaw-configuration-file-dev (>= 1.7.0)
              - libclaw-net-dev (>= 1.7.0)
              - libclaw-tween-dev (>= 1.7.0)
              - libwxgtk3.0-dev
              - gettext (>= 0.17)
              checksums_sha1: "\n ec4f76601b993a681c165edfa6560154ede2d747 2718 plee-the-bear_0.6.0-3.1.dsc\n 595021ecbdba4b35b39357e43a45b23ee032900f
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n 3f44dd0144604945119585593703ef3a81dd5971 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              checksums_sha256: "\n 02cc326a87ad1441e5559692ba42e1ac8d2f76c4a9916ced8a346593c3cd9f71 2718 plee-the-bear_0.6.0-3.1.dsc\n
                dc07a5362d33a327caed70b986096dd190ca30ac7259e4722f90f50f2066dae7 118784725 plee-the-bear_0.6.0.orig.tar.gz\n
                4cab4570afdcc44977213bb94017992f8281436a1590721aaaa04a4e7f19ec4c 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              files: "\n c725afcae7e03ff3f187a0589662256c 2718 plee-the-bear_0.6.0-3.1.dsc\n 53ec3a0153be8684c007a5da4efcd929
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n a7de0080b45f4df71efe5047511c8ff4 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://plee-the-bear.sourceforge.net/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: Julien Jorge <julien.jorge@gamned.org>, Barry deFreese <bdefreese@debian.org>, GonÃ©ri Le Bouder
                <goneri@rulezlan.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-games/packages/trunk/plee-the-bear/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-games/packages/trunk/plee-the-bear/
          upstream:
            debian_mangled_uversion: 0.6.0
            debian_uversion: 0.6.0
            last_check: 2015-11-19 20:15:30.730924
            status: up to date
            upstream_url: https://qa.debian.org/watch/sf.php/plee-the-bear/plee-the-bear-0.6.0.tar.gz
            upstream_version: 0.6.0
            watch_file: 'version=3

              http://sf.net/plee-the-bear/plee-the-bear-(0.[\d.]+)\.tar\.gz


'
  squeeze:
    main:
      versions:
        0.4.1-3:
          architectures:
            amd64 hppa i386 ia64 m68k mips mipsel sparc kfreebsd-i386 kfreebsd-amd64 all:
              bin:
              - plee-the-bear
              - plee-the-bear-data
              - bear-factory
              build_conflicts:
              - wx2.6-headers
              build_depends:
              - quilt
              - docbook-to-man
              - debhelper (>= 5.0.51)
              - cmake (>= 2.6)
              - libsdl-mixer1.2-dev (>= 1.2.8)
              - libboost-filesystem-dev (>= 1.33)
              - libboost-thread-dev (>= 1.33)
              - mesa-common-dev (>= 6.5)
              - libclaw-dev (>= 1.5.4)
              - libclaw-graphic-dev (>= 1.5.4)
              - libclaw-logger-dev (>= 1.5.4)
              - libclaw-application-dev (>= 1.5.4)
              - libclaw-dynamic-library-dev (>= 1.5.4)
              - libclaw-configuration-file-dev (>= 1.5.4)
              - libclaw-net-dev (>= 1.5.4)
              - libwxgtk2.8-dev (>= 2.8)
              - gettext (>= 0.17)
              checksums_sha1: "\n ac168935ac88dc8134739a25732ffba8e091a12a 1906 plee-the-bear_0.4.1-3.dsc\n 0d9b1214a543d83bda01077a25236a8df0e54722
                85793771 plee-the-bear_0.4.1.orig.tar.gz\n 6139d5a9a486388aaa16fe9d3f5291df43477956 13900 plee-the-bear_0.4.1-3.diff.gz"
              checksums_sha256: "\n 4d1c263d451560560af1ad1486a6876acb60f8bde0f9d641065c1e22749ccd97 1906 plee-the-bear_0.4.1-3.dsc\n
                02c3b0ebe5f835b9e98754fc454feaed9ede7c498241880d5496a0b40d3fc6a4 85793771 plee-the-bear_0.4.1.orig.tar.gz\n
                aafd601cccd72b44f1f0b6423483096179aacae6cb9953dfc088fe6edb312970 13900 plee-the-bear_0.4.1-3.diff.gz"
              files: "\n 13ce844808d2a0d5f744f64678791b63 1906 plee-the-bear_0.4.1-3.dsc\n 5bb295d36aa92aa7c84e3fceda73e47b
                85793771 plee-the-bear_0.4.1.orig.tar.gz\n 79e518ebb9362f6e6831225ff3cdad62 13900 plee-the-bear_0.4.1-3.diff.gz"
              format: '1.0'
              homepage: http://plee-the-bear.sourceforge.net/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: extra
              section: games
              standards_version: 3.8.3
              uploaders: Julien Jorge <julien_jorge@yahoo.fr>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/plee-the-bear/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/plee-the-bear/
  stretch:
    main:
      versions:
        0.6.0-3.1:
          architectures:
            any all:
              bin:
              - plee-the-bear
              - plee-the-bear-data
              - bear-factory
              build_depends:
              - docbook-to-man
              - debhelper (>= 5.0.51)
              - cmake (>= 2.8)
              - libsdl-mixer1.2-dev (>= 1.2.8)
              - libboost-filesystem-dev (>= 1.45)
              - libboost-regex-dev (>= 1.45)
              - libboost-thread-dev (>= 1.45)
              - libboost-signals-dev (>= 1.45)
              - mesa-common-dev (>= 6.5)
              - libclaw-dev (>= 1.7.0)
              - libclaw-graphic-dev (>= 1.7.0)
              - libclaw-logger-dev (>= 1.7.0)
              - libclaw-application-dev (>= 1.7.0)
              - libclaw-dynamic-library-dev (>= 1.7.0)
              - libclaw-configuration-file-dev (>= 1.7.0)
              - libclaw-net-dev (>= 1.7.0)
              - libclaw-tween-dev (>= 1.7.0)
              - libwxgtk3.0-dev
              - gettext (>= 0.17)
              checksums_sha1: "\n ec4f76601b993a681c165edfa6560154ede2d747 2718 plee-the-bear_0.6.0-3.1.dsc\n 595021ecbdba4b35b39357e43a45b23ee032900f
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n 3f44dd0144604945119585593703ef3a81dd5971 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              checksums_sha256: "\n 02cc326a87ad1441e5559692ba42e1ac8d2f76c4a9916ced8a346593c3cd9f71 2718 plee-the-bear_0.6.0-3.1.dsc\n
                dc07a5362d33a327caed70b986096dd190ca30ac7259e4722f90f50f2066dae7 118784725 plee-the-bear_0.6.0.orig.tar.gz\n
                4cab4570afdcc44977213bb94017992f8281436a1590721aaaa04a4e7f19ec4c 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              files: "\n c725afcae7e03ff3f187a0589662256c 2718 plee-the-bear_0.6.0-3.1.dsc\n 53ec3a0153be8684c007a5da4efcd929
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n a7de0080b45f4df71efe5047511c8ff4 18080 plee-the-bear_0.6.0-3.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://plee-the-bear.sourceforge.net/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.5
              uploaders: Julien Jorge <julien.jorge@gamned.org>, Barry deFreese <bdefreese@debian.org>, GonÃ©ri Le Bouder
                <goneri@rulezlan.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-games/packages/trunk/plee-the-bear/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-games/packages/trunk/plee-the-bear/
  wheezy:
    main:
      versions:
        0.6.0-1:
          architectures:
            amd64 hppa i386 ia64 m68k mips mipsel sparc kfreebsd-i386 kfreebsd-amd64 armhf all:
              bin:
              - plee-the-bear
              - plee-the-bear-data
              - bear-factory
              build_conflicts:
              - wx2.6-headers
              build_depends:
              - quilt
              - docbook-to-man
              - debhelper (>= 5.0.51)
              - cmake (>= 2.8)
              - libsdl-mixer1.2-dev (>= 1.2.8)
              - libboost-filesystem-dev (>= 1.45)
              - libboost-regex-dev (>= 1.45)
              - libboost-thread-dev (>= 1.45)
              - libboost-signals-dev (>= 1.45)
              - mesa-common-dev (>= 6.5)
              - libclaw-dev (>= 1.7.0)
              - libclaw-graphic-dev (>= 1.7.0)
              - libclaw-logger-dev (>= 1.7.0)
              - libclaw-application-dev (>= 1.7.0)
              - libclaw-dynamic-library-dev (>= 1.7.0)
              - libclaw-configuration-file-dev (>= 1.7.0)
              - libclaw-net-dev (>= 1.7.0)
              - libclaw-tween-dev (>= 1.7.0)
              - libwxgtk2.8-dev (>= 2.8)
              - gettext (>= 0.17)
              checksums_sha1: "\n 83e12caa995cd70cb4f347d6d5921ff5c965719a 2009 plee-the-bear_0.6.0-1.dsc\n 595021ecbdba4b35b39357e43a45b23ee032900f
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n f447540c3d45c25d337f9b739fa2f2bf8c2da880 15365 plee-the-bear_0.6.0-1.diff.gz"
              checksums_sha256: "\n 8f8b92e3b253403e655036552b6fdb9124b4b39d8aed53300c8613d53500da70 2009 plee-the-bear_0.6.0-1.dsc\n
                dc07a5362d33a327caed70b986096dd190ca30ac7259e4722f90f50f2066dae7 118784725 plee-the-bear_0.6.0.orig.tar.gz\n
                222246737674d039e1ed9a2951dc71f6bf515cdc656ba60d0625fbed990f25cb 15365 plee-the-bear_0.6.0-1.diff.gz"
              files: "\n 3fd8ba1441154d95cada16cb7b37bf6e 2009 plee-the-bear_0.6.0-1.dsc\n 53ec3a0153be8684c007a5da4efcd929
                118784725 plee-the-bear_0.6.0.orig.tar.gz\n 6728359f9d94c435937517b2e789ee90 15365 plee-the-bear_0.6.0-1.diff.gz"
              format: '1.0'
              homepage: http://plee-the-bear.sourceforge.net/
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: source
              section: games
              standards_version: 3.9.2
              uploaders: Julien Jorge <julien.jorge@gamned.org>, Barry deFreese <bdefreese@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/plee-the-bear/?op=log
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-games/packages/trunk/plee-the-bear/
