name: pycocuma
popcon:
  insts: 41
  nofiles: 0
  olde: 38
  recent: 0
  vote: 3
popcon_average:
  insts: 41
  nofiles: 0
  olde: 38
  recent: 0
  vote: 3
releases:
  squeeze:
    main:
      versions:
        0.4.5-6-6:
          architectures:
            all:
              bin:
              - pycocuma
              build_depends:
              - debhelper (>= 5.0.37.2)
              - quilt
              build_depends_indep:
              - python-dev (>= 2.3)
              - python
              - python-central (>= 0.5)
              checksums_sha1: "\n 42cbad91ea43197583c84a6fed17944409a98a22 1177 pycocuma_0.4.5-6-6.dsc\n b62373198212c11870195aa718c2c8abd27a435b
                147169 pycocuma_0.4.5-6.orig.tar.gz\n 0f9af000cdb69dd24560383e1e3d1bbafc423ccc 5582 pycocuma_0.4.5-6-6.diff.gz"
              checksums_sha256: "\n a53f88a2dfba7b530c124bac55beafddb492c5fa5043b04efbd9dca1bd552d4b 1177 pycocuma_0.4.5-6-6.dsc\n
                190977c174d6dd5e7388728053636d21fcc4cf419325cf3e705450852ee7c444 147169 pycocuma_0.4.5-6.orig.tar.gz\n 9b23e8b55187f4933a4564953244916e6b669c0afe2294f9b75a4cee74fdac3b
                5582 pycocuma_0.4.5-6-6.diff.gz"
              files: "\n 3a6133cbfdfcddbf240de5a77f5c669a 1177 pycocuma_0.4.5-6-6.dsc\n e8cabc300c6b22b8e8e52e9e6bd611d5 147169
                pycocuma_0.4.5-6.orig.tar.gz\n aad34731aa13a4b9862626d40888d8e2 5582 pycocuma_0.4.5-6-6.diff.gz"
              format: '1.0'
              homepage: http://www.srcco.de/pycocuma/index.html
              maintainer: Christoph Berg <myon@debian.org>
              maintainer_email: myon@debian.org
              maintainer_name: Christoph Berg
              priority: optional
              python_version: current
              section: mail
              standards_version: 3.8.3
              vcs_type: Svn
              vcs_url: http://svn.df7cb.de/debian/pycocuma/trunk/
  wheezy:
    main:
      versions:
        0.4.5-6-7:
          architectures:
            all:
              bin:
              - pycocuma
              build_depends:
              - debhelper (>= 7)
              build_depends_indep:
              - python-all (>= 2.6.6-3~)
              checksums_sha1: "\n 4418c754adb8c3ecdfcb91e31cc205e57cad8ac3 1777 pycocuma_0.4.5-6-7.dsc\n b62373198212c11870195aa718c2c8abd27a435b
                147169 pycocuma_0.4.5-6.orig.tar.gz\n 2cab8a8fe566822b7b8002b113073973c8e13ce7 6067 pycocuma_0.4.5-6-7.debian.tar.gz"
              checksums_sha256: "\n 8d3d94961b4bba39a03961a4a9fba6e0c20e11293f065e2447c3a744d1a23310 1777 pycocuma_0.4.5-6-7.dsc\n
                190977c174d6dd5e7388728053636d21fcc4cf419325cf3e705450852ee7c444 147169 pycocuma_0.4.5-6.orig.tar.gz\n 2af508483df7a25091bda353670527c6c3d3c383577bb458de0b8bd818bd031f
                6067 pycocuma_0.4.5-6-7.debian.tar.gz"
              files: "\n bd9758f0e96f855d87123684d18ade2f 1777 pycocuma_0.4.5-6-7.dsc\n e8cabc300c6b22b8e8e52e9e6bd611d5 147169
                pycocuma_0.4.5-6.orig.tar.gz\n 0448965479571b8fb93689d4c499e9e9 6067 pycocuma_0.4.5-6-7.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.srcco.de/pycocuma/index.html
              maintainer: Christoph Berg <myon@debian.org>
              maintainer_email: myon@debian.org
              maintainer_name: Christoph Berg
              priority: source
              section: mail
              standards_version: 3.9.2
              vcs_type: Svn
              vcs_url: http://svn.df7cb.de/debian/pycocuma/trunk/
