name: python-envisage
popcon:
  insts: 930
  nofiles: 0
  olde: 840
  recent: 54
  vote: 36
popcon_average:
  insts: 930
  nofiles: 0
  olde: 840
  recent: 54
  vote: 36
releases:
  jessie:
    main:
      versions:
        4.4.0-1:
          architectures:
            all:
              bin:
              - python-envisage
              build_depends:
              - cdbs (>= 0.4.90~)
              - debhelper (>= 7)
              - python-all (>= 2.6.6-3~)
              - python-setupdocs
              checksums_sha1: "\n c24fe37700ae3dc6c0949ad0e1b6f6167669ef62 2092 python-envisage_4.4.0-1.dsc\n 3dda90e5bf324e3ae20dffa5895b2f1f53d927e5
                192529 python-envisage_4.4.0.orig.tar.gz\n c5e67c121621a2d3d1d38aa94f5c80ed810f0d98 4220 python-envisage_4.4.0-1.debian.tar.xz"
              checksums_sha256: "\n f990f61b733dc434e8438c8603812bfd6f380434ac93595316e02fbbae04af87 2092 python-envisage_4.4.0-1.dsc\n
                ce9274a1afef8e4b660344eda2b32c4aa23fa35aa61dadc33d5a85eb284270f6 192529 python-envisage_4.4.0.orig.tar.gz\n
                c12cb4e4fdd57179d1ec7bc2a28415d7506187a469e9270685cee8d3a314a41e 4220 python-envisage_4.4.0-1.debian.tar.xz"
              files: "\n 2d1502d99085691fcd7e9d039352ca76 2092 python-envisage_4.4.0-1.dsc\n 35547a7b5736de292a264cba4326bca4
                192529 python-envisage_4.4.0.orig.tar.gz\n 17b31fde027541b5c4030a013b589350 4220 python-envisage_4.4.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://pypi.python.org/pypi/envisage
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: python
              standards_version: 3.9.5
              uploaders: Varun Hiremath <varun@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-envisage/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/python-envisage/trunk/
  jessie-kfreebsd:
    main:
      versions:
        4.4.0-1:
          architectures:
            all:
              bin:
              - python-envisage
              build_depends:
              - cdbs (>= 0.4.90~)
              - debhelper (>= 7)
              - python-all (>= 2.6.6-3~)
              - python-setupdocs
              checksums_sha1: "\n c24fe37700ae3dc6c0949ad0e1b6f6167669ef62 2092 python-envisage_4.4.0-1.dsc\n 3dda90e5bf324e3ae20dffa5895b2f1f53d927e5
                192529 python-envisage_4.4.0.orig.tar.gz\n c5e67c121621a2d3d1d38aa94f5c80ed810f0d98 4220 python-envisage_4.4.0-1.debian.tar.xz"
              checksums_sha256: "\n f990f61b733dc434e8438c8603812bfd6f380434ac93595316e02fbbae04af87 2092 python-envisage_4.4.0-1.dsc\n
                ce9274a1afef8e4b660344eda2b32c4aa23fa35aa61dadc33d5a85eb284270f6 192529 python-envisage_4.4.0.orig.tar.gz\n
                c12cb4e4fdd57179d1ec7bc2a28415d7506187a469e9270685cee8d3a314a41e 4220 python-envisage_4.4.0-1.debian.tar.xz"
              files: "\n 2d1502d99085691fcd7e9d039352ca76 2092 python-envisage_4.4.0-1.dsc\n 35547a7b5736de292a264cba4326bca4
                192529 python-envisage_4.4.0.orig.tar.gz\n 17b31fde027541b5c4030a013b589350 4220 python-envisage_4.4.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://pypi.python.org/pypi/envisage
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: python
              standards_version: 3.9.5
              uploaders: Varun Hiremath <varun@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-envisage/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/python-envisage/trunk/
  sid:
    main:
      versions:
        4.4.0-1:
          architectures:
            all:
              bin:
              - python-envisage
              build_depends:
              - cdbs (>= 0.4.90~)
              - debhelper (>= 7)
              - python-all (>= 2.6.6-3~)
              - python-setupdocs
              checksums_sha1: "\n c24fe37700ae3dc6c0949ad0e1b6f6167669ef62 2092 python-envisage_4.4.0-1.dsc\n 3dda90e5bf324e3ae20dffa5895b2f1f53d927e5
                192529 python-envisage_4.4.0.orig.tar.gz\n c5e67c121621a2d3d1d38aa94f5c80ed810f0d98 4220 python-envisage_4.4.0-1.debian.tar.xz"
              checksums_sha256: "\n f990f61b733dc434e8438c8603812bfd6f380434ac93595316e02fbbae04af87 2092 python-envisage_4.4.0-1.dsc\n
                ce9274a1afef8e4b660344eda2b32c4aa23fa35aa61dadc33d5a85eb284270f6 192529 python-envisage_4.4.0.orig.tar.gz\n
                c12cb4e4fdd57179d1ec7bc2a28415d7506187a469e9270685cee8d3a314a41e 4220 python-envisage_4.4.0-1.debian.tar.xz"
              files: "\n 2d1502d99085691fcd7e9d039352ca76 2092 python-envisage_4.4.0-1.dsc\n 35547a7b5736de292a264cba4326bca4
                192529 python-envisage_4.4.0.orig.tar.gz\n 17b31fde027541b5c4030a013b589350 4220 python-envisage_4.4.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://pypi.python.org/pypi/envisage
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: python
              standards_version: 3.9.5
              uploaders: Varun Hiremath <varun@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-envisage/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/python-envisage/trunk/
          upstream:
            debian_mangled_uversion: 4.4.0
            debian_uversion: 4.4.0
            last_check: 2015-11-19 19:49:31.311824
            status: up to date
            upstream_url: https://pypi.python.org/packages/source/e/envisage/envisage-4.4.0.tar.gz
            upstream_version: 4.4.0
            watch_file: 'version=3

              opts="uversionmangle=s/([ab])/~$1/,dversionmangle=s/\+.*//" \

              http://pypi.python.org/pypi/envisage .*envisage-(.*).tar.gz \

              debian debian/orig-tar.sh



'
  stretch:
    main:
      versions:
        4.4.0-1:
          architectures:
            all:
              bin:
              - python-envisage
              build_depends:
              - cdbs (>= 0.4.90~)
              - debhelper (>= 7)
              - python-all (>= 2.6.6-3~)
              - python-setupdocs
              checksums_sha1: "\n c24fe37700ae3dc6c0949ad0e1b6f6167669ef62 2092 python-envisage_4.4.0-1.dsc\n 3dda90e5bf324e3ae20dffa5895b2f1f53d927e5
                192529 python-envisage_4.4.0.orig.tar.gz\n c5e67c121621a2d3d1d38aa94f5c80ed810f0d98 4220 python-envisage_4.4.0-1.debian.tar.xz"
              checksums_sha256: "\n f990f61b733dc434e8438c8603812bfd6f380434ac93595316e02fbbae04af87 2092 python-envisage_4.4.0-1.dsc\n
                ce9274a1afef8e4b660344eda2b32c4aa23fa35aa61dadc33d5a85eb284270f6 192529 python-envisage_4.4.0.orig.tar.gz\n
                c12cb4e4fdd57179d1ec7bc2a28415d7506187a469e9270685cee8d3a314a41e 4220 python-envisage_4.4.0-1.debian.tar.xz"
              files: "\n 2d1502d99085691fcd7e9d039352ca76 2092 python-envisage_4.4.0-1.dsc\n 35547a7b5736de292a264cba4326bca4
                192529 python-envisage_4.4.0.orig.tar.gz\n 17b31fde027541b5c4030a013b589350 4220 python-envisage_4.4.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://pypi.python.org/pypi/envisage
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: python
              standards_version: 3.9.5
              uploaders: Varun Hiremath <varun@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-envisage/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/python-envisage/trunk/
  wheezy:
    main:
      versions:
        4.1.0-2:
          architectures:
            all:
              bin:
              - python-envisage
              build_depends:
              - cdbs (>= 0.4.90~)
              - debhelper (>= 7)
              - python-all (>= 2.6.6-3~)
              - python-setupdocs
              checksums_sha1: "\n 37021ea1ddae14c5be6a3659f6f37c6cc338f307 2084 python-envisage_4.1.0-2.dsc\n 189b07131daf2f24488bb1bf145545115a809c46
                490231 python-envisage_4.1.0.orig.tar.gz\n 36161d9bba1fb4ff8c407622da1f175a7abd4cf2 4356 python-envisage_4.1.0-2.debian.tar.gz"
              checksums_sha256: "\n b345d6bbec87e78ec7bfca6eaabee7863792440ab76e4acd3c7671c5bf6ca809 2084 python-envisage_4.1.0-2.dsc\n
                51a401f382982e5750c0e4ed8e245fef7f4c2da850bd3241d12c442b6ea7aa05 490231 python-envisage_4.1.0.orig.tar.gz\n
                2c0b9e8c68fbaa57aedc94a3271d45cc3966d580ffd7f9a4088ad9feab84f6bb 4356 python-envisage_4.1.0-2.debian.tar.gz"
              files: "\n c83572ec18b5e00f5397808a096216d0 2084 python-envisage_4.1.0-2.dsc\n cbb851c437190bb11df84455176321af
                490231 python-envisage_4.1.0.orig.tar.gz\n b27391cc43e121584b72e5881f97abe6 4356 python-envisage_4.1.0-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pypi.python.org/pypi/envisage
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: python
              standards_version: 3.9.3
              uploaders: Varun Hiremath <varun@debian.org>
              vcs_browser: http://svn.debian.org/viewsvn/python-modules/packages/python-envisage/trunk/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/python-modules/packages/python-envisage/trunk
