name: python-cycler
popcon:
  insts: 2291
  nofiles: 0
  olde: 1496
  recent: 675
  vote: 120
popcon_average:
  insts: 1632
  nofiles: 0
  olde: 1083
  recent: 465
  vote: 84
releases:
  sid:
    main:
      versions:
        0.9.0-1:
          architectures:
            all:
              bin:
              - python-cycler
              - python3-cycler
              build_depends:
              - debhelper (>= 9)
              - python-all
              - python3-all
              - dh-python
              - python-six
              - python3-six
              - python-setuptools
              - python3-setuptools
              checksums_sha1: "\n 86b428b468ab93a70b57e81a211d5c98cdcdd23c 2149 python-cycler_0.9.0-1.dsc\n e344f727cb4fe7d19aa56784c7bbc2594d7245ad
                14131 python-cycler_0.9.0.orig.tar.gz\n 329335888b01311fbdf37da55f86e4ec9c84ce05 2176 python-cycler_0.9.0-1.debian.tar.xz"
              checksums_sha256: "\n c2ca31081a0b00b6895240cea670bea41846315994d6ba0d6063318de6cf32c9 2149 python-cycler_0.9.0-1.dsc\n
                e30edd289618c22f3f41c5a99f56c6516b4ee0adbb3660ac5da76f100ef37d62 14131 python-cycler_0.9.0.orig.tar.gz\n 491d874b64d655434effda46b7e95bf0201757fad76126f8bdaa3f689c5b8384
                2176 python-cycler_0.9.0-1.debian.tar.xz"
              files: "\n 8d31f4d024658d682f583d3b7e324e5f 2149 python-cycler_0.9.0-1.dsc\n c10ade5ca3f0aadf575eb25203b225a5
                14131 python-cycler_0.9.0.orig.tar.gz\n 67e7dcef7e95ed5fcb11086c348891cb 2176 python-cycler_0.9.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://github.com/matplotlib/cycler
              maintainer: Sandro Tosi <morph@debian.org>
              maintainer_email: morph@debian.org
              maintainer_name: Sandro Tosi
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-cycler/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/python-cycler/trunk/
          upstream:
            debian_mangled_uversion: 0.9.0
            debian_uversion: 0.9.0
            last_check: 2015-11-21 00:05:44.115678
            status: up to date
            upstream_url: https://github.com/matplotlib/cycler/archive/v0.9.0.tar.gz
            upstream_version: 0.9.0
            watch_file: '# Compulsory line, this is a version 3 file

              version=3


              opts="filenamemangle=s/(?:.*)?v?(\d[\d\.]*)\.tar\.gz/cycler-$1.tar.gz/" \

              https://github.com/matplotlib/cycler/tags (?:.*/)?v?(\d[\d\.]*)\.tar\.gz


'
  stretch:
    main:
      versions:
        0.9.0-1:
          architectures:
            all:
              bin:
              - python-cycler
              - python3-cycler
              build_depends:
              - debhelper (>= 9)
              - python-all
              - python3-all
              - dh-python
              - python-six
              - python3-six
              - python-setuptools
              - python3-setuptools
              checksums_sha1: "\n 86b428b468ab93a70b57e81a211d5c98cdcdd23c 2149 python-cycler_0.9.0-1.dsc\n e344f727cb4fe7d19aa56784c7bbc2594d7245ad
                14131 python-cycler_0.9.0.orig.tar.gz\n 329335888b01311fbdf37da55f86e4ec9c84ce05 2176 python-cycler_0.9.0-1.debian.tar.xz"
              checksums_sha256: "\n c2ca31081a0b00b6895240cea670bea41846315994d6ba0d6063318de6cf32c9 2149 python-cycler_0.9.0-1.dsc\n
                e30edd289618c22f3f41c5a99f56c6516b4ee0adbb3660ac5da76f100ef37d62 14131 python-cycler_0.9.0.orig.tar.gz\n 491d874b64d655434effda46b7e95bf0201757fad76126f8bdaa3f689c5b8384
                2176 python-cycler_0.9.0-1.debian.tar.xz"
              files: "\n 8d31f4d024658d682f583d3b7e324e5f 2149 python-cycler_0.9.0-1.dsc\n c10ade5ca3f0aadf575eb25203b225a5
                14131 python-cycler_0.9.0.orig.tar.gz\n 67e7dcef7e95ed5fcb11086c348891cb 2176 python-cycler_0.9.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://github.com/matplotlib/cycler
              maintainer: Sandro Tosi <morph@debian.org>
              maintainer_email: morph@debian.org
              maintainer_name: Sandro Tosi
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-cycler/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/python-cycler/trunk/
