name: pyvnc2swf
popcon:
  insts: 166
  nofiles: 1
  olde: 139
  recent: 9
  vote: 17
popcon_average:
  insts: 166
  nofiles: 1
  olde: 139
  recent: 9
  vote: 17
releases:
  jessie:
    main:
      versions:
        0.9.5-5:
          architectures:
            all:
              bin:
              - pyvnc2swf
              build_depends:
              - debhelper (>= 7.0.50~)
              - python-all (>= 2.6.6-3~)
              checksums_sha1: "\n e4a42df2f0971027e19b0a3cb66090bf72c74254 1249 pyvnc2swf_0.9.5-5.dsc\n 6d4a8d9f911c2d9a1eae3c8fc4afb50a00c52680
                67275 pyvnc2swf_0.9.5.orig.tar.gz\n 3a674183732b963fb733d534e15b717b9054ca5c 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              checksums_sha256: "\n c4f2010ccf21a4ae8137fda68114a8d021ba4ff3bb44f5638af810e95689c47d 1249 pyvnc2swf_0.9.5-5.dsc\n
                335389ab5c806ebb3a04d1bfa01e47abe856903f4cc6791c6a850243f243300b 67275 pyvnc2swf_0.9.5.orig.tar.gz\n 6a761509b53d7d4c415b959d58efeec49c6eaaa255ae29f7b4ff1fd0140f7c13
                4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              files: "\n 1f324137a37e66afc8b232473ad47794 1249 pyvnc2swf_0.9.5-5.dsc\n 163ef4727d60d6232ae46d089b2e37b9 67275
                pyvnc2swf_0.9.5.orig.tar.gz\n 3815060e57f505557b3f28f8be163099 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf.html
              maintainer: Vincent Bernat <bernat@debian.org>
              maintainer_email: bernat@debian.org
              maintainer_name: Vincent Bernat
              priority: source
              section: video
              standards_version: 3.9.3
              vcs_browser: http://git.debian.org/?p=collab-maint/pyvnc2swf.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/pyvnc2swf.git
  jessie-kfreebsd:
    main:
      versions:
        0.9.5-5:
          architectures:
            all:
              bin:
              - pyvnc2swf
              build_depends:
              - debhelper (>= 7.0.50~)
              - python-all (>= 2.6.6-3~)
              checksums_sha1: "\n e4a42df2f0971027e19b0a3cb66090bf72c74254 1249 pyvnc2swf_0.9.5-5.dsc\n 6d4a8d9f911c2d9a1eae3c8fc4afb50a00c52680
                67275 pyvnc2swf_0.9.5.orig.tar.gz\n 3a674183732b963fb733d534e15b717b9054ca5c 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              checksums_sha256: "\n c4f2010ccf21a4ae8137fda68114a8d021ba4ff3bb44f5638af810e95689c47d 1249 pyvnc2swf_0.9.5-5.dsc\n
                335389ab5c806ebb3a04d1bfa01e47abe856903f4cc6791c6a850243f243300b 67275 pyvnc2swf_0.9.5.orig.tar.gz\n 6a761509b53d7d4c415b959d58efeec49c6eaaa255ae29f7b4ff1fd0140f7c13
                4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              files: "\n 1f324137a37e66afc8b232473ad47794 1249 pyvnc2swf_0.9.5-5.dsc\n 163ef4727d60d6232ae46d089b2e37b9 67275
                pyvnc2swf_0.9.5.orig.tar.gz\n 3815060e57f505557b3f28f8be163099 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf.html
              maintainer: Vincent Bernat <bernat@debian.org>
              maintainer_email: bernat@debian.org
              maintainer_name: Vincent Bernat
              priority: source
              section: video
              standards_version: 3.9.3
              vcs_browser: http://git.debian.org/?p=collab-maint/pyvnc2swf.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/pyvnc2swf.git
  sid:
    main:
      versions:
        0.9.5-5:
          architectures:
            all:
              bin:
              - pyvnc2swf
              build_depends:
              - debhelper (>= 7.0.50~)
              - python-all (>= 2.6.6-3~)
              checksums_sha1: "\n e4a42df2f0971027e19b0a3cb66090bf72c74254 1249 pyvnc2swf_0.9.5-5.dsc\n 6d4a8d9f911c2d9a1eae3c8fc4afb50a00c52680
                67275 pyvnc2swf_0.9.5.orig.tar.gz\n 3a674183732b963fb733d534e15b717b9054ca5c 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              checksums_sha256: "\n c4f2010ccf21a4ae8137fda68114a8d021ba4ff3bb44f5638af810e95689c47d 1249 pyvnc2swf_0.9.5-5.dsc\n
                335389ab5c806ebb3a04d1bfa01e47abe856903f4cc6791c6a850243f243300b 67275 pyvnc2swf_0.9.5.orig.tar.gz\n 6a761509b53d7d4c415b959d58efeec49c6eaaa255ae29f7b4ff1fd0140f7c13
                4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              files: "\n 1f324137a37e66afc8b232473ad47794 1249 pyvnc2swf_0.9.5-5.dsc\n 163ef4727d60d6232ae46d089b2e37b9 67275
                pyvnc2swf_0.9.5.orig.tar.gz\n 3815060e57f505557b3f28f8be163099 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf.html
              maintainer: Vincent Bernat <bernat@debian.org>
              maintainer_email: bernat@debian.org
              maintainer_name: Vincent Bernat
              priority: source
              section: video
              standards_version: 3.9.3
              vcs_browser: http://git.debian.org/?p=collab-maint/pyvnc2swf.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/pyvnc2swf.git
          upstream:
            debian_mangled_uversion: 0.9.5
            debian_uversion: 0.9.5
            last_check: 2015-11-19 19:50:07.609292
            status: up to date
            upstream_url: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.9.5.tar.gz
            upstream_version: 0.9.5
            watch_file: 'version=3

              http://www.unixuser.org/~euske/vnc2swf/ pyvnc2swf-(.*)\.tar\.gz

'
  squeeze:
    main:
      versions:
        0.9.5-4:
          architectures:
            all:
              bin:
              - pyvnc2swf
              build_depends:
              - debhelper (>= 7.0.50~)
              build_depends_indep:
              - python-support (>= 0.4)
              checksums_sha1: "\n a89be1db6e3b0fc76f01bf095d70cdfe65d397fb 1223 pyvnc2swf_0.9.5-4.dsc\n 6d4a8d9f911c2d9a1eae3c8fc4afb50a00c52680
                67275 pyvnc2swf_0.9.5.orig.tar.gz\n bfccc92ef1587ff067f3a61b93ed293484ad7a80 4157 pyvnc2swf_0.9.5-4.debian.tar.gz"
              checksums_sha256: "\n 7512bf34873d8ec42808ef6ae84d8bb119d162a30ec7ae5f1a26c47db0b939ee 1223 pyvnc2swf_0.9.5-4.dsc\n
                335389ab5c806ebb3a04d1bfa01e47abe856903f4cc6791c6a850243f243300b 67275 pyvnc2swf_0.9.5.orig.tar.gz\n d558ffa1ed239a382953cbf320618cea2692d0d346af2f90e5fa1b11ed488cda
                4157 pyvnc2swf_0.9.5-4.debian.tar.gz"
              files: "\n b6676b3572c3312794b5a6785c0774eb 1223 pyvnc2swf_0.9.5-4.dsc\n 163ef4727d60d6232ae46d089b2e37b9 67275
                pyvnc2swf_0.9.5.orig.tar.gz\n 62fe13a1905cdb23180085b08b1e30b7 4157 pyvnc2swf_0.9.5-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf.html
              maintainer: Vincent Bernat <bernat@debian.org>
              maintainer_email: bernat@debian.org
              maintainer_name: Vincent Bernat
              priority: optional
              section: video
              standards_version: 3.8.4
              vcs_browser: http://git.debian.org/?p=collab-maint/pyvnc2swf.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/pyvnc2swf.git
  stretch:
    main:
      versions:
        0.9.5-5:
          architectures:
            all:
              bin:
              - pyvnc2swf
              build_depends:
              - debhelper (>= 7.0.50~)
              - python-all (>= 2.6.6-3~)
              checksums_sha1: "\n e4a42df2f0971027e19b0a3cb66090bf72c74254 1249 pyvnc2swf_0.9.5-5.dsc\n 6d4a8d9f911c2d9a1eae3c8fc4afb50a00c52680
                67275 pyvnc2swf_0.9.5.orig.tar.gz\n 3a674183732b963fb733d534e15b717b9054ca5c 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              checksums_sha256: "\n c4f2010ccf21a4ae8137fda68114a8d021ba4ff3bb44f5638af810e95689c47d 1249 pyvnc2swf_0.9.5-5.dsc\n
                335389ab5c806ebb3a04d1bfa01e47abe856903f4cc6791c6a850243f243300b 67275 pyvnc2swf_0.9.5.orig.tar.gz\n 6a761509b53d7d4c415b959d58efeec49c6eaaa255ae29f7b4ff1fd0140f7c13
                4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              files: "\n 1f324137a37e66afc8b232473ad47794 1249 pyvnc2swf_0.9.5-5.dsc\n 163ef4727d60d6232ae46d089b2e37b9 67275
                pyvnc2swf_0.9.5.orig.tar.gz\n 3815060e57f505557b3f28f8be163099 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf.html
              maintainer: Vincent Bernat <bernat@debian.org>
              maintainer_email: bernat@debian.org
              maintainer_name: Vincent Bernat
              priority: source
              section: video
              standards_version: 3.9.3
              vcs_browser: http://git.debian.org/?p=collab-maint/pyvnc2swf.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/pyvnc2swf.git
  wheezy:
    main:
      versions:
        0.9.5-5:
          architectures:
            all:
              bin:
              - pyvnc2swf
              build_depends:
              - debhelper (>= 7.0.50~)
              - python-all (>= 2.6.6-3~)
              checksums_sha1: "\n e4a42df2f0971027e19b0a3cb66090bf72c74254 1249 pyvnc2swf_0.9.5-5.dsc\n 6d4a8d9f911c2d9a1eae3c8fc4afb50a00c52680
                67275 pyvnc2swf_0.9.5.orig.tar.gz\n 3a674183732b963fb733d534e15b717b9054ca5c 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              checksums_sha256: "\n c4f2010ccf21a4ae8137fda68114a8d021ba4ff3bb44f5638af810e95689c47d 1249 pyvnc2swf_0.9.5-5.dsc\n
                335389ab5c806ebb3a04d1bfa01e47abe856903f4cc6791c6a850243f243300b 67275 pyvnc2swf_0.9.5.orig.tar.gz\n 6a761509b53d7d4c415b959d58efeec49c6eaaa255ae29f7b4ff1fd0140f7c13
                4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              files: "\n 1f324137a37e66afc8b232473ad47794 1249 pyvnc2swf_0.9.5-5.dsc\n 163ef4727d60d6232ae46d089b2e37b9 67275
                pyvnc2swf_0.9.5.orig.tar.gz\n 3815060e57f505557b3f28f8be163099 4567 pyvnc2swf_0.9.5-5.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf.html
              maintainer: Vincent Bernat <bernat@debian.org>
              maintainer_email: bernat@debian.org
              maintainer_name: Vincent Bernat
              priority: source
              section: video
              standards_version: 3.9.3
              vcs_browser: http://git.debian.org/?p=collab-maint/pyvnc2swf.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/pyvnc2swf.git
