name: libpgm-dev
releases:
  experimental:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: " OpenPGM is an open source implementation of the Pragmatic General Multicast\n (PGM) specification
              in RFC 3208 available at www.ietf.org. PGM is a reliable\n and scalable multicast protocol that enables receivers
              to detect loss,\n request retransmission of lost data, or notify an application of\n unrecoverable loss. PGM
              is a receiver-reliable protocol, which means the\n receiver is responsible for ensuring all data is received,
              absolving the\n sender of reception responsibility. PGM runs over a best effort datagram\n service, currently
              OpenPGM uses IP multicast but could be implemented above\n switched fabrics such as InfiniBand.\n .\n This is
              the development package which contains headers and static libraries\n for the OpenPGM library.\n"
      versions:
        5.2.122~dfsg-1:
          architectures:
            amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 661
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: dc5319ffb23e06f47ba69a7f7be5d4ad
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 86fa9530f37f7b898563a6edd35710696cd587f1
              sha256: 2ddef2fcad41ada8e89be9db41f075428a33f815221a9ee02e72964acdcb1934
              size: 191238
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            arm64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 703
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 4c323e82010ec45959c5836ded8d8e24
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 1157e3aebfab7baaa16ca24718d08fba3d3b2271
              sha256: a02f587552b47a0473f6de661920e10655b89caea1893e73ac0c47dfe311b9dc
              size: 180662
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 610
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 7abb1d57fad55c2f7491491dddc3cd55
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 7581f2b2c01942a4d511b42cb54877e913b3f48e
              sha256: fc6bc9ba9a72af0866dabd1e37d7b5714d983ed574b26d09e182d8e56869d213
              size: 190032
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armhf:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 541
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: db0c9fbe17a80228b3b992b77037ecee
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: e3c245ff4472ccc9d61353b48d9fda7f77315b1f
              sha256: 65b7ff95151c5a9a15a88e78356b8a799132d45d0866a5371ec7b2cf79555439
              size: 189284
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            hurd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 629
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 099a248d06a1c29472b00e4961de9afc
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: c44c4069d98720640e4ed706596d997a4260553a
              sha256: 7079636e50cb14d0a5ec4eb36099061720f2f47327c681f8c950eb5190ec3463
              size: 203136
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 580
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 583a6ccb18d9791350599734a4b5a9fd
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 20259c9b8f1546b27eae4cc4367bb41587e94396
              sha256: 53834e05a998641da57b331e19ce7cf3442906c6b46d5cf8d017b6f262b490e4
              size: 202336
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 663
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f43440acaf65b04930e65b542ffa51cd
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: c7472853cf7baadb1d25477cafa243d1371ac16f
              sha256: f4455c4ffe6df9f9521834b6df08abcf536d178f6a30632e5f7a1c51d73927cb
              size: 191234
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 584
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 514df7e7fbfe537d7ece7310854bc858
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 059d350f1592a8df879151910ae3fd8a55749324
              sha256: db7fabe737205d0b078f2f022b77139a07ef6a01e5af986b83f35a53aad6f115
              size: 202132
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 616
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: cf63ebe29520aefe133e6a5bdcdb12cc
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 4fb2d71b087239742f4c4afb5a0a164b564c2136
              sha256: b3e87f0ce8ad4a3e960bd25b917303746fb71b7d5cb6d2c86f7a1ee25fa9d71d
              size: 196882
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips64el:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 828
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 406147a7923379cc03e6b3e7ca28a6ce
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: c6f27f289948eeb47a87b27d65453b9cd79e72c5
              sha256: 707209ac2c9dfecb78bfd810fb1ce96f9662a5cfe6ba7e41669eeca73fd9657b
              size: 199070
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mipsel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 618
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 08d34cf943311e7e15127e1629b6c6ba
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: f7b2d15ff2d3064d7f026827857e050aedbb17f1
              sha256: 24338c8834d8a42622f9e74b38de753e4c5090b4fc4187f0fc69cb54e812afd6
              size: 199066
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            powerpc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 575
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: c19a5d39df8eae917538ad4dfb1e891a
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 3faadddf1b4f8b706052319d3fda670d7a8b2c44
              sha256: 0ae0d8c17aecfe0cdb6fd2f1a4d79795c9ead719fc0684c5160e2b4d1ed76e29
              size: 173840
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            ppc64el:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 783
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f26467da65961c01e8464a6347ae0559
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 69ad332c7905f115021d57609f08a9bf6ec3a4b7
              sha256: 9d339bdc9859b6b26da278e1a3611287d971beeae119730213c661f79114db00
              size: 189480
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            s390x:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.2-0 (= 5.2.122~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 770
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 4b430a456af1c7255baae0f6ed2155fb
              multi_arch: same
              priority: optional
              section: libdevel
              sha1: 9c6a1fea14274e948a4a59ce8e1a549965515871
              sha256: 29638a1acf0b101ca34cc2e19206d43c087317b1a5f8f608b444a96057506c82
              size: 190334
              source: libpgm
              source_version: 5.2.122~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
  jessie:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: " OpenPGM is an open source implementation of the Pragmatic General Multicast\n (PGM) specification
              in RFC 3208 available at www.ietf.org. PGM is a reliable\n and scalable multicast protocol that enables receivers
              to detect loss,\n request retransmission of lost data, or notify an application of\n unrecoverable loss. PGM
              is a receiver-reliable protocol, which means the\n receiver is responsible for ensuring all data is received,
              absolving the\n sender of reception responsibility. PGM runs over a best effort datagram\n service, currently
              OpenPGM uses IP multicast but could be implemented above\n switched fabrics such as InfiniBand.\n .\n This is
              the development package which contains headers and static libraries\n for the OpenPGM library.\n"
      versions:
        5.1.118-1~dfsg-1:
          architectures:
            amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 655
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 940d7dd62a6d3058a4a2d711ec2938f0
              priority: optional
              section: libdevel
              sha1: 02e118afd04c98a85ca5281e0f370809710e5f1f
              sha256: 8dc4e607525917521fcb802e20e528582342765bf96dea6a055b923427cb2814
              size: 189536
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            arm64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 649
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 39f5e0fd0caa0f478259e2df0facf447
              priority: optional
              section: libdevel
              sha1: 2c6ad16695ca78f05fbfa703a4cafc57ccb7b1b1
              sha256: 239dd7e29c4507ccbef1ef4089af018ed2c535a17c3466309fd4cb33e2cf5c81
              size: 178666
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 599
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 80ecd68a37cfc76c9c99751d6188203e
              priority: optional
              section: libdevel
              sha1: 6f4a3b7525931482ff917ca8ab3132cf7eabc247
              sha256: c34eaeb619461a5b99df069b00b49ec139ab7a7c089189ded37cb3e0e2e66a2e
              size: 187988
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armhf:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 532
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 32dff68eb5da8dc17c9a17096f48219c
              priority: optional
              section: libdevel
              sha1: de0d1fb14faf387cade3af4600f15d401d8bb1bb
              sha256: 380aa4d9086ab9dfd01ca80895017bd090d8951bbb042d3db40e7277353739c9
              size: 186970
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 574
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 1eadb834fbe015adc3e81d030b26154b
              priority: optional
              section: libdevel
              sha1: cff2348efcb0e399be085cc3b4d6adc28cae0877
              sha256: 3400cfad14879ff0f39c1f3a0ab0fac48d87105c14dd096ce2bd76e0472c3beb
              size: 200320
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 652
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: b663a70869f1030c903ec31f40d698b4
              priority: optional
              section: libdevel
              sha1: 985063358b97af810fc49c4d629549b4f99d1351
              sha256: 43afbdd6328aa0df435075c2819b30db2d98c3123f4712ca948222530c9f8efa
              size: 194456
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mipsel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 611
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 743af65f2f22d1c2c673d42685375bf6
              priority: optional
              section: libdevel
              sha1: 2e111d6243176abf97dd1a238bb0abad0b73b2d6
              sha256: 0a39308a373f8dad0344311a0d61b95bab26c6f4b001ca0944a6ea0ee7fcca28
              size: 196846
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            powerpc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 522
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 934f5d9ce19fe7fe5f21f36c6c3c7a48
              priority: optional
              section: libdevel
              sha1: afa91ab9abbe83002d6a820b3c65823dfc225c6b
              sha256: a706a02103d176b85c2977a498b1078fa0f8dab0191b9a0d50b04449f8127fd8
              size: 171764
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            ppc64el:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 775
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 2e95c35d9634e39fb7623d813a4f65ba
              priority: optional
              section: libdevel
              sha1: 9509349e2ae129eca1c7ecd027e162c5e245f24d
              sha256: dac613fd04a08135ead287f4fea20ed2bf1170e8b504d91f9c87665107d8d868
              size: 187280
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            s390x:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 758
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 4c915308e8be4c5e6d4ebf9b6f9e2972
              priority: optional
              section: libdevel
              sha1: 7074e82fcb7f536cabe2bab7dcba37791f4f22f9
              sha256: a35279bacbf8b9e57903940fd4b5d1f66d154291415a8155362efccaef1f389c
              size: 188220
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: " OpenPGM is an open source implementation of the Pragmatic General Multicast\n (PGM) specification
              in RFC 3208 available at www.ietf.org. PGM is a reliable\n and scalable multicast protocol that enables receivers
              to detect loss,\n request retransmission of lost data, or notify an application of\n unrecoverable loss. PGM
              is a receiver-reliable protocol, which means the\n receiver is responsible for ensuring all data is received,
              absolving the\n sender of reception responsibility. PGM runs over a best effort datagram\n service, currently
              OpenPGM uses IP multicast but could be implemented above\n switched fabrics such as InfiniBand.\n .\n This is
              the development package which contains headers and static libraries\n for the OpenPGM library.\n"
      versions:
        5.1.118-1~dfsg-1:
          architectures:
            kfreebsd-amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 656
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 25b344609769b00b55d4bcd8e7191720
              priority: optional
              section: libdevel
              sha1: 17a2d82098f793276970b12fb8b857dcaf0707cd
              sha256: ff2bd1acfe9cc3defb5f36d8ffa38fca6cf01642213bcc72e9411d5014e38796
              size: 189500
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 577
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 24857e1f443ab05755445eaf36eea6c6
              priority: optional
              section: libdevel
              sha1: a9f55b04995456a0f0bcadfcc590d1e06c181898
              sha256: d4240436431893977d0f35df5312fd5403cbdd3ef4996eb75dced883786482c2
              size: 200176
              source: libpgm
              source_version: 5.1.118-1~dfsg-1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
  sid:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: " OpenPGM is an open source implementation of the Pragmatic General Multicast\n (PGM) specification
              in RFC 3208 available at www.ietf.org. PGM is a reliable\n and scalable multicast protocol that enables receivers
              to detect loss,\n request retransmission of lost data, or notify an application of\n unrecoverable loss. PGM
              is a receiver-reliable protocol, which means the\n receiver is responsible for ensuring all data is received,
              absolving the\n sender of reception responsibility. PGM runs over a best effort datagram\n service, currently
              OpenPGM uses IP multicast but could be implemented above\n switched fabrics such as InfiniBand.\n .\n This is
              the development package which contains headers and static libraries\n for the OpenPGM library.\n"
      versions:
        5.1.118-1~dfsg-2:
          architectures:
            amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 655
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 76f11bcf1a18adb1c54b6df5f405cabb
              priority: optional
              section: libdevel
              sha1: 238e2aaf94579826b277a7a6ad395093f8dc38e9
              sha256: 8f6a62328a1d736b2f075164ff53ba6f4dc8b8775fb3a54e3ea500192f50b1d3
              size: 189712
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            arm64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 692
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 46fa21f0e034cc8fee79ff6a5f8f6fb2
              priority: optional
              section: libdevel
              sha1: 9ea417252a17aedc753bf71689018417b5567924
              sha256: 92c93f6f571bb7a3628679402096e4db1ab753d5fa009cbaa3c0b197fcf10394
              size: 178692
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 600
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 83177b0e8b99932cc3a10d83ed6e5316
              priority: optional
              section: libdevel
              sha1: 9d39431f074d37e31e8bb6821f6e32b8a8ce087c
              sha256: 3324d10c1f6758a4cae1181bc6bca60e75b7823212214f8aec2f700d15a8c4ef
              size: 188008
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armhf:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 532
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: bcc4a809f5c715f46b20e70dc1e1689e
              priority: optional
              section: libdevel
              sha1: 40fe1efa2db4b9b02dcf5c90d9a4632d8d0432b8
              sha256: b5c88f47215d26eef426766cb3497edb3d01948d74e36d62b3e00e0f76362d9e
              size: 187142
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            hurd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 618
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 691923defc1a5b0262269c83161b971e
              priority: optional
              section: libdevel
              sha1: d743fb94b4f3fdb76530f8e7f2ba78a8948d4370
              sha256: dd30b7cb7b3090ef7967f5288975945b920b7b2245b12b80d1ddc493d1e624cb
              size: 200832
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 617
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: e836b75816e5a8aa0cb28e15db891f15
              priority: optional
              section: libdevel
              sha1: 2fd62a959de09c00b44e347e720c1c99e5a7d958
              sha256: c051276e894db33d4cd842a159748889ebbde36e25d49f3fc970d72ef9e6d7aa
              size: 200578
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 656
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 7c3a6ff63c5c7cfb22fe47a3f7764400
              priority: optional
              section: libdevel
              sha1: 9fc56d1767dfe13a7b41327a6e55074d2f291195
              sha256: 676765808871bf4ef1cbfddef863ba266ed8e2f28a6b51412b1d13410925b8b4
              size: 189516
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 578
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: d0717971747e6995f4cdf84fac0cc7af
              priority: optional
              section: libdevel
              sha1: e0e16dfe57d69072d755834fa758fff2d779a109
              sha256: 01fbf584aabd3a051f319e759621df8d29b92c96e5cfa9783bd444c489042bf5
              size: 200116
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 652
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 7af32b6d68b4782a47b795a3dd70ba24
              priority: optional
              section: libdevel
              sha1: 684da201fe6f37cedda24e95b13e01183736c432
              sha256: 828723f49d7c615ceaa3f7c345690cf6314346078e14f12e292c20acc5c8fb07
              size: 194994
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips64el:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 825
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: ad6bc42d0b86306e2522377eedb81153
              priority: optional
              section: libdevel
              sha1: 8278e6561f7523c1f31b919b5f6349363de1d71e
              sha256: 5bb6f9c38c3c6c7422a43301595a83db867ab5069621f25816edd3d6d4a1822f
              size: 198284
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mipsel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 612
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: ce8ba6732487e3eea05da1030ed93ad7
              priority: optional
              section: libdevel
              sha1: 8ea46303b4e2899ff053569bf9c7b45cc3753229
              sha256: 54f661aca491a1d92404c9176a943f19598e65358693b5aba17ecb174372e65c
              size: 196784
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            powerpc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 565
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f44f263be0c74371f4ed7ad0cc479beb
              priority: optional
              section: libdevel
              sha1: 90f91102847fafd48a6b5f402bfaaa434e3e4a95
              sha256: 35b319a802110bf495e2ab0d28ad624df5b7a885798cffe4b8f147c39c55767a
              size: 171894
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            ppc64el:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 775
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f6f2fb7570f6ad046cb8cf06173996c6
              priority: optional
              section: libdevel
              sha1: ca4eebd30e3c11db7162705e8a2e92f082905a67
              sha256: 55343d3b257f58af9bc74a0fc25320ffc9550e5e7be8c4566343ab5f2131d755
              size: 187234
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            s390x:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 758
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 1a5f0bb0887db9d85aeee8383f4c5599
              priority: optional
              section: libdevel
              sha1: 08f76574705e16857772e7192a819301d5975811
              sha256: e5d8e077d136e2558971d43a50cc1fa047f26b9c015d7bf1fefb9f11853894e5
              size: 188500
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
  squeeze-backports:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: ''
      versions:
        5.1.116~dfsg-2~bpo60+1:
          architectures:
            amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 744
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 18dbc6ef4a67ec516207895ba5b46605
              priority: optional
              section: libdevel
              sha1: a87fec6fe666ce44c4ecbe74a21ff747bd2dee7a
              sha256: faffebb258da2a319aaf93e67d6dae052b537b30abe7a5f1b546d0830384901f
              size: 236852
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            armel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 652
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: f9aa704cd1662750e8508de83d3384e6
              priority: optional
              section: libdevel
              sha1: e47ee3e50e9ba7354bf2423963c659895e0583b3
              sha256: b264f98a2eec91cb64e3685c34a2d21388087324c6a2cfe091b7564a40e7c4af
              size: 243900
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 636
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 7e639b321ac5f4d8c9e409b1e40cd4c7
              priority: optional
              section: libdevel
              sha1: 2f2ca5c716b9f12b1d2a6f3bda44b9f050a7d2c5
              sha256: a0f34104efb821bd16124f0edb6e19b6bcc3852c8eba76a728322de183bb123e
              size: 232150
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            ia64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 1376
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 3d834bc6131367ce78a20ea947b757ba
              priority: optional
              section: libdevel
              sha1: a4e8300f84b0e9ba2dbb7915d3050251c85a65fe
              sha256: 45553e12c053709d5a8c19d381095b419a5f0a56bfc2351cd1d7141cd58b4830
              size: 318504
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            kfreebsd-amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 704
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 4bee98a88e5b72a689cb945a0c5922f3
              priority: optional
              section: libdevel
              sha1: 1c59dc6a08c99c6f1c37f5b658bca6fa98494e10
              sha256: 4d171c722d4498908822cc4f385ee06c6e370ea549fac3958bd42603f16ebed3
              size: 234942
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            kfreebsd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 592
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: d130687c8fa2eedea052d54c9435742d
              priority: optional
              section: libdevel
              sha1: c08d273bcd55aad063ac72ba25bd35492683a6b6
              sha256: 37993f309e7b0d35e64b71f04c8e69f3412a6b05b17eac9b2df9130350d4d1b6
              size: 230242
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            mips:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 724
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: ffcf3eb55d0cf6d189d15688a7ee9291
              priority: optional
              section: libdevel
              sha1: f3cefcf0c33e2884f339a2bf1a19d2c54920a845
              sha256: e7d16bc3d8a7602bcfba50f48bf93a55bd2715b7bd88f363db119d2011a55e5d
              size: 261442
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            mipsel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 728
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: dbb0b770f24aaad674f5663cacb3a742
              priority: optional
              section: libdevel
              sha1: 8bb5e4e87dacf5109fc67fd6bf609f0c7012e76e
              sha256: e8ebdb0253986afb68477b98f823316a3b87badf598ea2e4fe2328e209462ea6
              size: 263580
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            powerpc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 632
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: e03d9c58a809dcc26236ce3cca0a08bb
              priority: optional
              section: libdevel
              sha1: b3aabfb2427f0a17541c06ab60b6611c6363562a
              sha256: 600f16f39724540f5343e4a24913116960c1b3934543b71d8777400c804e5e51
              size: 227702
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            s390:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 664
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 99c8268860d84b5595c9b7f7468359fb
              priority: optional
              section: libdevel
              sha1: 123bd3177c74c61a838ddd02eeada19625f1fe77
              sha256: 11305777ceb98fc1e2fdb496d95e7dc4099f6d95ccd9ae1c026e42414abacd3f
              size: 244108
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
            sparc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.116~dfsg-2~bpo60+1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 736
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 9a140213877c23fdf1d5884e866a4f6e
              priority: optional
              section: libdevel
              sha1: 32adbf9c8f7112f67a17d91e40cf4b4f8399a04e
              sha256: aa74c07400f5b3e29c9ff261d1a5a8257970c45ea6a2726f62fadc488920b6a5
              size: 257340
              source: libpgm
              source_version: 5.1.116~dfsg-2~bpo60+1
  stretch:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: " OpenPGM is an open source implementation of the Pragmatic General Multicast\n (PGM) specification
              in RFC 3208 available at www.ietf.org. PGM is a reliable\n and scalable multicast protocol that enables receivers
              to detect loss,\n request retransmission of lost data, or notify an application of\n unrecoverable loss. PGM
              is a receiver-reliable protocol, which means the\n receiver is responsible for ensuring all data is received,
              absolving the\n sender of reception responsibility. PGM runs over a best effort datagram\n service, currently
              OpenPGM uses IP multicast but could be implemented above\n switched fabrics such as InfiniBand.\n .\n This is
              the development package which contains headers and static libraries\n for the OpenPGM library.\n"
      versions:
        5.1.118-1~dfsg-2:
          architectures:
            amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 655
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 76f11bcf1a18adb1c54b6df5f405cabb
              priority: optional
              section: libdevel
              sha1: 238e2aaf94579826b277a7a6ad395093f8dc38e9
              sha256: 8f6a62328a1d736b2f075164ff53ba6f4dc8b8775fb3a54e3ea500192f50b1d3
              size: 189712
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            arm64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 692
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 46fa21f0e034cc8fee79ff6a5f8f6fb2
              priority: optional
              section: libdevel
              sha1: 9ea417252a17aedc753bf71689018417b5567924
              sha256: 92c93f6f571bb7a3628679402096e4db1ab753d5fa009cbaa3c0b197fcf10394
              size: 178692
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 600
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 83177b0e8b99932cc3a10d83ed6e5316
              priority: optional
              section: libdevel
              sha1: 9d39431f074d37e31e8bb6821f6e32b8a8ce087c
              sha256: 3324d10c1f6758a4cae1181bc6bca60e75b7823212214f8aec2f700d15a8c4ef
              size: 188008
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armhf:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 532
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: bcc4a809f5c715f46b20e70dc1e1689e
              priority: optional
              section: libdevel
              sha1: 40fe1efa2db4b9b02dcf5c90d9a4632d8d0432b8
              sha256: b5c88f47215d26eef426766cb3497edb3d01948d74e36d62b3e00e0f76362d9e
              size: 187142
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 617
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: e836b75816e5a8aa0cb28e15db891f15
              priority: optional
              section: libdevel
              sha1: 2fd62a959de09c00b44e347e720c1c99e5a7d958
              sha256: c051276e894db33d4cd842a159748889ebbde36e25d49f3fc970d72ef9e6d7aa
              size: 200578
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 652
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 7af32b6d68b4782a47b795a3dd70ba24
              priority: optional
              section: libdevel
              sha1: 684da201fe6f37cedda24e95b13e01183736c432
              sha256: 828723f49d7c615ceaa3f7c345690cf6314346078e14f12e292c20acc5c8fb07
              size: 194994
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mipsel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 612
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: ce8ba6732487e3eea05da1030ed93ad7
              priority: optional
              section: libdevel
              sha1: 8ea46303b4e2899ff053569bf9c7b45cc3753229
              sha256: 54f661aca491a1d92404c9176a943f19598e65358693b5aba17ecb174372e65c
              size: 196784
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            powerpc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 565
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f44f263be0c74371f4ed7ad0cc479beb
              priority: optional
              section: libdevel
              sha1: 90f91102847fafd48a6b5f402bfaaa434e3e4a95
              sha256: 35b319a802110bf495e2ab0d28ad624df5b7a885798cffe4b8f147c39c55767a
              size: 171894
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            ppc64el:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 775
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f6f2fb7570f6ad046cb8cf06173996c6
              priority: optional
              section: libdevel
              sha1: ca4eebd30e3c11db7162705e8a2e92f082905a67
              sha256: 55343d3b257f58af9bc74a0fc25320ffc9550e5e7be8c4566343ab5f2131d755
              size: 187234
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            s390x:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-2)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 758
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 1a5f0bb0887db9d85aeee8383f4c5599
              priority: optional
              section: libdevel
              sha1: 08f76574705e16857772e7192a819301d5975811
              sha256: e5d8e077d136e2558971d43a50cc1fa047f26b9c015d7bf1fefb9f11853894e5
              size: 188500
              source: libpgm
              source_version: 5.1.118-1~dfsg-2
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
  wheezy:
    main:
      descriptions:
        c37f162932a99cac3ff26b9610f4fc78:
          en:
            description: OpenPGM development files
            long_description: " OpenPGM is an open source implementation of the Pragmatic General Multicast\n (PGM) specification
              in RFC 3208 available at www.ietf.org. PGM is a reliable\n and scalable multicast protocol that enables receivers
              to detect loss,\n request retransmission of lost data, or notify an application of\n unrecoverable loss. PGM
              is a receiver-reliable protocol, which means the\n receiver is responsible for ensuring all data is received,
              absolving the\n sender of reception responsibility. PGM runs over a best effort datagram\n service, currently
              OpenPGM uses IP multicast but could be implemented above\n switched fabrics such as InfiniBand.\n .\n This is
              the development package which contains headers and static libraries\n for the OpenPGM library.\n"
      versions:
        5.1.118-1~dfsg-0.1:
          architectures:
            amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 694
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 89cfd17938369aa4923e671d1bc17924
              priority: optional
              section: libdevel
              sha1: 36a52584c062e64dfb383d04963090ae6bdc98df
              sha256: 55bd261a931f9b0cfc6623d1ec558b7d45eef3803710a4a90ae22ecdadc5f71d
              size: 241682
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 601
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: fbb72ad40ec5f28f82d483defa19e0ca
              priority: optional
              section: libdevel
              sha1: f77e87669f0f681a52685f3dca3e52aab6d35333
              sha256: f5caba5bf808ba90052c5fbfc1eca738a7015cc9854456fa5a4aeaa69256d81f
              size: 248656
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            armhf:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 535
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: fb0dec9310bf9aeda1c75decd1d1f055
              priority: optional
              section: libdevel
              sha1: 3ab295f172e1f9c79ed0a05b8cffaedacd363f85
              sha256: d05fa12817f6fceeffee7682b3ceeb6a97affe0fec00c944b3ed27d3c18b73e1
              size: 237880
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 602
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 9e0be10d84427e048ccc3d994e1fd698
              priority: optional
              section: libdevel
              sha1: 6dc6c3d1e954799ca74a493985bc0fc682b218c5
              sha256: d477b3b2fd40cef72a278156f476267d40f843aaca6140b438b8ec84a2c9beb0
              size: 244690
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            ia64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 1057
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 85bd79a34578d13054f69e15089c34b7
              priority: optional
              section: libdevel
              sha1: 30d9a777f432994f8397bf1e11c07746fefd45a7
              sha256: 57ad4bed58998b08d2bf9da36efb9ee82f3db159578031c1c4f4faefaed5d94d
              size: 322668
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-amd64:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 655
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: eaeb65f72860ac453abc954785bc2e1d
              priority: optional
              section: libdevel
              sha1: 34e8f5bfd95dae0b10ba7f7409838b9e311a2757
              sha256: 67abbc3b23ba7474167d5d450156e48f43fcdee5b9a2a4ebcd13eb7da42a89ee
              size: 240696
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            kfreebsd-i386:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 563
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 1977a64557c925c1c26823a1390e324d
              priority: optional
              section: libdevel
              sha1: f6f1ed8e1d6cdc41dc4b5ac523c070c384fda813
              sha256: 06e1ad6b042beba4f0fc07585372f936c96cfb014b82afc70351c14a7b4836ed
              size: 244062
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mips:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 666
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 29c3ccc30b2830e8450e640c94750c72
              priority: optional
              section: libdevel
              sha1: c20c85206aabaaf86350fb6e9f8721de1ab66a30
              sha256: 53d82bb8e248fdbe3fba3303372c901b267e9a450e3c34b7ae49f525de0dd790
              size: 269574
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            mipsel:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 668
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 124d859fbc47128f6c06b44978e38647
              priority: optional
              section: libdevel
              sha1: abbf464c828a799dd8455d8ea9eae3279807b64f
              sha256: 8642b711e06887ac07233dfda0d1291269e5491eb65e762631705cc8d073896d
              size: 272392
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            powerpc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 554
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 38b06c0a447d0c84f576470bcf88bdd0
              priority: optional
              section: libdevel
              sha1: e5593ebd16ec1db190ca06874bc345445e783ece
              sha256: 2962619d0eb8269d0992edc0a3e0952d4bcd2dee2dd1e8445b47df1f66550b0d
              size: 223790
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            s390:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 605
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: b762254ecaf6903b9b28afb0583f6846
              priority: optional
              section: libdevel
              sha1: 38377ec46cb94bd698db1922d0c2ae50601537b3
              sha256: d2f1f6930f658d76107bf6ddc3d5605588290ae94f49bd3c2b990de6eb686d92
              size: 245682
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            s390x:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 758
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 84c5c6398fbabd65ed0ca338be0e2e0e
              priority: optional
              section: libdevel
              sha1: 7b6309e020712f2f2dbb4221827c332557724abb
              sha256: 1c48f4e326fda6b7e37233077be84d866d30b0576c3dfc0195844680abcd6d6c
              size: 248880
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
            sparc:
              conflicts:
              - libnetpbm9-dev
              depends:
              - libpgm-5.1-0 (= 5.1.118-1~dfsg-0.1)
              description_md5: c37f162932a99cac3ff26b9610f4fc78
              homepage: http://code.google.com/p/openpgm/
              installed_size: 714
              maintainer: Gabriel de Perthuis <g2p.code+debian@gmail.com>
              maintainer_email: g2p.code+debian@gmail.com
              maintainer_name: Gabriel de Perthuis
              md5sum: 01a52fddcbaa46492edb05da060a345e
              priority: optional
              section: libdevel
              sha1: 8e177f8c3f798f44c77d00e63f3d4839a7aee6ee
              sha256: adadc1ec7c457082d285c75ed0b5d5cee7f635eccde0202c9f4463a98d8edfae
              size: 271054
              source: libpgm
              source_version: 5.1.118-1~dfsg-0.1
              tag:
              - devel::lang:c
              - devel::lang:c++
              - implemented-in::c
              - protocol::TODO
              - protocol::udp
              - role::devel-lib
