name: libpolybori-groebner-dev
releases:
  jessie:
    main:
      descriptions:
        133e1595fcf52a6630dfebde46994a0a:
          en:
            description: development files for libpolybori-groebner
            long_description: " The core of PolyBoRi is a C++ library, which provides high-level data\n types for Boolean
              polynomials and monomials, exponent vectors, as\n well as for the underlying polynomial rings and subsets of
              the\n powerset of the Boolean variables. As a unique approach, binary\n decision diagrams are used as internal
              storage type for polynomial\n structures. On top of this C++-library a Python interface\n is provided. This
              allows parsing of complex polynomial systems, as well\n as sophisticated and extendable strategies for Groebner
              base\n computation. PolyBoRi features a powerful reference implementation\n for Groebner basis computation.\n
              .\n This package contains the development files for libpolybori-groebner.\n"
          it:
            description: file di sviluppo per libpolybori-groebner
            long_description: " Il cuore di PolyBoRi è una libreria C++ che fornisce tipi di dati di alto\n livello per polinomi
              e monomi booleani, vettori di esponenti, così come per\n i sottostanti anelli di polinomi e sottoinsiemi dell'insieme
              delle parti\n delle variabili booleane. Con un approccio unico, i diagrammi di decisione\n booleani vengono
              usati come tipo di archiviazione interna per le strutture\n polinomiali. Sulla base di questa libreria C++ viene
              fornita un'interfaccia\n Python. Ciò permette l'analisi di complessi sistemi polinomiali, così come\n strategie
              sofisticate ed estensibili per il calcolo della base di Groebner.\n PolyBoRi fornisce una potente implementazione
              di riferimento per il calcolo\n della base di Groebner.\n .\n Questo pacchetto contiene i file di sviluppo per
              libpolybori-groebner.\n"
      versions:
        0.8.3-3+b1:
          architectures:
            arm64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b1)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: e507d850ce272fc020c8c8bc83ad7461
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 913ebe4a8e14d13ff0718f834c1aad5e47699629
              sha256: 828ddc90eecdd981c6abd745e91316d777f668cf21b14355f8febcb582acd954
              size: 52746
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b1)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 230
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: a59e938c1a06ade98b486b8690dd86bd
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 1004b394cb01ba0548011c7375cf9ca12fc02adf
              sha256: 0e96a5e567771cd095ba70b8e5cfd77ae356093a21dd47a8489763b4e235944e
              size: 52556
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
        0.8.3-3+b2:
          architectures:
            amd64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5d0f6ac89d7ccd1718162d13f745bbcf
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: f73a42046a0087ffa07cfd1c52823724745450ed
              sha256: 1ad552c7c114467405c988899e73e9981fbce10437b8a19e914683dbf25bb22e
              size: 52674
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            armel:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 6227c0ef0a0c145eaed246a358b0e6aa
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 5ef6398de47792ffad6878fced4aa270b82a57a8
              sha256: 5e04eada07b0515f98c55238967b21536afc7b450aff4a20a22772b32f63a6d3
              size: 52566
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d86f43fd39de85654a6c8418b572171a
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 7e58789912e1e13a487ccb94e1b48ed52c5df156
              sha256: fd2eebb99d639fb056c14450323b64df9e8ba677831be49119807be07a37c762
              size: 52648
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            i386:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 230
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 35b882bbb063d4b3e9d5d31a8351bec9
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 319fff9a32ec2bccc8528963c3a7363459fb8eab
              sha256: e062f7cd18a213b7b749ad0b1f8b8432fd92c0cbcbea42ab431b62d3c9d44b7a
              size: 52544
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            mips:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 8d380ae24d0ea51ec7d10af20e8350dc
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: bc0efd6a1fe91dfb816f4dd2c7ef2171e0245ce6
              sha256: 8513a404d9f23cf7b13dce09d3839bffeb8c241ad54e7b6cdd176754fc1f0def
              size: 52516
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c3bf3219e324b0772c2335eeeff91ecf
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: cabedb6f532e93299c3431ff053589da188054b8
              sha256: 9ac7457bf0986ea4b672ef70178b9a096ea2a605874830d141dcd4401a6f0376
              size: 52696
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5023ce8c0e74930686683b21a5c148bb
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 62a1fac162207916497f4106f0e099368da92297
              sha256: b5e849df5524f186304d007666782bf24e9b1d9e034d2bc2b6e417a517822aa4
              size: 52648
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 275
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: cfe98bfbd5451f644ab03819694d3081
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 786c983fe211da0a59785c9c603ba648ed6b2133
              sha256: 7ebecfdddc83a668e2603b9eb0ed46cbe0c64e94bc23d20cb6df3ce3ee186489
              size: 52710
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        133e1595fcf52a6630dfebde46994a0a:
          en:
            description: development files for libpolybori-groebner
            long_description: " The core of PolyBoRi is a C++ library, which provides high-level data\n types for Boolean
              polynomials and monomials, exponent vectors, as\n well as for the underlying polynomial rings and subsets of
              the\n powerset of the Boolean variables. As a unique approach, binary\n decision diagrams are used as internal
              storage type for polynomial\n structures. On top of this C++-library a Python interface\n is provided. This
              allows parsing of complex polynomial systems, as well\n as sophisticated and extendable strategies for Groebner
              base\n computation. PolyBoRi features a powerful reference implementation\n for Groebner basis computation.\n
              .\n This package contains the development files for libpolybori-groebner.\n"
      versions:
        0.8.3-3+b2:
          architectures:
            kfreebsd-amd64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 236
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: e1d1b7585871ccf3bf9c7ee21a1aa1a1
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 1425a3c48b82304ac87f476ab6abaa39d041e0cb
              sha256: 4212560ea53198f9a6a71f8333ca78d426028ce7f18af853e46a60ea9e7218fa
              size: 52454
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-i386:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-3+b2)
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 236
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c0bff63a4b9b8ad4c2f6a08deb69cac0
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: f6f7fab69daa0b7c1c940d266895d432b9c6e767
              sha256: 7f1026d28c15299417746cd2054cefc11355e34b268415bd52f3726c79e6dff5
              size: 52470
              source: polybori
              source_version: 0.8.3-3
              tag:
              - devel::library
              - role::devel-lib
  sid:
    main:
      descriptions:
        133e1595fcf52a6630dfebde46994a0a:
          en:
            description: development files for libpolybori-groebner
            long_description: " The core of PolyBoRi is a C++ library, which provides high-level data\n types for Boolean
              polynomials and monomials, exponent vectors, as\n well as for the underlying polynomial rings and subsets of
              the\n powerset of the Boolean variables. As a unique approach, binary\n decision diagrams are used as internal
              storage type for polynomial\n structures. On top of this C++-library a Python interface\n is provided. This
              allows parsing of complex polynomial systems, as well\n as sophisticated and extendable strategies for Groebner
              base\n computation. PolyBoRi features a powerful reference implementation\n for Groebner basis computation.\n
              .\n This package contains the development files for libpolybori-groebner.\n"
          it:
            description: file di sviluppo per libpolybori-groebner
            long_description: " Il cuore di PolyBoRi è una libreria C++ che fornisce tipi di dati di alto\n livello per polinomi
              e monomi booleani, vettori di esponenti, così come per\n i sottostanti anelli di polinomi e sottoinsiemi dell'insieme
              delle parti\n delle variabili booleane. Con un approccio unico, i diagrammi di decisione\n booleani vengono
              usati come tipo di archiviazione interna per le strutture\n polinomiali. Sulla base di questa libreria C++ viene
              fornita un'interfaccia\n Python. Ciò permette l'analisi di complessi sistemi polinomiali, così come\n strategie
              sofisticate ed estensibili per il calcolo della base di Groebner.\n PolyBoRi fornisce una potente implementazione
              di riferimento per il calcolo\n della base di Groebner.\n .\n Questo pacchetto contiene i file di sviluppo per
              libpolybori-groebner.\n"
      versions:
        0.8.3-5+b1:
          architectures:
            amd64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: bedcf5c090e8458a61e16c6c3f36d5a0
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: b6b25b8ac35234f681ad9354c78462ebfa5e1293
              sha256: e29a4af13bbe57c06f1b4ea990f561715ee4e605369f6c75e658d90cb8b7f488
              size: 52562
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 751fbfd7bedd849e5420a2393b4afe17
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: cfccf23f70b2b45baafb3344b85297b4e6866ff4
              sha256: 2f7df227691efd81a86e01b803f6cbcc0113bcdb797220ce2d8509ccdf9481a7
              size: 52524
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            armel:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f40eaf2133ae75b5a4193a62460ad4d4
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 223499edb342293199b5e1dd367e8053b0a1f334
              sha256: 011c78664c52d9dcd413dc3c0651ae4cbf486dc99a24ff3d46f8a71ded4fbaf8
              size: 52374
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: ae2074c1f0b3de44a9cba9b1b1156c46
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 84afd88a700d8c44e9c598301c5dde5ff01cd237
              sha256: f2d897451276cb5878b0c73c60419a612c301d4b85a78741a4594af320fc2dcb
              size: 52562
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            i386:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 2474dc26a2573fd156b3f859c7252e96
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: b322a88db4ac2a536e27a2b763f687e586363412
              sha256: b521abb1769c26e7a0bcc28d98a78efcb572d866671869bee21e2bd5eaaedb75
              size: 52528
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-amd64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 7b35b2d1cd820029fcf01f2f0359536d
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 8e32ead6992e80c81d500c65b21612192c1725d6
              sha256: f949a1c14c1e53a63814980b6770c4c718eb81943ccd75078e7ef377f33613e3
              size: 52452
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-i386:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 5dacd08b5ed1e4c4f0fffb8546942e38
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: be7c92d47ea4cab30f0c043410358c10c28fa5de
              sha256: afb1693dce36e6b9c7ab07aaae74d50fcd68d1e5ff0ebea6a9dfdfe854af24aa
              size: 52432
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            mips:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c363531bf2a8c802310b36a37e96088f
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 3ed9217408b34a2e23fe3faa2660e523434785c9
              sha256: 821cfe3dfb37b206ca6914f02be9db6f90255d08a3815c79dd4a87b31fa91040
              size: 52380
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            mips64el:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d4ca0b270e8ea20b34f1cf61043c249b
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 578cde7a291a09b482e66096936304d990da06fc
              sha256: 3fca6216abbcdd964e0b656d58094d80ff1c40f27d699d51efb16435a2f96d35
              size: 52534
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f9f0a4565588161778ee69627394734c
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 70c39176f04d752c65b1e50e03cd8ce4792258ae
              sha256: 3d4a9ddfe5f31f8bcdb53a2d2f3c69b49dbf9a46c9304d574b0bef5be0764617
              size: 52514
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d30146c883d52dbe04c32455c81ecf62
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: e20ddd03b0d68e565e810988e66063732da181c5
              sha256: c4aa349555692e4f53b796b3e7056fcb2f466797a479f5db89e508842b8ffccb
              size: 52422
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 58ae36302393ba0335789876a826651f
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 930c207d628d941b3026812957fa6e7354bec0a7
              sha256: 2769301976b05c052cd85b563776f13cf1238fee76449a95b039b00394067ca7
              size: 52514
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c6ad1cf44a705430bc581654615d3502
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 9dfd9dba0c41f086906d3f9ce49c497b75b21947
              sha256: 54f9423a8431ebe1143b3b3823861347c544ac516394ab52236bacaff747859c
              size: 52400
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
  stretch:
    main:
      descriptions:
        133e1595fcf52a6630dfebde46994a0a:
          en:
            description: development files for libpolybori-groebner
            long_description: " The core of PolyBoRi is a C++ library, which provides high-level data\n types for Boolean
              polynomials and monomials, exponent vectors, as\n well as for the underlying polynomial rings and subsets of
              the\n powerset of the Boolean variables. As a unique approach, binary\n decision diagrams are used as internal
              storage type for polynomial\n structures. On top of this C++-library a Python interface\n is provided. This
              allows parsing of complex polynomial systems, as well\n as sophisticated and extendable strategies for Groebner
              base\n computation. PolyBoRi features a powerful reference implementation\n for Groebner basis computation.\n
              .\n This package contains the development files for libpolybori-groebner.\n"
          it:
            description: file di sviluppo per libpolybori-groebner
            long_description: " Il cuore di PolyBoRi è una libreria C++ che fornisce tipi di dati di alto\n livello per polinomi
              e monomi booleani, vettori di esponenti, così come per\n i sottostanti anelli di polinomi e sottoinsiemi dell'insieme
              delle parti\n delle variabili booleane. Con un approccio unico, i diagrammi di decisione\n booleani vengono
              usati come tipo di archiviazione interna per le strutture\n polinomiali. Sulla base di questa libreria C++ viene
              fornita un'interfaccia\n Python. Ciò permette l'analisi di complessi sistemi polinomiali, così come\n strategie
              sofisticate ed estensibili per il calcolo della base di Groebner.\n PolyBoRi fornisce una potente implementazione
              di riferimento per il calcolo\n della base di Groebner.\n .\n Questo pacchetto contiene i file di sviluppo per
              libpolybori-groebner.\n"
      versions:
        0.8.3-5+b1:
          architectures:
            amd64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: bedcf5c090e8458a61e16c6c3f36d5a0
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: b6b25b8ac35234f681ad9354c78462ebfa5e1293
              sha256: e29a4af13bbe57c06f1b4ea990f561715ee4e605369f6c75e658d90cb8b7f488
              size: 52562
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 751fbfd7bedd849e5420a2393b4afe17
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: cfccf23f70b2b45baafb3344b85297b4e6866ff4
              sha256: 2f7df227691efd81a86e01b803f6cbcc0113bcdb797220ce2d8509ccdf9481a7
              size: 52524
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            armel:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f40eaf2133ae75b5a4193a62460ad4d4
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 223499edb342293199b5e1dd367e8053b0a1f334
              sha256: 011c78664c52d9dcd413dc3c0651ae4cbf486dc99a24ff3d46f8a71ded4fbaf8
              size: 52374
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: ae2074c1f0b3de44a9cba9b1b1156c46
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 84afd88a700d8c44e9c598301c5dde5ff01cd237
              sha256: f2d897451276cb5878b0c73c60419a612c301d4b85a78741a4594af320fc2dcb
              size: 52562
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            i386:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 2474dc26a2573fd156b3f859c7252e96
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: b322a88db4ac2a536e27a2b763f687e586363412
              sha256: b521abb1769c26e7a0bcc28d98a78efcb572d866671869bee21e2bd5eaaedb75
              size: 52528
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            mips:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c363531bf2a8c802310b36a37e96088f
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 3ed9217408b34a2e23fe3faa2660e523434785c9
              sha256: 821cfe3dfb37b206ca6914f02be9db6f90255d08a3815c79dd4a87b31fa91040
              size: 52380
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: f9f0a4565588161778ee69627394734c
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 70c39176f04d752c65b1e50e03cd8ce4792258ae
              sha256: 3d4a9ddfe5f31f8bcdb53a2d2f3c69b49dbf9a46c9304d574b0bef5be0764617
              size: 52514
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: d30146c883d52dbe04c32455c81ecf62
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: e20ddd03b0d68e565e810988e66063732da181c5
              sha256: c4aa349555692e4f53b796b3e7056fcb2f466797a479f5db89e508842b8ffccb
              size: 52422
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: 58ae36302393ba0335789876a826651f
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 930c207d628d941b3026812957fa6e7354bec0a7
              sha256: 2769301976b05c052cd85b563776f13cf1238fee76449a95b039b00394067ca7
              size: 52514
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              breaks:
              - libpolybori-dev (<< 0.8)
              depends:
              - libpolybori-groebner-0.8-3 (= 0.8.3-5+b1)
              - libpolybori-dev
              description_md5: 133e1595fcf52a6630dfebde46994a0a
              homepage: http://polybori.sourceforge.net/
              installed_size: 298
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: c6ad1cf44a705430bc581654615d3502
              priority: extra
              replaces:
              - libpolybori-dev (<< 0.8)
              section: libdevel
              sha1: 9dfd9dba0c41f086906d3f9ce49c497b75b21947
              sha256: 54f9423a8431ebe1143b3b3823861347c544ac516394ab52236bacaff747859c
              size: 52400
              source: polybori
              source_version: 0.8.3-5
              tag:
              - devel::library
              - role::devel-lib
