name: libplack-middleware-csrfblock-perl
releases:
  sid:
    main:
      descriptions:
        d5d612d6b6700f3dcd4fec83c5bda6ec:
          en:
            description: Plack middleware to block CSRF (cross-site request forgery)
            long_description: " Plack::Middleware::CSRFBlock helps blocking Cross-Site Request Forgeries,\n and can be used
              without any modifications to your application, in\n most cases.\n .\n When the application response Content-type
              header is \"text/html\" or\n \"application/xhtml+xml\", this middleware inserts a hidden input tag\n that contains
              a token string into all POST-forms found in the\n response body.\n .\n For every POST requests, this middleware
              ensures that the input\n parameters contain the correct token parameter. If not found, the\n middleware throws
              an HTTP error 403 (Forbidden) and the forged\n request does not even reach your application.\n"
      versions:
        0.10-1:
          architectures:
            all:
              depends:
              - perl
              - libplack-middleware-session-perl
              - libplack-perl
              description_md5: d5d612d6b6700f3dcd4fec83c5bda6ec
              homepage: https://metacpan.org/release/Plack-Middleware-CSRFBlock
              installed_size: 69
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: e04b13f6fcbbfd2021415f74b6cc0e44
              priority: optional
              section: perl
              sha1: a574836c529cacaed4ec8148d380ccd3b4adf618
              sha256: 9609f3346d906b0f3b96948a5d1596bf9639eaf24a4b656645ab72e7da9aa85d
              size: 14380
              source: libplack-middleware-csrfblock-perl
              source_version: 0.10-1
  stretch:
    main:
      descriptions:
        d5d612d6b6700f3dcd4fec83c5bda6ec:
          en:
            description: Plack middleware to block CSRF (cross-site request forgery)
            long_description: " Plack::Middleware::CSRFBlock helps blocking Cross-Site Request Forgeries,\n and can be used
              without any modifications to your application, in\n most cases.\n .\n When the application response Content-type
              header is \"text/html\" or\n \"application/xhtml+xml\", this middleware inserts a hidden input tag\n that contains
              a token string into all POST-forms found in the\n response body.\n .\n For every POST requests, this middleware
              ensures that the input\n parameters contain the correct token parameter. If not found, the\n middleware throws
              an HTTP error 403 (Forbidden) and the forged\n request does not even reach your application.\n"
      versions:
        0.10-1:
          architectures:
            all:
              depends:
              - perl
              - libplack-middleware-session-perl
              - libplack-perl
              description_md5: d5d612d6b6700f3dcd4fec83c5bda6ec
              homepage: https://metacpan.org/release/Plack-Middleware-CSRFBlock
              installed_size: 69
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: e04b13f6fcbbfd2021415f74b6cc0e44
              priority: optional
              section: perl
              sha1: a574836c529cacaed4ec8148d380ccd3b4adf618
              sha256: 9609f3346d906b0f3b96948a5d1596bf9639eaf24a4b656645ab72e7da9aa85d
              size: 14380
              source: libplack-middleware-csrfblock-perl
              source_version: 0.10-1
