name: bandwidthcalc
releases:
  sid:
    main:
      descriptions:
        31197a8314ecb1e2f78a5c9ed5ec776d:
          cs:
            description: Kalkulačka počítající dobu přenosu napsaná v GTK+
            long_description: " Zadáním dostupné rychlosti stahování, bandwidthcalc odhadne čas potřebný\n k přenosu souboru
              dané velikosti. Aktuální hodnotu přenosové rychlosti je\n možno zadat v kb/s, kB/s, Mb/s i MB/s. Čas se zobrazuje
              ve formátu HH:MM:SS.\n"
          da:
            description: Tidsberegner for filoverførsel skrevet i GTK+
            long_description: " Med den tilgængelige båndbredde bestemmer bandwidthcalc hvor lang tid det\n vil tage at overføre
              en fil med en bestemt størrelse. Du kan angive den\n tilgængelige båndbredde i kBit/s, kByte/s, MBit/s eller
              MByte/s.\n Resultatet vises i TT:MM:SS.\n"
          de:
            description: Berechnung der Zeit für Dateiübertragungen (GTK+)
            long_description: " Mit der verfügbaren Bandbreite bestimmt bandwidthcalc, wie lang die\n Übertragung einer Datei
              einer bestimmten Größe dauert. Sie können die\n verfügbare Bandbreite in kBit/s, KByte/s, MBit/s oder MByte/s
              angeben.\n Die Zeit wird im Format HH:MM:SS ausgegeben.\n"
          en:
            description: file transfer time calculator written in GTK+
            long_description: " Given the available bandwidth, bandwidthcalc determines how long it will take\n to transfer
              a file of a given size. You can specify the available bandwidth in\n kBit/s, kByte/s, MBit/s or MByte/s. The
              time output is in HH:MM:SS\n"
          it:
            description: calcolatore del tempo di trasferimento file scritto in GTK+
            long_description: " Data la banda disponibile, bandwidthcalc determina il tempo necessario\n per trasferire un
              file della dimensione data. Si può specificare la\n banda disponibile in kBit/s, kByte/s, MBit/s o MByte/s.
              Il formato di\n output per il tempo è HH:MM:SS.\n"
          ja:
            description: GTK+ で書かれたファイル転送時間計算機
            long_description: " 利用可能な帯域幅を与えると、bandwidthcalc は指定したサイズのファイルの転送に\n かかる時間を決定します。利用可能な kBit/s、kByte/s、MBit/s 又は
              MByte/s\n といった単位で指定できます。出力される時間のフォーマットは HH:MM:SS です。\n"
          pt:
            description: Calculador de tempo de transferência de ficheiros escrito em GTK+
            long_description: " Para uma largura de banda disponível, o bandwidthcalc determina o tempo que\n irá levar a
              transferir um ficheiro de um determinado tamanho.Você pode\n especificar a largura de banda disponível em kBit/s,
              kByte/s, MBit/s ou\n MByte/s. O tempo gerado é em HH:MM:SS.\n"
          pt_BR:
            description: calculadora de tempo de transferência de arquivo escrita em GTK+
            long_description: " Dada a largura de banda disponível, bandwidthcalc determina quanto tempo\n levará para transferir
              um arquivo de um dado tamanho. Você pode especificar\n a largura de banda disponível em kBit/s, kByte/s, MBit/s
              ou MByte/s. A\n saída de tempo é em HH:MM:SS.\n"
      versions:
        0.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 826317c8de06492246fd08394cd190f9
              priority: optional
              section: x11
              sha1: d6257a6498b41d9336040de61b490f7ad7878200
              sha256: e60ce2227d64ef912f7ec9d9eccbbda464fcb92b2ee379f6d601ba6b0d454e7b
              size: 13874
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 83
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: b792ba70b56b35237393f84b05693c60
              priority: optional
              section: x11
              sha1: 6824c73ada94bf486fc380f419c1ce6459f300fb
              sha256: db7890f1c47511febb754f9ba0099cdaaf999a8c3f017c875b1ec2c042d64b9a
              size: 11804
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            armel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: b725c6d51a362882b8098372aa10013b
              priority: optional
              section: x11
              sha1: 8b8a457e36394bc7e1eb157d3b664a1d534fed4a
              sha256: b1534c699885eb8531de5139e5306ab5c760e1aa2d24f19ea09ad6563b14b58d
              size: 14328
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 80
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 6cb2b813725745da1a30bc7abf8fee2d
              priority: optional
              section: x11
              sha1: 78d9be3f3c45fe233087dd2c46a894de1a66319b
              sha256: 9f928eb6bb514c63e10ed4315a907d62661c77846fc31528db2c0c6c13a69f43
              size: 13574
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            i386:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 60
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: e2f97216de1da25d95fb1116bcae5614
              priority: optional
              section: x11
              sha1: f1feaf8b55a783201f5e3d3da8a02c48a4d09b8c
              sha256: b1ec2db95649cd14f268b338f3432079adce2628b4e42a4185bcc0a8b45b2a16
              size: 13396
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 68
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: faaf37fde023581c3e8129f1a43af64b
              priority: optional
              section: x11
              sha1: ca20aa0212f6d2ae269d11343bbdd9f08c8eda39
              sha256: 8f453b545e6cc984b8d85e31796afa12252aeab248985352e8dc6555738d5266
              size: 13806
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 66
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: efd15b3510922711f488bacaeec2410d
              priority: optional
              section: x11
              sha1: 64ace5996a0cfa163fbf9fc7d4b1ea432cdea26d
              sha256: 33a729e85f906f658288c5de439c38f9d589a120734821172ae61c4af1e69746
              size: 13306
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mips:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: f29dbd582eeaa65b725fcc5e600d2151
              priority: optional
              section: x11
              sha1: cf158eaa298a1514940657b37539793bd965e606
              sha256: 860eeba3bb2a738088ff2e366331f0af1c008a603da5669cd8214f30491108bc
              size: 13906
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 50
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: a451bb16a56871f22914205f7e76742d
              priority: optional
              section: x11
              sha1: 87cc80d9b706ead6108c7a2afb12f7923d358701
              sha256: 83cdd344b969357d23416ffb6b410e40056f702f1b3232b08c466ecbf7c5576c
              size: 11842
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mipsel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: a243d5188d47d9c68dd43d9e5112b38c
              priority: optional
              section: x11
              sha1: d2972ccf7fad081526193b84995cba3bd1c66677
              sha256: 0498ee94609b7901618460402b1559d68cef4597ebda804d306ba62568b7e3ca
              size: 13920
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            powerpc:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: c947f57bcc29fc3f05908a363be895a1
              priority: optional
              section: x11
              sha1: 9c94378b1d292cfc9351173da2fe5a0eaa13bb61
              sha256: c35d50e9501bd19129c8a1e4c17c93a4fede80693daec8dfdfbb010e7ce614fe
              size: 16458
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 33
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: ad9967cd9d150f3e3866150019433888
              priority: optional
              section: x11
              sha1: f328bf22ea71b6405da7436206de97b8cfe420c2
              sha256: 20d44ac7581920b8fc78472ebaab3b64889702d6df0426e426eecd7d6c59e291
              size: 11760
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 85
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 3fed171a7094e89e4b5e79f2ebbbf0da
              priority: optional
              section: x11
              sha1: 2f1edb1e48ba77a0f5fd06aad72472b3782b347e
              sha256: d3c33356be9ee471e0334d3116278a7b30241c35ba0256e1d7ca46ea23714d33
              size: 14266
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
        0.2-1+b1:
          architectures:
            hurd-i386:
              depends:
              - libc0.3 (>= 2.2.6)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 81
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 01774738d3146909872d0df10195825c
              priority: optional
              section: x11
              sha1: 9a8f7a8b4b9a66951724879f03e95cfb34b74240
              sha256: 050d9462a93b6566be343814540d54c4881ea23f0cfc3197d1fd0278fb2ac6aa
              size: 13868
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
  squeeze:
    main:
      descriptions:
        31197a8314ecb1e2f78a5c9ed5ec776d:
          en:
            description: file transfer time calculator written in GTK+
            long_description: " Given the available bandwidth, bandwidthcalc determines how long it will take\n to transfer
              a file of a given size. You can specify the available bandwidth in\n kBit/s, kByte/s, MBit/s or MByte/s. The
              time output is in HH:MM:SS"
      versions:
        0.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 826317c8de06492246fd08394cd190f9
              priority: optional
              section: x11
              sha1: d6257a6498b41d9336040de61b490f7ad7878200
              sha256: e60ce2227d64ef912f7ec9d9eccbbda464fcb92b2ee379f6d601ba6b0d454e7b
              size: 13874
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            armel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: b725c6d51a362882b8098372aa10013b
              priority: optional
              section: x11
              sha1: 8b8a457e36394bc7e1eb157d3b664a1d534fed4a
              sha256: b1534c699885eb8531de5139e5306ab5c760e1aa2d24f19ea09ad6563b14b58d
              size: 14328
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            i386:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 60
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: e2f97216de1da25d95fb1116bcae5614
              priority: optional
              section: x11
              sha1: f1feaf8b55a783201f5e3d3da8a02c48a4d09b8c
              sha256: b1ec2db95649cd14f268b338f3432079adce2628b4e42a4185bcc0a8b45b2a16
              size: 13396
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            ia64:
              depends:
              - libc6.1 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 124
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 7369841c9220f0a59e2c5a969bfcdf37
              priority: optional
              section: x11
              sha1: ca157db9429b74910ca5a266641ff4287adc1a7c
              sha256: 7f29a7c1c9e3838526b42f975a133ab4a5410285ca976141d51b187d0e7aa487
              size: 15710
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 68
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: faaf37fde023581c3e8129f1a43af64b
              priority: optional
              section: x11
              sha1: ca20aa0212f6d2ae269d11343bbdd9f08c8eda39
              sha256: 8f453b545e6cc984b8d85e31796afa12252aeab248985352e8dc6555738d5266
              size: 13806
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 66
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: efd15b3510922711f488bacaeec2410d
              priority: optional
              section: x11
              sha1: 64ace5996a0cfa163fbf9fc7d4b1ea432cdea26d
              sha256: 33a729e85f906f658288c5de439c38f9d589a120734821172ae61c4af1e69746
              size: 13306
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            mips:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: f29dbd582eeaa65b725fcc5e600d2151
              priority: optional
              section: x11
              sha1: cf158eaa298a1514940657b37539793bd965e606
              sha256: 860eeba3bb2a738088ff2e366331f0af1c008a603da5669cd8214f30491108bc
              size: 13906
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            mipsel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: a243d5188d47d9c68dd43d9e5112b38c
              priority: optional
              section: x11
              sha1: d2972ccf7fad081526193b84995cba3bd1c66677
              sha256: 0498ee94609b7901618460402b1559d68cef4597ebda804d306ba62568b7e3ca
              size: 13920
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            powerpc:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: c947f57bcc29fc3f05908a363be895a1
              priority: optional
              section: x11
              sha1: 9c94378b1d292cfc9351173da2fe5a0eaa13bb61
              sha256: c35d50e9501bd19129c8a1e4c17c93a4fede80693daec8dfdfbb010e7ce614fe
              size: 16458
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            s390:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 52d5503e00aeaa48aa93a738d229b50e
              priority: optional
              section: x11
              sha1: cf5f37a3c55806896dab3c1bdb611d827a77e56f
              sha256: 239400f5c14bd8829073b566feacb7ec4280dfcf178247e949bd9c897b40f84c
              size: 13992
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
            sparc:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 69c5bf6420da1e3b39c8541de28408e2
              priority: optional
              section: x11
              sha1: 5dfc949cb4169437f8c574ac8672329771274b88
              sha256: a3e494a01149beacded1c8959a75586780f352dbe208b5bddd6e8650fc1f8a8e
              size: 13792
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
  stretch:
    main:
      descriptions:
        31197a8314ecb1e2f78a5c9ed5ec776d:
          cs:
            description: Kalkulačka počítající dobu přenosu napsaná v GTK+
            long_description: " Zadáním dostupné rychlosti stahování, bandwidthcalc odhadne čas potřebný\n k přenosu souboru
              dané velikosti. Aktuální hodnotu přenosové rychlosti je\n možno zadat v kb/s, kB/s, Mb/s i MB/s. Čas se zobrazuje
              ve formátu HH:MM:SS.\n"
          da:
            description: Tidsberegner for filoverførsel skrevet i GTK+
            long_description: " Med den tilgængelige båndbredde bestemmer bandwidthcalc hvor lang tid det\n vil tage at overføre
              en fil med en bestemt størrelse. Du kan angive den\n tilgængelige båndbredde i kBit/s, kByte/s, MBit/s eller
              MByte/s.\n Resultatet vises i TT:MM:SS.\n"
          de:
            description: Berechnung der Zeit für Dateiübertragungen (GTK+)
            long_description: " Mit der verfügbaren Bandbreite bestimmt bandwidthcalc, wie lang die\n Übertragung einer Datei
              einer bestimmten Größe dauert. Sie können die\n verfügbare Bandbreite in kBit/s, KByte/s, MBit/s oder MByte/s
              angeben.\n Die Zeit wird im Format HH:MM:SS ausgegeben.\n"
          en:
            description: file transfer time calculator written in GTK+
            long_description: " Given the available bandwidth, bandwidthcalc determines how long it will take\n to transfer
              a file of a given size. You can specify the available bandwidth in\n kBit/s, kByte/s, MBit/s or MByte/s. The
              time output is in HH:MM:SS\n"
          it:
            description: calcolatore del tempo di trasferimento file scritto in GTK+
            long_description: " Data la banda disponibile, bandwidthcalc determina il tempo necessario\n per trasferire un
              file della dimensione data. Si può specificare la\n banda disponibile in kBit/s, kByte/s, MBit/s o MByte/s.
              Il formato di\n output per il tempo è HH:MM:SS.\n"
          ja:
            description: GTK+ で書かれたファイル転送時間計算機
            long_description: " 利用可能な帯域幅を与えると、bandwidthcalc は指定したサイズのファイルの転送に\n かかる時間を決定します。利用可能な kBit/s、kByte/s、MBit/s 又は
              MByte/s\n といった単位で指定できます。出力される時間のフォーマットは HH:MM:SS です。\n"
          pt:
            description: Calculador de tempo de transferência de ficheiros escrito em GTK+
            long_description: " Para uma largura de banda disponível, o bandwidthcalc determina o tempo que\n irá levar a
              transferir um ficheiro de um determinado tamanho.Você pode\n especificar a largura de banda disponível em kBit/s,
              kByte/s, MBit/s ou\n MByte/s. O tempo gerado é em HH:MM:SS.\n"
          pt_BR:
            description: calculadora de tempo de transferência de arquivo escrita em GTK+
            long_description: " Dada a largura de banda disponível, bandwidthcalc determina quanto tempo\n levará para transferir
              um arquivo de um dado tamanho. Você pode especificar\n a largura de banda disponível em kBit/s, kByte/s, MBit/s
              ou MByte/s. A\n saída de tempo é em HH:MM:SS.\n"
      versions:
        0.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 826317c8de06492246fd08394cd190f9
              priority: optional
              section: x11
              sha1: d6257a6498b41d9336040de61b490f7ad7878200
              sha256: e60ce2227d64ef912f7ec9d9eccbbda464fcb92b2ee379f6d601ba6b0d454e7b
              size: 13874
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 83
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: b792ba70b56b35237393f84b05693c60
              priority: optional
              section: x11
              sha1: 6824c73ada94bf486fc380f419c1ce6459f300fb
              sha256: db7890f1c47511febb754f9ba0099cdaaf999a8c3f017c875b1ec2c042d64b9a
              size: 11804
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            armel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: b725c6d51a362882b8098372aa10013b
              priority: optional
              section: x11
              sha1: 8b8a457e36394bc7e1eb157d3b664a1d534fed4a
              sha256: b1534c699885eb8531de5139e5306ab5c760e1aa2d24f19ea09ad6563b14b58d
              size: 14328
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 80
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 6cb2b813725745da1a30bc7abf8fee2d
              priority: optional
              section: x11
              sha1: 78d9be3f3c45fe233087dd2c46a894de1a66319b
              sha256: 9f928eb6bb514c63e10ed4315a907d62661c77846fc31528db2c0c6c13a69f43
              size: 13574
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            i386:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 60
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: e2f97216de1da25d95fb1116bcae5614
              priority: optional
              section: x11
              sha1: f1feaf8b55a783201f5e3d3da8a02c48a4d09b8c
              sha256: b1ec2db95649cd14f268b338f3432079adce2628b4e42a4185bcc0a8b45b2a16
              size: 13396
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mips:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: f29dbd582eeaa65b725fcc5e600d2151
              priority: optional
              section: x11
              sha1: cf158eaa298a1514940657b37539793bd965e606
              sha256: 860eeba3bb2a738088ff2e366331f0af1c008a603da5669cd8214f30491108bc
              size: 13906
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mipsel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: a243d5188d47d9c68dd43d9e5112b38c
              priority: optional
              section: x11
              sha1: d2972ccf7fad081526193b84995cba3bd1c66677
              sha256: 0498ee94609b7901618460402b1559d68cef4597ebda804d306ba62568b7e3ca
              size: 13920
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            powerpc:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: c947f57bcc29fc3f05908a363be895a1
              priority: optional
              section: x11
              sha1: 9c94378b1d292cfc9351173da2fe5a0eaa13bb61
              sha256: c35d50e9501bd19129c8a1e4c17c93a4fede80693daec8dfdfbb010e7ce614fe
              size: 16458
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 33
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: ad9967cd9d150f3e3866150019433888
              priority: optional
              section: x11
              sha1: f328bf22ea71b6405da7436206de97b8cfe420c2
              sha256: 20d44ac7581920b8fc78472ebaab3b64889702d6df0426e426eecd7d6c59e291
              size: 11760
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 85
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 3fed171a7094e89e4b5e79f2ebbbf0da
              priority: optional
              section: x11
              sha1: 2f1edb1e48ba77a0f5fd06aad72472b3782b347e
              sha256: d3c33356be9ee471e0334d3116278a7b30241c35ba0256e1d7ca46ea23714d33
              size: 14266
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
  wheezy:
    main:
      descriptions:
        31197a8314ecb1e2f78a5c9ed5ec776d:
          cs:
            description: Kalkulačka počítající dobu přenosu napsaná v GTK+
            long_description: " Zadáním dostupné rychlosti stahování, bandwidthcalc odhadne čas potřebný\n k přenosu souboru
              dané velikosti. Aktuální hodnotu přenosové rychlosti je\n možno zadat v kb/s, kB/s, Mb/s i MB/s. Čas se zobrazuje
              ve formátu HH:MM:SS.\n"
          de:
            description: Berechnung der Zeit für Dateiübertragungen (GTK+)
            long_description: " Mit der verfügbaren Bandbreite bestimmt bandwidthcalc, wie lang die\n Übertragung einer Datei
              einer bestimmten Größe dauert. Sie können die\n verfügbare Bandbreite in kBit/s, KByte/s, MBit/s oder MByte/s
              angeben.\n Die Zeit wird im Format HH:MM:SS ausgegeben.\n"
          en:
            description: file transfer time calculator written in GTK+
            long_description: " Given the available bandwidth, bandwidthcalc determines how long it will take\n to transfer
              a file of a given size. You can specify the available bandwidth in\n kBit/s, kByte/s, MBit/s or MByte/s. The
              time output is in HH:MM:SS\n"
          it:
            description: calcolatore del tempo di trasferimento file scritto in GTK+
            long_description: " Data la banda disponibile, bandwidthcalc determina il tempo necessario\n per trasferire un
              file della dimensione data. Si può specificare la\n banda disponibile in kBit/s, kByte/s, MBit/s o MByte/s.
              Il formato di\n output per il tempo è HH:MM:SS.\n"
          ja:
            description: GTK+ で書かれたファイル転送時間計算機
            long_description: " 利用可能な帯域幅を与えると、bandwidthcalc は指定したサイズのファイルの転送に\n かかる時間を決定します。利用可能な kBit/s、kByte/s、MBit/s 又は
              MByte/s\n といった単位で指定できます。出力される時間のフォーマットは HH:MM:SS です。\n"
          pt:
            description: Calculador de tempo de transferência de ficheiros escrito em GTK+
            long_description: " Para uma largura de banda disponível, o bandwidthcalc determina o tempo que\n irá levar a
              transferir um ficheiro de um determinado tamanho.Você pode\n especificar a largura de banda disponível em kBit/s,
              kByte/s, MBit/s ou\n MByte/s. O tempo gerado é em HH:MM:SS.\n"
          pt_BR:
            description: calculadora de tempo de transferência de arquivo escrita em GTK+
            long_description: " Dada a largura de banda disponível, bandwidthcalc determina quanto tempo\n levará para transferir
              um arquivo de um dado tamanho. Você pode especificar\n a largura de banda disponível em kBit/s, kByte/s, MBit/s
              ou MByte/s. A\n saída de tempo é em HH:MM:SS.\n"
      versions:
        0.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 826317c8de06492246fd08394cd190f9
              priority: optional
              section: x11
              sha1: d6257a6498b41d9336040de61b490f7ad7878200
              sha256: e60ce2227d64ef912f7ec9d9eccbbda464fcb92b2ee379f6d601ba6b0d454e7b
              size: 13874
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            armel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: b725c6d51a362882b8098372aa10013b
              priority: optional
              section: x11
              sha1: 8b8a457e36394bc7e1eb157d3b664a1d534fed4a
              sha256: b1534c699885eb8531de5139e5306ab5c760e1aa2d24f19ea09ad6563b14b58d
              size: 14328
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 80
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 6cb2b813725745da1a30bc7abf8fee2d
              priority: optional
              section: x11
              sha1: 78d9be3f3c45fe233087dd2c46a894de1a66319b
              sha256: 9f928eb6bb514c63e10ed4315a907d62661c77846fc31528db2c0c6c13a69f43
              size: 13574
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            i386:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 60
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: e2f97216de1da25d95fb1116bcae5614
              priority: optional
              section: x11
              sha1: f1feaf8b55a783201f5e3d3da8a02c48a4d09b8c
              sha256: b1ec2db95649cd14f268b338f3432079adce2628b4e42a4185bcc0a8b45b2a16
              size: 13396
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            ia64:
              depends:
              - libc6.1 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 124
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 7369841c9220f0a59e2c5a969bfcdf37
              priority: optional
              section: x11
              sha1: ca157db9429b74910ca5a266641ff4287adc1a7c
              sha256: 7f29a7c1c9e3838526b42f975a133ab4a5410285ca976141d51b187d0e7aa487
              size: 15710
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 68
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: faaf37fde023581c3e8129f1a43af64b
              priority: optional
              section: x11
              sha1: ca20aa0212f6d2ae269d11343bbdd9f08c8eda39
              sha256: 8f453b545e6cc984b8d85e31796afa12252aeab248985352e8dc6555738d5266
              size: 13806
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 66
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: efd15b3510922711f488bacaeec2410d
              priority: optional
              section: x11
              sha1: 64ace5996a0cfa163fbf9fc7d4b1ea432cdea26d
              sha256: 33a729e85f906f658288c5de439c38f9d589a120734821172ae61c4af1e69746
              size: 13306
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mips:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: f29dbd582eeaa65b725fcc5e600d2151
              priority: optional
              section: x11
              sha1: cf158eaa298a1514940657b37539793bd965e606
              sha256: 860eeba3bb2a738088ff2e366331f0af1c008a603da5669cd8214f30491108bc
              size: 13906
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            mipsel:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: a243d5188d47d9c68dd43d9e5112b38c
              priority: optional
              section: x11
              sha1: d2972ccf7fad081526193b84995cba3bd1c66677
              sha256: 0498ee94609b7901618460402b1559d68cef4597ebda804d306ba62568b7e3ca
              size: 13920
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            powerpc:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 116
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: c947f57bcc29fc3f05908a363be895a1
              priority: optional
              section: x11
              sha1: 9c94378b1d292cfc9351173da2fe5a0eaa13bb61
              sha256: c35d50e9501bd19129c8a1e4c17c93a4fede80693daec8dfdfbb010e7ce614fe
              size: 16458
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            s390:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 52d5503e00aeaa48aa93a738d229b50e
              priority: optional
              section: x11
              sha1: cf5f37a3c55806896dab3c1bdb611d827a77e56f
              sha256: 239400f5c14bd8829073b566feacb7ec4280dfcf178247e949bd9c897b40f84c
              size: 13992
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.8.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 85
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 3fed171a7094e89e4b5e79f2ebbbf0da
              priority: optional
              section: x11
              sha1: 2f1edb1e48ba77a0f5fd06aad72472b3782b347e
              sha256: d3c33356be9ee471e0334d3116278a7b30241c35ba0256e1d7ca46ea23714d33
              size: 14266
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
            sparc:
              depends:
              - libc6 (>= 2.7-1)
              - libglib2.0-0 (>= 2.12.0)
              - libgtk2.0-0 (>= 2.12.0)
              description_md5: 31197a8314ecb1e2f78a5c9ed5ec776d
              installed_size: 112
              maintainer: Christoph Goehre <christoph.goehre@gmx.de>
              maintainer_email: christoph.goehre@gmx.de
              maintainer_name: Christoph Goehre
              md5sum: 69c5bf6420da1e3b39c8541de28408e2
              priority: optional
              section: x11
              sha1: 5dfc949cb4169437f8c574ac8672329771274b88
              sha256: a3e494a01149beacded1c8959a75586780f352dbe208b5bddd6e8650fc1f8a8e
              size: 13792
              source: bandwidthcalc
              source_version: 0.2-1
              tag:
              - admin::benchmarking
              - role::program
              - scope::utility
              - uitoolkit::gtk
screenshots:
- description: file transfer time calculator written in GTK+
  large_image_url: http://screenshots.debian.net/screenshots/b/bandwidthcalc/6989_large.png
  maintainer_email: ubuntu-motu@lists.ubuntu.com
  maintainer_name: Ubuntu MOTU Developers
  screenshot_url: http://screenshots.debian.net/package/bandwidthcalc
  section: universe/x11
  small_image_url: http://screenshots.debian.net/screenshots/b/bandwidthcalc/6989_small.png
  version: 0.2-1
