name: bsh-doc
releases:
  jessie:
    main:
      descriptions:
        185310e44d4c9d8cbde45a7662aad306:
          da:
            description: Dokumentation for bsh
            long_description: " BeanShell er en lille, fri fortolker til Java-kildekode, som kan indlejres.\n Kan anvendes
              til objektskript-sprog og er skrevet i Java. BeanShell\n afvikler standard Java-erklæringer og -udtryk, og mere
              indlysende også\n skript-kommandoer og -syntaks. BeanShell understøtter skriptobjekter som\n simple metode-»closures«
              som dem i Perl og JavaScript(tm).\n .\n Du kan benytte BeanShell interaktivt til Java-eksperimentering og\n
              fejlsøgning, eller som en simpel skriptmotor til dine applikationer. I\n korthed: BeanShell er dynamisk fortolket
              Java, plus nogle nyttige ting og\n sager.\n .\n Dokumentationen inkluderer javadoc-API'en for bsh version 2
              samt OSS'en og\n manual i html-format.\n"
          en:
            description: Documentation for bsh
            long_description: " BeanShell is a small, free, embeddable, Java source interpreter with object\n scripting language
              features, written in Java. BeanShell executes standard Java\n statements and expressions, in addition to obvious
              scripting commands and\n syntax.  BeanShell supports scripted objects as simple method closures like\n those
              in Perl and JavaScript(tm).\n .\n You can use BeanShell interactively for Java experimentation and debugging
              or\n as a simple scripting engine for you applications.  In short: BeanShell is a\n dynamically interpreted
              Java, plus some useful stuff.\n .\n The documentation includes the javadoc API for bsh version 2 as well as\n
              the faq and manual in html-format.\n"
          fr:
            description: documentation de bsh
            long_description: " BeanShell est un interpréteur de code source Java léger, libre et pouvant\n s'intégrer à d'autres
              applications. Il est écrit lui-même en Java.\n BeanShell peut exécuter des méthodes et expressions standards
              en Java, en\n plus de la syntaxe habituelle des commandes de script. BeanShell peut se\n servir d'objets programmés
              comme fermetures de méthode simples, à la\n manière de Perl ou Javascript(tm).\n .\n BeanShell peut être utilisé
              de manière interactive pour les\n expérimentations et débogages Java ou comme un simple interpréteur de\n scripts
              dans des applications. En résumé : BeanShell est un interpréteur\n dynamique de Java avec de nombreuses fonctionnalités
              supplémentaires.\n .\n Cette documentation contient l'API javadoc pour bsh version 2 ainsi que\n les FAQ et
              manuels au format HTML.\n"
          it:
            description: documentazione per bsh
            long_description: " BeanShell è un interprete Java leggero, libero e integrabile con funzioni\n di linguaggio
              per lo scripting di oggetti, scritto in Java.\n BeanShell esegue le espressioni e le asserzioni Java standard
              oltre ai\n comandi e alla sintassi degli script. BeanShell supporta gli oggetti in\n script come semplici metodi
              di chiusura come quelli in Perl e JavaScript™.\n .\n È possibile usare BeanShell in modalità interattiva per
              sperimentare ed\n eseguire il debug con Java, oppure come un semplice motore di script per\n applicazioni. In
              breve: BeanShell è Java interpretato dinamicamente, con\n alcune caratteristiche in più.\n .\n La documentazione
              include le API javadoc per bsh versione 2 oltre alle FAQ\n e al manuale in formato HTML.\n"
          pt_BR:
            description: documentação para bsh
            long_description: " BeanShell é um interpretador de código fonte Java com recursos de\n linguagem \"scripting\"
              de objetos, escrito em Java, pequeno, livre e\n embarcável. O BeanShell executa declarações e expressões padrão
              do\n Java, além da sintaxe e de comandos de \"scripting\" óbvios. O BeanShell\n tem suporte a objetos feitos
              em script como métodos de encerramento\n simples similares aos de Perl e JavaScript(tm).\n .\n Você pode usar
              o BeanShell interativamente para experimentar e depurar\n Java ou como um simples motor de \"scripting\" para
              suas aplicações. Em\n resumo: BeanShell é um Java interpretado dinamicamente, mais algumas\n coisas úteis.\n
              .\n A documentação inclui a API javadoc para a versão 2 do bsh bem como o\n FAQ e manual no formato HTML.\n"
          ru:
            description: документация по bsh
            long_description: " BeanShell - это небольшой свободный встраиваемый интерпретатор кода Java с\n функциями скриптового
              языка, написанного на Java. BeanShell выполняет\n стандартные операторы и выражения в дополнение к очевидным
              скриптовым\n командам и синтаксису.  BeanShell поддерживает скриптовые обьекты как\n простые замыкания, аналогичные
              замыканиям в Perl и JavaScript(tm).\n .\n Можно использовать BeanShell для экспериментов с Java и отладки или
              как\n простой скриптовый движок для ваших приложений. Коротко: BeanShell - это\n динамически интерпретируемый
              Java плюс некоторые полезные возможности.\n .\n В документации содержится полученное при помощи javadoc описание\n
              программного интерфейса для bsh версии 2, а также часто задаваемые вопросы\n и руководство пользователя в формате
              html.\n"
          sv:
            description: Dokumentation för bsh
            long_description: " BeanShell är en liten, fri, inbäddningsbar, Javakodtolk med funktioner\n för objektskriptspråk,
              skriven i Java. BeanShell utför standard Java\n påståenden och uttryck, utöver uppenbara skriptkommandon och
              syntax.\n BeanShell stöder skriptade objekt som enkel metodstängning liknande\n dem i Perl och JavaScript(tm).\n
              .\n Du kan använda BeanShell interaktivt för Javaexperimenterande och\n avlusning eller som en enkel skriptmotor
              för dina program. Kort\n sagt: BeanShell är en dynamiskt tolkad Java, plus några användbara\n saker.\n .\n Dokumentationen
              innehåller javadoc api för bsh version 2, liksom även faq\n och manual i html-format.\n"
          uk:
            description: Документація щодо bsh (BeanShell)
            long_description: " BeanShell — це невеликий вільний вбудовуваний інтерпретатор коду Java з\n функціями мови сценаріїв,
              написаних на Java. BeanShell виконує стандартні\n оператори та вирази Java на додаток до очевидних команд сценаріїв
              та\n синтаксису. BeanShell підтримує сценарійні об’єкти як прості замикання,\n аналогічні замиканням у Perl
              та JavaScript™.\n .\n Можна використовувати BeanShell для експериментів з Java та налагодження,\n або ж як простий
              рушій сценаріїв для Ваших програм. Коротко: BeanShell — це\n динамічно інтерпретована Java плюс деякі корисні
              можливості.\n .\n У документації міститься отриманий за допомогою „javadoc“ опис програмного\n інтерфейсу для
              „bsh“ версії 2, а також часто задіювані питання та\n керівництво користувача у форматі html.\n"
      versions:
        2.0b4-15:
          architectures:
            all:
              description_md5: 185310e44d4c9d8cbde45a7662aad306
              homepage: http://www.beanshell.org
              installed_size: 3690
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: a59ab11ab1e6c94cf5f9f1b10d776344
              priority: optional
              recommends:
              - default-jdk-doc
              section: doc
              sha1: 5cf47c2b17c625a48e323f9a4d8f5d1ae4fd26e6
              sha256: 83052614b65f31ad879cefef1154ffe6a40b2cd408d9586b3d7f344ff83e749c
              size: 339892
              source: bsh
              source_version: 2.0b4-15
              suggests:
              - bsh
              tag:
              - devel::lang:java
              - made-of::html
              - role::documentation
  jessie-kfreebsd:
    main:
      descriptions:
        185310e44d4c9d8cbde45a7662aad306:
          en:
            description: Documentation for bsh
            long_description: " BeanShell is a small, free, embeddable, Java source interpreter with object\n scripting language
              features, written in Java. BeanShell executes standard Java\n statements and expressions, in addition to obvious
              scripting commands and\n syntax.  BeanShell supports scripted objects as simple method closures like\n those
              in Perl and JavaScript(tm).\n .\n You can use BeanShell interactively for Java experimentation and debugging
              or\n as a simple scripting engine for you applications.  In short: BeanShell is a\n dynamically interpreted
              Java, plus some useful stuff.\n .\n The documentation includes the javadoc API for bsh version 2 as well as\n
              the faq and manual in html-format.\n"
      versions:
        2.0b4-15:
          architectures:
            all:
              description_md5: 185310e44d4c9d8cbde45a7662aad306
              homepage: http://www.beanshell.org
              installed_size: 3690
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: a59ab11ab1e6c94cf5f9f1b10d776344
              priority: optional
              recommends:
              - default-jdk-doc
              section: doc
              sha1: 5cf47c2b17c625a48e323f9a4d8f5d1ae4fd26e6
              sha256: 83052614b65f31ad879cefef1154ffe6a40b2cd408d9586b3d7f344ff83e749c
              size: 339892
              source: bsh
              source_version: 2.0b4-15
              suggests:
              - bsh
              tag:
              - devel::lang:java
              - made-of::html
              - role::documentation
  sid:
    main:
      descriptions:
        185310e44d4c9d8cbde45a7662aad306:
          da:
            description: Dokumentation for bsh
            long_description: " BeanShell er en lille, fri fortolker til Java-kildekode, som kan indlejres.\n Kan anvendes
              til objektskript-sprog og er skrevet i Java. BeanShell\n afvikler standard Java-erklæringer og -udtryk, og mere
              indlysende også\n skript-kommandoer og -syntaks. BeanShell understøtter skriptobjekter som\n simple metode-»closures«
              som dem i Perl og JavaScript(tm).\n .\n Du kan benytte BeanShell interaktivt til Java-eksperimentering og\n
              fejlsøgning, eller som en simpel skriptmotor til dine applikationer. I\n korthed: BeanShell er dynamisk fortolket
              Java, plus nogle nyttige ting og\n sager.\n .\n Dokumentationen inkluderer javadoc-API'en for bsh version 2
              samt OSS'en og\n manual i html-format.\n"
          en:
            description: Documentation for bsh
            long_description: " BeanShell is a small, free, embeddable, Java source interpreter with object\n scripting language
              features, written in Java. BeanShell executes standard Java\n statements and expressions, in addition to obvious
              scripting commands and\n syntax.  BeanShell supports scripted objects as simple method closures like\n those
              in Perl and JavaScript(tm).\n .\n You can use BeanShell interactively for Java experimentation and debugging
              or\n as a simple scripting engine for you applications.  In short: BeanShell is a\n dynamically interpreted
              Java, plus some useful stuff.\n .\n The documentation includes the javadoc API for bsh version 2 as well as\n
              the faq and manual in html-format.\n"
          fr:
            description: documentation de bsh
            long_description: " BeanShell est un interpréteur de code source Java léger, libre et pouvant\n s'intégrer à d'autres
              applications. Il est écrit lui-même en Java.\n BeanShell peut exécuter des méthodes et expressions standards
              en Java, en\n plus de la syntaxe habituelle des commandes de script. BeanShell peut se\n servir d'objets programmés
              comme fermetures de méthode simples, à la\n manière de Perl ou Javascript(tm).\n .\n BeanShell peut être utilisé
              de manière interactive pour les\n expérimentations et débogages Java ou comme un simple interpréteur de\n scripts
              dans des applications. En résumé : BeanShell est un interpréteur\n dynamique de Java avec de nombreuses fonctionnalités
              supplémentaires.\n .\n Cette documentation contient l'API javadoc pour bsh version 2 ainsi que\n les FAQ et
              manuels au format HTML.\n"
          it:
            description: documentazione per bsh
            long_description: " BeanShell è un interprete Java leggero, libero e integrabile con funzioni\n di linguaggio
              per lo scripting di oggetti, scritto in Java.\n BeanShell esegue le espressioni e le asserzioni Java standard
              oltre ai\n comandi e alla sintassi degli script. BeanShell supporta gli oggetti in\n script come semplici metodi
              di chiusura come quelli in Perl e JavaScript™.\n .\n È possibile usare BeanShell in modalità interattiva per
              sperimentare ed\n eseguire il debug con Java, oppure come un semplice motore di script per\n applicazioni. In
              breve: BeanShell è Java interpretato dinamicamente, con\n alcune caratteristiche in più.\n .\n La documentazione
              include le API javadoc per bsh versione 2 oltre alle FAQ\n e al manuale in formato HTML.\n"
          pt_BR:
            description: documentação para bsh
            long_description: " BeanShell é um interpretador de código fonte Java com recursos de\n linguagem \"scripting\"
              de objetos, escrito em Java, pequeno, livre e\n embarcável. O BeanShell executa declarações e expressões padrão
              do\n Java, além da sintaxe e de comandos de \"scripting\" óbvios. O BeanShell\n tem suporte a objetos feitos
              em script como métodos de encerramento\n simples similares aos de Perl e JavaScript(tm).\n .\n Você pode usar
              o BeanShell interativamente para experimentar e depurar\n Java ou como um simples motor de \"scripting\" para
              suas aplicações. Em\n resumo: BeanShell é um Java interpretado dinamicamente, mais algumas\n coisas úteis.\n
              .\n A documentação inclui a API javadoc para a versão 2 do bsh bem como o\n FAQ e manual no formato HTML.\n"
          ru:
            description: документация по bsh
            long_description: " BeanShell - это небольшой свободный встраиваемый интерпретатор кода Java с\n функциями скриптового
              языка, написанного на Java. BeanShell выполняет\n стандартные операторы и выражения в дополнение к очевидным
              скриптовым\n командам и синтаксису.  BeanShell поддерживает скриптовые обьекты как\n простые замыкания, аналогичные
              замыканиям в Perl и JavaScript(tm).\n .\n Можно использовать BeanShell для экспериментов с Java и отладки или
              как\n простой скриптовый движок для ваших приложений. Коротко: BeanShell - это\n динамически интерпретируемый
              Java плюс некоторые полезные возможности.\n .\n В документации содержится полученное при помощи javadoc описание\n
              программного интерфейса для bsh версии 2, а также часто задаваемые вопросы\n и руководство пользователя в формате
              html.\n"
          sv:
            description: Dokumentation för bsh
            long_description: " BeanShell är en liten, fri, inbäddningsbar, Javakodtolk med funktioner\n för objektskriptspråk,
              skriven i Java. BeanShell utför standard Java\n påståenden och uttryck, utöver uppenbara skriptkommandon och
              syntax.\n BeanShell stöder skriptade objekt som enkel metodstängning liknande\n dem i Perl och JavaScript(tm).\n
              .\n Du kan använda BeanShell interaktivt för Javaexperimenterande och\n avlusning eller som en enkel skriptmotor
              för dina program. Kort\n sagt: BeanShell är en dynamiskt tolkad Java, plus några användbara\n saker.\n .\n Dokumentationen
              innehåller javadoc api för bsh version 2, liksom även faq\n och manual i html-format.\n"
          uk:
            description: Документація щодо bsh (BeanShell)
            long_description: " BeanShell — це невеликий вільний вбудовуваний інтерпретатор коду Java з\n функціями мови сценаріїв,
              написаних на Java. BeanShell виконує стандартні\n оператори та вирази Java на додаток до очевидних команд сценаріїв
              та\n синтаксису. BeanShell підтримує сценарійні об’єкти як прості замикання,\n аналогічні замиканням у Perl
              та JavaScript™.\n .\n Можна використовувати BeanShell для експериментів з Java та налагодження,\n або ж як простий
              рушій сценаріїв для Ваших програм. Коротко: BeanShell — це\n динамічно інтерпретована Java плюс деякі корисні
              можливості.\n .\n У документації міститься отриманий за допомогою „javadoc“ опис програмного\n інтерфейсу для
              „bsh“ версії 2, а також часто задіювані питання та\n керівництво користувача у форматі html.\n"
      versions:
        2.0b4-15:
          architectures:
            all:
              description_md5: 185310e44d4c9d8cbde45a7662aad306
              homepage: http://www.beanshell.org
              installed_size: 3690
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: a59ab11ab1e6c94cf5f9f1b10d776344
              priority: optional
              recommends:
              - default-jdk-doc
              section: doc
              sha1: 5cf47c2b17c625a48e323f9a4d8f5d1ae4fd26e6
              sha256: 83052614b65f31ad879cefef1154ffe6a40b2cd408d9586b3d7f344ff83e749c
              size: 339892
              source: bsh
              source_version: 2.0b4-15
              suggests:
              - bsh
              tag:
              - devel::lang:java
              - made-of::html
              - role::documentation
  squeeze:
    main:
      descriptions:
        185310e44d4c9d8cbde45a7662aad306:
          en:
            description: Documentation for bsh
            long_description: " BeanShell is a small, free, embeddable, Java source interpreter with object\n scripting language
              features, written in Java. BeanShell executes standard Java\n statements and expressions, in addition to obvious
              scripting commands and\n syntax.  BeanShell supports scripted objects as simple method closures like\n those
              in Perl and JavaScript(tm).\n .\n You can use BeanShell interactively for Java experimentation and debugging
              or\n as a simple scripting engine for you applications.  In short: BeanShell is a\n dynamically interpreted
              Java, plus some useful stuff.\n .\n The documentation includes the javadoc API for bsh version 2 as well as\n
              the faq and manual in html-format."
      versions:
        2.0b4-12:
          architectures:
            all:
              description_md5: 185310e44d4c9d8cbde45a7662aad306
              homepage: http://www.beanshell.org/
              installed_size: 3620
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 5bddd9ab6556f0bb05d9547d8bce6ef1
              priority: optional
              section: doc
              sha1: 020680e77962e18c19f38817c2cd35e56c508bad
              sha256: 8525785f336fcd3fa8e1400e466de4b882118878c67e51dc3865b8c35abb095a
              size: 430000
              source: bsh
              source_version: 2.0b4-12
              suggests:
              - bsh
              tag:
              - devel::lang:java
              - made-of::html
              - role::documentation
  stretch:
    main:
      descriptions:
        185310e44d4c9d8cbde45a7662aad306:
          da:
            description: Dokumentation for bsh
            long_description: " BeanShell er en lille, fri fortolker til Java-kildekode, som kan indlejres.\n Kan anvendes
              til objektskript-sprog og er skrevet i Java. BeanShell\n afvikler standard Java-erklæringer og -udtryk, og mere
              indlysende også\n skript-kommandoer og -syntaks. BeanShell understøtter skriptobjekter som\n simple metode-»closures«
              som dem i Perl og JavaScript(tm).\n .\n Du kan benytte BeanShell interaktivt til Java-eksperimentering og\n
              fejlsøgning, eller som en simpel skriptmotor til dine applikationer. I\n korthed: BeanShell er dynamisk fortolket
              Java, plus nogle nyttige ting og\n sager.\n .\n Dokumentationen inkluderer javadoc-API'en for bsh version 2
              samt OSS'en og\n manual i html-format.\n"
          en:
            description: Documentation for bsh
            long_description: " BeanShell is a small, free, embeddable, Java source interpreter with object\n scripting language
              features, written in Java. BeanShell executes standard Java\n statements and expressions, in addition to obvious
              scripting commands and\n syntax.  BeanShell supports scripted objects as simple method closures like\n those
              in Perl and JavaScript(tm).\n .\n You can use BeanShell interactively for Java experimentation and debugging
              or\n as a simple scripting engine for you applications.  In short: BeanShell is a\n dynamically interpreted
              Java, plus some useful stuff.\n .\n The documentation includes the javadoc API for bsh version 2 as well as\n
              the faq and manual in html-format.\n"
          fr:
            description: documentation de bsh
            long_description: " BeanShell est un interpréteur de code source Java léger, libre et pouvant\n s'intégrer à d'autres
              applications. Il est écrit lui-même en Java.\n BeanShell peut exécuter des méthodes et expressions standards
              en Java, en\n plus de la syntaxe habituelle des commandes de script. BeanShell peut se\n servir d'objets programmés
              comme fermetures de méthode simples, à la\n manière de Perl ou Javascript(tm).\n .\n BeanShell peut être utilisé
              de manière interactive pour les\n expérimentations et débogages Java ou comme un simple interpréteur de\n scripts
              dans des applications. En résumé : BeanShell est un interpréteur\n dynamique de Java avec de nombreuses fonctionnalités
              supplémentaires.\n .\n Cette documentation contient l'API javadoc pour bsh version 2 ainsi que\n les FAQ et
              manuels au format HTML.\n"
          it:
            description: documentazione per bsh
            long_description: " BeanShell è un interprete Java leggero, libero e integrabile con funzioni\n di linguaggio
              per lo scripting di oggetti, scritto in Java.\n BeanShell esegue le espressioni e le asserzioni Java standard
              oltre ai\n comandi e alla sintassi degli script. BeanShell supporta gli oggetti in\n script come semplici metodi
              di chiusura come quelli in Perl e JavaScript™.\n .\n È possibile usare BeanShell in modalità interattiva per
              sperimentare ed\n eseguire il debug con Java, oppure come un semplice motore di script per\n applicazioni. In
              breve: BeanShell è Java interpretato dinamicamente, con\n alcune caratteristiche in più.\n .\n La documentazione
              include le API javadoc per bsh versione 2 oltre alle FAQ\n e al manuale in formato HTML.\n"
          pt_BR:
            description: documentação para bsh
            long_description: " BeanShell é um interpretador de código fonte Java com recursos de\n linguagem \"scripting\"
              de objetos, escrito em Java, pequeno, livre e\n embarcável. O BeanShell executa declarações e expressões padrão
              do\n Java, além da sintaxe e de comandos de \"scripting\" óbvios. O BeanShell\n tem suporte a objetos feitos
              em script como métodos de encerramento\n simples similares aos de Perl e JavaScript(tm).\n .\n Você pode usar
              o BeanShell interativamente para experimentar e depurar\n Java ou como um simples motor de \"scripting\" para
              suas aplicações. Em\n resumo: BeanShell é um Java interpretado dinamicamente, mais algumas\n coisas úteis.\n
              .\n A documentação inclui a API javadoc para a versão 2 do bsh bem como o\n FAQ e manual no formato HTML.\n"
          ru:
            description: документация по bsh
            long_description: " BeanShell - это небольшой свободный встраиваемый интерпретатор кода Java с\n функциями скриптового
              языка, написанного на Java. BeanShell выполняет\n стандартные операторы и выражения в дополнение к очевидным
              скриптовым\n командам и синтаксису.  BeanShell поддерживает скриптовые обьекты как\n простые замыкания, аналогичные
              замыканиям в Perl и JavaScript(tm).\n .\n Можно использовать BeanShell для экспериментов с Java и отладки или
              как\n простой скриптовый движок для ваших приложений. Коротко: BeanShell - это\n динамически интерпретируемый
              Java плюс некоторые полезные возможности.\n .\n В документации содержится полученное при помощи javadoc описание\n
              программного интерфейса для bsh версии 2, а также часто задаваемые вопросы\n и руководство пользователя в формате
              html.\n"
          sv:
            description: Dokumentation för bsh
            long_description: " BeanShell är en liten, fri, inbäddningsbar, Javakodtolk med funktioner\n för objektskriptspråk,
              skriven i Java. BeanShell utför standard Java\n påståenden och uttryck, utöver uppenbara skriptkommandon och
              syntax.\n BeanShell stöder skriptade objekt som enkel metodstängning liknande\n dem i Perl och JavaScript(tm).\n
              .\n Du kan använda BeanShell interaktivt för Javaexperimenterande och\n avlusning eller som en enkel skriptmotor
              för dina program. Kort\n sagt: BeanShell är en dynamiskt tolkad Java, plus några användbara\n saker.\n .\n Dokumentationen
              innehåller javadoc api för bsh version 2, liksom även faq\n och manual i html-format.\n"
          uk:
            description: Документація щодо bsh (BeanShell)
            long_description: " BeanShell — це невеликий вільний вбудовуваний інтерпретатор коду Java з\n функціями мови сценаріїв,
              написаних на Java. BeanShell виконує стандартні\n оператори та вирази Java на додаток до очевидних команд сценаріїв
              та\n синтаксису. BeanShell підтримує сценарійні об’єкти як прості замикання,\n аналогічні замиканням у Perl
              та JavaScript™.\n .\n Можна використовувати BeanShell для експериментів з Java та налагодження,\n або ж як простий
              рушій сценаріїв для Ваших програм. Коротко: BeanShell — це\n динамічно інтерпретована Java плюс деякі корисні
              можливості.\n .\n У документації міститься отриманий за допомогою „javadoc“ опис програмного\n інтерфейсу для
              „bsh“ версії 2, а також часто задіювані питання та\n керівництво користувача у форматі html.\n"
      versions:
        2.0b4-15:
          architectures:
            all:
              description_md5: 185310e44d4c9d8cbde45a7662aad306
              homepage: http://www.beanshell.org
              installed_size: 3690
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: a59ab11ab1e6c94cf5f9f1b10d776344
              priority: optional
              recommends:
              - default-jdk-doc
              section: doc
              sha1: 5cf47c2b17c625a48e323f9a4d8f5d1ae4fd26e6
              sha256: 83052614b65f31ad879cefef1154ffe6a40b2cd408d9586b3d7f344ff83e749c
              size: 339892
              source: bsh
              source_version: 2.0b4-15
              suggests:
              - bsh
              tag:
              - devel::lang:java
              - made-of::html
              - role::documentation
  wheezy:
    main:
      descriptions:
        185310e44d4c9d8cbde45a7662aad306:
          da:
            description: Dokumentation for bsh
            long_description: " BeanShell er en lille, fri fortolker til Java-kildekode, som kan indlejres.\n Kan anvendes
              til objektskript-sprog og er skrevet i Java. BeanShell\n afvikler standard Java-erklæringer og -udtryk, og mere
              indlysende også\n skript-kommandoer og -syntaks. BeanShell understøtter skriptobjekter som\n simple metode-\"closures\"
              som dem i Perl og JavaScript(tm).\n .\n Du kan benytte BeanShell interaktivt til Java-eksperimentering og\n
              fejlsøgning, eller som en simpel skriptmotor til dine applikationer. I\n korthed: BeanShell er dynamisk fortolket
              Java, plus nogle nyttige ting og\n sager.\n .\n Dokumentationen inkluderer javadoc-API'en for bsh version 2
              samt OSS'en og\n manual i html-format.\n"
          en:
            description: Documentation for bsh
            long_description: " BeanShell is a small, free, embeddable, Java source interpreter with object\n scripting language
              features, written in Java. BeanShell executes standard Java\n statements and expressions, in addition to obvious
              scripting commands and\n syntax.  BeanShell supports scripted objects as simple method closures like\n those
              in Perl and JavaScript(tm).\n .\n You can use BeanShell interactively for Java experimentation and debugging
              or\n as a simple scripting engine for you applications.  In short: BeanShell is a\n dynamically interpreted
              Java, plus some useful stuff.\n .\n The documentation includes the javadoc API for bsh version 2 as well as\n
              the faq and manual in html-format.\n"
          fr:
            description: documentation de bsh
            long_description: " BeanShell est un interpréteur de code source Java léger, libre et pouvant\n s'intégrer à d'autres
              applications. Il est écrit lui-même en Java.\n BeanShell peut exécuter des méthodes et expressions standards
              en Java, en\n plus de la syntaxe habituelle des commandes de script. BeanShell peut se\n servir d'objets programmés
              comme fermetures de méthode simples, à la\n manière de Perl ou Javascript(tm).\n .\n BeanShell peut être utilisé
              de manière interactive pour les\n expérimentations et débogages Java ou comme un simple interpréteur de\n scripts
              dans des applications. En résumé : BeanShell est un interpréteur\n dynamique de Java avec de nombreuses fonctionnalités
              supplémentaires.\n .\n Cette documentation contient l'API javadoc pour bsh version 2 ainsi que\n les FAQ et
              manuels au format HTML.\n"
          it:
            description: documentazione per bsh
            long_description: " BeanShell è un interprete Java leggero, libero e integrabile con funzioni\n di linguaggio
              per lo scripting di oggetti, scritto in Java.\n BeanShell esegue le espressioni e le asserzioni Java standard
              oltre ai\n comandi e alla sintassi degli script. BeanShell supporta gli oggetti in\n script come semplici metodi
              di chiusura come quelli in Perl e JavaScript(tm).\n .\n È possibile usare BeanShell in modalità interattiva
              per sperimentare ed\n eseguire il debug con Java, oppure come un semplice motore di script per\n applicazioni.
              In breve: BeanShell è Java interpretato dinamicamente, con\n alcune caratteristiche in più.\n .\n La documentazione
              include le API javadoc per bsh versione 2 oltre alle FAQ\n e al manuale in formato HTML.\n"
          pt_BR:
            description: documentação para bsh
            long_description: " BeanShell é um interpretador de código fonte Java com recursos de\n linguagem \"scripting\"
              de objetos, escrito em Java, pequeno, livre e\n embarcável. O BeanShell executa declarações e expressões padrão
              do\n Java, além da sintaxe e de comandos de \"scripting\" óbvios. O BeanShell\n tem suporte a objetos feitos
              em script como métodos de encerramento\n simples similares aos de Perl e JavaScript(tm).\n .\n Você pode usar
              o BeanShell interativamente para experimentar e depurar\n Java ou como um simples motor de \"scripting\" para
              suas aplicações. Em\n resumo: BeanShell é um Java interpretado dinamicamente, mais algumas\n coisas úteis.\n
              .\n A documentação inclui a API javadoc para a versão 2 do bsh bem como o\n FAQ e manual no formato HTML.\n"
          ru:
            description: документация по bsh
            long_description: " BeanShell - это небольшой свободный встраиваемый интерпретатор кода Java с\n функциями скриптового
              языка, написанного на Java. BeanShell выполняет\n стандартные операторы и выражения в дополнение к очевидным
              скриптовым\n командам и синтаксису.  BeanShell поддерживает скриптовые обьекты как\n простые замыкания, аналогичные
              замыканиям в Perl и JavaScript(tm).\n .\n Можно использовать BeanShell для экспериментов с Java и отладки или
              как\n простой скриптовый движок для ваших приложений. Коротко: BeanShell - это\n динамически интерпретируемый
              Java плюс некоторые полезные возможности.\n .\n В документации содержится полученное при помощи javadoc описание\n
              программного интерфейса для bsh версии 2, а также часто задаваемые вопросы\n и руководство пользователя в формате
              html.\n"
          sv:
            description: Dokumentation för bsh
            long_description: " BeanShell är en liten, fri, inbäddningsbar, Java kod tolk med  funktioner\n för objekt skriptspråk,
              skrivet i Java. BeanShell utför standard Java\n påståenden och uttryck, därtill uppenbara skriptkommandon och
              syntax.\n BeanShell stöder skriptade objekt som enkla avstängningsmetoder liknande\n dem i Perl och JavaScript(tm).\n
              .\n Du kan använda BeanShell interaktivt för Java experiment och avlusning\n eller som en enkel skriptmotor
              för dina program. Kort sagt: BeanShell är\n ett dynamisk Java tolk, plus några användbara saker.\n .\n Dokumentationen
              innehåller javadoc api för bsh version 2, liksom även faq\n och manual i html-format.\n"
          uk:
            description: Документація щодо bsh (BeanShell)
            long_description: " BeanShell — це невеликий вільний вбудовуваний інтерпретатор коду Java з\n функціями мови сценаріїв,
              написаних на Java. BeanShell виконує стандартні\n оператори та вирази Java на додаток до очевидних команд сценаріїв
              та\n синтаксису. BeanShell підтримує сценарійні об’єкти як прості замикання,\n аналогічні замиканням у Perl
              та JavaScript™.\n .\n Можна використовувати BeanShell для експериментів з Java та налагодження,\n або ж як простий
              рушій сценаріїв для Ваших програм. Коротко: BeanShell — це\n динамічно інтерпретована Java плюс деякі корисні
              можливості.\n .\n У документації міститься отриманий за допомогою „javadoc“ опис програмного\n інтерфейсу для
              „bsh“ версії 2, а також часто задіювані питання та\n керівництво користувача у форматі html.\n"
      versions:
        2.0b4-12:
          architectures:
            all:
              description_md5: 185310e44d4c9d8cbde45a7662aad306
              homepage: http://www.beanshell.org/
              installed_size: 3620
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 5bddd9ab6556f0bb05d9547d8bce6ef1
              priority: optional
              section: doc
              sha1: 020680e77962e18c19f38817c2cd35e56c508bad
              sha256: 8525785f336fcd3fa8e1400e466de4b882118878c67e51dc3865b8c35abb095a
              size: 430000
              source: bsh
              source_version: 2.0b4-12
              suggests:
              - bsh
              tag:
              - devel::lang:java
              - made-of::html
              - role::documentation
