name: fat-modules-4.2.0-1-versatile-di
releases:
  sid:
    main/debian-installer:
      versions:
        4.2.6-1:
          architectures:
            armel:
              depends:
              - kernel-image-4.2.0-1-versatile-di
              description_md5: 9ad1148d0e95b15f2a9099ce59af6962
              installed_size: 130
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 940bad59790f2f604419161390b2a437
              priority: extra
              provides:
              - fat-modules
              section: debian-installer
              sha1: eacbdc6a6b2cf78575c70fceec49ff40c8a52ce7
              sha256: 990c8e0fd02f6b4a4425d28cb5c9c62090c5036115e33bca87c17b5b4f9af882
              size: 37296
              source: linux
              source_version: 4.2.6-1
  stretch:
    main/debian-installer:
      versions:
        4.2.6-1:
          architectures:
            armel:
              depends:
              - kernel-image-4.2.0-1-versatile-di
              description_md5: 9ad1148d0e95b15f2a9099ce59af6962
              installed_size: 130
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 940bad59790f2f604419161390b2a437
              priority: extra
              provides:
              - fat-modules
              section: debian-installer
              sha1: eacbdc6a6b2cf78575c70fceec49ff40c8a52ce7
              sha256: 990c8e0fd02f6b4a4425d28cb5c9c62090c5036115e33bca87c17b5b4f9af882
              size: 37296
              source: linux
              source_version: 4.2.6-1
