name: fat-modules-4.2.0-1-686-pae-di
releases:
  sid:
    main/debian-installer:
      versions:
        4.2.6-1:
          architectures:
            i386:
              depends:
              - kernel-image-4.2.0-1-686-pae-di
              description_md5: 9ad1148d0e95b15f2a9099ce59af6962
              installed_size: 117
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 1ebb8c8a856d47f95f134177d9cb46ca
              priority: standard
              provides:
              - fat-modules
              section: debian-installer
              sha1: 8c2f6d839318a179c2c0464f8792b8c512b32f05
              sha256: 5f6561b4179bbb228d622e905f0651966d70a3e110d906308b81ff7184d76f23
              size: 38402
              source: linux
              source_version: 4.2.6-1
  stretch:
    main/debian-installer:
      versions:
        4.2.6-1:
          architectures:
            i386:
              depends:
              - kernel-image-4.2.0-1-686-pae-di
              description_md5: 9ad1148d0e95b15f2a9099ce59af6962
              installed_size: 117
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 1ebb8c8a856d47f95f134177d9cb46ca
              priority: standard
              provides:
              - fat-modules
              section: debian-installer
              sha1: 8c2f6d839318a179c2c0464f8792b8c512b32f05
              sha256: 5f6561b4179bbb228d622e905f0651966d70a3e110d906308b81ff7184d76f23
              size: 38402
              source: linux
              source_version: 4.2.6-1
