name: fonts-android-udeb
releases:
  sid:
    main/debian-installer:
      versions:
        1:4.4.4r2-7:
          architectures:
            all:
              description_md5: f2489bceee548d649651aa28fef16cb6
              installed_size: 3855
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: 83cd782de381affd8669a46658674749
              priority: optional
              section: debian-installer
              sha1: 666a7bd57f4c0d1fd90f95b85bfd083e5e75b218
              sha256: 22ab3f86fe51272b1df1e68c5954c585143f614e0c079b3c8dde279c4b31bdab
              size: 1385674
              source: fonts-android
              source_version: 1:4.4.4r2-7
  stretch:
    main/debian-installer:
      versions:
        1:4.4.4r2-7:
          architectures:
            all:
              description_md5: f2489bceee548d649651aa28fef16cb6
              installed_size: 3855
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: 83cd782de381affd8669a46658674749
              priority: optional
              section: debian-installer
              sha1: 666a7bd57f4c0d1fd90f95b85bfd083e5e75b218
              sha256: 22ab3f86fe51272b1df1e68c5954c585143f614e0c079b3c8dde279c4b31bdab
              size: 1385674
              source: fonts-android
              source_version: 1:4.4.4r2-7
