name: fonts-okolaks
releases:
  jessie:
    main:
      descriptions:
        e38259e44bb7c37e1062b6258a3974e2:
          da:
            description: Dekorativ sans serif-skrifttype
            long_description: ' Denne pakke tilbyder en dekorativ, sans serif-skrifttype udarbejdet af Gluk.

'
          en:
            description: decorative, sans serif font
            long_description: ' This package provides is a decorative, sans serif font by Gluk.

'
          it:
            description: tipo di carattere sans serif decorativo
            long_description: " Questo pacchetto fornisce un tipo di carattere sans serif decorativo,\n creato da Gluk.\n"
          uk:
            description: Декоративний шрифт без засічок
            long_description: ' Цей пакунок надає декоративний шрифт без засічок від Глюка {Gluk}.

'
      versions:
        0.5-6:
          architectures:
            all:
              breaks:
              - ttf-okolaks (<< 0.5-5)
              description_md5: e38259e44bb7c37e1062b6258a3974e2
              homepage: http://www.glukfonts.pl/font.php?font=Okolaks
              installed_size: 108
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: 06f648ef270e2fd357471578ecbe8353
              multi_arch: foreign
              priority: optional
              replaces:
              - ttf-okolaks (<< 0.5-5)
              section: fonts
              sha1: 9dd2d017f3cff752fdab0cf69b470d43649d8da4
              sha256: 3868e68ee34fbcb43572b9821a9f9b8d68060f29af5ef5bedfd23994f6e38768
              size: 29878
              source: fonts-okolaks
              source_version: 0.5-6
              tag:
              - made-of::font
              - role::data
              - x11::font
  jessie-kfreebsd:
    main:
      descriptions:
        e38259e44bb7c37e1062b6258a3974e2:
          en:
            description: decorative, sans serif font
            long_description: ' This package provides is a decorative, sans serif font by Gluk.

'
      versions:
        0.5-6:
          architectures:
            all:
              breaks:
              - ttf-okolaks (<< 0.5-5)
              description_md5: e38259e44bb7c37e1062b6258a3974e2
              homepage: http://www.glukfonts.pl/font.php?font=Okolaks
              installed_size: 108
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: 06f648ef270e2fd357471578ecbe8353
              multi_arch: foreign
              priority: optional
              replaces:
              - ttf-okolaks (<< 0.5-5)
              section: fonts
              sha1: 9dd2d017f3cff752fdab0cf69b470d43649d8da4
              sha256: 3868e68ee34fbcb43572b9821a9f9b8d68060f29af5ef5bedfd23994f6e38768
              size: 29878
              source: fonts-okolaks
              source_version: 0.5-6
              tag:
              - made-of::font
              - role::data
              - x11::font
  sid:
    main:
      descriptions:
        e38259e44bb7c37e1062b6258a3974e2:
          da:
            description: Dekorativ sans serif-skrifttype
            long_description: ' Denne pakke tilbyder en dekorativ, sans serif-skrifttype udarbejdet af Gluk.

'
          en:
            description: decorative, sans serif font
            long_description: ' This package provides is a decorative, sans serif font by Gluk.

'
          it:
            description: tipo di carattere sans serif decorativo
            long_description: " Questo pacchetto fornisce un tipo di carattere sans serif decorativo,\n creato da Gluk.\n"
          uk:
            description: Декоративний шрифт без засічок
            long_description: ' Цей пакунок надає декоративний шрифт без засічок від Глюка {Gluk}.

'
      versions:
        0.5-6:
          architectures:
            all:
              breaks:
              - ttf-okolaks (<< 0.5-5)
              description_md5: e38259e44bb7c37e1062b6258a3974e2
              homepage: http://www.glukfonts.pl/font.php?font=Okolaks
              installed_size: 108
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: 06f648ef270e2fd357471578ecbe8353
              multi_arch: foreign
              priority: optional
              replaces:
              - ttf-okolaks (<< 0.5-5)
              section: fonts
              sha1: 9dd2d017f3cff752fdab0cf69b470d43649d8da4
              sha256: 3868e68ee34fbcb43572b9821a9f9b8d68060f29af5ef5bedfd23994f6e38768
              size: 29878
              source: fonts-okolaks
              source_version: 0.5-6
              tag:
              - made-of::font
              - role::data
              - x11::font
  stretch:
    main:
      descriptions:
        e38259e44bb7c37e1062b6258a3974e2:
          da:
            description: Dekorativ sans serif-skrifttype
            long_description: ' Denne pakke tilbyder en dekorativ, sans serif-skrifttype udarbejdet af Gluk.

'
          en:
            description: decorative, sans serif font
            long_description: ' This package provides is a decorative, sans serif font by Gluk.

'
          it:
            description: tipo di carattere sans serif decorativo
            long_description: " Questo pacchetto fornisce un tipo di carattere sans serif decorativo,\n creato da Gluk.\n"
          uk:
            description: Декоративний шрифт без засічок
            long_description: ' Цей пакунок надає декоративний шрифт без засічок від Глюка {Gluk}.

'
      versions:
        0.5-6:
          architectures:
            all:
              breaks:
              - ttf-okolaks (<< 0.5-5)
              description_md5: e38259e44bb7c37e1062b6258a3974e2
              homepage: http://www.glukfonts.pl/font.php?font=Okolaks
              installed_size: 108
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: 06f648ef270e2fd357471578ecbe8353
              multi_arch: foreign
              priority: optional
              replaces:
              - ttf-okolaks (<< 0.5-5)
              section: fonts
              sha1: 9dd2d017f3cff752fdab0cf69b470d43649d8da4
              sha256: 3868e68ee34fbcb43572b9821a9f9b8d68060f29af5ef5bedfd23994f6e38768
              size: 29878
              source: fonts-okolaks
              source_version: 0.5-6
              tag:
              - made-of::font
              - role::data
              - x11::font
  wheezy:
    main:
      descriptions:
        e38259e44bb7c37e1062b6258a3974e2:
          en:
            description: decorative, sans serif font
            long_description: ' This package provides is a decorative, sans serif font by Gluk.

'
          it:
            description: tipo di carattere sans serif decorativo
            long_description: " Questo pacchetto fornisce un tipo di carattere sans serif decorativo,\n creato da Gluk.\n"
          uk:
            description: Декоративний шрифт без засічок
            long_description: ' Цей пакунок надає декоративний шрифт без засічок від Глюка {Gluk}.

'
      versions:
        0.5-5:
          architectures:
            all:
              conflicts:
              - ttf-okolaks (<< 0.5-5)
              description_md5: e38259e44bb7c37e1062b6258a3974e2
              homepage: http://openfontlibrary.org/media/files/gluk/241
              installed_size: 378
              maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
              maintainer_email: pkg-fonts-devel@lists.alioth.debian.org
              maintainer_name: Debian Fonts Task Force
              md5sum: c4d6fe420ec927195add8b0912171e7e
              priority: optional
              provides:
              - ttf-okolaks
              replaces:
              - ttf-okolaks (<< 0.5-5)
              section: fonts
              sha1: b7b6fd533f22a3030b63dc507027c0ca8efad4ab
              sha256: 2b39a3be479c5341011da60e00f52e669e284c3d29ecbe0bb417db7fb616ecbf
              size: 175506
              source: fonts-okolaks
              source_version: 0.5-5
              tag:
              - made-of::font
              - role::data
              - x11::font
screenshots:
- description: decorative, sans serif font
  homepage: http://www.glukfonts.pl/font.php?font=Okolaks
  large_image_url: http://screenshots.debian.net/screenshots/f/fonts-okolaks/14213_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/fonts-okolaks
  section: universe/fonts
  small_image_url: http://screenshots.debian.net/screenshots/f/fonts-okolaks/14213_small.png
  version: 0.5-6
- description: decorative, sans serif font
  homepage: http://www.glukfonts.pl/font.php?font=Okolaks
  large_image_url: http://screenshots.debian.net/screenshots/f/fonts-okolaks/8096_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/fonts-okolaks
  section: universe/fonts
  small_image_url: http://screenshots.debian.net/screenshots/f/fonts-okolaks/8096_small.png
  version: 0.5-5
