name: freebsd-geom
releases:
  wheezy:
    main:
      descriptions:
        88ea699a85e712c61cf2a6a505951a26:
          da:
            description: modulært rammeværktøj til transformation af disk I/O-forespørgsler (metapakke)
            long_description: " Rammeværktøjet GEOM tilbyder en infrastruktur, hvori »classes« kan udføre\n transformationer
              på disk I/O-forespørgsler, på deres vej fra den øvre kerne\n til enhedsdriverne og tilbage.\n .\n Denne pakke
              tilbyder FreeBSD GEOM og tilknyttede redskaber.\n"
          de:
            description: Modulares Rahmenwerk für die Transformation von Platten-E/A-Anfragen (Metapaket)
            long_description: " Das GEOM-Gerüst stellt eine Infrastruktur bereit, in der »Klassen«\n Transformationen der
              E/A-Anfragen auf dem Weg vom Kernel zu den\n Gerätetreibern (und zurück) durchführen können.\n .\n Dieses Paket
              enthält FreeBSD GEOM und zugehörige Hilfsprogramme.\n"
          en:
            description: modular disk I/O request transformation framework (meta-package)
            long_description: " The GEOM framework provides an infrastructure in which ``classes'' can\n perform transformations
              on disk I/O requests on their path from the upper\n kernel to the device drivers and back.\n .\n This package
              provides FreeBSD GEOM and associated utilities.\n"
          fi:
            description: Modulaarinen levyn I/O-pyyntöjen muunnosinfrastruktuuri (metapaketti)
            long_description: " GEOM-kehys tarjoaa infrastruktuurin, jossa \"luokat\" voivat suorittaa levyn\n I/O-pyyntöjen
              muunnoksia matkallaan ylemmästä ytimestä laiteajureille ja\n takaisin.\n .\n Tässä paketissa on FreeBSD GEOM
              ja siihen liittyviä apuohjelmia.\n"
          fr:
            description: cadre modulaire de transformation de requêtes d'E/S sur disque - métapaquet
            long_description: " Le cadre applicatif GEOM fournit une infrastructure dans laquelle des\n « classes » peuvent
              réaliser des transformations sur la manière dont\n transitent les requêtes d'E/S disque depuis les couches supérieures
              du\n noyau jusqu'aux pilotes de périphériques et inversement.\n .\n Ce paquet fournit FreeBSD GEOM et des utilitaires
              associés.\n"
          it:
            description: infrastruttura modulare per trasformazione di richieste di I/O su disco (metapacchetto)
            long_description: " GEOM fornisce un'infrastruttura in cui \"classi\" possono effettuare\n trasformazioni sulle
              richieste di I/O su disco nel loro percorso dal kernel\n sovrastante ai driver di dispositivo e viceversa.\n
              .\n Questo pacchetto fornisce FreeBSD GEOM e le utilità associate.\n"
          pt_BR:
            description: infraestrutura de transformação de requisições de E/S de disco modular (meta-pacote)
            long_description: " A infraestrutura GEOM fornece uma infraestrutura na qual \"classes\" podem\n realizar transformações
              nas requisições de E/S do disco em seu caminho do\n núcleo (\"kernel\") superior para os drivers de dispositivos
              e vice-versa.\n .\n Este pacote fornece os utilitários associados FreeBSD GEOM.\n"
          sk:
            description: modulárna platforma na transformáciu diskových V/V požiadaviek - metabalík
            long_description: " Platforma GEOM poskytuje infraštruktúru, v ktorej tzv. „triedy“ môžu\n vykonávať transformácie
              diskových V/V požiadaviek na ich ceste z vyšších\n vrstiev jadra k ovládačom zariadení a späť.\n .\n Tento balík
              poskytuje FreeBSD GEOM a príslušné nástroje.\n"
          sr:
            description: Радни оквир преображаја У/И захтева модуларног диска (мета-пакет
            long_description: " ГЕОМ радни оквир обезбеђује инфраструктуру у којој „класе“ могу\n да изврше преображаје на
              У/И захтевима диска на њиховој путањи\n од горњег језгра до управљачких програма уређаја и назад.\n .\n Овај
              пакет обезбеђује ФриБСД ГЕОМ и придружена помагала.\n"
          uk:
            description: Інфраструктура модульного перетворення дискових операцій вводу/виводу (збірний пакунок)
            long_description: " Каркас GEOM забезпечує інфраструктуру, в якій „класи“ можуть виконувати\n перетворення на
              запитах дискових операцій вводу/виводу на їх шляху від\n верхнього ядра до ​​драйверів пристроїв і назад.\n
              .\n Цей пакунок надає GEOM під FreeBSD та пов’язані з нею утиліти.\n"
      versions:
        9.0+ds1-11~deb7u1:
          architectures:
            kfreebsd-amd64:
              depends:
              - geom
              description_md5: 88ea699a85e712c61cf2a6a505951a26
              installed_size: 169
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: 47e300bd3b666daff804530d8b7ec093
              priority: standard
              section: admin
              sha1: d369b32d1a0593de3eb390850bdff33429aec4d8
              sha256: 013570e89c46adeda873f31f1c95002fc31472404c4ed804bd896932f1ffef45
              size: 22916
              source: freebsd-utils
              source_version: 9.0+ds1-11~deb7u1
            kfreebsd-i386:
              depends:
              - geom
              description_md5: 88ea699a85e712c61cf2a6a505951a26
              installed_size: 172
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: e9cd41d139e1d87fa85f5e71f9ff227d
              priority: standard
              section: admin
              sha1: 7a6c8224ae28229b5030c345b3e0ffd9d1ad32ca
              sha256: 945d9dd263ef825e3a4090729093d2fd0d8b97708b936c9ebec526b9fe14b855
              size: 22990
              source: freebsd-utils
              source_version: 9.0+ds1-11~deb7u1
