name: icedove-l10n-ko
releases:
  experimental:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean.\n"
      versions:
        1:42.0~b1-1:
          architectures:
            all:
              depends:
              - icedove (>= 42.0~)
              - icedove (<< 43)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              homepage: https://wiki.mozilla.org/L10n:Teams:ko
              installed_size: 506
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: f0085a70dbd45a16e87f8b00aa0e9bee
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: 9556c72c65bea6435d5d053a8a9d1b37a49f2e34
              sha256: e30d85844356e7307adfb27479c3dd6e2e5eca4ad37ff1750f6af2d20dbe2269
              size: 430392
              source: icedove-l10n
              source_version: 1:42.0~b1-1
  jessie:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          da:
            description: Koreansk sprogpakke for Icedove
            long_description: " Icedove er en version af postklienten Thunderbird, der ikke markedsføres\n og som er egnet
              til fri distribution. Målet med Thunderbird er at\n fremstille et uafhængigt postprogram, som fungerer på tværs
              af platforme\n med brug af sproget for XUL-brugerfladen.\n .\n Denne pakke indeholder oversættelsen af Icedove
              til koreansk.\n"
          de:
            description: Koreanisches Sprachpaket für Icedove
            long_description: " Icedove ist ein Thunderbird E-Mail-Client ohne Markenzeichen, der für\n freie Distributionen
              geeignet ist. Das Ziel von Thunderbird ist es, eine\n plattformübergreifende, unabhängige E-Mail-Anwendung zu
              schaffen. Dazu\n wird die XUL User Interface Language verwendet.\n .\n Dieses Paket enthält die koreanische
              Lokalisierung für Icedove.\n"
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean.\n"
          fr:
            description: Paquet de langue coréenne pour Icedove
            long_description: " Icedove est une version démarquée du client de courriel Thunderbird,\n adaptée aux distributions
              libres. Le but de Thunderbird est de produire\n une application multi-plateforme indépendante utilisant le langage\n
              d'interface utilisateur XUL.\n .\n Ce paquet contient la localisation de Icedove en coréen.\n"
          it:
            description: pacchetto in coreano per Icedove
            long_description: " Icedove è un client di posta Thunderbird senza marca, adatto per\n distribuzioni libere. L'obiettivo
              di Thunderbird è di creare\n un'applicazione per posta, autonoma e inter-piattaforma usando il\n linguaggio
              per interfaccia utente XUL.\n .\n Questo pacchetto contiene la localizzazione di Icedove in coreano.\n"
          ko:
            description: Icedove용 한국어 패키지
            long_description: " Icedove는 무료 배표에 적합한 브랜드가 없는 Thunderbird 메일 클라이언트입니\n 다. Thunderbird의 목적은 XUL 사용자 인터페이스 언어를
              사용하는 크로스 플랫\n 폼 독립형 메일 어플리케이션 제작입니다.\n .\n 이 패키지는 Icedove 한국어 지역화를 포함합니다.\n"
          pl:
            description: Koreański pakiet językowy dla Icedove
            long_description: " Icedove jest nieoznaczonym marką Thunderbirdem, klientem poczty\n dostosowanym do wolnej dystrybucji.
              Celem Thunderbirda jest utworzenie\n wieloplatformowej, samodzielnej aplikacji pocztowej używającej w\n interfejsie
              użytkownika języka XUL.\n .\n Pakiet ten zawiera lokalizację w języku koreańskim dla Icedove.\n"
          pt:
            description: Pacote de linguagem Coreana para o Icedove
            long_description: " Icedove é um cliente de mail Thunderbird sem marca apropriado para\n distribuição livre. O
              objectivo do Thunderbird é produzir uma aplicação de\n mail standalone para várias plataformas usando a linguagem
              de interface de\n utilizador XUL\n .\n Este pacote contém a localização do Icedove em Coreano.\n"
          sk:
            description: kórejský jazykový balík pre Icedove
            long_description: " Icedove je klon poštového/news/RSS klienta Thunderbird vhodný na slobodnú\n distribúciu. Cieľom
              Thunderbirdu je vytvoriť multiplatformnú samostatnú\n emailovú aplikáciu na základe jazyka používateľského rozhrania
              XUL.\n .\n Tento balík obsahuje lokalizáciu Icedove do kórejčiny.\n"
          uk:
            description: Пакунок містить переклад інтерфейсу Icedove корейською мовою.
            long_description: " Icedove — це поштовий клієнт, що називався Thunderbird, який дозволяє\n розробниками Debian
              вносити свої модифікації. Завданням Thunderbird є\n створення міжплатформового незалежного поштового додатку
              на мові опису\n користувацьких інтерфейсів XUL.\n .\n Пакунок містить переклад інтерфейсу Icedove корейською
              мовою.\n"
      versions:
        1:31.4.0-1:
          architectures:
            all:
              depends:
              - icedove (>= 31.4.0)
              - icedove (<< 32)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              homepage: https://wiki.mozilla.org/L10n:Teams:ko
              installed_size: 518
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: 5872dfda242877ab07c9254fa408d310
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: 9f1efc2b306538415f3869e0f7dcdf5e97797b9c
              sha256: 4448cc76cf8df21cab17832b9dbf03a1e9747dce7b65611c9083a30c1446052a
              size: 389278
              source: icedove-l10n
              source_version: 1:31.4.0-1
  jessie-kfreebsd:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean.\n"
      versions:
        1:31.4.0-1:
          architectures:
            all:
              depends:
              - icedove (>= 31.4.0)
              - icedove (<< 32)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              homepage: https://wiki.mozilla.org/L10n:Teams:ko
              installed_size: 518
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: 5872dfda242877ab07c9254fa408d310
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: 9f1efc2b306538415f3869e0f7dcdf5e97797b9c
              sha256: 4448cc76cf8df21cab17832b9dbf03a1e9747dce7b65611c9083a30c1446052a
              size: 389278
              source: icedove-l10n
              source_version: 1:31.4.0-1
  sid:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          da:
            description: Koreansk sprogpakke for Icedove
            long_description: " Icedove er en version af postklienten Thunderbird, der ikke markedsføres\n og som er egnet
              til fri distribution. Målet med Thunderbird er at\n fremstille et uafhængigt postprogram, som fungerer på tværs
              af platforme\n med brug af sproget for XUL-brugerfladen.\n .\n Denne pakke indeholder oversættelsen af Icedove
              til koreansk.\n"
          de:
            description: Koreanisches Sprachpaket für Icedove
            long_description: " Icedove ist ein Thunderbird E-Mail-Client ohne Markenzeichen, der für\n freie Distributionen
              geeignet ist. Das Ziel von Thunderbird ist es, eine\n plattformübergreifende, unabhängige E-Mail-Anwendung zu
              schaffen. Dazu\n wird die XUL User Interface Language verwendet.\n .\n Dieses Paket enthält die koreanische
              Lokalisierung für Icedove.\n"
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean.\n"
          fr:
            description: Paquet de langue coréenne pour Icedove
            long_description: " Icedove est une version démarquée du client de courriel Thunderbird,\n adaptée aux distributions
              libres. Le but de Thunderbird est de produire\n une application multi-plateforme indépendante utilisant le langage\n
              d'interface utilisateur XUL.\n .\n Ce paquet contient la localisation de Icedove en coréen.\n"
          it:
            description: pacchetto in coreano per Icedove
            long_description: " Icedove è un client di posta Thunderbird senza marca, adatto per\n distribuzioni libere. L'obiettivo
              di Thunderbird è di creare\n un'applicazione per posta, autonoma e inter-piattaforma usando il\n linguaggio
              per interfaccia utente XUL.\n .\n Questo pacchetto contiene la localizzazione di Icedove in coreano.\n"
          ko:
            description: Icedove용 한국어 패키지
            long_description: " Icedove는 무료 배표에 적합한 브랜드가 없는 Thunderbird 메일 클라이언트입니\n 다. Thunderbird의 목적은 XUL 사용자 인터페이스 언어를
              사용하는 크로스 플랫\n 폼 독립형 메일 어플리케이션 제작입니다.\n .\n 이 패키지는 Icedove 한국어 지역화를 포함합니다.\n"
          pl:
            description: Koreański pakiet językowy dla Icedove
            long_description: " Icedove jest nieoznaczonym marką Thunderbirdem, klientem poczty\n dostosowanym do wolnej dystrybucji.
              Celem Thunderbirda jest utworzenie\n wieloplatformowej, samodzielnej aplikacji pocztowej używającej w\n interfejsie
              użytkownika języka XUL.\n .\n Pakiet ten zawiera lokalizację w języku koreańskim dla Icedove.\n"
          pt:
            description: Pacote de linguagem Coreana para o Icedove
            long_description: " Icedove é um cliente de mail Thunderbird sem marca apropriado para\n distribuição livre. O
              objectivo do Thunderbird é produzir uma aplicação de\n mail standalone para várias plataformas usando a linguagem
              de interface de\n utilizador XUL\n .\n Este pacote contém a localização do Icedove em Coreano.\n"
          sk:
            description: kórejský jazykový balík pre Icedove
            long_description: " Icedove je klon poštového/news/RSS klienta Thunderbird vhodný na slobodnú\n distribúciu. Cieľom
              Thunderbirdu je vytvoriť multiplatformnú samostatnú\n emailovú aplikáciu na základe jazyka používateľského rozhrania
              XUL.\n .\n Tento balík obsahuje lokalizáciu Icedove do kórejčiny.\n"
          uk:
            description: Пакунок містить переклад інтерфейсу Icedove корейською мовою.
            long_description: " Icedove — це поштовий клієнт, що називався Thunderbird, який дозволяє\n розробниками Debian
              вносити свої модифікації. Завданням Thunderbird є\n створення міжплатформового незалежного поштового додатку
              на мові опису\n користувацьких інтерфейсів XUL.\n .\n Пакунок містить переклад інтерфейсу Icedove корейською
              мовою.\n"
      versions:
        1:38.0.1-1:
          architectures:
            all:
              depends:
              - icedove (>= 38.0~)
              - icedove (<< 39)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              homepage: https://wiki.mozilla.org/L10n:Teams:ko
              installed_size: 471
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: a11a374f560b4a1910050e91df4a91a0
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: 6fc5c9db907186ab9f2fff72e8b6eb1e44de158a
              sha256: fccfeb597ba4fcd286c79132b6f9ff3f28fc0044fd3afcc0fc2e602f66e13b30
              size: 395020
              source: icedove-l10n
              source_version: 1:38.0.1-1
  squeeze:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean."
      versions:
        1:3.0.10-1:
          architectures:
            all:
              depends:
              - icedove (>= 3.0)
              - icedove (<= 3.1)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              installed_size: 888
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: 83c55a9402c587e9c2745743dd4c7815
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: c3bb42764acf2295205c09848b6744c7c4222144
              sha256: ce32ced14778617698505adceb57cb25b7f87c6ef6988b8823a4aae1585ebe64
              size: 197352
              source: icedove-l10n
              source_version: 1:3.0.10-1
              tag:
              - culture::korean
              - role::app-data
              - suite::mozilla
  squeeze-backports:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          en:
            description: Korean language package for Icedove
            long_description: ''
      versions:
        1:10.0.10-1~bpo60+1:
          architectures:
            all:
              depends:
              - icedove (>= 10)
              - icedove (<= 10.1)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              installed_size: 440
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: 3f5007e64be440235d5086edb81f70f4
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: dea0b19c3e049ec905a345da8bccdbb450567b6c
              sha256: 83351434aa2e4ec75bd5131511475a7e3e3eef11eb925e135554177d365c872a
              size: 324630
              source: icedove-l10n
              source_version: 1:10.0.10-1~bpo60+1
  stretch:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          da:
            description: Koreansk sprogpakke for Icedove
            long_description: " Icedove er en version af postklienten Thunderbird, der ikke markedsføres\n og som er egnet
              til fri distribution. Målet med Thunderbird er at\n fremstille et uafhængigt postprogram, som fungerer på tværs
              af platforme\n med brug af sproget for XUL-brugerfladen.\n .\n Denne pakke indeholder oversættelsen af Icedove
              til koreansk.\n"
          de:
            description: Koreanisches Sprachpaket für Icedove
            long_description: " Icedove ist ein Thunderbird E-Mail-Client ohne Markenzeichen, der für\n freie Distributionen
              geeignet ist. Das Ziel von Thunderbird ist es, eine\n plattformübergreifende, unabhängige E-Mail-Anwendung zu
              schaffen. Dazu\n wird die XUL User Interface Language verwendet.\n .\n Dieses Paket enthält die koreanische
              Lokalisierung für Icedove.\n"
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean.\n"
          fr:
            description: Paquet de langue coréenne pour Icedove
            long_description: " Icedove est une version démarquée du client de courriel Thunderbird,\n adaptée aux distributions
              libres. Le but de Thunderbird est de produire\n une application multi-plateforme indépendante utilisant le langage\n
              d'interface utilisateur XUL.\n .\n Ce paquet contient la localisation de Icedove en coréen.\n"
          it:
            description: pacchetto in coreano per Icedove
            long_description: " Icedove è un client di posta Thunderbird senza marca, adatto per\n distribuzioni libere. L'obiettivo
              di Thunderbird è di creare\n un'applicazione per posta, autonoma e inter-piattaforma usando il\n linguaggio
              per interfaccia utente XUL.\n .\n Questo pacchetto contiene la localizzazione di Icedove in coreano.\n"
          ko:
            description: Icedove용 한국어 패키지
            long_description: " Icedove는 무료 배표에 적합한 브랜드가 없는 Thunderbird 메일 클라이언트입니\n 다. Thunderbird의 목적은 XUL 사용자 인터페이스 언어를
              사용하는 크로스 플랫\n 폼 독립형 메일 어플리케이션 제작입니다.\n .\n 이 패키지는 Icedove 한국어 지역화를 포함합니다.\n"
          pl:
            description: Koreański pakiet językowy dla Icedove
            long_description: " Icedove jest nieoznaczonym marką Thunderbirdem, klientem poczty\n dostosowanym do wolnej dystrybucji.
              Celem Thunderbirda jest utworzenie\n wieloplatformowej, samodzielnej aplikacji pocztowej używającej w\n interfejsie
              użytkownika języka XUL.\n .\n Pakiet ten zawiera lokalizację w języku koreańskim dla Icedove.\n"
          pt:
            description: Pacote de linguagem Coreana para o Icedove
            long_description: " Icedove é um cliente de mail Thunderbird sem marca apropriado para\n distribuição livre. O
              objectivo do Thunderbird é produzir uma aplicação de\n mail standalone para várias plataformas usando a linguagem
              de interface de\n utilizador XUL\n .\n Este pacote contém a localização do Icedove em Coreano.\n"
          sk:
            description: kórejský jazykový balík pre Icedove
            long_description: " Icedove je klon poštového/news/RSS klienta Thunderbird vhodný na slobodnú\n distribúciu. Cieľom
              Thunderbirdu je vytvoriť multiplatformnú samostatnú\n emailovú aplikáciu na základe jazyka používateľského rozhrania
              XUL.\n .\n Tento balík obsahuje lokalizáciu Icedove do kórejčiny.\n"
          uk:
            description: Пакунок містить переклад інтерфейсу Icedove корейською мовою.
            long_description: " Icedove — це поштовий клієнт, що називався Thunderbird, який дозволяє\n розробниками Debian
              вносити свої модифікації. Завданням Thunderbird є\n створення міжплатформового незалежного поштового додатку
              на мові опису\n користувацьких інтерфейсів XUL.\n .\n Пакунок містить переклад інтерфейсу Icedove корейською
              мовою.\n"
      versions:
        1:38.0.1-1:
          architectures:
            all:
              depends:
              - icedove (>= 38.0~)
              - icedove (<< 39)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              homepage: https://wiki.mozilla.org/L10n:Teams:ko
              installed_size: 471
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: a11a374f560b4a1910050e91df4a91a0
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: 6fc5c9db907186ab9f2fff72e8b6eb1e44de158a
              sha256: fccfeb597ba4fcd286c79132b6f9ff3f28fc0044fd3afcc0fc2e602f66e13b30
              size: 395020
              source: icedove-l10n
              source_version: 1:38.0.1-1
  wheezy:
    main:
      descriptions:
        28f9349bdb289c2330c60cc80ddb3a33:
          da:
            description: Koreansk sprogpakke for Icedove
            long_description: " Icedove er en version af postklienten Thunderbird, der ikke markedsføres\n og som er egnet
              til fri distribution. Målet med Thunderbird er at\n fremstille et uafhængigt postprogram, som fungerer på tværs
              af platforme\n med brug af sproget for XUL-brugerfladen.\n .\n Denne pakke indeholder oversættelsen af Icedove
              til koreansk.\n"
          de:
            description: Koreanisches Sprachpaket für Icedove
            long_description: " Icedove ist ein Thunderbird E-Mail-Client ohne Markenzeichen, der für\n freie Distributionen
              geeignet ist. Das Ziel von Thunderbird ist es, eine\n plattformübergreifende, unabhängige E-Mail-Anwendung zu
              schaffen. Dazu\n wird die XUL User Interface Language verwendet.\n .\n Dieses Paket enthält die koreanische
              Lokalisierung für Icedove.\n"
          en:
            description: Korean language package for Icedove
            long_description: " Icedove is an unbranded Thunderbird mail client suitable for free distribution.\n The goal
              of Thunderbird is to produce a cross platform stand-alone mail\n application using the XUL user interface language.\n
              .\n This package contains the localization of Icedove in Korean.\n"
          fr:
            description: Paquet de langue coréenne pour Icedove
            long_description: " Icedove est une version démarquée du client de courriel Thunderbird,\n adaptée aux distributions
              libres. Le but de Thunderbird est de produire\n une application multi-plateforme indépendante utilisant le langage\n
              d'interface utilisateur XUL.\n .\n Ce paquet contient la localisation de Icedove en coréen.\n"
          it:
            description: pacchetto in coreano per Icedove
            long_description: " Icedove è un client di posta Thunderbird senza marca, adatto per\n distribuzioni libere. L'obiettivo
              di Thunderbird è di creare\n un'applicazione per posta, autonoma e inter-piattaforma usando il\n linguaggio
              per interfaccia utente XUL.\n .\n Questo pacchetto contiene la localizzazione di Icedove in coreano.\n"
          ja:
            description: Icedove 用韓国語パッケージ
            long_description: " Icedove はフリーな配布に適したノンブランドの Thunderbird メールクライアント\n です。Thunderbird の目標は、クロスプラットフォームなスタンドアロン版メール\n
              アプリケーションを生成することであり、XUL ユーザインターフェース言語を用い\n ています。\n .\n 本パッケージには、韓国語による Icedove のローカライゼーションが含まれています。\n"
          pl:
            description: Koreański pakiet językowy dla Icedove
            long_description: " Icedove jest nieoznaczonym marką Thunderbirdem, klientem poczty\n dostosowanym do wolnej dystrybucji.
              Celem Thunderbirda jest utworzenie\n wieloplatformowej, samodzielnej aplikacji pocztowej używającej w\n interfejsie
              użytkownika języka XUL.\n .\n Pakiet ten zawiera lokalizację w języku koreańskim dla Icedove.\n"
          pt:
            description: Pacote de linguagem Coreana para o Icedove
            long_description: " Icedove é um cliente de mail Thunderbird sem marca apropriado para\n distribuição livre. O
              objectivo do Thunderbird é produzir uma aplicação de\n mail standalone para várias plataformas usando a linguagem
              de interface de\n utilizador XUL\n .\n Este pacote contém a localização do Icedove em Coreano.\n"
          sk:
            description: kórejský jazykový balík pre Icedove
            long_description: " Icedove je klon poštového/news/RSS klienta Thunderbird vhodný na slobodnú\n distribúciu. Cieľom
              Thunderbirdu je vytvoriť multiplatformnú samostatnú\n emailovú aplikáciu na základe jazyka používateľského rozhrania
              XUL.\n .\n Tento balík obsahuje lokalizáciu Icedove do kórejčiny.\n"
          uk:
            description: Пакунок містить переклад інтерфейсу Icedove корейською мовою.
            long_description: " Icedove — це поштовий клієнт, що називався Thunderbird, який дозволяє\n розробниками Debian
              вносити свої модифікації. Завданням Thunderbird є\n створення міжплатформового незалежного поштового додатку
              на мові опису\n користувацьких інтерфейсів XUL.\n .\n Пакунок містить переклад інтерфейсу Icedove корейською
              мовою.\n"
      versions:
        1:31.2.0-1~deb7u1:
          architectures:
            all:
              depends:
              - icedove (>= 31.2.0)
              - icedove (<< 32)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              installed_size: 502
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: ac40f6a300a2992a9272aee9f3db91aa
              priority: optional
              recommends:
              - hunspell-ko
              section: localization
              sha1: c07823c3dcacbb1a7f203531ca2635f059aa9f48
              sha256: 6e4f63bf4807803c40d9847970b713793adf9e6615ae74970a72287450ab4ed5
              size: 389072
              source: icedove-l10n
              source_version: 1:31.2.0-1~deb7u1
  wheezy-security:
    main:
      versions:
        1:31.2.0-1~deb7u1:
          architectures:
            all:
              depends:
              - icedove (>= 31.2.0)
              - icedove (<< 32)
              description_md5: 28f9349bdb289c2330c60cc80ddb3a33
              installed_size: 502
              maintainer: Christoph Goehre <chris@sigxcpu.org>
              maintainer_email: chris@sigxcpu.org
              maintainer_name: Christoph Goehre
              md5sum: ac40f6a300a2992a9272aee9f3db91aa
              priority: optional
              recommends:
              - hunspell-ko
              section: mail
              sha1: c07823c3dcacbb1a7f203531ca2635f059aa9f48
              sha256: 6e4f63bf4807803c40d9847970b713793adf9e6615ae74970a72287450ab4ed5
              size: 389072
              source: icedove-l10n
              source_version: 1:31.2.0-1~deb7u1
