name: libapache2-mod-fcgid
popcon:
  insts: 4293
  nofiles: 25
  olde: 658
  recent: 98
  vote: 3512
popcon_average:
  insts: 2162
  nofiles: 13
  olde: 345
  recent: 49
  vote: 1756
releases:
  jessie:
    main:
      versions:
        1:2.3.9-1:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 9)
              - apache2-dev (>= 2.4)
              checksums_sha1: "\n a65d113a6c3596b969d1240969b6e3529ad24f3d 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n 99d6b24f3f83a3a83d1d93d12a0d5992e3fa7851
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n c05d46bb28a40754107f30d0c1977975389b0f31 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              checksums_sha256: "\n 051483c86746a2aaec16da380e7377d451cdbf9681ce7c5a0846ea98e7d2cdc5 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n
                1cbad345e3376b5d7c8f9a62b471edd7fa892695b90b79502f326b4692a679cf 107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n
                b94f0b768f5cc5080ed312923db04baa16db4293d1859f50bbe001702336b35e 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              files: "\n cc2e7385fa5ef7a3e3d2b2e4ebc75b52 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n ece4c66f0c05d216fc96969fcf3d1add
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n 914a8859a5a39afb86bf03b1abd584a6 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Felix Geyer <fgeyer@debian.org>
              maintainer_email: fgeyer@debian.org
              maintainer_name: Felix Geyer
              priority: source
              section: httpd
              standards_version: 3.9.4
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/libapache2-mod-fcgid.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/libapache2-mod-fcgid.git
  jessie-kfreebsd:
    main:
      versions:
        1:2.3.9-1:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 9)
              - apache2-dev (>= 2.4)
              checksums_sha1: "\n a65d113a6c3596b969d1240969b6e3529ad24f3d 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n 99d6b24f3f83a3a83d1d93d12a0d5992e3fa7851
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n c05d46bb28a40754107f30d0c1977975389b0f31 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              checksums_sha256: "\n 051483c86746a2aaec16da380e7377d451cdbf9681ce7c5a0846ea98e7d2cdc5 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n
                1cbad345e3376b5d7c8f9a62b471edd7fa892695b90b79502f326b4692a679cf 107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n
                b94f0b768f5cc5080ed312923db04baa16db4293d1859f50bbe001702336b35e 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              files: "\n cc2e7385fa5ef7a3e3d2b2e4ebc75b52 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n ece4c66f0c05d216fc96969fcf3d1add
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n 914a8859a5a39afb86bf03b1abd584a6 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Felix Geyer <fgeyer@debian.org>
              maintainer_email: fgeyer@debian.org
              maintainer_name: Felix Geyer
              priority: source
              section: httpd
              standards_version: 3.9.4
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/libapache2-mod-fcgid.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/libapache2-mod-fcgid.git
  sid:
    main:
      versions:
        1:2.3.9-1:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 9)
              - apache2-dev (>= 2.4)
              checksums_sha1: "\n a65d113a6c3596b969d1240969b6e3529ad24f3d 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n 99d6b24f3f83a3a83d1d93d12a0d5992e3fa7851
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n c05d46bb28a40754107f30d0c1977975389b0f31 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              checksums_sha256: "\n 051483c86746a2aaec16da380e7377d451cdbf9681ce7c5a0846ea98e7d2cdc5 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n
                1cbad345e3376b5d7c8f9a62b471edd7fa892695b90b79502f326b4692a679cf 107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n
                b94f0b768f5cc5080ed312923db04baa16db4293d1859f50bbe001702336b35e 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              files: "\n cc2e7385fa5ef7a3e3d2b2e4ebc75b52 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n ece4c66f0c05d216fc96969fcf3d1add
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n 914a8859a5a39afb86bf03b1abd584a6 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Felix Geyer <fgeyer@debian.org>
              maintainer_email: fgeyer@debian.org
              maintainer_name: Felix Geyer
              priority: source
              section: httpd
              standards_version: 3.9.4
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/libapache2-mod-fcgid.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/libapache2-mod-fcgid.git
          upstream:
            debian_mangled_uversion: 2.3.9
            debian_uversion: 2.3.9
            last_check: 2015-11-19 20:03:41.618215
            status: up to date
            upstream_url: http://www.us.apache.org/dist//httpd/mod_fcgid/mod_fcgid-2.3.9.tar.gz
            upstream_version: 2.3.9
            watch_file: 'version=3

              http://httpd.apache.org/download.cgi .*/mod_fcgid-(\d.*)\.(?:tgz|tar\.(?:gz|bz2|xz))

'
  squeeze:
    main:
      versions:
        1:2.3.6-1+squeeze2:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 5.0.0)
              - apache2-threaded-dev (>= 2.2.3-2)
              - libtool
              - cdbs
              - libapr1-dev
              - pkg-config
              - dpatch
              checksums_sha1: "\n ac314473ce79f6924bf2cb7db9948034e24ae018 1923 libapache2-mod-fcgid_2.3.6-1+squeeze2.dsc\n
                018245896f331909e896685ab3ca86b163846e4d 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n b41e2871ceb3044bfe97d1a8f8f56487ebf504b9
                5835 libapache2-mod-fcgid_2.3.6-1+squeeze2.diff.gz"
              checksums_sha256: "\n 60ee68b7f396f78acb77f16cc6b9841bae3c6ca3d3217ed771a119cef515b98f 1923 libapache2-mod-fcgid_2.3.6-1+squeeze2.dsc\n
                e831795498d91cf27a519ea1332c2a92a2a9920b0844d817b2ea7f079056d12b 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n
                3c2cf23247e0ac779f2cad19d6601beb5e07db6b5d39b6274c841ce6abfda81b 5835 libapache2-mod-fcgid_2.3.6-1+squeeze2.diff.gz"
              files: "\n 8a2c37068208d198afe7ecfbeee4a69f 1923 libapache2-mod-fcgid_2.3.6-1+squeeze2.dsc\n fbfc115eb47cd9bda91269743aba5e83
                101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n a91b272f7009df4a6d272eae4abbf410 5835 libapache2-mod-fcgid_2.3.6-1+squeeze2.diff.gz"
              format: '1.0'
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Tatsuki Sugiura <sugi@nemui.org>
              maintainer_email: sugi@nemui.org
              maintainer_name: Tatsuki Sugiura
              priority: optional
              section: httpd
              standards_version: 3.9.1
              uploaders: Taku YASUI <tach@debian.or.jp>
  squeeze-security:
    main:
      versions:
        1:2.3.6-1+squeeze2:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 5.0.0)
              - apache2-threaded-dev (>= 2.2.3-2)
              - libtool
              - cdbs
              - libapr1-dev
              - pkg-config
              - dpatch
              checksums_sha1: "\n ac314473ce79f6924bf2cb7db9948034e24ae018 1923 libapache2-mod-fcgid_2.3.6-1+squeeze2.dsc\n
                018245896f331909e896685ab3ca86b163846e4d 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n b41e2871ceb3044bfe97d1a8f8f56487ebf504b9
                5835 libapache2-mod-fcgid_2.3.6-1+squeeze2.diff.gz"
              checksums_sha256: "\n 60ee68b7f396f78acb77f16cc6b9841bae3c6ca3d3217ed771a119cef515b98f 1923 libapache2-mod-fcgid_2.3.6-1+squeeze2.dsc\n
                e831795498d91cf27a519ea1332c2a92a2a9920b0844d817b2ea7f079056d12b 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n
                3c2cf23247e0ac779f2cad19d6601beb5e07db6b5d39b6274c841ce6abfda81b 5835 libapache2-mod-fcgid_2.3.6-1+squeeze2.diff.gz"
              files: "\n 8a2c37068208d198afe7ecfbeee4a69f 1923 libapache2-mod-fcgid_2.3.6-1+squeeze2.dsc\n fbfc115eb47cd9bda91269743aba5e83
                101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n a91b272f7009df4a6d272eae4abbf410 5835 libapache2-mod-fcgid_2.3.6-1+squeeze2.diff.gz"
              format: '1.0'
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Tatsuki Sugiura <sugi@nemui.org>
              maintainer_email: sugi@nemui.org
              maintainer_name: Tatsuki Sugiura
              priority: source
              section: web
              standards_version: 3.9.1
              uploaders: Taku YASUI <tach@debian.or.jp>
  stretch:
    main:
      versions:
        1:2.3.9-1:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 9)
              - apache2-dev (>= 2.4)
              checksums_sha1: "\n a65d113a6c3596b969d1240969b6e3529ad24f3d 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n 99d6b24f3f83a3a83d1d93d12a0d5992e3fa7851
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n c05d46bb28a40754107f30d0c1977975389b0f31 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              checksums_sha256: "\n 051483c86746a2aaec16da380e7377d451cdbf9681ce7c5a0846ea98e7d2cdc5 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n
                1cbad345e3376b5d7c8f9a62b471edd7fa892695b90b79502f326b4692a679cf 107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n
                b94f0b768f5cc5080ed312923db04baa16db4293d1859f50bbe001702336b35e 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              files: "\n cc2e7385fa5ef7a3e3d2b2e4ebc75b52 2062 libapache2-mod-fcgid_2.3.9-1.dsc\n ece4c66f0c05d216fc96969fcf3d1add
                107582 libapache2-mod-fcgid_2.3.9.orig.tar.gz\n 914a8859a5a39afb86bf03b1abd584a6 5659 libapache2-mod-fcgid_2.3.9-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Felix Geyer <fgeyer@debian.org>
              maintainer_email: fgeyer@debian.org
              maintainer_name: Felix Geyer
              priority: source
              section: httpd
              standards_version: 3.9.4
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/libapache2-mod-fcgid.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/libapache2-mod-fcgid.git
  wheezy:
    main:
      versions:
        1:2.3.6-1.2+deb7u1:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 5.0.0)
              - apache2-threaded-dev (>= 2.2.3-2)
              - libtool
              - cdbs
              - libapr1-dev
              - pkg-config
              - dpatch
              checksums_sha1: "\n b3a1229238704341e73989b86a110b971d5387c9 2021 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.dsc\n
                018245896f331909e896685ab3ca86b163846e4d 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n 634b58d8241a6b35dd8f761cdf0d13d451903e92
                6642 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.diff.gz"
              checksums_sha256: "\n bc06126ccc7e6e598fb6252d8a1a5bb6032b269fbd8bbb53a94438b7549035f8 2021 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.dsc\n
                e831795498d91cf27a519ea1332c2a92a2a9920b0844d817b2ea7f079056d12b 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n
                0ab6d4d071383eb12dadbfcfa1513256f99712c2b217877625f99fa6a6e2ae55 6642 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.diff.gz"
              files: "\n 96902d8af9f535e9165dbe429888002d 2021 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.dsc\n fbfc115eb47cd9bda91269743aba5e83
                101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n 2f0e7c7d95bed63acd79009f9941db9d 6642 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.diff.gz"
              format: '1.0'
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Tatsuki Sugiura <sugi@nemui.org>
              maintainer_email: sugi@nemui.org
              maintainer_name: Tatsuki Sugiura
              priority: source
              section: httpd
              standards_version: 3.9.1
              uploaders: Taku YASUI <tach@debian.or.jp>
  wheezy-security:
    main:
      versions:
        1:2.3.6-1.2+deb7u1:
          architectures:
            any:
              bin:
              - libapache2-mod-fcgid
              - libapache2-mod-fcgid-dbg
              build_depends:
              - debhelper (>= 5.0.0)
              - apache2-threaded-dev (>= 2.2.3-2)
              - libtool
              - cdbs
              - libapr1-dev
              - pkg-config
              - dpatch
              checksums_sha1: "\n b3a1229238704341e73989b86a110b971d5387c9 2021 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.dsc\n
                018245896f331909e896685ab3ca86b163846e4d 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n 634b58d8241a6b35dd8f761cdf0d13d451903e92
                6642 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.diff.gz"
              checksums_sha256: "\n bc06126ccc7e6e598fb6252d8a1a5bb6032b269fbd8bbb53a94438b7549035f8 2021 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.dsc\n
                e831795498d91cf27a519ea1332c2a92a2a9920b0844d817b2ea7f079056d12b 101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n
                0ab6d4d071383eb12dadbfcfa1513256f99712c2b217877625f99fa6a6e2ae55 6642 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.diff.gz"
              files: "\n 96902d8af9f535e9165dbe429888002d 2021 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.dsc\n fbfc115eb47cd9bda91269743aba5e83
                101883 libapache2-mod-fcgid_2.3.6.orig.tar.gz\n 2f0e7c7d95bed63acd79009f9941db9d 6642 libapache2-mod-fcgid_2.3.6-1.2+deb7u1.diff.gz"
              format: '1.0'
              homepage: http://httpd.apache.org/mod_fcgid/
              maintainer: Tatsuki Sugiura <sugi@nemui.org>
              maintainer_email: sugi@nemui.org
              maintainer_name: Tatsuki Sugiura
              priority: source
              section: web
              standards_version: 3.9.1
              uploaders: Taku YASUI <tach@debian.or.jp>
security_issues:
  CVE-2010-3872:
    bug: 605484
    description: The fcgid_header_bucket_read function in fcgid_bucket.c in the mod_fcgid module before 2.3.6 for the Apache
      HTTP Server does not use bytewise pointer arithmetic in certain circumstances, which has unspecified impact and attack
      vectors related to "untrusted FastCGI applications" and a "stack buffer overwrite."
    releases:
      jessie:
        fixed_version: 1:2.3.6-1
        status: resolved
        urgency: high**
      sid:
        fixed_version: 1:2.3.6-1
        status: resolved
        urgency: high**
      squeeze:
        fixed_version: 1:2.3.6-1
        status: resolved
        urgency: high**
      stretch:
        fixed_version: 1:2.3.6-1
        status: resolved
        urgency: high**
      wheezy:
        fixed_version: 1:2.3.6-1
        status: resolved
        urgency: high**
    scope: local
  CVE-2012-1181:
    bug: 615814
    description: fcgid_spawn_ctl.c in the mod_fcgid module 2.3.6 for the Apache HTTP Server does not recognize the FcgidMaxProcessesPerClass
      directive for a virtual host, which makes it easier for remote attackers to cause a denial of service (memory consumption)
      via a series of HTTP requests that triggers a process count higher than the intended limit.
    releases:
      jessie:
        fixed_version: 1:2.3.6-1.1
        status: resolved
        urgency: medium**
      sid:
        fixed_version: 1:2.3.6-1.1
        status: resolved
        urgency: medium**
      squeeze:
        fixed_version: 1:2.3.6-1+squeeze1
        status: resolved
        urgency: medium**
      stretch:
        fixed_version: 1:2.3.6-1.1
        status: resolved
        urgency: medium**
      wheezy:
        fixed_version: 1:2.3.6-1.1
        status: resolved
        urgency: medium**
    scope: remote
  CVE-2013-4365:
    bug: 725942
    description: Heap-based buffer overflow in the fcgid_header_bucket_read function in fcgid_bucket.c in the mod_fcgid module
      before 2.3.9 for the Apache HTTP Server allows remote attackers to have an unspecified impact via unknown vectors.
    releases:
      jessie:
        fixed_version: 1:2.3.9-1
        status: resolved
        urgency: medium**
      sid:
        fixed_version: 1:2.3.9-1
        status: resolved
        urgency: medium**
      squeeze:
        fixed_version: 1:2.3.6-1+squeeze2
        status: resolved
        urgency: medium**
      stretch:
        fixed_version: 1:2.3.9-1
        status: resolved
        urgency: medium**
      wheezy:
        fixed_version: 1:2.3.6-1.2+deb7u1
        status: resolved
        urgency: medium**
    scope: remote
