name: libee
popcon:
  insts: 6257
  nofiles: 6217
  olde: 25
  recent: 1
  vote: 14
popcon_average:
  insts: 3135
  nofiles: 3109
  olde: 17
  recent: 1
  vote: 8
releases:
  jessie:
    main:
      versions:
        0.4.1-1.1:
          architectures:
            any:
              bin:
              - libee-dev
              - libee0
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - libxml2-dev
              - libestr-dev
              - dh-autoreconf
              checksums_sha1: "\n 3ad95013e80cd6a23e1b02cfda65a19ac4e3eb4f 1786 libee_0.4.1-1.1.dsc\n 06bcd1be5c60e60a1e8d9a5844b3e9edc76b14e3
                357116 libee_0.4.1.orig.tar.gz\n 0c7cc65843a1d0e3b881106f26d2e08a636e78dd 3116 libee_0.4.1-1.1.debian.tar.xz"
              checksums_sha256: "\n ccd10671a577726fb3b141a6180a81af51bbe37efe75fc4a4cbf1164f92acfec 1786 libee_0.4.1-1.1.dsc\n
                c0dac01938593deee06c3d161e4eda4ecc0fd7317e1321bd96e301aceb7fb027 357116 libee_0.4.1.orig.tar.gz\n 301f97b50785a48a8ed7dc9e3b09bae3d0ee0a619b9a2b95c7c8954064688a91
                3116 libee_0.4.1-1.1.debian.tar.xz"
              files: "\n 005faf1fd6e076ba67c996a2990a45cb 1786 libee_0.4.1-1.1.dsc\n 7bbf4160876c12db6193c06e2badedb2 357116
                libee_0.4.1.orig.tar.gz\n 085157be5a254beecc4a366aaafb4d1b 3116 libee_0.4.1-1.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://libee.sourceforge.net/
              maintainer: Pierre Chifflier <pollux@debian.org>
              maintainer_email: pollux@debian.org
              maintainer_name: Pierre Chifflier
              priority: source
              section: libs
              standards_version: 3.9.3
  jessie-kfreebsd:
    main:
      versions:
        0.4.1-1.1:
          architectures:
            any:
              bin:
              - libee-dev
              - libee0
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - libxml2-dev
              - libestr-dev
              - dh-autoreconf
              checksums_sha1: "\n 3ad95013e80cd6a23e1b02cfda65a19ac4e3eb4f 1786 libee_0.4.1-1.1.dsc\n 06bcd1be5c60e60a1e8d9a5844b3e9edc76b14e3
                357116 libee_0.4.1.orig.tar.gz\n 0c7cc65843a1d0e3b881106f26d2e08a636e78dd 3116 libee_0.4.1-1.1.debian.tar.xz"
              checksums_sha256: "\n ccd10671a577726fb3b141a6180a81af51bbe37efe75fc4a4cbf1164f92acfec 1786 libee_0.4.1-1.1.dsc\n
                c0dac01938593deee06c3d161e4eda4ecc0fd7317e1321bd96e301aceb7fb027 357116 libee_0.4.1.orig.tar.gz\n 301f97b50785a48a8ed7dc9e3b09bae3d0ee0a619b9a2b95c7c8954064688a91
                3116 libee_0.4.1-1.1.debian.tar.xz"
              files: "\n 005faf1fd6e076ba67c996a2990a45cb 1786 libee_0.4.1-1.1.dsc\n 7bbf4160876c12db6193c06e2badedb2 357116
                libee_0.4.1.orig.tar.gz\n 085157be5a254beecc4a366aaafb4d1b 3116 libee_0.4.1-1.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://libee.sourceforge.net/
              maintainer: Pierre Chifflier <pollux@debian.org>
              maintainer_email: pollux@debian.org
              maintainer_name: Pierre Chifflier
              priority: source
              section: libs
              standards_version: 3.9.3
  sid:
    main:
      versions:
        0.4.1-1.1:
          architectures:
            any:
              bin:
              - libee-dev
              - libee0
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - libxml2-dev
              - libestr-dev
              - dh-autoreconf
              checksums_sha1: "\n 3ad95013e80cd6a23e1b02cfda65a19ac4e3eb4f 1786 libee_0.4.1-1.1.dsc\n 06bcd1be5c60e60a1e8d9a5844b3e9edc76b14e3
                357116 libee_0.4.1.orig.tar.gz\n 0c7cc65843a1d0e3b881106f26d2e08a636e78dd 3116 libee_0.4.1-1.1.debian.tar.xz"
              checksums_sha256: "\n ccd10671a577726fb3b141a6180a81af51bbe37efe75fc4a4cbf1164f92acfec 1786 libee_0.4.1-1.1.dsc\n
                c0dac01938593deee06c3d161e4eda4ecc0fd7317e1321bd96e301aceb7fb027 357116 libee_0.4.1.orig.tar.gz\n 301f97b50785a48a8ed7dc9e3b09bae3d0ee0a619b9a2b95c7c8954064688a91
                3116 libee_0.4.1-1.1.debian.tar.xz"
              files: "\n 005faf1fd6e076ba67c996a2990a45cb 1786 libee_0.4.1-1.1.dsc\n 7bbf4160876c12db6193c06e2badedb2 357116
                libee_0.4.1.orig.tar.gz\n 085157be5a254beecc4a366aaafb4d1b 3116 libee_0.4.1-1.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://libee.sourceforge.net/
              maintainer: Pierre Chifflier <pollux@debian.org>
              maintainer_email: pollux@debian.org
              maintainer_name: Pierre Chifflier
              priority: source
              section: libs
              standards_version: 3.9.3
          upstream:
            debian_mangled_uversion: 0.4.1
            debian_uversion: 0.4.1
            last_check: 2015-11-19 19:55:55.814407
            status: up to date
            upstream_url: http://www.libee.org/download/../files/download/libee-0.4.1.tar.gz
            upstream_version: 0.4.1
            watch_file: '# watch control file for uscan

              # Run the "uscan" command

              # to check for upstream updates and more.

              # See uscan(1) for format


              # Compulsory line, this is a version 3 file

              version=3


              http://www.libee.org/download/ ../files/download/libee-(.*)\.tar\.gz


'
  stretch:
    main:
      versions:
        0.4.1-1.1:
          architectures:
            any:
              bin:
              - libee-dev
              - libee0
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - libxml2-dev
              - libestr-dev
              - dh-autoreconf
              checksums_sha1: "\n 3ad95013e80cd6a23e1b02cfda65a19ac4e3eb4f 1786 libee_0.4.1-1.1.dsc\n 06bcd1be5c60e60a1e8d9a5844b3e9edc76b14e3
                357116 libee_0.4.1.orig.tar.gz\n 0c7cc65843a1d0e3b881106f26d2e08a636e78dd 3116 libee_0.4.1-1.1.debian.tar.xz"
              checksums_sha256: "\n ccd10671a577726fb3b141a6180a81af51bbe37efe75fc4a4cbf1164f92acfec 1786 libee_0.4.1-1.1.dsc\n
                c0dac01938593deee06c3d161e4eda4ecc0fd7317e1321bd96e301aceb7fb027 357116 libee_0.4.1.orig.tar.gz\n 301f97b50785a48a8ed7dc9e3b09bae3d0ee0a619b9a2b95c7c8954064688a91
                3116 libee_0.4.1-1.1.debian.tar.xz"
              files: "\n 005faf1fd6e076ba67c996a2990a45cb 1786 libee_0.4.1-1.1.dsc\n 7bbf4160876c12db6193c06e2badedb2 357116
                libee_0.4.1.orig.tar.gz\n 085157be5a254beecc4a366aaafb4d1b 3116 libee_0.4.1-1.1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://libee.sourceforge.net/
              maintainer: Pierre Chifflier <pollux@debian.org>
              maintainer_email: pollux@debian.org
              maintainer_name: Pierre Chifflier
              priority: source
              section: libs
              standards_version: 3.9.3
  wheezy:
    main:
      versions:
        0.4.1-1:
          architectures:
            any:
              bin:
              - libee-dev
              - libee0
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - pkg-config
              - libxml2-dev
              - libestr-dev
              checksums_sha1: "\n fd66e87a21ecb3006adaa8626a87bfb6bd5025a4 1768 libee_0.4.1-1.dsc\n 06bcd1be5c60e60a1e8d9a5844b3e9edc76b14e3
                357116 libee_0.4.1.orig.tar.gz\n d9d29b6e50523bb6e89b612f9fa44038e7f43e4a 3105 libee_0.4.1-1.debian.tar.gz"
              checksums_sha256: "\n 4d88918d5dfb5f95f9972d6243278c01a29364b4f49b5c36d0a4b3cf4be3f603 1768 libee_0.4.1-1.dsc\n
                c0dac01938593deee06c3d161e4eda4ecc0fd7317e1321bd96e301aceb7fb027 357116 libee_0.4.1.orig.tar.gz\n 6df1e26e6d8451aa1c16e7200a2027b917643e155d7760b053c17df8dc8e613f
                3105 libee_0.4.1-1.debian.tar.gz"
              files: "\n d8e18878785618343efedf56eca36503 1768 libee_0.4.1-1.dsc\n 7bbf4160876c12db6193c06e2badedb2 357116
                libee_0.4.1.orig.tar.gz\n 4cc5cad163a2e6a5998037d70b1052f6 3105 libee_0.4.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://libee.sourceforge.net/
              maintainer: Pierre Chifflier <pollux@debian.org>
              maintainer_email: pollux@debian.org
              maintainer_name: Pierre Chifflier
              priority: source
              section: libs
              standards_version: 3.9.3
