name: libgpcl0
releases:
  squeeze:
    non-free:
      descriptions:
        e13e1a26344ed9905702c149bdc3051c:
          en:
            description: general polygon clipper library
            long_description: " A flexible and highly robust polygon set operations library for use with C\n applications,
              as referenced in the comp.graphics.algorithms FAQ and the\n UIUC Computational Geometry Pages.\n .\n Features:\n
              * Difference, intersection, exclusive-or and union clip operations are\n supported.\n * Polygons may be comprised
              of multiple disjoint contours.\n * Contour vertices may be given in any order - clockwise or\n anticlockwise.\n
              * Contours may be convex, concave or self-intersecting.\n * Contours may be nested (i.e. polygons may have holes).\n
              * Output may take the form of either polygon contours or tristrips.\n * Hole and external contours are differentiated
              in the result.\n * Coincident edges and degenerate regions are handled correctly.\n .\n Homepage: http://www.cs.man.ac.uk/~amurta/software/index.html#gpc"
      versions:
        2.32-1:
          architectures:
            i386:
              depends:
              - libc6 (>= 2.3.2.ds1-4)
              description_md5: e13e1a26344ed9905702c149bdc3051c
              installed_size: 84
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: 22e4dc8107d74df71688e0648e2f3484
              priority: optional
              section: non-free/libs
              sha1: bb88916fc5b73b0bfc8120c27e89876eb695c22f
              sha256: 9dfc08658095c8d57ef458159550fd747d7ba3e7993f35f80c0994dc8504721b
              size: 19312
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.3.2.ds1-21)
              - libgcc1 (>= 1:3.4.1-3)
              description_md5: e13e1a26344ed9905702c149bdc3051c
              installed_size: 92
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: d4057421da80b71ce3408564f9e25279
              priority: optional
              section: non-free/libs
              sha1: 96cb127d40b9763715f4525ca6a73dcbf3abccc5
              sha256: 8bc16508ab3d7d942214eac5c55c74f668bdba60351d7c1eb9964f0fa07d1fb6
              size: 19138
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.3.2.ds1-21)
              description_md5: e13e1a26344ed9905702c149bdc3051c
              installed_size: 88
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: cb97323421a586c05a22f51fedb5ee86
              priority: optional
              section: non-free/libs
              sha1: 5d11bac5f88116af44f9ba1ac028672f9eaa4097
              sha256: 630e3e458e1ea4ff6534873dbe918222cd1f6dcc014200689d735032956ae5d2
              size: 21184
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.3.2.ds1-21)
              description_md5: e13e1a26344ed9905702c149bdc3051c
              installed_size: 56
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: 95cf1e657fada12e90cfff0dc07eecfe
              priority: optional
              section: non-free/libs
              sha1: ebe23059b8dcb32e2ca18a412e401325902e4115
              sha256: a9b3be9f81b42eab84df6c1c7ac1df0ea31619c5ccb13e918262a8d4239c3ce0
              size: 19072
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
        2.32-1+b1:
          architectures:
            ia64:
              depends:
              - libc6.1 (>= 2.3.5-1)
              description_md5: e13e1a26344ed9905702c149bdc3051c
              installed_size: 120
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: 3e888d9b25d51e7c852744a722ac1e76
              priority: optional
              section: non-free/libs
              sha1: 50e948982b49890ea29397c6f93cd007cdd5b1df
              sha256: 7854202e4a2e22921fbeb78cb6da8aec41bb8bf7fa7fb276a8f1ea236de28a08
              size: 26348
              source: gpcl
              source_version: 2.32-1+b1
              tag:
              - devel::library
              - role::shared-lib
  wheezy:
    non-free:
      descriptions:
        08b8444c440cc0a971a782d1f2c0e737:
          en:
            description: general polygon clipper library
            long_description: " A flexible and highly robust polygon set operations library for use with C\n applications,
              as referenced in the comp.graphics.algorithms FAQ and the\n UIUC Computational Geometry Pages.\n .\n Features:\n
              \   * Difference, intersection, exclusive-or and union clip operations are\n      supported.\n    * Polygons
              may be comprised of multiple disjoint contours.\n    * Contour vertices may be given in any order - clockwise
              or\n      anticlockwise.\n    * Contours may be convex, concave or self-intersecting.\n    * Contours may be
              nested (i.e. polygons may have holes).\n    * Output may take the form of either polygon contours or tristrips.\n
              \   * Hole and external contours are differentiated in the result.\n    * Coincident edges and degenerate regions
              are handled correctly.\n .\n Homepage: http://www.cs.man.ac.uk/~amurta/software/index.html#gpc\n"
      versions:
        2.32-1:
          architectures:
            i386:
              depends:
              - libc6 (>= 2.3.2.ds1-4)
              description_md5: 08b8444c440cc0a971a782d1f2c0e737
              installed_size: 84
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: 22e4dc8107d74df71688e0648e2f3484
              priority: optional
              section: non-free/libs
              sha1: bb88916fc5b73b0bfc8120c27e89876eb695c22f
              sha256: 9dfc08658095c8d57ef458159550fd747d7ba3e7993f35f80c0994dc8504721b
              size: 19312
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.3.2.ds1-21)
              - libgcc1 (>= 1:3.4.1-3)
              description_md5: 08b8444c440cc0a971a782d1f2c0e737
              installed_size: 92
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: d4057421da80b71ce3408564f9e25279
              priority: optional
              section: non-free/libs
              sha1: 96cb127d40b9763715f4525ca6a73dcbf3abccc5
              sha256: 8bc16508ab3d7d942214eac5c55c74f668bdba60351d7c1eb9964f0fa07d1fb6
              size: 19138
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.3.2.ds1-21)
              description_md5: 08b8444c440cc0a971a782d1f2c0e737
              installed_size: 88
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: cb97323421a586c05a22f51fedb5ee86
              priority: optional
              section: non-free/libs
              sha1: 5d11bac5f88116af44f9ba1ac028672f9eaa4097
              sha256: 630e3e458e1ea4ff6534873dbe918222cd1f6dcc014200689d735032956ae5d2
              size: 21184
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.3.2.ds1-21)
              description_md5: 08b8444c440cc0a971a782d1f2c0e737
              installed_size: 56
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: 95cf1e657fada12e90cfff0dc07eecfe
              priority: optional
              section: non-free/libs
              sha1: ebe23059b8dcb32e2ca18a412e401325902e4115
              sha256: a9b3be9f81b42eab84df6c1c7ac1df0ea31619c5ccb13e918262a8d4239c3ce0
              size: 19072
              source: gpcl
              source_version: 2.32-1
              tag:
              - devel::library
              - role::shared-lib
        2.32-1+b1:
          architectures:
            ia64:
              depends:
              - libc6.1 (>= 2.3.5-1)
              description_md5: 08b8444c440cc0a971a782d1f2c0e737
              installed_size: 120
              maintainer: Rafael Laboissiere <rafael@debian.org>
              maintainer_email: rafael@debian.org
              maintainer_name: Rafael Laboissiere
              md5sum: 3e888d9b25d51e7c852744a722ac1e76
              priority: optional
              section: non-free/libs
              sha1: 50e948982b49890ea29397c6f93cd007cdd5b1df
              sha256: 7854202e4a2e22921fbeb78cb6da8aec41bb8bf7fa7fb276a8f1ea236de28a08
              size: 26348
              source: gpcl
              source_version: 2.32-1+b1
              tag:
              - devel::library
              - role::shared-lib
