name: libghc-hssyck-doc
releases:
  jessie:
    main:
      descriptions:
        9234b3355245fd3238cc82272649f4f8:
          en:
            description: interface to syck YAML library; documentation
            long_description: " This is a simple YAML ('Yet Another Markup Language') processor, used\n by the Pugs project
              for handling data serialization; this can be useful\n for optimization and caching purposes.\n This is an interface
              to the syck C library for parsing and dumping\n YAML data. It lets you transform textual YAML data into an object
              of\n type YamlNode, and vice versa, fast.\n .\n This package provides the documentation for a library for the
              Haskell\n programming language.\n See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.50-5:
          architectures:
            all:
              depends:
              - haddock-interface-22
              description_md5: 9234b3355245fd3238cc82272649f4f8
              homepage: http://hackage.haskell.org/package/HsSyck
              installed_size: 186
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d421354586280c17c6e8dc41addea192
              priority: extra
              recommends:
              - ghc-doc
              - libghc-hssyck-dev
              section: doc
              sha1: 90c319c7a3fe8244771adb237f4f4f510fa5e22a
              sha256: c79214ed018d5f1428c4430ed779b90f12369c20fb925b2b592562a7b33d6b04
              size: 42156
              source: haskell-hssyck
              source_version: 0.50-5
              tag:
              - devel::doc
              - devel::lang:haskell
              - role::documentation
  jessie-kfreebsd:
    main:
      descriptions:
        9234b3355245fd3238cc82272649f4f8:
          en:
            description: interface to syck YAML library; documentation
            long_description: " This is a simple YAML ('Yet Another Markup Language') processor, used\n by the Pugs project
              for handling data serialization; this can be useful\n for optimization and caching purposes.\n This is an interface
              to the syck C library for parsing and dumping\n YAML data. It lets you transform textual YAML data into an object
              of\n type YamlNode, and vice versa, fast.\n .\n This package provides the documentation for a library for the
              Haskell\n programming language.\n See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.50-5:
          architectures:
            all:
              depends:
              - haddock-interface-22
              description_md5: 9234b3355245fd3238cc82272649f4f8
              homepage: http://hackage.haskell.org/package/HsSyck
              installed_size: 186
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d421354586280c17c6e8dc41addea192
              priority: extra
              recommends:
              - ghc-doc
              - libghc-hssyck-dev
              section: doc
              sha1: 90c319c7a3fe8244771adb237f4f4f510fa5e22a
              sha256: c79214ed018d5f1428c4430ed779b90f12369c20fb925b2b592562a7b33d6b04
              size: 42156
              source: haskell-hssyck
              source_version: 0.50-5
              tag:
              - devel::doc
              - devel::lang:haskell
              - role::documentation
  wheezy:
    main:
      descriptions:
        62e35e74a9fb0a8fe8b154cac00ca706:
          en:
            description: interface to syck YAML library; documentation
            long_description: " This package provides the documentation for a library for the Haskell\n programming language.\n
              See http://www.haskell.org/ for more information on Haskell.\n .\n This is a simple YAML ('Yet Another Markup
              Language') processor, used\n by the Pugs project for handling data serialization; this can be useful\n for optimization
              and caching purposes.\n .\n This is an interface to the syck C library for parsing and dumping\n YAML data.
              It lets you transform textual YAML data into an object of\n type YamlNode, and vice versa, fast.\n"
      versions:
        0.50-2:
          architectures:
            all:
              depends:
              - haddock-interface-19
              description_md5: 62e35e74a9fb0a8fe8b154cac00ca706
              homepage: http://hackage.haskell.org/package/hssyck
              installed_size: 226
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 155faaf4f5528ec794df495f2736bb6f
              priority: extra
              recommends:
              - ghc-doc
              - libghc-hssyck-dev
              section: doc
              sha1: a3e8a7f86402dc505d056e261e09a24c414c6e4c
              sha256: f0445e42d20129b0e3edc522c63bf07f4d2db57758650bb0befb5f82cb0e2347
              size: 39052
              source: haskell-hssyck
              source_version: 0.50-2
              tag:
              - devel::doc
              - devel::lang:haskell
              - role::documentation
