name: libgeographic14
releases:
  sid:
    main:
      descriptions:
        8b449a38cb15d196f2fe1f42f2258621:
          da:
            description: C++-bibliotek til at løse geodætiske problemer - bibliotek
            long_description: " GeographicLib er et lille sæt af C++-klasser for konvertering mellem\n geografisk, UTM, UPS,
              MGRS, geocentrisk og lokale kartesiske koordinater,\n for geoid-beregninger og for beregning af geodætik. Det
              er en velegnet\n erstatning for grundfunktionaliteten tilbudt af NGA Geotrans.\n .\n Denne pakke indeholder
              det for GeographicLib delte bibliotek brugt på\n kørselstidspunktet af programmer.\n"
          en:
            description: C++ library to solve some geodesic problems -- library
            long_description: " GeographicLib is a small set of C++ classes for converting between\n geographic, UTM, UPS,
              MGRS, geocentric, and local cartesian coordinates,\n for geoid calculations, and for computing geodesic. It
              is a suitable\n replacement for the core functionality provided by NGA Geotrans.\n .\n This package contains
              the GeographicLib shared library used at run-time\n by applications.\n"
          it:
            description: libreria C++ per risolvere alcuni problemi geodetici -- libreria
            long_description: " GeographicLib è un piccolo insieme di classi C++ per conversioni tra\n coordinate geografiche,
              UTM, UPS, MGRS, geocentriche e cartesiane locali,\n per elaborazione di geoidi e calcoli geodetici. È un rimpiazzo
              adeguato per\n la funzionalità principale fornita da NGA Geotrans.\n .\n Questo pacchetto contiene la libreria
              condivisa GeographicLib usata a\n runtime dalle applicazioni.\n"
      versions:
        1.45-1:
          architectures:
            amd64:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 782
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 22ede30dda2f8c73d7d0893a836c0676
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 0fc0fac91bb99fc0b2308673e38991fb8008e997
              sha256: 370e1e00526426d54cf5e0034a5b85f65d0a91b0641547175e038f54c50432ea
              size: 271864
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            arm64:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 629
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 72dc0676c8e535840643999e575a913e
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 9db0deb2ea19aa728a48da55b6b45717fe9f2810
              sha256: 4565f84da3efb6861426cf1b12ab598249f0d8518632ddf75771090a9a736124
              size: 228258
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            armel:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 823
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 28e04b60d8fcde08fdcc2afeceff353a
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 5419aa8951edbb90d01eea655a94ca7cd398f984
              sha256: e3f27b52f2a6c14ac1068f8295eb4a15b5b3ef6ad6bc935c0f2a66de151d307b
              size: 266678
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            armhf:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 563
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 411242d40ea3e914b5ae809047d01369
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 3ea34e66c6f2c3dca828b1656b2e91c146948bd8
              sha256: 40e405d8a7d7541e14a6895dff14db672dfb7e37384d8a163c61877cab9ae4a6
              size: 247712
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            hurd-i386:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc0.3 (>= 2.4)
              - libgcc1 (>= 4.2.1)
              - libstdc++6 (>= 5.2.1-17)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 772
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 3e0e758f1aef1884f050f26990c6c08d
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 9b5dbb997e03b6c8c037b5a8e49d298c429078e2
              sha256: 032180c298346ec4d1e78d769ac8645c454ed34a7816d702f0608e75967d32ac
              size: 262464
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            i386:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 772
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: b6de5dc13a027257d20366c9f9548fa4
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: dbf98f29d233138fdedc772c217dfc59a96c2b68
              sha256: e25b4c88e550ed3dae8634032f3a8b88671fec306993d7f24ab2d7f5d73689c2
              size: 261104
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            kfreebsd-amd64:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 782
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 1154ce2be3f3379920ef55d71b99946f
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 924b699516fd544c6d472721a94d2b51a9e59ab1
              sha256: 8c3e08437d1916dbef32d978b1c72df44d6b02ff1a1f3d0e68261eba308b8c49
              size: 273068
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            kfreebsd-i386:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 772
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: ba58a4af851ee278734d5788d34be701
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 521e1da79f760fd8ae088ad64aaca161029ecb9e
              sha256: 529d9e19dd9c1792887babc627426f921ff0d785c9f1b0dfdc763a99dc32d637
              size: 261114
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            mips:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 772
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 86472a4db29bb572c3c35c4a90136ffd
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 4fcbd0bcf574368695b20fc5efa4af13d4dfa044
              sha256: bb7dab794281693fd8deb2fe6bbeda0d88b6e6880eece407ae09ad54a2f8e64d
              size: 248604
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            mips64el:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.19)
              - libgcc1
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 749
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 255f0471ff2bec433919a8567734b8d8
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 5ca2a9b188c70bb670c165cb204280d46cca92a3
              sha256: 2a7d6dd3c2745db886aa7950e3ca6dcfca43ff9f847a5bfca874feb9da8d6bcf
              size: 238016
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            mipsel:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 792
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 2935212b27cb61aa79d89f90457e192c
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: bd27ec95fb4ad4014dd66932ce3c2b274e4e5148
              sha256: b236542edc405201dd20a30a081cec0811aa4a567ceeaa64266fc46253dd1970
              size: 253088
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            powerpc:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 819
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 8822422a35bd498c2541fc5ccc693960
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 3771ae019e6318946fa0c786b2e1e8111c5b684c
              sha256: eadd21c9e4cfb573353802a154c41aad5aba36550c4d7b3951f20f4eef009e15
              size: 255182
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            ppc64el:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 756
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 988eebb5c83178615736072cd60deeff
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 0df350c544bda2cd718f2ba108eb453fbc995e2e
              sha256: bbbbf0eda23868199b96329fe537c8e7b70a47c4eb73f76e1a8174f9a41db6cb
              size: 267550
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            s390x:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 714
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: e88eb3a4f195e0684440871cc3121455
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: b0bf430f33e7779adb0364bc3b3152d143889989
              sha256: c6ecc7901ce1e8b26c3d537e521d8c128fef13e439414b9cff88a00704a52222
              size: 234622
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
  stretch:
    main:
      descriptions:
        8b449a38cb15d196f2fe1f42f2258621:
          da:
            description: C++-bibliotek til at løse geodætiske problemer - bibliotek
            long_description: " GeographicLib er et lille sæt af C++-klasser for konvertering mellem\n geografisk, UTM, UPS,
              MGRS, geocentrisk og lokale kartesiske koordinater,\n for geoid-beregninger og for beregning af geodætik. Det
              er en velegnet\n erstatning for grundfunktionaliteten tilbudt af NGA Geotrans.\n .\n Denne pakke indeholder
              det for GeographicLib delte bibliotek brugt på\n kørselstidspunktet af programmer.\n"
          en:
            description: C++ library to solve some geodesic problems -- library
            long_description: " GeographicLib is a small set of C++ classes for converting between\n geographic, UTM, UPS,
              MGRS, geocentric, and local cartesian coordinates,\n for geoid calculations, and for computing geodesic. It
              is a suitable\n replacement for the core functionality provided by NGA Geotrans.\n .\n This package contains
              the GeographicLib shared library used at run-time\n by applications.\n"
          it:
            description: libreria C++ per risolvere alcuni problemi geodetici -- libreria
            long_description: " GeographicLib è un piccolo insieme di classi C++ per conversioni tra\n coordinate geografiche,
              UTM, UPS, MGRS, geocentriche e cartesiane locali,\n per elaborazione di geoidi e calcoli geodetici. È un rimpiazzo
              adeguato per\n la funzionalità principale fornita da NGA Geotrans.\n .\n Questo pacchetto contiene la libreria
              condivisa GeographicLib usata a\n runtime dalle applicazioni.\n"
      versions:
        1.45-1:
          architectures:
            amd64:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 782
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 22ede30dda2f8c73d7d0893a836c0676
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 0fc0fac91bb99fc0b2308673e38991fb8008e997
              sha256: 370e1e00526426d54cf5e0034a5b85f65d0a91b0641547175e038f54c50432ea
              size: 271864
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            arm64:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 629
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 72dc0676c8e535840643999e575a913e
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 9db0deb2ea19aa728a48da55b6b45717fe9f2810
              sha256: 4565f84da3efb6861426cf1b12ab598249f0d8518632ddf75771090a9a736124
              size: 228258
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            armel:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 823
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 28e04b60d8fcde08fdcc2afeceff353a
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 5419aa8951edbb90d01eea655a94ca7cd398f984
              sha256: e3f27b52f2a6c14ac1068f8295eb4a15b5b3ef6ad6bc935c0f2a66de151d307b
              size: 266678
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            armhf:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 563
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 411242d40ea3e914b5ae809047d01369
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 3ea34e66c6f2c3dca828b1656b2e91c146948bd8
              sha256: 40e405d8a7d7541e14a6895dff14db672dfb7e37384d8a163c61877cab9ae4a6
              size: 247712
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            i386:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 772
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: b6de5dc13a027257d20366c9f9548fa4
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: dbf98f29d233138fdedc772c217dfc59a96c2b68
              sha256: e25b4c88e550ed3dae8634032f3a8b88671fec306993d7f24ab2d7f5d73689c2
              size: 261104
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            mips:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 772
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 86472a4db29bb572c3c35c4a90136ffd
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 4fcbd0bcf574368695b20fc5efa4af13d4dfa044
              sha256: bb7dab794281693fd8deb2fe6bbeda0d88b6e6880eece407ae09ad54a2f8e64d
              size: 248604
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            mipsel:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 792
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 2935212b27cb61aa79d89f90457e192c
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: bd27ec95fb4ad4014dd66932ce3c2b274e4e5148
              sha256: b236542edc405201dd20a30a081cec0811aa4a567ceeaa64266fc46253dd1970
              size: 253088
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            powerpc:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 819
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 8822422a35bd498c2541fc5ccc693960
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 3771ae019e6318946fa0c786b2e1e8111c5b684c
              sha256: eadd21c9e4cfb573353802a154c41aad5aba36550c4d7b3951f20f4eef009e15
              size: 255182
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            ppc64el:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 756
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: 988eebb5c83178615736072cd60deeff
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: 0df350c544bda2cd718f2ba108eb453fbc995e2e
              sha256: bbbbf0eda23868199b96329fe537c8e7b70a47c4eb73f76e1a8174f9a41db6cb
              size: 267550
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
            s390x:
              conflicts:
              - libgeographic13
              - libgeographiclib10
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              description_md5: 8b449a38cb15d196f2fe1f42f2258621
              homepage: http://geographiclib.sf.net/
              installed_size: 714
              maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
              maintainer_email: pkg-grass-devel@lists.alioth.debian.org
              maintainer_name: Debian GIS Project
              md5sum: e88eb3a4f195e0684440871cc3121455
              priority: optional
              replaces:
              - libgeographic13
              - libgeographiclib10
              section: libs
              sha1: b0bf430f33e7779adb0364bc3b3152d143889989
              sha256: c6ecc7901ce1e8b26c3d537e521d8c128fef13e439414b9cff88a00704a52222
              size: 234622
              source: geographiclib
              source_version: 1.45-1
              suggests:
              - geographiclib-tools
              tag:
              - implemented-in::c++
              - role::shared-lib
