name: libghc-mime-dev
releases:
  experimental:
    main:
      descriptions:
        dc94f3182c8637c65ee1f846323d0d06:
          en:
            description: working with MIME types
            long_description: " Codecs for Base64, quoted-printable, and MIME parts.\n .\n This package provides a library
              for the Haskell programming language.\n See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.4.0.2-1:
          architectures:
            armel:
              depends:
              - libghc-base-dev-4.8.1.0-7ed76
              - libghc-text-dev-1.2.1.3-aedd0
              - libc6 (>= 2.4)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1266
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6029378dba3e97dbceefba28405c2f20
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-0de06
              section: haskell
              sha1: df1165e286ad7b49b0b45dfd853276e00d3cc1f7
              sha256: c73e2a2aa0aa1fcd01224e73a306a8c18bfe0d30212a839005607a651ed8215a
              size: 163282
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            hurd-i386:
              depends:
              - libghc-base-dev-4.8.1.0-ddc82
              - libghc-text-dev-1.2.1.3-b6d00
              - libc0.3 (>= 2.2.6)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 991
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: af36a4f0fef0b20e24f84b7ba5f2a6dc
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-73418
              section: haskell
              sha1: c4d5f582fb59a0e6fedb552b81be39357cfd4717
              sha256: 46d8ec0314c6331307a259dc2cb50f7a811e21a9b8f6069a3b57b63a883e87a7
              size: 148932
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mips64el:
              depends:
              - libghc-base-dev-4.8.1.0-ee684
              - libghc-text-dev-1.2.1.3-cebfc
              - libc6 (>= 2.19)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 2601
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: cbc9a5d368c846330885a66793a8581c
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-ceb7a
              section: haskell
              sha1: 540421cf02e4b0d8c46df054a0b5a061a94dbcc1
              sha256: efcada504ea1f85f3b6919f8ce027fc03a7cbbcc3a1c40511d9f9a30a09e3af8
              size: 207600
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
        0.4.0.2-1+b1:
          architectures:
            amd64:
              depends:
              - libghc-base-dev-4.8.2.0-5c026
              - libghc-text-dev-1.2.1.3-fdb96
              - libc6 (>= 2.2.5)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1244
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 541c9fb5b16df6ee7811876d086c439c
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-01857
              section: haskell
              sha1: dbd54087730ba746bdaf978d23cf93173c9a72eb
              sha256: 1151c031f55aa75f75cade2924650532a7d04c26d067791f0a9da409615a54da
              size: 142928
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            arm64:
              depends:
              - libghc-base-dev-4.8.2.0-536c1
              - libghc-text-dev-1.2.1.3-afaeb
              - libc6 (>= 2.17)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 2536
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 7af8c9ff1a25d72fbfc7ff49956d9a52
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-01857
              section: haskell
              sha1: 3238b15cca04300232f06fc6fb5a671be119949e
              sha256: 0b91c568a2115afcd60713bd51e91791ae1f526afebd628d1aede95285c27670
              size: 216208
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            armhf:
              depends:
              - libghc-base-dev-4.8.2.0-6d478
              - libghc-text-dev-1.2.1.3-ee8d5
              - libc6 (>= 2.4)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1361
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6810bae6a3efe2c1e55d8736a5b0070f
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-d8eaa
              section: haskell
              sha1: af793e906a0e6a95a1b8b11a7424cce7bb424334
              sha256: bde3690ccef0f5494649338e931957246e883bbef469cb43eaff94359ef4f33c
              size: 178346
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            i386:
              depends:
              - libghc-base-dev-4.8.2.0-641bd
              - libghc-text-dev-1.2.1.3-62921
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 994
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 618f0c58a92e10f349faab007a15cc45
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-0300e
              section: haskell
              sha1: 980cb5097cb6cf05fc812f682648791db5e9b0d0
              sha256: 5cd97916f93181e142cef2dd140b2ffb9f160518e2365d5c14ae2f1bb51d048f
              size: 149772
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            kfreebsd-amd64:
              depends:
              - libghc-base-dev-4.8.2.0-9c52c
              - libghc-text-dev-1.2.1.3-6ab62
              - libc0.1 (>= 2.17-91)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1243
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ed2b5e9bae92c90c5f169664e78f54d2
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-01857
              section: haskell
              sha1: a7be730acb05a492895908f6bed9159ba67116d1
              sha256: f1e8a1e7734dea5a2f9c2edce2a5cee814184bb0afdbb04be15c9c4b44e77c12
              size: 142588
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            kfreebsd-i386:
              depends:
              - libghc-base-dev-4.8.2.0-04891
              - libghc-text-dev-1.2.1.3-c1d8e
              - libc0.1 (>= 2.17-91)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 993
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3d5a94103cd21f0d08e8f36d8bc03643
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-0300e
              section: haskell
              sha1: 77dd467d7317717b7d836ab928bc5989e7d2d58b
              sha256: cd4734b1f55fa53d7c48c6648ed82c83d1377cfd81d8bad65c4d42f25ed605c6
              size: 149282
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mips:
              depends:
              - libghc-base-dev-4.8.2.0-27552
              - libghc-text-dev-1.2.1.3-600b2
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1937
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 43ba0d05cee6efc1a6eb02fa8cca2e83
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-d8eaa
              section: haskell
              sha1: 203486bfdd880a4ac1171e24be8ea5f262299c16
              sha256: aba665f12d6917634b19d15a795c8a57af94f96408906d1f411e8072bb38cc7f
              size: 191542
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mipsel:
              depends:
              - libghc-base-dev-4.8.2.0-4c82d
              - libghc-text-dev-1.2.1.3-29522
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1938
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 1439a9d84721cde722df3afbe6e05c7e
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-d8eaa
              section: haskell
              sha1: 65bcf37adbea079dc033146785b91333a9e88637
              sha256: c8d3f397a3e4c0eaea41838e0f4b7192b2fb69ddd681d696650ad05e25f0e6c1
              size: 196550
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            powerpc:
              depends:
              - libghc-base-dev-4.8.2.0-a80c6
              - libghc-text-dev-1.2.1.3-f147f
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 1296
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 28c2682071e91d9b0ebaf9deff373409
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-d8eaa
              section: haskell
              sha1: e67454f5207be9794fa4c2f61d4468f3f3d87f55
              sha256: dc747f6a9d7e49e2db81102e48d30dfe6a2369710ebf1993afc9ce8d78c97d7b
              size: 149026
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            ppc64el:
              depends:
              - libghc-base-dev-4.8.2.0-1ed49
              - libghc-text-dev-1.2.1.3-13153
              - libc6 (>= 2.17)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 2796
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b16e6b213c91b6cf0a30c09bfd9ad1e9
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-01857
              section: haskell
              sha1: e94df2b55302a35414ea4e67a2f20fc7cc9ec89e
              sha256: 2f47c8975dbe8b67e2ffe3b9ab7231cebd80685f73c5a2a8350a0991f48ff4d9
              size: 225950
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            s390x:
              depends:
              - libghc-base-dev-4.8.2.0-41d5f
              - libghc-text-dev-1.2.1.3-42728
              - libc6 (>= 2.2)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: https://github.com/GaloisInc/mime
              installed_size: 2791
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 876f0af02f4a3ae9aac4d05d9e3ca8d5
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.2-01857
              section: haskell
              sha1: 2013ab572af955878d15675aa55a69333666a5fd
              sha256: f8cd2bd627c913d28160ebb686a8189647387e04f165703c272061d0b51572d2
              size: 292154
              source: haskell-mime
              source_version: 0.4.0.2-1
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
  sid:
    main:
      descriptions:
        dc94f3182c8637c65ee1f846323d0d06:
          de:
            description: Arbeitet mit MIME-Typen
            long_description: " Codecs für Base64, Quoted-printable und MIME Parts.\n .\n Dieses Paket enthält eine Bibliothek
              für die Programmiersprache Haskell.\n Unter http://www.haskell.org/ erhältst du weitere Informationen zu Haskell.\n"
          en:
            description: working with MIME types
            long_description: " Codecs for Base64, quoted-printable, and MIME parts.\n .\n This package provides a library
              for the Haskell programming language.\n See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.4.0.1-2:
          architectures:
            mips64el:
              depends:
              - libghc-base-dev-4.7.0.2-5800a
              - libghc-text-dev-1.2.0.6-68624
              - libc6 (>= 2.19)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1883
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3864a12193a556787ae0a0eb192ea332
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: aa5455dd3d3f9af2033463c28c8d68e5e6144bba
              sha256: b47d75c54bfd41c52dbdda6cd0aa7b714ae0022747184b74ea99d47d04dfdf9f
              size: 179330
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
        0.4.0.1-2+b2:
          architectures:
            arm64:
              depends:
              - libghc-base-dev-4.7.0.2-f9619
              - libghc-text-dev-1.2.0.6-0ce7a
              - libc6 (>= 2.17)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 2747
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b4be6c717d72de41cb38fb90fbc7746d
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: 9366a1de58dc8b19cc578863a5da496678a9b392
              sha256: ab5134345c862348beb77d375e69e24381a4d966ddf0fb6a1a4773e2036f947c
              size: 248692
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            armel:
              depends:
              - libghc-base-dev-4.7.0.2-94ad8
              - libghc-text-dev-1.2.0.6-2b1cc
              - libc6 (>= 2.4)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1430
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f095746a164905631367297b543314d8
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: 9cdcd9b49c27e5bf0e5630d2cfb88f77f6cdcd10
              sha256: 787100dd8d61e0bfded3958665cdcbac1a5f56b295383785b35c14e6dc50bcfc
              size: 195032
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            armhf:
              depends:
              - libghc-base-dev-4.7.0.2-94ad8
              - libghc-text-dev-1.2.0.6-2b1cc
              - libc6 (>= 2.4)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1416
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 112da9040642af524f6917580eb5c6fc
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: 09d47d23d70eecc37d1d60679a4c283fb01034b5
              sha256: ba0a89abf5052fcc5bc3a684745edc059e6f4b41b5bfa3cd0c09d927d93a04e9
              size: 197260
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            hurd-i386:
              depends:
              - libghc-base-dev-4.7.0.2-f73b8
              - libghc-text-dev-1.2.0.6-88a60
              - libc0.3 (>= 2.2.6)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1052
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 98f673088cecb7a10013a623f97b3652
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-74869
              section: haskell
              sha1: c0f8ecb0fac05c642cc8811e011e241ec071f701
              sha256: 8aaf3d9d246440575d51225b69339a22b82264618e209b7a48a2ae4c9ffaa411
              size: 167178
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            kfreebsd-amd64:
              depends:
              - libghc-base-dev-4.7.0.2-ac7fa
              - libghc-text-dev-1.2.0.6-b67ea
              - libc0.1 (>= 2.17-91)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1329
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 81dc2dbd3cf7bf7ffe2bba7e40bdf777
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: c60457099f8dec60ea698e03bf079ce45d3bfb73
              sha256: 9b2f9514d4c078f27099a16212f49a349b337e7594c30562f836d022b9a84fc1
              size: 159210
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            kfreebsd-i386:
              depends:
              - libghc-base-dev-4.7.0.2-4056c
              - libghc-text-dev-1.2.0.6-8f386
              - libc0.1 (>= 2.17-91)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1052
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 262158fd1988e6da4bc8c74af9242fa5
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-74869
              section: haskell
              sha1: 2de9cebfdefe97614dc6484ac3337cf21a4f58f1
              sha256: 57463e67514f9ae4ca85cefc46bb9647b78ddd71d47a63a99837f2f9840a2c9f
              size: 166838
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            ppc64el:
              depends:
              - libghc-base-dev-4.7.0.2-d626e
              - libghc-text-dev-1.2.0.6-0ce7a
              - libc6 (>= 2.17)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 3017
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 869ffb44fd997e16ea0ebc770d9e7580
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: 4700785408efdfb8a9232e7d7e2302659c03fce3
              sha256: f874170eb39cff5946d132909d9869a5e9896194cad0984fbd4e331cd24f2c4a
              size: 246150
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            s390x:
              depends:
              - libghc-base-dev-4.7.0.2-84f16
              - libghc-text-dev-1.2.0.6-c637e
              - libc6 (>= 2.2)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 3022
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b19ba785aa45e693bbd19a61d13b21d3
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: f17df1da914d2a773c856fec3958866e3ec588e0
              sha256: 9c32ab94fc976ae2e8211143ae54f29fe14e2f0051a2c3f69b8433440ade8b5e
              size: 332506
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
        0.4.0.1-2+b3:
          architectures:
            amd64:
              depends:
              - libghc-base-dev-4.7.0.2-5ef1e
              - libghc-text-dev-1.2.0.6-68624
              - libc6 (>= 2.2.5)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1329
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 519f2c3995325634fc18393cbcd734b9
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: dbd429398902d08cc1dbafed1f3a795a80b5debd
              sha256: 852e5e84caed11092f2ede6d68b7f1a3f189bc655aaec1ece73c03cbfd7bf552
              size: 159710
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            powerpc:
              depends:
              - libghc-base-dev-4.7.0.2-9c63b
              - libghc-text-dev-1.2.0.6-789bb
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 746
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8141bd7ed33442d8117d58384f8af5da
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: cd8ed37686e01f108fafdcdc3bbb823f485c0220
              sha256: 6740bfb91f109929ce9449a6cbe96066150ffec4b6a17f4e786669f4b3ad91b6
              size: 104386
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
        0.4.0.1-2+b4:
          architectures:
            i386:
              depends:
              - libghc-base-dev-4.7.0.2-6414c
              - libghc-text-dev-1.2.0.6-3fc09
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1052
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 257d313576177e08b96f382516ff8c25
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-74869
              section: haskell
              sha1: 73a3829c7637be63b94c9bb0e1adbaae1de38521
              sha256: b56e6db0df888c3d431b0d6f97bb292d9ce9f8aab5e93dfb5af92d56313e9168
              size: 167738
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mips:
              depends:
              - libghc-base-dev-4.7.0.2-be103
              - libghc-text-dev-1.2.0.6-996fe
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1286
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 458c2db25c8e8a4c25fb4e52875656f2
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: 8431d394f9a0bbd55f1453e6ce6ebe1d5d984965
              sha256: 7f52922fe93e36c2ba8e68daf165099516d407aa8ff7006c7698d99b3dd8b037
              size: 171296
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mipsel:
              depends:
              - libghc-base-dev-4.7.0.2-54563
              - libghc-text-dev-1.2.0.6-32b11
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1286
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 12e9ad2ce802e41f27c1274f840fe99e
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: bb7140e3e7fef27cdde209e9e6a9f3348adfd735
              sha256: b94a5313bfd435ba9069fb73a7adca877573e8f029a991896bb957695ff19df0
              size: 180316
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
  stretch:
    main:
      descriptions:
        dc94f3182c8637c65ee1f846323d0d06:
          de:
            description: Arbeitet mit MIME-Typen
            long_description: " Codecs für Base64, Quoted-printable und MIME Parts.\n .\n Dieses Paket enthält eine Bibliothek
              für die Programmiersprache Haskell.\n Unter http://www.haskell.org/ erhältst du weitere Informationen zu Haskell.\n"
          en:
            description: working with MIME types
            long_description: " Codecs for Base64, quoted-printable, and MIME parts.\n .\n This package provides a library
              for the Haskell programming language.\n See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.4.0.1-2+b2:
          architectures:
            arm64:
              depends:
              - libghc-base-dev-4.7.0.2-f9619
              - libghc-text-dev-1.2.0.6-0ce7a
              - libc6 (>= 2.17)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 2747
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b4be6c717d72de41cb38fb90fbc7746d
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: 9366a1de58dc8b19cc578863a5da496678a9b392
              sha256: ab5134345c862348beb77d375e69e24381a4d966ddf0fb6a1a4773e2036f947c
              size: 248692
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            armel:
              depends:
              - libghc-base-dev-4.7.0.2-94ad8
              - libghc-text-dev-1.2.0.6-2b1cc
              - libc6 (>= 2.4)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1430
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f095746a164905631367297b543314d8
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: 9cdcd9b49c27e5bf0e5630d2cfb88f77f6cdcd10
              sha256: 787100dd8d61e0bfded3958665cdcbac1a5f56b295383785b35c14e6dc50bcfc
              size: 195032
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            armhf:
              depends:
              - libghc-base-dev-4.7.0.2-94ad8
              - libghc-text-dev-1.2.0.6-2b1cc
              - libc6 (>= 2.4)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1416
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 112da9040642af524f6917580eb5c6fc
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: 09d47d23d70eecc37d1d60679a4c283fb01034b5
              sha256: ba0a89abf5052fcc5bc3a684745edc059e6f4b41b5bfa3cd0c09d927d93a04e9
              size: 197260
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            ppc64el:
              depends:
              - libghc-base-dev-4.7.0.2-d626e
              - libghc-text-dev-1.2.0.6-0ce7a
              - libc6 (>= 2.17)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 3017
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 869ffb44fd997e16ea0ebc770d9e7580
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: 4700785408efdfb8a9232e7d7e2302659c03fce3
              sha256: f874170eb39cff5946d132909d9869a5e9896194cad0984fbd4e331cd24f2c4a
              size: 246150
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            s390x:
              depends:
              - libghc-base-dev-4.7.0.2-84f16
              - libghc-text-dev-1.2.0.6-c637e
              - libc6 (>= 2.2)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 3022
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b19ba785aa45e693bbd19a61d13b21d3
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: f17df1da914d2a773c856fec3958866e3ec588e0
              sha256: 9c32ab94fc976ae2e8211143ae54f29fe14e2f0051a2c3f69b8433440ade8b5e
              size: 332506
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
        0.4.0.1-2+b3:
          architectures:
            amd64:
              depends:
              - libghc-base-dev-4.7.0.2-5ef1e
              - libghc-text-dev-1.2.0.6-68624
              - libc6 (>= 2.2.5)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1329
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 519f2c3995325634fc18393cbcd734b9
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-52557
              section: haskell
              sha1: dbd429398902d08cc1dbafed1f3a795a80b5debd
              sha256: 852e5e84caed11092f2ede6d68b7f1a3f189bc655aaec1ece73c03cbfd7bf552
              size: 159710
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            powerpc:
              depends:
              - libghc-base-dev-4.7.0.2-9c63b
              - libghc-text-dev-1.2.0.6-789bb
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 746
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8141bd7ed33442d8117d58384f8af5da
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: cd8ed37686e01f108fafdcdc3bbb823f485c0220
              sha256: 6740bfb91f109929ce9449a6cbe96066150ffec4b6a17f4e786669f4b3ad91b6
              size: 104386
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
        0.4.0.1-2+b4:
          architectures:
            i386:
              depends:
              - libghc-base-dev-4.7.0.2-6414c
              - libghc-text-dev-1.2.0.6-3fc09
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1052
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 257d313576177e08b96f382516ff8c25
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-74869
              section: haskell
              sha1: 73a3829c7637be63b94c9bb0e1adbaae1de38521
              sha256: b56e6db0df888c3d431b0d6f97bb292d9ce9f8aab5e93dfb5af92d56313e9168
              size: 167738
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mips:
              depends:
              - libghc-base-dev-4.7.0.2-be103
              - libghc-text-dev-1.2.0.6-996fe
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1286
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 458c2db25c8e8a4c25fb4e52875656f2
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: 8431d394f9a0bbd55f1453e6ce6ebe1d5d984965
              sha256: 7f52922fe93e36c2ba8e68daf165099516d407aa8ff7006c7698d99b3dd8b037
              size: 171296
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
            mipsel:
              depends:
              - libghc-base-dev-4.7.0.2-54563
              - libghc-text-dev-1.2.0.6-32b11
              - libc6 (>= 2.0)
              description_md5: dc94f3182c8637c65ee1f846323d0d06
              homepage: http://hackage.haskell.org/package/mime
              installed_size: 1286
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 12e9ad2ce802e41f27c1274f840fe99e
              priority: extra
              provides:
              - libghc-mime-dev-0.4.0.1-e2b19
              section: haskell
              sha1: bb7140e3e7fef27cdde209e9e6a9f3348adfd735
              sha256: b94a5313bfd435ba9069fb73a7adca877573e8f029a991896bb957695ff19df0
              size: 180316
              source: haskell-mime
              source_version: 0.4.0.1-2
              suggests:
              - libghc-mime-doc
              - libghc-mime-prof
