name: libgstbuzztard0
releases:
  squeeze:
    main:
      descriptions:
        224b8d10702b08a7482152ad82a74fe3:
          en:
            description: Buzztard - Support plugins for GStreamer (shared libraries)
            long_description: " GStreamer is a streaming media framework, based on graphs of filters\n which operate on media
              data.  Applications using this library can do\n anything from real-time sound processing to playing videos,
              and just\n about anything else media-related.  Its plugin-based architecture means\n that new data types or
              processing capabilities can be added simply by\n installing new plug-ins.\n .\n The Buzztard project aims to
              provide a modular, free, open source music\n studio that is conceptually based on the proprietary Windows software\n
              called Buzz. The Buzztard project itself has no direct link to Buzz\n apart from its concepts that we build
              upon and is no 1:1 Buzz copy.\n To allow migration for Buzz users, Buzztard provides song-file import\n and
              buzz-machine reuse.\n .\n This package contains the shared library files."
      versions:
        0.5.0-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: e2ee2647819a5e4c6bd8c9fcb0c24e91
              priority: optional
              section: libs
              sha1: 03a5da995a37b9e39546582464ef633e0a12b872
              sha256: 9d2f7bffe513770b74ead86b8d3642fefbc0a40e7b30d365e82e7dbd21a90ed1
              size: 22690
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            armel:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: cf6ec7b05cdff97b221fdae69f2f70aa
              priority: optional
              section: libs
              sha1: b0f509a97babb3837aa54e948e554dcabd74f689
              sha256: d8290208efd11c045cbea0c7f1443f4c2b0d74979ee49a78f7fcab3c771303e6
              size: 23722
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 92
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 095abb66fd3dd74aaeee26c5fb32c42f
              priority: optional
              section: libs
              sha1: c4e32c021a6dfd35372aa2281caa4f7778e57815
              sha256: 908bc984044401d78e2c2e69c115492ba46a14375530d2564e374d3e2c84f139
              size: 21740
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            ia64:
              depends:
              - libc6.1 (>= 2.2)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 108
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 46663f2b651dc30dbda2b4ce042585f9
              priority: optional
              section: libs
              sha1: 7f352b51c015f603a2ce819ac513e5ac286d4f7f
              sha256: 810c0369c25f76e5668b65d8effb45e013f358da897442a5b64160eb57e5199e
              size: 25122
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 60
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 6cc80b15bf5d9c3e2a1640b12a43b371
              priority: optional
              section: libs
              sha1: f7352fc2d1194844608194008e8a4dc3eea8ec6a
              sha256: d6989eb70b2771198c943c170a872968f5beeda8925d9576a5a96c632ee2825f
              size: 22542
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            mips:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 7f7c74291a8267a9b7600b8643fbcaf7
              priority: optional
              section: libs
              sha1: bc7fe56d7ba1e6f5f19ca49ece5dbc1b58776fa7
              sha256: ac9da175ff8e99c90d48fe009c1f040e7af8ea277c06f16eac42fa5aefa61790
              size: 22234
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 64380426e79eb9b31226225a1331be8d
              priority: optional
              section: libs
              sha1: ff1c2daa234954c0bc25c461215d622469369e6f
              sha256: c8242e8cde9bee7fd7e0b98414fb99582e9d23eee654ae95da4d917d55c71a48
              size: 22106
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: e725c54ec4038ab25b6afbb632833961
              priority: optional
              section: libs
              sha1: 3d25795ce58f8e54723f26e589f1052da53e8e53
              sha256: 3186cad6d863ec8a746f60907c73cf28552a24cd87d4e6918833a0e634ebbca2
              size: 22748
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            s390:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: e20a676662f6c780f04f1fc31b5cedc3
              priority: optional
              section: libs
              sha1: fb6bbb7f59bfad8fcc5fd9bccbb0be7276c11972
              sha256: 149c83a7c6fd531ba8db3b70afef610cf014438cdf56554ddebd01f545a335e7
              size: 22884
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 96
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: b6a1d4f41a1ae1ed93f1412159ba0ea4
              priority: optional
              section: libs
              sha1: 56b090116db9ca3a677624c06bef0f6471f43393
              sha256: 0d492babd4d79d22246b10a1e8e0160e7f904c1c93e43f8dbad607b7165950f7
              size: 22392
              source: gst-buzztard
              source_version: 0.5.0-2
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
  wheezy:
    main:
      descriptions:
        224b8d10702b08a7482152ad82a74fe3:
          da:
            description: Buzztard - understøttelsesmoduler for GStreamer (delte biblioteker)
            long_description: " GStreamer er et rammeværktøj for medieudsendelser, der bygger på grafer af\n filtre, som arbejder
              på mediedata. Programmer, der bruger dette bibliotek,\n kan gøre alt fra lydbehandling i realtid til afspilning
              af videoer, og\n næsten alt andet medierelateret. Den har en udvidelsesbaseret arkitektur\n der betyder, at
              nye datatyper eller behandlingsegenskaber kan tilføjes blot\n ved at installere nye udvidelser.\n .\n Buzztardprojektet
              forsøger at tilbyde et modulært, frit, open\n source-musikstudio, som i konceptet er baseret på det proprietære\n
              Windowsprogram Buzz. Buzztardprojektet i sig selv har ingen forbindelse med\n Buzz udover dets koncept og det
              er ikke en 1:1-kopi af Buzz. For at give\n mulighed for migrering for Buzzbrugere, tilbyder Buzztard import
              af sangfil\n og genbrug af buzzmaskine.\n .\n Denne pakke indeholder de delte biblioteksfiler.\n"
          en:
            description: Buzztard - Support plugins for GStreamer (shared libraries)
            long_description: " GStreamer is a streaming media framework, based on graphs of filters\n which operate on media
              data.  Applications using this library can do\n anything from real-time sound processing to playing videos,
              and just\n about anything else media-related.  Its plugin-based architecture means\n that new data types or
              processing capabilities can be added simply by\n installing new plug-ins.\n .\n The Buzztard project aims to
              provide a modular, free, open source music\n studio that is conceptually based on the proprietary Windows software\n
              called Buzz. The Buzztard project itself has no direct link to Buzz\n apart from its concepts that we build
              upon and is no 1:1 Buzz copy.\n To allow migration for Buzz users, Buzztard provides song-file import\n and
              buzz-machine reuse.\n .\n This package contains the shared library files.\n"
          it:
            description: Buzztard - plugin di gestione per GStreamer (librerie condivise)
            long_description: " GStreamer è un'infrastruttura di streaming multimediale basata su\n diagrammi di filtri che
              operano su dati multimediali. Le applicazioni che\n usano questa libreria possono fare qualsiasi cosa, dall'elaborazione
              del\n suono in tempo reale alla riproduzione di video, fino a qualsiasi altra\n cosa relativa alla multimedialità.
              La sua architettura, basata su plugin,\n consente di aggiungere nuovi tipi di dati o capacità di riproduzione\n
              semplicemente installando il plugin interessato.\n .\n Il progetto Buzztard mira a fornire uno studio musicale
              modulare, libero e\n open source che è basato concettualmente sul software Windows proprietario\n chiamato Buzz.
              Il progetto Buzztard in sé non ha alcun collegamento diretto\n con Buzz, a parte i concetti sui cui si basa
              e non è una copia 1 a 1 di\n Buzz. Per permettere la migrazione agli utenti di Buzz, Buzztard fornisce\n l'importazione
              di file-canzone e il riutilizzo di buzz-machine.\n .\n Questo pacchetto contiene i file di libreria condivisi.\n"
      versions:
        0.5.0-2+deb7u1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 61
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 3d4dae161cde5583d0e86d5a1ce1d896
              priority: optional
              section: libs
              sha1: 80c687edc93e63e1fced3227e385cf5ebad75c10
              sha256: 9da3ee72a9d38819c11546a952cfc78c6ab8cbb25942f0f9dea8f8aa828d3a30
              size: 21252
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 61
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 72beca35147b0ad5b1afac9894050ae9
              priority: optional
              section: libs
              sha1: d0aeb10f5acc372e8574f3dfd31a8b9754d371e0
              sha256: 7ef68430b6c2c1967011453e167fdf24af99e449629ad70f883a9af292d8bd63
              size: 21470
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 57
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 3bff5f63a7ae6e1f9474fed1d82e8b36
              priority: optional
              section: libs
              sha1: 801ee4ac9da110ea00cea530b8e3b637b3cf49e9
              sha256: 8c89dc167e3396da95247993c10858d5bc545e3c11e0be72daa1a71e1e3c41bb
              size: 20072
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 61
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 2031369b521b8d20eb73a8f13ffd2105
              priority: optional
              section: libs
              sha1: 1a0833d2c66ef75c9737606c424522fadbc1a594
              sha256: 3a2792be07b9ba1ff7ffac74f8430f5c5c8df8dcd5b9a83d8998f974a2ca751e
              size: 21316
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libc6.1 (>= 2.3.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 46
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: f3cfc0471418b9dd09e62b69a1f36289
              priority: optional
              section: libs
              sha1: 898d0dbf64e1eda01d253eee3e26bd0f240dc0aa
              sha256: c7ad695cddb90b3bf6a4ffa91086f2c3618da631d7e361a0b809457da8fed7e7
              size: 22574
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 37
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 9a646aa3ff25fde883e37bde7308f7e0
              priority: optional
              section: libs
              sha1: 80622ca03f1533d5322dabb25391471a8fd7cc7f
              sha256: 3ff458717f035a6062c6f954c1eefd6f204c1566e2aeca4d3156339a7357de42
              size: 21236
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 62
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 875984e9c5d72c9530eecfd2844fa938
              priority: optional
              section: libs
              sha1: 791d95d7d9ffb61cf2dc3327c9b148bba38451ef
              sha256: 6fbfad8f5b75b959f74d78a6f8589d542a9c72c90d55ef4348234d8858a5ad5c
              size: 20518
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 62
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 745588fb2178b900f59b477861175e5e
              priority: optional
              section: libs
              sha1: 77d5643d43ddf4279d7e7c584192fb3af0cfb567
              sha256: f2e07210d3a6d7be90565a8ffaf3c164e0cfb04dec8d88a1a8be95b1952b64af
              size: 20566
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 65
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: ff4ae74ccf979d43e2cb854ce3a89a03
              priority: optional
              section: libs
              sha1: 0925837db4f75e52962ca1f7682a3b5b325b14bc
              sha256: 98288ded0a8a89c472db960566a3a50dd780b643f4abe28818832837d192929e
              size: 20698
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 65
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: e0fe69476ff47085c4269d07a04a397e
              priority: optional
              section: libs
              sha1: 751b8d44a13551d2dcea598b1c1b55c950540435
              sha256: a70b9d3282e44a9eaf5754ba5740e71765d12c6c8572ec413f16f3e13ed9d3db
              size: 21204
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 66
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: bd36a4353c6f9e2d6a28c1325f72b567
              priority: optional
              section: libs
              sha1: de6c99a6d6c6dcbed96d833947e9bed400c9c1cd
              sha256: f1dc14aeb22a19b60f9212afec002486e156435650fb44b4529795cf9ef9163b
              size: 20966
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libglib2.0-0 (>= 2.16.0)
              - libgstreamer0.10-0 (>= 0.10.20)
              - libxml2 (>= 2.6.27)
              description_md5: 224b8d10702b08a7482152ad82a74fe3
              homepage: http://www.buzztard.org
              installed_size: 61
              maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gstreamer-maintainers@lists.alioth.debian.org
              maintainer_name: Maintainers of GStreamer packages
              md5sum: 081efa2a45807952dbcbeee89f8201d4
              priority: optional
              section: libs
              sha1: fde365eed00bd6bcf5169f3315564289b0b20b60
              sha256: 6c575f6fd6c0fc3c83a1cccc2bc02b9d2ab3a933a8d313ccf4b2608557b55e7e
              size: 20158
              source: gst-buzztard
              source_version: 0.5.0-2+deb7u1
              suggests:
              - gstreamer0.10-buzztard-doc
              - gstreamer0.10-buzztard
              tag:
              - role::shared-lib
