name: libghc-statistics-prof
releases:
  experimental:
    main:
      descriptions:
        7428867a440f8abe033562bed8c0b323:
          en:
            description: A library of statistical types, data, and functions; profiling libraries
            long_description: " This library provides a number of common functions and types useful\n in statistics.  Our
              focus is on high performance, numerical\n robustness, and use of good algorithms.  Where possible, we provide\n
              references to the statistical literature.\n .\n The library's facilities can be divided into three broad categories:\n
              .\n Working with widely used discrete and continuous probability\n distributions.  (There are dozens of exotic
              distributions in use; we\n focus on the most common.)\n .\n Computing with sample data: quantile estimation,
              kernel density\n estimation, bootstrap methods, and autocorrelation analysis.\n .\n Random variate generation
              under several different distributions.\n .\n This package provides a library for the Haskell programming language,
              compiled\n for profiling.  See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.13.2.3-3:
          architectures:
            armel:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3)
              - libghc-aeson-prof-0.8.0.2-c8f7a
              - libghc-base-prof-4.8.1.0-7ed76
              - libghc-binary-prof-0.7.5.0-625f5
              - libghc-deepseq-prof-1.4.1.1-d671b
              - libghc-erf-prof-2.0.0.0-e3e70
              - libghc-math-functions-prof-0.1.5.2-c2384
              - libghc-monad-par-prof-0.3.4.7-465eb
              - libghc-mwc-random-prof-0.13.3.2-ecaf9
              - libghc-primitive-prof-0.6-3d04c
              - libghc-vector-prof-0.10.12.3-3ac50
              - libghc-vector-algorithms-prof-0.7.0.1-01fee
              - libghc-vector-binary-instances-prof-0.2.1.0-35648
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 10945
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 608d6053d4642903d7c72070497ed85d
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-e6387
              section: haskell
              sha1: bab035d5ec8abec4e7ad664fa81e5d366d7ae3fc
              sha256: ffb451a0fb51d60027c661854fd2fbe10f5bad25d5213b78e9dd530f16553b7d
              size: 1180102
              source: haskell-statistics
              source_version: 0.13.2.3-3
            mips:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3)
              - libghc-aeson-prof-0.8.0.2-5a512
              - libghc-base-prof-4.8.1.0-e3847
              - libghc-binary-prof-0.7.5.0-71255
              - libghc-deepseq-prof-1.4.1.1-ceece
              - libghc-erf-prof-2.0.0.0-e3e70
              - libghc-math-functions-prof-0.1.5.2-9e831
              - libghc-monad-par-prof-0.3.4.7-d13a9
              - libghc-mwc-random-prof-0.13.3.2-0e116
              - libghc-primitive-prof-0.6-3d04c
              - libghc-vector-prof-0.10.12.3-902e4
              - libghc-vector-algorithms-prof-0.7.0.1-3259a
              - libghc-vector-binary-instances-prof-0.2.1.0-13381
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 13076
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 11cfbf149ba74271f464df9630a9f040
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-12e08
              section: haskell
              sha1: 57a4f420f026574efe0821631bab4d9b5d3a14f3
              sha256: e944499b7ef451d472fe9922a72b2c0c4eff5997147533c3fea11a6855700a46
              size: 1306950
              source: haskell-statistics
              source_version: 0.13.2.3-3
            powerpc:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3)
              - libghc-aeson-prof-0.8.0.2-6c23a
              - libghc-base-prof-4.8.2.0-a80c6
              - libghc-binary-prof-0.7.5.0-4846e
              - libghc-deepseq-prof-1.4.1.1-eadd4
              - libghc-erf-prof-2.0.0.0-987ad
              - libghc-math-functions-prof-0.1.5.2-56d79
              - libghc-monad-par-prof-0.3.4.7-0cf86
              - libghc-mwc-random-prof-0.13.3.2-c656a
              - libghc-primitive-prof-0.6-84e16
              - libghc-vector-prof-0.10.12.3-771aa
              - libghc-vector-algorithms-prof-0.7.0.1-e95ee
              - libghc-vector-binary-instances-prof-0.2.1.0-afe5f
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 10429
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8af179f260683806336e7ba18e2c2a4c
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-aadd1
              section: haskell
              sha1: 54f378d0a8a79af280f1c05af02e77eb084891f6
              sha256: aab38e238f4a3d967aca4e82eac33ca9a79703db6ac4a4cfb62776d6c4dcee71
              size: 1009826
              source: haskell-statistics
              source_version: 0.13.2.3-3
        0.13.2.3-3+b1:
          architectures:
            armhf:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b1)
              - libghc-aeson-prof-0.8.0.2-5bb9b
              - libghc-base-prof-4.8.2.0-6d478
              - libghc-binary-prof-0.7.5.0-1ce2b
              - libghc-deepseq-prof-1.4.1.1-dd0d1
              - libghc-erf-prof-2.0.0.0-987ad
              - libghc-math-functions-prof-0.1.5.2-44283
              - libghc-monad-par-prof-0.3.4.7-ed380
              - libghc-mwc-random-prof-0.13.3.2-b8383
              - libghc-primitive-prof-0.6-84e16
              - libghc-vector-prof-0.10.12.3-fbd06
              - libghc-vector-algorithms-prof-0.7.0.1-e74aa
              - libghc-vector-binary-instances-prof-0.2.1.0-b3ed2
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 11275
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8f66c279ba554573894a2826047c1e1f
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-47ced
              section: haskell
              sha1: d94b8433b6cf69d6aa4ecb9d1d0ac6635331f4b3
              sha256: 3972ba2edf499b2090b13b54faa51658c41578af2534db225f993ca40a0508b5
              size: 1261532
              source: haskell-statistics
              source_version: 0.13.2.3-3
            mipsel:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b1)
              - libghc-aeson-prof-0.8.0.2-2af3e
              - libghc-base-prof-4.8.2.0-4c82d
              - libghc-binary-prof-0.7.5.0-ba806
              - libghc-deepseq-prof-1.4.1.1-c01c2
              - libghc-erf-prof-2.0.0.0-987ad
              - libghc-math-functions-prof-0.1.5.2-763a4
              - libghc-monad-par-prof-0.3.4.7-65ff5
              - libghc-mwc-random-prof-0.13.3.2-e986e
              - libghc-primitive-prof-0.6-84e16
              - libghc-vector-prof-0.10.12.3-78a63
              - libghc-vector-algorithms-prof-0.7.0.1-3e3e7
              - libghc-vector-binary-instances-prof-0.2.1.0-38b5b
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 12808
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d8983e7f637abbe739d935bbc1a58734
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-4e92d
              section: haskell
              sha1: c1b0f2d35909d69d7eea6af6169a80399a3fe2f7
              sha256: 90318d6e180e1831922412baee029357e5d5f85738d747634c8ae3f0b0b33baf
              size: 1333706
              source: haskell-statistics
              source_version: 0.13.2.3-3
        0.13.2.3-3+b2:
          architectures:
            amd64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-8fa98
              - libghc-base-prof-4.8.2.0-5c026
              - libghc-binary-prof-0.7.5.0-33f0e
              - libghc-deepseq-prof-1.4.1.1-69b82
              - libghc-erf-prof-2.0.0.0-1f3bc
              - libghc-math-functions-prof-0.1.5.2-32c5f
              - libghc-monad-par-prof-0.3.4.7-a0bb0
              - libghc-mwc-random-prof-0.13.3.2-7199a
              - libghc-primitive-prof-0.6-e388a
              - libghc-vector-prof-0.10.12.3-54bff
              - libghc-vector-algorithms-prof-0.7.0.1-ed16f
              - libghc-vector-binary-instances-prof-0.2.1.0-2f39e
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 11561
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 571088a335ab907c359b1b296af48b45
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-45118
              section: haskell
              sha1: ed56e64a3e19317e27bd33ee33bc5450244fdff3
              sha256: 8588a49c68972525f157b40e9ea71a0e8ee7c6930f6c25dd85435b877ab31ada
              size: 1010122
              source: haskell-statistics
              source_version: 0.13.2.3-3
            arm64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-81bcb
              - libghc-base-prof-4.8.2.0-536c1
              - libghc-binary-prof-0.7.5.0-44442
              - libghc-deepseq-prof-1.4.1.1-80285
              - libghc-erf-prof-2.0.0.0-1f3bc
              - libghc-math-functions-prof-0.1.5.2-fffd3
              - libghc-monad-par-prof-0.3.4.7-20d54
              - libghc-mwc-random-prof-0.13.3.2-293dd
              - libghc-primitive-prof-0.6-e388a
              - libghc-vector-prof-0.10.12.3-54616
              - libghc-vector-algorithms-prof-0.7.0.1-a40f5
              - libghc-vector-binary-instances-prof-0.2.1.0-e136e
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 16408
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 809af4eadca72273735448a64161836b
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-6a402
              section: haskell
              sha1: edd3804ca01f77d076f337a1076677ba4da9df84
              sha256: 665f34b28e0a9730c9e70967791f573d7a4432b7c019028c7b34a9f067bf788f
              size: 1339332
              source: haskell-statistics
              source_version: 0.13.2.3-3
            i386:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-03e67
              - libghc-base-prof-4.8.2.0-641bd
              - libghc-binary-prof-0.7.5.0-4884b
              - libghc-deepseq-prof-1.4.1.1-8e372
              - libghc-erf-prof-2.0.0.0-1cb8f
              - libghc-math-functions-prof-0.1.5.2-b7f31
              - libghc-monad-par-prof-0.3.4.7-36ee2
              - libghc-mwc-random-prof-0.13.3.2-12624
              - libghc-primitive-prof-0.6-8da1f
              - libghc-vector-prof-0.10.12.3-2a723
              - libghc-vector-algorithms-prof-0.7.0.1-84cf4
              - libghc-vector-binary-instances-prof-0.2.1.0-a2ba4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 8999
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f4cc112cc18029fb997dc9f71414986a
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-9bfda
              section: haskell
              sha1: 0ea72732b4d437d49a17c855ced43df098521c6e
              sha256: 6b5c46fa1476a320a049733b7f9f1893ce485799f6098bfd87147dc7f84a5d62
              size: 1027262
              source: haskell-statistics
              source_version: 0.13.2.3-3
            kfreebsd-amd64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-c2d42
              - libghc-base-prof-4.8.2.0-9c52c
              - libghc-binary-prof-0.7.5.0-0bbdb
              - libghc-deepseq-prof-1.4.1.1-f4a4b
              - libghc-erf-prof-2.0.0.0-1f3bc
              - libghc-math-functions-prof-0.1.5.2-b9ed1
              - libghc-monad-par-prof-0.3.4.7-11937
              - libghc-mwc-random-prof-0.13.3.2-603d1
              - libghc-primitive-prof-0.6-e388a
              - libghc-vector-prof-0.10.12.3-2f499
              - libghc-vector-algorithms-prof-0.7.0.1-f3b49
              - libghc-vector-binary-instances-prof-0.2.1.0-29bc4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 11560
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b206688c94123683b4d8f0d8e8079d99
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-3e6e1
              section: haskell
              sha1: c0875e3a3eb70d8527cfde6cd3becfa5e00a850b
              sha256: 55a30b1b20be88b3d4d80205a0e9eb54369fa8416a8f833bcca8125fca5e0bf5
              size: 1013022
              source: haskell-statistics
              source_version: 0.13.2.3-3
            kfreebsd-i386:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-03e67
              - libghc-base-prof-4.8.2.0-04891
              - libghc-binary-prof-0.7.5.0-a1345
              - libghc-deepseq-prof-1.4.1.1-8e372
              - libghc-erf-prof-2.0.0.0-1cb8f
              - libghc-math-functions-prof-0.1.5.2-11638
              - libghc-monad-par-prof-0.3.4.7-36ee2
              - libghc-mwc-random-prof-0.13.3.2-12624
              - libghc-primitive-prof-0.6-8da1f
              - libghc-vector-prof-0.10.12.3-2a723
              - libghc-vector-algorithms-prof-0.7.0.1-84cf4
              - libghc-vector-binary-instances-prof-0.2.1.0-a2ba4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 8998
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9394d8de50aec8b4d702ff5e71b6ffc3
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-0b018
              section: haskell
              sha1: 0ef58795d59aafa056c58a2e39848e898dfebd42
              sha256: 4b26085fb181796a275af57562049314a0845d212da18716d88bc30cd256c7e7
              size: 1029442
              source: haskell-statistics
              source_version: 0.13.2.3-3
            ppc64el:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-3209e
              - libghc-base-prof-4.8.2.0-1ed49
              - libghc-binary-prof-0.7.5.0-5321c
              - libghc-deepseq-prof-1.4.1.1-40312
              - libghc-erf-prof-2.0.0.0-1f3bc
              - libghc-math-functions-prof-0.1.5.2-b4afb
              - libghc-monad-par-prof-0.3.4.7-e721a
              - libghc-mwc-random-prof-0.13.3.2-d406d
              - libghc-primitive-prof-0.6-e388a
              - libghc-vector-prof-0.10.12.3-463f2
              - libghc-vector-algorithms-prof-0.7.0.1-45236
              - libghc-vector-binary-instances-prof-0.2.1.0-d2280
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 17924
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9a37c4cd1a91f21248bc0968cc25d1c2
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dee6d
              section: haskell
              sha1: e329e90ecd66480641f0dbdce2448cf9661dd4ec
              sha256: 5b9166f3fc8fe9b8940e7a9a7f4f09a01ac54214844651de3a454ddad08f11e4
              size: 1373670
              source: haskell-statistics
              source_version: 0.13.2.3-3
            s390x:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-3+b2)
              - libghc-aeson-prof-0.8.0.2-3209e
              - libghc-base-prof-4.8.2.0-41d5f
              - libghc-binary-prof-0.7.5.0-6cbfb
              - libghc-deepseq-prof-1.4.1.1-40312
              - libghc-erf-prof-2.0.0.0-1f3bc
              - libghc-math-functions-prof-0.1.5.2-b4afb
              - libghc-monad-par-prof-0.3.4.7-e721a
              - libghc-mwc-random-prof-0.13.3.2-d406d
              - libghc-primitive-prof-0.6-e388a
              - libghc-vector-prof-0.10.12.3-463f2
              - libghc-vector-algorithms-prof-0.7.0.1-45236
              - libghc-vector-binary-instances-prof-0.2.1.0-d2280
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: https://github.com/bos/statistics
              installed_size: 16349
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: cb2ab2b3efb244eb51e0c169acbc562d
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dee6d
              section: haskell
              sha1: c15ee388c9ab378619e9494cd9ce86ddaab899c8
              sha256: e0c0bf2adae4678f60617de81ae768b2229f8f686046eef4f8fd71641672910e
              size: 1330252
              source: haskell-statistics
              source_version: 0.13.2.3-3
  jessie:
    main:
      descriptions:
        7428867a440f8abe033562bed8c0b323:
          en:
            description: A library of statistical types, data, and functions; profiling libraries
            long_description: " This library provides a number of common functions and types useful\n in statistics.  Our
              focus is on high performance, numerical\n robustness, and use of good algorithms.  Where possible, we provide\n
              references to the statistical literature.\n .\n The library's facilities can be divided into three broad categories:\n
              .\n Working with widely used discrete and continuous probability\n distributions.  (There are dozens of exotic
              distributions in use; we\n focus on the most common.)\n .\n Computing with sample data: quantile estimation,
              kernel density\n estimation, bootstrap methods, and autocorrelation analysis.\n .\n Random variate generation
              under several different distributions.\n .\n This package provides a library for the Haskell programming language,
              compiled\n for profiling.  See http://www.haskell.org/ for more information on Haskell.\n"
          it:
            description: libreria per tipi, dati e funzioni statistiche; librerie di profilazione
            long_description: " Questa libreria fornisce un certo numero di funzioni e tipi comuni utili in\n statistica,
              creati pensando ad alte prestazioni, robustezza numerica e uso\n di buoni algoritmi. Dove possibile, sono forniti
              riferimenti alla\n letteratura statistica.\n .\n Le funzionalità della libreria possono essere suddivise in
              tre grandi\n categorie:\n .\n distribuzioni di probabilità discrete e continue di uso comune; ci sono\n dozzine
              di distribuzioni esotiche che vengono usate, qui ci si è\n concentrati sulle più comuni;\n .\n calcoli con dati
              di campioni: stime dei quantili, stime della densità\n kernel, metodi bootstrap e analisi di autocorrelazione;\n
              .\n generazione di valori casuali in base a svariate diverse distribuzioni.\n .\n Questo pacchetto fornisce
              una libreria per il linguaggio di programmazione\n Haskell compilata per la profilazione. Per maggiori informazioni
              su Haskell\n vedere http://www.haskell.org\n"
      versions:
        0.10.2.0-3+b3:
          architectures:
            armel:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b3)
              - libghc-base-prof-4.6.0.1-4bcc6
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-be4b5
              - libghc-math-functions-prof-0.1.1.0-ad92c
              - libghc-monad-par-prof-0.1.0.3-ed747
              - libghc-mwc-random-prof-0.13.1.2-c2db5
              - libghc-primitive-prof-0.5.0.1-d2400
              - libghc-vector-prof-0.10.0.1-5c96b
              - libghc-vector-algorithms-prof-0.6.0.3-44cfa
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 6048
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 00e09ed4383bd402236a87c7c2b56217
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-6d96d
              section: haskell
              sha1: cbe5c3dbd4162cb442f68c7a1cc5115a9a87583b
              sha256: b5d8c7302c7c3ad31879d7b2c8e1a3dc630c2a5ee3cd45ec9d59322c9de972d3
              size: 736580
              source: haskell-statistics
              source_version: 0.10.2.0-3
            mips:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b3)
              - libghc-base-prof-4.6.0.1-b795b
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-be4b5
              - libghc-math-functions-prof-0.1.1.0-64f46
              - libghc-monad-par-prof-0.1.0.3-6ece1
              - libghc-mwc-random-prof-0.13.1.2-df581
              - libghc-primitive-prof-0.5.0.1-d2400
              - libghc-vector-prof-0.10.0.1-8aefe
              - libghc-vector-algorithms-prof-0.6.0.3-44cfa
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 7398
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9ef4a1794f0377bda1f85b063dfb744b
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-49681
              section: haskell
              sha1: 591def58f4d27e01f809486233fe9c77a135fba1
              sha256: 021dc096df4fd1782492d432b3ce602ea96e4f6768ac3b0e6fe49e94ea83c6b8
              size: 827288
              source: haskell-statistics
              source_version: 0.10.2.0-3
            mipsel:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b3)
              - libghc-base-prof-4.6.0.1-b8e64
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-be4b5
              - libghc-math-functions-prof-0.1.1.0-64f46
              - libghc-monad-par-prof-0.1.0.3-6ece1
              - libghc-mwc-random-prof-0.13.1.2-df581
              - libghc-primitive-prof-0.5.0.1-d2400
              - libghc-vector-prof-0.10.0.1-8aefe
              - libghc-vector-algorithms-prof-0.6.0.3-44cfa
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 7399
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 94694c45a1f9e3b5165cb0385bdc3518
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-49681
              section: haskell
              sha1: 76ea863675107403640eecc328fb68f903c65bd4
              sha256: 65ee469c0a8f56ab52a41ed089da26d13042bc96eb49d8499997c35a90951337
              size: 869294
              source: haskell-statistics
              source_version: 0.10.2.0-3
            s390x:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b3)
              - libghc-base-prof-4.6.0.1-01f2b
              - libghc-deepseq-prof-1.3.0.1-5cc4c
              - libghc-erf-prof-2.0.0.0-ef0b4
              - libghc-math-functions-prof-0.1.1.0-34140
              - libghc-monad-par-prof-0.1.0.3-9cca2
              - libghc-mwc-random-prof-0.13.1.2-ef26b
              - libghc-primitive-prof-0.5.0.1-8e5f4
              - libghc-vector-prof-0.10.0.1-6a7c8
              - libghc-vector-algorithms-prof-0.6.0.3-a811f
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 9637
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: dce0bc986c68c45c01a624c8a882c52c
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-95f22
              section: haskell
              sha1: 7b7be492960bbadeb7b38e5e65c9715ea175943f
              sha256: ed1ac7f2e5f096f364b6628b8f7b3036b146432fecbf314bb6cee7d89e13de8e
              size: 861322
              source: haskell-statistics
              source_version: 0.10.2.0-3
        0.10.2.0-3+b4:
          architectures:
            amd64:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b4)
              - libghc-base-prof-4.6.0.1-8aa5d
              - libghc-deepseq-prof-1.3.0.1-5cc4c
              - libghc-erf-prof-2.0.0.0-ef0b4
              - libghc-math-functions-prof-0.1.1.0-e408e
              - libghc-monad-par-prof-0.1.0.3-7a48a
              - libghc-mwc-random-prof-0.13.1.2-dac0b
              - libghc-primitive-prof-0.5.0.1-8e5f4
              - libghc-vector-prof-0.10.0.1-1fbb5
              - libghc-vector-algorithms-prof-0.6.0.3-a811f
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 6610
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 0024420df452dd8f24fd21e1c1a16034
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-c41e7
              section: haskell
              sha1: 9b58207a8d3a21bdc3b3a9d780a07add033d15a8
              sha256: 3e84db9da79116db0f9f32a7bfc0957bb1eabcf2aa71fb23174edd6b181ac948
              size: 602296
              source: haskell-statistics
              source_version: 0.10.2.0-3
            armhf:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b4)
              - libghc-base-prof-4.6.0.1-96bf6
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-be4b5
              - libghc-math-functions-prof-0.1.1.0-10757
              - libghc-monad-par-prof-0.1.0.3-ed747
              - libghc-mwc-random-prof-0.13.1.2-e1b4b
              - libghc-primitive-prof-0.5.0.1-d2400
              - libghc-vector-prof-0.10.0.1-ff3f5
              - libghc-vector-algorithms-prof-0.6.0.3-44cfa
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 5969
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3b380065d6695153d410c89a6e9a4a12
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-ba25a
              section: haskell
              sha1: 6f60cfc8f7ef6f2276d20c18a9dbc625912a0876
              sha256: 4f24f8423ade65a69a621adfa091b1f68f93813c939cfac7515bcf1372fc35e4
              size: 732798
              source: haskell-statistics
              source_version: 0.10.2.0-3
            i386:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b4)
              - libghc-base-prof-4.6.0.1-ced5f
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-e0693
              - libghc-math-functions-prof-0.1.1.0-941f1
              - libghc-monad-par-prof-0.1.0.3-ccdea
              - libghc-mwc-random-prof-0.13.1.2-9ca64
              - libghc-primitive-prof-0.5.0.1-260c8
              - libghc-vector-prof-0.10.0.1-e0c5d
              - libghc-vector-algorithms-prof-0.6.0.3-29b88
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 4579
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 5f200b4bdb630fde21cc90a0a9249db1
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-c9c52
              section: haskell
              sha1: 99b2c3353d4408f555893d9d9081f2ebd8b6447d
              sha256: 89f525b7cd2207e91c32a9a09807b753c16a9ac5708ab608c976c0df3c448505
              size: 599458
              source: haskell-statistics
              source_version: 0.10.2.0-3
            powerpc:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b4)
              - libghc-base-prof-4.6.0.1-bf193
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-be4b5
              - libghc-math-functions-prof-0.1.1.0-dcb70
              - libghc-monad-par-prof-0.1.0.3-479ce
              - libghc-mwc-random-prof-0.13.1.2-0acc6
              - libghc-primitive-prof-0.5.0.1-d2400
              - libghc-vector-prof-0.10.0.1-93a2c
              - libghc-vector-algorithms-prof-0.6.0.3-44cfa
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 5727
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 46c3e63ea7eb6496a651607a5210354b
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-7f323
              section: haskell
              sha1: 4e29bfc0489efa54b54c092fc847e13178f8a53f
              sha256: a286ba391a6a37aa3b62b04542d63f598fde4dfe1882b6db7e8f47d135424a25
              size: 595032
              source: haskell-statistics
              source_version: 0.10.2.0-3
  jessie-kfreebsd:
    main:
      descriptions:
        7428867a440f8abe033562bed8c0b323:
          en:
            description: A library of statistical types, data, and functions; profiling libraries
            long_description: " This library provides a number of common functions and types useful\n in statistics.  Our
              focus is on high performance, numerical\n robustness, and use of good algorithms.  Where possible, we provide\n
              references to the statistical literature.\n .\n The library's facilities can be divided into three broad categories:\n
              .\n Working with widely used discrete and continuous probability\n distributions.  (There are dozens of exotic
              distributions in use; we\n focus on the most common.)\n .\n Computing with sample data: quantile estimation,
              kernel density\n estimation, bootstrap methods, and autocorrelation analysis.\n .\n Random variate generation
              under several different distributions.\n .\n This package provides a library for the Haskell programming language,
              compiled\n for profiling.  See http://www.haskell.org/ for more information on Haskell.\n"
      versions:
        0.10.2.0-3+b4:
          architectures:
            kfreebsd-amd64:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b4)
              - libghc-base-prof-4.6.0.1-4126e
              - libghc-deepseq-prof-1.3.0.1-5cc4c
              - libghc-erf-prof-2.0.0.0-ef0b4
              - libghc-math-functions-prof-0.1.1.0-e408e
              - libghc-monad-par-prof-0.1.0.3-7a48a
              - libghc-mwc-random-prof-0.13.1.2-dac0b
              - libghc-primitive-prof-0.5.0.1-8e5f4
              - libghc-vector-prof-0.10.0.1-1fbb5
              - libghc-vector-algorithms-prof-0.6.0.3-a811f
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 6537
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6815ea68f0a59014857932734e3a6e69
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-c41e7
              section: haskell
              sha1: 10a6fb521e4fc41a28fd06cfafb8bc84367fe7ab
              sha256: c3ea28f3a33108746eb409800f443ddab9ca1d3907ac4cdba7e081baebaadf4c
              size: 602242
              source: haskell-statistics
              source_version: 0.10.2.0-3
            kfreebsd-i386:
              depends:
              - libghc-statistics-dev (= 0.10.2.0-3+b4)
              - libghc-base-prof-4.6.0.1-92f20
              - libghc-deepseq-prof-1.3.0.1-aa1be
              - libghc-erf-prof-2.0.0.0-e0693
              - libghc-math-functions-prof-0.1.1.0-941f1
              - libghc-monad-par-prof-0.1.0.3-ccdea
              - libghc-mwc-random-prof-0.13.1.2-9ca64
              - libghc-primitive-prof-0.5.0.1-260c8
              - libghc-vector-prof-0.10.0.1-e0c5d
              - libghc-vector-algorithms-prof-0.6.0.3-29b88
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 4505
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 0efd7fab24bbf05e9f24c5fa3f530326
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.2.0-c9c52
              section: haskell
              sha1: c8fb889eb78a2384c2a3fc55da2c5ab76940b13b
              sha256: 584e26be8f11f61df9361931d44844c3063730ea3b9d3fec245d278522f65f3a
              size: 599226
              source: haskell-statistics
              source_version: 0.10.2.0-3
  sid:
    main:
      descriptions:
        7428867a440f8abe033562bed8c0b323:
          en:
            description: A library of statistical types, data, and functions; profiling libraries
            long_description: " This library provides a number of common functions and types useful\n in statistics.  Our
              focus is on high performance, numerical\n robustness, and use of good algorithms.  Where possible, we provide\n
              references to the statistical literature.\n .\n The library's facilities can be divided into three broad categories:\n
              .\n Working with widely used discrete and continuous probability\n distributions.  (There are dozens of exotic
              distributions in use; we\n focus on the most common.)\n .\n Computing with sample data: quantile estimation,
              kernel density\n estimation, bootstrap methods, and autocorrelation analysis.\n .\n Random variate generation
              under several different distributions.\n .\n This package provides a library for the Haskell programming language,
              compiled\n for profiling.  See http://www.haskell.org/ for more information on Haskell.\n"
          it:
            description: libreria per tipi, dati e funzioni statistiche; librerie di profilazione
            long_description: " Questa libreria fornisce un certo numero di funzioni e tipi comuni utili in\n statistica,
              creati pensando ad alte prestazioni, robustezza numerica e uso\n di buoni algoritmi. Dove possibile, sono forniti
              riferimenti alla\n letteratura statistica.\n .\n Le funzionalità della libreria possono essere suddivise in
              tre grandi\n categorie:\n .\n distribuzioni di probabilità discrete e continue di uso comune; ci sono\n dozzine
              di distribuzioni esotiche che vengono usate, qui ci si è\n concentrati sulle più comuni;\n .\n calcoli con dati
              di campioni: stime dei quantili, stime della densità\n kernel, metodi bootstrap e analisi di autocorrelazione;\n
              .\n generazione di valori casuali in base a svariate diverse distribuzioni.\n .\n Questo pacchetto fornisce
              una libreria per il linguaggio di programmazione\n Haskell compilata per la profilazione. Per maggiori informazioni
              su Haskell\n vedere http://www.haskell.org\n"
      versions:
        0.13.2.3-2+b2:
          architectures:
            arm64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b2)
              - libghc-aeson-prof-0.8.0.2-fce23
              - libghc-base-prof-4.7.0.2-f9619
              - libghc-binary-prof-0.7.1.0-47386
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-455c5
              - libghc-vector-binary-instances-prof-0.2.1.0-dcce4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 16759
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9de6e8f8464cc053eaf3a63d23a3ce61
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dc11f
              section: haskell
              sha1: 2dda7f2518f9eef3ce88b93bdf0644833c0ef41a
              sha256: b2696bb29fba698e428e59162a964fa51cb941489b494fc3a5dde48425f22bc8
              size: 1546558
              source: haskell-statistics
              source_version: 0.13.2.3-2
            ppc64el:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b2)
              - libghc-aeson-prof-0.8.0.2-fce23
              - libghc-base-prof-4.7.0.2-d626e
              - libghc-binary-prof-0.7.1.0-47386
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-455c5
              - libghc-vector-binary-instances-prof-0.2.1.0-dcce4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 18918
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 4941e1711081df23467d940d07eb0c59
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dc11f
              section: haskell
              sha1: 05a262b005885df0fe4a30c2d073c07007f5d01a
              sha256: e626df9fa066ee1866ce987f0f7140b3de93bb9899ea17594126c5c40601b766
              size: 1592228
              source: haskell-statistics
              source_version: 0.13.2.3-2
            s390x:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b2)
              - libghc-aeson-prof-0.8.0.2-fce23
              - libghc-base-prof-4.7.0.2-84f16
              - libghc-binary-prof-0.7.1.0-53c9e
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-455c5
              - libghc-vector-binary-instances-prof-0.2.1.0-dcce4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 17554
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: a7ed84d71a0dac878ecc8ae4da276850
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dc11f
              section: haskell
              sha1: 44026e403388c9fde861402a4d8ab640635eb160
              sha256: 4a3d702c0d1be5f44cf2cd8781776a4af283cf68f10617e2c603946a9679a306
              size: 1597580
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b3:
          architectures:
            armel:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-4dcbd
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-binary-prof-0.7.1.0-c8852
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-bda02
              - libghc-math-functions-prof-0.1.5.2-9f802
              - libghc-monad-par-prof-0.3.4.7-be14d
              - libghc-mwc-random-prof-0.13.3.2-ef39a
              - libghc-primitive-prof-0.6-00cb4
              - libghc-vector-prof-0.10.12.3-2536f
              - libghc-vector-algorithms-prof-0.6.0.4-5d6e4
              - libghc-vector-binary-instances-prof-0.2.1.0-ac837
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 11631
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3ae1745cf02d3108e3e7258a2a99a351
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-495b6
              section: haskell
              sha1: 439eb97db3f9bc1cec0de13020c29bcbd95dd0bc
              sha256: 0f52478221b0db2024701af54ee2818ecc38c21da58c86022c57c616a4dddd54
              size: 1408194
              source: haskell-statistics
              source_version: 0.13.2.3-2
            armhf:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-4dcbd
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-binary-prof-0.7.1.0-c8852
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-bda02
              - libghc-math-functions-prof-0.1.5.2-9f802
              - libghc-monad-par-prof-0.3.4.7-be14d
              - libghc-mwc-random-prof-0.13.3.2-ef39a
              - libghc-primitive-prof-0.6-00cb4
              - libghc-vector-prof-0.10.12.3-2536f
              - libghc-vector-algorithms-prof-0.6.0.4-5d6e4
              - libghc-vector-binary-instances-prof-0.2.1.0-ac837
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 11514
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 7d6c7efbff73386d020708b5b03dde4a
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-495b6
              section: haskell
              sha1: 576f49150795b6dea0ad55a2f4a28cd5b54cef9b
              sha256: 3ca2f72320230c68b2ad4448f498af384c60027d855d11faff15496ec1bb27c7
              size: 1415142
              source: haskell-statistics
              source_version: 0.13.2.3-2
            hurd-i386:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-f0c4a
              - libghc-base-prof-4.7.0.2-f73b8
              - libghc-binary-prof-0.7.1.0-0b0a7
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-c3d65
              - libghc-math-functions-prof-0.1.5.2-5f675
              - libghc-monad-par-prof-0.3.4.7-dee35
              - libghc-mwc-random-prof-0.13.3.2-3474f
              - libghc-primitive-prof-0.6-f65fb
              - libghc-vector-prof-0.10.12.3-7fc7d
              - libghc-vector-algorithms-prof-0.6.0.4-a61ff
              - libghc-vector-binary-instances-prof-0.2.1.0-87e16
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 9521
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: cf30ed5ea218e3dd9f0b5cd2233c3f17
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-51c26
              section: haskell
              sha1: 428053e16d30f2cddf63016349fc5d855b07c560
              sha256: 1961879c43c52bead6278ab70048e3620c1496b50080184ee05a352fb4adb97d
              size: 1186658
              source: haskell-statistics
              source_version: 0.13.2.3-2
            kfreebsd-amd64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-19290
              - libghc-base-prof-4.7.0.2-ac7fa
              - libghc-binary-prof-0.7.1.0-5122e
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-047e7
              - libghc-vector-binary-instances-prof-0.2.1.0-5cdd7
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 12325
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 4276c34476fad4c64cd7da967958185f
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-ad5a4
              section: haskell
              sha1: a49bc2133e7bcd35e4ebb20a73058676828cf10f
              sha256: c801700653a96ef689830bed739b4eb6d93872f2f4c4d83053aa345b8dafaa42
              size: 1161208
              source: haskell-statistics
              source_version: 0.13.2.3-2
            kfreebsd-i386:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-767a6
              - libghc-base-prof-4.7.0.2-4056c
              - libghc-binary-prof-0.7.1.0-e7945
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-c3d65
              - libghc-math-functions-prof-0.1.5.2-5f675
              - libghc-monad-par-prof-0.3.4.7-dee35
              - libghc-mwc-random-prof-0.13.3.2-3474f
              - libghc-primitive-prof-0.6-f65fb
              - libghc-vector-prof-0.10.12.3-7fc7d
              - libghc-vector-algorithms-prof-0.6.0.4-2d2f2
              - libghc-vector-binary-instances-prof-0.2.1.0-92b76
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 9521
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ba34ab1a815a39d7ab2a514c96da2876
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-084e2
              section: haskell
              sha1: db73c3919ec269cd317ec8b57a8ff35d5314bbaa
              sha256: e645c2068dc11b6bff8eb9ad083fa448c776d373fc832708af6a19bf7eec5ca1
              size: 1187510
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b4:
          architectures:
            powerpc:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b4)
              - libghc-aeson-prof-0.8.0.2-59ab8
              - libghc-base-prof-4.7.0.2-9c63b
              - libghc-binary-prof-0.7.1.0-0f9fe
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-bda02
              - libghc-math-functions-prof-0.1.5.2-9f802
              - libghc-monad-par-prof-0.3.4.7-be14d
              - libghc-mwc-random-prof-0.13.3.2-ef39a
              - libghc-primitive-prof-0.6-00cb4
              - libghc-vector-prof-0.10.12.3-2536f
              - libghc-vector-algorithms-prof-0.6.0.4-5d6e4
              - libghc-vector-binary-instances-prof-0.2.1.0-ac837
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 10856
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9a2351613acd4691bdcdb7ba51d707be
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-557f5
              section: haskell
              sha1: 30b8da7a8d03f167984b64854f3d198bbaa4f118
              sha256: c0009625d5fc95219cb1d4610151204cc6ccf072687848d6b961d74194c589e4
              size: 1145584
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b5:
          architectures:
            amd64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b5)
              - libghc-aeson-prof-0.8.0.2-19290
              - libghc-base-prof-4.7.0.2-5ef1e
              - libghc-binary-prof-0.7.1.0-bba5d
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-047e7
              - libghc-vector-binary-instances-prof-0.2.1.0-5cdd7
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 12326
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ec504d1096a39ef63b7d14fdab90773e
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-ad5a4
              section: haskell
              sha1: d4e65f988b90aee897f4e5cbc8bb89eaf45af014
              sha256: 3393781c0c38905a66420a267edae20df90f7217dbd8db4e956b5d4effa2e90a
              size: 1161824
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b6:
          architectures:
            i386:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b6)
              - libghc-aeson-prof-0.8.0.2-767a6
              - libghc-base-prof-4.7.0.2-6414c
              - libghc-binary-prof-0.7.1.0-f9c59
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-c3d65
              - libghc-math-functions-prof-0.1.5.2-5f675
              - libghc-monad-par-prof-0.3.4.7-dee35
              - libghc-mwc-random-prof-0.13.3.2-3474f
              - libghc-primitive-prof-0.6-f65fb
              - libghc-vector-prof-0.10.12.3-7fc7d
              - libghc-vector-algorithms-prof-0.6.0.4-2d2f2
              - libghc-vector-binary-instances-prof-0.2.1.0-92b76
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 9522
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 4d8c9a5aea7a7c3c860527fa7a3e910c
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-084e2
              section: haskell
              sha1: baf4be96002bbb9baa051a7ac77164c516840ec1
              sha256: 26da0a6515ee735a3d7676c75b41b8cd630f01e73b17d0c330986b8bf7906f6a
              size: 1186926
              source: haskell-statistics
              source_version: 0.13.2.3-2
  stretch:
    main:
      descriptions:
        7428867a440f8abe033562bed8c0b323:
          en:
            description: A library of statistical types, data, and functions; profiling libraries
            long_description: " This library provides a number of common functions and types useful\n in statistics.  Our
              focus is on high performance, numerical\n robustness, and use of good algorithms.  Where possible, we provide\n
              references to the statistical literature.\n .\n The library's facilities can be divided into three broad categories:\n
              .\n Working with widely used discrete and continuous probability\n distributions.  (There are dozens of exotic
              distributions in use; we\n focus on the most common.)\n .\n Computing with sample data: quantile estimation,
              kernel density\n estimation, bootstrap methods, and autocorrelation analysis.\n .\n Random variate generation
              under several different distributions.\n .\n This package provides a library for the Haskell programming language,
              compiled\n for profiling.  See http://www.haskell.org/ for more information on Haskell.\n"
          it:
            description: libreria per tipi, dati e funzioni statistiche; librerie di profilazione
            long_description: " Questa libreria fornisce un certo numero di funzioni e tipi comuni utili in\n statistica,
              creati pensando ad alte prestazioni, robustezza numerica e uso\n di buoni algoritmi. Dove possibile, sono forniti
              riferimenti alla\n letteratura statistica.\n .\n Le funzionalità della libreria possono essere suddivise in
              tre grandi\n categorie:\n .\n distribuzioni di probabilità discrete e continue di uso comune; ci sono\n dozzine
              di distribuzioni esotiche che vengono usate, qui ci si è\n concentrati sulle più comuni;\n .\n calcoli con dati
              di campioni: stime dei quantili, stime della densità\n kernel, metodi bootstrap e analisi di autocorrelazione;\n
              .\n generazione di valori casuali in base a svariate diverse distribuzioni.\n .\n Questo pacchetto fornisce
              una libreria per il linguaggio di programmazione\n Haskell compilata per la profilazione. Per maggiori informazioni
              su Haskell\n vedere http://www.haskell.org\n"
      versions:
        0.13.2.3-2+b2:
          architectures:
            arm64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b2)
              - libghc-aeson-prof-0.8.0.2-fce23
              - libghc-base-prof-4.7.0.2-f9619
              - libghc-binary-prof-0.7.1.0-47386
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-455c5
              - libghc-vector-binary-instances-prof-0.2.1.0-dcce4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 16759
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9de6e8f8464cc053eaf3a63d23a3ce61
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dc11f
              section: haskell
              sha1: 2dda7f2518f9eef3ce88b93bdf0644833c0ef41a
              sha256: b2696bb29fba698e428e59162a964fa51cb941489b494fc3a5dde48425f22bc8
              size: 1546558
              source: haskell-statistics
              source_version: 0.13.2.3-2
            ppc64el:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b2)
              - libghc-aeson-prof-0.8.0.2-fce23
              - libghc-base-prof-4.7.0.2-d626e
              - libghc-binary-prof-0.7.1.0-47386
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-455c5
              - libghc-vector-binary-instances-prof-0.2.1.0-dcce4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 18918
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 4941e1711081df23467d940d07eb0c59
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dc11f
              section: haskell
              sha1: 05a262b005885df0fe4a30c2d073c07007f5d01a
              sha256: e626df9fa066ee1866ce987f0f7140b3de93bb9899ea17594126c5c40601b766
              size: 1592228
              source: haskell-statistics
              source_version: 0.13.2.3-2
            s390x:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b2)
              - libghc-aeson-prof-0.8.0.2-fce23
              - libghc-base-prof-4.7.0.2-84f16
              - libghc-binary-prof-0.7.1.0-53c9e
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-455c5
              - libghc-vector-binary-instances-prof-0.2.1.0-dcce4
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 17554
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: a7ed84d71a0dac878ecc8ae4da276850
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-dc11f
              section: haskell
              sha1: 44026e403388c9fde861402a4d8ab640635eb160
              sha256: 4a3d702c0d1be5f44cf2cd8781776a4af283cf68f10617e2c603946a9679a306
              size: 1597580
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b3:
          architectures:
            armel:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-4dcbd
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-binary-prof-0.7.1.0-c8852
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-bda02
              - libghc-math-functions-prof-0.1.5.2-9f802
              - libghc-monad-par-prof-0.3.4.7-be14d
              - libghc-mwc-random-prof-0.13.3.2-ef39a
              - libghc-primitive-prof-0.6-00cb4
              - libghc-vector-prof-0.10.12.3-2536f
              - libghc-vector-algorithms-prof-0.6.0.4-5d6e4
              - libghc-vector-binary-instances-prof-0.2.1.0-ac837
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 11631
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3ae1745cf02d3108e3e7258a2a99a351
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-495b6
              section: haskell
              sha1: 439eb97db3f9bc1cec0de13020c29bcbd95dd0bc
              sha256: 0f52478221b0db2024701af54ee2818ecc38c21da58c86022c57c616a4dddd54
              size: 1408194
              source: haskell-statistics
              source_version: 0.13.2.3-2
            armhf:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b3)
              - libghc-aeson-prof-0.8.0.2-4dcbd
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-binary-prof-0.7.1.0-c8852
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-bda02
              - libghc-math-functions-prof-0.1.5.2-9f802
              - libghc-monad-par-prof-0.3.4.7-be14d
              - libghc-mwc-random-prof-0.13.3.2-ef39a
              - libghc-primitive-prof-0.6-00cb4
              - libghc-vector-prof-0.10.12.3-2536f
              - libghc-vector-algorithms-prof-0.6.0.4-5d6e4
              - libghc-vector-binary-instances-prof-0.2.1.0-ac837
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 11514
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 7d6c7efbff73386d020708b5b03dde4a
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-495b6
              section: haskell
              sha1: 576f49150795b6dea0ad55a2f4a28cd5b54cef9b
              sha256: 3ca2f72320230c68b2ad4448f498af384c60027d855d11faff15496ec1bb27c7
              size: 1415142
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b4:
          architectures:
            powerpc:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b4)
              - libghc-aeson-prof-0.8.0.2-59ab8
              - libghc-base-prof-4.7.0.2-9c63b
              - libghc-binary-prof-0.7.1.0-0f9fe
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-bda02
              - libghc-math-functions-prof-0.1.5.2-9f802
              - libghc-monad-par-prof-0.3.4.7-be14d
              - libghc-mwc-random-prof-0.13.3.2-ef39a
              - libghc-primitive-prof-0.6-00cb4
              - libghc-vector-prof-0.10.12.3-2536f
              - libghc-vector-algorithms-prof-0.6.0.4-5d6e4
              - libghc-vector-binary-instances-prof-0.2.1.0-ac837
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 10856
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9a2351613acd4691bdcdb7ba51d707be
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-557f5
              section: haskell
              sha1: 30b8da7a8d03f167984b64854f3d198bbaa4f118
              sha256: c0009625d5fc95219cb1d4610151204cc6ccf072687848d6b961d74194c589e4
              size: 1145584
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b5:
          architectures:
            amd64:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b5)
              - libghc-aeson-prof-0.8.0.2-19290
              - libghc-base-prof-4.7.0.2-5ef1e
              - libghc-binary-prof-0.7.1.0-bba5d
              - libghc-deepseq-prof-1.3.0.2-93178
              - libghc-erf-prof-2.0.0.0-75b53
              - libghc-math-functions-prof-0.1.5.2-f1bfb
              - libghc-monad-par-prof-0.3.4.7-fc49a
              - libghc-mwc-random-prof-0.13.3.2-4b79b
              - libghc-primitive-prof-0.6-082ad
              - libghc-vector-prof-0.10.12.3-9536b
              - libghc-vector-algorithms-prof-0.6.0.4-047e7
              - libghc-vector-binary-instances-prof-0.2.1.0-5cdd7
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 12326
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ec504d1096a39ef63b7d14fdab90773e
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-ad5a4
              section: haskell
              sha1: d4e65f988b90aee897f4e5cbc8bb89eaf45af014
              sha256: 3393781c0c38905a66420a267edae20df90f7217dbd8db4e956b5d4effa2e90a
              size: 1161824
              source: haskell-statistics
              source_version: 0.13.2.3-2
        0.13.2.3-2+b6:
          architectures:
            i386:
              depends:
              - libghc-statistics-dev (= 0.13.2.3-2+b6)
              - libghc-aeson-prof-0.8.0.2-767a6
              - libghc-base-prof-4.7.0.2-6414c
              - libghc-binary-prof-0.7.1.0-f9c59
              - libghc-deepseq-prof-1.3.0.2-02a5b
              - libghc-erf-prof-2.0.0.0-c3d65
              - libghc-math-functions-prof-0.1.5.2-5f675
              - libghc-monad-par-prof-0.3.4.7-dee35
              - libghc-mwc-random-prof-0.13.3.2-3474f
              - libghc-primitive-prof-0.6-f65fb
              - libghc-vector-prof-0.10.12.3-7fc7d
              - libghc-vector-algorithms-prof-0.6.0.4-2d2f2
              - libghc-vector-binary-instances-prof-0.2.1.0-92b76
              description_md5: 7428867a440f8abe033562bed8c0b323
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 9522
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 4d8c9a5aea7a7c3c860527fa7a3e910c
              priority: extra
              provides:
              - libghc-statistics-prof-0.13.2.3-084e2
              section: haskell
              sha1: baf4be96002bbb9baa051a7ac77164c516840ec1
              sha256: 26da0a6515ee735a3d7676c75b41b8cd630f01e73b17d0c330986b8bf7906f6a
              size: 1186926
              source: haskell-statistics
              source_version: 0.13.2.3-2
  wheezy:
    main:
      descriptions:
        e98f56c6bd2e2bd345f5d670058a8399:
          en:
            description: A library of statistical types, data, and functions; profiling libraries
            long_description: " This package provides a library for the Haskell programming language,\n compiled for profiling.\n
              See http://www.haskell.org/ for more information on Haskell.\n .\n This library provides a number of common
              functions and types useful\n in statistics.  Our focus is on high performance, numerical\n robustness, and use
              of good algorithms.  Where possible, we provide\n references to the statistical literature.\n .\n The library's
              facilities can be divided into three broad categories:\n .\n Working with widely used discrete and continuous
              probability\n distributions.  (There are dozens of exotic distributions in use; we\n focus on the most common.)\n
              .\n Computing with sample data: quantile estimation, kernel density\n estimation, bootstrap methods, and autocorrelation
              analysis.\n .\n Random variate generation under several different distributions.\n"
          it:
            description: libreria per tipi, dati e funzioni statistiche; librerie di profilazione
            long_description: " Questo pacchetto fornisce una libreria per il linguaggio di programmazione\n Haskell, compilata
              per la profilazione.\n Per maggiori informazioni su Haskell vedere http://www.haskell.org/\n .\n Questa libreria
              fornisce diversi funzioni e tipi comuni utili in\n statistica, creati pensando ad alte prestazioni, robustezza
              numerica e uso\n di buoni algoritmi. Dove possibile, sono forniti riferimenti alla\n letteratura statistica.\n
              .\n Le funzionalità della libreria possono essere suddivise in tre grandi\n categorie:\n .\n distribuzioni di
              probabilità discrete e continue di uso comune; ci sono\n dozzine di distribuzioni esotiche che vengono usate,
              qui ci si è\n concentrati sulle più comuni;\n .\n calcoli con dati di campioni: stime dei quantili, stime della
              densità\n kernel, metodi bootstrap e analisi di autocorrelazione;\n .\n generazione di valori casuali in base
              a svariate diverse distribuzioni.\n"
      versions:
        0.10.1.0-2:
          architectures:
            armel:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2)
              - libghc-base-prof-4.5.0.0-e5583
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-8e782
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 7036
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 36c2969a55394b479a077cc4345f181d
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1e316
              section: haskell
              sha1: bfbbec54ee8ca910da47c3fc9a1b2506c09cce2e
              sha256: cef04e4d646cec4998bd73266a70c8f56843df698ef1a55c40e21e013c66ed66
              size: 1605122
              source: haskell-statistics
              source_version: 0.10.1.0-2
        0.10.1.0-2+b1:
          architectures:
            armhf:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-d93df
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-8e782
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 6536
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 563b60766143b2cb5344538d013afaae
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1e316
              section: haskell
              sha1: 246b47da6de9e1a4b3f29852971540132f9f53d4
              sha256: ccc71f602904c6b4f84b003c44527dd81818658d27ce376ee06f7263d4a31bc0
              size: 1594326
              source: haskell-statistics
              source_version: 0.10.1.0-2
            i386:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-c8e71
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-a452e
              - libghc-math-functions-prof-0.1.1.0-aabac
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-1c55d
              - libghc-primitive-prof-0.4.1-d36fe
              - libghc-vector-prof-0.9.1-81be4
              - libghc-vector-algorithms-prof-0.5.4-14001
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 5001
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d955780014802dd3fd9066dffd04ddae
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1fba6
              section: haskell
              sha1: 236caa4e92f1ae218f476c34afe0021d2aae1161
              sha256: 11c467251d4f6ae1e827bd9d2a077f3cb6aca2ac69afa4c4630dd417e45db12a
              size: 1112366
              source: haskell-statistics
              source_version: 0.10.1.0-2
            kfreebsd-amd64:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-dde34
              - libghc-deepseq-prof-1.3.0.0-a73ec
              - libghc-erf-prof-2.0.0.0-40c10
              - libghc-math-functions-prof-0.1.1.0-f851f
              - libghc-monad-par-prof-0.1.0.3-4b713
              - libghc-mwc-random-prof-0.11.0.0-d876f
              - libghc-primitive-prof-0.4.1-50546
              - libghc-vector-prof-0.9.1-5feab
              - libghc-vector-algorithms-prof-0.5.4-02372
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 7454
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: c7845a36e575f1f8d256f7cadd36684a
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-cf20e
              section: haskell
              sha1: 2556ce5bafeed40ca97986f4b578f6adf62f266e
              sha256: 30ab443e1c074cd969392573bc9c3d4353e99d18f266e116be925dfbe46c2397
              size: 1193832
              source: haskell-statistics
              source_version: 0.10.1.0-2
            kfreebsd-i386:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-d93d7
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-a452e
              - libghc-math-functions-prof-0.1.1.0-aabac
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-1c55d
              - libghc-primitive-prof-0.4.1-d36fe
              - libghc-vector-prof-0.9.1-81be4
              - libghc-vector-algorithms-prof-0.5.4-14001
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 4928
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 1f4db8dca16d9a961d5747c96efcb9c2
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1fba6
              section: haskell
              sha1: 45f4c1152b6dbf693c5940e621c3119027f3c8e8
              sha256: aab54b9ec7f7cfcc84aeaca18db4160454a53af0a7a5d6003cce3da130e997b7
              size: 1112304
              source: haskell-statistics
              source_version: 0.10.1.0-2
            mips:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-40417
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-8e782
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 8303
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9c7c6ad968b46ca6e0dbfd4356b7f932
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1e316
              section: haskell
              sha1: 0abfda0ce4bfb5b17884ee1a678a07d75e64c7e7
              sha256: 76bf21e9f99d922e4a7743cd57a37cf536d654e63c26b6c8927c30314cfeaeac
              size: 1949728
              source: haskell-statistics
              source_version: 0.10.1.0-2
            mipsel:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-4d405
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-8e782
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 8303
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 01deedf5ba95ecba0d1534642693713d
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1e316
              section: haskell
              sha1: bc02d7fc55c6dfd8e3d2cbfcc2527bd39323420b
              sha256: 6314a111f6b367b2af01e9665d31083d56173a885e928f2747d85769946bffb3
              size: 1878322
              source: haskell-statistics
              source_version: 0.10.1.0-2
            powerpc:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-add11
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-8e782
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 6440
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 771f8b559274f4b556daa63ec8047f41
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1e316
              section: haskell
              sha1: 3fd5259d62593dd02af1596483308b5e2512e6ef
              sha256: 6060269da94a4cfdafa9b8546212cbd124ecab76205e509516f6b1edc26326d8
              size: 1432620
              source: haskell-statistics
              source_version: 0.10.1.0-2
            s390:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-67592
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-8e782
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 8272
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6d4fcc6843aa9db045906661982ea286
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1e316
              section: haskell
              sha1: a867a09db513d16da9b061476f2bbca6680c7127
              sha256: ad7c9c0d709395790638c22584a81f97cd095d8c712dc9519ac317b26096bb74
              size: 1880600
              source: haskell-statistics
              source_version: 0.10.1.0-2
            s390x:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-b7e97
              - libghc-deepseq-prof-1.3.0.0-a73ec
              - libghc-erf-prof-2.0.0.0-40c10
              - libghc-math-functions-prof-0.1.1.0-f851f
              - libghc-monad-par-prof-0.1.0.3-4b713
              - libghc-mwc-random-prof-0.11.0.0-d876f
              - libghc-primitive-prof-0.4.1-50546
              - libghc-vector-prof-0.9.1-e8e4d
              - libghc-vector-algorithms-prof-0.5.4-02372
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 10619
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3d67f724d7a3568abc3f68e2cae67169
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-7f46e
              section: haskell
              sha1: a80495ed6213c3e061812d4a4b70b6f245ec6acd
              sha256: dd9b17316579ad41b902ff9cf264a8ab2074371ea2f762e06ff42a3a9c8597a4
              size: 1838540
              source: haskell-statistics
              source_version: 0.10.1.0-2
            sparc:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b1)
              - libghc-base-prof-4.5.0.0-9e9c4
              - libghc-deepseq-prof-1.3.0.0-6c19e
              - libghc-erf-prof-2.0.0.0-c8dd2
              - libghc-math-functions-prof-0.1.1.0-c7296
              - libghc-monad-par-prof-0.1.0.3-11a5b
              - libghc-mwc-random-prof-0.11.0.0-da9cd
              - libghc-primitive-prof-0.4.1-342b9
              - libghc-vector-prof-0.9.1-98fa0
              - libghc-vector-algorithms-prof-0.5.4-31462
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 8056
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 050c1b93241b2f4f12bd23281896883c
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-1c73d
              section: haskell
              sha1: be3ed1c492df4f3e108845e1c43e09a05f1f8177
              sha256: 18a1e4991ae61487224abef7e5d25ba2adb3a9f5fdc4014576842234b33e1129
              size: 1727034
              source: haskell-statistics
              source_version: 0.10.1.0-2
        0.10.1.0-2+b2:
          architectures:
            amd64:
              depends:
              - libghc-statistics-dev (= 0.10.1.0-2+b2)
              - libghc-base-prof-4.5.0.0-40b99
              - libghc-deepseq-prof-1.3.0.0-a73ec
              - libghc-erf-prof-2.0.0.0-40c10
              - libghc-math-functions-prof-0.1.1.0-f851f
              - libghc-monad-par-prof-0.1.0.3-4b713
              - libghc-mwc-random-prof-0.11.0.0-d876f
              - libghc-primitive-prof-0.4.1-50546
              - libghc-vector-prof-0.9.1-5feab
              - libghc-vector-algorithms-prof-0.5.4-02372
              description_md5: e98f56c6bd2e2bd345f5d670058a8399
              homepage: http://hackage.haskell.org/package/statistics
              installed_size: 7456
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 0822e89965c883fd4610433b397a0f18
              priority: extra
              provides:
              - libghc-statistics-prof-0.10.1.0-cf20e
              section: haskell
              sha1: 5cc74cf9f92a8711314036758eef12d2694b6754
              sha256: 32cc03f4d76d537f9717c5f7ba96d420074192195204b91e21426f3daaf6e334
              size: 1193690
              source: haskell-statistics
              source_version: 0.10.1.0-2
