name: libglacier2-35
releases:
  jessie:
    main:
      descriptions:
        5065f43131577846b2dd7caaa861f35c:
          da:
            description: Biblioteker der implementerer en brandmurstjeneste for ZeroC Ice
            long_description: " Ice, Internet Communications Engine, er en middleware for den praktiske\n programmør udviklet
              af ZeroC Inc. Ice inkluderer, som en højtydende\n kommunikationsplatform for internettet, en rigdom af lagopdelte
              tjenester\n og udvidelsesmoduler.\n .\n Ice er bygget på koncepter som vil være kendt af CORBA-programmører
              og\n understøtter en bred række af programmeringssprog og kørselstidsplatforme.\n .\n Denne pakke tilbyder de
              Glacier2-relaterede biblioteker, en\n brandmursløsning for Ice-programmer. Du kan finde yderligere information\n
              på ZeroC-hjemmesiden (http://www.zeroc.com/ice.html) og i den ikkefrie\n pakke zeroc-ice-manual.\n"
          en:
            description: Libraries implementing a firewall service for ZeroC Ice
            long_description: " Ice, the Internet Communications Engine, is a middleware for the\n practical programmer developed
              by ZeroC Inc. A high-performance\n Internet communications platform, Ice includes a wealth of layered\n services
              and plug-ins.\n .\n Ice is built on concepts which will be familiar to CORBA programmers,\n and supports a wide
              variety of programming languages and runtime\n platforms.\n .\n This package provides the Glacier2 related libraries,
              a firewall\n solution for Ice applications.  You will find further information in\n the ZeroC home page (http://www.zeroc.com/ice.html)
              and in the\n non-free package zeroc-ice-manual.\n"
          it:
            description: librerie che implementano un servizio firewall per Ice di ZeroC
            long_description: " Ice (Internet Communications Engine - motore di comunicazioni Internet) è\n un middleware
              per il programmatore professionista sviluppato da ZeroC Inc.\n Ice è una piattaforma di comunicazioni Internet
              ad alte prestazioni che\n include una gran quantità di servizi stratificati e plugin.\n .\n Ice è costruito
              su concetti che saranno familiari ai programmatori CORBA e\n gestisce una gran varietà di linguaggi di programmazione
              e piattaforme\n d'esecuzione.\n .\n Questo pacchetto fornisce le librerie relative a Glacier2, una soluzione\n
              per firewall per applicazioni Ice. Ulteriori informazioni possono essere\n trovate nel sito web di ZeroC (http://www.zeroc.com/ice.html)
              e nel\n pacchetto non-free zeroc-ice-manual.\n"
      versions:
        3.5.1-6:
          architectures:
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 867
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: ba477372e114aeffc6d35f1e902acc2d
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 46f24de755b03977c212ed1059e0a64ccaf2d9fa
              sha256: e65e4424cec86857c559c083b85802f3dc0942bf0543b3d6d78e5c5bd6b2f7b6
              size: 169150
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 994
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 13c826c8e7246f5bcf8b31cd0c8509d2
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: ec357f6d43295b960c45bb46765ab2e527148695
              sha256: e0eb9aa912744b4d2fb6b2dd432146c39880a3f1b45fca5ba65cc067e251fab7
              size: 181104
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
        3.5.1-6+b3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.2.1)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 767
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 4ea43834eb69c68d0cba3a51a943b786
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 7561f589e05245ddf71392797392b42cdd9ebc48
              sha256: 1320a421dae5b202e089b73fdf138e6f55b04a361378d793a0574048ab2ebd3d
              size: 172780
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 754
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 5642ab31d473afe0cb2829fa203407ad
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: ffb0a5faae68fbe1cf77ae54829d09cbf1f37686
              sha256: 208a20a89ccb898b509de706a0ade99095ae6877387ac0e923f7ccc2955f97c5
              size: 157870
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 674
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: b99b0c1ecca14c18be089b684169a5bd
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 31ecdfbdb7a3c95a0584e671e336b8ef5a848036
              sha256: cdeff8c5a56b2306cc6fff068392b10062fb65a834be5872d5eea2d0a9a2c9d5
              size: 165832
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.2.1)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 618
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 15ba33c5c1179755b00110faff728bdc
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: d88525f622ac2a4b238377335d42ccda976b5fc8
              sha256: 31f3df55d40c076ad04d20f6e81a70e51e8252bc4d5715cba94ceb230b312938
              size: 169596
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 1138
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 1d8ace838bd2847fc11160a01a59cf53
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: a8fd9d08e6e5d2aea8d41057be22131950114874
              sha256: 7093ddf1721b26364c62236bf2b5b1647315d3283f41bf7502c265e12b5b6be8
              size: 165038
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 1138
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 6e6a59201463a518422a1d0fee7d1c8a
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 1811b7a9ea63eeaf6e2be1683354b2a838909040
              sha256: ecaa72d9d9fdb441b6d9820f4683ed4156b6e3290141c98da0dfb6380098c9e1
              size: 169192
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 950
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: a7b01787ecdc235aad3b2e0f0c7db24c
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: fbca443798afd8a6c45ac5403c37de63e6148b75
              sha256: bedcc42413709faaa84c76dff94235f170f1f366434ac17de96e46a36b2d4864
              size: 182812
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.5)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 1043
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 469dc5329d5a887574bfea03defb5b5b
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: f48b0f29c4245bec026687e155bb68183341ec03
              sha256: 7d11b747a398510ca5010e2696c9d333608b608487097652bd3d80bd1165ad2a
              size: 181562
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        5065f43131577846b2dd7caaa861f35c:
          en:
            description: Libraries implementing a firewall service for ZeroC Ice
            long_description: " Ice, the Internet Communications Engine, is a middleware for the\n practical programmer developed
              by ZeroC Inc. A high-performance\n Internet communications platform, Ice includes a wealth of layered\n services
              and plug-ins.\n .\n Ice is built on concepts which will be familiar to CORBA programmers,\n and supports a wide
              variety of programming languages and runtime\n platforms.\n .\n This package provides the Glacier2 related libraries,
              a firewall\n solution for Ice applications.  You will find further information in\n the ZeroC home page (http://www.zeroc.com/ice.html)
              and in the\n non-free package zeroc-ice-manual.\n"
      versions:
        3.5.1-6+b3:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.2.1)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 743
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: 217c86f1fe59042345351e681d1f9af3
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: ce85f8697972f17d8d741e8a5170ca793ad53d1d
              sha256: 21fe0b5e3de5ac02b8a95c7a2bcb97d4e4f793824b2da0ca0532c9eeabc82e63
              size: 173502
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libiceutil35
              - libstdc++6 (>= 4.2.1)
              - libzeroc-ice35
              description_md5: 5065f43131577846b2dd7caaa861f35c
              homepage: http://www.zeroc.com/
              installed_size: 626
              maintainer: Francisco Moya <paco@debian.org>
              maintainer_email: paco@debian.org
              maintainer_name: Francisco Moya
              md5sum: b5ed0eecf1f124bf50b8a8e78f19c218
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: cf4ae582e73168225cdd15799eb3b8350558f67d
              sha256: 4287c58b0b75adf2500ce59e642254944f276e7340583fb3fba704c3a1a9263c
              size: 170570
              source: zeroc-ice
              source_version: 3.5.1-6
              tag:
              - role::shared-lib
