name: libgcc1-armel-cross
releases:
  sid:
    main:
      descriptions:
        a876eeefd1020273120403bf2493feb1:
          en:
            description: GCC support library
            long_description: " Shared version of the support library, a library of internal subroutines\n that GCC uses to
              overcome shortcomings of particular machines, or\n special needs for some languages.\n .\n This package contains
              files for armel architecture, for use in cross-compile\n environment.\n"
          it:
            description: libreria di supporto a GCC
            long_description: " Versione condivisa della libreria di supporto, una libreria di funzioni\n interne usate da
              GCC per superare le limitazioni di particolari macchine, o\n specifiche necessità di alcuni linguaggi.\n .\n
              Questo pacchetto contiene i file per l'architettura armel, per l'uso in\n ambienti di cross-compilazione.\n"
      versions:
        1:5.2.1-23cross1:
          architectures:
            all:
              depends:
              - gcc-5-cross-base (>= 5.2.1-23)
              - libc6-armel-cross (>= 2.19)
              description_md5: a876eeefd1020273120403bf2493feb1
              homepage: http://gcc.gnu.org/
              installed_size: 137
              maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
              maintainer_email: debian-gcc@lists.debian.org
              maintainer_name: Debian GCC Maintainers
              md5sum: 6cb77b1f3c4de8e603751288cfbdeb14
              priority: extra
              provides:
              - libgcc1-armel-dcv1
              section: devel
              sha1: 6b6ecf2c14bbbeced64ace8fcea50ce2f9e6aa83
              sha256: 6cb02aab0786d938aaea824d78941f6f1fcc3eaddff75a33846336802e8dcea4
              size: 36388
              source: gcc-5-cross
              source_version: '13'
  stretch:
    main:
      descriptions:
        a876eeefd1020273120403bf2493feb1:
          en:
            description: GCC support library
            long_description: " Shared version of the support library, a library of internal subroutines\n that GCC uses to
              overcome shortcomings of particular machines, or\n special needs for some languages.\n .\n This package contains
              files for armel architecture, for use in cross-compile\n environment.\n"
          it:
            description: libreria di supporto a GCC
            long_description: " Versione condivisa della libreria di supporto, una libreria di funzioni\n interne usate da
              GCC per superare le limitazioni di particolari macchine, o\n specifiche necessità di alcuni linguaggi.\n .\n
              Questo pacchetto contiene i file per l'architettura armel, per l'uso in\n ambienti di cross-compilazione.\n"
      versions:
        1:5.2.1-23cross1:
          architectures:
            all:
              depends:
              - gcc-5-cross-base (>= 5.2.1-23)
              - libc6-armel-cross (>= 2.19)
              description_md5: a876eeefd1020273120403bf2493feb1
              homepage: http://gcc.gnu.org/
              installed_size: 137
              maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
              maintainer_email: debian-gcc@lists.debian.org
              maintainer_name: Debian GCC Maintainers
              md5sum: 6cb77b1f3c4de8e603751288cfbdeb14
              priority: extra
              provides:
              - libgcc1-armel-dcv1
              section: devel
              sha1: 6b6ecf2c14bbbeced64ace8fcea50ce2f9e6aa83
              sha256: 6cb02aab0786d938aaea824d78941f6f1fcc3eaddff75a33846336802e8dcea4
              size: 36388
              source: gcc-5-cross
              source_version: '13'
