name: libghc-publicsuffixlist-doc
releases:
  experimental:
    main:
      descriptions:
        0b3d883340ca21a448878499d472361a:
          en:
            description: routines for testing whether something is a "public suffix"; documentation
            long_description: " publicsuffix answers the question \"Is a given string a domain suffix?\".\n .\n This package
              provides the documentation for a library for the Haskell\n programming language.\n See http://www.haskell.org/
              for more information on Haskell.\n"
      versions:
        0.1-6:
          architectures:
            all:
              depends:
              - haddock-interface-27
              description_md5: 0b3d883340ca21a448878499d472361a
              homepage: https://github.com/litherum/publicsuffixlist
              installed_size: 589
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: c5591227cf4d0610398adf17a42d4de9
              priority: extra
              recommends:
              - ghc-doc
              - libghc-conduit-doc
              - libghc-exceptions-doc
              - libghc-text-doc
              section: doc
              sha1: 5d73de5134402f5926b774dcba1194ecb6d30c34
              sha256: bcda4340eba89407c122ef6a25326129fb9ea2fbc6cee304fc65a6961b909893
              size: 70668
              source: haskell-publicsuffixlist
              source_version: 0.1-6
  jessie:
    main:
      descriptions:
        0b3d883340ca21a448878499d472361a:
          en:
            description: routines for testing whether something is a "public suffix"; documentation
            long_description: " publicsuffix answers the question \"Is a given string a domain suffix?\".\n .\n This package
              provides the documentation for a library for the Haskell\n programming language.\n See http://www.haskell.org/
              for more information on Haskell.\n"
      versions:
        0.1-2:
          architectures:
            all:
              depends:
              - haddock-interface-22
              description_md5: 0b3d883340ca21a448878499d472361a
              homepage: http://hackage.haskell.org/package/publicsuffixlist
              installed_size: 614
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ef1ee0e0383dc439a38cebe70d2208a2
              priority: extra
              recommends:
              - ghc-doc
              - libghc-conduit-doc
              - libghc-exceptions-doc
              - libghc-text-doc
              - libghc-publicsuffixlist-dev
              section: doc
              sha1: f062908dae21a3ae6577bf43b752ef6481555406
              sha256: a243fdbeaeeb39818e058ac8d10b178d32369f990bfd22daf9c35945bebb51f2
              size: 69970
              source: haskell-publicsuffixlist
              source_version: 0.1-2
  jessie-kfreebsd:
    main:
      descriptions:
        0b3d883340ca21a448878499d472361a:
          en:
            description: routines for testing whether something is a "public suffix"; documentation
            long_description: " publicsuffix answers the question \"Is a given string a domain suffix?\".\n .\n This package
              provides the documentation for a library for the Haskell\n programming language.\n See http://www.haskell.org/
              for more information on Haskell.\n"
      versions:
        0.1-2:
          architectures:
            all:
              depends:
              - haddock-interface-22
              description_md5: 0b3d883340ca21a448878499d472361a
              homepage: http://hackage.haskell.org/package/publicsuffixlist
              installed_size: 614
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ef1ee0e0383dc439a38cebe70d2208a2
              priority: extra
              recommends:
              - ghc-doc
              - libghc-conduit-doc
              - libghc-exceptions-doc
              - libghc-text-doc
              - libghc-publicsuffixlist-dev
              section: doc
              sha1: f062908dae21a3ae6577bf43b752ef6481555406
              sha256: a243fdbeaeeb39818e058ac8d10b178d32369f990bfd22daf9c35945bebb51f2
              size: 69970
              source: haskell-publicsuffixlist
              source_version: 0.1-2
  sid:
    main:
      descriptions:
        0b3d883340ca21a448878499d472361a:
          en:
            description: routines for testing whether something is a "public suffix"; documentation
            long_description: " publicsuffix answers the question \"Is a given string a domain suffix?\".\n .\n This package
              provides the documentation for a library for the Haskell\n programming language.\n See http://www.haskell.org/
              for more information on Haskell.\n"
      versions:
        0.1-5:
          architectures:
            all:
              depends:
              - haddock-interface-25
              description_md5: 0b3d883340ca21a448878499d472361a
              homepage: http://hackage.haskell.org/package/publicsuffixlist
              installed_size: 564
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 50991630f194e3f23d7e2c92e64b0efb
              priority: extra
              recommends:
              - ghc-doc
              - libghc-conduit-doc
              - libghc-exceptions-doc
              - libghc-text-doc
              section: doc
              sha1: 9ee2032748bd231749d972d8cd43c49b5bee3255
              sha256: 3c4c2db07053319da349b0bb83634dca351df0d037c71edd4516a92cd08705dc
              size: 70156
              source: haskell-publicsuffixlist
              source_version: 0.1-5
  stretch:
    main:
      descriptions:
        0b3d883340ca21a448878499d472361a:
          en:
            description: routines for testing whether something is a "public suffix"; documentation
            long_description: " publicsuffix answers the question \"Is a given string a domain suffix?\".\n .\n This package
              provides the documentation for a library for the Haskell\n programming language.\n See http://www.haskell.org/
              for more information on Haskell.\n"
      versions:
        0.1-5:
          architectures:
            all:
              depends:
              - haddock-interface-25
              description_md5: 0b3d883340ca21a448878499d472361a
              homepage: http://hackage.haskell.org/package/publicsuffixlist
              installed_size: 564
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 50991630f194e3f23d7e2c92e64b0efb
              priority: extra
              recommends:
              - ghc-doc
              - libghc-conduit-doc
              - libghc-exceptions-doc
              - libghc-text-doc
              section: doc
              sha1: 9ee2032748bd231749d972d8cd43c49b5bee3255
              sha256: 3c4c2db07053319da349b0bb83634dca351df0d037c71edd4516a92cd08705dc
              size: 70156
              source: haskell-publicsuffixlist
              source_version: 0.1-5
