name: libgcc1-powerpc-cross
releases:
  sid:
    main:
      descriptions:
        e1bd35e39eccaed54d86a8950b109d57:
          en:
            description: GCC support library
            long_description: " Shared version of the support library, a library of internal subroutines\n that GCC uses to
              overcome shortcomings of particular machines, or\n special needs for some languages.\n .\n This package contains
              files for powerpc architecture, for use in cross-compile\n environment.\n"
          it:
            description: libreria di supporto a GCC
            long_description: " Versione condivisa della libreria di supporto, una libreria di funzioni\n interne usate da
              GCC per superare le limitazioni di particolari macchine, o\n specifiche necessità di alcuni linguaggi.\n .\n
              Questo pacchetto contiene file per l'architettura powerpc, per l'uso in\n ambienti di cross-compilazione.\n"
      versions:
        1:5.2.1-23cross1:
          architectures:
            all:
              depends:
              - gcc-5-cross-base (>= 5.2.1-23)
              - libc6-powerpc-cross (>= 2.19)
              description_md5: e1bd35e39eccaed54d86a8950b109d57
              homepage: http://gcc.gnu.org/
              installed_size: 82
              maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
              maintainer_email: debian-gcc@lists.debian.org
              maintainer_name: Debian GCC Maintainers
              md5sum: 78d554b456f76c7c4db9f9cceced571b
              priority: extra
              provides:
              - libgcc1-powerpc-dcv1
              section: devel
              sha1: b23764e59852c884e2a78240d9e284f293e9484e
              sha256: bb20e1f53ce4bf0dcf013e7396af1fb93b6e0ce6504ff802051071b1dd2a0311
              size: 26084
              source: gcc-5-cross
              source_version: '13'
  stretch:
    main:
      descriptions:
        e1bd35e39eccaed54d86a8950b109d57:
          en:
            description: GCC support library
            long_description: " Shared version of the support library, a library of internal subroutines\n that GCC uses to
              overcome shortcomings of particular machines, or\n special needs for some languages.\n .\n This package contains
              files for powerpc architecture, for use in cross-compile\n environment.\n"
          it:
            description: libreria di supporto a GCC
            long_description: " Versione condivisa della libreria di supporto, una libreria di funzioni\n interne usate da
              GCC per superare le limitazioni di particolari macchine, o\n specifiche necessità di alcuni linguaggi.\n .\n
              Questo pacchetto contiene file per l'architettura powerpc, per l'uso in\n ambienti di cross-compilazione.\n"
      versions:
        1:5.2.1-23cross1:
          architectures:
            all:
              depends:
              - gcc-5-cross-base (>= 5.2.1-23)
              - libc6-powerpc-cross (>= 2.19)
              description_md5: e1bd35e39eccaed54d86a8950b109d57
              homepage: http://gcc.gnu.org/
              installed_size: 82
              maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
              maintainer_email: debian-gcc@lists.debian.org
              maintainer_name: Debian GCC Maintainers
              md5sum: 78d554b456f76c7c4db9f9cceced571b
              priority: extra
              provides:
              - libgcc1-powerpc-dcv1
              section: devel
              sha1: b23764e59852c884e2a78240d9e284f293e9484e
              sha256: bb20e1f53ce4bf0dcf013e7396af1fb93b6e0ce6504ff802051071b1dd2a0311
              size: 26084
              source: gcc-5-cross
              source_version: '13'
