name: libgnome-bluetooth-dev
releases:
  jessie:
    main:
      descriptions:
        d4a23fcbf8644791fc9f3efc1e86671d:
          da:
            description: GNOME Bluetooth-værktøjer - udviklingsfiler for understøttelsesbibliotek
            long_description: " Denne pakke indeholder værktøjer til at styre og manipulere\n Bluetoothenheder gennem GNOME-skrivebordet.\n
              .\n De inkluderede biblioteker tilbyder understøttelse af gnome-bluetooth.\n .\n Denne pakke indeholder udviklingsfiler
              for libgnome-bluetooth.\n"
          en:
            description: GNOME Bluetooth tools - support library development files
            long_description: " This package contains tools for managing and manipulating Bluetooth\n devices using the GNOME
              desktop.\n .\n The libraries included provide support to gnome-bluetooth.\n .\n This package contains the development
              files for libgnome-bluetooth\n"
          it:
            description: strumenti Bluetooth GNOME - file per sviluppo librerie di supporto
            long_description: " Questo pacchetto contiene gli strumenti per gestire e manipolare i\n dispositivi Bluetooth
              usando il desktop GNOME.\n .\n Le librerie incluse forniscono il supporto per gnome-bluetooth.\n .\n Questo
              pacchetto contiene i file di sviluppo per libgnome-bluetooth.\n"
          pl:
            description: Narzędzia Bluetooth do GNOME - pliki deweloperskie biblioteki obsługującej
            long_description: " Pakiet zawiera narzędzia do zarządzania i operowania urządzeniami Bluetooth\n używając pulpitu
              GNOME.\n .\n Uwzględnione biblioteki zapewniają obsługę gnome-bluetooth.\n .\n Pakiet zawiera pliki deweloperskie
              do libgnome-bluetooth.\n"
      versions:
        3.14.0-2:
          architectures:
            amd64:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 7c191e3343defd8387e751c058e20264
              priority: extra
              section: libdevel
              sha1: ff179528f7baa46ea44f6a96321ac24e6caa75fd
              sha256: ff806aa20dc3327307b6dac2966da5605b982762722ec8ed720322323ff3790d
              size: 269346
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 992abe61eba931c61023563316f8124c
              priority: extra
              section: libdevel
              sha1: cd698152d95f5ff69f70f6a4360e583a4acc5cad
              sha256: a9b2f2dde10a4b22dcc33df36cb18126a409c9f17ee7d8ec4f36b769423233ea
              size: 268408
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 7c185e6fcf5c12cb094e85d62bf5a61c
              priority: extra
              section: libdevel
              sha1: 355703510b7d6364cc6f221313b3cfb1906f5fa5
              sha256: bf4fec093f69c414c1a62d5308ecfa930c457beaecdd9f435e4c919b5d56ea73
              size: 268372
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5228815e1fd2083a25adba5abe52aeff
              priority: extra
              section: libdevel
              sha1: 84c2673f6b2bb1f7fd3e89bc7adeb164cf7a0d66
              sha256: ed6c3fb060014cd34d71ce4af13bb93639e9b3dcf43b6632ef3f126bc058d014
              size: 268394
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 7f8aa694a41f628509858c5388c2ed56
              priority: extra
              section: libdevel
              sha1: 8033c4d22ba88914ecd7244d64d05d3e6358e68f
              sha256: 00cbcce5e277ba7e2a5b303efc80778984bfec45db05e2cfdabf1ac535188b80
              size: 268510
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 527
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 40a46a0937bd6ff3561862aab69e4868
              priority: extra
              section: libdevel
              sha1: 0af23c9b343e8131d6e7f7a25ad1f7fd76182a6e
              sha256: 0c26950092fb58a341edf0322be8e832d5e69618aba6e5abaabb3a2f32761fc3
              size: 268406
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 032d9cbe4a4e7f820561b1bc76b4a937
              priority: extra
              section: libdevel
              sha1: a76ffd907d0036278885983a161f7559aa330662
              sha256: aaae550d41c8cbc3dcfeaad21bdbed63d3a81e7cda45ed26685a2fe96023a4c4
              size: 269044
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 3dda492ad2c04de1368d1d2f98e0dc88
              priority: extra
              section: libdevel
              sha1: 890c9f9adc01072345e62dbbfec465c27f6a790f
              sha256: 00eb4d765f2b048fe7aff37c1902789dabd0902bde85eae84383ee4367fec892
              size: 268272
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 527
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: ece0f76dafd6f1a786527a171452d0b1
              priority: extra
              section: libdevel
              sha1: 6dce1789b30adfebc3c3e57010b30443dc33a06c
              sha256: 913fca79a7f2f52092f1cbcbb662db999e4f524978cfb3296849f7f86ac4a54b
              size: 268408
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.14.0-2)
              - libglib2.0-dev
              - libgnome-bluetooth13 (= 3.14.0-2)
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/GnomeBluetooth
              installed_size: 581
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: ca39d2b8fc4c5a58ccc589b3897699c0
              priority: extra
              section: libdevel
              sha1: 0fd4c4aed4cfccfccd23d6a5c2360e66f05ccdf4
              sha256: d2fce78ec3ceb7433f4f55f265edb8d7bca6af9ab41907ad7ba34ae954b7f0c9
              size: 268466
              source: gnome-bluetooth
              source_version: 3.14.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
  sid:
    main:
      descriptions:
        d4a23fcbf8644791fc9f3efc1e86671d:
          da:
            description: GNOME Bluetooth-værktøjer - udviklingsfiler for understøttelsesbibliotek
            long_description: " Denne pakke indeholder værktøjer til at styre og manipulere\n Bluetoothenheder gennem GNOME-skrivebordet.\n
              .\n De inkluderede biblioteker tilbyder understøttelse af gnome-bluetooth.\n .\n Denne pakke indeholder udviklingsfiler
              for libgnome-bluetooth.\n"
          en:
            description: GNOME Bluetooth tools - support library development files
            long_description: " This package contains tools for managing and manipulating Bluetooth\n devices using the GNOME
              desktop.\n .\n The libraries included provide support to gnome-bluetooth.\n .\n This package contains the development
              files for libgnome-bluetooth\n"
          it:
            description: strumenti Bluetooth GNOME - file per sviluppo librerie di supporto
            long_description: " Questo pacchetto contiene gli strumenti per gestire e manipolare i\n dispositivi Bluetooth
              usando il desktop GNOME.\n .\n Le librerie incluse forniscono il supporto per gnome-bluetooth.\n .\n Questo
              pacchetto contiene i file di sviluppo per libgnome-bluetooth.\n"
          pl:
            description: Narzędzia Bluetooth do GNOME - pliki deweloperskie biblioteki obsługującej
            long_description: " Pakiet zawiera narzędzia do zarządzania i operowania urządzeniami Bluetooth\n używając pulpitu
              GNOME.\n .\n Uwzględnione biblioteki zapewniają obsługę gnome-bluetooth.\n .\n Pakiet zawiera pliki deweloperskie
              do libgnome-bluetooth.\n"
      versions:
        3.18.1-1:
          architectures:
            amd64:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0816326fee392d5d3ba34bb4017aa2d0
              priority: extra
              section: libdevel
              sha1: 944e0cba9f3b8bd72b111c385b6380191bacdcfd
              sha256: d985e000099ad3324493f76d63a1c113a12b234a85eb08d648188b1ceb552540
              size: 280588
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5aab7565310f4f13cf8f38c84a818f3a
              priority: extra
              section: libdevel
              sha1: 97978bf323c3a13e1b8e20e79afcc5798ba53bfe
              sha256: 371bdd46beb882bcbf22011d0dbfa85ceb48fb4d4f62e66cbd888e4b0dbe3efd
              size: 280604
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: f3f5eab9cdbae7d1f83840f3f1077ff5
              priority: extra
              section: libdevel
              sha1: ced3274e8c583ab39cc81af0ebda47ad2a089f65
              sha256: 0ac864cf55559cef82d4cacba46ffee196c27a17b7e8bff9b15e97d3b2c9df59
              size: 280592
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: cd2657e2ccc70711b8c3f9af9b0073ea
              priority: extra
              section: libdevel
              sha1: 7ff3673a8dfb38df4c4b9967448526f308e870f9
              sha256: 56d2a6c0a397e64d4381472b3451f7c87af4182145e7619c603cd91184b263a2
              size: 280618
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c94c205a5a4b4d739aa339507e1f65f4
              priority: extra
              section: libdevel
              sha1: 8ce6854b235070ce34a96c64fd2b970f4597544e
              sha256: 97f4a740722680ffbdafdcf4711ede227a32885111a539cea49aebd088b44c9c
              size: 280604
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 7b264e815b8d446cfb4106777c39e860
              priority: extra
              section: libdevel
              sha1: 0f02f293f7a9d44e0dbbbe28203a955d0f99f574
              sha256: 060e658f8d5755f96f2c1b9a9f3b7c35cf6a0f3c34f534f44ec6fe42ddd46694
              size: 280588
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mips64el:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9569b15778a5c0193ba087dbdbdfbe11
              priority: extra
              section: libdevel
              sha1: b827ee587ec0f306c959171528922963f34108ea
              sha256: 72f045a50fd7d27b2493945512d24ad237f4809f0388664fd02441a3a43a03e2
              size: 280606
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e889ae925c2f978717444130c52615bb
              priority: extra
              section: libdevel
              sha1: 060588338ce9248a8b31c8b681a6ff987f6f03a6
              sha256: ed834f48089ad35fd35d1ffda5542367ac850f733d5486fe2e7a8e499c4074f3
              size: 280620
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 159600e6de347905e51265d657172b06
              priority: extra
              section: libdevel
              sha1: bf6fcc7aeeee2338922ed0ad01c129f23c622a76
              sha256: 04a17886ad03ebf40da8c23d49c9e6c88441abc6dedbb9bac1d04eae1dca6e9e
              size: 280574
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: edc3ca94ebf7d67bf315258792016efc
              priority: extra
              section: libdevel
              sha1: 3f78b558de5e7568aa03f6812fabbb50e0dc1645
              sha256: cc53559a29c79407ab32f342a59610c9d0adb1e97a02e75970c8a7ca847b7343
              size: 280592
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 8bbac1367fdfaf7defdb0c44b9fea297
              priority: extra
              section: libdevel
              sha1: 14d984c6a52dbb971fd96992e7f7d3909c41b4b2
              sha256: 882a676c9a25388118eb9a43b09854ffd5a14b41d60b65ebdd300d00eab58d42
              size: 280612
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
  squeeze:
    main:
      descriptions:
        c2bbca37fbfb44ed5a86becc1c957658:
          en:
            description: GNOME Bluetooth tools - support library development files
            long_description: " This package contains tools for managing and manipulating Bluetooth\n devices using the GNOME
              desktop.\n .\n The libraries included provide support to gnome-bluetooth."
      versions:
        2.30.0-2:
          architectures:
            amd64:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 337
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4e01ad626d869d4eeec51b1520aec994
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 1ca0837d647a1a7b855943804b86b16358a1acb4
              sha256: f68154d397fb0b48c96d465e397581c7c829437111744d129a6162459d05015f
              size: 130906
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            armel:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 47a8250ff06fe47aba2a1f6f3ae4ca10
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 16379d59e94a1c460d445fa74a435cd3fd9b0974
              sha256: bc5a195659edc85be34ee08218b0bab48e4735742a1711e68bdb5b8c7e1090b6
              size: 131912
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            i386:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: af4b15fe31c23cda0006929f138e95c4
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 155ee96b5458d488d6efda238e13fadc42300b6f
              sha256: 23a8ce95a3c24156ae4b807cc8ac88a5454337bf7317231c0bf950491667d688
              size: 130076
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            ia64:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 608
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 6b081c0df5704534ac62da7e12f09141
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 8f0435afc20891c62eb31c29e2c44ab91e7bb3a1
              sha256: 7b62c06b2ed880db284520e307f268a27ab938705c97e9f2d9f05cd9fd36faf6
              size: 129830
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            mips:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 90e99020b28dc7bfac3e59eac64959b0
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 2825f736bb65991cc64210d355a015d3b6312928
              sha256: bec1b6356320d9bac4cb33ce91f3d8076680b643519fcee88e6f806dd3b2f75c
              size: 130894
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            mipsel:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c8ff58bda5ef287e36010982c331bd0a
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: e8937743c6fd894dc46a1d5a2d0c188aa29cab09
              sha256: 2ed645608212f7a8ada2789112a8de8d01266f9ac8ec1ac38af6097cab85fe77
              size: 130454
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            powerpc:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 3c197949269be6c4d9bab5fed368bcec
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 4d9ca26f682a7a00d345bf42f0dd49d2f2ba4cad
              sha256: 45dceccf46e2b55b0479b696a8fc84f51b0a48467416b6b9705f153ca635815b
              size: 131418
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            s390:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c19e58ca21bf8f32ec54765a17377836
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: a191a3cbb541c8f62fee07f360a9e9d2fd0d3e1d
              sha256: 1d2bc84e4b2bf71c90c863aaad548d3cee681685b24b2fcf70e4bb0d54cc71b9
              size: 132284
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
            sparc:
              depends:
              - libgnome-bluetooth7 (= 2.30.0-2)
              - libgtk2.0-dev
              - libdbus-glib-1-dev
              description_md5: c2bbca37fbfb44ed5a86becc1c957658
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 392
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4aa3c2250e37786e6527c162c8354efb
              priority: extra
              provides:
              - libgnome-bluetooth7-dev
              section: libdevel
              sha1: 46aeb72a684a4cb007feebcb7a80d110ce90196f
              sha256: 69325efe6d3dfe569e2b9b4bd3b9e49b7d20f06ecec6bddff82a46c18d1b9aee
              size: 132024
              source: gnome-bluetooth
              source_version: 2.30.0-2
              suggests:
              - pkg-config
              tag:
              - devel::library
              - qa::low-popcon
              - role::devel-lib
  stretch:
    main:
      descriptions:
        d4a23fcbf8644791fc9f3efc1e86671d:
          da:
            description: GNOME Bluetooth-værktøjer - udviklingsfiler for understøttelsesbibliotek
            long_description: " Denne pakke indeholder værktøjer til at styre og manipulere\n Bluetoothenheder gennem GNOME-skrivebordet.\n
              .\n De inkluderede biblioteker tilbyder understøttelse af gnome-bluetooth.\n .\n Denne pakke indeholder udviklingsfiler
              for libgnome-bluetooth.\n"
          en:
            description: GNOME Bluetooth tools - support library development files
            long_description: " This package contains tools for managing and manipulating Bluetooth\n devices using the GNOME
              desktop.\n .\n The libraries included provide support to gnome-bluetooth.\n .\n This package contains the development
              files for libgnome-bluetooth\n"
          it:
            description: strumenti Bluetooth GNOME - file per sviluppo librerie di supporto
            long_description: " Questo pacchetto contiene gli strumenti per gestire e manipolare i\n dispositivi Bluetooth
              usando il desktop GNOME.\n .\n Le librerie incluse forniscono il supporto per gnome-bluetooth.\n .\n Questo
              pacchetto contiene i file di sviluppo per libgnome-bluetooth.\n"
          pl:
            description: Narzędzia Bluetooth do GNOME - pliki deweloperskie biblioteki obsługującej
            long_description: " Pakiet zawiera narzędzia do zarządzania i operowania urządzeniami Bluetooth\n używając pulpitu
              GNOME.\n .\n Uwzględnione biblioteki zapewniają obsługę gnome-bluetooth.\n .\n Pakiet zawiera pliki deweloperskie
              do libgnome-bluetooth.\n"
      versions:
        3.18.1-1:
          architectures:
            amd64:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0816326fee392d5d3ba34bb4017aa2d0
              priority: extra
              section: libdevel
              sha1: 944e0cba9f3b8bd72b111c385b6380191bacdcfd
              sha256: d985e000099ad3324493f76d63a1c113a12b234a85eb08d648188b1ceb552540
              size: 280588
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5aab7565310f4f13cf8f38c84a818f3a
              priority: extra
              section: libdevel
              sha1: 97978bf323c3a13e1b8e20e79afcc5798ba53bfe
              sha256: 371bdd46beb882bcbf22011d0dbfa85ceb48fb4d4f62e66cbd888e4b0dbe3efd
              size: 280604
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: f3f5eab9cdbae7d1f83840f3f1077ff5
              priority: extra
              section: libdevel
              sha1: ced3274e8c583ab39cc81af0ebda47ad2a089f65
              sha256: 0ac864cf55559cef82d4cacba46ffee196c27a17b7e8bff9b15e97d3b2c9df59
              size: 280592
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: cd2657e2ccc70711b8c3f9af9b0073ea
              priority: extra
              section: libdevel
              sha1: 7ff3673a8dfb38df4c4b9967448526f308e870f9
              sha256: 56d2a6c0a397e64d4381472b3451f7c87af4182145e7619c603cd91184b263a2
              size: 280618
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c94c205a5a4b4d739aa339507e1f65f4
              priority: extra
              section: libdevel
              sha1: 8ce6854b235070ce34a96c64fd2b970f4597544e
              sha256: 97f4a740722680ffbdafdcf4711ede227a32885111a539cea49aebd088b44c9c
              size: 280604
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 7b264e815b8d446cfb4106777c39e860
              priority: extra
              section: libdevel
              sha1: 0f02f293f7a9d44e0dbbbe28203a955d0f99f574
              sha256: 060e658f8d5755f96f2c1b9a9f3b7c35cf6a0f3c34f534f44ec6fe42ddd46694
              size: 280588
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e889ae925c2f978717444130c52615bb
              priority: extra
              section: libdevel
              sha1: 060588338ce9248a8b31c8b681a6ff987f6f03a6
              sha256: ed834f48089ad35fd35d1ffda5542367ac850f733d5486fe2e7a8e499c4074f3
              size: 280620
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 159600e6de347905e51265d657172b06
              priority: extra
              section: libdevel
              sha1: bf6fcc7aeeee2338922ed0ad01c129f23c622a76
              sha256: 04a17886ad03ebf40da8c23d49c9e6c88441abc6dedbb9bac1d04eae1dca6e9e
              size: 280574
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: edc3ca94ebf7d67bf315258792016efc
              priority: extra
              section: libdevel
              sha1: 3f78b558de5e7568aa03f6812fabbb50e0dc1645
              sha256: cc53559a29c79407ab32f342a59610c9d0adb1e97a02e75970c8a7ca847b7343
              size: 280592
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - gir1.2-gnomebluetooth-1.0 (= 3.18.1-1)
              - libgnome-bluetooth13 (= 3.18.1-1)
              - libglib2.0-dev
              - libgtk-3-dev
              - libudev-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
              installed_size: 579
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 8bbac1367fdfaf7defdb0c44b9fea297
              priority: extra
              section: libdevel
              sha1: 14d984c6a52dbb971fd96992e7f7d3909c41b4b2
              sha256: 882a676c9a25388118eb9a43b09854ffd5a14b41d60b65ebdd300d00eab58d42
              size: 280612
              source: gnome-bluetooth
              source_version: 3.18.1-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
  wheezy:
    main:
      descriptions:
        d4a23fcbf8644791fc9f3efc1e86671d:
          da:
            description: GNOME Bluetooth-værktøjer - udviklingsfiler for understøttelsesbibliotek
            long_description: " Denne pakke indeholder værktøjer til at styre og manipulere\n Bluetoothenheder gennem GNOME-skrivebordet.\n
              .\n De inkluderede biblioteker tilbyder understøttelse af gnome-bluetooth.\n .\n Denne pakke indeholder udviklingsfiler
              for libgnome-bluetooth.\n"
          en:
            description: GNOME Bluetooth tools - support library development files
            long_description: " This package contains tools for managing and manipulating Bluetooth\n devices using the GNOME
              desktop.\n .\n The libraries included provide support to gnome-bluetooth.\n .\n This package contains the development
              files for libgnome-bluetooth\n"
          it:
            description: strumenti Bluetooth GNOME - file per sviluppo librerie di supporto
            long_description: " Questo pacchetto contiene gli strumenti per gestire e manipolare i\n dispositivi Bluetooth
              usando il desktop GNOME.\n .\n Le librerie incluse forniscono il supporto per gnome-bluetooth.\n .\n Questo
              pacchetto contiene i file di sviluppo per libgnome-bluetooth.\n"
          pl:
            description: Narzędzia Bluetooth do GNOME - pliki deweloperskie biblioteki obsługującej
            long_description: " Pakiet zawiera narzędzia do zarządzania i operowania urządzeniami Bluetooth\n używając pulpitu
              GNOME.\n .\n Uwzględnione biblioteki zapewniają obsługę gnome-bluetooth.\n .\n Pakiet zawiera pliki deweloperskie
              do libgnome-bluetooth.\n"
      versions:
        3.4.2-1:
          architectures:
            amd64:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: df1c02d7f0883362f62b745f447401ea
              priority: extra
              section: libdevel
              sha1: 12fec581d575ac20ca2de59c8accc96998443085
              sha256: 442c147b637f4680048f5126a2da027c0967be0addba182041e6276b2da6530e
              size: 227890
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: b02585b2be81d7b3bbd56f6b86471a46
              priority: extra
              section: libdevel
              sha1: b033234aaef08b4b193ee513d9193aa23481dad7
              sha256: ba658dc07efc967c5652713c2c1687e4b847f7f3d63917ac1443942e4bf4df8a
              size: 228506
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9b36f1de6717bb348cd60c66da023eb1
              priority: extra
              section: libdevel
              sha1: 523719e0b3fc6280be696061aed042ad10195535
              sha256: f4b15bc7ade080b63148aa174d0a5514c7d1821b763f3cd06c5895bb2dace0ab
              size: 227224
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 82caca1742c77f7cce5606fdfb9c11c8
              priority: extra
              section: libdevel
              sha1: 456f6c03109fbf2c908164ecbead48dfad456f11
              sha256: 3f52cbf67f03a4ae9f5cf3a380a1720f0723200d1c786309b027c98b6b0e80e7
              size: 225914
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            ia64:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 462
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0cf1c0d691b5c9bee3c9aa6fefe5b9a6
              priority: extra
              section: libdevel
              sha1: 2c2e90bb8e103811005d7dc789082245a2bbadcd
              sha256: 36b05413304628a7d6fd1df831545563444e8013ad3f44883e4d50e9d0dcd7f2
              size: 225840
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: cb2838240c4f82c22af0774be0446882
              priority: extra
              section: libdevel
              sha1: ba0424a0653b971fb5fc82b5048af54885dc34d5
              sha256: 39c3f4c2f4766429e5a876d4d6df79533317e9d814f657aef44526b12bb8fd1d
              size: 227520
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0873d0bc9e6d5a958ba7c606356ce82f
              priority: extra
              section: libdevel
              sha1: e01ba42089e9460c29b42c341a8b199ec26333a9
              sha256: a6429cab6f317c4145be2791ea26bae74e5e65aeeb9a063d6ca5f300d14268ec
              size: 227002
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 48078ae3501ae8749355f3505a09dd01
              priority: extra
              section: libdevel
              sha1: f64a653d6abf6576a9763517660b94b532a80dc2
              sha256: a484e3742c1879cb67af71646b7c6c9ccc5d51ef49fb88deb2b77d2c7fed14df
              size: 226024
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            s390:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 2eb650432f57c52fdc4b5ed4e8e1214b
              priority: extra
              section: libdevel
              sha1: b2ef7805c44818cf9205579935d4fdf4b00c4faa
              sha256: 78647db4128873c57306cc4bf3c15155f434f4759e24bb76c4b365c21d9d51d8
              size: 227558
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c80cab299791d2079664fa071d6e2c3f
              priority: extra
              section: libdevel
              sha1: 4f02723d2deef48f0b6b9716f5483455d21b6706
              sha256: 74a4d3c85c1294eacd3b2e32c2beaea7bcd3ea4dcc2899d90500d16ded518cac
              size: 227568
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
            sparc:
              depends:
              - libgnome-bluetooth10 (= 3.4.2-1)
              - gir1.2-gnomebluetooth-1.0 (= 3.4.2-1)
              - libgtk-3-dev
              - libglib2.0-dev
              description_md5: d4a23fcbf8644791fc9f3efc1e86671d
              homepage: http://live.gnome.org/GnomeBluetooth
              installed_size: 517
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 417c53764c65c6e6d92251a14e5d6fcf
              priority: extra
              section: libdevel
              sha1: e8a97567449983356f9ccfaf2fc37bc80cfc03a3
              sha256: f48f98917ae0b3f2dab4feb9170bf3ef5b92cb67742771c266d5649a523cc432
              size: 227660
              source: gnome-bluetooth
              source_version: 3.4.2-1
              suggests:
              - pkg-config
              tag:
              - devel::library
              - role::devel-lib
