name: libglobus-gfork0
releases:
  jessie:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library\n"
          it:
            description: Globus Toolkit - GFork
            long_description: " Il toolkit Globus è un insieme di strumenti software open source usato per\n costruire sistemi
              e applicazioni Grid. Viene sviluppato da Globus Alliance\n e da molti altri in tutto il mondo. Un numero crescente
              di progetti e\n aziende fanno uso del Globus Toolkit per rendere disponibili le\n potenzialità delle griglie
              alla loro causa.\n .\n Il pacchetto libglobus-gfork0 contiene:\n libreria GFork.\n"
      versions:
        4.6-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 2111
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 5d2826f69c03d979813b8aff6a22cb7a
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: f82a7a32bf194672c1c24e1a6f5ea7852670f02b
              sha256: 6a1aa9287bb64906f21e28b88077913391379f756f233b1b5f6bef99afe39e49
              size: 12528
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 31
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: dfd2ba238ed1f2f1fbcf807cc88bbc4c
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 2506940b30dd8af633f0ddc0548b45569fb1ea4b
              sha256: e3e25b2ec36c213ff7fe4d35c90807041892f2fbe69f4e9b5032f5691b5271b6
              size: 10554
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 57
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: d38ab4f234f787ce8c319b76cba718f6
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 89c3c4ff73e339785802cd53a20fac5f668d00b8
              sha256: 04c82e67b15fcd3a510443902de7c8534063cb4417b5be27f207fb663dfcf020
              size: 10382
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 53
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 22e287a89db7b6d9595f1090f7cdd36e
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 69a3c0cb01f9cb67d37f1e7e96d03de50c7a1288
              sha256: fd97a72ce2215a6302af866001dac356fcd1f284d01c18ebcf48d05bd81bf669
              size: 10318
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 61
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 660fb71fcea5931b9773a5da47180ef3
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 87c4fe7765fcf73b8d7e69b9b0d3680abdec91f7
              sha256: e7bb3d10619ce3ade5ba5a4992692691e012864c3474ef8290311a02f4e38596
              size: 12192
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 59
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 44f5dbee128907fd6ea368780f4f00b9
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: b8a43dbe0ee2746aab2413b669fe9c34bd682f66
              sha256: 1c89a06a5fbabd6a89c562e891d3380f680f64aceb3c40157db587b58fd8a1b7
              size: 10538
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 59
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 7919448bf3d63218161de99981e5a663
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 9daed3943325f31d8e37f0dbe86ae83b587d1f53
              sha256: c1be64464b4f4f39f17d43dd47961797b5116cab63685672deeab18423e3453e
              size: 10680
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 61
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: bf7f406604f6b841d568d003311c1cb9
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: f191b5cff404ec09bb2ea46f2e76b8edc9df730c
              sha256: 048bd088967a1f813979dafb46ff93af1bd054fcf7158e7ac4c2b12a85fc4f30
              size: 10830
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 35
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 74e14707157d7f3c309aac7f306fef90
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: e2729e686d82cafbc18c38463b2184596dd54a73
              sha256: 722490f8f2e52959e673c5c8543ccbcb4886741213df3b8bc3e779a8dd3c93fd
              size: 11092
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 67
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 5a133326e348a1e630af3af40978e08f
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 935295ee5698fb4bda9f49465789023231f0e78d
              sha256: 0ff00a571fcc83dca595b2fd16359796e6d1d844fa14734770316dbd5fb3cf06
              size: 11750
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library\n"
      versions:
        4.6-1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 2083
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 97c2cd10fd88cf1f1045ee459cb05dfb
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 33723eb1163f315850f3385f2e92a41f63ebadff
              sha256: 9bb545aa83f393b99d126c19a1cf857bc139759c66b4897321307353fe3dd5dd
              size: 12494
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 33
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: b3386a6a285753f921da152022afa7b2
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: cee69c2a9a551d38bafd450934d6f5275ddbe319
              sha256: b4d8a1c670d83266c40e901660e459484112001fe175061480c41319a3983456
              size: 12162
              source: globus-gfork
              source_version: 4.6-1
              tag:
              - role::shared-lib
  sid:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library\n"
          it:
            description: Globus Toolkit - GFork
            long_description: " Il toolkit Globus è un insieme di strumenti software open source usato per\n costruire sistemi
              e applicazioni Grid. Viene sviluppato da Globus Alliance\n e da molti altri in tutto il mondo. Un numero crescente
              di progetti e\n aziende fanno uso del Globus Toolkit per rendere disponibili le\n potenzialità delle griglie
              alla loro causa.\n .\n Il pacchetto libglobus-gfork0 contiene:\n libreria GFork.\n"
      versions:
        4.8-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 43
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 8bdb14a426121f4c9d0adb1cb5415e93
              multi_arch: same
              priority: optional
              section: libs
              sha1: 8631a3ed098eaeb336c3b7d0c1d778d2648ed2f4
              sha256: a309fbb6ddc3aed8183c749e8d1e8d8429f95f1d99768fa2012ef756da8d390e
              size: 12028
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 43
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 7d2c9092ec2adbf7ce503509795e3fd4
              multi_arch: same
              priority: optional
              section: libs
              sha1: c6ccc94e6cbffc4d026dd9ab0fa8ee6fb78b9bbf
              sha256: 4c54e521d4676cfc9b4bb703b053597a48635dc78e2ed3fb7cff5f602b439514
              size: 10468
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 38
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: d8c734aaa748d3c3b67727fe911ff2b2
              multi_arch: same
              priority: optional
              section: libs
              sha1: 46142b7232f05fe5870158efc67d157008e42b80
              sha256: 102854554500ee8bb7fe133d0394af00b788288d7286eab6189ef2dced538dab
              size: 10316
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 34
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 7bc72e22ac92eb24c05e8b4c8ff39feb
              multi_arch: same
              priority: optional
              section: libs
              sha1: 1edd3ed3fb78f1af1dbfaf9c9fc81ccdffdabff7
              sha256: fa0d3e8e22af740bc662c646bfbcab1acc4a9033e12ca2e7c0fa4abfe4020b49
              size: 10274
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            hurd-i386:
              depends:
              - libc0.3 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 42
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 80f9d5ff11b20ead6404962a32091747
              multi_arch: same
              priority: optional
              section: libs
              sha1: 38511e16969d3be927f5e7612f9a98f6c349a6a4
              sha256: 1748e8b1b075a16806062a3d54c4db207af22b720e910cf655f967ab9cd0b6b6
              size: 12156
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 42
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 94d7b515fb03e8429138cd2612907129
              multi_arch: same
              priority: optional
              section: libs
              sha1: e6ea98d3b03cb78fa44b0e4c6d4fc5333558c8b2
              sha256: 35d8a42d2016ddd77540c1d28fc4154dea3136234b46824433250abf06e38ac0
              size: 12144
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 2091
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: c196f16bc5f6e571fb0a8a43ed70ed47
              multi_arch: same
              priority: optional
              section: libs
              sha1: 5adecc11e01000ec35a914f4223bdaa32915d0ff
              sha256: 51062a6ccd83ba9709551a12734a412c91f3ac9cb6c0f88083104b3a19b54eb3
              size: 12436
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 42
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 41b743d8e250de5bb3f9d5d58742c026
              multi_arch: same
              priority: optional
              section: libs
              sha1: 872cddb5be71a379225b7b3a9c51d3e23e5c208d
              sha256: 2a1cbdf2696683eaf07f845a4ca63479968c203baee569b819e338f2b0661aa4
              size: 12108
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 43
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: c5aad0b6a123b4e009aa7201ae5f8e19
              multi_arch: same
              priority: optional
              section: libs
              sha1: 86b34f21299e8df0609ae3dfd2981ac8c5b20f07
              sha256: 5fa94b73961a9ee4e9294a5c61daf4875c8728418574e0f8070b159c73828e83
              size: 10816
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 45
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: cdfcf9479e64e25c6cb985437b3d3a96
              multi_arch: same
              priority: optional
              section: libs
              sha1: 9f157c1e1b989d813d99f9c71d96648dd170e581
              sha256: 467c9c3a4fbed8fa2502cd5a1d01bc4ecccc2a466a98ffede38cddf661afa32e
              size: 10928
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 32
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 64dbfc69e48b2628eab7ff5d46982529
              multi_arch: same
              priority: optional
              section: libs
              sha1: 4c637ba2933cae62b236f52f42c69136d55dd2c4
              sha256: 387960fa6fec7f18732f772c8591e30afe830d0e6e2fc9409d54cf13f03df601
              size: 11022
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 82
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 9ffde428452f060388bf3f94bd853085
              multi_arch: same
              priority: optional
              section: libs
              sha1: 501a78d0d287e7759f9bada090379bd9a8708486
              sha256: f300bf7fb5fb7edd0d380c7c982bbd67608ae58e70ac9bd8cbdab1214a2913a4
              size: 10846
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 83
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 9736d48d9e7c5e1aa11dbb9c99f2ea75
              multi_arch: same
              priority: optional
              section: libs
              sha1: 8543da39a77a2bfc8f20f98363d12a11347837d5
              sha256: 2deb3e8b248832d016c0412ddf47c9b9a7ab8927ca4bfc59e5012131d278e874
              size: 11096
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 47
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 1433095dc9dceb0b807349677359224b
              multi_arch: same
              priority: optional
              section: libs
              sha1: db05df90313593eb0faefdfa845639cf9de2aeeb
              sha256: 63e744665efb33ae1d6fb14c4bb08c3a99e9488678fddf5f0ef8b3891f8c8373
              size: 11702
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
  squeeze:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library"
      versions:
        0.2-4:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 96
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 1063f84f8011bed0b9207966267d6bbb
              priority: optional
              section: libs
              sha1: 6286f8d0ce552812cad79c2a28aa0ac602b965f8
              sha256: 4aa9bb2c3d98f2ae45e8952477e540fa72fd0c9045435f4c5c8fb9da8fd50548
              size: 12236
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 88
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 3bb683754ae50e48f96a11fa5c8236c5
              priority: optional
              section: libs
              sha1: ba523e52936f51f76f566c6f6df71ab68227c713
              sha256: 5ac004c3862da5ca7565aed7ccfb694473eec18772c65ad2a212001267f22bce
              size: 10482
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 88
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 31e41d35bde46bc5ebfb43d9c51288b3
              priority: optional
              section: libs
              sha1: 640e6fc0a3966ef43304104fc3997141a346bae1
              sha256: 0d34a048f14a7b9ad74ec02f6613d20757f89e89aaafd499671f954cea45b154
              size: 10828
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libc6.1 (>= 2.2)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 108
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 000e547a9848871a5d657c1f4a9afc87
              priority: optional
              section: libs
              sha1: 2c447e94549303956499325ccce9507c6ca83418
              sha256: cd92ddb197a200405546699fc984a88d303d023dfeb7f67b58c7b6ded25c2ecc
              size: 15010
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 60
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 271021233f466cc6de4fdca6d5fb9138
              priority: optional
              section: libs
              sha1: 8b9844022861369bb0169a19dd18190bbfe2dbc1
              sha256: 6208373d72d351bab93a336b031faedc03bb9bc381033f5f3fe6f1d9e48ba919
              size: 12244
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 54
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 89223037913f795d3da531d7e64f4299
              priority: optional
              section: libs
              sha1: 9bb8ba1c970a9938914907d99e240c40d4453a40
              sha256: 8ae1597610a080195dc22ba31b5e0fae3022f61c790f0ae0ae8a7d2159320587
              size: 10834
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.2)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 92
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 6cc6b101d254afb8a7fb6dba26fb5382
              priority: optional
              section: libs
              sha1: 2b99b9fa5adee382378428c1d8a1325a3cf35422
              sha256: 235e1d84987c5f051c2a5c96df6763e6e16d3aecf0f1f919a9591a4e500ab633
              size: 11122
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 92
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 3f745faaa42581826d1704d2f6ed55d4
              priority: optional
              section: libs
              sha1: 7301d784353267a873f602a58abd84f47a6f27d0
              sha256: 6abf511da20bcf3104830397e7ceaf45a034c113a833c9a7411921b6e8b0ffc2
              size: 11114
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 92
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 8d169c57f08b08ca54ebc7bc0f06dd2f
              priority: optional
              section: libs
              sha1: 87522d55f3726fdc421b75e7f1fba5690423b15a
              sha256: 59ab1132f1a570ef30bca7975e253ff538546d17dc003ba6f1ffefb7c30485ce
              size: 11310
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 92
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 0743615a78dcd6691874e04e82001c8f
              priority: optional
              section: libs
              sha1: 97ddbc6d066ce71f949ba074b08faca09a6ad8c8
              sha256: ebcd8e5cacbf8d035b4d90905f0d42402ae75c26b575dc441e8307f008149ca7
              size: 12384
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libglobus-common0
              - libglobus-xio0
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 88
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 54e22277863abec0d0e9d0e6a0d57a3c
              priority: optional
              section: libs
              sha1: 47f4f4873996e22b40668995d4ebdf5649bd5ffa
              sha256: 2236e37fda3d79ee8bcf132915110e0a737ee4c4bb97ddcc938b1059b1c9c47e
              size: 10646
              source: globus-gfork
              source_version: 0.2-4
              tag:
              - role::shared-lib
  stretch:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library\n"
          it:
            description: Globus Toolkit - GFork
            long_description: " Il toolkit Globus è un insieme di strumenti software open source usato per\n costruire sistemi
              e applicazioni Grid. Viene sviluppato da Globus Alliance\n e da molti altri in tutto il mondo. Un numero crescente
              di progetti e\n aziende fanno uso del Globus Toolkit per rendere disponibili le\n potenzialità delle griglie
              alla loro causa.\n .\n Il pacchetto libglobus-gfork0 contiene:\n libreria GFork.\n"
      versions:
        4.8-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 43
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 8bdb14a426121f4c9d0adb1cb5415e93
              multi_arch: same
              priority: optional
              section: libs
              sha1: 8631a3ed098eaeb336c3b7d0c1d778d2648ed2f4
              sha256: a309fbb6ddc3aed8183c749e8d1e8d8429f95f1d99768fa2012ef756da8d390e
              size: 12028
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 43
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 7d2c9092ec2adbf7ce503509795e3fd4
              multi_arch: same
              priority: optional
              section: libs
              sha1: c6ccc94e6cbffc4d026dd9ab0fa8ee6fb78b9bbf
              sha256: 4c54e521d4676cfc9b4bb703b053597a48635dc78e2ed3fb7cff5f602b439514
              size: 10468
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 38
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: d8c734aaa748d3c3b67727fe911ff2b2
              multi_arch: same
              priority: optional
              section: libs
              sha1: 46142b7232f05fe5870158efc67d157008e42b80
              sha256: 102854554500ee8bb7fe133d0394af00b788288d7286eab6189ef2dced538dab
              size: 10316
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 34
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 7bc72e22ac92eb24c05e8b4c8ff39feb
              multi_arch: same
              priority: optional
              section: libs
              sha1: 1edd3ed3fb78f1af1dbfaf9c9fc81ccdffdabff7
              sha256: fa0d3e8e22af740bc662c646bfbcab1acc4a9033e12ca2e7c0fa4abfe4020b49
              size: 10274
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 42
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 94d7b515fb03e8429138cd2612907129
              multi_arch: same
              priority: optional
              section: libs
              sha1: e6ea98d3b03cb78fa44b0e4c6d4fc5333558c8b2
              sha256: 35d8a42d2016ddd77540c1d28fc4154dea3136234b46824433250abf06e38ac0
              size: 12144
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 43
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: c5aad0b6a123b4e009aa7201ae5f8e19
              multi_arch: same
              priority: optional
              section: libs
              sha1: 86b34f21299e8df0609ae3dfd2981ac8c5b20f07
              sha256: 5fa94b73961a9ee4e9294a5c61daf4875c8728418574e0f8070b159c73828e83
              size: 10816
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 32
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 64dbfc69e48b2628eab7ff5d46982529
              multi_arch: same
              priority: optional
              section: libs
              sha1: 4c637ba2933cae62b236f52f42c69136d55dd2c4
              sha256: 387960fa6fec7f18732f772c8591e30afe830d0e6e2fc9409d54cf13f03df601
              size: 11022
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 82
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 9ffde428452f060388bf3f94bd853085
              multi_arch: same
              priority: optional
              section: libs
              sha1: 501a78d0d287e7759f9bada090379bd9a8708486
              sha256: f300bf7fb5fb7edd0d380c7c982bbd67608ae58e70ac9bd8cbdab1214a2913a4
              size: 10846
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 83
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 9736d48d9e7c5e1aa11dbb9c99f2ea75
              multi_arch: same
              priority: optional
              section: libs
              sha1: 8543da39a77a2bfc8f20f98363d12a11347837d5
              sha256: 2deb3e8b248832d016c0412ddf47c9b9a7ab8927ca4bfc59e5012131d278e874
              size: 11096
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 5)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 47
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 1433095dc9dceb0b807349677359224b
              multi_arch: same
              priority: optional
              section: libs
              sha1: db05df90313593eb0faefdfa845639cf9de2aeeb
              sha256: 63e744665efb33ae1d6fb14c4bb08c3a99e9488678fddf5f0ef8b3891f8c8373
              size: 11702
              source: globus-gfork
              source_version: 4.8-1
              tag:
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library\n"
          it:
            description: Globus Toolkit - GFork
            long_description: " Il toolkit Globus è un insieme di strumenti software open source usato per\n costruire sistemi
              e applicazioni Grid. Viene sviluppato da Globus Alliance\n e da molti altri in tutto il mondo. Un numero crescente
              di progetti e\n aziende fanno uso del Globus Toolkit per rendere disponibili le\n potenzialità delle griglie
              alla loro causa.\n .\n Il pacchetto libglobus-gfork0 contiene:\n libreria GFork.\n"
      versions:
        3.2-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 76
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 004429b96d69973bf00ef0ab281b3009
              priority: optional
              section: libs
              sha1: 5803477563c8d0e541191936584a0d4e74d12ebd
              sha256: 1c27df2a363d1980678bde205aeb0e814555dd0614ee5ae600bfe14266fed4d5
              size: 14890
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 67
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: cc0f8b0fa284fb273ecf1d83755ec389
              priority: optional
              section: libs
              sha1: de29db78d1a66c8fc004d5c2dcc8125f0191674e
              sha256: 1729614d6fefec3066e498ecfeea8acb01077973b2eb69cebec2302728a34ba7
              size: 12450
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 63
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 1deacf0f3966f081ba639e6cc642284e
              priority: optional
              section: libs
              sha1: 21d94d9d15c8313ae72e35b993e88d723cab0453
              sha256: 181a8082de65faccc24386d4bc033b333ddb9f59ecd773d96106a04e0c447081
              size: 11924
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 71
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 67877ca2e23727f108763dcb194cb66c
              priority: optional
              section: libs
              sha1: c58beefbe92f654160954bfe7d91a1e9164a682b
              sha256: a976979d824e7dbbcccb900af4d23d47a41d1bcbd75ed5910335c90d1339172f
              size: 14332
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libc6.1 (>= 2.3.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 87
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 24e5ccfd4bd59bf55872f7c7dc3ee4bf
              priority: optional
              section: libs
              sha1: bd853f973471d139ba1375f1452fa76998a420a7
              sha256: 64238dd9e05fc9a018e3d068287e25b47f46f5afb413abc24219dde20a0344a3
              size: 17448
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 41
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: a73fd023af5204fa78511e17196f017d
              priority: optional
              section: libs
              sha1: 192c0d22159fc205f50074e6f54299d0bd1adfd8
              sha256: 20f8a157d72685ef368fd0a58fb6f25d4e0f4847d05d29f030adf87e13ba773f
              size: 14902
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 36
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 132327bdba0376309bbdea0320d2f16b
              priority: optional
              section: libs
              sha1: 828e70f7c52f91730bce32cabbd34e8e0b77b92a
              sha256: 6827a8075b392a99ad74076b061f4f0e76442b865d5d9dbc1b82589177cd99ae
              size: 14366
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.3.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 68
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: f1d1f1e95b57fea7a901b9bd1471cf4a
              priority: optional
              section: libs
              sha1: 9f0225d16bdbc2d41220e76c81b533d4ddaf4010
              sha256: 25c9ca5978744dbdaaeb5571c5624293be21515d4a72bd088f513a1c53398fb7
              size: 13084
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.3.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 68
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: b8445acfc142474b13565dcc108105c6
              priority: optional
              section: libs
              sha1: 6dae93e92d1852f8f57189cf5cfa34470414b01b
              sha256: 200a3e49c381462cad02c4623adc921827bd147aab7ed4a80f1627e7fca616b4
              size: 13016
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 71
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 0d6e7505171b13129bab7306c8cb6ac3
              priority: optional
              section: libs
              sha1: 13592c6d04753f8659255102b9ad498b0638b7bf
              sha256: 5520c465f1dc7e9d2bb126f80326d07f1a5250b73f13fe6055f0427ae2296845
              size: 13550
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.4)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 71
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: a980bbcb1fe5ec3bbe1962865ad3553d
              priority: optional
              section: libs
              sha1: c212fc570d5ee274d032df0d6096935b127ea1de
              sha256: 50a0a3c69d02d85c1bdabe876ea3aa8f87ffd3ce1cfaaac1e5aa0d8cc08acccd
              size: 14848
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 76
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 6c80d4afaf00709ea58badc4211e8d5a
              priority: optional
              section: libs
              sha1: ae0a40bec6283e9a25138f3c9d594e11ff3fc4bf
              sha256: 879442ea61399a70908e3577f22d473db197e59577b50f0b74f22ad48dd0e739
              size: 14838
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libglobus-common0 (>= 14)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 71
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: d4a813daa78b8179fbbede5783334edb
              priority: optional
              section: libs
              sha1: c4bc1a94bbd85d4c26ab7996f6dc18dfc55d3af9
              sha256: b37e1083af7ba63066687f32745003af82b45e0e87a7dd2c49009dfdd3c32a3e
              size: 12378
              source: globus-gfork
              source_version: 3.2-1
              tag:
              - role::shared-lib
  wheezy-backports:
    main:
      descriptions:
        7611aab2b5a101dd80ca89e5708d914c:
          en:
            description: Globus Toolkit - GFork
            long_description: " The Globus Toolkit is an open source software toolkit used for\n building Grid systems and
              applications. It is being developed by the\n Globus Alliance and many others all over the world. A growing number\n
              of projects and companies are using the Globus Toolkit to unlock the\n potential of grids for their cause.\n
              .\n The libglobus-gfork0 package contains:\n GFork Library\n"
      versions:
        4.6-1~bpo70+1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 67
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: afc8dec60b8ed07b7e35df19f7c4c4e4
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: eff3318a5fdd689217dc0ea794304db0084a06b8
              sha256: f2c2ff563691bf864470d22d81de7043fd4454d96546a9f02dd6046018f2967b
              size: 14596
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            armel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 26
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: ce5f106cd546e1fb177edc0becb4f56b
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: b303eb40fcaa7028d5daf3af23383926403f533b
              sha256: c23e54625255ab4f65c3f8963e756f854073d6c8ac5c496f2b94e433bd1d2e25
              size: 12056
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 22
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 8e142172452c6e2b222bd5e93a02ff06
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 51f75f51f8c938f6109a90bd4819ea7510270794
              sha256: 9e613c4e03dcf06dcab19838455a0bb348b669eaa89cae921d33778ca05f4c96
              size: 11464
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            i386:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 30
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 281899584b5830303ca68315e4cd7683
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 653d2b7e776b31855bb7cd03360c73ebc8e521a5
              sha256: 8d215b0e791d7afce2445716b604cf32f114f63d16a09e1d14bf74de19f401c8
              size: 13870
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            ia64:
              depends:
              - libc6.1 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 78
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: a2f222bcce5c87af895338ca4654921b
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 1efb92253cd9244bd215f8b655397c76cc643489
              sha256: eda43e20caa6c66feb79905aa838164bd277875b61ee51c5672a68ba41aff700
              size: 17074
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 39
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: e0d879dffcf817ac9f11f8ea460693f0
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: ef694fa48c49854df5a4b20995f5e343d4335ea9
              sha256: 1f7fc39d0351c7df730109cd4e3fb4695c4aee97366bbb567601d23aa9c3f12e
              size: 14596
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 33
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 2763d5d990c701362bd7a4f9d3a1fce7
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: e4fb28737b3acd051e219ad3809c23a2f5cfd370
              sha256: 039ad548c84270d446b6c82b69376c8bc8d6b12ae364a0b7128cb432ab42752b
              size: 13892
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 28
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 080cfe36b75cf039e9ebcc58daeae652
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: c79cc50bc4027f990041d8fa8505cd417e7fc60d
              sha256: 30ee5f94ebc1f54ed491817fb1b719799394df8bf03d78ae7aa5b7dcf9bab72e
              size: 12628
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 30
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 35b660d1e955a74b47f00f3ce865a597
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 955af20d5e72c0dca1a784bb37f329164899f8fc
              sha256: e77231c03bd3522320da77d7cfc9eb3fc19108464a4e207d1cc3584e7b4848cb
              size: 13130
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            s390:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 30
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 4e6274646a4843343056d4a98dc6fc73
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 63d34b871a336b703db385ef8e0fdf219741f657
              sha256: 433f76c643f85b5efa9b65208485e920225c576e148ed007137ceaf2f172aaf8
              size: 14396
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 36
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: b449ab19d48f2ff0dcfa52c03c9f9ffe
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: cc1ac6775929388c81cf68a570ac9de0ae65b5b7
              sha256: 2fa2658010b0d96ad0f6705013b1e8ab504c5793d2e1449cd30a023148eab15e
              size: 14470
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
            sparc:
              depends:
              - libc6 (>= 2.7)
              - libglobus-common0 (>= 15)
              - libglobus-xio0 (>= 3)
              description_md5: 7611aab2b5a101dd80ca89e5708d914c
              homepage: http://www.globus.org/
              installed_size: 62
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              md5sum: 9d76444fa75b62ffe83d8e74795ccc77
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 6aec06296b530e69194dfae8fc33eb43ebb0c6ff
              sha256: 795dfa57beb342f07e3bc6756fcd458985fa29e68d0bb74ad0a9aee3cf6dd3fc
              size: 11980
              source: globus-gfork
              source_version: 4.6-1~bpo70+1
