name: libghc-tagstream-conduit-prof
releases:
  experimental:
    main:
      descriptions:
        540f3675a1bfa74eb561841b2f71e19b:
          en:
            description: streamlined HTML tag parser; profiling libraries
            long_description: " Tag-stream is a library for parsing HTMLXML to a token stream. It\n can parse unstructured
              and malformed HTML from the web. It also\n provides an Enumeratee which can parse streamline html, which means\n
              it consumes constant memory.\n .\n This package contains the libraries compiled with profiling enabled.\n"
      versions:
        0.5.5.3-4:
          architectures:
            armel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4)
              - libghc-attoparsec-prof-0.12.1.6-52269
              - libghc-base-prof-4.8.1.0-7ed76
              - libghc-blaze-builder-prof-0.4.0.1-f072c
              - libghc-bytestring-prof-0.10.6.0-6a7fe
              - libghc-case-insensitive-prof-1.2.0.4-36b91
              - libghc-conduit-prof-1.2.5-aba9f
              - libghc-conduit-extra-prof-1.1.9.1-edf27
              - libghc-data-default-prof-0.5.3-0e9c9
              - libghc-resourcet-prof-1.1.6-9f087
              - libghc-text-prof-1.2.1.3-aedd0
              - libghc-transformers-prof-0.4.2.0-3cf2a
              - libghc-xml-conduit-prof-1.3.1-3a8ea
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1429
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 424bee36924aed9ac6f77ab58fe41b8c
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-f2f12
              section: haskell
              sha1: 8ebf0def127fbb5a77789a9f81d97166ec9fb27f
              sha256: 11ae70ae8345193216fa2e67c95de23b6d6c9883981d3f746dbcba9b9be5bfbe
              size: 204214
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            mips:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4)
              - libghc-attoparsec-prof-0.12.1.6-b4101
              - libghc-base-prof-4.8.1.0-e3847
              - libghc-blaze-builder-prof-0.4.0.1-6c7be
              - libghc-bytestring-prof-0.10.6.0-a93bf
              - libghc-case-insensitive-prof-1.2.0.4-36b91
              - libghc-conduit-prof-1.2.5-e18e4
              - libghc-conduit-extra-prof-1.1.9.1-db05e
              - libghc-data-default-prof-0.5.3-0e9c9
              - libghc-resourcet-prof-1.1.6-93b62
              - libghc-text-prof-1.2.1.3-fd280
              - libghc-transformers-prof-0.4.2.0-3cf2a
              - libghc-xml-conduit-prof-1.3.1-26719
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1862
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: a743a90a5d8f80ecb35a6ab808f0d98d
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6e24c
              section: haskell
              sha1: 788b44fef0586c204eaa20836d45d4174b545b08
              sha256: f6c7e30c7cb47de7754aebf461e05dcad35bf92df481ddac6cc233e0701c629a
              size: 214970
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
        0.5.5.3-4+b1:
          architectures:
            amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-d1b75
              - libghc-base-prof-4.8.2.0-5c026
              - libghc-blaze-builder-prof-0.4.0.1-bf387
              - libghc-bytestring-prof-0.10.6.0-d8e71
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-b4167
              - libghc-conduit-extra-prof-1.1.9.1-5c298
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-3e090
              - libghc-text-prof-1.2.1.3-fdb96
              - libghc-transformers-prof-0.4.2.0-2f6c2
              - libghc-xml-conduit-prof-1.3.1-34b68
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1618
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 81699ed90799f95cada18d48833390e0
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-7bb00
              section: haskell
              sha1: 95751f609dab8db4b54a84566b66503cd094fdd2
              sha256: 3f5e9ea4c053f9bf13eec1dda6eddbb49e83c399a02432f3edf626bae6f32f1f
              size: 169490
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            arm64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-31564
              - libghc-base-prof-4.8.2.0-536c1
              - libghc-blaze-builder-prof-0.4.0.1-b6638
              - libghc-bytestring-prof-0.10.6.0-173fa
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-0f1b5
              - libghc-conduit-extra-prof-1.1.9.1-cd30b
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-2cb4c
              - libghc-text-prof-1.2.1.3-afaeb
              - libghc-transformers-prof-0.4.2.0-2f6c2
              - libghc-xml-conduit-prof-1.3.1-b14d7
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 2501
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 916d00dc50af4e84dac9de8ecb710fbe
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-0aff9
              section: haskell
              sha1: a01fd8d4508ea7dc65da114c4d85755d7118a2bb
              sha256: f520d5085535f03cee09c0365b7fe0f266971d3d5f399d870740d0c7152c5523
              size: 227298
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            armhf:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-afc7d
              - libghc-base-prof-4.8.2.0-6d478
              - libghc-blaze-builder-prof-0.4.0.1-51725
              - libghc-bytestring-prof-0.10.6.0-a1b91
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-a8b56
              - libghc-conduit-extra-prof-1.1.9.1-eb584
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-a6ef0
              - libghc-text-prof-1.2.1.3-ee8d5
              - libghc-transformers-prof-0.4.2.0-9c9f8
              - libghc-xml-conduit-prof-1.3.1-1ed7a
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1575
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8f27e37a13e7340af797433f0e96f5a3
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-100a2
              section: haskell
              sha1: 9df282be83c91013de4eb3c7f8eb7104133efbd1
              sha256: 70680fc9830045eb5ff06ee2b6895c5cc0a71acecd8b9a60e0a9c7cc47f99da8
              size: 227758
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-02568
              - libghc-base-prof-4.8.2.0-641bd
              - libghc-blaze-builder-prof-0.4.0.1-45cfe
              - libghc-bytestring-prof-0.10.6.0-e24df
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-70ae6
              - libghc-conduit-extra-prof-1.1.9.1-cfa34
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-e313d
              - libghc-text-prof-1.2.1.3-62921
              - libghc-transformers-prof-0.4.2.0-3b0f3
              - libghc-xml-conduit-prof-1.3.1-041a2
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1273
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: afd9a512f9c73051d9c801bf57dbc41e
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-bd60e
              section: haskell
              sha1: 8496b7ab8a2fd5b66a096ba8fe0df574e684f649
              sha256: 601d3350ec9471cd33082f7dcfa393b8e3aeecb412f4dbdb44a9d597ddfc4388
              size: 181034
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            kfreebsd-amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-6f100
              - libghc-base-prof-4.8.2.0-9c52c
              - libghc-blaze-builder-prof-0.4.0.1-f425e
              - libghc-bytestring-prof-0.10.6.0-16cb8
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-f308e
              - libghc-conduit-extra-prof-1.1.9.1-16d3a
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-522ae
              - libghc-text-prof-1.2.1.3-6ab62
              - libghc-transformers-prof-0.4.2.0-2f6c2
              - libghc-xml-conduit-prof-1.3.1-45eda
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1618
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 44dba3011e8df5b78767fb5f11a16d3f
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-8f6e3
              section: haskell
              sha1: 056bd3325062bf740d4f37aca72ed0bcf52ce366
              sha256: e9ab0917dbd430ee967d88a625ab5a71b99cfbbee46640d4da4d0d6cbbc7effe
              size: 169020
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            kfreebsd-i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-02568
              - libghc-base-prof-4.8.2.0-04891
              - libghc-blaze-builder-prof-0.4.0.1-45cfe
              - libghc-bytestring-prof-0.10.6.0-3db41
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-70ae6
              - libghc-conduit-extra-prof-1.1.9.1-f18ba
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-e313d
              - libghc-text-prof-1.2.1.3-c1d8e
              - libghc-transformers-prof-0.4.2.0-3b0f3
              - libghc-xml-conduit-prof-1.3.1-a099c
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1272
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f372ad9002b145ce555030255f88240c
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-8ea66
              section: haskell
              sha1: 4559fcc6a27666874c170595d612d766438d53c5
              sha256: be40c9b7f9d53f35359a3840ee4e20f40e7af143e4efa3052933211dbd62047d
              size: 180442
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            mipsel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-56dcb
              - libghc-base-prof-4.8.2.0-4c82d
              - libghc-blaze-builder-prof-0.4.0.1-e7899
              - libghc-bytestring-prof-0.10.6.0-a41b5
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-96f3b
              - libghc-conduit-extra-prof-1.1.9.1-ba76c
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-b05be
              - libghc-text-prof-1.2.1.3-29522
              - libghc-transformers-prof-0.4.2.0-9c9f8
              - libghc-xml-conduit-prof-1.3.1-a5246
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1871
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 316d0a0ef8bcf48218b6e1982e78a150
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-5b6bf
              section: haskell
              sha1: ceea832209d4f30a88cc07abc4ebb9b29f6a6793
              sha256: e433f10daca5459bfb6e0d36208c5f0bc499ba3b7416d201d06741dfcfa3f24d
              size: 220820
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            powerpc:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-c8ff2
              - libghc-base-prof-4.8.2.0-a80c6
              - libghc-blaze-builder-prof-0.4.0.1-b07a1
              - libghc-bytestring-prof-0.10.6.0-b5ca2
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-30b54
              - libghc-conduit-extra-prof-1.1.9.1-1212a
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-89342
              - libghc-text-prof-1.2.1.3-f147f
              - libghc-transformers-prof-0.4.2.0-9c9f8
              - libghc-xml-conduit-prof-1.3.1-127a8
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 1496
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 717c45cfd71ab6917a146463fa5d2a55
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-dd5b0
              section: haskell
              sha1: e0e8c98e991bd25073c1d465de6588e9f7cf938b
              sha256: 08b90e2612cdf76ef2ebab266a847e035894097c829bde78a1eb42456d697b66
              size: 169176
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            ppc64el:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-28fc7
              - libghc-base-prof-4.8.2.0-1ed49
              - libghc-blaze-builder-prof-0.4.0.1-58d3f
              - libghc-bytestring-prof-0.10.6.0-7a693
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-5b4a6
              - libghc-conduit-extra-prof-1.1.9.1-be54e
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-de57c
              - libghc-text-prof-1.2.1.3-13153
              - libghc-transformers-prof-0.4.2.0-2f6c2
              - libghc-xml-conduit-prof-1.3.1-09ee6
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 2753
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: dcc3399260c2217ba583dcc7e8866bf7
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-9e37a
              section: haskell
              sha1: 29080be1f72fab4a51e6731a176321fb10b75344
              sha256: b889352b80b22d4e563027e1526c025d32a8a880b44ccb0d8af9a52f3af9763c
              size: 231354
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
            s390x:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-4+b1)
              - libghc-attoparsec-prof-0.12.1.6-28fc7
              - libghc-base-prof-4.8.2.0-41d5f
              - libghc-blaze-builder-prof-0.4.0.1-58d3f
              - libghc-bytestring-prof-0.10.6.0-32f8a
              - libghc-case-insensitive-prof-1.2.0.4-38dc8
              - libghc-conduit-prof-1.2.5-5b4a6
              - libghc-conduit-extra-prof-1.1.9.1-5b1d5
              - libghc-data-default-prof-0.5.3-83d5b
              - libghc-resourcet-prof-1.1.6-de57c
              - libghc-text-prof-1.2.1.3-42728
              - libghc-transformers-prof-0.4.2.0-2f6c2
              - libghc-xml-conduit-prof-1.3.1-d25ce
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://github.com/yihuang/tagstream-conduit
              installed_size: 2538
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 85b5d4df26aa083b71cd7823223e590f
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-9e37a
              section: haskell
              sha1: ebc0a29a22b59152df44748621b9206de5d4a4d1
              sha256: 5e8bad1cb9ba1e6bd1f7afadb56ae0b7895ef0e7ee4f2e26fc41c39d3ded712c
              size: 233952
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-4
  jessie:
    main:
      descriptions:
        540f3675a1bfa74eb561841b2f71e19b:
          en:
            description: streamlined HTML tag parser; profiling libraries
            long_description: " Tag-stream is a library for parsing HTMLXML to a token stream. It\n can parse unstructured
              and malformed HTML from the web. It also\n provides an Enumeratee which can parse streamline html, which means\n
              it consumes constant memory.\n .\n This package contains the libraries compiled with profiling enabled.\n"
      versions:
        0.5.5.1-1:
          architectures:
            arm64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1)
              - libghc-attoparsec-prof-0.10.4.0-c31cf
              - libghc-base-prof-4.6.0.1-7d821
              - libghc-blaze-builder-prof-0.3.3.2-218a4
              - libghc-bytestring-prof-0.10.0.2-a78f9
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-b781d
              - libghc-conduit-extra-prof-1.1.3-ceb99
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-300a5
              - libghc-text-prof-0.11.3.1-28df3
              - libghc-transformers-prof-0.3.0.0-ff2bb
              - libghc-xml-conduit-prof-1.2.1-48b44
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2926
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: ceb22ec7cead8c9c631c4e28df9aec48
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-eb13c
              section: haskell
              sha1: 7ce6d897444914d075b43986f4a6847926defda9
              sha256: 273b1f476675df83313f72e373c4b80413d9c3190c02ee74b28a83617cf495d2
              size: 272030
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
        0.5.5.1-1+b1:
          architectures:
            ppc64el:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b1)
              - libghc-attoparsec-prof-0.10.4.0-c31cf
              - libghc-base-prof-4.6.0.1-09ff8
              - libghc-blaze-builder-prof-0.3.3.2-218a4
              - libghc-bytestring-prof-0.10.0.2-a78f9
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-b781d
              - libghc-conduit-extra-prof-1.1.3-67ee8
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-300a5
              - libghc-text-prof-0.11.3.1-28df3
              - libghc-transformers-prof-0.3.0.0-ff2bb
              - libghc-xml-conduit-prof-1.2.1-48b44
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3258
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f4faf2d4ddb12c6c921da7b1e4051229
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-eb13c
              section: haskell
              sha1: 2cb7fb243b16378b60217b0dde4826bf08e9dd60
              sha256: fa74037064e87c3c3f3d06c10a3aee6a34c3a0e015a7c2493eecd3f20299f02c
              size: 281560
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
        0.5.5.1-1+b5:
          architectures:
            mips:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b5)
              - libghc-attoparsec-prof-0.10.4.0-f43db
              - libghc-base-prof-4.6.0.1-b795b
              - libghc-blaze-builder-prof-0.3.3.2-ef8fd
              - libghc-bytestring-prof-0.10.0.2-1974e
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-a04e3
              - libghc-conduit-extra-prof-1.1.3-940c8
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-85b98
              - libghc-text-prof-0.11.3.1-65c1c
              - libghc-transformers-prof-0.3.0.0-df161
              - libghc-xml-conduit-prof-1.2.1-5295f
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2254
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d6cbc50ef9c8bb181211cee929230b97
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-7adbc
              section: haskell
              sha1: 37a983d9e6f729020b4c94b780f4a67708beac2f
              sha256: 3195bdb7a65090248af2ab777b749b8106bca117da61871eb39d9b1919bf1737
              size: 261362
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
        0.5.5.1-1+b6:
          architectures:
            mipsel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b6)
              - libghc-attoparsec-prof-0.10.4.0-f43db
              - libghc-base-prof-4.6.0.1-b8e64
              - libghc-blaze-builder-prof-0.3.3.2-ef8fd
              - libghc-bytestring-prof-0.10.0.2-b84bb
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-a04e3
              - libghc-conduit-extra-prof-1.1.3-69a71
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-85b98
              - libghc-text-prof-0.11.3.1-2d73b
              - libghc-transformers-prof-0.3.0.0-df161
              - libghc-xml-conduit-prof-1.2.1-11f14
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2195
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: c88afb733372b7213b89ad80adb6cd9e
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-7adbc
              section: haskell
              sha1: 9ff15374f316bc865de5bf5fb2e189f0c29f822c
              sha256: c20078fc5d4b41e51a7a27b82b0aa2fa9be271270228ef9b369ccb805ccf1c03
              size: 270394
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
        0.5.5.1-1+b7:
          architectures:
            amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b7)
              - libghc-attoparsec-prof-0.10.4.0-d9fd9
              - libghc-base-prof-4.6.0.1-8aa5d
              - libghc-blaze-builder-prof-0.3.3.2-218a4
              - libghc-bytestring-prof-0.10.0.2-4f932
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-d422a
              - libghc-conduit-extra-prof-1.1.3-3f3e2
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-300a5
              - libghc-text-prof-0.11.3.1-e3885
              - libghc-transformers-prof-0.3.0.0-ff2bb
              - libghc-xml-conduit-prof-1.2.1-2c768
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2027
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 0f89a965bb4f0a7a852162db53c247f2
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-7753a
              section: haskell
              sha1: 74f7449bca8b0c48ccb78c83f83a2d8901bb41ff
              sha256: 099dad6f3c37d0bf2affb3db1d844e15cedfe6f0d6cb7cc2db5ead2e3b09e98f
              size: 202424
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
            i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b7)
              - libghc-attoparsec-prof-0.10.4.0-fb379
              - libghc-base-prof-4.6.0.1-ced5f
              - libghc-blaze-builder-prof-0.3.3.2-a4717
              - libghc-bytestring-prof-0.10.0.2-0b661
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-1c48e
              - libghc-conduit-extra-prof-1.1.3-66297
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-e0073
              - libghc-text-prof-0.11.3.1-f9af5
              - libghc-transformers-prof-0.3.0.0-948c0
              - libghc-xml-conduit-prof-1.2.1-50bba
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1349
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 89f5c6a7168435ac159bd919809c8ab6
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-96b2e
              section: haskell
              sha1: e503c9fa4d30fe7e5ec58ddcf43fdf0dacda8498
              sha256: 13c9006b8af82257fd2a47cf7f18b8e319d2eb5c3dbed2278819b05457bc5149
              size: 200336
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
            powerpc:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b7)
              - libghc-attoparsec-prof-0.10.4.0-c0a1c
              - libghc-base-prof-4.6.0.1-bf193
              - libghc-blaze-builder-prof-0.3.3.2-ef8fd
              - libghc-bytestring-prof-0.10.0.2-02cdf
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-a063b
              - libghc-conduit-extra-prof-1.1.3-f3989
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-85b98
              - libghc-text-prof-0.11.3.1-b4e3c
              - libghc-transformers-prof-0.3.0.0-df161
              - libghc-xml-conduit-prof-1.2.1-01ac6
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1826
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 250827ccd825cc65cb5e5f2505813779
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-8c5c0
              section: haskell
              sha1: db049135a214956507fe0ccbbd61afc7254f56d2
              sha256: de7932f02938a4a4dc914f26986b34237ffd73936a533a2b0f938a7cc6b29db6
              size: 196892
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
            s390x:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b7)
              - libghc-attoparsec-prof-0.10.4.0-c31cf
              - libghc-base-prof-4.6.0.1-01f2b
              - libghc-blaze-builder-prof-0.3.3.2-218a4
              - libghc-bytestring-prof-0.10.0.2-add7a
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-b781d
              - libghc-conduit-extra-prof-1.1.3-f6941
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-300a5
              - libghc-text-prof-0.11.3.1-de594
              - libghc-transformers-prof-0.3.0.0-ff2bb
              - libghc-xml-conduit-prof-1.2.1-f6677
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3105
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b5c9b3dc326db5e0e511dc0cbf267487
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-eb13c
              section: haskell
              sha1: d5081561fe9955cd300299a718040023174c29e1
              sha256: 6d637728c859d4e483b9530ddf5a5f808354952143a627825554fbaf6410e912
              size: 274292
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
        0.5.5.1-1+b8:
          architectures:
            armel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b8)
              - libghc-attoparsec-prof-0.10.4.0-7d8df
              - libghc-base-prof-4.6.0.1-4bcc6
              - libghc-blaze-builder-prof-0.3.3.2-ef8fd
              - libghc-bytestring-prof-0.10.0.2-ea1d6
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-95cda
              - libghc-conduit-extra-prof-1.1.3-6f887
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-85b98
              - libghc-text-prof-0.11.3.1-17cae
              - libghc-transformers-prof-0.3.0.0-df161
              - libghc-xml-conduit-prof-1.2.1-189d5
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1882
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6229d1bd3c0580f6275ee595c0d168bc
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-bf15e
              section: haskell
              sha1: a1218dcdefb581ae94e2e956ecb7b48007b5e7d0
              sha256: 1d367a9e62b90edc871b513334388fa28e2cb7da59e09dfabcb41b504cc4f2b2
              size: 242182
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
            armhf:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b8)
              - libghc-attoparsec-prof-0.10.4.0-fb40e
              - libghc-base-prof-4.6.0.1-96bf6
              - libghc-blaze-builder-prof-0.3.3.2-ef8fd
              - libghc-bytestring-prof-0.10.0.2-ea1d6
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-95cda
              - libghc-conduit-extra-prof-1.1.3-6f887
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-85b98
              - libghc-text-prof-0.11.3.1-17cae
              - libghc-transformers-prof-0.3.0.0-df161
              - libghc-xml-conduit-prof-1.2.1-189d5
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1846
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 2792aab5cf91cecdc6169efe0e0fbe7e
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-bf15e
              section: haskell
              sha1: 759ce7dea36b877b865190df2e6ae2791a140219
              sha256: 5a11986428049499af68326f81733077ffacbd5fb58019f04449c29392271c8b
              size: 243320
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
  jessie-kfreebsd:
    main:
      descriptions:
        540f3675a1bfa74eb561841b2f71e19b:
          en:
            description: streamlined HTML tag parser; profiling libraries
            long_description: " Tag-stream is a library for parsing HTMLXML to a token stream. It\n can parse unstructured
              and malformed HTML from the web. It also\n provides an Enumeratee which can parse streamline html, which means\n
              it consumes constant memory.\n .\n This package contains the libraries compiled with profiling enabled.\n"
      versions:
        0.5.5.1-1+b6:
          architectures:
            kfreebsd-amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b6)
              - libghc-attoparsec-prof-0.10.4.0-d9fd9
              - libghc-base-prof-4.6.0.1-4126e
              - libghc-blaze-builder-prof-0.3.3.2-218a4
              - libghc-bytestring-prof-0.10.0.2-59abd
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-d422a
              - libghc-conduit-extra-prof-1.1.3-19f7b
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-300a5
              - libghc-text-prof-0.11.3.1-b4936
              - libghc-transformers-prof-0.3.0.0-ff2bb
              - libghc-xml-conduit-prof-1.2.1-70565
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1974
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 1cb1e7536cc50818397a690d4d4e8348
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-7753a
              section: haskell
              sha1: 66cfc5a953dc9815c1fbfec73363bd6c6dabc593
              sha256: 634f939571fff956282a1f00002aaa0712411c68bcb31a54303344ed9b13a6be
              size: 199776
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
            kfreebsd-i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.1-1+b6)
              - libghc-attoparsec-prof-0.10.4.0-fb379
              - libghc-base-prof-4.6.0.1-92f20
              - libghc-blaze-builder-prof-0.3.3.2-a4717
              - libghc-bytestring-prof-0.10.0.2-eecc1
              - libghc-case-insensitive-prof-1.1.0.2-a9cc5
              - libghc-conduit-prof-1.1.6-1c48e
              - libghc-conduit-extra-prof-1.1.3-f71de
              - libghc-data-default-prof-0.5.3-690cb
              - libghc-resourcet-prof-1.1.2.3-e0073
              - libghc-text-prof-0.11.3.1-e3fd0
              - libghc-transformers-prof-0.3.0.0-948c0
              - libghc-xml-conduit-prof-1.2.1-d1b69
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1296
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 127d8cf936eec95c1c35a00051824a56
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.1-96b2e
              section: haskell
              sha1: ba8e29020eebc2fd77142b86120661895e1859ac
              sha256: c1d48c74bf598fbabeecbd1dd04d62b14df04ef5729e64586954728b790ff89a
              size: 199848
              source: haskell-tagstream-conduit
              source_version: 0.5.5.1-1
  sid:
    main:
      descriptions:
        540f3675a1bfa74eb561841b2f71e19b:
          en:
            description: streamlined HTML tag parser; profiling libraries
            long_description: " Tag-stream is a library for parsing HTMLXML to a token stream. It\n can parse unstructured
              and malformed HTML from the web. It also\n provides an Enumeratee which can parse streamline html, which means\n
              it consumes constant memory.\n .\n This package contains the libraries compiled with profiling enabled.\n"
      versions:
        0.5.5.3-3:
          architectures:
            mips64el:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3)
              - libghc-attoparsec-prof-0.12.1.6-2f213
              - libghc-base-prof-4.7.0.2-5800a
              - libghc-blaze-builder-prof-0.4.0.1-667e6
              - libghc-bytestring-prof-0.10.4.0-26103
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-27bbc
              - libghc-conduit-extra-prof-1.1.9.1-67517
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-68624
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-11797
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3137
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: c5290b955162ca4b380ddb1a7bb3c64e
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-12f5c
              section: haskell
              sha1: dfd697a62725827a4083a7fa2ee025c003354131
              sha256: 2c3795e940c8b3fa711fe3864c45aec49e7a3bd9d59e37f0c7fa8b20d632b5a8
              size: 302494
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b11:
          architectures:
            amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b11)
              - libghc-attoparsec-prof-0.12.1.6-2f213
              - libghc-base-prof-4.7.0.2-5ef1e
              - libghc-blaze-builder-prof-0.4.0.1-667e6
              - libghc-bytestring-prof-0.10.4.0-26103
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-11bdd
              - libghc-conduit-extra-prof-1.1.9.1-99efe
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-68624
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-effcc
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1891
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 32daa5d130be66020619057ea14a5305
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-5a320
              section: haskell
              sha1: 6ad6424f9574fe37b28e4fbf93d1538c085e2342
              sha256: faec999c48d206d4511255e36a90506b719df8a038642634ea5cde061ff6fb89
              size: 209768
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b11)
              - libghc-attoparsec-prof-0.12.1.6-23aec
              - libghc-base-prof-4.7.0.2-6414c
              - libghc-blaze-builder-prof-0.4.0.1-42cd5
              - libghc-bytestring-prof-0.10.4.0-7470e
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-3c68d
              - libghc-conduit-extra-prof-1.1.9.1-7e3b0
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-c2886
              - libghc-text-prof-1.2.0.6-3fc09
              - libghc-transformers-prof-0.3.0.0-2773e
              - libghc-xml-conduit-prof-1.2.6-28d98
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1499
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6addd9323ac1a4819a43922ed67705bb
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-e0a91
              section: haskell
              sha1: e6e09277ef35104db97d7bc708b8fa8cf3a761b4
              sha256: 97ab7b4af63a2a5d208bbc858097176430e0c19e77a37616752a7e26b3a88d37
              size: 227266
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b6:
          architectures:
            kfreebsd-i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b6)
              - libghc-attoparsec-prof-0.12.1.6-23aec
              - libghc-base-prof-4.7.0.2-4056c
              - libghc-blaze-builder-prof-0.4.0.1-42cd5
              - libghc-bytestring-prof-0.10.4.0-2f4f3
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-3c68d
              - libghc-conduit-extra-prof-1.1.9.1-9e04a
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-c2886
              - libghc-text-prof-1.2.0.6-8f386
              - libghc-transformers-prof-0.3.0.0-2773e
              - libghc-xml-conduit-prof-1.2.6-4370c
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1499
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 597a91d7d9046c217c246d4d590dd2d0
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-e0a91
              section: haskell
              sha1: 44ae900a5dfd03d334589f6c2ffface89fa44f54
              sha256: 7ddfebd4f5a6d2bb8548ca0b939d2fdb311eef3da1ac9ad05b9359200d69377b
              size: 227528
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            mips:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b6)
              - libghc-attoparsec-prof-0.12.1.6-79a26
              - libghc-base-prof-4.7.0.2-be103
              - libghc-blaze-builder-prof-0.4.0.1-f2002
              - libghc-bytestring-prof-0.10.4.0-8b186
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-cfc19
              - libghc-conduit-extra-prof-1.1.9.1-5966d
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-996fe
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-c574d
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2223
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 2f3252d629e728a3a4137ec7be93f4e2
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-f5092
              section: haskell
              sha1: 2f35c124d2b0c95e75005b314d12edeab2ffdadf
              sha256: 531c88fcdbd97560b902975aaca97be6f2ba7aac0217d4e86f1d792f853db58d
              size: 283172
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b7:
          architectures:
            armel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-8055b
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-blaze-builder-prof-0.4.0.1-70db1
              - libghc-bytestring-prof-0.10.4.0-788c9
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-8b9ba
              - libghc-conduit-extra-prof-1.1.9.1-d3f8b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-2b1cc
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-a9b7f
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1800
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9d2bf4d8ed4ba7503bab92cd16dd9e1e
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-fcc06
              section: haskell
              sha1: 016ca02d7d901442238f1089e0827ae63db31548
              sha256: fdfb27c9bff7933d5f9a635f14fd84646b20cad361454a7b0ded9a3a55d0bbc5
              size: 267732
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            armhf:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-8055b
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-blaze-builder-prof-0.4.0.1-70db1
              - libghc-bytestring-prof-0.10.4.0-788c9
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-8b9ba
              - libghc-conduit-extra-prof-1.1.9.1-d3f8b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-2b1cc
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-a9b7f
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1825
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f545ee0155c656132ec2a97dd3ce0d71
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-fcc06
              section: haskell
              sha1: ee1ba60de5a2c33e34583562dad0e3d9a080c9b7
              sha256: 01b45279e3c59ae9151fb0d6e247d833ffd89ca042775965d878b6d0edddcb9e
              size: 275604
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            kfreebsd-amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-2f213
              - libghc-base-prof-4.7.0.2-ac7fa
              - libghc-blaze-builder-prof-0.4.0.1-667e6
              - libghc-bytestring-prof-0.10.4.0-5083e
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-11bdd
              - libghc-conduit-extra-prof-1.1.9.1-5d7db
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-b67ea
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-0217c
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1891
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d43a55ba9b3a0a40d334dae74f900296
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-5a320
              section: haskell
              sha1: 6784178938ad006cc6e33ada28b44a5cd102b7e1
              sha256: 6d4e35e63ab358f139caf90775c368695f26027b996f375556459c78cba12ef6
              size: 209588
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            mipsel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-79a26
              - libghc-base-prof-4.7.0.2-54563
              - libghc-blaze-builder-prof-0.4.0.1-f2002
              - libghc-bytestring-prof-0.10.4.0-4483d
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-cfc19
              - libghc-conduit-extra-prof-1.1.9.1-8faf2
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-32b11
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-5a5bd
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2223
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f12e488df6337c4bc3d6d27b48fcf436
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-f5092
              section: haskell
              sha1: 15357ee0eeabb3b0b6c2819d4a12c47c2af626c7
              sha256: bb7134b21b2de13388065082184c5e1c04cf4912f7673e9078ce6dadbd97023a
              size: 292352
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b8:
          architectures:
            arm64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b8)
              - libghc-attoparsec-prof-0.12.1.6-914e4
              - libghc-base-prof-4.7.0.2-f9619
              - libghc-blaze-builder-prof-0.4.0.1-0a68e
              - libghc-bytestring-prof-0.10.4.0-82a74
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-a30da
              - libghc-conduit-extra-prof-1.1.9.1-9a36b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-0ce7a
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-53ef8
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2718
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f9b9868df5fdef804100321ebf1ebd60
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6dec8
              section: haskell
              sha1: e48be1421bfd65cdbdfb2b951d7354f8e0c54155
              sha256: 0c489ba7ebaf5c19241a9f9c98e2381b256cf014f3f3ab74580696eb5e3d90c8
              size: 285000
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            ppc64el:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b8)
              - libghc-attoparsec-prof-0.12.1.6-914e4
              - libghc-base-prof-4.7.0.2-d626e
              - libghc-blaze-builder-prof-0.4.0.1-0a68e
              - libghc-bytestring-prof-0.10.4.0-82a74
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-a30da
              - libghc-conduit-extra-prof-1.1.9.1-9a36b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-0ce7a
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-53ef8
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3165
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: fb5fb16a6d8bde8c5723c069b6500be8
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6dec8
              section: haskell
              sha1: 3d1a9007cb71e6eafaa8132615ccc289518903e7
              sha256: ee0cb1fe6fa5170e3a27d4c506948721872360bd67f084f770da24b99b8bbfb0
              size: 291050
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            s390x:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b8)
              - libghc-attoparsec-prof-0.12.1.6-914e4
              - libghc-base-prof-4.7.0.2-84f16
              - libghc-blaze-builder-prof-0.4.0.1-0a68e
              - libghc-bytestring-prof-0.10.4.0-97d30
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-a30da
              - libghc-conduit-extra-prof-1.1.9.1-f24a2
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-c637e
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-7c75e
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3000
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8011c377382e2ab15380cf3054792ccd
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6dec8
              section: haskell
              sha1: 4446f7e806b4f66e6e99960e9dc64ba7e3a4637e
              sha256: 39597f9f338c26e582cbf0f13a5c46e7bc13120ff029f0743b11ccf7d3e85c0a
              size: 301032
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b9:
          architectures:
            hurd-i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b9)
              - libghc-attoparsec-prof-0.12.1.6-df93c
              - libghc-base-prof-4.7.0.2-f73b8
              - libghc-blaze-builder-prof-0.4.0.1-ba878
              - libghc-bytestring-prof-0.10.4.0-14588
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-18cf1
              - libghc-conduit-extra-prof-1.1.9.1-b6a04
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-c2886
              - libghc-text-prof-1.2.0.6-88a60
              - libghc-transformers-prof-0.3.0.0-2773e
              - libghc-xml-conduit-prof-1.2.6-53f74
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1499
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 41eaa537ac56919258953315adfe269a
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-ca2f2
              section: haskell
              sha1: f1a48fd4ddb6fcc3de28d97dce558ddfb6ba2659
              sha256: ba95222389324572249e90602ba0e82382ff80f7fc1fb2f54030d0d7b62ceec0
              size: 227720
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            powerpc:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b9)
              - libghc-attoparsec-prof-0.12.1.6-8055b
              - libghc-base-prof-4.7.0.2-9c63b
              - libghc-blaze-builder-prof-0.4.0.1-70db1
              - libghc-bytestring-prof-0.10.4.0-4b746
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-761b3
              - libghc-conduit-extra-prof-1.1.9.1-8f9d4
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-789bb
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-14e59
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1731
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b0b196687bc7a2e8714142e51f77e678
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-bdab1
              section: haskell
              sha1: 23a00226abdd933314253e03730fcd9dc2ceda2b
              sha256: a5b7ff98bf8fe3f3121d4434e79267b04cd6548a6ab328ca89804a35b3a01fd5
              size: 208576
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
  stretch:
    main:
      descriptions:
        540f3675a1bfa74eb561841b2f71e19b:
          en:
            description: streamlined HTML tag parser; profiling libraries
            long_description: " Tag-stream is a library for parsing HTMLXML to a token stream. It\n can parse unstructured
              and malformed HTML from the web. It also\n provides an Enumeratee which can parse streamline html, which means\n
              it consumes constant memory.\n .\n This package contains the libraries compiled with profiling enabled.\n"
      versions:
        0.5.5.3-3+b11:
          architectures:
            amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b11)
              - libghc-attoparsec-prof-0.12.1.6-2f213
              - libghc-base-prof-4.7.0.2-5ef1e
              - libghc-blaze-builder-prof-0.4.0.1-667e6
              - libghc-bytestring-prof-0.10.4.0-26103
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-11bdd
              - libghc-conduit-extra-prof-1.1.9.1-99efe
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-68624
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-effcc
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1891
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 32daa5d130be66020619057ea14a5305
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-5a320
              section: haskell
              sha1: 6ad6424f9574fe37b28e4fbf93d1538c085e2342
              sha256: faec999c48d206d4511255e36a90506b719df8a038642634ea5cde061ff6fb89
              size: 209768
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b11)
              - libghc-attoparsec-prof-0.12.1.6-23aec
              - libghc-base-prof-4.7.0.2-6414c
              - libghc-blaze-builder-prof-0.4.0.1-42cd5
              - libghc-bytestring-prof-0.10.4.0-7470e
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-3c68d
              - libghc-conduit-extra-prof-1.1.9.1-7e3b0
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-c2886
              - libghc-text-prof-1.2.0.6-3fc09
              - libghc-transformers-prof-0.3.0.0-2773e
              - libghc-xml-conduit-prof-1.2.6-28d98
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1499
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6addd9323ac1a4819a43922ed67705bb
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-e0a91
              section: haskell
              sha1: e6e09277ef35104db97d7bc708b8fa8cf3a761b4
              sha256: 97ab7b4af63a2a5d208bbc858097176430e0c19e77a37616752a7e26b3a88d37
              size: 227266
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b6:
          architectures:
            mips:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b6)
              - libghc-attoparsec-prof-0.12.1.6-79a26
              - libghc-base-prof-4.7.0.2-be103
              - libghc-blaze-builder-prof-0.4.0.1-f2002
              - libghc-bytestring-prof-0.10.4.0-8b186
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-cfc19
              - libghc-conduit-extra-prof-1.1.9.1-5966d
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-996fe
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-c574d
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2223
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 2f3252d629e728a3a4137ec7be93f4e2
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-f5092
              section: haskell
              sha1: 2f35c124d2b0c95e75005b314d12edeab2ffdadf
              sha256: 531c88fcdbd97560b902975aaca97be6f2ba7aac0217d4e86f1d792f853db58d
              size: 283172
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b7:
          architectures:
            armel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-8055b
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-blaze-builder-prof-0.4.0.1-70db1
              - libghc-bytestring-prof-0.10.4.0-788c9
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-8b9ba
              - libghc-conduit-extra-prof-1.1.9.1-d3f8b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-2b1cc
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-a9b7f
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1800
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 9d2bf4d8ed4ba7503bab92cd16dd9e1e
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-fcc06
              section: haskell
              sha1: 016ca02d7d901442238f1089e0827ae63db31548
              sha256: fdfb27c9bff7933d5f9a635f14fd84646b20cad361454a7b0ded9a3a55d0bbc5
              size: 267732
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            armhf:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-8055b
              - libghc-base-prof-4.7.0.2-94ad8
              - libghc-blaze-builder-prof-0.4.0.1-70db1
              - libghc-bytestring-prof-0.10.4.0-788c9
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-8b9ba
              - libghc-conduit-extra-prof-1.1.9.1-d3f8b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-2b1cc
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-a9b7f
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1825
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f545ee0155c656132ec2a97dd3ce0d71
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-fcc06
              section: haskell
              sha1: ee1ba60de5a2c33e34583562dad0e3d9a080c9b7
              sha256: 01b45279e3c59ae9151fb0d6e247d833ffd89ca042775965d878b6d0edddcb9e
              size: 275604
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            mipsel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b7)
              - libghc-attoparsec-prof-0.12.1.6-79a26
              - libghc-base-prof-4.7.0.2-54563
              - libghc-blaze-builder-prof-0.4.0.1-f2002
              - libghc-bytestring-prof-0.10.4.0-4483d
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-cfc19
              - libghc-conduit-extra-prof-1.1.9.1-8faf2
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-32b11
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-5a5bd
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2223
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f12e488df6337c4bc3d6d27b48fcf436
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-f5092
              section: haskell
              sha1: 15357ee0eeabb3b0b6c2819d4a12c47c2af626c7
              sha256: bb7134b21b2de13388065082184c5e1c04cf4912f7673e9078ce6dadbd97023a
              size: 292352
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b8:
          architectures:
            arm64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b8)
              - libghc-attoparsec-prof-0.12.1.6-914e4
              - libghc-base-prof-4.7.0.2-f9619
              - libghc-blaze-builder-prof-0.4.0.1-0a68e
              - libghc-bytestring-prof-0.10.4.0-82a74
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-a30da
              - libghc-conduit-extra-prof-1.1.9.1-9a36b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-0ce7a
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-53ef8
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 2718
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f9b9868df5fdef804100321ebf1ebd60
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6dec8
              section: haskell
              sha1: e48be1421bfd65cdbdfb2b951d7354f8e0c54155
              sha256: 0c489ba7ebaf5c19241a9f9c98e2381b256cf014f3f3ab74580696eb5e3d90c8
              size: 285000
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            ppc64el:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b8)
              - libghc-attoparsec-prof-0.12.1.6-914e4
              - libghc-base-prof-4.7.0.2-d626e
              - libghc-blaze-builder-prof-0.4.0.1-0a68e
              - libghc-bytestring-prof-0.10.4.0-82a74
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-a30da
              - libghc-conduit-extra-prof-1.1.9.1-9a36b
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-0ce7a
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-53ef8
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3165
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: fb5fb16a6d8bde8c5723c069b6500be8
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6dec8
              section: haskell
              sha1: 3d1a9007cb71e6eafaa8132615ccc289518903e7
              sha256: ee0cb1fe6fa5170e3a27d4c506948721872360bd67f084f770da24b99b8bbfb0
              size: 291050
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
            s390x:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b8)
              - libghc-attoparsec-prof-0.12.1.6-914e4
              - libghc-base-prof-4.7.0.2-84f16
              - libghc-blaze-builder-prof-0.4.0.1-0a68e
              - libghc-bytestring-prof-0.10.4.0-97d30
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-a30da
              - libghc-conduit-extra-prof-1.1.9.1-f24a2
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-8aa41
              - libghc-text-prof-1.2.0.6-c637e
              - libghc-transformers-prof-0.3.0.0-b5912
              - libghc-xml-conduit-prof-1.2.6-7c75e
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 3000
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 8011c377382e2ab15380cf3054792ccd
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-6dec8
              section: haskell
              sha1: 4446f7e806b4f66e6e99960e9dc64ba7e3a4637e
              sha256: 39597f9f338c26e582cbf0f13a5c46e7bc13120ff029f0743b11ccf7d3e85c0a
              size: 301032
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
        0.5.5.3-3+b9:
          architectures:
            powerpc:
              depends:
              - libghc-tagstream-conduit-dev (= 0.5.5.3-3+b9)
              - libghc-attoparsec-prof-0.12.1.6-8055b
              - libghc-base-prof-4.7.0.2-9c63b
              - libghc-blaze-builder-prof-0.4.0.1-70db1
              - libghc-bytestring-prof-0.10.4.0-4b746
              - libghc-case-insensitive-prof-1.2.0.4-2bc4d
              - libghc-conduit-prof-1.2.5-761b3
              - libghc-conduit-extra-prof-1.1.9.1-8f9d4
              - libghc-data-default-prof-0.5.3-080d1
              - libghc-resourcet-prof-1.1.6-bbf04
              - libghc-text-prof-1.2.0.6-789bb
              - libghc-transformers-prof-0.3.0.0-ccc5b
              - libghc-xml-conduit-prof-1.2.6-14e59
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1731
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b0b196687bc7a2e8714142e51f77e678
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.5.5.3-bdab1
              section: haskell
              sha1: 23a00226abdd933314253e03730fcd9dc2ceda2b
              sha256: a5b7ff98bf8fe3f3121d4434e79267b04cd6548a6ab328ca89804a35b3a01fd5
              size: 208576
              source: haskell-tagstream-conduit
              source_version: 0.5.5.3-3
  wheezy:
    main:
      descriptions:
        540f3675a1bfa74eb561841b2f71e19b:
          en:
            description: streamlined HTML tag parser; profiling libraries
            long_description: " Tag-stream is a library for parsing HTMLXML to a token stream. It\n can parse unstructured
              and malformed HTML from the web. It also\n provides an Enumeratee which can parse streamline html, which means\n
              it consumes constant memory.\n .\n This package contains the libraries compiled with profiling enabled.\n"
      versions:
        0.3.2-1:
          architectures:
            amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-54f68
              - libghc-base-prof-4.5.0.0-40b99
              - libghc-blaze-builder-prof-0.3.1.0-4b485
              - libghc-blaze-builder-conduit-prof-0.4.0.2-037ab
              - libghc-bytestring-prof-0.9.2.1-18f26
              - libghc-conduit-prof-0.4.2-aedae
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 581
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: d63101a635238c8d12325621d3a99f08
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-61177
              section: haskell
              sha1: 534c11a044a7c542e884278e83c3914bac4871e9
              sha256: fc8da99e56d705f8d8dc6681f7718109338d8863622e29bf636f27a362fe1290
              size: 107186
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            armel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-e5583
              - libghc-blaze-builder-prof-0.3.1.0-32f2b
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-e17f0
              - libghc-conduit-prof-0.4.2-2f3e1
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 611
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 79bfd9db6729edf0db454cf53aaed35c
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: d771b875082d062d18e0dec4f13df637040166df
              sha256: 46b99943d114eca2210e2696d89c825f1beaec2c97ef677a03be185e86cf691c
              size: 134014
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            armhf:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-d93df
              - libghc-blaze-builder-prof-0.3.1.0-32f2b
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-e17f0
              - libghc-conduit-prof-0.4.2-2f3e1
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 588
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 958e4d6d076b74272b39ac06f0da3c6d
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: 633772d6ee6db9cb3256b67f492daa99b273c4c5
              sha256: 03f5338c8109145d0a609f20b08f4b53ab0822f20f3213ad5ac41f5eab2747b0
              size: 138972
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-dfc7c
              - libghc-base-prof-4.5.0.0-c8e71
              - libghc-blaze-builder-prof-0.3.1.0-b15df
              - libghc-blaze-builder-conduit-prof-0.4.0.2-fdf86
              - libghc-bytestring-prof-0.9.2.1-4adca
              - libghc-conduit-prof-0.4.2-d1822
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 446
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: f426a48b171805f00b4b9aa91423a137
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-3f2ed
              section: haskell
              sha1: 26c2c9b1c4daf50012980cbfdb51ee7627bd5510
              sha256: 5328576e04c0a6c1a5717daa282648aea19c79397da39e457cd59a9484688f37
              size: 101172
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            kfreebsd-amd64:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-54f68
              - libghc-base-prof-4.5.0.0-dde34
              - libghc-blaze-builder-prof-0.3.1.0-4b485
              - libghc-blaze-builder-conduit-prof-0.4.0.2-037ab
              - libghc-bytestring-prof-0.9.2.1-6ff76
              - libghc-conduit-prof-0.4.2-12053
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 587
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 7da112dbea0a97e2e41355e9cce67ab2
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-61177
              section: haskell
              sha1: f196df8f70e8a2450495b8e9ad4c38b1722c518b
              sha256: c21a7bfa9cc27ea02a72162918e5dcd507b117fcaed238265b1b0fd00331e59a
              size: 106430
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            kfreebsd-i386:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-dfc7c
              - libghc-base-prof-4.5.0.0-d93d7
              - libghc-blaze-builder-prof-0.3.1.0-b15df
              - libghc-blaze-builder-conduit-prof-0.4.0.2-fdf86
              - libghc-bytestring-prof-0.9.2.1-e2bcd
              - libghc-conduit-prof-0.4.2-9cf44
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 393
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 78dd2ecab0dd53c7df89d4f31ae382a0
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-3f2ed
              section: haskell
              sha1: 0b2b7cf362f32e2a42872778b7b170f000d67b28
              sha256: 51783ed62f7f8148ec461fe6e03ac5acc61f4f7958fdae96d9340376705dc44b
              size: 101046
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            mips:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-40417
              - libghc-blaze-builder-prof-0.3.1.0-76029
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-61f0b
              - libghc-conduit-prof-0.4.2-fd9aa
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 778
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: b44252eea21e7eec6c724970582c0433
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: 56cc693f8299bf0085bb4847f8674fa7041014d2
              sha256: 85864be4e71d6785aedb998c7eda6477f5859500dba3d6074b2b255c3e27d0d9
              size: 175768
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            mipsel:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-4d405
              - libghc-blaze-builder-prof-0.3.1.0-76029
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-0480d
              - libghc-conduit-prof-0.4.2-6da99
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 778
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 20e0dc23052570c062f3fff6ea582749
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: 525c9136007a57534dcef1fd878b351730bb9d98
              sha256: bf4e8d474e4bfecb53cacb95f20220f1ceb41010180ca6d3682b297f6a024bd0
              size: 165578
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            powerpc:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-add11
              - libghc-blaze-builder-prof-0.3.1.0-32f2b
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-5ae7c
              - libghc-conduit-prof-0.4.2-b8a30
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 575
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 6f91b1f171f6ddce9b3f33aafee8813f
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: b8045f482fe060b2aa98fa51a7a9c419cf920c84
              sha256: a9ac1feb859b4b82cc0e9072b1e597e21b67dc2da091f7357c8671a4dfc92711
              size: 127722
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            s390:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-67592
              - libghc-blaze-builder-prof-0.3.1.0-32f2b
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-5ae7c
              - libghc-conduit-prof-0.4.2-b8a30
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 719
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 5ba31e393070b22b83eb91a05046bf04
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: 49372c26c0fa9f05c3ba0f16c7a340093b365239
              sha256: affb287ad20d832ce658be120444521f51820822a994ce13390f10b67e6c6401
              size: 154806
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            s390x:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-54f68
              - libghc-base-prof-4.5.0.0-b7e97
              - libghc-blaze-builder-prof-0.3.1.0-6141f
              - libghc-blaze-builder-conduit-prof-0.4.0.2-037ab
              - libghc-bytestring-prof-0.9.2.1-02c4f
              - libghc-conduit-prof-0.4.2-a21c6
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 1002
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 3571a7cbe0ed4e05e9e402d84e163fee
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-61177
              section: haskell
              sha1: 69b843031e3ef7c4e084f1dfcd41af9e2dab06cf
              sha256: d132eb219ab9016dfea44a22492da0fab14044f70f68903fb93da9543863000d
              size: 164262
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
            sparc:
              depends:
              - libghc-tagstream-conduit-dev (= 0.3.2-1)
              - libghc-attoparsec-prof-0.10.1.1-d26e0
              - libghc-base-prof-4.5.0.0-9e9c4
              - libghc-blaze-builder-prof-0.3.1.0-76029
              - libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
              - libghc-bytestring-prof-0.9.2.1-61f0b
              - libghc-conduit-prof-0.4.2-fd9aa
              description_md5: 540f3675a1bfa74eb561841b2f71e19b
              homepage: http://hackage.haskell.org/package/tagstream-conduit
              installed_size: 791
              maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-haskell-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Haskell Group
              md5sum: 2712fbdf648b6c566fef721e114624ef
              priority: extra
              provides:
              - libghc-tagstream-conduit-prof-0.3.2-09611
              section: haskell
              sha1: 221445d30c37aaa26dd4f14581dd958a1e869a68
              sha256: 5b4f54cd3b96a22c0ea8cb063b5b4a916ac551a826d7c3bf760433c7c3b44dc4
              size: 165470
              source: haskell-tagstream-conduit
              source_version: 0.3.2-1
