name: libow-2.9-8
releases:
  jessie:
    main:
      descriptions:
        086588cdedbaf6679752df008761ccfe:
          en:
            description: 1-Wire File System full library
            long_description: " The 1-Wire bus is a cheap low-speed bus for devices like weather\n sensors, access control,
              etc. It can be attached to your system via\n serial, USB, I2C, and other interfaces.\n .\n This package includes
              the ow library that is able to talk directly to 1-wire\n buses.\n"
          it:
            description: libreria completa per il file system 1-Wire
            long_description: " Il bus 1-Wire è un bus economico e di bassa velocità per dispositivi come\n sensori meteorologici,
              controlli d'accesso, ecc. Può essere collegato al\n sistema tramite seriale, USB, I2C e altre interfacce.\n
              .\n Questo pacchetto include la libreria ow che è in grado di parlare\n direttamente con i bus 1-Wire.\n"
      versions:
        2.9p8-6:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 979
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 0154210d50ca48c17c7f8ef1ed9497c3
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: f1fb36aa1d99610880e200c5a4edb641be6b18ad
              sha256: d9b6c53ff946c1a5fbcda296f6249f57725a7ec5d423c50c0568b7ba746f885a
              size: 217572
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 942
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: e9cfc92a165764938500aa7420d3d3fd
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: ba89167bf0a5b738b257856783429d694e349802
              sha256: a9a29c8f8834aadcf58a2afaae9dff51ee0ee6b002ef2ff5af0a97aaf541b523
              size: 205414
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 682
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: f1272a35c4810636178e0c8942a233ae
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: a40bbf966180214e9f95b67ee2ebf9f69aa9e4e9
              sha256: 1bedf436a86e0e4bb7ac9580314610266df879c283ae8737d16ce47db59be955
              size: 189542
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 566
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 0e090eb9a23223f53b8feffbd3de02a4
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 0dbe945902c0c420cc68d3ab946d1746808b742e
              sha256: 65a91b0ea7d72ecb9a06e959dfe9e7d65c6ca00ec013775067cf8c9e16c66717
              size: 192916
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 781
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 01080f3619766801ecb5d40e1d30be33
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 24d30efce321d9fabd3c759ae3afd8758dff2f78
              sha256: 121e6b0e437679859eb5cfd3644b7d61f63ae47b37615e34ad68e50313148e30
              size: 230510
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 865
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 537f4bcf22fbaa2025fe94c95365154b
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 321b282823c3dd7c9143c878aac79d8368f9cebe
              sha256: 6632185d548e53ebc5a5d956194dc062396108192a35f7647cdf928dbeeaa002
              size: 207802
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 834
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: c205936ffae54779eb75d8e2e3c2a12c
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 73b0e82bcf11986de7860905220741d3e6d08c51
              sha256: 264a71ee65c47a16a09579091131f6850a23df846653884fdf3b4b4c28c0191f
              size: 211432
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 913
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 849923dfa895c65fb50c0a2ed8ae8b07
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 0ee10051ca23b26fadbb3be1c9d2744103e02cf4
              sha256: fcea59b77be6b3129d7c37d9d355379fcefa4f8e5256116a4a2cbb6bcbb3089f
              size: 217836
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 1057
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: d42bf60291608b19b444d8b42f814083
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 4e81725a9b88dce24a510cc6a0fb0acd6301ea51
              sha256: 17497280ccf68b26a2b476ca13743ddc456c9109470d2d4744ffe006278faf4c
              size: 226006
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 1051
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: e0cd2b458a235283e037d8248b5c6b2f
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 573f5f65477d028c0dc7549dce2771515872cfe9
              sha256: 336b0761b57bba8f7d68872886797a02eff8bbc52273ba2303129dc68e4ede33
              size: 218852
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        086588cdedbaf6679752df008761ccfe:
          en:
            description: 1-Wire File System full library
            long_description: " The 1-Wire bus is a cheap low-speed bus for devices like weather\n sensors, access control,
              etc. It can be attached to your system via\n serial, USB, I2C, and other interfaces.\n .\n This package includes
              the ow library that is able to talk directly to 1-wire\n buses.\n"
      versions:
        2.9p8-6:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 943
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 7d3d9b425526bc24834e99f71725b9bb
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 8d710c45991cca8289ccf317ea8f11f225a26951
              sha256: 3828729fc70f344b91fd27088b01e1450addf406e52a448b93cf4ba4ff0b752e
              size: 212082
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libusb-0.1-4 (>= 2:0.1.12)
              - owfs-common (>= 2.9p8-6)
              description_md5: 086588cdedbaf6679752df008761ccfe
              homepage: http://owfs.org/
              installed_size: 771
              maintainer: Vincent Danjean <vdanjean@debian.org>
              maintainer_email: vdanjean@debian.org
              maintainer_name: Vincent Danjean
              md5sum: 7a38d8d5eeaaadf585a1b6513b0113a4
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: extra
              section: libs
              sha1: 0ef9bcb17296730a981a63b684741baa0a166a57
              sha256: a19775c53798b6b92b31cf23d31f79fd7f89195831ea5b0003d7cc24fba26b5d
              size: 224476
              source: owfs
              source_version: 2.9p8-6
              tag:
              - role::shared-lib
