name: libopenhft-lang-java
releases:
  sid:
    main:
      descriptions:
        e74a92d57655722d61e5bdb810fefb07:
          en:
            description: High Performance Java library for High Frequency Trading
            long_description: " This library provides marshalling, de-marshalling and handling\n of thread safe off heap memory
              through ByteBuffers. It is designed\n to be largely GC-less such that millions of entries with 32 MB heap can
              be\n queued without triggering the garbage collector.\n"
      versions:
        6.1.4-1:
          architectures:
            all:
              description_md5: e74a92d57655722d61e5bdb810fefb07
              homepage: https://github.com/OpenHFT/Java-Lang
              installed_size: 167
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 472111669f837224737ebc3dc5650e1c
              priority: optional
              section: java
              sha1: 9bb72df10998808112cdbe3f442782648750f534
              sha256: a533479f2c0c996d4ef9d157847d0bb8c346b893036b68a83387f724799e5057
              size: 132012
              source: openhft-lang
              source_version: 6.1.4-1
              suggests:
              - libopenhft-compiler-java
  stretch:
    main:
      descriptions:
        e74a92d57655722d61e5bdb810fefb07:
          en:
            description: High Performance Java library for High Frequency Trading
            long_description: " This library provides marshalling, de-marshalling and handling\n of thread safe off heap memory
              through ByteBuffers. It is designed\n to be largely GC-less such that millions of entries with 32 MB heap can
              be\n queued without triggering the garbage collector.\n"
      versions:
        6.1.4-1:
          architectures:
            all:
              description_md5: e74a92d57655722d61e5bdb810fefb07
              homepage: https://github.com/OpenHFT/Java-Lang
              installed_size: 167
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: 472111669f837224737ebc3dc5650e1c
              priority: optional
              section: java
              sha1: 9bb72df10998808112cdbe3f442782648750f534
              sha256: a533479f2c0c996d4ef9d157847d0bb8c346b893036b68a83387f724799e5057
              size: 132012
              source: openhft-lang
              source_version: 6.1.4-1
              suggests:
              - libopenhft-compiler-java
