name: liboobs-1-dev
releases:
  jessie:
    main:
      descriptions:
        9db16df14687e70477f29ac1737c7214:
          en:
            description: GObject based interface to system-tools-backends - dev files
            long_description: " Liboobs is a lightweight library that provides a GObject based\n interface to system-tools-backends.
              It's completely abstracted of the\n communication and authentication details, making it easy for\n applications
              to integrate with the system details.\n .\n This package contains the development files.\n"
          fr:
            description: Interface GObject pour les outils-moteurs-système — fichiers de développement
            long_description: " Liboobs est une bibliothèque légère qui fournit une interface GObject aux\n outils-moteurs
              système. Elle s'abstrait complètement des détails de\n communication\n et d'authentification, ce qui facilite
              l'intégration des\n applications avec les détails système.\n .\n Ce paquet fournit les fichiers de développement.\n"
          it:
            description: interfaccia a system-tools-backends basata su GObject - file dev
            long_description: " Liboobs è una libreria leggera che fornisce un'interfaccia basata su\n GObject a system-tools-backends.
              È completamente astratta rispetto ai\n dettagli della comunicazione e dell'autenticazione, questo permette di\n
              integrare facilmente nelle applicazioni i dettagli di sistema.\n .\n Questo pacchetto contiene i file di sviluppo.\n"
      versions:
        3.0.0-2:
          architectures:
            amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1322
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 2ddfe3ae3985f0e3d23f48ae32e65037
              priority: optional
              section: libdevel
              sha1: 3fc6eb346edc34cfb8b6eb4b6ab52d7c722b5382
              sha256: 0407e68e7472fbf4fdaec8dd940c966d693315365bfcd1e6e8026c6a90079125
              size: 132620
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            arm64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1328
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: bb7bb59ccd54005805127713fc1cbc72
              priority: optional
              section: libdevel
              sha1: 86121889e8acc2d6b4fa39ab9ee31d6fb0d80f01
              sha256: 97bf762976f9ef3d54e44f428a628e2e5f65094f5f618b9a01d3f4170907ac8c
              size: 128292
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1184
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 442d870847814eb33c84e0854457bc3d
              priority: optional
              section: libdevel
              sha1: 7dd4b77aa103dd122adef35b8198777fb5053b46
              sha256: a6e38228aed00b76b89aaf288d92c210c651f0d25226df4cf43f63660ffe6de7
              size: 125218
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1169
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 4221d1cf38bcb24d36d9de72dd3353d8
              priority: optional
              section: libdevel
              sha1: 63b8a2443936c0a6ba17c7bd80551aafc201f979
              sha256: ad059f672454ad053ebd1da2eab7c40d1dda96478fdf927041e049832710e43c
              size: 127636
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1163
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: dbe2943f2c4cb77d39bba4c93db56a7c
              priority: optional
              section: libdevel
              sha1: a9f6c346d3c3333b3e6ad090aa76aed06282c72f
              sha256: 02648913d7aa9964f791c3d462b8ca92d2553a26edf281bee7fd64639d3d4620
              size: 134434
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1274
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: fda7c4816f80e8e2daf4e8b327ff6235
              priority: optional
              section: libdevel
              sha1: 91724f7e3c24dcc23a394342776e4f13e34a8a4b
              sha256: 8ee4b752d639d1c960e586c4b49f9c2fc93c4a5eb6c3dd8aacc02c557e6b8cd4
              size: 136246
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1274
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 0817a02126874c7d68c7135991eedd98
              priority: optional
              section: libdevel
              sha1: 465238c51c7be98be68612a4e58852617057fd95
              sha256: 2cd910e570a655aaeb2b5e9b78456997ff1525cfca1df9df7130f6fc601a0815
              size: 137518
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1185
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: a2b397cd4b9326cf588d4351c4417c95
              priority: optional
              section: libdevel
              sha1: dfc7d73273d8dc3e54dd3829fa5843a532198e20
              sha256: d1a2e696c8e22f1aabdd3345421e12b7e8359bacf9f88d93b37678668acc2e8a
              size: 127430
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ppc64el:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1363
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 0b6b57cefe9d6a3669d2a858c0017760
              priority: optional
              section: libdevel
              sha1: 9f87634d6d679ccf644d63507837720145fa0177
              sha256: d68d3b865e71175ed2b6a244990a0ba11a769b4f95497f06889491c8276dd1e5
              size: 132346
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1353
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 4e7bef696eabf6cff186589b4b89ae5a
              priority: optional
              section: libdevel
              sha1: eb0d47850b0e0144c860a016d759ad9a91c359cc
              sha256: 15d42d3e257d260599c2f13f7d62b8655dd71fbe72ea646c44c6222ef1862ae9
              size: 131762
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        9db16df14687e70477f29ac1737c7214:
          en:
            description: GObject based interface to system-tools-backends - dev files
            long_description: " Liboobs is a lightweight library that provides a GObject based\n interface to system-tools-backends.
              It's completely abstracted of the\n communication and authentication details, making it easy for\n applications
              to integrate with the system details.\n .\n This package contains the development files.\n"
      versions:
        3.0.0-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1271
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: cb89b1ce888b9186b6f6ef122740d089
              priority: optional
              section: libdevel
              sha1: 8ff490bba055d6c98ba1d7ad8361fb7b9a00dbac
              sha256: e46f4e40bf8fa6a2df0c52367c5996cf706641320b8dd3126e6329fb899cc1e4
              size: 131638
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1166
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 9a69c8a18dd61dd2cfa9f82fc7955ef4
              priority: optional
              section: libdevel
              sha1: a766fc17e3552224f43d6efa60c8bac9ac51d1f4
              sha256: a987e9c7e7a2ab94c76e6f70d34e684f3fbdd555ff8a393f101938ecfc153612
              size: 133698
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  sid:
    main:
      descriptions:
        9db16df14687e70477f29ac1737c7214:
          en:
            description: GObject based interface to system-tools-backends - dev files
            long_description: " Liboobs is a lightweight library that provides a GObject based\n interface to system-tools-backends.
              It's completely abstracted of the\n communication and authentication details, making it easy for\n applications
              to integrate with the system details.\n .\n This package contains the development files.\n"
          fr:
            description: Interface GObject pour les outils-moteurs-système — fichiers de développement
            long_description: " Liboobs est une bibliothèque légère qui fournit une interface GObject aux\n outils-moteurs
              système. Elle s'abstrait complètement des détails de\n communication\n et d'authentification, ce qui facilite
              l'intégration des\n applications avec les détails système.\n .\n Ce paquet fournit les fichiers de développement.\n"
          it:
            description: interfaccia a system-tools-backends basata su GObject - file dev
            long_description: " Liboobs è una libreria leggera che fornisce un'interfaccia basata su\n GObject a system-tools-backends.
              È completamente astratta rispetto ai\n dettagli della comunicazione e dell'autenticazione, questo permette di\n
              integrare facilmente nelle applicazioni i dettagli di sistema.\n .\n Questo pacchetto contiene i file di sviluppo.\n"
      versions:
        3.0.0-2:
          architectures:
            amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1322
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 2ddfe3ae3985f0e3d23f48ae32e65037
              priority: optional
              section: libdevel
              sha1: 3fc6eb346edc34cfb8b6eb4b6ab52d7c722b5382
              sha256: 0407e68e7472fbf4fdaec8dd940c966d693315365bfcd1e6e8026c6a90079125
              size: 132620
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            arm64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1328
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: bb7bb59ccd54005805127713fc1cbc72
              priority: optional
              section: libdevel
              sha1: 86121889e8acc2d6b4fa39ab9ee31d6fb0d80f01
              sha256: 97bf762976f9ef3d54e44f428a628e2e5f65094f5f618b9a01d3f4170907ac8c
              size: 128292
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1184
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 442d870847814eb33c84e0854457bc3d
              priority: optional
              section: libdevel
              sha1: 7dd4b77aa103dd122adef35b8198777fb5053b46
              sha256: a6e38228aed00b76b89aaf288d92c210c651f0d25226df4cf43f63660ffe6de7
              size: 125218
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1169
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 4221d1cf38bcb24d36d9de72dd3353d8
              priority: optional
              section: libdevel
              sha1: 63b8a2443936c0a6ba17c7bd80551aafc201f979
              sha256: ad059f672454ad053ebd1da2eab7c40d1dda96478fdf927041e049832710e43c
              size: 127636
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            hurd-i386:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1215
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: b5236e4e447ebcb08556115126217fbe
              priority: optional
              section: libdevel
              sha1: fbcdf49b3d08dee5581376bb37da13a71f3ec6d8
              sha256: 1c2300e3c3b41cb46ec6488161f0b67be3ea63e2b64b580e6bd07a0df61ab30f
              size: 134148
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1163
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: dbe2943f2c4cb77d39bba4c93db56a7c
              priority: optional
              section: libdevel
              sha1: a9f6c346d3c3333b3e6ad090aa76aed06282c72f
              sha256: 02648913d7aa9964f791c3d462b8ca92d2553a26edf281bee7fd64639d3d4620
              size: 134434
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1271
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: cb89b1ce888b9186b6f6ef122740d089
              priority: optional
              section: libdevel
              sha1: 8ff490bba055d6c98ba1d7ad8361fb7b9a00dbac
              sha256: e46f4e40bf8fa6a2df0c52367c5996cf706641320b8dd3126e6329fb899cc1e4
              size: 131638
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1166
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 9a69c8a18dd61dd2cfa9f82fc7955ef4
              priority: optional
              section: libdevel
              sha1: a766fc17e3552224f43d6efa60c8bac9ac51d1f4
              sha256: a987e9c7e7a2ab94c76e6f70d34e684f3fbdd555ff8a393f101938ecfc153612
              size: 133698
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1274
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: fda7c4816f80e8e2daf4e8b327ff6235
              priority: optional
              section: libdevel
              sha1: 91724f7e3c24dcc23a394342776e4f13e34a8a4b
              sha256: 8ee4b752d639d1c960e586c4b49f9c2fc93c4a5eb6c3dd8aacc02c557e6b8cd4
              size: 136246
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips64el:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1521
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: b360a493ccc4c5b47f9b2257fd7bcc51
              priority: optional
              section: libdevel
              sha1: 85ec33adf1df134606c514f9a45ed7d2aca9a2e7
              sha256: 288de52d64f68af2ea4d2c48471385097ae3b74fee91902c0711357432f0a80d
              size: 144850
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1274
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 0817a02126874c7d68c7135991eedd98
              priority: optional
              section: libdevel
              sha1: 465238c51c7be98be68612a4e58852617057fd95
              sha256: 2cd910e570a655aaeb2b5e9b78456997ff1525cfca1df9df7130f6fc601a0815
              size: 137518
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1185
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: a2b397cd4b9326cf588d4351c4417c95
              priority: optional
              section: libdevel
              sha1: dfc7d73273d8dc3e54dd3829fa5843a532198e20
              sha256: d1a2e696c8e22f1aabdd3345421e12b7e8359bacf9f88d93b37678668acc2e8a
              size: 127430
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ppc64el:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1363
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 0b6b57cefe9d6a3669d2a858c0017760
              priority: optional
              section: libdevel
              sha1: 9f87634d6d679ccf644d63507837720145fa0177
              sha256: d68d3b865e71175ed2b6a244990a0ba11a769b4f95497f06889491c8276dd1e5
              size: 132346
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1353
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 4e7bef696eabf6cff186589b4b89ae5a
              priority: optional
              section: libdevel
              sha1: eb0d47850b0e0144c860a016d759ad9a91c359cc
              sha256: 15d42d3e257d260599c2f13f7d62b8655dd71fbe72ea646c44c6222ef1862ae9
              size: 131762
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  squeeze:
    main:
      descriptions:
        9db16df14687e70477f29ac1737c7214:
          en:
            description: GObject based interface to system-tools-backends - dev files
            long_description: " Liboobs is a lightweight library that provides a GObject based\n interface to system-tools-backends.
              It's completely abstracted of the\n communication and authentication details, making it easy for\n applications
              to integrate with the system details.\n .\n This package contains the development files."
      versions:
        2.30.1-1:
          architectures:
            amd64:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1544
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 54a8ee6e3811af176fabc83ca39adc70
              priority: optional
              section: libdevel
              sha1: 8b2a63dbefe208033b1cf6bc585d5216b9d9404a
              sha256: c0da2d952dddcd42aa33ec12ce5bec438e79a1b881bfa7274da13a6f7f6db11d
              size: 193170
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1432
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: e3d8d750b9c10a983aa60d9feee8d846
              priority: optional
              section: libdevel
              sha1: 24e8934b0f3eb98cded366cbe9a5cb0a3afb0a08
              sha256: 6451fbcd98408291df974f5868385fa768c70dfbc040edcd5e757a0a79969ef3
              size: 180614
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1424
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 4c56d89893cf73d23a744498baffd21f
              priority: optional
              section: libdevel
              sha1: 57e29ed8096b58948adf5126ed2e0eea50d86851
              sha256: 1ba2bda077a0d8d42f37778a4efd2f859f99511eb00548039eb70b94fc441d6d
              size: 178674
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ia64:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1792
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 0770701813f2010e50050b8381ddd448
              priority: optional
              section: libdevel
              sha1: 2c942e41117a8839e934d0c227f54766a280371f
              sha256: 63b8ad05077c23d79acea25a8f6a948543e8603e9765c1bc2c20b7016d430e04
              size: 228736
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1460
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 106b86105f8dd584fd498d0a0d7f7561
              priority: optional
              section: libdevel
              sha1: cb798930cad7c5dccc422d7d08369607695ff257
              sha256: 18f3615f63fd4c261374a9b2d9fe84d54b9bffa029a116413d99c39c6bf91946
              size: 189724
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1316
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 811864e5f80ce38a3dc3a5ef50d0e6e0
              priority: optional
              section: libdevel
              sha1: 203888268a4a78f072d48a02e3ccd874cc141b62
              sha256: f57a591c053e7400a05d02791db0ddf5e8f3e71693ba58d7fd47550acbae3b08
              size: 173476
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1536
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: b4138a20f7ec4ba9dae38aa6586c3d87
              priority: optional
              section: libdevel
              sha1: 837c873b82836eacac5a405f64cf2114663a9cc8
              sha256: be10b73e548030a0ec100d24d477323bc1483ed3d26767226f1cf9bc0b2cec5c
              size: 204098
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1536
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 91cbe833b9fd6404de7d758b87d9c969
              priority: optional
              section: libdevel
              sha1: d14599b0d7f41ab7d7e87e1b37743d29eedd03b6
              sha256: 13516ff65adede8f71c81a037665abf21b86d356e34fc32b58f361c73e29f134
              size: 201750
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1500
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 6be654105595c3ac5c6c759a11972b70
              priority: optional
              section: libdevel
              sha1: 53f63c4944434ea4eca64783d7f821dc8dfab7a0
              sha256: 073dd3b19c830a01b0c309170e267a3d3385954b2c7400fcdde76ff38a86c226
              size: 197156
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1472
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: bb453b3b030d620e8e2dd4c0d3449c07
              priority: optional
              section: libdevel
              sha1: 587620d77145a8f9f38338406f622dd2a43b4f41
              sha256: bf999ee93a4e3e39769933f07dec766d0cea9674fc696b8f97ffeff208481cf1
              size: 190026
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            sparc:
              depends:
              - liboobs-1-4 (= 2.30.1-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1476
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: ab656a4b0d70d6b7a7357e97032c702d
              priority: optional
              section: libdevel
              sha1: 541796a633bcefa8aafb72f2e7d4109bd67b8603
              sha256: 2ace671a2feea1e3b5a46bd95e6695d5a4e48460ea3abb7ce22800bcd57dd84e
              size: 187798
              source: liboobs
              source_version: 2.30.1-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  stretch:
    main:
      descriptions:
        9db16df14687e70477f29ac1737c7214:
          en:
            description: GObject based interface to system-tools-backends - dev files
            long_description: " Liboobs is a lightweight library that provides a GObject based\n interface to system-tools-backends.
              It's completely abstracted of the\n communication and authentication details, making it easy for\n applications
              to integrate with the system details.\n .\n This package contains the development files.\n"
          fr:
            description: Interface GObject pour les outils-moteurs-système — fichiers de développement
            long_description: " Liboobs est une bibliothèque légère qui fournit une interface GObject aux\n outils-moteurs
              système. Elle s'abstrait complètement des détails de\n communication\n et d'authentification, ce qui facilite
              l'intégration des\n applications avec les détails système.\n .\n Ce paquet fournit les fichiers de développement.\n"
          it:
            description: interfaccia a system-tools-backends basata su GObject - file dev
            long_description: " Liboobs è una libreria leggera che fornisce un'interfaccia basata su\n GObject a system-tools-backends.
              È completamente astratta rispetto ai\n dettagli della comunicazione e dell'autenticazione, questo permette di\n
              integrare facilmente nelle applicazioni i dettagli di sistema.\n .\n Questo pacchetto contiene i file di sviluppo.\n"
      versions:
        3.0.0-2:
          architectures:
            amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1322
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 2ddfe3ae3985f0e3d23f48ae32e65037
              priority: optional
              section: libdevel
              sha1: 3fc6eb346edc34cfb8b6eb4b6ab52d7c722b5382
              sha256: 0407e68e7472fbf4fdaec8dd940c966d693315365bfcd1e6e8026c6a90079125
              size: 132620
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            arm64:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1328
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: bb7bb59ccd54005805127713fc1cbc72
              priority: optional
              section: libdevel
              sha1: 86121889e8acc2d6b4fa39ab9ee31d6fb0d80f01
              sha256: 97bf762976f9ef3d54e44f428a628e2e5f65094f5f618b9a01d3f4170907ac8c
              size: 128292
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1184
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 442d870847814eb33c84e0854457bc3d
              priority: optional
              section: libdevel
              sha1: 7dd4b77aa103dd122adef35b8198777fb5053b46
              sha256: a6e38228aed00b76b89aaf288d92c210c651f0d25226df4cf43f63660ffe6de7
              size: 125218
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1169
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 4221d1cf38bcb24d36d9de72dd3353d8
              priority: optional
              section: libdevel
              sha1: 63b8a2443936c0a6ba17c7bd80551aafc201f979
              sha256: ad059f672454ad053ebd1da2eab7c40d1dda96478fdf927041e049832710e43c
              size: 127636
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1163
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: dbe2943f2c4cb77d39bba4c93db56a7c
              priority: optional
              section: libdevel
              sha1: a9f6c346d3c3333b3e6ad090aa76aed06282c72f
              sha256: 02648913d7aa9964f791c3d462b8ca92d2553a26edf281bee7fd64639d3d4620
              size: 134434
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1274
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: fda7c4816f80e8e2daf4e8b327ff6235
              priority: optional
              section: libdevel
              sha1: 91724f7e3c24dcc23a394342776e4f13e34a8a4b
              sha256: 8ee4b752d639d1c960e586c4b49f9c2fc93c4a5eb6c3dd8aacc02c557e6b8cd4
              size: 136246
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1274
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 0817a02126874c7d68c7135991eedd98
              priority: optional
              section: libdevel
              sha1: 465238c51c7be98be68612a4e58852617057fd95
              sha256: 2cd910e570a655aaeb2b5e9b78456997ff1525cfca1df9df7130f6fc601a0815
              size: 137518
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1185
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: a2b397cd4b9326cf588d4351c4417c95
              priority: optional
              section: libdevel
              sha1: dfc7d73273d8dc3e54dd3829fa5843a532198e20
              sha256: d1a2e696c8e22f1aabdd3345421e12b7e8359bacf9f88d93b37678668acc2e8a
              size: 127430
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ppc64el:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1363
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 0b6b57cefe9d6a3669d2a858c0017760
              priority: optional
              section: libdevel
              sha1: 9f87634d6d679ccf644d63507837720145fa0177
              sha256: d68d3b865e71175ed2b6a244990a0ba11a769b4f95497f06889491c8276dd1e5
              size: 132346
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - liboobs-1-5 (= 3.0.0-2)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              homepage: https://developer.gnome.org/liboobs
              installed_size: 1353
              maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
              maintainer_email: andrej@rep.kiev.ua
              maintainer_name: Andriy Grytsenko
              md5sum: 4e7bef696eabf6cff186589b4b89ae5a
              priority: optional
              section: libdevel
              sha1: eb0d47850b0e0144c860a016d759ad9a91c359cc
              sha256: 15d42d3e257d260599c2f13f7d62b8655dd71fbe72ea646c44c6222ef1862ae9
              size: 131762
              source: liboobs
              source_version: 3.0.0-2
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
  wheezy:
    main:
      descriptions:
        9db16df14687e70477f29ac1737c7214:
          en:
            description: GObject based interface to system-tools-backends - dev files
            long_description: " Liboobs is a lightweight library that provides a GObject based\n interface to system-tools-backends.
              It's completely abstracted of the\n communication and authentication details, making it easy for\n applications
              to integrate with the system details.\n .\n This package contains the development files.\n"
          it:
            description: interfaccia a system-tools-backends basata su GObject - file dev
            long_description: " Liboobs è una libreria leggera che fornisce un'interfaccia basata su\n GObject a system-tools-backends.
              È completamente astratta rispetto ai\n dettagli della comunicazione e dell'autenticazione, questo permette di\n
              integrare facilmente nelle applicazioni i dettagli di sistema.\n .\n Questo pacchetto contiene i file di sviluppo.\n"
          ja:
            description: system-tools-backends への GObject ベースのインターフェース - 開発用ファイル
            long_description: " liboobs は system-tools-backends への GObject ベースのインターフェースを\n 提供する軽量なライブラリです。通信と認証の詳細を完全に取り去り、アプリケー\n
              ションをシステムの詳細と統合しやすくします。\n .\n 本パッケージには、開発用ファイルが含まれています。\n"
      versions:
        3.0.0-1:
          architectures:
            amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1316
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: d93e8506c7920566d8c979903aad0856
              priority: optional
              section: libdevel
              sha1: d96e5f0a7d5b6f0d5e4e46afc4a2c393c8c7d5e9
              sha256: 64f2cedd48cf1b5d065e9f6a173cf01d4a0c6ac3e01745142fb590636b359117
              size: 186454
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armel:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1178
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 1dd000a660946f5ec466310e066232bd
              priority: optional
              section: libdevel
              sha1: 1738fbf7c9b4dbc6245c8cb9ef569f13fa7feb19
              sha256: 16b94ce428f2b511b7700579a44bc97b5399134c4c2c874715b6f741258c7edd
              size: 173780
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            armhf:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1148
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: a58f0e119ab58ac91a61b4f99ebe524a
              priority: optional
              section: libdevel
              sha1: 0ad7295b4718a64083ac2b2b782c7af165e2118a
              sha256: 7dd2b779676576f8d3b5b850bcab75ca7dc21ae187c05b4ab3b8032301cf6b71
              size: 169384
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            i386:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1199
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 2c91056ac08231202e47529583f06e42
              priority: optional
              section: libdevel
              sha1: 7c5f016cf2650d5f0bed0d46b1d70c1b3bc662f7
              sha256: 286fde1b4df97704998267a7cb467036abaa3e1331ce948739f5a8fce3953e53
              size: 178962
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            ia64:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1534
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 6c29f142515e3a10e8e5c6689eab1242
              priority: optional
              section: libdevel
              sha1: af0dd0f5b58de5ca46326799c40aaec1df83d5a0
              sha256: b63d1377525cf16e4e9b16b5c2c4549fa3ab02a8decc429f354a6190f1149130
              size: 220914
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1265
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 815681aeec2b648dc654472bf505b17e
              priority: optional
              section: libdevel
              sha1: fef032a0dfaaf6f55ffdd3c47d1db67544c680f3
              sha256: 3b680e1aabf6d6e2a654ee21f3b333ff3bcdde4edf10b7eefdbb958ce72702d4
              size: 183026
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1149
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 8704332ea0c8e527e6799c5bd2ab4e1a
              priority: optional
              section: libdevel
              sha1: 45f6408f60504888ec0fc7c163c395144a9af998
              sha256: c5a8b996293f8cadeaf55a049e670d5fe5f6969ad2906c19cad6d11206a707b2
              size: 174298
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mips:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1237
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: b14adb0fc1e0fe3ff07f6a946f8aea61
              priority: optional
              section: libdevel
              sha1: c7f2495be901ca3784961a92cf1b22a0ba30d31d
              sha256: 53276801ea978bb4ac857399036dde939beab81ed08da661c78c2c2a6fb04ef5
              size: 189398
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            mipsel:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1237
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 0accd2b6455b584929441ce8b3b7decc
              priority: optional
              section: libdevel
              sha1: c7710f15b234eac3fb7ae05ac2684c1c76e23c61
              sha256: 874604f2c34830c62e7fc0fe3a3c2e33c264bb472307c3366e7bbb0732b59d55
              size: 188456
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            powerpc:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1234
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 43c3f9544048e32e241f312a48a5f4b8
              priority: optional
              section: libdevel
              sha1: 38491267b7d3303fcf7387a784b2c8073b27ec98
              sha256: a4315c8828d2cf817404e269a7bf2426e9d70473ccfecc18509f928a186ad723
              size: 185494
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1228
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: bc90d391b1ac4354987d035ab83722c5
              priority: optional
              section: libdevel
              sha1: 953f5d5f0566330580a416b933bd3ca9ecb003e7
              sha256: badaf957bfd52ca8e9be6743a69002ed51cd268458aaccb61fef027449894ec8
              size: 189134
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            s390x:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1350
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: 3de6e2f99af9a461a0a9dc4f4ea56c5a
              priority: optional
              section: libdevel
              sha1: e1957be30016c12b579d560529d2d379af0f4872
              sha256: 60c565970b2274157e8e61f664d1a264af17240fb166bab5ebb15c80e232ddad
              size: 190250
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
            sparc:
              depends:
              - liboobs-1-5 (= 3.0.0-1)
              - libdbus-1-dev (>= 0.70)
              - libdbus-glib-1-dev (>= 0.70)
              - libglib2.0-dev (>= 2.14.0)
              description_md5: 9db16df14687e70477f29ac1737c7214
              installed_size: 1219
              maintainer: Loic Minier <lool@dooz.org>
              maintainer_email: lool@dooz.org
              maintainer_name: Loic Minier
              md5sum: bd601ce1115a31e45367898107e3aa72
              priority: optional
              section: libdevel
              sha1: ea650bbcb91afc30d4fdd7a35729b4e174bdcd09
              sha256: 12ade83767c461fe2902bae38c2273a61ba6288aeb3837668e739c8ab28f8dc6
              size: 178152
              source: liboobs
              source_version: 3.0.0-1
              tag:
              - devel::lang:c
              - devel::library
              - implemented-in::c
              - role::devel-lib
