name: shhopt
orphaned:
  bug: 554256
  description: Command line option parser - runtime
  orphaned_time: 2009-11-03 21:48:29
  type: O
popcon:
  insts: 191
  nofiles: 14
  olde: 134
  recent: 22
  vote: 21
popcon_average:
  insts: 97
  nofiles: 7
  olde: 68
  recent: 12
  vote: 11
releases:
  jessie:
    main:
      versions:
        1.1.7-3:
          architectures:
            any:
              bin:
              - libshhopt1-dev
              - libshhopt1
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n b2f7a643e9979db8d6de48a6785c5289d8bcfe1d 1061 shhopt_1.1.7-3.dsc\n 56cdae93364051cc7b44dc6538fbd6321d7330ef
                9866 shhopt_1.1.7.orig.tar.gz\n f7091de0bd3f20017009ef081784a37504189dfc 4464 shhopt_1.1.7-3.debian.tar.xz"
              checksums_sha256: "\n 36b45a4f6239c4c5304593a531e5f86ed9155c920ad154436f8c095054856cfd 1061 shhopt_1.1.7-3.dsc\n
                ceea5a61e23442db0556ee6d64dc55235f8ac258c4d2dab8384cfa03825d0bb7 9866 shhopt_1.1.7.orig.tar.gz\n 36232c2b9987e333a4985a860b99e329087d7391a3f008b9adaafba4879abe2b
                4464 shhopt_1.1.7-3.debian.tar.xz"
              files: "\n f82e9870a5cccfd51acb4cc5f876a0da 1061 shhopt_1.1.7-3.dsc\n a1d9c2f12976549c88e5ba1e0f8a6d73 9866
                shhopt_1.1.7.orig.tar.gz\n 8b37ccfb057050e31fff92348de2e3df 4464 shhopt_1.1.7-3.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              priority: source
              section: devel
              standards_version: 3.9.5
  jessie-kfreebsd:
    main:
      versions:
        1.1.7-3:
          architectures:
            any:
              bin:
              - libshhopt1-dev
              - libshhopt1
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n b2f7a643e9979db8d6de48a6785c5289d8bcfe1d 1061 shhopt_1.1.7-3.dsc\n 56cdae93364051cc7b44dc6538fbd6321d7330ef
                9866 shhopt_1.1.7.orig.tar.gz\n f7091de0bd3f20017009ef081784a37504189dfc 4464 shhopt_1.1.7-3.debian.tar.xz"
              checksums_sha256: "\n 36b45a4f6239c4c5304593a531e5f86ed9155c920ad154436f8c095054856cfd 1061 shhopt_1.1.7-3.dsc\n
                ceea5a61e23442db0556ee6d64dc55235f8ac258c4d2dab8384cfa03825d0bb7 9866 shhopt_1.1.7.orig.tar.gz\n 36232c2b9987e333a4985a860b99e329087d7391a3f008b9adaafba4879abe2b
                4464 shhopt_1.1.7-3.debian.tar.xz"
              files: "\n f82e9870a5cccfd51acb4cc5f876a0da 1061 shhopt_1.1.7-3.dsc\n a1d9c2f12976549c88e5ba1e0f8a6d73 9866
                shhopt_1.1.7.orig.tar.gz\n 8b37ccfb057050e31fff92348de2e3df 4464 shhopt_1.1.7-3.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              priority: source
              section: devel
              standards_version: 3.9.5
  sid:
    main:
      versions:
        1.1.7-3:
          architectures:
            any:
              bin:
              - libshhopt1-dev
              - libshhopt1
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n b2f7a643e9979db8d6de48a6785c5289d8bcfe1d 1061 shhopt_1.1.7-3.dsc\n 56cdae93364051cc7b44dc6538fbd6321d7330ef
                9866 shhopt_1.1.7.orig.tar.gz\n f7091de0bd3f20017009ef081784a37504189dfc 4464 shhopt_1.1.7-3.debian.tar.xz"
              checksums_sha256: "\n 36b45a4f6239c4c5304593a531e5f86ed9155c920ad154436f8c095054856cfd 1061 shhopt_1.1.7-3.dsc\n
                ceea5a61e23442db0556ee6d64dc55235f8ac258c4d2dab8384cfa03825d0bb7 9866 shhopt_1.1.7.orig.tar.gz\n 36232c2b9987e333a4985a860b99e329087d7391a3f008b9adaafba4879abe2b
                4464 shhopt_1.1.7-3.debian.tar.xz"
              files: "\n f82e9870a5cccfd51acb4cc5f876a0da 1061 shhopt_1.1.7-3.dsc\n a1d9c2f12976549c88e5ba1e0f8a6d73 9866
                shhopt_1.1.7.orig.tar.gz\n 8b37ccfb057050e31fff92348de2e3df 4464 shhopt_1.1.7-3.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              priority: source
              section: devel
              standards_version: 3.9.5
          upstream: {}
  squeeze:
    main:
      versions:
        1.1.7-2.1:
          architectures:
            any:
              bin:
              - libshhopt1
              - libshhopt1-dev
              build_depends:
              - debhelper (>= 2)
              files: "\n 467cddc950ee213848b1bf8fe3250ee1 574 shhopt_1.1.7-2.1.dsc\n a1d9c2f12976549c88e5ba1e0f8a6d73 9866
                shhopt_1.1.7.orig.tar.gz\n cd8f1b72e8b58cfbadd9d1383494b41e 4054 shhopt_1.1.7-2.1.diff.gz"
              format: '1.0'
              maintainer: Oohara Yuuma <oohara@debian.org>
              maintainer_email: oohara@debian.org
              maintainer_name: Oohara Yuuma
              priority: optional
              section: devel
              standards_version: 3.5.6
  stretch:
    main:
      versions:
        1.1.7-3:
          architectures:
            any:
              bin:
              - libshhopt1-dev
              - libshhopt1
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n b2f7a643e9979db8d6de48a6785c5289d8bcfe1d 1061 shhopt_1.1.7-3.dsc\n 56cdae93364051cc7b44dc6538fbd6321d7330ef
                9866 shhopt_1.1.7.orig.tar.gz\n f7091de0bd3f20017009ef081784a37504189dfc 4464 shhopt_1.1.7-3.debian.tar.xz"
              checksums_sha256: "\n 36b45a4f6239c4c5304593a531e5f86ed9155c920ad154436f8c095054856cfd 1061 shhopt_1.1.7-3.dsc\n
                ceea5a61e23442db0556ee6d64dc55235f8ac258c4d2dab8384cfa03825d0bb7 9866 shhopt_1.1.7.orig.tar.gz\n 36232c2b9987e333a4985a860b99e329087d7391a3f008b9adaafba4879abe2b
                4464 shhopt_1.1.7-3.debian.tar.xz"
              files: "\n f82e9870a5cccfd51acb4cc5f876a0da 1061 shhopt_1.1.7-3.dsc\n a1d9c2f12976549c88e5ba1e0f8a6d73 9866
                shhopt_1.1.7.orig.tar.gz\n 8b37ccfb057050e31fff92348de2e3df 4464 shhopt_1.1.7-3.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              priority: source
              section: devel
              standards_version: 3.9.5
  wheezy:
    main:
      versions:
        1.1.7-2.1:
          architectures:
            any:
              bin:
              - libshhopt1
              - libshhopt1-dev
              build_depends:
              - debhelper (>= 2)
              checksums_sha1: "\n dc3c3159bc8d4ebb7cfecee06b24828d5cf87e13 574 shhopt_1.1.7-2.1.dsc\n 2a92614b6694a75539a13bbcc2e04409b7b4821f
                4054 shhopt_1.1.7-2.1.diff.gz\n 56cdae93364051cc7b44dc6538fbd6321d7330ef 9866 shhopt_1.1.7.orig.tar.gz"
              checksums_sha256: "\n f640c4d8d165f3499c74b124922603f973d74ade5c894f4de043b6c1369e3960 574 shhopt_1.1.7-2.1.dsc\n
                149d9446089d8a77936c6cfc02f56c279ba6319821a8ce209fd912c8b8f54cf9 4054 shhopt_1.1.7-2.1.diff.gz\n ceea5a61e23442db0556ee6d64dc55235f8ac258c4d2dab8384cfa03825d0bb7
                9866 shhopt_1.1.7.orig.tar.gz"
              files: "\n 467cddc950ee213848b1bf8fe3250ee1 574 shhopt_1.1.7-2.1.dsc\n a1d9c2f12976549c88e5ba1e0f8a6d73 9866
                shhopt_1.1.7.orig.tar.gz\n cd8f1b72e8b58cfbadd9d1383494b41e 4054 shhopt_1.1.7-2.1.diff.gz"
              format: '1.0'
              maintainer: Oohara Yuuma <oohara@debian.org>
              maintainer_email: oohara@debian.org
              maintainer_name: Oohara Yuuma
              priority: source
              section: devel
              standards_version: 3.5.6
