name: sphinx-paramlinks
popcon:
  insts: 18
  nofiles: 0
  olde: 14
  recent: 4
  vote: 1
popcon_average:
  insts: 17
  nofiles: 0
  olde: 13
  recent: 4
  vote: 1
releases:
  jessie:
    main:
      versions:
        0.2.2-2:
          architectures:
            all:
              bin:
              - python-sphinx-paramlinks
              - python3-sphinx-paramlinks
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python-all
              - python-setuptools
              - python3-all
              - python3-setuptools
              checksums_sha1: "\n 2a82b1e463369f9a750f00d1c9bb7454d5159a72 2253 sphinx-paramlinks_0.2.2-2.dsc\n eca8d6af356406e87cad9a1e73e28bc2671c157e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n db661935a5468acc9111cb1e083f7b4147f2278d 2144 sphinx-paramlinks_0.2.2-2.debian.tar.xz"
              checksums_sha256: "\n c13616662b1b673c5da861561ace3498e86997cf771788d6959e5e5f266e8519 2253 sphinx-paramlinks_0.2.2-2.dsc\n
                7ac904f509563d810d00dc111bc8a95d39e62549b2ebe88c736ce32e2a1d3bfe 6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n
                e9abc747635cf44a251273c6ec7ee9c8de7e6125c80750552668d420716d94db 2144 sphinx-paramlinks_0.2.2-2.debian.tar.xz"
              files: "\n 8ec63bd17c1b6cb8c981591b970b7101 2253 sphinx-paramlinks_0.2.2-2.dsc\n 3e0a74b325b1cb65e917671a3790da7e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n 6431011fa006d532c3562373b8822bc6 2144 sphinx-paramlinks_0.2.2-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://bitbucket.org/zzzeek/sphinx-paramlinks
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Dmitry Shachnev <mitya57@debian.org>, Piotr OÅ¼arowski <piotr@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/sphinx-paramlinks/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/sphinx-paramlinks/trunk/
  jessie-kfreebsd:
    main:
      versions:
        0.2.2-2:
          architectures:
            all:
              bin:
              - python-sphinx-paramlinks
              - python3-sphinx-paramlinks
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python-all
              - python-setuptools
              - python3-all
              - python3-setuptools
              checksums_sha1: "\n 2a82b1e463369f9a750f00d1c9bb7454d5159a72 2253 sphinx-paramlinks_0.2.2-2.dsc\n eca8d6af356406e87cad9a1e73e28bc2671c157e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n db661935a5468acc9111cb1e083f7b4147f2278d 2144 sphinx-paramlinks_0.2.2-2.debian.tar.xz"
              checksums_sha256: "\n c13616662b1b673c5da861561ace3498e86997cf771788d6959e5e5f266e8519 2253 sphinx-paramlinks_0.2.2-2.dsc\n
                7ac904f509563d810d00dc111bc8a95d39e62549b2ebe88c736ce32e2a1d3bfe 6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n
                e9abc747635cf44a251273c6ec7ee9c8de7e6125c80750552668d420716d94db 2144 sphinx-paramlinks_0.2.2-2.debian.tar.xz"
              files: "\n 8ec63bd17c1b6cb8c981591b970b7101 2253 sphinx-paramlinks_0.2.2-2.dsc\n 3e0a74b325b1cb65e917671a3790da7e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n 6431011fa006d532c3562373b8822bc6 2144 sphinx-paramlinks_0.2.2-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://bitbucket.org/zzzeek/sphinx-paramlinks
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Dmitry Shachnev <mitya57@debian.org>, Piotr OÅ¼arowski <piotr@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/sphinx-paramlinks/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/sphinx-paramlinks/trunk/
  sid:
    main:
      versions:
        0.2.2-3:
          architectures:
            all:
              bin:
              - python-sphinx-paramlinks
              - python3-sphinx-paramlinks
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python-all
              - python-setuptools
              - python3-all
              - python3-setuptools
              checksums_sha1: "\n 422a32026cda273bc521cba47769376655da89c8 2255 sphinx-paramlinks_0.2.2-3.dsc\n eca8d6af356406e87cad9a1e73e28bc2671c157e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n 8eccec698528d0df3f64511d45d33ba8640aa5d2 2196 sphinx-paramlinks_0.2.2-3.debian.tar.xz"
              checksums_sha256: "\n 18c45cb70607633bcd88036bcea8b464e16378e0cbd036424db6d8cd53b10400 2255 sphinx-paramlinks_0.2.2-3.dsc\n
                7ac904f509563d810d00dc111bc8a95d39e62549b2ebe88c736ce32e2a1d3bfe 6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n
                f39d1b61496c4ccaf788ef8d743b0be079eeaa02cbb0763b20f2c5e0fe21ee91 2196 sphinx-paramlinks_0.2.2-3.debian.tar.xz"
              files: "\n 44bcb316f94ee505c64648f0b4a12761 2255 sphinx-paramlinks_0.2.2-3.dsc\n 3e0a74b325b1cb65e917671a3790da7e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n 449e729d3a6885905359e780a6940503 2196 sphinx-paramlinks_0.2.2-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://bitbucket.org/zzzeek/sphinx-paramlinks
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Dmitry Shachnev <mitya57@debian.org>, Piotr OÅ¼arowski <piotr@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/sphinx-paramlinks/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/sphinx-paramlinks/trunk/
          upstream:
            debian_mangled_uversion: 0.2.2
            debian_uversion: 0.2.2
            last_check: 2015-11-20 09:05:09.803965
            status: up to date
            upstream_url: https://pypi.debian.net/sphinx-paramlinks/sphinx-paramlinks-0.2.2.tar.gz
            upstream_version: 0.2.2
            watch_file: 'version=3

              https://pypi.debian.net/sphinx-paramlinks/sphinx-paramlinks-(.+)\.tar\.gz

'
  stretch:
    main:
      versions:
        0.2.2-3:
          architectures:
            all:
              bin:
              - python-sphinx-paramlinks
              - python3-sphinx-paramlinks
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - python-all
              - python-setuptools
              - python3-all
              - python3-setuptools
              checksums_sha1: "\n 422a32026cda273bc521cba47769376655da89c8 2255 sphinx-paramlinks_0.2.2-3.dsc\n eca8d6af356406e87cad9a1e73e28bc2671c157e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n 8eccec698528d0df3f64511d45d33ba8640aa5d2 2196 sphinx-paramlinks_0.2.2-3.debian.tar.xz"
              checksums_sha256: "\n 18c45cb70607633bcd88036bcea8b464e16378e0cbd036424db6d8cd53b10400 2255 sphinx-paramlinks_0.2.2-3.dsc\n
                7ac904f509563d810d00dc111bc8a95d39e62549b2ebe88c736ce32e2a1d3bfe 6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n
                f39d1b61496c4ccaf788ef8d743b0be079eeaa02cbb0763b20f2c5e0fe21ee91 2196 sphinx-paramlinks_0.2.2-3.debian.tar.xz"
              files: "\n 44bcb316f94ee505c64648f0b4a12761 2255 sphinx-paramlinks_0.2.2-3.dsc\n 3e0a74b325b1cb65e917671a3790da7e
                6871 sphinx-paramlinks_0.2.2.orig.tar.gz\n 449e729d3a6885905359e780a6940503 2196 sphinx-paramlinks_0.2.2-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://bitbucket.org/zzzeek/sphinx-paramlinks
              maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
              maintainer_email: python-modules-team@lists.alioth.debian.org
              maintainer_name: Debian Python Modules Team
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Dmitry Shachnev <mitya57@debian.org>, Piotr OÅ¼arowski <piotr@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/python-modules/packages/sphinx-paramlinks/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/python-modules/packages/sphinx-paramlinks/trunk/
