name: spline
popcon:
  insts: 65
  nofiles: 0
  olde: 59
  recent: 2
  vote: 4
popcon_average:
  insts: 65
  nofiles: 0
  olde: 59
  recent: 2
  vote: 4
releases:
  jessie:
    main:
      versions:
        1.2-1:
          architectures:
            any:
              bin:
              - spline
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 7c5c26e473fce3a80652854106fac0ddb54892a1 1650 spline_1.2-1.dsc\n 6631b2da48c3bf93c6c5bc59e90813120064b848
                7014 spline_1.2.orig.tar.gz\n 35716c7d7a45845bca89a9e5d502512e1355d8c7 4744 spline_1.2-1.debian.tar.gz"
              checksums_sha256: "\n e5b49f8265dfd9a7f26595e202b6e5ffe2d74697a0b994771725f14fde254159 1650 spline_1.2-1.dsc\n
                cb0b76abe83ece66fed8d7b746471e0383a84cd734b304334edefa3ea3464b14 7014 spline_1.2.orig.tar.gz\n 043d9ba7c185ee7e647d6d022968854fb111752dd3b77357cd497c78ac3018e2
                4744 spline_1.2-1.debian.tar.gz"
              files: "\n c7f7dd1d2a297d49f8f5c7a5f4d4f6ac 1650 spline_1.2-1.dsc\n eed86f9c670820b83f442000719c1563 7014 spline_1.2.orig.tar.gz\n
                c6aa04fbc725ef9b10ab8e253c8afcfe 4744 spline_1.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://homepage.hispeed.ch/david.frey/
              maintainer: Stuart Prescott <stuart+debian@nanonanonano.net>
              maintainer_email: stuart+debian@nanonanonano.net
              maintainer_name: Stuart Prescott
              priority: source
              section: math
              standards_version: 3.8.4
  jessie-kfreebsd:
    main:
      versions:
        1.2-1:
          architectures:
            any:
              bin:
              - spline
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 7c5c26e473fce3a80652854106fac0ddb54892a1 1650 spline_1.2-1.dsc\n 6631b2da48c3bf93c6c5bc59e90813120064b848
                7014 spline_1.2.orig.tar.gz\n 35716c7d7a45845bca89a9e5d502512e1355d8c7 4744 spline_1.2-1.debian.tar.gz"
              checksums_sha256: "\n e5b49f8265dfd9a7f26595e202b6e5ffe2d74697a0b994771725f14fde254159 1650 spline_1.2-1.dsc\n
                cb0b76abe83ece66fed8d7b746471e0383a84cd734b304334edefa3ea3464b14 7014 spline_1.2.orig.tar.gz\n 043d9ba7c185ee7e647d6d022968854fb111752dd3b77357cd497c78ac3018e2
                4744 spline_1.2-1.debian.tar.gz"
              files: "\n c7f7dd1d2a297d49f8f5c7a5f4d4f6ac 1650 spline_1.2-1.dsc\n eed86f9c670820b83f442000719c1563 7014 spline_1.2.orig.tar.gz\n
                c6aa04fbc725ef9b10ab8e253c8afcfe 4744 spline_1.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://homepage.hispeed.ch/david.frey/
              maintainer: Stuart Prescott <stuart+debian@nanonanonano.net>
              maintainer_email: stuart+debian@nanonanonano.net
              maintainer_name: Stuart Prescott
              priority: source
              section: math
              standards_version: 3.8.4
  sid:
    main:
      versions:
        1.2-1:
          architectures:
            any:
              bin:
              - spline
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 7c5c26e473fce3a80652854106fac0ddb54892a1 1650 spline_1.2-1.dsc\n 6631b2da48c3bf93c6c5bc59e90813120064b848
                7014 spline_1.2.orig.tar.gz\n 35716c7d7a45845bca89a9e5d502512e1355d8c7 4744 spline_1.2-1.debian.tar.gz"
              checksums_sha256: "\n e5b49f8265dfd9a7f26595e202b6e5ffe2d74697a0b994771725f14fde254159 1650 spline_1.2-1.dsc\n
                cb0b76abe83ece66fed8d7b746471e0383a84cd734b304334edefa3ea3464b14 7014 spline_1.2.orig.tar.gz\n 043d9ba7c185ee7e647d6d022968854fb111752dd3b77357cd497c78ac3018e2
                4744 spline_1.2-1.debian.tar.gz"
              files: "\n c7f7dd1d2a297d49f8f5c7a5f4d4f6ac 1650 spline_1.2-1.dsc\n eed86f9c670820b83f442000719c1563 7014 spline_1.2.orig.tar.gz\n
                c6aa04fbc725ef9b10ab8e253c8afcfe 4744 spline_1.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://homepage.hispeed.ch/david.frey/
              maintainer: Stuart Prescott <stuart+debian@nanonanonano.net>
              maintainer_email: stuart+debian@nanonanonano.net
              maintainer_name: Stuart Prescott
              priority: source
              section: math
              standards_version: 3.8.4
          upstream:
            debian_mangled_uversion: '1.2'
            debian_uversion: '1.2'
            last_check: 2015-11-19 19:55:26.942488
            status: up to date
            upstream_url: http://homepage.hispeed.ch/david.frey/spline_1.2.tar.gz
            upstream_version: '1.2'
            watch_file: "# Upstream homepage is liable to change\nversion=3\nhttp://homepage.hispeed.ch/david.frey/ \\\n      spline_(.*)\\.tar\\.gz\n"
  squeeze:
    main:
      versions:
        1.2-1:
          architectures:
            any:
              bin:
              - spline
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 7c5c26e473fce3a80652854106fac0ddb54892a1 1650 spline_1.2-1.dsc\n 6631b2da48c3bf93c6c5bc59e90813120064b848
                7014 spline_1.2.orig.tar.gz\n 35716c7d7a45845bca89a9e5d502512e1355d8c7 4744 spline_1.2-1.debian.tar.gz"
              checksums_sha256: "\n e5b49f8265dfd9a7f26595e202b6e5ffe2d74697a0b994771725f14fde254159 1650 spline_1.2-1.dsc\n
                cb0b76abe83ece66fed8d7b746471e0383a84cd734b304334edefa3ea3464b14 7014 spline_1.2.orig.tar.gz\n 043d9ba7c185ee7e647d6d022968854fb111752dd3b77357cd497c78ac3018e2
                4744 spline_1.2-1.debian.tar.gz"
              files: "\n c7f7dd1d2a297d49f8f5c7a5f4d4f6ac 1650 spline_1.2-1.dsc\n eed86f9c670820b83f442000719c1563 7014 spline_1.2.orig.tar.gz\n
                c6aa04fbc725ef9b10ab8e253c8afcfe 4744 spline_1.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://homepage.hispeed.ch/david.frey/
              maintainer: Stuart Prescott <stuart+debian@nanonanonano.net>
              maintainer_email: stuart+debian@nanonanonano.net
              maintainer_name: Stuart Prescott
              priority: optional
              section: math
              standards_version: 3.8.4
  stretch:
    main:
      versions:
        1.2-1:
          architectures:
            any:
              bin:
              - spline
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 7c5c26e473fce3a80652854106fac0ddb54892a1 1650 spline_1.2-1.dsc\n 6631b2da48c3bf93c6c5bc59e90813120064b848
                7014 spline_1.2.orig.tar.gz\n 35716c7d7a45845bca89a9e5d502512e1355d8c7 4744 spline_1.2-1.debian.tar.gz"
              checksums_sha256: "\n e5b49f8265dfd9a7f26595e202b6e5ffe2d74697a0b994771725f14fde254159 1650 spline_1.2-1.dsc\n
                cb0b76abe83ece66fed8d7b746471e0383a84cd734b304334edefa3ea3464b14 7014 spline_1.2.orig.tar.gz\n 043d9ba7c185ee7e647d6d022968854fb111752dd3b77357cd497c78ac3018e2
                4744 spline_1.2-1.debian.tar.gz"
              files: "\n c7f7dd1d2a297d49f8f5c7a5f4d4f6ac 1650 spline_1.2-1.dsc\n eed86f9c670820b83f442000719c1563 7014 spline_1.2.orig.tar.gz\n
                c6aa04fbc725ef9b10ab8e253c8afcfe 4744 spline_1.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://homepage.hispeed.ch/david.frey/
              maintainer: Stuart Prescott <stuart+debian@nanonanonano.net>
              maintainer_email: stuart+debian@nanonanonano.net
              maintainer_name: Stuart Prescott
              priority: source
              section: math
              standards_version: 3.8.4
  wheezy:
    main:
      versions:
        1.2-1:
          architectures:
            any:
              bin:
              - spline
              build_depends:
              - debhelper (>= 7.0.50~)
              checksums_sha1: "\n 7c5c26e473fce3a80652854106fac0ddb54892a1 1650 spline_1.2-1.dsc\n 6631b2da48c3bf93c6c5bc59e90813120064b848
                7014 spline_1.2.orig.tar.gz\n 35716c7d7a45845bca89a9e5d502512e1355d8c7 4744 spline_1.2-1.debian.tar.gz"
              checksums_sha256: "\n e5b49f8265dfd9a7f26595e202b6e5ffe2d74697a0b994771725f14fde254159 1650 spline_1.2-1.dsc\n
                cb0b76abe83ece66fed8d7b746471e0383a84cd734b304334edefa3ea3464b14 7014 spline_1.2.orig.tar.gz\n 043d9ba7c185ee7e647d6d022968854fb111752dd3b77357cd497c78ac3018e2
                4744 spline_1.2-1.debian.tar.gz"
              files: "\n c7f7dd1d2a297d49f8f5c7a5f4d4f6ac 1650 spline_1.2-1.dsc\n eed86f9c670820b83f442000719c1563 7014 spline_1.2.orig.tar.gz\n
                c6aa04fbc725ef9b10ab8e253c8afcfe 4744 spline_1.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://homepage.hispeed.ch/david.frey/
              maintainer: Stuart Prescott <stuart+debian@nanonanonano.net>
              maintainer_email: stuart+debian@nanonanonano.net
              maintainer_name: Stuart Prescott
              priority: source
              section: math
              standards_version: 3.8.4
