name: strip-nondeterminism
popcon:
  insts: 6518
  nofiles: 1
  olde: 619
  recent: 5375
  vote: 640
popcon_average:
  insts: 4350
  nofiles: 1
  olde: 405
  recent: 3555
  vote: 390
releases:
  jessie:
    main:
      versions:
        0.003-1:
          architectures:
            all:
              bin:
              - libfile-stripnondeterminism-perl
              - strip-nondeterminism
              - dh-strip-nondeterminism
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              checksums_sha1: "\n a185dc9a017b4531d12bbed7e7608edc6c554b39 2124 strip-nondeterminism_0.003-1.dsc\n 6b81e71a402132b94f294e10a8a6a05791353c36
                17293 strip-nondeterminism_0.003.orig.tar.bz2\n bccafcd26a342c0570caa2be255475c5777e05c2 2332 strip-nondeterminism_0.003-1.debian.tar.xz"
              checksums_sha256: "\n 29a5a2a359a2d6d839bf86ec3b3e94af82ec0a49598713250f1e8dd40ee65e3d 2124 strip-nondeterminism_0.003-1.dsc\n
                d6372d94136bf98ffdb3604707d07f7a617b39b4e46b5612179e8fb2ae1f53c0 17293 strip-nondeterminism_0.003.orig.tar.bz2\n
                6d7cb92fdfcc9ea577b59a07b3c351aaa071acf4f6dc88095ff8c3b089dacae5 2332 strip-nondeterminism_0.003-1.debian.tar.xz"
              files: "\n e5a9627839251c72b5e5f6077fbb80bf 2124 strip-nondeterminism_0.003-1.dsc\n c0c01a63b3428ac8ace22efb7e21c743
                17293 strip-nondeterminism_0.003.orig.tar.bz2\n 2f483637cf7344fda540343e3b90916a 2332 strip-nondeterminism_0.003-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Andrew Ayer <agwa@andrewayer.name>
              maintainer_email: agwa@andrewayer.name
              maintainer_name: Andrew Ayer
              priority: source
              section: misc
              standards_version: 3.9.5
              vcs_browser: https://anonscm.debian.org/cgit/reproducible/strip-nondeterminism.git
              vcs_type: Git
              vcs_url: https://anonscm.debian.org/git/reproducible/strip-nondeterminism.git
  jessie-kfreebsd:
    main:
      versions:
        0.003-1:
          architectures:
            all:
              bin:
              - libfile-stripnondeterminism-perl
              - strip-nondeterminism
              - dh-strip-nondeterminism
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              checksums_sha1: "\n a185dc9a017b4531d12bbed7e7608edc6c554b39 2124 strip-nondeterminism_0.003-1.dsc\n 6b81e71a402132b94f294e10a8a6a05791353c36
                17293 strip-nondeterminism_0.003.orig.tar.bz2\n bccafcd26a342c0570caa2be255475c5777e05c2 2332 strip-nondeterminism_0.003-1.debian.tar.xz"
              checksums_sha256: "\n 29a5a2a359a2d6d839bf86ec3b3e94af82ec0a49598713250f1e8dd40ee65e3d 2124 strip-nondeterminism_0.003-1.dsc\n
                d6372d94136bf98ffdb3604707d07f7a617b39b4e46b5612179e8fb2ae1f53c0 17293 strip-nondeterminism_0.003.orig.tar.bz2\n
                6d7cb92fdfcc9ea577b59a07b3c351aaa071acf4f6dc88095ff8c3b089dacae5 2332 strip-nondeterminism_0.003-1.debian.tar.xz"
              files: "\n e5a9627839251c72b5e5f6077fbb80bf 2124 strip-nondeterminism_0.003-1.dsc\n c0c01a63b3428ac8ace22efb7e21c743
                17293 strip-nondeterminism_0.003.orig.tar.bz2\n 2f483637cf7344fda540343e3b90916a 2332 strip-nondeterminism_0.003-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Andrew Ayer <agwa@andrewayer.name>
              maintainer_email: agwa@andrewayer.name
              maintainer_name: Andrew Ayer
              priority: source
              section: misc
              standards_version: 3.9.5
              vcs_browser: https://anonscm.debian.org/cgit/reproducible/strip-nondeterminism.git
              vcs_type: Git
              vcs_url: https://anonscm.debian.org/git/reproducible/strip-nondeterminism.git
  sid:
    main:
      versions:
        0.014-1:
          architectures:
            all:
              bin:
              - libfile-stripnondeterminism-perl
              - strip-nondeterminism
              - dh-strip-nondeterminism
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              - libarchive-zip-perl
              checksums_sha1: "\n 4762e9b9e51a92bcc5be60e7005592e785e1906c 2282 strip-nondeterminism_0.014-1.dsc\n b163d7819ccbf645ab61e8657a379da0a6c45110
                24623 strip-nondeterminism_0.014.orig.tar.gz\n 2df8ef99eb6b720b3d43c6ff6c7367620a796ed1 3752 strip-nondeterminism_0.014-1.debian.tar.xz"
              checksums_sha256: "\n b867546ea70de9036ae3bdd4a28c5e1018d68e3b9952ce170e91defec25f8c42 2282 strip-nondeterminism_0.014-1.dsc\n
                2f98f114a419b2d4f4a8c8eb464bac3f0c53982bd4645d85d23e1e94536c2d7a 24623 strip-nondeterminism_0.014.orig.tar.gz\n
                50911cbb2f59395e4c9a78019a09df4464f1a58ffa69395813cac6b6e1ea17b3 3752 strip-nondeterminism_0.014-1.debian.tar.xz"
              files: "\n 9d327313952cebea3609e80a18cfc2a8 2282 strip-nondeterminism_0.014-1.dsc\n 0d1979f383111ce32f0183af1b12c6fd
                24623 strip-nondeterminism_0.014.orig.tar.gz\n 08bf67e312431c0cf978affa956fa3d6 3752 strip-nondeterminism_0.014-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>
              maintainer_email: reproducible-builds@lists.alioth.debian.org
              maintainer_name: Reproducible builds folks
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Andrew Ayer <agwa@andrewayer.name>, Holger Levsen <holger@debian.org>, Chris Lamb <lamby@debian.org>
              vcs_browser: https://anonscm.debian.org/cgit/reproducible/strip-nondeterminism.git
              vcs_type: Git
              vcs_url: https://anonscm.debian.org/git/reproducible/strip-nondeterminism.git
          upstream: {}
  stretch:
    main:
      versions:
        0.014-1:
          architectures:
            all:
              bin:
              - libfile-stripnondeterminism-perl
              - strip-nondeterminism
              - dh-strip-nondeterminism
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              - libarchive-zip-perl
              checksums_sha1: "\n 4762e9b9e51a92bcc5be60e7005592e785e1906c 2282 strip-nondeterminism_0.014-1.dsc\n b163d7819ccbf645ab61e8657a379da0a6c45110
                24623 strip-nondeterminism_0.014.orig.tar.gz\n 2df8ef99eb6b720b3d43c6ff6c7367620a796ed1 3752 strip-nondeterminism_0.014-1.debian.tar.xz"
              checksums_sha256: "\n b867546ea70de9036ae3bdd4a28c5e1018d68e3b9952ce170e91defec25f8c42 2282 strip-nondeterminism_0.014-1.dsc\n
                2f98f114a419b2d4f4a8c8eb464bac3f0c53982bd4645d85d23e1e94536c2d7a 24623 strip-nondeterminism_0.014.orig.tar.gz\n
                50911cbb2f59395e4c9a78019a09df4464f1a58ffa69395813cac6b6e1ea17b3 3752 strip-nondeterminism_0.014-1.debian.tar.xz"
              files: "\n 9d327313952cebea3609e80a18cfc2a8 2282 strip-nondeterminism_0.014-1.dsc\n 0d1979f383111ce32f0183af1b12c6fd
                24623 strip-nondeterminism_0.014.orig.tar.gz\n 08bf67e312431c0cf978affa956fa3d6 3752 strip-nondeterminism_0.014-1.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>
              maintainer_email: reproducible-builds@lists.alioth.debian.org
              maintainer_name: Reproducible builds folks
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Andrew Ayer <agwa@andrewayer.name>, Holger Levsen <holger@debian.org>, Chris Lamb <lamby@debian.org>
              vcs_browser: https://anonscm.debian.org/cgit/reproducible/strip-nondeterminism.git
              vcs_type: Git
              vcs_url: https://anonscm.debian.org/git/reproducible/strip-nondeterminism.git
