name: nam-dbg
releases:
  jessie:
    main:
      descriptions:
        4f509c309ff9a2ad860b3ed619703b23:
          en:
            description: debug symboles of nam
            long_description: " NAM is a Tcl/TK based animation tool for viewing network simulation\n traces and real world
              packet traces. It supports topology layout,\n packet level animation, and various data inspection tools. NAM
              began\n at LBL. It has evolved substantially over the past few years. The NAM\n development effort was an ongoing
              collaboration with the VINT project.\n Currently, it is being developed at ISI as part of the SAMAN and Conser\n
              projects.\n .\n This package contains debug symboles of NAM.\n"
          it:
            description: simboli di debug per nam
            long_description: " NAM è uno strumento di animazione basato su Tcl/TK per visualizzare il\n tracciamento nelle
              simulazioni di rete e dei pacchetti del mondo reale.\n Gestisce disposizioni topologiche, animazione a livello
              di pacchetto e vari\n strumenti per l'ispezione dei dati. NAM è nato all'LBL. Si è evoluto in modo\n significativo
              negli ultimi anni. L'impegno per lo sviluppo di NAM era una\n collaborazione in corso con il progetto VINT.
              Attualmente è sviluppato\n all'ISI come parte dei progetti SANAM e Conser.\n .\n Questo pacchetto contiene i
              simboli di debug per NAM.\n"
      versions:
        1.15-3:
          architectures:
            amd64:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1314
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 426b1f9b716030a016e0919ff99d8ba8
              priority: extra
              section: debug
              sha1: 331a86b1a2db0988e9a4631d96ccc4d2085ed336
              sha256: 1e4142af5a9ada4ff592a6012be400301c33795d51e3a7b724c705e91fdb5220
              size: 359406
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            arm64:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1355
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: ecac68669c14bd74e026340c503fd84f
              priority: extra
              section: debug
              sha1: 4e59f08a0b0283d692642bdf2ae73652d66406ec
              sha256: 1811df374b9104e157bce380b3aa86bed51502ce3244d22f36d8f3a5db812d41
              size: 346402
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            armel:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1214
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 4d64c1c7a7304584b1c54817ad74fb29
              priority: extra
              section: debug
              sha1: c7759515a1c4ea91d261f89a2a433d32324e6832
              sha256: 9544a67c58e3426163e39e3bb03f106e84b778cca50f771359c4ff96ed9abd08
              size: 360514
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1201
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 6251664ab4c3336cb409ea82238aa2f9
              priority: extra
              section: debug
              sha1: 392d759cabaea238d4a817e4292d61ef0fa56904
              sha256: affd719055e6fcf3adf91560125824cfb2789a03c0d0eee5199f9bebfc1156a1
              size: 359880
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            i386:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1006
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: c10f309f95d0d52b5ed38e86a200a8e5
              priority: extra
              section: debug
              sha1: 44d816dc5534038cecde73ef9cbab8093f21fc4c
              sha256: 32df1c5eff44094f94b09c9e58dc9ead9beaa7370cb90eaa4d1b6aea738bc0de
              size: 332606
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            mips:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1166
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 937c369fd9381894d37a62c2276e6355
              priority: extra
              section: debug
              sha1: ed602fa6db5c4ba941d607614dd4613fe8839d5e
              sha256: 38b4328d006af3972fe95fdb545d6398e24e0cf9bedb88a2804c2b6ed23fc53d
              size: 336530
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1167
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: ed2b52676e5d697c96fe1358d1c7e31f
              priority: extra
              section: debug
              sha1: 8e3286460cc6f0be0ddd7678f0cd14589072c560
              sha256: f78f0dd5d0ccf1efaf8347c9122ab4bb97d8279938757fcfaadb342f2b67efe7
              size: 344756
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1181
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 8f56bcb654157561ce0653d8d1568835
              priority: extra
              section: debug
              sha1: ac9e61dcda69344d74eaa2347b8846fe0ad23210
              sha256: 7467c0e5fef61efdbf712ef9f780462c7088aabff9127b667356f56a51340a65
              size: 349680
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            ppc64el:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1282
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 08696468ba8a46e36ed6f9e4e6ba38b2
              priority: extra
              section: debug
              sha1: 69cb57eedf8a026ce7a65606f7541f599c72162f
              sha256: 7911478770f9df12ad4b3123c6a621832f086af6b8c512000bb08852606ba78a
              size: 347876
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            s390x:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1391
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 7799b4264dcf2ea7284e2faf2748e0b0
              priority: extra
              section: debug
              sha1: f54c036fe2172032db1e5158346d6e413aa1fa5c
              sha256: fef3c0a1e0270078b02403e5e027716ca6c1ab1e1c0e010bebd614b5ad952417
              size: 352762
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
  jessie-kfreebsd:
    main:
      descriptions:
        4f509c309ff9a2ad860b3ed619703b23:
          en:
            description: debug symboles of nam
            long_description: " NAM is a Tcl/TK based animation tool for viewing network simulation\n traces and real world
              packet traces. It supports topology layout,\n packet level animation, and various data inspection tools. NAM
              began\n at LBL. It has evolved substantially over the past few years. The NAM\n development effort was an ongoing
              collaboration with the VINT project.\n Currently, it is being developed at ISI as part of the SAMAN and Conser\n
              projects.\n .\n This package contains debug symboles of NAM.\n"
      versions:
        1.15-3:
          architectures:
            kfreebsd-amd64:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1319
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 5c4ee4f3a9daa00f14c32fc3c262703d
              priority: extra
              section: debug
              sha1: dba0e7bd55872c06c01ce2fd9801e5ac4c0cf5a0
              sha256: 75471ca36c05beff20935bfa423f3d477f1498efb4cae034335d78e114585888
              size: 359714
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1011
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: bfcd86216560da616aed65fb031f133e
              priority: extra
              section: debug
              sha1: b7c00bcec896f05f650d0dfb088919db30140bff
              sha256: 88c83e52dabee97b8a51765b33f3a095ca8b01c2180a6d424e217a5253ee052f
              size: 332630
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
  sid:
    main:
      descriptions:
        4f509c309ff9a2ad860b3ed619703b23:
          da:
            description: Fejlsøgningssymboler for nam
            long_description: " NAM er et Tcl/TK-baseret animationsværktøj til visning af\n netværkssimuleringsspor og pakkesporinger
              fra den virkelige verden.\n Programmet understøtter topologilayout, animation på pakkeniveau og\n forskellige
              inspektionsværktøjer for dataene. NAM begyndte på LBL. Det har\n udviklet sig væsentligt over de seneste par
              år. NAM-udviklingsindsatsen var\n et fortløbende samarbejde med VINT-projektet. I øjeblikket bliver det\n udviklet
              hos ISI som en del af SAMAN- og Conserprojekterne.\n .\n Denne pakke indeholder fejlsøgningssymboler for NAM.\n"
          en:
            description: debug symboles of nam
            long_description: " NAM is a Tcl/TK based animation tool for viewing network simulation\n traces and real world
              packet traces. It supports topology layout,\n packet level animation, and various data inspection tools. NAM
              began\n at LBL. It has evolved substantially over the past few years. The NAM\n development effort was an ongoing
              collaboration with the VINT project.\n Currently, it is being developed at ISI as part of the SAMAN and Conser\n
              projects.\n .\n This package contains debug symboles of NAM.\n"
          it:
            description: simboli di debug per nam
            long_description: " NAM è uno strumento di animazione basato su Tcl/TK per visualizzare il\n tracciamento nelle
              simulazioni di rete e dei pacchetti del mondo reale.\n Gestisce disposizioni topologiche, animazione a livello
              di pacchetto e vari\n strumenti per l'ispezione dei dati. NAM è nato all'LBL. Si è evoluto in modo\n significativo
              negli ultimi anni. L'impegno per lo sviluppo di NAM era una\n collaborazione in corso con il progetto VINT.
              Attualmente è sviluppato\n all'ISI come parte dei progetti SANAM e Conser.\n .\n Questo pacchetto contiene i
              simboli di debug per NAM.\n"
      versions:
        1.15-3:
          architectures:
            amd64:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1314
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 426b1f9b716030a016e0919ff99d8ba8
              priority: extra
              section: debug
              sha1: 331a86b1a2db0988e9a4631d96ccc4d2085ed336
              sha256: 1e4142af5a9ada4ff592a6012be400301c33795d51e3a7b724c705e91fdb5220
              size: 359406
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            arm64:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1355
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: ecac68669c14bd74e026340c503fd84f
              priority: extra
              section: debug
              sha1: 4e59f08a0b0283d692642bdf2ae73652d66406ec
              sha256: 1811df374b9104e157bce380b3aa86bed51502ce3244d22f36d8f3a5db812d41
              size: 346402
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            armel:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1214
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 4d64c1c7a7304584b1c54817ad74fb29
              priority: extra
              section: debug
              sha1: c7759515a1c4ea91d261f89a2a433d32324e6832
              sha256: 9544a67c58e3426163e39e3bb03f106e84b778cca50f771359c4ff96ed9abd08
              size: 360514
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            armhf:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1201
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 6251664ab4c3336cb409ea82238aa2f9
              priority: extra
              section: debug
              sha1: 392d759cabaea238d4a817e4292d61ef0fa56904
              sha256: affd719055e6fcf3adf91560125824cfb2789a03c0d0eee5199f9bebfc1156a1
              size: 359880
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            hurd-i386:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1045
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: fe7fdf6d9acd337e22c0ed3ee59796d3
              priority: extra
              section: debug
              sha1: 435e8fb7b40c481aeca8def2e4ac53280f287345
              sha256: b068be14b2022cf77fc992fc0a4558b884951b931ae1767fc233029cf3f4b8e1
              size: 332438
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            i386:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1006
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: c10f309f95d0d52b5ed38e86a200a8e5
              priority: extra
              section: debug
              sha1: 44d816dc5534038cecde73ef9cbab8093f21fc4c
              sha256: 32df1c5eff44094f94b09c9e58dc9ead9beaa7370cb90eaa4d1b6aea738bc0de
              size: 332606
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1319
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 5c4ee4f3a9daa00f14c32fc3c262703d
              priority: extra
              section: debug
              sha1: dba0e7bd55872c06c01ce2fd9801e5ac4c0cf5a0
              sha256: 75471ca36c05beff20935bfa423f3d477f1498efb4cae034335d78e114585888
              size: 359714
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1011
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: bfcd86216560da616aed65fb031f133e
              priority: extra
              section: debug
              sha1: b7c00bcec896f05f650d0dfb088919db30140bff
              sha256: 88c83e52dabee97b8a51765b33f3a095ca8b01c2180a6d424e217a5253ee052f
              size: 332630
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            mips:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1166
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 937c369fd9381894d37a62c2276e6355
              priority: extra
              section: debug
              sha1: ed602fa6db5c4ba941d607614dd4613fe8839d5e
              sha256: 38b4328d006af3972fe95fdb545d6398e24e0cf9bedb88a2804c2b6ed23fc53d
              size: 336530
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            mips64el:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1676
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: f01999c543298b06c926a2dab28b0d78
              priority: extra
              section: debug
              sha1: 8150b9641c5f15a0d84d2fbd7b6d8061b15e2055
              sha256: b3700844bdf8c8ccab2fbcc5d8f0b807fcbe2771c1412cf792e5f388eee20840
              size: 327156
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1167
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: ed2b52676e5d697c96fe1358d1c7e31f
              priority: extra
              section: debug
              sha1: 8e3286460cc6f0be0ddd7678f0cd14589072c560
              sha256: f78f0dd5d0ccf1efaf8347c9122ab4bb97d8279938757fcfaadb342f2b67efe7
              size: 344756
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1181
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 8f56bcb654157561ce0653d8d1568835
              priority: extra
              section: debug
              sha1: ac9e61dcda69344d74eaa2347b8846fe0ad23210
              sha256: 7467c0e5fef61efdbf712ef9f780462c7088aabff9127b667356f56a51340a65
              size: 349680
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            ppc64el:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1282
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 08696468ba8a46e36ed6f9e4e6ba38b2
              priority: extra
              section: debug
              sha1: 69cb57eedf8a026ce7a65606f7541f599c72162f
              sha256: 7911478770f9df12ad4b3123c6a621832f086af6b8c512000bb08852606ba78a
              size: 347876
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
            s390x:
              depends:
              - nam (= 1.15-3)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1391
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 7799b4264dcf2ea7284e2faf2748e0b0
              priority: extra
              section: debug
              sha1: f54c036fe2172032db1e5158346d6e413aa1fa5c
              sha256: fef3c0a1e0270078b02403e5e027716ca6c1ab1e1c0e010bebd614b5ad952417
              size: 352762
              source: nam
              source_version: 1.15-3
              tag:
              - role::debug-symbols
  wheezy:
    main:
      descriptions:
        4f509c309ff9a2ad860b3ed619703b23:
          en:
            description: debug symboles of nam
            long_description: " NAM is a Tcl/TK based animation tool for viewing network simulation\n traces and real world
              packet traces. It supports topology layout,\n packet level animation, and various data inspection tools. NAM
              began\n at LBL. It has evolved substantially over the past few years. The NAM\n development effort was an ongoing
              collaboration with the VINT project.\n Currently, it is being developed at ISI as part of the SAMAN and Conser\n
              projects.\n .\n This package contains debug symboles of NAM.\n"
          it:
            description: simboli di debug per nam
            long_description: " NAM è uno strumento di animazione basato su Tcl/TK per visualizzare il\n tracciamento nelle
              simulazioni di rete e dei pacchetti del mondo reale.\n Gestisce disposizioni topologiche, animazione a livello
              di pacchetto e vari\n strumenti per l'ispezione dei dati. NAM è nato all'LBL. Si è evoluto in modo\n significativo
              negli ultimi anni. L'impegno per lo sviluppo di NAM era una\n collaborazione in corso con il progetto VINT.
              Attualmente è sviluppato\n all'ISI come parte dei progetti SANAM e Conser.\n .\n Questo pacchetto contiene i
              simboli di debug per NAM.\n"
      versions:
        1.15-1:
          architectures:
            amd64:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1242
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 6140d98f7e70b3623e62024bd4cfd623
              priority: extra
              section: debug
              sha1: bd1a74c5c3da66e5e637f3940917e511d8c3ce7d
              sha256: 0b43e6f38ee9cddb6a8fb167cd7eb86dcc01fa1859082874096d047c97e4c444
              size: 444510
              source: nam
              source_version: 1.15-1
            armel:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1077
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 9872460226d436af5c9d4cc7a2892818
              priority: extra
              section: debug
              sha1: 6b740d96d25a3f04a68c225125d0193b407c6ef5
              sha256: 332a23681fea91576fa674e16fb26aadf8d3f0466c512c0078923630b0217ec2
              size: 440066
              source: nam
              source_version: 1.15-1
            armhf:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1080
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 8cb94293e31f5a0f76bfbeeb8e76a657
              priority: extra
              section: debug
              sha1: e5b21cc1a300290879e448024077d4ba1bdd947a
              sha256: 103ccec12e1c3defaa4232f4e71f27f980fc5076c36bfde20561c51109417a54
              size: 442706
              source: nam
              source_version: 1.15-1
            i386:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 969
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: fec1b76d8594c4142c92f98b61e66b92
              priority: extra
              section: debug
              sha1: d125ebd0c0796be4b8a468fa26bda8071269cd34
              sha256: 22c5df8a4520cd17e3faa5243d0380cf538cfe050c8a8e10522956fcc764f7eb
              size: 413804
              source: nam
              source_version: 1.15-1
            ia64:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1274
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: dda6641652201ddc9bda527e5f76202e
              priority: extra
              section: debug
              sha1: bd8a3e3f0fc81f95fa02ac240a7ff7b18b41388b
              sha256: ebbd756d1b7fa521ef59b8d9892d9e25b97967bd56690429be5b5b4f69cacaf8
              size: 469784
              source: nam
              source_version: 1.15-1
            kfreebsd-amd64:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1210
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 8defbdca120f7aaa0084b1a73c9b9f05
              priority: extra
              section: debug
              sha1: 04dd5115e6673bf7e08965067c95fb22c228ae02
              sha256: 568874564b056b1a5bd326e6666220455f87fa8d0056475e3b3a499be62a4a73
              size: 444214
              source: nam
              source_version: 1.15-1
            kfreebsd-i386:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 935
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 269b75979992a60d8144363621d2fc85
              priority: extra
              section: debug
              sha1: b24b97106d2891827fccfdc7b325257258d23ea5
              sha256: 106ce18958c1a4b53cc567b0766f7121c19b58c33795c95e2e043e32f0434665
              size: 415290
              source: nam
              source_version: 1.15-1
            mips:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1070
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: f21e1c47e334459b9f59c31ca4323999
              priority: extra
              section: debug
              sha1: 09786ad9a6690a4b1944079039c6f292701dd722
              sha256: 0d2c21ac76c1b7578c01ef4da03bbe1f5a5d4266e2f5c93455d538c7ad8e20bd
              size: 453048
              source: nam
              source_version: 1.15-1
            mipsel:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1071
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 3554c826cbbe2deab13eb4990be97a3f
              priority: extra
              section: debug
              sha1: 4befd945a741739bffbc815934acecdfc13456bc
              sha256: 266613a57613511d4691bc1abd61def58602ef2cc76eec2a71542ccf26309ec6
              size: 436992
              source: nam
              source_version: 1.15-1
            powerpc:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1055
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 355db670ba821fbd5ba2e34a0b4c2ff8
              priority: extra
              section: debug
              sha1: 326d565176e04d1a5ed261c402a6d093228c903b
              sha256: b79cd9cc943583398471a9fa5b8455aad55700a77d02a48ee82cb92036868359
              size: 458332
              source: nam
              source_version: 1.15-1
            s390:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1040
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 1cbf50127f8cecc5f2a8176f7acfc186
              priority: extra
              section: debug
              sha1: 537af39def0d1aeb569a17acf60c9df780b98f77
              sha256: 65fe2892e3fa15d2e43e78975a75a7d9ebf500258ce0871a1de0ba74fe79e4cf
              size: 448266
              source: nam
              source_version: 1.15-1
            s390x:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 1247
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 0c880fd600c7544f9f63592d44ae7ebe
              priority: extra
              section: debug
              sha1: c7b33cdfcb0c8db4909174b20ae39472999c66ff
              sha256: 4da2112379d72652b7f5e8b79e45ff210e84fed2f87b7cb2a5a1dfdd4f83f41d
              size: 457142
              source: nam
              source_version: 1.15-1
            sparc:
              depends:
              - nam (= 1.15-1)
              description_md5: 4f509c309ff9a2ad860b3ed619703b23
              homepage: http://www.isi.edu/nsnam/nam/
              installed_size: 958
              maintainer: Debian Network Simulators Team <pkg-netsim-devel@lists.alioth.debian.org>
              maintainer_email: pkg-netsim-devel@lists.alioth.debian.org
              maintainer_name: Debian Network Simulators Team
              md5sum: 2f97189affba1f5f29cab85c77c7bc69
              priority: extra
              section: debug
              sha1: 8efc11eeec129ec7eddfc81e0017d1e6831cb16c
              sha256: c535c68a0b56d00818b3bd0cc73a6b244058417db29be374d1b123868875bdcb
              size: 418148
              source: nam
              source_version: 1.15-1
