name: node-cookie-parser
releases:
  jessie:
    main:
      descriptions:
        8270023f19a4c0bac5c72340a7a3bb94:
          en:
            description: cookie parsing middleware with signatures - Node.js module
            long_description: " This module provides an express/connect middleware for parsing\n the HTTP Cookie header. It
              populates req.cookies with an object\n keyed by the cookie names.\n .\n Cookies can be optionally signed with
              a secret string, which is then\n stored in the 'secret' property of the Request object, so it can be\n used
              by other middleware.\n .\n Express is a web application framework for Node.js.\n .\n Node.js is an event-based
              server-side JavaScript engine.\n"
      versions:
        1.3.3-1:
          architectures:
            all:
              depends:
              - nodejs
              - node-cookie-signature
              - node-cookie
              description_md5: 8270023f19a4c0bac5c72340a7a3bb94
              homepage: https://github.com/expressjs/cookie-parser
              installed_size: 49
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: c642e44770e4bf3e18c407c837421d1b
              priority: extra
              section: web
              sha1: 0b454c48ff57ee9969e2470abe71dc6a7e2e8eba
              sha256: ae484bd6277f176f0d32831193121f2cdbd5c5de7aed994b4a5aa34ee6abb218
              size: 5222
              source: node-cookie-parser
              source_version: 1.3.3-1
  jessie-kfreebsd:
    main:
      descriptions:
        8270023f19a4c0bac5c72340a7a3bb94:
          en:
            description: cookie parsing middleware with signatures - Node.js module
            long_description: " This module provides an express/connect middleware for parsing\n the HTTP Cookie header. It
              populates req.cookies with an object\n keyed by the cookie names.\n .\n Cookies can be optionally signed with
              a secret string, which is then\n stored in the 'secret' property of the Request object, so it can be\n used
              by other middleware.\n .\n Express is a web application framework for Node.js.\n .\n Node.js is an event-based
              server-side JavaScript engine.\n"
      versions:
        1.3.3-1:
          architectures:
            all:
              depends:
              - nodejs
              - node-cookie-signature
              - node-cookie
              description_md5: 8270023f19a4c0bac5c72340a7a3bb94
              homepage: https://github.com/expressjs/cookie-parser
              installed_size: 49
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: c642e44770e4bf3e18c407c837421d1b
              priority: extra
              section: web
              sha1: 0b454c48ff57ee9969e2470abe71dc6a7e2e8eba
              sha256: ae484bd6277f176f0d32831193121f2cdbd5c5de7aed994b4a5aa34ee6abb218
              size: 5222
              source: node-cookie-parser
              source_version: 1.3.3-1
  sid:
    main:
      descriptions:
        8270023f19a4c0bac5c72340a7a3bb94:
          en:
            description: cookie parsing middleware with signatures - Node.js module
            long_description: " This module provides an express/connect middleware for parsing\n the HTTP Cookie header. It
              populates req.cookies with an object\n keyed by the cookie names.\n .\n Cookies can be optionally signed with
              a secret string, which is then\n stored in the 'secret' property of the Request object, so it can be\n used
              by other middleware.\n .\n Express is a web application framework for Node.js.\n .\n Node.js is an event-based
              server-side JavaScript engine.\n"
      versions:
        1.3.3-1:
          architectures:
            all:
              depends:
              - nodejs
              - node-cookie-signature
              - node-cookie
              description_md5: 8270023f19a4c0bac5c72340a7a3bb94
              homepage: https://github.com/expressjs/cookie-parser
              installed_size: 49
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: c642e44770e4bf3e18c407c837421d1b
              priority: extra
              section: web
              sha1: 0b454c48ff57ee9969e2470abe71dc6a7e2e8eba
              sha256: ae484bd6277f176f0d32831193121f2cdbd5c5de7aed994b4a5aa34ee6abb218
              size: 5222
              source: node-cookie-parser
              source_version: 1.3.3-1
  stretch:
    main:
      descriptions:
        8270023f19a4c0bac5c72340a7a3bb94:
          en:
            description: cookie parsing middleware with signatures - Node.js module
            long_description: " This module provides an express/connect middleware for parsing\n the HTTP Cookie header. It
              populates req.cookies with an object\n keyed by the cookie names.\n .\n Cookies can be optionally signed with
              a secret string, which is then\n stored in the 'secret' property of the Request object, so it can be\n used
              by other middleware.\n .\n Express is a web application framework for Node.js.\n .\n Node.js is an event-based
              server-side JavaScript engine.\n"
      versions:
        1.3.3-1:
          architectures:
            all:
              depends:
              - nodejs
              - node-cookie-signature
              - node-cookie
              description_md5: 8270023f19a4c0bac5c72340a7a3bb94
              homepage: https://github.com/expressjs/cookie-parser
              installed_size: 49
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: c642e44770e4bf3e18c407c837421d1b
              priority: extra
              section: web
              sha1: 0b454c48ff57ee9969e2470abe71dc6a7e2e8eba
              sha256: ae484bd6277f176f0d32831193121f2cdbd5c5de7aed994b4a5aa34ee6abb218
              size: 5222
              source: node-cookie-parser
              source_version: 1.3.3-1
