name: nova-objectstore
releases:
  wheezy:
    main:
      descriptions:
        87a0c94e28f67d1646a6509068c14690:
          en:
            description: OpenStack Compute - object store
            long_description: " OpenStack is a reliable cloud infrastructure. Its mission is to produce\n the ubiquitous cloud
              computing platform that will meet the needs of public\n and private cloud providers regardless of size, by being
              simple to implement\n and massively scalable.\n .\n OpenStack Compute, codenamed Nova, is a cloud computing
              fabric controller\n designed to be modular and easy to extend and adapt. In addition to its\n \"native\" OpenStack
              API, it also supports the Amazon EC2 API, and it supports\n many different database backends (including SQLite,
              MySQL, and PostgreSQL),\n hypervisors (KVM, Xen), and user directory systems (LDAP, SQL).\n .\n This package
              contains a very simple S3-like object store. For production use,\n you should use OpenStack Storage, codenamed
              Swift.\n"
          it:
            description: OpenStack Compute - archivio per oggetti
            long_description: " OpenStack è un'infrastruttura cloud affidabile. La sua missione è di\n produrre una piattaforma
              di cloud computing onnipresente che soddisfa le\n necessità di fornitori cloud pubblici e privati indipendentemente\n
              dalla dimensione, essendo semplice da implementare e massivamente scalabile.\n .\n OpenStack Compute, il cui
              nome in codice è Nova, è un controllore di\n infrastruttura per cloud computing progettato per essere modulare
              e\n semplice da estendere e adattare. In aggiunta alla sua API OpenStack\n \"nativa\", gestisce anche l'API
              EC2 di Amazon e gestisce molti backend di\n database differenti (con inclusi SQLite, MySQL e PostgreSQL), hypervisor\n
              (KVM, Xen) e sistemi di directory utente (LDAP, SQL).\n .\n Questo pacchetto contiene un archivio di oggetti
              veramente semplice e\n simile a S3. Per usi di produzione bisognerebbe usare OpenStack Storage, il\n cui nome
              in codice è Swift.\n"
      versions:
        2012.1.1-18:
          architectures:
            all:
              depends:
              - lsb-base (>= 3.0.6)
              - nova-common (= 2012.1.1-18)
              - python
              description_md5: 87a0c94e28f67d1646a6509068c14690
              homepage: http://launchpad.net/nova
              installed_size: 67
              maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
              maintainer_email: openstack-devel@lists.alioth.debian.org
              maintainer_name: PKG OpenStack
              md5sum: 9e188a75281e897a45051d3067eb8454
              priority: extra
              section: net
              sha1: 41cf15e0ad66dd55b5a3f77fe947c844adf24748
              sha256: 6d9405974ef937126aced06662e813e6eb9e573ce4439c67e8e3bdb782ab65a3
              size: 15270
              source: nova
              source_version: 2012.1.1-18
