name: nsis
releases:
  jessie:
    main:
      descriptions:
        588a1a18a7c197bf93e0bdc2aee65803:
          en:
            description: Nullsoft Scriptable Install System (modified for Debian)
            long_description: " NSIS is a tool for creating quick and user friendly installers for\n Microsoft Windows (Win32)
              operating systems.\n .\n NSIS creates installers that are capable of installing, uninstalling,\n setting system
              settings, extracting files, etc. Because it's based on\n script files, you can fully control every part of your
              installers. The\n script language supports variables, functions, string manipulation,\n just like a normal programming
              language - but designed for the creation\n of installers. Even with all these features, NSIS is still the smallest\n
              installer system available. With the default options, it has an overhead\n of only 34 KB.\n"
      versions:
        2.46-10:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 819
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: d4a6c2880436422f36e7b1fb930dee71
              priority: optional
              section: devel
              sha1: eb6ba90b0006a474b644df67c39b42456d81c54e
              sha256: 967c4711122f4406b894a504d8809aafbd6f3cde93514a5ddc601087f59e3abe
              size: 428754
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 768
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 4351d39c5d03c347de28771410d7c4e9
              priority: optional
              section: devel
              sha1: 707a7b52d64c2c6713a4df22a331c771b87ddda0
              sha256: 39ec96cf0e4e10d7fe4fcc24c3054eabed12c6a1cae5a16b14ec26bad1ce40c8
              size: 422150
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armel:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 751
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: cba85e2420e3ccbf52c6c13fb68d1f0f
              priority: optional
              section: devel
              sha1: 200eb3e389a4c9b959f9376f533f92151468d113
              sha256: 041aace67c71268df5835a58e79e9dcfa6751f47b351a95f955c83b8431a8e75
              size: 404168
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 635
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 82c87624b0beb70ae568784867cc51e6
              priority: optional
              section: devel
              sha1: 82bd0bd8e888059ab77a3aa87cb26356fe662f55
              sha256: 962933e77ea60a8cbf9a35334ccde0c07fad675e9690cd66d9289a37aadf04f4
              size: 406694
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            i386:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 771
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: d0bfaf8916dca452d520c35fd0498501
              priority: optional
              section: devel
              sha1: e605920b56d3c39d4465b672c4e40d826e95ad89
              sha256: caff07e5dce0174e5f9f6db6ddc92a12c418a5b5d7bf83b45be4f65491df70bf
              size: 437378
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mips:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 943
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 25a1663d236c1fb72a1239d7ab236f3c
              priority: optional
              section: devel
              sha1: 168208fdcc373cb38e682ea8d719e933801a73ec
              sha256: 8080630137e1158c5836944c441c1b4c03065ee40e231fc39827484e9f315efb
              size: 429610
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 939
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: b10b1f57d8280576598861fcc189ca76
              priority: optional
              section: devel
              sha1: 8c5864c249c791ed2d0d0287a73e5bc94b2fbdab
              sha256: ee98eeb5f16198fae00724b0347cc628413a8ac03b0f4072d6f8a263c88b67cf
              size: 429518
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 843
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: e412a5ca4f4ff32c94b6a5196deb9876
              priority: optional
              section: devel
              sha1: 69b527ddeaa95c3cfe76122b5fb05665b5ea6455
              sha256: 0ca9e1867e1fb11fccf2a35b2f5c9374d668e60ce38470b05df52c8b1d6f0ab7
              size: 423246
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 878
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: ac3b0e2b7b3938d694d78ebced10dd5d
              priority: optional
              section: devel
              sha1: a117909c1e5613ce6d437ff6b7ff9d080ead17b6
              sha256: 8d04a37060d5c45f8f54af5d2d748eff5e9c8afa51192fe27a97c278dc7f743a
              size: 431114
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 886
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 23923841e24bdfc0d04b3962243c9c32
              priority: optional
              section: devel
              sha1: af2a1b3078e7697813f14dba0dbdaf117e8f21eb
              sha256: a9602cf552eff158b824f6df5a2d69b655947bf2d67d3137314222478dc99134
              size: 430450
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
  jessie-kfreebsd:
    main:
      descriptions:
        588a1a18a7c197bf93e0bdc2aee65803:
          en:
            description: Nullsoft Scriptable Install System (modified for Debian)
            long_description: " NSIS is a tool for creating quick and user friendly installers for\n Microsoft Windows (Win32)
              operating systems.\n .\n NSIS creates installers that are capable of installing, uninstalling,\n setting system
              settings, extracting files, etc. Because it's based on\n script files, you can fully control every part of your
              installers. The\n script language supports variables, functions, string manipulation,\n just like a normal programming
              language - but designed for the creation\n of installers. Even with all these features, NSIS is still the smallest\n
              installer system available. With the default options, it has an overhead\n of only 34 KB.\n"
      versions:
        2.46-10:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 777
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 8aecfd7bdda2abf21015b57a43771801
              priority: optional
              section: devel
              sha1: 492e0d64c3358d43d84b2558c30f302449c4bd85
              sha256: 082de693799ea120a3b129ab1754197eb0e3a3f2e48ec733112a02074f6f975b
              size: 428902
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 776
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: c957f1d5b7fccd6b47ca698a8c92af99
              priority: optional
              section: devel
              sha1: 316c3a3bcaefa74f3cf95c66207b023de4f88fb8
              sha256: 3e52da71a68933527217abf02e5141c978360c4affa595e64bc7ca1d3166bb68
              size: 437608
              source: nsis
              source_version: 2.46-10
              suggests:
              - nsis-doc (>= 2.46-10)
              - nsis-pluginapi (>= 2.46-10)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
  sid:
    main:
      descriptions:
        588a1a18a7c197bf93e0bdc2aee65803:
          en:
            description: Nullsoft Scriptable Install System (modified for Debian)
            long_description: " NSIS is a tool for creating quick and user friendly installers for\n Microsoft Windows (Win32)
              operating systems.\n .\n NSIS creates installers that are capable of installing, uninstalling,\n setting system
              settings, extracting files, etc. Because it's based on\n script files, you can fully control every part of your
              installers. The\n script language supports variables, functions, string manipulation,\n just like a normal programming
              language - but designed for the creation\n of installers. Even with all these features, NSIS is still the smallest\n
              installer system available. With the default options, it has an overhead\n of only 34 KB.\n"
      versions:
        2.46-10.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 0a14015fe4304b91496e733bfd0c6169
              priority: optional
              section: devel
              sha1: 5646ce2125de9cd7f2c95e4b3eb7697667c036b1
              sha256: 7709780b479c62519a9b3015b3fc5474c423848d432eff4b00808932cae95ae5
              size: 428622
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 790
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: b4685e0bc0d8920a9db55aa7c641afdf
              priority: optional
              section: devel
              sha1: 67d284739a72319aecb72106260544ea13ffe635
              sha256: 591c7907c37aad72fd7dc1cd400d4a55d00933a144beb6ea12aec7800cf32f5a
              size: 419782
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armel:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 726
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: e95eef290df51fb764019db1b7434bf3
              priority: optional
              section: devel
              sha1: 0a9561a10c2cd3c22bba42b7d69175edb45c2df4
              sha256: faefecc808b95807a214330fb02cce935ffcbfaf8ca8ad95df2aa53bd9446f5e
              size: 403738
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 610
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: cf167a640b6c521888291ad9a96f1028
              priority: optional
              section: devel
              sha1: d52479b44d11dd4ef6bddd63c6e2ab8a3b04672b
              sha256: 54dd0c3a1c250ef13b04914257b5b071109051bfd160d6d6f76935182a3d3e6a
              size: 406256
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            hurd-i386:
              depends:
              - libc0.3 (>= 2.12)
              - libgcc1 (>= 4.2.1)
              - libstdc++6 (>= 5.2.1-15)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 3d5044e6d1eb0764e746fc6100eb2160
              priority: optional
              section: devel
              sha1: 2b92bb62d069a557d9967d122a0f2b4b0f4527f5
              sha256: 736d45323d58315753637a512a503bcd616d4ecd1dfc610a66349fb63d3140b2
              size: 438668
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            i386:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 6bdf1a01358ba2c48fe9047355a6fd46
              priority: optional
              section: devel
              sha1: adb0d15f72501dda515f971c5e06a7dd2a113d07
              sha256: b8a8a6f971f05f851afddb0fe9a5a7962340c43cb6464a6aed25eced9b8f9735
              size: 437222
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: d60d2220bc34f04a10ce02f370b55e57
              priority: optional
              section: devel
              sha1: 1a2de6df340ff073186d88c7a4a9e0d2ae3a7996
              sha256: 8a6fe664606e2c36c72c11847c5ee3b75e8734a8efef2791bfd484c9d5809cba
              size: 428960
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 159c09d51056b0fd788a1d75d9b6f372
              priority: optional
              section: devel
              sha1: 1fe08db9502c19f7144a95423dbc026a4f8b1211
              sha256: 4dfe556ce8ed56a26b758d629407befec72fe63118d50c26ec7fd0a9e96129f8
              size: 438262
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mips:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 918
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: c0f7188b08edab3fbedfc5f2e19ff7ed
              priority: optional
              section: devel
              sha1: 3756ab240c73ccaa3125916e67a02a82e87ab525
              sha256: 84cbe9717504f50410abff220c1b6a10a8054cdef9327a3b64fbf695e569fc40
              size: 430094
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libgcc1
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 975
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: e1ad1f0865b979edced620c887d32c2b
              priority: optional
              section: devel
              sha1: e4d1e94d677d6360a9e693e8c7c4d22f824fa80f
              sha256: 6a9ef73ec4f5ff7a9ca94c5a28158965a1ef60152bffba33400237a807be4073
              size: 447994
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 939
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: b309189436c07aec06b08429850c3c93
              priority: optional
              section: devel
              sha1: 502ff40bb867426739dc616b7dc5e3434e077cc3
              sha256: 0b602bce94fb52930529d9b56a8866211c7fdd3a2e5f59449cbf05c67d30a747
              size: 429064
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 926
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: da1c07a854ee82b6c6e5b62b12c436c3
              priority: optional
              section: devel
              sha1: 3609707af5742c23ba5316383bb692bc123b4da8
              sha256: 81f96cbb2b7ffe127c55248e5c04453a4d73a0be6613e0d395d8f635596a922e
              size: 423188
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 993
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 048a34ea29b6091513a237d459141c6a
              priority: optional
              section: devel
              sha1: 7e93675f7baf4ab380dc8545f60981dee110bed0
              sha256: eed9b561574dfa29d4ebb825b7ee53d416146e96dbee0e9533b9d820a31082f8
              size: 431308
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 862
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 4ef3e13462c524191832fb353f43d312
              priority: optional
              section: devel
              sha1: 265acc536074c2b45fbb0d7994892dee328ac2a1
              sha256: 4a8ea70ac72de272822be1768c664798db4f5772cb1bdf7c5a74523b90c6bd5a
              size: 429902
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
  squeeze:
    main:
      descriptions:
        588a1a18a7c197bf93e0bdc2aee65803:
          en:
            description: Nullsoft Scriptable Install System (modified for Debian)
            long_description: " NSIS is a tool for creating quick and user friendly installers for\n Microsoft Windows (Win32)
              operating systems.\n .\n NSIS creates installers that are capable of installing, uninstalling,\n setting system
              settings, extracting files, etc. Because it's based on\n script files, you can fully control every part of your
              installers. The\n script language supports variables, functions, string manipulation,\n just like a normal programming
              language - but designed for the creation\n of installers. Even with all these features, NSIS is still the smallest\n
              installer system available. With the default options, it has an overhead\n of only 34 KB."
      versions:
        2.46-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 5796
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 722de50160fcda67ffce625646ed74c5
              priority: optional
              section: devel
              sha1: 7f47c5dccee02db5e08ad83d3e47a71e6cb04e7d
              sha256: 68a6c003cf7887a637b877eaa47a1c701696e9cabcc346064baafa34f2afdb7f
              size: 1713246
              source: nsis
              source_version: 2.46-2
              suggests:
              - wine
              - gcc-mingw32
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 5788
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 88e11a455540790bf5e89b2370cf4f3a
              priority: optional
              section: devel
              sha1: 446f70ec8e82939b44359b67667c0a62db582708
              sha256: 0a471116bce677254d94a34ccebffc955b74cd2134e7bcdf03a73f454b9f3517
              size: 1717386
              source: nsis
              source_version: 2.46-2
              suggests:
              - wine
              - gcc-mingw32
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
  stretch:
    main:
      descriptions:
        588a1a18a7c197bf93e0bdc2aee65803:
          en:
            description: Nullsoft Scriptable Install System (modified for Debian)
            long_description: " NSIS is a tool for creating quick and user friendly installers for\n Microsoft Windows (Win32)
              operating systems.\n .\n NSIS creates installers that are capable of installing, uninstalling,\n setting system
              settings, extracting files, etc. Because it's based on\n script files, you can fully control every part of your
              installers. The\n script language supports variables, functions, string manipulation,\n just like a normal programming
              language - but designed for the creation\n of installers. Even with all these features, NSIS is still the smallest\n
              installer system available. With the default options, it has an overhead\n of only 34 KB.\n"
      versions:
        2.46-10.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 0a14015fe4304b91496e733bfd0c6169
              priority: optional
              section: devel
              sha1: 5646ce2125de9cd7f2c95e4b3eb7697667c036b1
              sha256: 7709780b479c62519a9b3015b3fc5474c423848d432eff4b00808932cae95ae5
              size: 428622
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 790
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: b4685e0bc0d8920a9db55aa7c641afdf
              priority: optional
              section: devel
              sha1: 67d284739a72319aecb72106260544ea13ffe635
              sha256: 591c7907c37aad72fd7dc1cd400d4a55d00933a144beb6ea12aec7800cf32f5a
              size: 419782
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armel:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 726
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: e95eef290df51fb764019db1b7434bf3
              priority: optional
              section: devel
              sha1: 0a9561a10c2cd3c22bba42b7d69175edb45c2df4
              sha256: faefecc808b95807a214330fb02cce935ffcbfaf8ca8ad95df2aa53bd9446f5e
              size: 403738
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armhf:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 610
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: cf167a640b6c521888291ad9a96f1028
              priority: optional
              section: devel
              sha1: d52479b44d11dd4ef6bddd63c6e2ab8a3b04672b
              sha256: 54dd0c3a1c250ef13b04914257b5b071109051bfd160d6d6f76935182a3d3e6a
              size: 406256
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            i386:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 794
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 6bdf1a01358ba2c48fe9047355a6fd46
              priority: optional
              section: devel
              sha1: adb0d15f72501dda515f971c5e06a7dd2a113d07
              sha256: b8a8a6f971f05f851afddb0fe9a5a7962340c43cb6464a6aed25eced9b8f9735
              size: 437222
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mips:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 918
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: c0f7188b08edab3fbedfc5f2e19ff7ed
              priority: optional
              section: devel
              sha1: 3756ab240c73ccaa3125916e67a02a82e87ab525
              sha256: 84cbe9717504f50410abff220c1b6a10a8054cdef9327a3b64fbf695e569fc40
              size: 430094
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mipsel:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 939
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: b309189436c07aec06b08429850c3c93
              priority: optional
              section: devel
              sha1: 502ff40bb867426739dc616b7dc5e3434e077cc3
              sha256: 0b602bce94fb52930529d9b56a8866211c7fdd3a2e5f59449cbf05c67d30a747
              size: 429064
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            powerpc:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 926
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: da1c07a854ee82b6c6e5b62b12c436c3
              priority: optional
              section: devel
              sha1: 3609707af5742c23ba5316383bb692bc123b4da8
              sha256: 81f96cbb2b7ffe127c55248e5c04453a4d73a0be6613e0d395d8f635596a922e
              size: 423188
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 993
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 048a34ea29b6091513a237d459141c6a
              priority: optional
              section: devel
              sha1: 7e93675f7baf4ab380dc8545f60981dee110bed0
              sha256: eed9b561574dfa29d4ebb825b7ee53d416146e96dbee0e9533b9d820a31082f8
              size: 431308
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            s390x:
              depends:
              - libc6 (>= 2.7)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-10.1)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 862
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 4ef3e13462c524191832fb353f43d312
              priority: optional
              section: devel
              sha1: 265acc536074c2b45fbb0d7994892dee328ac2a1
              sha256: 4a8ea70ac72de272822be1768c664798db4f5772cb1bdf7c5a74523b90c6bd5a
              size: 429902
              source: nsis
              source_version: 2.46-10.1
              suggests:
              - nsis-doc (>= 2.46-10.1)
              - nsis-pluginapi (>= 2.46-10.1)
              - mingw-w64 (>= 1.0)
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
  wheezy:
    main:
      descriptions:
        588a1a18a7c197bf93e0bdc2aee65803:
          en:
            description: Nullsoft Scriptable Install System (modified for Debian)
            long_description: " NSIS is a tool for creating quick and user friendly installers for\n Microsoft Windows (Win32)
              operating systems.\n .\n NSIS creates installers that are capable of installing, uninstalling,\n setting system
              settings, extracting files, etc. Because it's based on\n script files, you can fully control every part of your
              installers. The\n script language supports variables, functions, string manipulation,\n just like a normal programming
              language - but designed for the creation\n of installers. Even with all these features, NSIS is still the smallest\n
              installer system available. With the default options, it has an overhead\n of only 34 KB.\n"
          ja:
            description: Nullsoft Scriptable Install System (Debian 向け修正版)
            long_description: " NSIS は Microsoft Windows (Win32) オペレーティングシステム用の素早く動作す\n るユーザフレンドリなインストーラの作成ツールです。\n .\n NSIS
              は、インストール、アンインストール、システム設定、ファイルの展開などが\n できるインストーラを生成します。スクリプトファイルをベースとしているので、\n 生成されたインストーラのどの部分にも変更を加えられます。使われているスクリ\n
              プト言語は変数、関数、文字列操作といった、通常のプログラミング言語と同じよ\n うな機能をサポートしますが、インストーラの作成用に設計されています。このよ\n うな機能を備えながらも、NSIS は利用できるものとしては最小のインストーラシス\n
              テムです。デフォルトのオプションを使って、たった 34 KB しかサイズを消費しま\n せん。\n"
      versions:
        2.46-7:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 799
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: cf7cab25a744c1725ace09a856c36edd
              priority: optional
              section: devel
              sha1: 1c87dcfcf1c343bb035c48e6d092f78cfef62b58
              sha256: 0acef617fb8e248a524daa7c53ad38d8147c7dcbe03c6e4e8103e48fd2661fd7
              size: 476386
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 712
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: dcc9942328a506e30b77c113e9033c53
              priority: optional
              section: devel
              sha1: f2825f5dd5b908c7f2dac71c63740dc0ca5ad0f8
              sha256: 57f589bbf90aef575562da33bd50d63da649af53128d778736b05f7d3d807231
              size: 432486
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 596
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 6a8c780eb0e8c2c126702d3a1e212a64
              priority: optional
              section: devel
              sha1: 681d223ca0d58422dabe0101382d4da45f472ae0
              sha256: 3b27ff51f21a64af98cfa354835f742959f54d7846b697479375c6316ec4fa94
              size: 414326
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 769
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: ce0ee1d3d9aab20a5777088a31ab1116
              priority: optional
              section: devel
              sha1: c8638734cbb53b5425c104a77bc72d156487c733
              sha256: a34cdaefd9ba18c7ecdaa5d4a453a094bc3d710e717c2e12cbf519f00d74e60a
              size: 447792
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            ia64:
              depends:
              - libc6.1 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - libunwind7
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 1300
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: be75380cb850b328ace6c386896f3a98
              priority: optional
              section: devel
              sha1: 4f01ab124419be622ae5930f6aa7b2a81f6da688
              sha256: 65737e550969125ee0c56fdadccee7d31d57c4c17f212a961baf7fc6eedc4a40
              size: 560972
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 736
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: efdb06a066ea4d2e0353511ad8ee5c53
              priority: optional
              section: devel
              sha1: b62618170956b8d98f0825c72ee1621ad1a766ca
              sha256: 49744d944a966861f954dae4c5e37f63ccbd8ecb4398e6aaaefc24d213dbafc2
              size: 446642
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 733
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 0db6541be25ec8aefd1fc2bd84cd431e
              priority: optional
              section: devel
              sha1: 32d9427f527381dd86bde5d86b0c2aeb7214566b
              sha256: 1304081e8968373e0ba896471a4fdaac1f670893e6c30c71610dbc56b773c4ab
              size: 447232
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 805
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 72262bca3644d5c59515e46fd0749d40
              priority: optional
              section: devel
              sha1: 46c9a84f2e2a29a73247f56965215cded4ea1aa1
              sha256: fc3c2e55fadd3aac2f1febe66c466056b1529ece05ed982d73b0cde8c5154674
              size: 444658
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 801
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: ce68eb2196c85a2f91d1aee8cef2173e
              priority: optional
              section: devel
              sha1: b1297c15bab96ba55c243f8b6a1ccc00b3ae1097
              sha256: 70db6d91a1a594762c723725d21a7ed505aa3a6107c23281fd1cd67b98e1ca9a
              size: 440718
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 781
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 76537eb8cc6410786e59623336b9a0a1
              priority: optional
              section: devel
              sha1: 96cefa6fd064852bf126ec56518ac8ecb4f0a47f
              sha256: 1a941e1fb8678967de5c7e51deb76b9b421ea44367900f4b6e9de1397a5a6c38
              size: 457566
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 774
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: edd395057d207907fb5053571caf0f5e
              priority: optional
              section: devel
              sha1: df282dfac7ee12d90ac37c00d11d3a2760a57cc8
              sha256: c412c6a07fe2af1f7b19225f833193b9fb7532f6e388657c50a1de033e3747c6
              size: 455532
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 852
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: 6f4bc1cdda489fd7d399c307ef9ce505
              priority: optional
              section: devel
              sha1: 3d873ee126c5ed3e77463b5f07ce140e5872ff32
              sha256: 20cf1981ac63ac9f91b994b102aec87dbb503849f868161fe3e47ac4d7b833ea
              size: 469864
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              - nsis-common (>= 2.46-7)
              description_md5: 588a1a18a7c197bf93e0bdc2aee65803
              homepage: http://nsis.sourceforge.net/
              installed_size: 767
              maintainer: Thomas Gaugler <thomas@dadie.net>
              maintainer_email: thomas@dadie.net
              maintainer_name: Thomas Gaugler
              md5sum: ad21f766a146bf96ba9511fd2a31c4bb
              priority: optional
              section: devel
              sha1: d111d20331211d824842beb3b847429e60b54c4a
              sha256: 4ca51c2c010a13a81986cafe56994fdfc15065870450e55586cc2ae081633796
              size: 446822
              source: nsis
              source_version: 2.46-7
              suggests:
              - nsis-doc (>= 2.46-7)
              - nsis-pluginapi (>= 2.46-7)
              - mingw-w64 (>= 1.0)
              - wine
              tag:
              - devel::packaging
              - implemented-in::c
              - implemented-in::c++
              - interface::commandline
              - role::program
              - scope::utility
screenshots:
- description: Nullsoft Scriptable Install System (modified for Debian)
  homepage: http://nsis.sourceforge.net/
  large_image_url: http://screenshots.debian.net/screenshots/n/nsis/12786_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/nsis
  section: universe/devel
  small_image_url: http://screenshots.debian.net/screenshots/n/nsis/12786_small.png
  version: 2.46-7
