name: gksu
popcon:
  insts: 64676
  nofiles: 50
  olde: 44749
  recent: 6187
  vote: 13690
popcon_average:
  insts: 55448
  nofiles: 43
  olde: 38362
  recent: 5303
  vote: 11740
releases:
  jessie:
    main:
      versions:
        2.0.2-9:
          architectures:
            any:
              bin:
              - gksu
              build_depends:
              - cdbs
              - debhelper (>= 8)
              - intltool
              - autotools-dev
              - gnome-pkg-tools
              - libgtk2.0-dev (>= 2.4.0)
              - libgksu2-dev (>= 2.0.8)
              - libglib2.0-dev (>= 2.16)
              - libgconf2-dev
              checksums_sha1: "\n 0358efb1d229a3d769a9db4703be4878d8ac5840 2104 gksu_2.0.2-9.dsc\n dae634e3ed2aa8c3f2bebac17d875bcb49d825cc
                468121 gksu_2.0.2.orig.tar.gz\n 277a319faed882338209367705d106df87a8d4d2 37808 gksu_2.0.2-9.debian.tar.xz"
              checksums_sha256: "\n 0d65d7fdac4d3b2b58661d4e7d9726d656f1b1b6188243bb3ccc5939b6cd3ab6 2104 gksu_2.0.2-9.dsc\n
                a1de3dca039d88c195fcdc9516379439a1d699750417f1e655aa2101a955ee5a 468121 gksu_2.0.2.orig.tar.gz\n 8d489da72e9e8f5b61c5bb8aa7f3ea63e3ed4fb3306c358017ba6e5bdb33a482
                37808 gksu_2.0.2-9.debian.tar.xz"
              files: "\n 93d47e88101333b056544ee6b9126c6d 2104 gksu_2.0.2-9.dsc\n cacbcac3fc272dce01c6ea38354489e2 468121
                gksu_2.0.2.orig.tar.gz\n d553977df344a9edfd04a801febffa48 37808 gksu_2.0.2-9.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.nongnu.org/gksu
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: admin
              standards_version: 3.9.4
              uploaders: Andreas Henriksson <andreas@fatal.se>, Gustavo Noronha Silva <kov@debian.org>, Josselin Mouette <joss@debian.org>,
                Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/attic/gksu/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-gnome/attic/gksu/
  jessie-kfreebsd:
    main:
      versions:
        2.0.2-9:
          architectures:
            any:
              bin:
              - gksu
              build_depends:
              - cdbs
              - debhelper (>= 8)
              - intltool
              - autotools-dev
              - gnome-pkg-tools
              - libgtk2.0-dev (>= 2.4.0)
              - libgksu2-dev (>= 2.0.8)
              - libglib2.0-dev (>= 2.16)
              - libgconf2-dev
              checksums_sha1: "\n 0358efb1d229a3d769a9db4703be4878d8ac5840 2104 gksu_2.0.2-9.dsc\n dae634e3ed2aa8c3f2bebac17d875bcb49d825cc
                468121 gksu_2.0.2.orig.tar.gz\n 277a319faed882338209367705d106df87a8d4d2 37808 gksu_2.0.2-9.debian.tar.xz"
              checksums_sha256: "\n 0d65d7fdac4d3b2b58661d4e7d9726d656f1b1b6188243bb3ccc5939b6cd3ab6 2104 gksu_2.0.2-9.dsc\n
                a1de3dca039d88c195fcdc9516379439a1d699750417f1e655aa2101a955ee5a 468121 gksu_2.0.2.orig.tar.gz\n 8d489da72e9e8f5b61c5bb8aa7f3ea63e3ed4fb3306c358017ba6e5bdb33a482
                37808 gksu_2.0.2-9.debian.tar.xz"
              files: "\n 93d47e88101333b056544ee6b9126c6d 2104 gksu_2.0.2-9.dsc\n cacbcac3fc272dce01c6ea38354489e2 468121
                gksu_2.0.2.orig.tar.gz\n d553977df344a9edfd04a801febffa48 37808 gksu_2.0.2-9.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.nongnu.org/gksu
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: admin
              standards_version: 3.9.4
              uploaders: Andreas Henriksson <andreas@fatal.se>, Gustavo Noronha Silva <kov@debian.org>, Josselin Mouette <joss@debian.org>,
                Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/attic/gksu/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-gnome/attic/gksu/
  sid:
    main:
      versions:
        2.0.2-9:
          architectures:
            any:
              bin:
              - gksu
              build_depends:
              - cdbs
              - debhelper (>= 8)
              - intltool
              - autotools-dev
              - gnome-pkg-tools
              - libgtk2.0-dev (>= 2.4.0)
              - libgksu2-dev (>= 2.0.8)
              - libglib2.0-dev (>= 2.16)
              - libgconf2-dev
              checksums_sha1: "\n 0358efb1d229a3d769a9db4703be4878d8ac5840 2104 gksu_2.0.2-9.dsc\n dae634e3ed2aa8c3f2bebac17d875bcb49d825cc
                468121 gksu_2.0.2.orig.tar.gz\n 277a319faed882338209367705d106df87a8d4d2 37808 gksu_2.0.2-9.debian.tar.xz"
              checksums_sha256: "\n 0d65d7fdac4d3b2b58661d4e7d9726d656f1b1b6188243bb3ccc5939b6cd3ab6 2104 gksu_2.0.2-9.dsc\n
                a1de3dca039d88c195fcdc9516379439a1d699750417f1e655aa2101a955ee5a 468121 gksu_2.0.2.orig.tar.gz\n 8d489da72e9e8f5b61c5bb8aa7f3ea63e3ed4fb3306c358017ba6e5bdb33a482
                37808 gksu_2.0.2-9.debian.tar.xz"
              files: "\n 93d47e88101333b056544ee6b9126c6d 2104 gksu_2.0.2-9.dsc\n cacbcac3fc272dce01c6ea38354489e2 468121
                gksu_2.0.2.orig.tar.gz\n d553977df344a9edfd04a801febffa48 37808 gksu_2.0.2-9.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.nongnu.org/gksu
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: admin
              standards_version: 3.9.4
              uploaders: Andreas Henriksson <andreas@fatal.se>, Gustavo Noronha Silva <kov@debian.org>, Josselin Mouette <joss@debian.org>,
                Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/attic/gksu/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-gnome/attic/gksu/
          upstream:
            debian_mangled_uversion: 2.0.2
            debian_uversion: 2.0.2
            last_check: 2015-11-19 20:01:35.893066
            status: up to date
            upstream_url: http://people.debian.org/~kov/gksu/gksu-2.0.2.tar.gz
            upstream_version: 2.0.2
            watch_file: 'version=3

              http://www.nongnu.org/gksu .*/gksu-(\d.*?)(?:[\.\-]src)?.(?:tgz|tbz2|txz|tar\.(?:gz|bz2|xz)).*'
  squeeze:
    main:
      versions:
        2.0.2-5:
          architectures:
            any:
              bin:
              - gksu
              - nautilus-gksu
              build_depends:
              - cdbs
              - debhelper (>= 4.1.0)
              - intltool
              - autotools-dev
              - gnome-pkg-tools
              - libgtk2.0-dev (>= 2.4.0)
              - libgksu2-dev (>= 2.0.8)
              - libglib2.0-dev (>= 2.16)
              - libnautilus-extension-dev
              - libgconf2-dev
              - sng
              checksums_sha1: "\n e9d69f1ae437b09861353dbcf025b295c199d02b 1406 gksu_2.0.2-5.dsc\n dae634e3ed2aa8c3f2bebac17d875bcb49d825cc
                468121 gksu_2.0.2.orig.tar.gz\n 71470606aa592be65410255ded05634c37b33b21 41563 gksu_2.0.2-5.diff.gz"
              checksums_sha256: "\n 155977aaeb7ca204d420e88a24cf5fdb332aadec91249aeb081b46449737c553 1406 gksu_2.0.2-5.dsc\n
                a1de3dca039d88c195fcdc9516379439a1d699750417f1e655aa2101a955ee5a 468121 gksu_2.0.2.orig.tar.gz\n 4f0f6600833b74fefab463ae1eb51a6c67b5a2bff22ebd33bd2948c0429e0a22
                41563 gksu_2.0.2-5.diff.gz"
              files: "\n 988a5e0ddef90a35332f4814becfaa88 1406 gksu_2.0.2-5.dsc\n cacbcac3fc272dce01c6ea38354489e2 468121
                gksu_2.0.2.orig.tar.gz\n 7ebf65a53bd218476d39b66817969646 41563 gksu_2.0.2-5.diff.gz"
              format: '1.0'
              homepage: http://www.nongnu.org/gksu
              maintainer: Gustavo Noronha Silva <kov@debian.org>
              maintainer_email: kov@debian.org
              maintainer_name: Gustavo Noronha Silva
              priority: optional
              section: admin
              standards_version: 3.8.0
              uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Josselin Mouette <joss@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-gnome/desktop/unstable/gksu/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-gnome/desktop/unstable/gksu/
  stretch:
    main:
      versions:
        2.0.2-9:
          architectures:
            any:
              bin:
              - gksu
              build_depends:
              - cdbs
              - debhelper (>= 8)
              - intltool
              - autotools-dev
              - gnome-pkg-tools
              - libgtk2.0-dev (>= 2.4.0)
              - libgksu2-dev (>= 2.0.8)
              - libglib2.0-dev (>= 2.16)
              - libgconf2-dev
              checksums_sha1: "\n 0358efb1d229a3d769a9db4703be4878d8ac5840 2104 gksu_2.0.2-9.dsc\n dae634e3ed2aa8c3f2bebac17d875bcb49d825cc
                468121 gksu_2.0.2.orig.tar.gz\n 277a319faed882338209367705d106df87a8d4d2 37808 gksu_2.0.2-9.debian.tar.xz"
              checksums_sha256: "\n 0d65d7fdac4d3b2b58661d4e7d9726d656f1b1b6188243bb3ccc5939b6cd3ab6 2104 gksu_2.0.2-9.dsc\n
                a1de3dca039d88c195fcdc9516379439a1d699750417f1e655aa2101a955ee5a 468121 gksu_2.0.2.orig.tar.gz\n 8d489da72e9e8f5b61c5bb8aa7f3ea63e3ed4fb3306c358017ba6e5bdb33a482
                37808 gksu_2.0.2-9.debian.tar.xz"
              files: "\n 93d47e88101333b056544ee6b9126c6d 2104 gksu_2.0.2-9.dsc\n cacbcac3fc272dce01c6ea38354489e2 468121
                gksu_2.0.2.orig.tar.gz\n d553977df344a9edfd04a801febffa48 37808 gksu_2.0.2-9.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.nongnu.org/gksu
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: admin
              standards_version: 3.9.4
              uploaders: Andreas Henriksson <andreas@fatal.se>, Gustavo Noronha Silva <kov@debian.org>, Josselin Mouette <joss@debian.org>,
                Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/attic/gksu/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-gnome/attic/gksu/
  wheezy:
    main:
      versions:
        2.0.2-6:
          architectures:
            any:
              bin:
              - gksu
              build_depends:
              - cdbs
              - debhelper (>= 8)
              - intltool
              - autotools-dev
              - gnome-pkg-tools
              - libgtk2.0-dev (>= 2.4.0)
              - libgksu2-dev (>= 2.0.8)
              - libglib2.0-dev (>= 2.16)
              - libgconf2-dev
              checksums_sha1: "\n e29630c066f9b6befe3dc205811ab8d30cc2d9ef 2103 gksu_2.0.2-6.dsc\n dae634e3ed2aa8c3f2bebac17d875bcb49d825cc
                468121 gksu_2.0.2.orig.tar.gz\n 7b1f98febc34b6b734b97643bcfa619d5e22c229 42709 gksu_2.0.2-6.debian.tar.gz"
              checksums_sha256: "\n 83b2ec0eb0de3117e8ccf093283ad8422bc8faf69d1dfe663cbcabb9baa34acd 2103 gksu_2.0.2-6.dsc\n
                a1de3dca039d88c195fcdc9516379439a1d699750417f1e655aa2101a955ee5a 468121 gksu_2.0.2.orig.tar.gz\n b086ff8c96e3b5a360d38cb4b53449c921402dd6c9f8401ea3a530cb03781a0c
                42709 gksu_2.0.2-6.debian.tar.gz"
              files: "\n cb449e8fcc9ef5275f3447eefd4de97a 2103 gksu_2.0.2-6.dsc\n cacbcac3fc272dce01c6ea38354489e2 468121
                gksu_2.0.2.orig.tar.gz\n 7121b994489b4bf8b2f165d2897e9fdc 42709 gksu_2.0.2-6.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.nongnu.org/gksu
              maintainer: Gustavo Noronha Silva <kov@debian.org>
              maintainer_email: kov@debian.org
              maintainer_name: Gustavo Noronha Silva
              priority: source
              section: admin
              standards_version: 3.9.2
              uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Josselin Mouette <joss@debian.org>,
                Michael Biebl <biebl@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-gnome/desktop/unstable/gksu/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-gnome/desktop/unstable/gksu/
security_issues:
  CVE-2014-2886:
    description: GKSu 2.0.2, when sudo-mode is not enabled, uses " (double quote) characters in a gksu-run-helper argument,
      which allows attackers to execute arbitrary commands in certain situations involving an untrusted substring within this
      argument, as demonstrated by an untrusted filename encountered during installation of a VirtualBox extension pack.
    releases:
      jessie:
        nodsa: Minor issue
        status: open
        urgency: medium**
      sid:
        status: open
        urgency: medium**
      squeeze:
        nodsa: Minor issue
        status: open
        urgency: medium**
      stretch:
        status: open
        urgency: medium**
      wheezy:
        nodsa: Minor issue
        status: open
        urgency: medium**
    scope: remote
