name: globus-xio-gridftp-multicast
popcon:
  insts: 2
  nofiles: 1
  olde: 1
  recent: 0
  vote: 0
popcon_average:
  insts: 1
  nofiles: 1
  olde: 1
  recent: 0
  vote: 0
releases:
  jessie:
    main:
      versions:
        1.5-1:
          architectures:
            any:
              bin:
              - libglobus-xio-gridftp-multicast
              - libglobus-xio-gridftp-multicast-dev
              - libglobus-xio-gridftp-multicast-dbg
              build_depends:
              - debhelper (>= 5)
              - dh-autoreconf
              - pkg-config
              - libglobus-common-dev (>= 15)
              - libglobus-xio-dev (>= 3)
              - libglobus-ftp-client-dev (>= 7)
              checksums_sha1: "\n 2ca2affa2e700759a06b7e3e1a7ac3f645d2e7a7 2364 globus-xio-gridftp-multicast_1.5-1.dsc\n d769588c442de06ccde0a26f478404bc79c66055
                309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n bb7d1f0a9f3fa5be51b202a5d1cbfdae8c728465 2788 globus-xio-gridftp-multicast_1.5-1.debian.tar.xz"
              checksums_sha256: "\n a2d1e10947687d7cddcee3a787a37ee12b67e78f90423ada2f240df74dfc1ed5 2364 globus-xio-gridftp-multicast_1.5-1.dsc\n
                1d345443d35a763bd2b2da38fd3bb3222b4ff32ce653df1be15f29f9f1571c71 309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n
                cae968048ae14c47987cca3b58bcdc71a928a8dd11f3cf02f02e2a00f4d67054 2788 globus-xio-gridftp-multicast_1.5-1.debian.tar.xz"
              files: "\n f315b651a326fa467dd40fbce310da53 2364 globus-xio-gridftp-multicast_1.5-1.dsc\n 606eb5a212b8f29b812bddd3218fa72e
                309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n 27d5fb1e6ad622e2b96e120b794cab09 2788 globus-xio-gridftp-multicast_1.5-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.globus.org/
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              priority: source
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://svn.nordugrid.org/trac/packaging/browser/debian/globus-xio-gridftp-multicast
              vcs_type: Svn
              vcs_url: http://svn.nordugrid.org/repos/packaging/debian/globus-xio-gridftp-multicast
  jessie-kfreebsd:
    main:
      versions:
        1.5-1:
          architectures:
            any:
              bin:
              - libglobus-xio-gridftp-multicast
              - libglobus-xio-gridftp-multicast-dev
              - libglobus-xio-gridftp-multicast-dbg
              build_depends:
              - debhelper (>= 5)
              - dh-autoreconf
              - pkg-config
              - libglobus-common-dev (>= 15)
              - libglobus-xio-dev (>= 3)
              - libglobus-ftp-client-dev (>= 7)
              checksums_sha1: "\n 2ca2affa2e700759a06b7e3e1a7ac3f645d2e7a7 2364 globus-xio-gridftp-multicast_1.5-1.dsc\n d769588c442de06ccde0a26f478404bc79c66055
                309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n bb7d1f0a9f3fa5be51b202a5d1cbfdae8c728465 2788 globus-xio-gridftp-multicast_1.5-1.debian.tar.xz"
              checksums_sha256: "\n a2d1e10947687d7cddcee3a787a37ee12b67e78f90423ada2f240df74dfc1ed5 2364 globus-xio-gridftp-multicast_1.5-1.dsc\n
                1d345443d35a763bd2b2da38fd3bb3222b4ff32ce653df1be15f29f9f1571c71 309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n
                cae968048ae14c47987cca3b58bcdc71a928a8dd11f3cf02f02e2a00f4d67054 2788 globus-xio-gridftp-multicast_1.5-1.debian.tar.xz"
              files: "\n f315b651a326fa467dd40fbce310da53 2364 globus-xio-gridftp-multicast_1.5-1.dsc\n 606eb5a212b8f29b812bddd3218fa72e
                309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n 27d5fb1e6ad622e2b96e120b794cab09 2788 globus-xio-gridftp-multicast_1.5-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.globus.org/
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              priority: source
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://svn.nordugrid.org/trac/packaging/browser/debian/globus-xio-gridftp-multicast
              vcs_type: Svn
              vcs_url: http://svn.nordugrid.org/repos/packaging/debian/globus-xio-gridftp-multicast
  sid:
    main:
      versions:
        1.6-1:
          architectures:
            any:
              bin:
              - libglobus-xio-gridftp-multicast
              - libglobus-xio-gridftp-multicast-dev
              - libglobus-xio-gridftp-multicast-dbg
              build_depends:
              - debhelper (>= 5)
              - dh-autoreconf
              - pkg-config
              - libglobus-common-dev (>= 15)
              - libglobus-xio-dev (>= 3)
              - libglobus-ftp-client-dev (>= 7)
              checksums_sha1: "\n 2f1bc13c9865d8d15fa9149b98072b68e54f052c 2364 globus-xio-gridftp-multicast_1.6-1.dsc\n c98a8c4b1963a42af3391ce5757c1dc686a9eabe
                314517 globus-xio-gridftp-multicast_1.6.orig.tar.gz\n 755d5ad482e8ad3f842adf097ed4a6a9d741c014 2868 globus-xio-gridftp-multicast_1.6-1.debian.tar.xz"
              checksums_sha256: "\n 107531e655f681ca74f665e7992e605c242cc8d6176ce06b71aca7ce2eb88bf5 2364 globus-xio-gridftp-multicast_1.6-1.dsc\n
                50c9832666f86f2f1ef9ea371d7fd75f3910f95a3af0537191ab33121f3c95e5 314517 globus-xio-gridftp-multicast_1.6.orig.tar.gz\n
                b4521b40a95b8cca83c88ea1d24eef63055bb971579e50de18ad6ab2bd066f38 2868 globus-xio-gridftp-multicast_1.6-1.debian.tar.xz"
              files: "\n f1e661012ff827c0616d4c80e4d3f9ec 2364 globus-xio-gridftp-multicast_1.6-1.dsc\n 52b00f07f73a2ee8c80931f9b07d16e1
                314517 globus-xio-gridftp-multicast_1.6.orig.tar.gz\n 605b4e71a03d6b2fec3c641ed480fa94 2868 globus-xio-gridftp-multicast_1.6-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.globus.org/
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              priority: extra
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://svn.nordugrid.org/trac/packaging/browser/debian/globus-xio-gridftp-multicast
              vcs_type: Svn
              vcs_url: http://svn.nordugrid.org/repos/packaging/debian/globus-xio-gridftp-multicast
          upstream: {}
  stretch:
    main:
      versions:
        1.6-1:
          architectures:
            any:
              bin:
              - libglobus-xio-gridftp-multicast
              - libglobus-xio-gridftp-multicast-dev
              - libglobus-xio-gridftp-multicast-dbg
              build_depends:
              - debhelper (>= 5)
              - dh-autoreconf
              - pkg-config
              - libglobus-common-dev (>= 15)
              - libglobus-xio-dev (>= 3)
              - libglobus-ftp-client-dev (>= 7)
              checksums_sha1: "\n 2f1bc13c9865d8d15fa9149b98072b68e54f052c 2364 globus-xio-gridftp-multicast_1.6-1.dsc\n c98a8c4b1963a42af3391ce5757c1dc686a9eabe
                314517 globus-xio-gridftp-multicast_1.6.orig.tar.gz\n 755d5ad482e8ad3f842adf097ed4a6a9d741c014 2868 globus-xio-gridftp-multicast_1.6-1.debian.tar.xz"
              checksums_sha256: "\n 107531e655f681ca74f665e7992e605c242cc8d6176ce06b71aca7ce2eb88bf5 2364 globus-xio-gridftp-multicast_1.6-1.dsc\n
                50c9832666f86f2f1ef9ea371d7fd75f3910f95a3af0537191ab33121f3c95e5 314517 globus-xio-gridftp-multicast_1.6.orig.tar.gz\n
                b4521b40a95b8cca83c88ea1d24eef63055bb971579e50de18ad6ab2bd066f38 2868 globus-xio-gridftp-multicast_1.6-1.debian.tar.xz"
              files: "\n f1e661012ff827c0616d4c80e4d3f9ec 2364 globus-xio-gridftp-multicast_1.6-1.dsc\n 52b00f07f73a2ee8c80931f9b07d16e1
                314517 globus-xio-gridftp-multicast_1.6.orig.tar.gz\n 605b4e71a03d6b2fec3c641ed480fa94 2868 globus-xio-gridftp-multicast_1.6-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.globus.org/
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              priority: source
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://svn.nordugrid.org/trac/packaging/browser/debian/globus-xio-gridftp-multicast
              vcs_type: Svn
              vcs_url: http://svn.nordugrid.org/repos/packaging/debian/globus-xio-gridftp-multicast
  wheezy-backports:
    main:
      versions:
        1.5-1~bpo70+1:
          architectures:
            any:
              bin:
              - libglobus-xio-gridftp-multicast
              - libglobus-xio-gridftp-multicast-dev
              - libglobus-xio-gridftp-multicast-dbg
              build_depends:
              - debhelper (>= 5)
              - dh-autoreconf
              - pkg-config
              - libglobus-common-dev (>= 15)
              - libglobus-xio-dev (>= 3)
              - libglobus-ftp-client-dev (>= 7)
              checksums_sha1: "\n 980d30ce880fceceac34352da8c5c60acc0982d1 2373 globus-xio-gridftp-multicast_1.5-1~bpo70+1.dsc\n
                d769588c442de06ccde0a26f478404bc79c66055 309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n 504dd750a448fabaa561acb88e941d6238a9cb00
                2931 globus-xio-gridftp-multicast_1.5-1~bpo70+1.debian.tar.gz"
              checksums_sha256: "\n 99e11a2b2a642002562c1201f0aaaff849237b64557da47478e44b6059e544b2 2373 globus-xio-gridftp-multicast_1.5-1~bpo70+1.dsc\n
                1d345443d35a763bd2b2da38fd3bb3222b4ff32ce653df1be15f29f9f1571c71 309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n
                eec07820ffc4a680414689ccda29c3d01bb98bee6b74b5c0bf91006982df5e00 2931 globus-xio-gridftp-multicast_1.5-1~bpo70+1.debian.tar.gz"
              files: "\n 87912b6279118e917f59e47def0c0005 2373 globus-xio-gridftp-multicast_1.5-1~bpo70+1.dsc\n 606eb5a212b8f29b812bddd3218fa72e
                309715 globus-xio-gridftp-multicast_1.5.orig.tar.gz\n 476bfa351948a1c07acce77aebe4a66d 2931 globus-xio-gridftp-multicast_1.5-1~bpo70+1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.globus.org/
              maintainer: Mattias Ellert <mattias.ellert@fysast.uu.se>
              maintainer_email: mattias.ellert@fysast.uu.se
              maintainer_name: Mattias Ellert
              priority: extra
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://svn.nordugrid.org/trac/packaging/browser/debian/globus-xio-gridftp-multicast
              vcs_type: Svn
              vcs_url: http://svn.nordugrid.org/repos/packaging/debian/globus-xio-gridftp-multicast
