name: gnome-menus2
popcon:
  insts: 9752
  nofiles: 1944
  olde: 7336
  recent: 205
  vote: 267
popcon_average:
  insts: 6021
  nofiles: 758
  olde: 4947
  recent: 138
  vote: 179
releases:
  jessie:
    main:
      versions:
        3.0.1-4:
          architectures:
            any:
              bin:
              - libgnome-menu2
              - libgnome-menu-dev
              - python-gmenu
              build_depends:
              - debhelper (>= 8.1.0~)
              - cdbs (>= 0.4.90~)
              - libglib2.0-dev (>= 2.15.2)
              - python-all-dev (>= 2.6.6-3~)
              - gnome-pkg-tools
              - intltool (>= 0.40.0)
              checksums_sha1: "\n 9ef12464c55a4e6cd7648827bad41deba358a0bd 2261 gnome-menus2_3.0.1-4.dsc\n e20d2b4c6ed3a19324114a5bff7ef89e058c707d
                474839 gnome-menus2_3.0.1.orig.tar.bz2\n 10ea0b2388849eb5ff8b58c9ba013eae970cb549 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              checksums_sha256: "\n 4f5c7fdacf60d1d1aa1f699a3648cde65bfed044d94855444fc270f3fda98155 2261 gnome-menus2_3.0.1-4.dsc\n
                579c119c26f37781f66708e867ea45b3c37589b3b69e5b32d33e9bdb944165f0 474839 gnome-menus2_3.0.1.orig.tar.bz2\n
                cbe6a99163c693e2dc4efb9c83b13f37dcf955c5fc7f9a41f48cbc8c3f80ff57 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              files: "\n 81c70e9fa48e31677cdc37d635c63c5f 2261 gnome-menus2_3.0.1-4.dsc\n 44d4286a4836d33f339d0106228f1088
                474839 gnome-menus2_3.0.1.orig.tar.bz2\n d49e2cefd8c430356eaf023441bcff1e 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: gnome
              standards_version: 3.9.2
              uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/gnome-menus2
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/svn/pkg-gnome/desktop/unstable/gnome-menus2
  jessie-kfreebsd:
    main:
      versions:
        3.0.1-4:
          architectures:
            any:
              bin:
              - libgnome-menu2
              - libgnome-menu-dev
              - python-gmenu
              build_depends:
              - debhelper (>= 8.1.0~)
              - cdbs (>= 0.4.90~)
              - libglib2.0-dev (>= 2.15.2)
              - python-all-dev (>= 2.6.6-3~)
              - gnome-pkg-tools
              - intltool (>= 0.40.0)
              checksums_sha1: "\n 9ef12464c55a4e6cd7648827bad41deba358a0bd 2261 gnome-menus2_3.0.1-4.dsc\n e20d2b4c6ed3a19324114a5bff7ef89e058c707d
                474839 gnome-menus2_3.0.1.orig.tar.bz2\n 10ea0b2388849eb5ff8b58c9ba013eae970cb549 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              checksums_sha256: "\n 4f5c7fdacf60d1d1aa1f699a3648cde65bfed044d94855444fc270f3fda98155 2261 gnome-menus2_3.0.1-4.dsc\n
                579c119c26f37781f66708e867ea45b3c37589b3b69e5b32d33e9bdb944165f0 474839 gnome-menus2_3.0.1.orig.tar.bz2\n
                cbe6a99163c693e2dc4efb9c83b13f37dcf955c5fc7f9a41f48cbc8c3f80ff57 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              files: "\n 81c70e9fa48e31677cdc37d635c63c5f 2261 gnome-menus2_3.0.1-4.dsc\n 44d4286a4836d33f339d0106228f1088
                474839 gnome-menus2_3.0.1.orig.tar.bz2\n d49e2cefd8c430356eaf023441bcff1e 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: gnome
              standards_version: 3.9.2
              uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/gnome-menus2
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/svn/pkg-gnome/desktop/unstable/gnome-menus2
  wheezy:
    main:
      versions:
        3.0.1-4:
          architectures:
            any:
              bin:
              - libgnome-menu2
              - libgnome-menu-dev
              - python-gmenu
              build_depends:
              - debhelper (>= 8.1.0~)
              - cdbs (>= 0.4.90~)
              - libglib2.0-dev (>= 2.15.2)
              - python-all-dev (>= 2.6.6-3~)
              - gnome-pkg-tools
              - intltool (>= 0.40.0)
              checksums_sha1: "\n 9ef12464c55a4e6cd7648827bad41deba358a0bd 2261 gnome-menus2_3.0.1-4.dsc\n e20d2b4c6ed3a19324114a5bff7ef89e058c707d
                474839 gnome-menus2_3.0.1.orig.tar.bz2\n 10ea0b2388849eb5ff8b58c9ba013eae970cb549 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              checksums_sha256: "\n 4f5c7fdacf60d1d1aa1f699a3648cde65bfed044d94855444fc270f3fda98155 2261 gnome-menus2_3.0.1-4.dsc\n
                579c119c26f37781f66708e867ea45b3c37589b3b69e5b32d33e9bdb944165f0 474839 gnome-menus2_3.0.1.orig.tar.bz2\n
                cbe6a99163c693e2dc4efb9c83b13f37dcf955c5fc7f9a41f48cbc8c3f80ff57 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              files: "\n 81c70e9fa48e31677cdc37d635c63c5f 2261 gnome-menus2_3.0.1-4.dsc\n 44d4286a4836d33f339d0106228f1088
                474839 gnome-menus2_3.0.1.orig.tar.bz2\n d49e2cefd8c430356eaf023441bcff1e 15372 gnome-menus2_3.0.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              priority: source
              section: gnome
              standards_version: 3.9.2
              uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/gnome-menus2
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/svn/pkg-gnome/desktop/unstable/gnome-menus2
