name: gnome-netstatus
popcon:
  insts: 5358
  nofiles: 315
  olde: 2752
  recent: 82
  vote: 2209
popcon_average:
  insts: 5358
  nofiles: 315
  olde: 2752
  recent: 82
  vote: 2209
releases:
  squeeze:
    main:
      versions:
        2.28.1-1:
          architectures:
            any:
              bin:
              - gnome-netstatus-applet
              build_depends:
              - debhelper (>= 5)
              - libgnomeui-dev (>= 2.6.0)
              - libpanel-applet2-dev (>= 2.0.0)
              - libgtk2.0-dev (>= 2.16.0)
              - cdbs
              - gnome-pkg-tools
              - intltool (>= 0.35.0)
              - libgnome-keyring-dev
              - scrollkeeper
              - gnome-doc-utils
              - chrpath
              checksums_sha1: "\n e933f691e749203f34abceddd303c5b37c384054 1456 gnome-netstatus_2.28.1-1.dsc\n 01e02460ec6ee594ff9e6c3c467c512fd96c5ff0
                741928 gnome-netstatus_2.28.1.orig.tar.gz\n f728457c18314dfc421c5319a95a1d9c118ad562 4418 gnome-netstatus_2.28.1-1.diff.gz"
              checksums_sha256: "\n eb04846249d327948f1930ae5df00b8144734b3686a5bc86375a567cb35236c2 1456 gnome-netstatus_2.28.1-1.dsc\n
                adfcfb5fd3c134924d99a574272c77f1c1fe5f37530a12aef2b13720579b6a59 741928 gnome-netstatus_2.28.1.orig.tar.gz\n
                033b8b38d590930adf9362ce8856bb2f1dd8dc1af9e98226d010e7f8da2ee49e 4418 gnome-netstatus_2.28.1-1.diff.gz"
              files: "\n e5ffa64720a68ae952da18fc45e5ead4 1456 gnome-netstatus_2.28.1-1.dsc\n ba40715dadd850229a21de9fe9edcef7
                741928 gnome-netstatus_2.28.1.orig.tar.gz\n f645e02e12ba40a426597ac1b0500c72 4418 gnome-netstatus_2.28.1-1.diff.gz"
              format: '1.0'
              maintainer: Jerry Haltom <wasabi@larvalstage.net>
              maintainer_email: wasabi@larvalstage.net
              maintainer_name: Jerry Haltom
              priority: optional
              section: gnome
              standards_version: 3.8.3
              uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Deng Xiyue <manphiz-guest@users.alioth.debian.org>,
                Josselin Mouette <joss@debian.org>, Loic Minier <lool@dooz.org>, Sebastian DrÃ¶ge <slomo@debian.org>
