name: gpsim
popcon:
  insts: 546
  nofiles: 1
  olde: 464
  recent: 43
  vote: 38
popcon_average:
  insts: 286
  nofiles: 1
  olde: 242
  recent: 25
  vote: 19
releases:
  jessie:
    main:
      versions:
        0.27.0-6:
          architectures:
            any:
              bin:
              - gpsim
              - gpsim-dev
              build_depends:
              - debhelper (>= 9)
              - libreadline-dev
              - libncurses5-dev
              - libpopt-dev
              - libglib2.0-dev
              - libtool
              - flex
              - automake
              - autotools-dev
              - libtool-bin
              - bison
              - chrpath
              - gputils
              - quilt
              - libgtkextra-dev
              - libgtk2.0-dev
              checksums_sha1: "\n a3bd8959dfabb03dd54675d2768e071978805c69 1868 gpsim_0.27.0-6.dsc\n 96471cd6557ba1772a32ad29a8d7aed8f1befff5
                2465642 gpsim_0.27.0.orig.tar.gz\n 4564afe74f6ba71f0b1dc4837a6fd3738f3ec434 10324 gpsim_0.27.0-6.debian.tar.xz"
              checksums_sha256: "\n c4b2c61b347da5c174ebf306102bb277099963c0666b877457d549605b8fe113 1868 gpsim_0.27.0-6.dsc\n
                204ed2a8aaf1b3021617544330997f4a508b811afce71fb9628b94406d5e59a2 2465642 gpsim_0.27.0.orig.tar.gz\n 928ba8bb9a90ba4083193d0190b209f0e40d2c444f92b4aec84b41a184a0bbb9
                10324 gpsim_0.27.0-6.debian.tar.xz"
              files: "\n b1ccc7e39e5c15827d7211116fe7d51f 1868 gpsim_0.27.0-6.dsc\n b3ded17f1c8c6134f2381d6e6925b231 2465642
                gpsim_0.27.0.orig.tar.gz\n 3edeb6fd24124a35332d5b7d16c2fcd5 10324 gpsim_0.27.0-6.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Georges Khaznadar <georgesk@debian.org>
              maintainer_email: georgesk@debian.org
              maintainer_name: Georges Khaznadar
              priority: source
              section: electronics
              standards_version: 3.9.5
  jessie-kfreebsd:
    main:
      versions:
        0.27.0-6:
          architectures:
            any:
              bin:
              - gpsim
              - gpsim-dev
              build_depends:
              - debhelper (>= 9)
              - libreadline-dev
              - libncurses5-dev
              - libpopt-dev
              - libglib2.0-dev
              - libtool
              - flex
              - automake
              - autotools-dev
              - libtool-bin
              - bison
              - chrpath
              - gputils
              - quilt
              - libgtkextra-dev
              - libgtk2.0-dev
              checksums_sha1: "\n a3bd8959dfabb03dd54675d2768e071978805c69 1868 gpsim_0.27.0-6.dsc\n 96471cd6557ba1772a32ad29a8d7aed8f1befff5
                2465642 gpsim_0.27.0.orig.tar.gz\n 4564afe74f6ba71f0b1dc4837a6fd3738f3ec434 10324 gpsim_0.27.0-6.debian.tar.xz"
              checksums_sha256: "\n c4b2c61b347da5c174ebf306102bb277099963c0666b877457d549605b8fe113 1868 gpsim_0.27.0-6.dsc\n
                204ed2a8aaf1b3021617544330997f4a508b811afce71fb9628b94406d5e59a2 2465642 gpsim_0.27.0.orig.tar.gz\n 928ba8bb9a90ba4083193d0190b209f0e40d2c444f92b4aec84b41a184a0bbb9
                10324 gpsim_0.27.0-6.debian.tar.xz"
              files: "\n b1ccc7e39e5c15827d7211116fe7d51f 1868 gpsim_0.27.0-6.dsc\n b3ded17f1c8c6134f2381d6e6925b231 2465642
                gpsim_0.27.0.orig.tar.gz\n 3edeb6fd24124a35332d5b7d16c2fcd5 10324 gpsim_0.27.0-6.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Georges Khaznadar <georgesk@debian.org>
              maintainer_email: georgesk@debian.org
              maintainer_name: Georges Khaznadar
              priority: source
              section: electronics
              standards_version: 3.9.5
  sid:
    main:
      versions:
        0.27.0-7:
          architectures:
            any:
              bin:
              - gpsim
              - gpsim-dev
              build_depends:
              - debhelper (>= 9)
              - libreadline-dev
              - libncurses5-dev
              - libpopt-dev
              - libglib2.0-dev
              - libtool
              - flex
              - automake
              - autotools-dev
              - libtool-bin
              - bison
              - chrpath
              - gputils
              - quilt
              - libgtkextra-dev
              - libgtk2.0-dev
              checksums_sha1: "\n 4b69942ae0c9cc5e8f58a4f5e4c3f90ce70f915c 1868 gpsim_0.27.0-7.dsc\n 96471cd6557ba1772a32ad29a8d7aed8f1befff5
                2465642 gpsim_0.27.0.orig.tar.gz\n 57ebd03b7f83337d61faf4cb73394008b10f8cdb 10352 gpsim_0.27.0-7.debian.tar.xz"
              checksums_sha256: "\n 7c690465169c9c97e4709c8b798e12ebbeced31e3967589b71ed6a3036968a4e 1868 gpsim_0.27.0-7.dsc\n
                204ed2a8aaf1b3021617544330997f4a508b811afce71fb9628b94406d5e59a2 2465642 gpsim_0.27.0.orig.tar.gz\n 467b685eb48174ffa2732bed68ac17fab7f5e090401813c2369843d0c7efaf3a
                10352 gpsim_0.27.0-7.debian.tar.xz"
              files: "\n 6dbf819d6093960bc81ceac76e92c1fe 1868 gpsim_0.27.0-7.dsc\n b3ded17f1c8c6134f2381d6e6925b231 2465642
                gpsim_0.27.0.orig.tar.gz\n 863dd1ce0f3237bc5db048895bb5d762 10352 gpsim_0.27.0-7.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Georges Khaznadar <georgesk@debian.org>
              maintainer_email: georgesk@debian.org
              maintainer_name: Georges Khaznadar
              priority: source
              section: electronics
              standards_version: 3.9.5
          upstream:
            debian_mangled_uversion: 0.27.0
            debian_uversion: 0.27.0
            last_check: 2015-11-19 20:05:26.652108
            status: Newer version available
            upstream_url: https://qa.debian.org/watch/sf.php/gpsim/gpsim-0.29.0.tar.gz
            upstream_version: 0.29.0
            watch_file: 'version=3


              http://sf.net/gpsim/gpsim-(.+)\.tar\.gz

'
  squeeze:
    main:
      versions:
        0.24-3:
          architectures:
            any:
              bin:
              - gpsim
              - gpsim-dev
              build_depends:
              - debhelper (>= 5)
              - libreadline5-dev | libreadline-dev
              - libncurses5-dev
              - libpopt-dev
              - libglib2.0-dev
              - libtool
              - flex
              - automake
              - autotools-dev
              - bison
              - chrpath
              - quilt (>= 0.40)
              checksums_sha1: "\n b34ae894ae5112047260d3522e66ee6ed75c4cc3 1099 gpsim_0.24-3.dsc\n 7e650edf46e5bfffe219861711e6191bc365f04e
                1709765 gpsim_0.24.orig.tar.gz\n 301104fd087a4e560578dfba3a84de468ab1dc0c 264240 gpsim_0.24-3.diff.gz"
              checksums_sha256: "\n def8b5e1d17ed1a2096b58513c7acca9d3275fc7321af59b4c01b3563d6e2878 1099 gpsim_0.24-3.dsc\n
                00377fedfc24f0833b6cd2f1ae2823f1c191317f2c167f314b9810d314b2d902 1709765 gpsim_0.24.orig.tar.gz\n 622200725df972e20396ff2d2b7fa5b0f987c09f5d81ba6b9aa98fbd63728e5b
                264240 gpsim_0.24-3.diff.gz"
              files: "\n 3ea8070dcaadd2aa178f36c03cf1af61 1099 gpsim_0.24-3.dsc\n 907c9f0b0d6a88aeaa83de09c0eb27e2 1709765
                gpsim_0.24.orig.tar.gz\n fa8a731af791d6c84c538b275eaa0a6c 264240 gpsim_0.24-3.diff.gz"
              format: '1.0'
              maintainer: Georges Khaznadar <georgesk@ofset.org>
              maintainer_email: georgesk@ofset.org
              maintainer_name: Georges Khaznadar
              priority: optional
              section: electronics
              standards_version: 3.8.3
  stretch:
    main:
      versions:
        0.27.0-7:
          architectures:
            any:
              bin:
              - gpsim
              - gpsim-dev
              build_depends:
              - debhelper (>= 9)
              - libreadline-dev
              - libncurses5-dev
              - libpopt-dev
              - libglib2.0-dev
              - libtool
              - flex
              - automake
              - autotools-dev
              - libtool-bin
              - bison
              - chrpath
              - gputils
              - quilt
              - libgtkextra-dev
              - libgtk2.0-dev
              checksums_sha1: "\n 4b69942ae0c9cc5e8f58a4f5e4c3f90ce70f915c 1868 gpsim_0.27.0-7.dsc\n 96471cd6557ba1772a32ad29a8d7aed8f1befff5
                2465642 gpsim_0.27.0.orig.tar.gz\n 57ebd03b7f83337d61faf4cb73394008b10f8cdb 10352 gpsim_0.27.0-7.debian.tar.xz"
              checksums_sha256: "\n 7c690465169c9c97e4709c8b798e12ebbeced31e3967589b71ed6a3036968a4e 1868 gpsim_0.27.0-7.dsc\n
                204ed2a8aaf1b3021617544330997f4a508b811afce71fb9628b94406d5e59a2 2465642 gpsim_0.27.0.orig.tar.gz\n 467b685eb48174ffa2732bed68ac17fab7f5e090401813c2369843d0c7efaf3a
                10352 gpsim_0.27.0-7.debian.tar.xz"
              files: "\n 6dbf819d6093960bc81ceac76e92c1fe 1868 gpsim_0.27.0-7.dsc\n b3ded17f1c8c6134f2381d6e6925b231 2465642
                gpsim_0.27.0.orig.tar.gz\n 863dd1ce0f3237bc5db048895bb5d762 10352 gpsim_0.27.0-7.debian.tar.xz"
              format: 3.0 (quilt)
              maintainer: Georges Khaznadar <georgesk@debian.org>
              maintainer_email: georgesk@debian.org
              maintainer_name: Georges Khaznadar
              priority: source
              section: electronics
              standards_version: 3.9.5
  wheezy:
    main:
      versions:
        0.26.1-2.1:
          architectures:
            any:
              bin:
              - gpsim
              - gpsim-dev
              build_depends:
              - debhelper (>= 5)
              - libreadline-dev
              - libncurses5-dev
              - libpopt-dev
              - libglib2.0-dev
              - libtool
              - flex
              - automake
              - autotools-dev
              - bison
              - chrpath
              - quilt (>= 0.40)
              checksums_sha1: "\n 488c37ed2ac8b19e823de8fadfd17116e56042ae 1839 gpsim_0.26.1-2.1.dsc\n 7e1c3cc5a821b3458717a94a09bc484bf6937b25
                2350841 gpsim_0.26.1.orig.tar.gz\n fa7f64ead445c7c492920c4ea5cb4a0fceed5491 9959 gpsim_0.26.1-2.1.debian.tar.gz"
              checksums_sha256: "\n 2192f4910c98b9d5535741db489348701927a343878e1fc730a76009f3065a3f 1839 gpsim_0.26.1-2.1.dsc\n
                509120f13971108f2f3e75706a354fb91cc777ad6b05244f26bded5e40a8b974 2350841 gpsim_0.26.1.orig.tar.gz\n 0505e634ce7f6d092a254779350642c736b99d64e008209037cb8cd8a77d5347
                9959 gpsim_0.26.1-2.1.debian.tar.gz"
              files: "\n 765b575166dd0ae5dd5be0dfc5877952 1839 gpsim_0.26.1-2.1.dsc\n c994c23d2d75056dbefcf5d1d63596d7 2350841
                gpsim_0.26.1.orig.tar.gz\n 53071e886f7fb44ed0c285312121060f 9959 gpsim_0.26.1-2.1.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Georges Khaznadar <georgesk@ofset.org>
              maintainer_email: georgesk@ofset.org
              maintainer_name: Georges Khaznadar
              priority: source
              section: electronics
              standards_version: 3.9.3
