name: gtkhtml3.14
popcon:
  insts: 8312
  nofiles: 7812
  olde: 452
  recent: 13
  vote: 35
popcon_average:
  insts: 1948
  nofiles: 1777
  olde: 155
  recent: 4
  vote: 12
releases:
  jessie:
    main:
      versions:
        3.32.2-2.2:
          architectures:
            any all:
              bin:
              - libgtkhtml3.14-19
              - libgtkhtml3.14-dev
              - libgtkhtml3.14-dbg
              - libgtkhtml-editor-3.14-0
              - libgtkhtml-editor-3.14-common
              - libgtkhtml-editor-3.14-dev
              build_depends:
              - debhelper (>= 7.2.3~)
              - cdbs (>= 0.4.37)
              - dpkg-dev (>= 1.14.16)
              - hardening-includes
              - pkg-config
              - libtool
              - intltool (>= 0.36.3)
              - libgail-dev (>= 1.1.0)
              - libgnomeui-dev (>= 2.0.0)
              - libpango1.0-dev (>= 1.5)
              - liborbit2-dev
              - libsoup2.4-dev
              - libgtk2.0-dev (>= 2.20.0)
              - libglib2.0-dev (>= 2.32.0)
              - gnome-icon-theme (>= 1.2.0)
              - gnome-pkg-tools
              - chrpath
              - libenchant-dev
              - libgconf2-dev
              - iso-codes
              checksums_sha1: "\n 0d59cae4286b898913b36f83cc9d082ed3a84ec6 2864 gtkhtml3.14_3.32.2-2.2.dsc\n 926f1130ee267c3cc100a445ea30ac1bfed2ef75
                1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n c7ee9a728a89a7a44b70cebb03193eba9dc0a16c 14072 gtkhtml3.14_3.32.2-2.2.debian.tar.gz"
              checksums_sha256: "\n 61c24de28537445d4caaccb754cb4f6b18c782e5c6a4d93b6720744c5e48611a 2864 gtkhtml3.14_3.32.2-2.2.dsc\n
                108abcd3e14925b748fba50bd04f2f0a2d4de207715f667c16d83fbe45db625d 1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n
                3c598081d069dd2bcd558aa2669f5539cfdec12b1638cf0e4d27afa7fc911948 14072 gtkhtml3.14_3.32.2-2.2.debian.tar.gz"
              files: "\n 77e5c68a6d279b6d0192bbf3d72d3caa 2864 gtkhtml3.14_3.32.2-2.2.dsc\n e3f4077bed1606ee277642a244de23ee
                1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n 7e82caa5c71ba8057725d0a90f9d3f36 14072 gtkhtml3.14_3.32.2-2.2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.gnome.org/projects/evolution/
              maintainer: Debian Evolution Maintainers <pkg-evolution-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-evolution-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Evolution Maintainers
              priority: source
              section: gnome
              standards_version: 3.9.1
              uploaders: Loic Minier <lool@dooz.org>, Heikki Henriksen <heikkih@gmail.com>, Oystein Gisnas <oystein@gisnas.net>,
                Pedro Fragoso <ember@ubuntu.com>, Yves-Alexis Perez <corsac@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-evolution/unstable/gtkhtml3.14
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-evolution/unstable/gtkhtml3.14
  jessie-kfreebsd:
    main:
      versions:
        3.32.2-2.2:
          architectures:
            any all:
              bin:
              - libgtkhtml3.14-19
              - libgtkhtml3.14-dev
              - libgtkhtml3.14-dbg
              - libgtkhtml-editor-3.14-0
              - libgtkhtml-editor-3.14-common
              - libgtkhtml-editor-3.14-dev
              build_depends:
              - debhelper (>= 7.2.3~)
              - cdbs (>= 0.4.37)
              - dpkg-dev (>= 1.14.16)
              - hardening-includes
              - pkg-config
              - libtool
              - intltool (>= 0.36.3)
              - libgail-dev (>= 1.1.0)
              - libgnomeui-dev (>= 2.0.0)
              - libpango1.0-dev (>= 1.5)
              - liborbit2-dev
              - libsoup2.4-dev
              - libgtk2.0-dev (>= 2.20.0)
              - libglib2.0-dev (>= 2.32.0)
              - gnome-icon-theme (>= 1.2.0)
              - gnome-pkg-tools
              - chrpath
              - libenchant-dev
              - libgconf2-dev
              - iso-codes
              checksums_sha1: "\n 0d59cae4286b898913b36f83cc9d082ed3a84ec6 2864 gtkhtml3.14_3.32.2-2.2.dsc\n 926f1130ee267c3cc100a445ea30ac1bfed2ef75
                1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n c7ee9a728a89a7a44b70cebb03193eba9dc0a16c 14072 gtkhtml3.14_3.32.2-2.2.debian.tar.gz"
              checksums_sha256: "\n 61c24de28537445d4caaccb754cb4f6b18c782e5c6a4d93b6720744c5e48611a 2864 gtkhtml3.14_3.32.2-2.2.dsc\n
                108abcd3e14925b748fba50bd04f2f0a2d4de207715f667c16d83fbe45db625d 1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n
                3c598081d069dd2bcd558aa2669f5539cfdec12b1638cf0e4d27afa7fc911948 14072 gtkhtml3.14_3.32.2-2.2.debian.tar.gz"
              files: "\n 77e5c68a6d279b6d0192bbf3d72d3caa 2864 gtkhtml3.14_3.32.2-2.2.dsc\n e3f4077bed1606ee277642a244de23ee
                1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n 7e82caa5c71ba8057725d0a90f9d3f36 14072 gtkhtml3.14_3.32.2-2.2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.gnome.org/projects/evolution/
              maintainer: Debian Evolution Maintainers <pkg-evolution-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-evolution-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Evolution Maintainers
              priority: source
              section: gnome
              standards_version: 3.9.1
              uploaders: Loic Minier <lool@dooz.org>, Heikki Henriksen <heikkih@gmail.com>, Oystein Gisnas <oystein@gisnas.net>,
                Pedro Fragoso <ember@ubuntu.com>, Yves-Alexis Perez <corsac@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-evolution/unstable/gtkhtml3.14
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-evolution/unstable/gtkhtml3.14
  squeeze:
    main:
      versions:
        3.30.3-1:
          architectures:
            any:
              bin:
              - libgtkhtml3.14-19
              - libgtkhtml3.14-dev
              - libgtkhtml3.14-dbg
              - libgtkhtml-editor0
              - libgtkhtml-editor-common
              - libgtkhtml-editor-dev
              build_depends:
              - debhelper (>= 7.2.3~)
              - cdbs (>= 0.4.37)
              - dpkg-dev (>= 1.14.16)
              - pkg-config
              - libtool
              - intltool (>= 0.36.3)
              - libgail-dev (>= 1.1.0)
              - libgnomeui-dev (>= 2.0.0)
              - libpango1.0-dev (>= 1.5)
              - liborbit2-dev
              - libsoup2.4-dev
              - libgtk2.0-dev (>= 2.18.0)
              - gnome-icon-theme (>= 1.2.0)
              - gnome-pkg-tools
              - chrpath
              - libenchant-dev
              - libgconf2-dev
              - iso-codes
              checksums_sha1: "\n d6ffb83f97a876658dfeb6007600f5b2fc22a042 2581 gtkhtml3.14_3.30.3-1.dsc\n b7f2ee215c2a3cf17ec657083a7244141636ae1c
                1971329 gtkhtml3.14_3.30.3.orig.tar.gz\n 544088a4f7dc72c7755224ab954e36b5f7d5ded7 12091 gtkhtml3.14_3.30.3-1.debian.tar.gz"
              checksums_sha256: "\n 3e825b5998d0be30317874b71c7d656f5165a98f1f6fd8664f6be7a8669dbbdb 2581 gtkhtml3.14_3.30.3-1.dsc\n
                690705e9d29c2247947bcb96fc46c15cab5576d29f30bb24d45fd7e4151d7523 1971329 gtkhtml3.14_3.30.3.orig.tar.gz\n
                aa9460320aa91918f44c6257d5104b687f14cb9780c4f426119373a6d178cf0f 12091 gtkhtml3.14_3.30.3-1.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 22be719fc5beea4d2cf1f5f1da2085b0 2581 gtkhtml3.14_3.30.3-1.dsc\n 4487c6fd17e6c91189008cc552d2bf75
                1971329 gtkhtml3.14_3.30.3.orig.tar.gz\n e9c4e874ceb33cf22f8bd13036027166 12091 gtkhtml3.14_3.30.3-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.gnome.org/projects/evolution/
              maintainer: Debian Evolution Maintainers <pkg-evolution-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-evolution-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Evolution Maintainers
              priority: optional
              section: gnome
              standards_version: 3.9.1
              uploaders: Loic Minier <lool@dooz.org>,           Heikki Henriksen <heikkih@gmail.com>,           Oystein Gisnas
                <oystein@gisnas.net>,           Pedro Fragoso <ember@ubuntu.com>,           Yves-Alexis Perez <corsac@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-evolution/unstable/gtkhtml3.14
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-evolution/unstable/gtkhtml3.14
  wheezy:
    main:
      versions:
        3.32.2-2.1:
          architectures:
            any all:
              bin:
              - libgtkhtml3.14-19
              - libgtkhtml3.14-dev
              - libgtkhtml3.14-dbg
              - libgtkhtml-editor-3.14-0
              - libgtkhtml-editor-3.14-common
              - libgtkhtml-editor-3.14-dev
              build_depends:
              - debhelper (>= 7.2.3~)
              - cdbs (>= 0.4.37)
              - dpkg-dev (>= 1.14.16)
              - hardening-includes
              - pkg-config
              - libtool
              - intltool (>= 0.36.3)
              - libgail-dev (>= 1.1.0)
              - libgnomeui-dev (>= 2.0.0)
              - libpango1.0-dev (>= 1.5)
              - liborbit2-dev
              - libsoup2.4-dev
              - libgtk2.0-dev (>= 2.20.0)
              - gnome-icon-theme (>= 1.2.0)
              - gnome-pkg-tools
              - chrpath
              - libenchant-dev
              - libgconf2-dev
              - iso-codes
              checksums_sha1: "\n 2dbc9c1e680456c93285fa8d042ecc91fe2bf64c 2859 gtkhtml3.14_3.32.2-2.1.dsc\n 926f1130ee267c3cc100a445ea30ac1bfed2ef75
                1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n c5229fb4c335f10bf68a20d9cba57af963b2a6be 12561 gtkhtml3.14_3.32.2-2.1.debian.tar.gz"
              checksums_sha256: "\n 20e0e9078aea2043b9b514ea6235b3572cd605348d410eb598b6b66637fef9a9 2859 gtkhtml3.14_3.32.2-2.1.dsc\n
                108abcd3e14925b748fba50bd04f2f0a2d4de207715f667c16d83fbe45db625d 1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n
                b5e91d142957190ff72829b208e80a8296515318c010b30b51130650bdc2ae6c 12561 gtkhtml3.14_3.32.2-2.1.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 86632c7b1a61538e59a0d3081416cd84 2859 gtkhtml3.14_3.32.2-2.1.dsc\n e3f4077bed1606ee277642a244de23ee
                1742925 gtkhtml3.14_3.32.2.orig.tar.gz\n b319d34da7827f3b7a4ad25ed7d5e202 12561 gtkhtml3.14_3.32.2-2.1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.gnome.org/projects/evolution/
              maintainer: Debian Evolution Maintainers <pkg-evolution-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-evolution-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Evolution Maintainers
              priority: source
              section: gnome
              standards_version: 3.9.1
              uploaders: Loic Minier <lool@dooz.org>, Heikki Henriksen <heikkih@gmail.com>, Oystein Gisnas <oystein@gisnas.net>,
                Pedro Fragoso <ember@ubuntu.com>, Yves-Alexis Perez <corsac@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-evolution/unstable/gtkhtml3.14
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-evolution/unstable/gtkhtml3.14
