name: libace-inet-6.0.3
releases:
  wheezy:
    main:
      descriptions:
        365b6b64bdc25b9b1343b033ecdf659d:
          en:
            description: ACE Inet protocol library
            long_description: " This package provides an ACE addon library for clients (and possibly\n servers at some point)
              using Inet protocols, such as HTTP or FTP.\n"
      versions:
        6.0.3+dfsg-0.1:
          architectures:
            amd64:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 417
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: f7d817cd1ba24268cf1a7bb494888e77
              priority: optional
              section: libs
              sha1: c605b2915d942cea138b15e8fe501bd2d2c68b94
              sha256: 30efbb855eb3d5923bfe1edd1ccbdd135a6fbc950e649e9756b46a1335bb07f4
              size: 151258
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            armel:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 389
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: 4d5c75e128f8007ce05f11bef0196de9
              priority: optional
              section: libs
              sha1: a8ad466e190b2dd5b94c3ac1774d43e6556e5a3c
              sha256: 815a8823555291e767c4d20eeba941d6b32b53f5dc60bcd3b7501051c0da57c3
              size: 142304
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.13-28)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 337
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: c60f6c3749674e676ef1501da895a3a9
              priority: optional
              section: libs
              sha1: 94eb08fd15e16252017a549146d0d41a98f76395
              sha256: 7e5803dbd66cfc6327cfea6b828fb46dbf25ce8192e0df7d8cbe410efd478bb3
              size: 136474
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            i386:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.3.6-6~)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 379
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: cf22caef1f86b7aeccc6bb82308973a1
              priority: optional
              section: libs
              sha1: e605a4fec4675d7bea1dd5712e448a94330afef8
              sha256: 080ff6b86a50b668f276c8a5448a03c87774daeb3e71add406118c45a20e9b3b
              size: 150234
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libace-6.0.3
              - libc6.1 (>= 2.3.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              - libunwind7
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 720
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: cb377b1eb726ebf51863aae764a74a0f
              priority: optional
              section: libs
              sha1: ce8423538cb79e5c029c022d6f53891051643d04
              sha256: 7312658281b20d74c18f317d230b70a10e158cd4692a4622c65a9b2c8295ebdb
              size: 207498
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libace-6.0.3
              - libc0.1 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 397
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: 028cc59eeb29abfbf99408af2a6bd336
              priority: optional
              section: libs
              sha1: b02bdef2642f5ba5683836c0301ed9a05f4a2f80
              sha256: 9d0c6b8fa398836cd804a46a4de7b264d22389bef02133a73bc79f4454b39fea
              size: 153240
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libace-6.0.3
              - libc0.1 (>= 2.3.2)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 359
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: 51200bdb469db6a15484213264432af6
              priority: optional
              section: libs
              sha1: e192c289c11a0adee7a4e4aaff3b7c99eaae9243
              sha256: 936368607908ef2e71ee54c3c67e5a0150da50d6203ba2d5532715f6195df427
              size: 152444
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            mips:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 438
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: 92a569cd5c2f159f23c28a167cc35478
              priority: optional
              section: libs
              sha1: df939112204aeb5b1e01733ecccf1abe8255b862
              sha256: 9b69d7a11be31816847ef2ac0ccf732144ece0d053e7695b884dccbaa8f05616
              size: 145556
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 438
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: deec95484712bf18225130f83475fd1b
              priority: optional
              section: libs
              sha1: 846d817018f6b98ed8f1b97c8c5cab59ac26cbe9
              sha256: f2ad785cd9145d212c4555920978956ded29d0bf9095b8c011acbc5af2efddf4
              size: 143602
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.3.5)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 428
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: 04ae0b715db7fea31fcff9b959b29223
              priority: optional
              section: libs
              sha1: a4bb10fbb0b6c5eaa48047972b1ebb9978a2b571
              sha256: a357be5e7fbbfdce20de31e65a89294464557ee65cf998efbc71f358b4e887f1
              size: 155256
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            s390:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 412
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: b9c3dfef059e1f3c1808946ea4122d01
              priority: optional
              section: libs
              sha1: 19b07269b2dd3ae09f968a2191af616d225a3eed
              sha256: 1ed46af0503852eb405e09c9aeb293da39badb436458853fd7869c5eaf923b00
              size: 154310
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.13)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 463
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: c2d4b55c1b7226001af39dcaa3251cff
              priority: optional
              section: libs
              sha1: e0711350b59866daf58a4bedaad002bf1f5c69b6
              sha256: c4784713ab5fbb876ddaa778d303037312db27b676800e520d1616c30abb81cb
              size: 155616
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libace-6.0.3
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.4.0)
              description_md5: 365b6b64bdc25b9b1343b033ecdf659d
              homepage: http://www.cs.wustl.edu/~schmidt/ACE.html
              installed_size: 375
              maintainer: Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>
              maintainer_email: pkg-ace-devel@lists.alioth.debian.org
              maintainer_name: Debian ACE+TAO maintainers
              md5sum: 024619d7a247c04eadedda2122355465
              priority: optional
              section: libs
              sha1: 13a0921cb0e45c73e87eca6b7586539130f24ad5
              sha256: 3387e2de7071b60619b0b6cf8b2e96f444d88dee20a931163521843066e507a4
              size: 139256
              source: ace
              source_version: 6.0.3+dfsg-0.1
              tag:
              - role::shared-lib
