name: klibc
popcon:
  insts: 187888
  nofiles: 95
  olde: 112255
  recent: 24614
  vote: 51938
popcon_average:
  insts: 125294
  nofiles: 58
  olde: 74535
  recent: 16274
  vote: 34427
releases:
  jessie:
    main:
      versions:
        2.0.4-2:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              - klibc-utils-udeb
              - klibc-utils-floppy-udeb
              - libklibc-udeb
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n cae8121362d0a7b20a443e557de7110b77a0fccc 2304 klibc_2.0.4-2.dsc\n 250be6a2f365601fcbe86004673e6b6508984fe6
                623576 klibc_2.0.4.orig.tar.gz\n 5a66739540a12437a5ba0dd95d168e2c03b3d086 22132 klibc_2.0.4-2.debian.tar.xz"
              checksums_sha256: "\n 35fbb52b25c711ff529f318a06c3a979d789e2ecdf52855f47cd76b4d97715bf 2304 klibc_2.0.4-2.dsc\n
                8c083b259ba3cf52f9ef0c82bfee84ea5ac1c8b60e4b25366970051e1e8771fa 623576 klibc_2.0.4.orig.tar.gz\n 46673217878d7a4ec2d3ca0f228201efa4d6661f21a4c87f749b4105eda8ce17
                22132 klibc_2.0.4-2.debian.tar.xz"
              files: "\n f29cc8d1ce3081f2d41df4c4101cbd82 2304 klibc_2.0.4-2.dsc\n fbe1af284a2a22c39e9daa5dd65f9133 623576
                klibc_2.0.4.orig.tar.gz\n e718722804b6567a2315856185ccab32 22132 klibc_2.0.4-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://git.kernel.org/?p=libs/klibc/klibc.git;a=summary
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.5
              uploaders: Ben Hutchings <ben@decadent.org.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=kernel/klibc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/kernel/klibc.git
  jessie-kfreebsd:
    main:
      versions:
        2.0.4-2:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              - klibc-utils-udeb
              - klibc-utils-floppy-udeb
              - libklibc-udeb
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n cae8121362d0a7b20a443e557de7110b77a0fccc 2304 klibc_2.0.4-2.dsc\n 250be6a2f365601fcbe86004673e6b6508984fe6
                623576 klibc_2.0.4.orig.tar.gz\n 5a66739540a12437a5ba0dd95d168e2c03b3d086 22132 klibc_2.0.4-2.debian.tar.xz"
              checksums_sha256: "\n 35fbb52b25c711ff529f318a06c3a979d789e2ecdf52855f47cd76b4d97715bf 2304 klibc_2.0.4-2.dsc\n
                8c083b259ba3cf52f9ef0c82bfee84ea5ac1c8b60e4b25366970051e1e8771fa 623576 klibc_2.0.4.orig.tar.gz\n 46673217878d7a4ec2d3ca0f228201efa4d6661f21a4c87f749b4105eda8ce17
                22132 klibc_2.0.4-2.debian.tar.xz"
              files: "\n f29cc8d1ce3081f2d41df4c4101cbd82 2304 klibc_2.0.4-2.dsc\n fbe1af284a2a22c39e9daa5dd65f9133 623576
                klibc_2.0.4.orig.tar.gz\n e718722804b6567a2315856185ccab32 22132 klibc_2.0.4-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://git.kernel.org/?p=libs/klibc/klibc.git;a=summary
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.5
              uploaders: Ben Hutchings <ben@decadent.org.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=kernel/klibc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/kernel/klibc.git
  sid:
    main:
      versions:
        2.0.4-2:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              - klibc-utils-udeb
              - klibc-utils-floppy-udeb
              - libklibc-udeb
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n cae8121362d0a7b20a443e557de7110b77a0fccc 2304 klibc_2.0.4-2.dsc\n 250be6a2f365601fcbe86004673e6b6508984fe6
                623576 klibc_2.0.4.orig.tar.gz\n 5a66739540a12437a5ba0dd95d168e2c03b3d086 22132 klibc_2.0.4-2.debian.tar.xz"
              checksums_sha256: "\n 35fbb52b25c711ff529f318a06c3a979d789e2ecdf52855f47cd76b4d97715bf 2304 klibc_2.0.4-2.dsc\n
                8c083b259ba3cf52f9ef0c82bfee84ea5ac1c8b60e4b25366970051e1e8771fa 623576 klibc_2.0.4.orig.tar.gz\n 46673217878d7a4ec2d3ca0f228201efa4d6661f21a4c87f749b4105eda8ce17
                22132 klibc_2.0.4-2.debian.tar.xz"
              extra_source_only: true
              files: "\n f29cc8d1ce3081f2d41df4c4101cbd82 2304 klibc_2.0.4-2.dsc\n fbe1af284a2a22c39e9daa5dd65f9133 623576
                klibc_2.0.4.orig.tar.gz\n e718722804b6567a2315856185ccab32 22132 klibc_2.0.4-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://git.kernel.org/?p=libs/klibc/klibc.git;a=summary
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.5
              uploaders: Ben Hutchings <ben@decadent.org.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=kernel/klibc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/kernel/klibc.git
        2.0.4-4:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              build_conflicts:
              - ccache
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n b8a4642dae54a63b002a2a6ee5272d7cf94def54 2016 klibc_2.0.4-4.dsc\n 250be6a2f365601fcbe86004673e6b6508984fe6
                623576 klibc_2.0.4.orig.tar.gz\n 37aa324ea087b001293807822f20cfee1a74f117 27780 klibc_2.0.4-4.debian.tar.xz"
              checksums_sha256: "\n 03fc2983b0b4f832336d493231e5bbecda68abd056b8b501250fd60855553291 2016 klibc_2.0.4-4.dsc\n
                8c083b259ba3cf52f9ef0c82bfee84ea5ac1c8b60e4b25366970051e1e8771fa 623576 klibc_2.0.4.orig.tar.gz\n 0b1084b8b09c66b8e5414b1d9182920a76b42a2d10435d88bd725d125098ae53
                27780 klibc_2.0.4-4.debian.tar.xz"
              files: "\n 64ab47ec064a7a43979332c5105daa4f 2016 klibc_2.0.4-4.dsc\n fbe1af284a2a22c39e9daa5dd65f9133 623576
                klibc_2.0.4.orig.tar.gz\n 9329fcc4b1ae74822ceef07aaea50278 27780 klibc_2.0.4-4.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://git.kernel.org/cgit/libs/klibc/klibc.git
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.6
              uploaders: Ben Hutchings <ben@decadent.org.uk>
              vcs_browser: https://anonscm.debian.org/cgit/kernel/klibc.git
              vcs_type: Git
              vcs_url: https://anonscm.debian.org/git/kernel/klibc.git
          upstream:
            debian_mangled_uversion: 2.0.4
            debian_uversion: 2.0.4
            last_check: 2015-11-19 20:03:38.917207
            status: up to date
            upstream_url: https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.4.tar.xz
            upstream_version: 2.0.4
            watch_file: 'version=3

              https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-([0-9.]+).tar.xz

'
  squeeze:
    main:
      versions:
        1.5.20-1+squeeze1:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              - klibc-utils-udeb
              - klibc-utils-floppy-udeb
              - libklibc-udeb
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n 9b3b08405e34067b0e8967542644111e756dd8de 1279 klibc_1.5.20-1+squeeze1.dsc\n 2d735ef63a6fb0106c0a6f0c4c74cd3f21f2fa22
                608198 klibc_1.5.20.orig.tar.gz\n 91893e2609c8817dee179833569cf0309a7829bf 19166 klibc_1.5.20-1+squeeze1.debian.tar.gz"
              checksums_sha256: "\n 4d98ae9c3e7859b8b9876a64a133652b49cd4ead2ad710e54cd41bc0441dd3ce 1279 klibc_1.5.20-1+squeeze1.dsc\n
                60cff8d3175f6a0e71ee3d74e801d3b06ea26ad580d11a9dde3fdd487cbc2097 608198 klibc_1.5.20.orig.tar.gz\n b48966ae48b447394c49eda4af1d3a8a3693cc263a816047a39eb0438c319933
                19166 klibc_1.5.20-1+squeeze1.debian.tar.gz"
              files: "\n 6d5d52bebc861106420ab16f19911cdc 1279 klibc_1.5.20-1+squeeze1.dsc\n cf816fec080a7a426291c7bdafc3e274
                608198 klibc_1.5.20.orig.tar.gz\n b307705c6f981cfce97938de17ac72d6 19166 klibc_1.5.20-1+squeeze1.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: optional
              section: libs
              standards_version: 3.9.1
              uploaders: Jeff Bailey <jbailey@raspberryginger.com>
              vcs_browser: http://git.debian.org/?p=kernel/klibc.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/kernel/klibc.git
  stretch:
    main:
      versions:
        2.0.4-2:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              - klibc-utils-udeb
              - klibc-utils-floppy-udeb
              - libklibc-udeb
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n cae8121362d0a7b20a443e557de7110b77a0fccc 2304 klibc_2.0.4-2.dsc\n 250be6a2f365601fcbe86004673e6b6508984fe6
                623576 klibc_2.0.4.orig.tar.gz\n 5a66739540a12437a5ba0dd95d168e2c03b3d086 22132 klibc_2.0.4-2.debian.tar.xz"
              checksums_sha256: "\n 35fbb52b25c711ff529f318a06c3a979d789e2ecdf52855f47cd76b4d97715bf 2304 klibc_2.0.4-2.dsc\n
                8c083b259ba3cf52f9ef0c82bfee84ea5ac1c8b60e4b25366970051e1e8771fa 623576 klibc_2.0.4.orig.tar.gz\n 46673217878d7a4ec2d3ca0f228201efa4d6661f21a4c87f749b4105eda8ce17
                22132 klibc_2.0.4-2.debian.tar.xz"
              extra_source_only: true
              files: "\n f29cc8d1ce3081f2d41df4c4101cbd82 2304 klibc_2.0.4-2.dsc\n fbe1af284a2a22c39e9daa5dd65f9133 623576
                klibc_2.0.4.orig.tar.gz\n e718722804b6567a2315856185ccab32 22132 klibc_2.0.4-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://git.kernel.org/?p=libs/klibc/klibc.git;a=summary
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.5
              uploaders: Ben Hutchings <ben@decadent.org.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=kernel/klibc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/kernel/klibc.git
        2.0.4-4:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              build_conflicts:
              - ccache
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n b8a4642dae54a63b002a2a6ee5272d7cf94def54 2016 klibc_2.0.4-4.dsc\n 250be6a2f365601fcbe86004673e6b6508984fe6
                623576 klibc_2.0.4.orig.tar.gz\n 37aa324ea087b001293807822f20cfee1a74f117 27780 klibc_2.0.4-4.debian.tar.xz"
              checksums_sha256: "\n 03fc2983b0b4f832336d493231e5bbecda68abd056b8b501250fd60855553291 2016 klibc_2.0.4-4.dsc\n
                8c083b259ba3cf52f9ef0c82bfee84ea5ac1c8b60e4b25366970051e1e8771fa 623576 klibc_2.0.4.orig.tar.gz\n 0b1084b8b09c66b8e5414b1d9182920a76b42a2d10435d88bd725d125098ae53
                27780 klibc_2.0.4-4.debian.tar.xz"
              files: "\n 64ab47ec064a7a43979332c5105daa4f 2016 klibc_2.0.4-4.dsc\n fbe1af284a2a22c39e9daa5dd65f9133 623576
                klibc_2.0.4.orig.tar.gz\n 9329fcc4b1ae74822ceef07aaea50278 27780 klibc_2.0.4-4.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://git.kernel.org/cgit/libs/klibc/klibc.git
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.6
              uploaders: Ben Hutchings <ben@decadent.org.uk>
              vcs_browser: https://anonscm.debian.org/cgit/kernel/klibc.git
              vcs_type: Git
              vcs_url: https://anonscm.debian.org/git/kernel/klibc.git
  wheezy:
    main:
      versions:
        2.0.1-3.1:
          architectures:
            any:
              bin:
              - libklibc-dev
              - libklibc
              - klibc-utils
              - klibc-utils-udeb
              - klibc-utils-floppy-udeb
              - libklibc-udeb
              build_depends:
              - debhelper (>= 7.0.50)
              - linux-libc-dev
              - bison
              - m4
              checksums_sha1: "\n be5990d156cbb6898b8c89f2db0aa32b68b20cb8 2165 klibc_2.0.1-3.1.dsc\n 9419355cf5b0113ac9a01678aaa2ae8cccd4a8bd
                620107 klibc_2.0.1.orig.tar.gz\n 17788d94ab39510f0f1f58964f0bdf1b11e40123 24432 klibc_2.0.1-3.1.debian.tar.gz"
              checksums_sha256: "\n 723fe4850faa88418b6764272fcc40936ff4b9b9df5bb4f762f67fd912994ce9 2165 klibc_2.0.1-3.1.dsc\n
                6317699c9fb0f33ca91c6483848a0dc116756847b3d31b70fc14828d15303212 620107 klibc_2.0.1.orig.tar.gz\n 75c31bfe3c71dcfc5322514f170d60f5cfdd0194ed94a476eb69f6f6746282c5
                24432 klibc_2.0.1-3.1.debian.tar.gz"
              files: "\n 5fb73dca257ab8650876cfab329e31cb 2165 klibc_2.0.1-3.1.dsc\n 6c1a78f0da49133be46dee4d4ff3c454 620107
                klibc_2.0.1.orig.tar.gz\n d0b996a45adca9a2e2e16eedc013a571 24432 klibc_2.0.1-3.1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://git.kernel.org/?p=libs/klibc/klibc.git;a=summary
              maintainer: maximilian attems <maks@debian.org>
              maintainer_email: maks@debian.org
              maintainer_name: maximilian attems
              priority: source
              section: libs
              standards_version: 3.9.3
              vcs_browser: http://anonscm.debian.org/gitweb/?p=kernel/klibc.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/kernel/klibc.git
security_issues:
  CVE-2010-0001:
    bug: 566002
    description: Integer underflow in the unlzw function in unlzw.c in gzip before 1.4 on 64-bit platforms, as used in ncompress
      and probably others, allows remote attackers to cause a denial of service (application crash) or possibly execute arbitrary
      code via a crafted archive that uses LZW compression, leading to an array index error.
    releases:
      jessie:
        fixed_version: '0'
        status: resolved
        urgency: unimportant
      sid:
        fixed_version: '0'
        status: resolved
        urgency: unimportant
      squeeze:
        fixed_version: '0'
        status: resolved
        urgency: unimportant
      stretch:
        fixed_version: '0'
        status: resolved
        urgency: unimportant
      wheezy:
        fixed_version: '0'
        status: resolved
        urgency: unimportant
    scope: remote
  CVE-2011-1930:
    releases:
      jessie:
        fixed_version: 1.5.22-1
        status: resolved
        urgency: low
      sid:
        fixed_version: 1.5.22-1
        status: resolved
        urgency: low
      squeeze:
        fixed_version: 1.5.20-1+squeeze1
        status: resolved
        urgency: not yet assigned
      stretch:
        fixed_version: 1.5.22-1
        status: resolved
        urgency: low
      wheezy:
        fixed_version: 1.5.22-1
        status: resolved
        urgency: low
