name: easy-rsa
popcon:
  insts: 21078
  nofiles: 19
  olde: 15611
  recent: 3989
  vote: 1459
popcon_average:
  insts: 21078
  nofiles: 19
  olde: 15611
  recent: 3989
  vote: 1459
releases:
  jessie:
    main:
      versions:
        2.2.2-1:
          architectures:
            all:
              bin:
              - easy-rsa
              build_depends:
              - debhelper (>= 8.0.0)
              checksums_sha1: "\n efed89186050ae33f0c9bddf999f56957b126964 1715 easy-rsa_2.2.2-1.dsc\n e8d24ca3888b1fca4f8aca999454f143b18794f0
                10492 easy-rsa_2.2.2.orig.tar.gz\n 66d1c6cdab772b270f240155e444807bae958f8f 8204 easy-rsa_2.2.2-1.debian.tar.gz"
              checksums_sha256: "\n 08d1ca76cff0ee6ef4afd84fc9a0bb6be47c59f2085b5dc919ba1437ef6c75e8 1715 easy-rsa_2.2.2-1.dsc\n
                68da869085dde7c6a964e9c6104b86e4af91c4c592f8ec2a2f6cfc9d20808991 10492 easy-rsa_2.2.2.orig.tar.gz\n 5fc346e98e75fd0ccbb9c1b1a0fdc3198e7788502a24605d7927fad15c60c55f
                8204 easy-rsa_2.2.2-1.debian.tar.gz"
              files: "\n 298d0dd50889adf6fd8642b06be1e055 1715 easy-rsa_2.2.2-1.dsc\n 8b6002af8bfc217e0290a172d24e0c26 10492
                easy-rsa_2.2.2.orig.tar.gz\n f2acba5147cc5ba1a361991f63cf4d86 8204 easy-rsa_2.2.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://community.openvpn.net/openvpn
              maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
              maintainer_email: agi@inittab.org
              maintainer_name: Alberto Gonzalez Iniesta
              priority: source
              section: misc
              standards_version: 3.9.5
  jessie-kfreebsd:
    main:
      versions:
        2.2.2-1:
          architectures:
            all:
              bin:
              - easy-rsa
              build_depends:
              - debhelper (>= 8.0.0)
              checksums_sha1: "\n efed89186050ae33f0c9bddf999f56957b126964 1715 easy-rsa_2.2.2-1.dsc\n e8d24ca3888b1fca4f8aca999454f143b18794f0
                10492 easy-rsa_2.2.2.orig.tar.gz\n 66d1c6cdab772b270f240155e444807bae958f8f 8204 easy-rsa_2.2.2-1.debian.tar.gz"
              checksums_sha256: "\n 08d1ca76cff0ee6ef4afd84fc9a0bb6be47c59f2085b5dc919ba1437ef6c75e8 1715 easy-rsa_2.2.2-1.dsc\n
                68da869085dde7c6a964e9c6104b86e4af91c4c592f8ec2a2f6cfc9d20808991 10492 easy-rsa_2.2.2.orig.tar.gz\n 5fc346e98e75fd0ccbb9c1b1a0fdc3198e7788502a24605d7927fad15c60c55f
                8204 easy-rsa_2.2.2-1.debian.tar.gz"
              files: "\n 298d0dd50889adf6fd8642b06be1e055 1715 easy-rsa_2.2.2-1.dsc\n 8b6002af8bfc217e0290a172d24e0c26 10492
                easy-rsa_2.2.2.orig.tar.gz\n f2acba5147cc5ba1a361991f63cf4d86 8204 easy-rsa_2.2.2-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://community.openvpn.net/openvpn
              maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
              maintainer_email: agi@inittab.org
              maintainer_name: Alberto Gonzalez Iniesta
              priority: source
              section: misc
              standards_version: 3.9.5
  sid:
    main:
      versions:
        2.2.2-2:
          architectures:
            all:
              bin:
              - easy-rsa
              build_depends:
              - debhelper (>= 8.0.0)
              checksums_sha1: "\n dd774080a1adedabdda065b609a522354a91536e 1703 easy-rsa_2.2.2-2.dsc\n e8d24ca3888b1fca4f8aca999454f143b18794f0
                10492 easy-rsa_2.2.2.orig.tar.gz\n c53815d228a9db63d3c83642363e07923a6f55e8 7856 easy-rsa_2.2.2-2.debian.tar.xz"
              checksums_sha256: "\n 1426620374e0fc2eff5d65ac0e1a155dd908d13ff22312490ca293727642ea09 1703 easy-rsa_2.2.2-2.dsc\n
                68da869085dde7c6a964e9c6104b86e4af91c4c592f8ec2a2f6cfc9d20808991 10492 easy-rsa_2.2.2.orig.tar.gz\n 66ad3d5aa4db5b7e0fe1c649816f1bb2ff536e72563de30af40f65b2603167aa
                7856 easy-rsa_2.2.2-2.debian.tar.xz"
              files: "\n 3aaede0d6219a16394f97abde8c18561 1703 easy-rsa_2.2.2-2.dsc\n 8b6002af8bfc217e0290a172d24e0c26 10492
                easy-rsa_2.2.2.orig.tar.gz\n 60def643fc7e52844d743219232c8cb8 7856 easy-rsa_2.2.2-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://community.openvpn.net/openvpn
              maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
              maintainer_email: agi@inittab.org
              maintainer_name: Alberto Gonzalez Iniesta
              priority: source
              section: misc
              standards_version: 3.9.5
          upstream:
            last_check: 2015-11-19 20:07:56.669609
            status: error
            warnings: "uscan warning: In watchfile debian/watch, reading webpage\n  http://swupdate.openvpn.net/community/releases/
              failed: 403 Forbidden"
            watch_file: '# Compulsory line, this is a version 3 file

              version=3


              http://swupdate.openvpn.net/community/releases/easy-rsa-(.*)\.tar\.gz


'
  stretch:
    main:
      versions:
        2.2.2-2:
          architectures:
            all:
              bin:
              - easy-rsa
              build_depends:
              - debhelper (>= 8.0.0)
              checksums_sha1: "\n dd774080a1adedabdda065b609a522354a91536e 1703 easy-rsa_2.2.2-2.dsc\n e8d24ca3888b1fca4f8aca999454f143b18794f0
                10492 easy-rsa_2.2.2.orig.tar.gz\n c53815d228a9db63d3c83642363e07923a6f55e8 7856 easy-rsa_2.2.2-2.debian.tar.xz"
              checksums_sha256: "\n 1426620374e0fc2eff5d65ac0e1a155dd908d13ff22312490ca293727642ea09 1703 easy-rsa_2.2.2-2.dsc\n
                68da869085dde7c6a964e9c6104b86e4af91c4c592f8ec2a2f6cfc9d20808991 10492 easy-rsa_2.2.2.orig.tar.gz\n 66ad3d5aa4db5b7e0fe1c649816f1bb2ff536e72563de30af40f65b2603167aa
                7856 easy-rsa_2.2.2-2.debian.tar.xz"
              files: "\n 3aaede0d6219a16394f97abde8c18561 1703 easy-rsa_2.2.2-2.dsc\n 8b6002af8bfc217e0290a172d24e0c26 10492
                easy-rsa_2.2.2.orig.tar.gz\n 60def643fc7e52844d743219232c8cb8 7856 easy-rsa_2.2.2-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://community.openvpn.net/openvpn
              maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
              maintainer_email: agi@inittab.org
              maintainer_name: Alberto Gonzalez Iniesta
              priority: source
              section: misc
              standards_version: 3.9.5
  wheezy-backports:
    main:
      versions:
        2.2.2-1~bpo70+1:
          architectures:
            all:
              bin:
              - easy-rsa
              build_depends:
              - debhelper (>= 8.0.0)
              checksums_sha1: "\n b320d1df0a4effcc8b2f116c7607d372dd6606bc 1730 easy-rsa_2.2.2-1~bpo70+1.dsc\n e8d24ca3888b1fca4f8aca999454f143b18794f0
                10492 easy-rsa_2.2.2.orig.tar.gz\n dc987c01c73b26e40a1afac8943f3283a6da10ea 8275 easy-rsa_2.2.2-1~bpo70+1.debian.tar.gz"
              checksums_sha256: "\n 8f05b23da1e5d64c50a6fb55090ec54f6524b9fc62445f9ab6ac9a49e00fac00 1730 easy-rsa_2.2.2-1~bpo70+1.dsc\n
                68da869085dde7c6a964e9c6104b86e4af91c4c592f8ec2a2f6cfc9d20808991 10492 easy-rsa_2.2.2.orig.tar.gz\n a0796d69109b21ad78c3190f4e3c4c1a7309675ca08156aedba2fc4a1afc84a2
                8275 easy-rsa_2.2.2-1~bpo70+1.debian.tar.gz"
              files: "\n c8508c69880eebc802586a839e07620d 1730 easy-rsa_2.2.2-1~bpo70+1.dsc\n 8b6002af8bfc217e0290a172d24e0c26
                10492 easy-rsa_2.2.2.orig.tar.gz\n dd2c889a55708d32067ba4b7c98f690a 8275 easy-rsa_2.2.2-1~bpo70+1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://community.openvpn.net/openvpn
              maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
              maintainer_email: agi@inittab.org
              maintainer_name: Alberto Gonzalez Iniesta
              priority: extra
              section: misc
              standards_version: 3.9.5
