name: erlang-cowlib
popcon:
  insts: 26
  nofiles: 0
  olde: 23
  recent: 1
  vote: 2
popcon_average:
  insts: 26
  nofiles: 0
  olde: 23
  recent: 1
  vote: 2
releases:
  jessie:
    main:
      versions:
        1.0.0-1:
          architectures:
            any:
              bin:
              - erlang-cowlib
              build_depends:
              - debhelper (>= 9)
              - dpkg-dev (>= 1.16.1~)
              - erlang-dev (>= 1:14.b.4)
              - erlang-eunit (>= 1:14.b.4)
              - erlang-edoc (>= 1:14.b.4)
              - markdown
              checksums_sha1: "\n 6644c3a7b87e6e34d907134e0c06a0c893918efe 2075 erlang-cowlib_1.0.0-1.dsc\n cd38d7a269431de72bc39b93b98917fa0b50c8a8
                41538 erlang-cowlib_1.0.0.orig.tar.gz\n 5fa0b027a7afd75911dc6075a48b772948507574 2248 erlang-cowlib_1.0.0-1.debian.tar.xz"
              checksums_sha256: "\n aa33870b79ee49b2422ffda1a818d8ff8745e96e00e1c7f6f0253b0abbfffe1b 2075 erlang-cowlib_1.0.0-1.dsc\n
                48a8784ae7d266724276f9842b3a06cfbbfe69469f58c27237c602232f7ebe5a 41538 erlang-cowlib_1.0.0.orig.tar.gz\n ffaec635b859c2ad1974d273a034075d39cc0c156723254ed4d384df81465a20
                2248 erlang-cowlib_1.0.0-1.debian.tar.xz"
              files: "\n f3e8e164f70c2012721c07723c0eb003 2075 erlang-cowlib_1.0.0-1.dsc\n 59a88f9e239651a4b04fe209b146e1fc
                41538 erlang-cowlib_1.0.0.orig.tar.gz\n 58aca3386a5f0941431859d8ab6fec2d 2248 erlang-cowlib_1.0.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/extend/cowlib
              maintainer: LeoFS maintainers team <pkg-leofs-devel@lists.alioth.debian.org>
              maintainer_email: pkg-leofs-devel@lists.alioth.debian.org
              maintainer_name: LeoFS maintainers team
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Balint Reczey <balint@balintreczey.hu>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-leofs/erlang-cowlib.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-leofs/erlang-cowlib.git
  jessie-kfreebsd:
    main:
      versions:
        1.0.0-1:
          architectures:
            any:
              bin:
              - erlang-cowlib
              build_depends:
              - debhelper (>= 9)
              - dpkg-dev (>= 1.16.1~)
              - erlang-dev (>= 1:14.b.4)
              - erlang-eunit (>= 1:14.b.4)
              - erlang-edoc (>= 1:14.b.4)
              - markdown
              checksums_sha1: "\n 6644c3a7b87e6e34d907134e0c06a0c893918efe 2075 erlang-cowlib_1.0.0-1.dsc\n cd38d7a269431de72bc39b93b98917fa0b50c8a8
                41538 erlang-cowlib_1.0.0.orig.tar.gz\n 5fa0b027a7afd75911dc6075a48b772948507574 2248 erlang-cowlib_1.0.0-1.debian.tar.xz"
              checksums_sha256: "\n aa33870b79ee49b2422ffda1a818d8ff8745e96e00e1c7f6f0253b0abbfffe1b 2075 erlang-cowlib_1.0.0-1.dsc\n
                48a8784ae7d266724276f9842b3a06cfbbfe69469f58c27237c602232f7ebe5a 41538 erlang-cowlib_1.0.0.orig.tar.gz\n ffaec635b859c2ad1974d273a034075d39cc0c156723254ed4d384df81465a20
                2248 erlang-cowlib_1.0.0-1.debian.tar.xz"
              files: "\n f3e8e164f70c2012721c07723c0eb003 2075 erlang-cowlib_1.0.0-1.dsc\n 59a88f9e239651a4b04fe209b146e1fc
                41538 erlang-cowlib_1.0.0.orig.tar.gz\n 58aca3386a5f0941431859d8ab6fec2d 2248 erlang-cowlib_1.0.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/extend/cowlib
              maintainer: LeoFS maintainers team <pkg-leofs-devel@lists.alioth.debian.org>
              maintainer_email: pkg-leofs-devel@lists.alioth.debian.org
              maintainer_name: LeoFS maintainers team
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Balint Reczey <balint@balintreczey.hu>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-leofs/erlang-cowlib.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-leofs/erlang-cowlib.git
  sid:
    main:
      versions:
        1.3.0-1:
          architectures:
            any:
              bin:
              - erlang-cowlib
              build_depends:
              - debhelper (>= 9)
              - dpkg-dev (>= 1.16.1~)
              - erlang-dev (>= 1:14.b.4)
              - erlang-eunit (>= 1:14.b.4)
              - erlang-edoc (>= 1:14.b.4)
              - markdown
              checksums_sha1: "\n 6437c4cd76b6c147615c3c1265cebda2efbdd5dc 2075 erlang-cowlib_1.3.0-1.dsc\n 59c4682e31809db0e20c1ded883cbbff66268392
                73486 erlang-cowlib_1.3.0.orig.tar.gz\n 871c7b8ae95e721d157f4782c55fd02afb5b9df5 2268 erlang-cowlib_1.3.0-1.debian.tar.xz"
              checksums_sha256: "\n 614156ff1cf01272974f8e037a00c321c013d5215ab5c2498cc9fa9aa98556a8 2075 erlang-cowlib_1.3.0-1.dsc\n
                5cedee79b553bbb63795a058952c9107d5b56e610a8c0967e79ec19152c66a55 73486 erlang-cowlib_1.3.0.orig.tar.gz\n b0605a89738db4d9d82dbf0078da571e036b6717b71f2ef20e95eeac3bd94498
                2268 erlang-cowlib_1.3.0-1.debian.tar.xz"
              files: "\n 9b100037f5b6b4a08c7d7fbae7472545 2075 erlang-cowlib_1.3.0-1.dsc\n 78e79985dfd274dc980a9eae8f5bc33c
                73486 erlang-cowlib_1.3.0.orig.tar.gz\n ae02d83f9aec70527a9f0178d541a903 2268 erlang-cowlib_1.3.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/extend/cowlib
              maintainer: LeoFS maintainers team <pkg-leofs-devel@lists.alioth.debian.org>
              maintainer_email: pkg-leofs-devel@lists.alioth.debian.org
              maintainer_name: LeoFS maintainers team
              priority: extra
              section: misc
              standards_version: 3.9.5
              uploaders: Balint Reczey <balint@balintreczey.hu>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-leofs/erlang-cowlib.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-leofs/erlang-cowlib.git
          upstream:
            debian_mangled_uversion: 1.3.0
            debian_uversion: 1.3.0
            last_check: 2015-11-19 19:53:30.703555
            status: up to date
            upstream_url: https://github.com/ninenines/cowlib/archive/1.3.0.tar.gz
            upstream_version: 1.3.0
            watch_file: "version=3\nopts=uversionmangle=s/_/./g \\\n\t https://github.com/extend/cowlib/tags .*/(?:v||cowlib[_\\-])(\\d.*)\\.(?:tgz|tbz2|txz|tar\\.(?:gz|bz2|xz))\n"
  stretch:
    main:
      versions:
        1.3.0-1:
          architectures:
            any:
              bin:
              - erlang-cowlib
              build_depends:
              - debhelper (>= 9)
              - dpkg-dev (>= 1.16.1~)
              - erlang-dev (>= 1:14.b.4)
              - erlang-eunit (>= 1:14.b.4)
              - erlang-edoc (>= 1:14.b.4)
              - markdown
              checksums_sha1: "\n 6437c4cd76b6c147615c3c1265cebda2efbdd5dc 2075 erlang-cowlib_1.3.0-1.dsc\n 59c4682e31809db0e20c1ded883cbbff66268392
                73486 erlang-cowlib_1.3.0.orig.tar.gz\n 871c7b8ae95e721d157f4782c55fd02afb5b9df5 2268 erlang-cowlib_1.3.0-1.debian.tar.xz"
              checksums_sha256: "\n 614156ff1cf01272974f8e037a00c321c013d5215ab5c2498cc9fa9aa98556a8 2075 erlang-cowlib_1.3.0-1.dsc\n
                5cedee79b553bbb63795a058952c9107d5b56e610a8c0967e79ec19152c66a55 73486 erlang-cowlib_1.3.0.orig.tar.gz\n b0605a89738db4d9d82dbf0078da571e036b6717b71f2ef20e95eeac3bd94498
                2268 erlang-cowlib_1.3.0-1.debian.tar.xz"
              files: "\n 9b100037f5b6b4a08c7d7fbae7472545 2075 erlang-cowlib_1.3.0-1.dsc\n 78e79985dfd274dc980a9eae8f5bc33c
                73486 erlang-cowlib_1.3.0.orig.tar.gz\n ae02d83f9aec70527a9f0178d541a903 2268 erlang-cowlib_1.3.0-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/extend/cowlib
              maintainer: LeoFS maintainers team <pkg-leofs-devel@lists.alioth.debian.org>
              maintainer_email: pkg-leofs-devel@lists.alioth.debian.org
              maintainer_name: LeoFS maintainers team
              priority: source
              section: misc
              standards_version: 3.9.5
              uploaders: Balint Reczey <balint@balintreczey.hu>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-leofs/erlang-cowlib.git;a=summary
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-leofs/erlang-cowlib.git
