name: libharfbuzz-dev
releases:
  jessie:
    main:
      descriptions:
        8ebbfe4cc4bcec46b6548326bf0e4b9a:
          da:
            description: Udviklingsfiler for OpenType-tekstformningsmotoren
            long_description: " HarfBuzz er en implementering af OpenType Layout-motoren (aka.\n layoutmotor) og den skriptspecifikke
              logik (aka. formgivningsmotor).\n .\n Denne pakke indeholder teksthovedfilerne og statiske biblioteker for\n
              biblioteket HarfBuzz.\n"
          de:
            description: OpenType-Engine zur Formgebung von Text (Entwicklungsdateien)
            long_description: " HarfBuzz ist eine Implementierung der OpenType-Layout-Engine (alias layout\n engine) und der
              skriptspezifischen Logik (alias shaping engine).\n .\n Dieses Paket enthält die Header-Dateien und statischen
              Bibliotheken für die\n Bibliothek HarfBuzz.\n"
          en:
            description: Development files for OpenType text shaping engine
            long_description: " HarfBuzz is an implementation of the OpenType Layout engine (aka layout\n engine) and the
              script-specific logic (aka shaping engine).\n .\n This package contains the header files and static libraries
              for the\n HarfBuzz library.\n"
          it:
            description: file di sviluppo per motore delle forme per testi OpenType
            long_description: " HarfBuzz è un'implementazione del motore di Layout OpenType (anche detto\n motore di disposizione)
              e della logica specifica per la scrittura (anche\n detta motore delle forme).\n .\n Questo pacchetto contiene
              i file header e le librerie statiche per la\n libreria HarfBuzz.\n"
          uk:
            description: Розробницькі файли для рушія формування текстів з шрифтами OpenType
            long_description: " HarfBuzz — реалізація рушія компонування шрифтів OpenType (відомий як\n рушій компонування)
              та логіки конкретного письма (відомий як рушій формування).\n .\n Цей пакунок містить файли заголовків та статичні
              бібліотеки для бібліотеки\n HarfBuzz.\n"
      versions:
        0.9.35-2:
          architectures:
            amd64:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1403
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 753fb3d71819cbe968ad345b100018c1
              priority: optional
              section: libdevel
              sha1: d86dbb24a1172e3d71a00e54c780b30fe8d7e49f
              sha256: 175de037a0a89c088988c5ebf6b9939893c3aabbfda2e6cb2ddb14457285e3db
              size: 531926
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1299
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 5ddfffe994614740bf0ee54a1b4692a8
              priority: optional
              section: libdevel
              sha1: a734f39050099da8d82af2f382f6efe8bc23adeb
              sha256: ebcad4bb8bde569bc84c8fe314f7d9ab666e7c52e496a78883693a8339316425
              size: 516314
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1242
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: cbbf78587129e5b32731bce1e842c0b4
              priority: optional
              section: libdevel
              sha1: 0b89c21bede7fba57f15e38f33728d233c23516d
              sha256: 7cdb83a34aef965a7fd53f028913ca3cd6b98fc4881526eb36214ddeb2cdcc97
              size: 509534
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1167
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 113b9b4b4c1ea053df1bc78219b65a70
              priority: optional
              section: libdevel
              sha1: 2359536b52f33f55420a64a7b7c32103905ed517
              sha256: 8899ae19222ca513b1088b7234d9f7634ceffe40948d3c273adef10f7bcd479f
              size: 512404
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1259
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: fbefd451685d76946cc851ba12a4d2b5
              priority: optional
              section: libdevel
              sha1: 811b6fbb511a070d6f3d18389a3752947281ad87
              sha256: 536156eed69b0490df52ab08025fbdeed62cad478c0346202c9a2d0d333322c6
              size: 535562
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1297
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: e3f47051ff2d333abe38f919e701428b
              priority: optional
              section: libdevel
              sha1: e6153140ef59d0ef4ea5a6cb0c4601c78e612ec3
              sha256: aaffcd988b827f51e8b3c70c091a69628b2968718a7c71e60ae1ea6e9cc9c520
              size: 529372
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1344
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: b5322afe7b64111879cda50b22bd0c45
              priority: optional
              section: libdevel
              sha1: 38b4ce70fd3fb9412c4f8d5a691c26f7bd490dee
              sha256: d2b8e476db7510fcebd056dcb63fff71aac53284f2d00a5393d66e5540f6b879
              size: 531726
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1293
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: d4812ce603ca4735b60edd72a4e283db
              priority: optional
              section: libdevel
              sha1: 12d19fef4902bbef114ae24b6d44421e9a27ae48
              sha256: 21cd26b182f94eabb7cc6c2a5caea5fecaa76f4ecbbe11657f238449e3df0f8f
              size: 514688
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1394
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: e4dba1a9b95967d907c45ebd79e9a3b4
              priority: optional
              section: libdevel
              sha1: 8b80dd3b306eba743b26d0f9c607f6e0da2d7326
              sha256: cea021901027de7003e048d8a835d27aa607198c848eb62b38189ce3cae61599
              size: 527294
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1448
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 4b24788b1df8d8417b08cd0ac68511de
              priority: optional
              section: libdevel
              sha1: b96dad68933230248e42624886f383a1ab63d963
              sha256: 9a06ae9f528061772308a61b2cacf03f3053ec7c24394397f52c70068bca7699
              size: 529208
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        8ebbfe4cc4bcec46b6548326bf0e4b9a:
          en:
            description: Development files for OpenType text shaping engine
            long_description: " HarfBuzz is an implementation of the OpenType Layout engine (aka layout\n engine) and the
              script-specific logic (aka shaping engine).\n .\n This package contains the header files and static libraries
              for the\n HarfBuzz library.\n"
      versions:
        0.9.35-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1361
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 6bf4eda8c8c2cb806079d0cb331257d4
              priority: optional
              section: libdevel
              sha1: f3ed3aaf2b237d8e072e19864e14d3bcadb8924b
              sha256: 666a575d02aa1b71ccc7b8e0e6b5f67e7aed5d308d441cb64700b9d6e463f9db
              size: 531818
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libharfbuzz0b (= 0.9.35-2)
              - libharfbuzz-icu0 (= 0.9.35-2)
              - libharfbuzz-gobject0 (= 0.9.35-2)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1263
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 28b96ba2a06383db5e967a80aa044b64
              priority: optional
              section: libdevel
              sha1: 516b90d27527cfb145a762e8e9910a36b526453e
              sha256: b15f4db1f045dcd6056292ef5cf46d6ecf2a409a0c8748f391a7b57142c9a2b2
              size: 534742
              source: harfbuzz
              source_version: 0.9.35-2
              tag:
              - devel::library
              - role::devel-lib
  sid:
    main:
      descriptions:
        8ebbfe4cc4bcec46b6548326bf0e4b9a:
          da:
            description: Udviklingsfiler for OpenType-tekstformningsmotoren
            long_description: " HarfBuzz er en implementering af OpenType Layout-motoren (aka.\n layoutmotor) og den skriptspecifikke
              logik (aka. formgivningsmotor).\n .\n Denne pakke indeholder teksthovedfilerne og statiske biblioteker for\n
              biblioteket HarfBuzz.\n"
          de:
            description: OpenType-Engine zur Formgebung von Text (Entwicklungsdateien)
            long_description: " HarfBuzz ist eine Implementierung der OpenType-Layout-Engine (alias layout\n engine) und der
              skriptspezifischen Logik (alias shaping engine).\n .\n Dieses Paket enthält die Header-Dateien und statischen
              Bibliotheken für die\n Bibliothek HarfBuzz.\n"
          en:
            description: Development files for OpenType text shaping engine
            long_description: " HarfBuzz is an implementation of the OpenType Layout engine (aka layout\n engine) and the
              script-specific logic (aka shaping engine).\n .\n This package contains the header files and static libraries
              for the\n HarfBuzz library.\n"
          it:
            description: file di sviluppo per motore delle forme per testi OpenType
            long_description: " HarfBuzz è un'implementazione del motore di Layout OpenType (anche detto\n motore di disposizione)
              e della logica specifica per la scrittura (anche\n detta motore delle forme).\n .\n Questo pacchetto contiene
              i file header e le librerie statiche per la\n libreria HarfBuzz.\n"
          uk:
            description: Розробницькі файли для рушія формування текстів з шрифтами OpenType
            long_description: " HarfBuzz — реалізація рушія компонування шрифтів OpenType (відомий як\n рушій компонування)
              та логіки конкретного письма (відомий як рушій формування).\n .\n Цей пакунок містить файли заголовків та статичні
              бібліотеки для бібліотеки\n HarfBuzz.\n"
      versions:
        1.0.1-1:
          architectures:
            mips64el:
              depends:
              - libharfbuzz0b (= 1.0.1-1)
              - libharfbuzz-icu0 (= 1.0.1-1)
              - libharfbuzz-gobject0 (= 1.0.1-1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1618
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 5dda48cc58e1b5be00170c930375fdde
              priority: optional
              section: libdevel
              sha1: 685d6348dc188c26d24301b6a19a9a65581df3c0
              sha256: 167c1b98db46931b99516d07601493791f9d09450e25458657c843288e73b589
              size: 582566
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
        1.0.1-1+b1:
          architectures:
            amd64:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1470
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 9e2d7c1447e84f83f8d64720af4d4024
              priority: optional
              section: libdevel
              sha1: 4fd78e929ce33ce836a13be739dea801b8f35a80
              sha256: 6f3df1f04750230140e76e5063388c3a76d0ce7fec494b2fd2c65d271b0c53cf
              size: 573630
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1414
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 504264526a96e30378e6655c66f53d67
              priority: optional
              section: libdevel
              sha1: 1f37ac13a802bca12b9f036c756ceb17209080a0
              sha256: d16321e45ed1baad8357e5c072732e49320143caa9dd8d49008d68088680e839
              size: 557114
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1303
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: a4edb798cb80c70bf4b54ba0730d8940
              priority: optional
              section: libdevel
              sha1: 8c1dc401ba0c7bb0a20f4e068739c29bf70ee2c2
              sha256: e24a1178dd8c35bd86acbb87bac809f74c9b3918a81ea48bce4614d34af0d714
              size: 550344
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1219
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 1d13572930e7776f0a7a51bd225ba20f
              priority: optional
              section: libdevel
              sha1: edd4a58ea09386267f1154aa01da5eb09d84447d
              sha256: 67511d7e82817bd9e7a1d6e61caa4084e9781a673d2ad56f68de8972d8acf1e8
              size: 553330
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            hurd-i386:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1371
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 133410ac3a9d4c4b838d6fcbd33a7db5
              priority: optional
              section: libdevel
              sha1: a7ca3917bb47edde006dc96a17783d4c4162f44d
              sha256: 63149a63a88605f41e7e6747ee7fb5af306fff1d812635db158a3a1fec150b10
              size: 577458
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1368
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: d72505e8d845bb0333b274a101d2f7fb
              priority: optional
              section: libdevel
              sha1: 9306f7c73908a94e1de8eed40ac160f714fb9dfb
              sha256: f5bc461881aef0e8d2c5064faf8282adb8ea3d69a271e523e280cc74395fae63
              size: 576380
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1469
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: aa004c7287bad596e94f39c73a596b97
              priority: optional
              section: libdevel
              sha1: bcf5fa052146b562a2fd2c70ad92ab33bdc06aa8
              sha256: a6108788b39d755e5c55e3037b7bb9dbf3b217ae5f2aea3530457bef94c50537
              size: 574054
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1367
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 206bf3f327993538b3118685c3a0c94e
              priority: optional
              section: libdevel
              sha1: 6524e7b55bd3b39f103efc6f661cdaf2af19a4b9
              sha256: 833ef18a065e4f4da6dd1086526dc15e877da2b15c27d35951cbab9836700f8a
              size: 576620
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1400
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 4202a70559fa670c58ca00194f58a5e7
              priority: optional
              section: libdevel
              sha1: d95c1d98aecf4e1c8cc64fbef2aa170a6ab38268
              sha256: 6c523ed1816d922427f6dbf060ff3e6311dde3bbcfa0f3f52720dddf773ac792
              size: 567822
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1400
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 694a952b35be5251b41cc750a4174f09
              priority: optional
              section: libdevel
              sha1: 3b2972c05b815beb21d165621c4f34e0b356c8d4
              sha256: efb18ce5cf42ad1fc3476764d55a54ac503787ad235ac292c96e8f1b8d80a150
              size: 571066
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1356
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: f5f0286e5802d191932f175525f428dc
              priority: optional
              section: libdevel
              sha1: 35379eb06e8de3c6f83454a3ccbdca3db58dc615
              sha256: b3d039316a6eb59906bd8670b591966be610edadcfd35f3f97bdf8edd29ccd50
              size: 556626
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1507
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: a11ead11a8b21dbd31fd6645b509c574
              priority: optional
              section: libdevel
              sha1: 5e96b273090864594bad7dedbc8f538852b4f0cb
              sha256: b277b586c9249d302e98dad52809c20c86eb8f18c79993357cead82f781518a7
              size: 568306
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1517
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: cfdc772cacd84ea184120943273497f3
              priority: optional
              section: libdevel
              sha1: aeb7f36c73f83a395f24978f855ebfaa072539b2
              sha256: 303dfbcb533741145f5ea1f61a5c4ed54efc11375dbc21f115f5d3b5d369320c
              size: 570086
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
  stretch:
    main:
      descriptions:
        8ebbfe4cc4bcec46b6548326bf0e4b9a:
          da:
            description: Udviklingsfiler for OpenType-tekstformningsmotoren
            long_description: " HarfBuzz er en implementering af OpenType Layout-motoren (aka.\n layoutmotor) og den skriptspecifikke
              logik (aka. formgivningsmotor).\n .\n Denne pakke indeholder teksthovedfilerne og statiske biblioteker for\n
              biblioteket HarfBuzz.\n"
          de:
            description: OpenType-Engine zur Formgebung von Text (Entwicklungsdateien)
            long_description: " HarfBuzz ist eine Implementierung der OpenType-Layout-Engine (alias layout\n engine) und der
              skriptspezifischen Logik (alias shaping engine).\n .\n Dieses Paket enthält die Header-Dateien und statischen
              Bibliotheken für die\n Bibliothek HarfBuzz.\n"
          en:
            description: Development files for OpenType text shaping engine
            long_description: " HarfBuzz is an implementation of the OpenType Layout engine (aka layout\n engine) and the
              script-specific logic (aka shaping engine).\n .\n This package contains the header files and static libraries
              for the\n HarfBuzz library.\n"
          it:
            description: file di sviluppo per motore delle forme per testi OpenType
            long_description: " HarfBuzz è un'implementazione del motore di Layout OpenType (anche detto\n motore di disposizione)
              e della logica specifica per la scrittura (anche\n detta motore delle forme).\n .\n Questo pacchetto contiene
              i file header e le librerie statiche per la\n libreria HarfBuzz.\n"
          uk:
            description: Розробницькі файли для рушія формування текстів з шрифтами OpenType
            long_description: " HarfBuzz — реалізація рушія компонування шрифтів OpenType (відомий як\n рушій компонування)
              та логіки конкретного письма (відомий як рушій формування).\n .\n Цей пакунок містить файли заголовків та статичні
              бібліотеки для бібліотеки\n HarfBuzz.\n"
      versions:
        1.0.1-1+b1:
          architectures:
            amd64:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1470
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 9e2d7c1447e84f83f8d64720af4d4024
              priority: optional
              section: libdevel
              sha1: 4fd78e929ce33ce836a13be739dea801b8f35a80
              sha256: 6f3df1f04750230140e76e5063388c3a76d0ce7fec494b2fd2c65d271b0c53cf
              size: 573630
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1414
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 504264526a96e30378e6655c66f53d67
              priority: optional
              section: libdevel
              sha1: 1f37ac13a802bca12b9f036c756ceb17209080a0
              sha256: d16321e45ed1baad8357e5c072732e49320143caa9dd8d49008d68088680e839
              size: 557114
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1303
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: a4edb798cb80c70bf4b54ba0730d8940
              priority: optional
              section: libdevel
              sha1: 8c1dc401ba0c7bb0a20f4e068739c29bf70ee2c2
              sha256: e24a1178dd8c35bd86acbb87bac809f74c9b3918a81ea48bce4614d34af0d714
              size: 550344
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1219
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 1d13572930e7776f0a7a51bd225ba20f
              priority: optional
              section: libdevel
              sha1: edd4a58ea09386267f1154aa01da5eb09d84447d
              sha256: 67511d7e82817bd9e7a1d6e61caa4084e9781a673d2ad56f68de8972d8acf1e8
              size: 553330
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1368
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: d72505e8d845bb0333b274a101d2f7fb
              priority: optional
              section: libdevel
              sha1: 9306f7c73908a94e1de8eed40ac160f714fb9dfb
              sha256: f5bc461881aef0e8d2c5064faf8282adb8ea3d69a271e523e280cc74395fae63
              size: 576380
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1400
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 4202a70559fa670c58ca00194f58a5e7
              priority: optional
              section: libdevel
              sha1: d95c1d98aecf4e1c8cc64fbef2aa170a6ab38268
              sha256: 6c523ed1816d922427f6dbf060ff3e6311dde3bbcfa0f3f52720dddf773ac792
              size: 567822
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1400
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 694a952b35be5251b41cc750a4174f09
              priority: optional
              section: libdevel
              sha1: 3b2972c05b815beb21d165621c4f34e0b356c8d4
              sha256: efb18ce5cf42ad1fc3476764d55a54ac503787ad235ac292c96e8f1b8d80a150
              size: 571066
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1356
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: f5f0286e5802d191932f175525f428dc
              priority: optional
              section: libdevel
              sha1: 35379eb06e8de3c6f83454a3ccbdca3db58dc615
              sha256: b3d039316a6eb59906bd8670b591966be610edadcfd35f3f97bdf8edd29ccd50
              size: 556626
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1507
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: a11ead11a8b21dbd31fd6645b509c574
              priority: optional
              section: libdevel
              sha1: 5e96b273090864594bad7dedbc8f538852b4f0cb
              sha256: b277b586c9249d302e98dad52809c20c86eb8f18c79993357cead82f781518a7
              size: 568306
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - libharfbuzz0b (= 1.0.1-1+b1)
              - libharfbuzz-icu0 (= 1.0.1-1+b1)
              - libharfbuzz-gobject0 (= 1.0.1-1+b1)
              description_md5: 8ebbfe4cc4bcec46b6548326bf0e4b9a
              homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
              installed_size: 1517
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: cfdc772cacd84ea184120943273497f3
              priority: optional
              section: libdevel
              sha1: aeb7f36c73f83a395f24978f855ebfaa072539b2
              sha256: 303dfbcb533741145f5ea1f61a5c4ed54efc11375dbc21f115f5d3b5d369320c
              size: 570086
              source: harfbuzz
              source_version: 1.0.1-1
              tag:
              - devel::library
              - role::devel-lib
