name: mcrypt
releases:
  jessie:
    main:
      descriptions:
        75b0936ff1ff18923be55fcec21facc3:
          da:
            description: Erstatning for den gamle unix crypt(1)
            long_description: " mcrypt er et krypteringsprogram, beregnet som erstatning for den gamle\n unix crypt(1). Men
              den kan meget mere, da den med sit libmcrypt-bibliotek\n kan kryptere og dekryptere med de følgende algoritmer:
              BLOWFISH, TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-\n 128 (kendt som CAST5), CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA og WAKE.\n .\n Bemærk venligst at denne pakke er fejlbehæftet og ikke vedligeholdes af\n opstrømsforfatterne.
              Hvis du har mulighed for det, så kig efter andre\n implementationer (openssl, gnutls, gnupg).\n"
          de:
            description: Ersatz für das alte Unix-Programm crypt(1)
            long_description: " mcrypt ist ein als Ersatz für das alte Unix-Programm crypt(1) gedachtes\n Verschlüsselungsprogramm.
              Aber es kann viel mehr, da es mit seiner\n Bibliothek libmcrypt mit den Algorithmen BLOWFISH, TWOFISH, DES,\n
              TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192,
              SERPENT, RIJNDAEL-256, CAST-128\n (bekannt als CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA und WAKE ver-\n
              und entschlüsseln kann.\n .\n Bitte beachten Sie, dass dieses Paket fehlerhaft ist und von den\n ursprünglichen
              Entwicklern nicht mehr betreut wird. Wenn möglich, halten\n Sie nach anderen Implementierungen (openssl, gnutls,
              gnupg) Ausschau.\n"
          en:
            description: Replacement for old unix crypt(1)
            long_description: " mcrypt is a crypting program, intended to be replacement for the old\n unix crypt(1).  But
              it can do a lot more, since with its libmcrypt\n library it can encrypt and decrypt with the following alogirhtms:\n
              BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2, RC6, MARS, IDEA,
              RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (known as CAST5),\n CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA and WAKE.\n .\n Please note that this package is buggy and unmaintained by\n the upstream authors.
              \ If you can, please look for other\n implementations (openssl, gnutls, gnupg).\n"
          es:
            description: Reemplazo del antiguo crypt(1) de UNIX
            long_description: " mcrypt es un programa de cifrado, destinado a reemplazar al antiguo crypt(1)\n de UNIX. Aunque
              puede hacer mucho más, ya que con su biblioteca libmcrypt\n puede cifrar y descifrar los siguientes algoritmos:
              BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (conocido como CAST5), CAST-256, ARCFOUR,
              ENIGMA, PANAMA, XTEA y WAKE.\n .\n Por favor, tenga en cuenta que este paquete puede contener errores y no\n
              está mantenido por los autores de la rama principal. Si puede, por favor\n busque otras implementaciones (openssl,
              gnutls, gnupg).\n"
          fr:
            description: Remplaçant pour l'ancien crypt(1) Unix
            long_description: " Mcrypt est un programme de chiffrement conçu pour remplacer l'ancien\n crypt(1) Unix. Mais
              il peut faire bien plus avec sa bibliothèque libmcrypt\n qui lui permet de chiffrer et déchiffrer les algorithmes
              BLOWFISH,\n TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256,\n CAST-128 (connu sous le nom de CAST5), CAST-256,
              ARCFOUR, ENIGMA, PANAMA,\n XTEA et WAKE.\n .\n Remarque : ce paquet contient des erreurs et n’est plus maintenu
              par les\n auteurs amont. Si possible, veuillez envisager d’autres mises en œuvre\n (openssl, gnutls,\n gnupg).\n"
          it:
            description: rimpiazzo per il vecchio crypt(1) UNIX
            long_description: " mcrypt è un programma di cifratura pensato per rimpiazzare il vecchio\n crypt(1) di UNIX.
              Può tuttavia fare molto altro, dato che la sua libreria\n libmcrypt può cifrare e decifrare usando i seguenti
              algoritmi:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2,
              RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (conosciuto come CAST5),\n CAST-256,
              ARCFOUR, ENIGMA, PANAMA, XTEA e WAKE.\n .\n Notare che questo pacchetto è pieno di bug e non più mantenuto dall'autore\n
              originario. Se possibile si consiglia di cercare altre implementazioni\n (openssl, gnutls, gnupg).\n"
          pl:
            description: Zamiennik starego, uniksowego crypt(1)
            long_description: " mcrypt jest programem szyfrującym, mającym zastępować stary, uniksowy\n crypt(1). Jednak jego
              możliwości są o wiele większe, ponieważ dzięki\n wykorzystaniu biblioteki libmcrypt może szyfrować i odszyfrowywać
              z\n wykorzystaniem następujących algorytmów: BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,
              SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (znany
              jako CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA i WAKE.\n .\n Proszę zauważyć, że ten pakiet może zawierać
              błędy, a autorzy\n programu nie publikują jego nowych wydań. Wskazane jest skorzystanie z\n innej implementacji
              (openssl, gnutls, gnupg).\n"
          pt:
            description: Substituto para o antingo crypt(1) de unix
            long_description: " mcrypt é um programa de encriptação, destinado a ser o substituto do antigo\n crypt(1) do
              unix. Pode fazer muito mais, já que com a sua biblioteca\n libmcrypt pode encriptar e desencriptar usando os
              seguintes algoritmos:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (conhecido como CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA e WAKE.\n .\n Por favor note que este pacote tem problemas (bugs)
              e não é mantido pelos\n autores originais. Se puder, por favor procure outras implementações\n (openssl, gnutls,
              gnupg).\n"
          ru:
            description: замена старому unix crypt(1)
            long_description: " mcrypt -- это программа шифрования, предназначенная для замены старой\n unix crypt(1). Она
              имеет намного больше возможностей, с\n помощью библиотеки libmcrypt можно выполнять шифрование и дешифровку\n
              по следующим алгоритмам:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (другое название -
              CAST5),\n CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA и WAKE.\n .\n Заметим, что этот пакет содержит ошибки и больше
              не поддерживается\n первоначальными авторами. Используйте другие реализации, если\n возможно (openssl, gnutls,
              gnupg).\n"
          uk:
            description: Заміна старого crypt(1) з Unix
            long_description: " „mcrypt“ — це програма шифрування, призначена для заміни старої crypt(1) з\n Unix. Вона має
              набагато більше можливостей; з допомогою бібліотеки\n „libmcrypt“ можна виконувати шифрування й дешифрування
              за такими алгоритмами:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (інша назва — CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA і WAKE.\n .\n Зауважимо, що цей пакунок містить помилки й більше не
              підтримується\n початковими авторами. Використовуйте інші реалізації, якщо можливо\n („openssl“, „gnutls“, „gnupg“).\n"
      versions:
        2.6.8-1.3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 255
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: bab95d0b3fcd4da886e04ebdd32d1bb4
              priority: optional
              section: utils
              sha1: 6aa2e42bba19cb3ac2eb3787bcd8985b24cc097f
              sha256: f17fdf2ff7718e972e22927303537afd4192abcebc8728089cf630ee80d3da9a
              size: 73006
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 246
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 55a487bee18a65ebceb12d2f1f51a3c6
              priority: optional
              section: utils
              sha1: c2ddfa0e1db64461007f8825a77ea8b0e71f97f5
              sha256: b2054f89ea8a62a2f75e45f2bb5e59f45a76714773cf1987daa54a39c72293b9
              size: 73414
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 230
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 562c754d0169165538bcc41bdf2513ed
              priority: optional
              section: utils
              sha1: 763601294f921206b66844a0dcedd9795fa83ed4
              sha256: 33e54400a8548a5e9274bd6c86ce18a257c86c3b779c3ea0129f92acb4cf9c36
              size: 67840
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            i386:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 254
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 104e48bf86d8c5262a610d714e5e54e6
              priority: optional
              section: utils
              sha1: 40798da3161c124b3e9cb959a717eae91fad6aff
              sha256: 6a0ca61d8d331a7c846316ee97ce1ecee1400795c94fca84e6899e40a989c952
              size: 73612
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mips:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: b9f925ae16eda238d0350e69564bed2b
              priority: optional
              section: utils
              sha1: b7743f8e609e7cd40715d191692a95f46dd373a7
              sha256: 301f0ae9a4aa889a819a43e436f11043b8e9f228200d46e6282cfe6d50719e60
              size: 71326
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mipsel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 38b816a7dab3a4cee0b444a264eca098
              priority: optional
              section: utils
              sha1: e0e6f543970b14670f4b51eb55bd45bea4a0a614
              sha256: 95e05f4c4487fd39970be325a0eba0c05221737c83d6c65fe808eb16adc16f63
              size: 71580
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            powerpc:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: c611a9b114835e3fb20cc858078f9860
              priority: optional
              section: utils
              sha1: c9929c9284faf62178ddbd67a6ff77b6b2ce4988
              sha256: f140596252c86227dc92a7f344911d5fa4d716e41751e39693a0c1a18475585e
              size: 71836
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 180
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: ff469d5fde2b215aa25cad7d081f4e02
              priority: optional
              section: utils
              sha1: 1a3aa92047edb486e4ed62d0ca68fed856661b6d
              sha256: a9f0d38503e40b4907653aba20f154d8524f849c6230a567f564b0723e50cb91
              size: 59654
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 267
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 891c06419b7e7adb4049f01910740aae
              priority: optional
              section: utils
              sha1: 0544fbb7a74fb9dd9bb6b3756d0a90a4d83ff86d
              sha256: a33b1c41288d4ea4c5749a39a2f8785880875dcbebeb3cfaafb8e28eb94104de
              size: 77324
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
  jessie-kfreebsd:
    main:
      descriptions:
        75b0936ff1ff18923be55fcec21facc3:
          en:
            description: Replacement for old unix crypt(1)
            long_description: " mcrypt is a crypting program, intended to be replacement for the old\n unix crypt(1).  But
              it can do a lot more, since with its libmcrypt\n library it can encrypt and decrypt with the following alogirhtms:\n
              BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2, RC6, MARS, IDEA,
              RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (known as CAST5),\n CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA and WAKE.\n .\n Please note that this package is buggy and unmaintained by\n the upstream authors.
              \ If you can, please look for other\n implementations (openssl, gnutls, gnupg).\n"
      versions:
        2.6.8-1.3:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 178
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 419e5545ad885cd0d3daa8c170048ef5
              priority: optional
              section: utils
              sha1: 43d7e32013bf6af86120e945aa95181ea62bef5d
              sha256: 885341907c306d8f60728d2098e31b83005abe7e49fda01563c0686ac92465fa
              size: 76060
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 177
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 821ff6dd405f2de7532454c07c5f9767
              priority: optional
              section: utils
              sha1: 168f3628063fbf14644b59bda4440a6449adb61e
              sha256: 6333bbc5ed5cc1987b20666f82d2a6c00d535cb043cf44167240af9140a44993
              size: 73802
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
  sid:
    main:
      descriptions:
        75b0936ff1ff18923be55fcec21facc3:
          da:
            description: Erstatning for den gamle unix crypt(1)
            long_description: " mcrypt er et krypteringsprogram, beregnet som erstatning for den gamle\n unix crypt(1). Men
              den kan meget mere, da den med sit libmcrypt-bibliotek\n kan kryptere og dekryptere med de følgende algoritmer:
              BLOWFISH, TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-\n 128 (kendt som CAST5), CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA og WAKE.\n .\n Bemærk venligst at denne pakke er fejlbehæftet og ikke vedligeholdes af\n opstrømsforfatterne.
              Hvis du har mulighed for det, så kig efter andre\n implementationer (openssl, gnutls, gnupg).\n"
          de:
            description: Ersatz für das alte Unix-Programm crypt(1)
            long_description: " mcrypt ist ein als Ersatz für das alte Unix-Programm crypt(1) gedachtes\n Verschlüsselungsprogramm.
              Aber es kann viel mehr, da es mit seiner\n Bibliothek libmcrypt mit den Algorithmen BLOWFISH, TWOFISH, DES,\n
              TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192,
              SERPENT, RIJNDAEL-256, CAST-128\n (bekannt als CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA und WAKE ver-\n
              und entschlüsseln kann.\n .\n Bitte beachten Sie, dass dieses Paket fehlerhaft ist und von den\n ursprünglichen
              Entwicklern nicht mehr betreut wird. Wenn möglich, halten\n Sie nach anderen Implementierungen (openssl, gnutls,
              gnupg) Ausschau.\n"
          en:
            description: Replacement for old unix crypt(1)
            long_description: " mcrypt is a crypting program, intended to be replacement for the old\n unix crypt(1).  But
              it can do a lot more, since with its libmcrypt\n library it can encrypt and decrypt with the following alogirhtms:\n
              BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2, RC6, MARS, IDEA,
              RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (known as CAST5),\n CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA and WAKE.\n .\n Please note that this package is buggy and unmaintained by\n the upstream authors.
              \ If you can, please look for other\n implementations (openssl, gnutls, gnupg).\n"
          es:
            description: Reemplazo del antiguo crypt(1) de UNIX
            long_description: " mcrypt es un programa de cifrado, destinado a reemplazar al antiguo crypt(1)\n de UNIX. Aunque
              puede hacer mucho más, ya que con su biblioteca libmcrypt\n puede cifrar y descifrar los siguientes algoritmos:
              BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (conocido como CAST5), CAST-256, ARCFOUR,
              ENIGMA, PANAMA, XTEA y WAKE.\n .\n Por favor, tenga en cuenta que este paquete puede contener errores y no\n
              está mantenido por los autores de la rama principal. Si puede, por favor\n busque otras implementaciones (openssl,
              gnutls, gnupg).\n"
          fr:
            description: Remplaçant pour l'ancien crypt(1) Unix
            long_description: " Mcrypt est un programme de chiffrement conçu pour remplacer l'ancien\n crypt(1) Unix. Mais
              il peut faire bien plus avec sa bibliothèque libmcrypt\n qui lui permet de chiffrer et déchiffrer les algorithmes
              BLOWFISH,\n TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256,\n CAST-128 (connu sous le nom de CAST5), CAST-256,
              ARCFOUR, ENIGMA, PANAMA,\n XTEA et WAKE.\n .\n Remarque : ce paquet contient des erreurs et n’est plus maintenu
              par les\n auteurs amont. Si possible, veuillez envisager d’autres mises en œuvre\n (openssl, gnutls,\n gnupg).\n"
          it:
            description: rimpiazzo per il vecchio crypt(1) UNIX
            long_description: " mcrypt è un programma di cifratura pensato per rimpiazzare il vecchio\n crypt(1) di UNIX.
              Può tuttavia fare molto altro, dato che la sua libreria\n libmcrypt può cifrare e decifrare usando i seguenti
              algoritmi:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2,
              RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (conosciuto come CAST5),\n CAST-256,
              ARCFOUR, ENIGMA, PANAMA, XTEA e WAKE.\n .\n Notare che questo pacchetto è pieno di bug e non più mantenuto dall'autore\n
              originario. Se possibile si consiglia di cercare altre implementazioni\n (openssl, gnutls, gnupg).\n"
          pl:
            description: Zamiennik starego, uniksowego crypt(1)
            long_description: " mcrypt jest programem szyfrującym, mającym zastępować stary, uniksowy\n crypt(1). Jednak jego
              możliwości są o wiele większe, ponieważ dzięki\n wykorzystaniu biblioteki libmcrypt może szyfrować i odszyfrowywać
              z\n wykorzystaniem następujących algorytmów: BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,
              SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (znany
              jako CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA i WAKE.\n .\n Proszę zauważyć, że ten pakiet może zawierać
              błędy, a autorzy\n programu nie publikują jego nowych wydań. Wskazane jest skorzystanie z\n innej implementacji
              (openssl, gnutls, gnupg).\n"
          pt:
            description: Substituto para o antingo crypt(1) de unix
            long_description: " mcrypt é um programa de encriptação, destinado a ser o substituto do antigo\n crypt(1) do
              unix. Pode fazer muito mais, já que com a sua biblioteca\n libmcrypt pode encriptar e desencriptar usando os
              seguintes algoritmos:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (conhecido como CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA e WAKE.\n .\n Por favor note que este pacote tem problemas (bugs)
              e não é mantido pelos\n autores originais. Se puder, por favor procure outras implementações\n (openssl, gnutls,
              gnupg).\n"
          ru:
            description: замена старому unix crypt(1)
            long_description: " mcrypt -- это программа шифрования, предназначенная для замены старой\n unix crypt(1). Она
              имеет намного больше возможностей, с\n помощью библиотеки libmcrypt можно выполнять шифрование и дешифровку\n
              по следующим алгоритмам:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (другое название -
              CAST5),\n CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA и WAKE.\n .\n Заметим, что этот пакет содержит ошибки и больше
              не поддерживается\n первоначальными авторами. Используйте другие реализации, если\n возможно (openssl, gnutls,
              gnupg).\n"
          uk:
            description: Заміна старого crypt(1) з Unix
            long_description: " „mcrypt“ — це програма шифрування, призначена для заміни старої crypt(1) з\n Unix. Вона має
              набагато більше можливостей; з допомогою бібліотеки\n „libmcrypt“ можна виконувати шифрування й дешифрування
              за такими алгоритмами:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (інша назва — CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA і WAKE.\n .\n Зауважимо, що цей пакунок містить помилки й більше не
              підтримується\n початковими авторами. Використовуйте інші реалізації, якщо можливо\n („openssl“, „gnutls“, „gnupg“).\n"
      versions:
        2.6.8-1.3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 255
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: bab95d0b3fcd4da886e04ebdd32d1bb4
              priority: optional
              section: utils
              sha1: 6aa2e42bba19cb3ac2eb3787bcd8985b24cc097f
              sha256: f17fdf2ff7718e972e22927303537afd4192abcebc8728089cf630ee80d3da9a
              size: 73006
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 246
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 55a487bee18a65ebceb12d2f1f51a3c6
              priority: optional
              section: utils
              sha1: c2ddfa0e1db64461007f8825a77ea8b0e71f97f5
              sha256: b2054f89ea8a62a2f75e45f2bb5e59f45a76714773cf1987daa54a39c72293b9
              size: 73414
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 230
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 562c754d0169165538bcc41bdf2513ed
              priority: optional
              section: utils
              sha1: 763601294f921206b66844a0dcedd9795fa83ed4
              sha256: 33e54400a8548a5e9274bd6c86ce18a257c86c3b779c3ea0129f92acb4cf9c36
              size: 67840
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            hurd-i386:
              depends:
              - libc0.3 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 254
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: ebe28d7338c3185a8359950b5db57529
              priority: optional
              section: utils
              sha1: 3d08b9ea52b5c2a2cbe92ab73b619ab41b63999e
              sha256: f8ffe927bd5c8e47e9b3e3bfaede9139e7258ae7cc345ed95ce0aa20312e0e41
              size: 73906
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            i386:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 254
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 104e48bf86d8c5262a610d714e5e54e6
              priority: optional
              section: utils
              sha1: 40798da3161c124b3e9cb959a717eae91fad6aff
              sha256: 6a0ca61d8d331a7c846316ee97ce1ecee1400795c94fca84e6899e40a989c952
              size: 73612
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 178
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 419e5545ad885cd0d3daa8c170048ef5
              priority: optional
              section: utils
              sha1: 43d7e32013bf6af86120e945aa95181ea62bef5d
              sha256: 885341907c306d8f60728d2098e31b83005abe7e49fda01563c0686ac92465fa
              size: 76060
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 177
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 821ff6dd405f2de7532454c07c5f9767
              priority: optional
              section: utils
              sha1: 168f3628063fbf14644b59bda4440a6449adb61e
              sha256: 6333bbc5ed5cc1987b20666f82d2a6c00d535cb043cf44167240af9140a44993
              size: 73802
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mips:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: b9f925ae16eda238d0350e69564bed2b
              priority: optional
              section: utils
              sha1: b7743f8e609e7cd40715d191692a95f46dd373a7
              sha256: 301f0ae9a4aa889a819a43e436f11043b8e9f228200d46e6282cfe6d50719e60
              size: 71326
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 217
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: e2d85079207fc9f4abf5f832bd756194
              priority: optional
              section: utils
              sha1: 46efb089f38ac25a286aad82c64133831d4cb58d
              sha256: d4d17f0b2e2bd5331c28de6210860ecbbae2c19b63bdeb8402eac0e9ee6cbc86
              size: 62314
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mipsel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 38b816a7dab3a4cee0b444a264eca098
              priority: optional
              section: utils
              sha1: e0e6f543970b14670f4b51eb55bd45bea4a0a614
              sha256: 95e05f4c4487fd39970be325a0eba0c05221737c83d6c65fe808eb16adc16f63
              size: 71580
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            powerpc:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: c611a9b114835e3fb20cc858078f9860
              priority: optional
              section: utils
              sha1: c9929c9284faf62178ddbd67a6ff77b6b2ce4988
              sha256: f140596252c86227dc92a7f344911d5fa4d716e41751e39693a0c1a18475585e
              size: 71836
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 180
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: ff469d5fde2b215aa25cad7d081f4e02
              priority: optional
              section: utils
              sha1: 1a3aa92047edb486e4ed62d0ca68fed856661b6d
              sha256: a9f0d38503e40b4907653aba20f154d8524f849c6230a567f564b0723e50cb91
              size: 59654
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 267
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 891c06419b7e7adb4049f01910740aae
              priority: optional
              section: utils
              sha1: 0544fbb7a74fb9dd9bb6b3756d0a90a4d83ff86d
              sha256: a33b1c41288d4ea4c5749a39a2f8785880875dcbebeb3cfaafb8e28eb94104de
              size: 77324
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
  squeeze:
    main:
      descriptions:
        75b0936ff1ff18923be55fcec21facc3:
          en:
            description: Replacement for old unix crypt(1)
            long_description: " mcrypt is a crypting program, intended to be replacement for the old\n unix crypt(1).  But
              it can do a lot more, since with its libmcrypt\n library it can encrypt and decrypt with the following alogirhtms:\n
              BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2, RC6, MARS, IDEA,
              RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (known as CAST5),\n CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA and WAKE.\n .\n Please note that this package is buggy and unmaintained by\n the upstream authors.
              \ If you can, please look for other\n implementations (openssl, gnutls, gnupg)."
      versions:
        2.6.8-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 292
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 36057ccb194f81217c326a1979df281e
              priority: optional
              section: utils
              sha1: a488db5165f2bdd94f62a1a101195fa0097f5ad4
              sha256: 19c18801052885c18fec7689e6806ea7abebe8dd9662c5c6b184a6c82160df4a
              size: 72848
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armel:
              depends:
              - libc6 (>= 2.4)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 284
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 7d387c54c1b3ab716e8b8deb19492ec4
              priority: optional
              section: utils
              sha1: f2ecb8854f079c6c11f1dcae6ab530561ea42bb8
              sha256: cbf7114df500068584868d8aea2d78109c19af258b65af9df986bd68c274e158
              size: 71816
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            i386:
              depends:
              - libc6 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 288
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: caafef573068e422d57234a4a0294e68
              priority: optional
              section: utils
              sha1: 937e653c489be050554157e55bdffced7d6ae37a
              sha256: a6cedf3a6fb2a8958c2572167e84a4e3a783fb0c6aa69e2be706a766ca91b02b
              size: 68932
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            ia64:
              depends:
              - libc6.1 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 372
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 42daf913d4d4efe8d37287113be24776
              priority: optional
              section: utils
              sha1: f2b9b574408c9d2cbead8330fc229ee3ddc46bf2
              sha256: 4d97d9b6888fc0d086abdff2d82754a0496da87c41f03a905981d54f58142cd5
              size: 91590
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 222
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: c2c269d9014873f3a47688d0b427610d
              priority: optional
              section: utils
              sha1: 587133b1720a8361e285cefa6232c4ed90376f04
              sha256: e2958d9d5494ea068a0664c0bccf69af81e527c74f6aeff11925d43cb1afef7a
              size: 74128
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 216
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 5c9209354a77ac1bf64690012f516be2
              priority: optional
              section: utils
              sha1: 79695daee017aea53bb8ccc3f1806c3d76405f59
              sha256: d03bf2a6068febf03684c8ab64c6ac16884d7aaa4490fdc9f037cff25e3dd108
              size: 69526
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mips:
              depends:
              - libc6 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 308
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: e1d2f4072627c4e4829717016d1f0b0a
              priority: optional
              section: utils
              sha1: 027026e4c9a5516a217fde440d268c51d943cb93
              sha256: ccd60bbc84271c0345bf6cf648ecfc8975dbc9ba179dd0618fc0a61c1a360148
              size: 74246
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mipsel:
              depends:
              - libc6 (>= 2.3)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 308
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 73299460dfbbfac688f9da249c5355c3
              priority: optional
              section: utils
              sha1: 4dd453a7a931c313fa79d58d9d2ae75544dd2cda
              sha256: cef99f9014e86be8c1d0474c20fc77cf1a40129bd7fcb65a57be892eed434ac9
              size: 73570
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 296
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: eeb8d992f0e5b84f7408d4e75989404f
              priority: optional
              section: utils
              sha1: dbd1cb7d83f6538258fa37496a6ff39f03c82915
              sha256: 81ab92839e672f4d1359682ed81e79beb5c63e89cd292a3d93af780b3c5e90da
              size: 75524
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            s390:
              depends:
              - libc6 (>= 2.4)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 296
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 08b4c998112b34f791783f888719e0f5
              priority: optional
              section: utils
              sha1: d9aa2ba9155cdb3cbbb3b9dbec63aa7d1a6761df
              sha256: 2faf7fa24d67f3094c2862b9c00c8f26d5908b760438b2476e2f57436ddbdb60
              size: 75318
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 284
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: db8e724a3998c511311687eaa414e1ef
              priority: optional
              section: utils
              sha1: 3f220d7b7ef461cec2f5fd7148bab9fd50ae399b
              sha256: dd3351afacac9b483d19ea478150cc71194ea2c4e3881e1e0913cccf6324bda2
              size: 70624
              source: mcrypt
              source_version: 2.6.8-1
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
  stretch:
    main:
      descriptions:
        75b0936ff1ff18923be55fcec21facc3:
          da:
            description: Erstatning for den gamle unix crypt(1)
            long_description: " mcrypt er et krypteringsprogram, beregnet som erstatning for den gamle\n unix crypt(1). Men
              den kan meget mere, da den med sit libmcrypt-bibliotek\n kan kryptere og dekryptere med de følgende algoritmer:
              BLOWFISH, TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-\n 128 (kendt som CAST5), CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA og WAKE.\n .\n Bemærk venligst at denne pakke er fejlbehæftet og ikke vedligeholdes af\n opstrømsforfatterne.
              Hvis du har mulighed for det, så kig efter andre\n implementationer (openssl, gnutls, gnupg).\n"
          de:
            description: Ersatz für das alte Unix-Programm crypt(1)
            long_description: " mcrypt ist ein als Ersatz für das alte Unix-Programm crypt(1) gedachtes\n Verschlüsselungsprogramm.
              Aber es kann viel mehr, da es mit seiner\n Bibliothek libmcrypt mit den Algorithmen BLOWFISH, TWOFISH, DES,\n
              TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192,
              SERPENT, RIJNDAEL-256, CAST-128\n (bekannt als CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA und WAKE ver-\n
              und entschlüsseln kann.\n .\n Bitte beachten Sie, dass dieses Paket fehlerhaft ist und von den\n ursprünglichen
              Entwicklern nicht mehr betreut wird. Wenn möglich, halten\n Sie nach anderen Implementierungen (openssl, gnutls,
              gnupg) Ausschau.\n"
          en:
            description: Replacement for old unix crypt(1)
            long_description: " mcrypt is a crypting program, intended to be replacement for the old\n unix crypt(1).  But
              it can do a lot more, since with its libmcrypt\n library it can encrypt and decrypt with the following alogirhtms:\n
              BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2, RC6, MARS, IDEA,
              RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (known as CAST5),\n CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA and WAKE.\n .\n Please note that this package is buggy and unmaintained by\n the upstream authors.
              \ If you can, please look for other\n implementations (openssl, gnutls, gnupg).\n"
          es:
            description: Reemplazo del antiguo crypt(1) de UNIX
            long_description: " mcrypt es un programa de cifrado, destinado a reemplazar al antiguo crypt(1)\n de UNIX. Aunque
              puede hacer mucho más, ya que con su biblioteca libmcrypt\n puede cifrar y descifrar los siguientes algoritmos:
              BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (conocido como CAST5), CAST-256, ARCFOUR,
              ENIGMA, PANAMA, XTEA y WAKE.\n .\n Por favor, tenga en cuenta que este paquete puede contener errores y no\n
              está mantenido por los autores de la rama principal. Si puede, por favor\n busque otras implementaciones (openssl,
              gnutls, gnupg).\n"
          fr:
            description: Remplaçant pour l'ancien crypt(1) Unix
            long_description: " Mcrypt est un programme de chiffrement conçu pour remplacer l'ancien\n crypt(1) Unix. Mais
              il peut faire bien plus avec sa bibliothèque libmcrypt\n qui lui permet de chiffrer et déchiffrer les algorithmes
              BLOWFISH,\n TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256,\n CAST-128 (connu sous le nom de CAST5), CAST-256,
              ARCFOUR, ENIGMA, PANAMA,\n XTEA et WAKE.\n .\n Remarque : ce paquet contient des erreurs et n’est plus maintenu
              par les\n auteurs amont. Si possible, veuillez envisager d’autres mises en œuvre\n (openssl, gnutls,\n gnupg).\n"
          it:
            description: rimpiazzo per il vecchio crypt(1) UNIX
            long_description: " mcrypt è un programma di cifratura pensato per rimpiazzare il vecchio\n crypt(1) di UNIX.
              Può tuttavia fare molto altro, dato che la sua libreria\n libmcrypt può cifrare e decifrare usando i seguenti
              algoritmi:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2,
              RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (conosciuto come CAST5),\n CAST-256,
              ARCFOUR, ENIGMA, PANAMA, XTEA e WAKE.\n .\n Notare che questo pacchetto è pieno di bug e non più mantenuto dall'autore\n
              originario. Se possibile si consiglia di cercare altre implementazioni\n (openssl, gnutls, gnupg).\n"
          pl:
            description: Zamiennik starego, uniksowego crypt(1)
            long_description: " mcrypt jest programem szyfrującym, mającym zastępować stary, uniksowy\n crypt(1). Jednak jego
              możliwości są o wiele większe, ponieważ dzięki\n wykorzystaniu biblioteki libmcrypt może szyfrować i odszyfrowywać
              z\n wykorzystaniem następujących algorytmów: BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,
              SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (znany
              jako CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA i WAKE.\n .\n Proszę zauważyć, że ten pakiet może zawierać
              błędy, a autorzy\n programu nie publikują jego nowych wydań. Wskazane jest skorzystanie z\n innej implementacji
              (openssl, gnutls, gnupg).\n"
          pt:
            description: Substituto para o antingo crypt(1) de unix
            long_description: " mcrypt é um programa de encriptação, destinado a ser o substituto do antigo\n crypt(1) do
              unix. Pode fazer muito mais, já que com a sua biblioteca\n libmcrypt pode encriptar e desencriptar usando os
              seguintes algoritmos:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (conhecido como CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA e WAKE.\n .\n Por favor note que este pacote tem problemas (bugs)
              e não é mantido pelos\n autores originais. Se puder, por favor procure outras implementações\n (openssl, gnutls,
              gnupg).\n"
          ru:
            description: замена старому unix crypt(1)
            long_description: " mcrypt -- это программа шифрования, предназначенная для замены старой\n unix crypt(1). Она
              имеет намного больше возможностей, с\n помощью библиотеки libmcrypt можно выполнять шифрование и дешифровку\n
              по следующим алгоритмам:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (другое название -
              CAST5),\n CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA и WAKE.\n .\n Заметим, что этот пакет содержит ошибки и больше
              не поддерживается\n первоначальными авторами. Используйте другие реализации, если\n возможно (openssl, gnutls,
              gnupg).\n"
          uk:
            description: Заміна старого crypt(1) з Unix
            long_description: " „mcrypt“ — це програма шифрування, призначена для заміни старої crypt(1) з\n Unix. Вона має
              набагато більше можливостей; з допомогою бібліотеки\n „libmcrypt“ можна виконувати шифрування й дешифрування
              за такими алгоритмами:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (інша назва — CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA і WAKE.\n .\n Зауважимо, що цей пакунок містить помилки й більше не
              підтримується\n початковими авторами. Використовуйте інші реалізації, якщо можливо\n („openssl“, „gnutls“, „gnupg“).\n"
      versions:
        2.6.8-1.3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 255
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: bab95d0b3fcd4da886e04ebdd32d1bb4
              priority: optional
              section: utils
              sha1: 6aa2e42bba19cb3ac2eb3787bcd8985b24cc097f
              sha256: f17fdf2ff7718e972e22927303537afd4192abcebc8728089cf630ee80d3da9a
              size: 73006
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 246
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 55a487bee18a65ebceb12d2f1f51a3c6
              priority: optional
              section: utils
              sha1: c2ddfa0e1db64461007f8825a77ea8b0e71f97f5
              sha256: b2054f89ea8a62a2f75e45f2bb5e59f45a76714773cf1987daa54a39c72293b9
              size: 73414
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 230
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 562c754d0169165538bcc41bdf2513ed
              priority: optional
              section: utils
              sha1: 763601294f921206b66844a0dcedd9795fa83ed4
              sha256: 33e54400a8548a5e9274bd6c86ce18a257c86c3b779c3ea0129f92acb4cf9c36
              size: 67840
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            i386:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 254
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 104e48bf86d8c5262a610d714e5e54e6
              priority: optional
              section: utils
              sha1: 40798da3161c124b3e9cb959a717eae91fad6aff
              sha256: 6a0ca61d8d331a7c846316ee97ce1ecee1400795c94fca84e6899e40a989c952
              size: 73612
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mips:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: b9f925ae16eda238d0350e69564bed2b
              priority: optional
              section: utils
              sha1: b7743f8e609e7cd40715d191692a95f46dd373a7
              sha256: 301f0ae9a4aa889a819a43e436f11043b8e9f228200d46e6282cfe6d50719e60
              size: 71326
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mipsel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 38b816a7dab3a4cee0b444a264eca098
              priority: optional
              section: utils
              sha1: e0e6f543970b14670f4b51eb55bd45bea4a0a614
              sha256: 95e05f4c4487fd39970be325a0eba0c05221737c83d6c65fe808eb16adc16f63
              size: 71580
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            powerpc:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: c611a9b114835e3fb20cc858078f9860
              priority: optional
              section: utils
              sha1: c9929c9284faf62178ddbd67a6ff77b6b2ce4988
              sha256: f140596252c86227dc92a7f344911d5fa4d716e41751e39693a0c1a18475585e
              size: 71836
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 180
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: ff469d5fde2b215aa25cad7d081f4e02
              priority: optional
              section: utils
              sha1: 1a3aa92047edb486e4ed62d0ca68fed856661b6d
              sha256: a9f0d38503e40b4907653aba20f154d8524f849c6230a567f564b0723e50cb91
              size: 59654
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 267
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 891c06419b7e7adb4049f01910740aae
              priority: optional
              section: utils
              sha1: 0544fbb7a74fb9dd9bb6b3756d0a90a4d83ff86d
              sha256: a33b1c41288d4ea4c5749a39a2f8785880875dcbebeb3cfaafb8e28eb94104de
              size: 77324
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
  wheezy:
    main:
      descriptions:
        75b0936ff1ff18923be55fcec21facc3:
          da:
            description: Erstatning for den gamle unix crypt(1)
            long_description: " mcrypt er et krypteringsprogram, beregnet som erstatning for den gamle\n unix crypt(1). Men
              den kan meget mere, da den med sit libmcrypt-bibliotek\n kan kryptere og dekryptere med de følgende algoritmer:
              BLOWFISH, TWOFISH,\n DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2,\n RC6, MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-\n 128 (kendt som CAST5), CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA og WAKE.\n .\n Bemærk venligst at denne pakke er fejlbehæftet og ikke vedligeholdes af\n opstrømsforfatterne.
              Hvis du har mulighed for det, så kig efter andre\n implementationer (openssl, gnutls, gnupg).\n"
          de:
            description: Ersatz für das alte Unix-Programm crypt(1)
            long_description: " mcrypt ist ein als Ersatz für das alte Unix-Programm crypt(1) gedachtes\n Verschlüsselungsprogramm.
              Aber es kann viel mehr, da es mit seiner\n Bibliothek libmcrypt mit den Algorithmen BLOWFISH, TWOFISH, DES,\n
              TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192,
              SERPENT, RIJNDAEL-256, CAST-128\n (bekannt als CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA und WAKE ver-\n
              und entschlüsseln kann.\n .\n Bitte beachten Sie, dass dieses Paket fehlerhaft ist und von den\n ursprünglichen
              Entwicklern nicht mehr betreut wird. Wenn möglich, halten\n Sie nach anderen Implementierungen (openssl, gnutls,
              gnupg) Ausschau.\n"
          en:
            description: Replacement for old unix crypt(1)
            long_description: " mcrypt is a crypting program, intended to be replacement for the old\n unix crypt(1).  But
              it can do a lot more, since with its libmcrypt\n library it can encrypt and decrypt with the following alogirhtms:\n
              BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2, RC6, MARS, IDEA,
              RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (known as CAST5),\n CAST-256, ARCFOUR, ENIGMA,
              PANAMA, XTEA and WAKE.\n .\n Please note that this package is buggy and unmaintained by\n the upstream authors.
              \ If you can, please look for other\n implementations (openssl, gnutls, gnupg).\n"
          es:
            description: Reemplazo del antiguo crypt(1) de UNIX
            long_description: " mcrypt es un programa de cifrado, destinado a reemplazar al antiguo crypt(1)\n de UNIX. Aunque
              puede hacer mucho más, ya que con su biblioteca libmcrypt\n puede cifrar y descifrar los siguientes algoritmos:
              BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+, OKI97, GOST, RC2, RC6,\n MARS,
              IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (conocido como CAST5), CAST-256, ARCFOUR,
              ENIGMA, PANAMA, XTEA y WAKE.\n .\n Por favor, tenga en cuenta que este paquete puede contener errores y no\n
              está mantenido por los autores de la rama principal. Si puede, por favor\n busque otras implementaciones (openssl,
              gnutls, gnupg).\n"
          it:
            description: rimpiazzo per il vecchio crypt(1) UNIX
            long_description: " mcrypt è un programma di cifratura pensato per rimpiazzare il vecchio\n crypt(1) di UNIX.
              Può tuttavia fare molto altro, dato che la sua libreria\n libmcrypt può cifrare e decifrare usando i seguenti
              algoritmi:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97, GOST, RC2,
              RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (conosciuto come CAST5),\n CAST-256,
              ARCFOUR, ENIGMA, PANAMA, XTEA e WAKE.\n .\n Notare che questo pacchetto è pieno di bug e non più mantenuto dall'autore\n
              originario. Se possibile si consiglia di cercare altre implementazioni\n (openssl, gnutls, gnupg).\n"
          ja:
            description: 旧式の unix crypt(1) の代替品
            long_description: " mcrypt は暗号プログラムであり、旧式の unix crupt(1) の置き換えを意図してい\n ます。ただそれだけではありません。libmcrypt ライブラリを用いており、次のア\n
              ルゴリズムでもファイルの暗号化と復号が可能です:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (CAST5 として知られる),\n
              CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA, WAKE\n .\n 本パッケージは非常にバギーであり、また上流の作者はメンテナンスしていないこ\n とに注意してください。もし可能であれば、他の実装
              (openssl, gnutls, gnupg)\n の使用を検討してください。\n"
          pl:
            description: Zamiennik starego, uniksowego crypt(1)
            long_description: " mcrypt jest programem szyfrującym, mającym zastępować stary, uniksowy\n crypt(1). Jednak jego
              możliwości są o wiele większe, ponieważ dzięki\n wykorzystaniu biblioteki libmcrypt może szyfrować i odszyfrowywać
              z\n wykorzystaniem następujących algorytmów: BLOWFISH, TWOFISH, DES,\n TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,
              SAFER+, OKI97, GOST, RC2, RC6,\n MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128\n (znany
              jako CAST5), CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA i WAKE.\n .\n Proszę zauważyć, że ten pakiet może zawierać
              błędy, a autorzy\n programu nie publikują jego nowych wydań. Wskazane jest skorzystanie z\n innej implementacji
              (openssl, gnutls, gnupg).\n"
          pt:
            description: Substituto para o antingo crypt(1) de unix
            long_description: " mcrypt é um programa de encriptação, destinado a ser o substituto do antigo\n crypt(1) do
              unix. Pode fazer muito mais, já que com a sua biblioteca\n libmcrypt pode encriptar e desencriptar usando os
              seguintes algoritmos:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (conhecido como CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA e WAKE.\n .\n Por favor note que este pacote tem problemas (bugs)
              e não é mantido pelos\n autores originais. Se puder, por favor procure outras implementações\n (openssl, gnutls,
              gnupg).\n"
          ru:
            description: замена старому unix crypt(1)
            long_description: " mcrypt -- это программа шифрования, предназначенная для замены старой\n unix crypt(1). Она
              имеет намного больше возможностей, с\n помощью библиотеки libmcrypt можно выполнять шифрование и дешифровку\n
              по следующим алгоритмам:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128,\n SAFER+, OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128,\n RIJNDAEL-192, SERPENT, RIJNDAEL-256, CAST-128 (другое название -
              CAST5),\n CAST-256, ARCFOUR, ENIGMA, PANAMA, XTEA и WAKE.\n .\n Заметим, что этот пакет содержит ошибки и больше
              не поддерживается\n первоначальными авторами. Используйте другие реализации, если\n возможно (openssl, gnutls,
              gnupg).\n"
          uk:
            description: Заміна старого crypt(1) з Unix
            long_description: " „mcrypt“ — це програма шифрування, призначена для заміни старої crypt(1) з\n Unix. Вона має
              набагато більше можливостей; з допомогою бібліотеки\n „libmcrypt“ можна виконувати шифрування й дешифрування
              за такими алгоритмами:\n BLOWFISH, TWOFISH, DES, TripleDES, 3-WAY, SAFER-sk64, SAFER-sk128, SAFER+,\n OKI97,
              GOST, RC2, RC6, MARS, IDEA, RIJNDAEL-128, RIJNDAEL-192, SERPENT,\n RIJNDAEL-256, CAST-128 (інша назва — CAST5),
              CAST-256, ARCFOUR, ENIGMA,\n PANAMA, XTEA і WAKE.\n .\n Зауважимо, що цей пакунок містить помилки й більше не
              підтримується\n початковими авторами. Використовуйте інші реалізації, якщо можливо\n („openssl“, „gnutls“, „gnupg“).\n"
      versions:
        2.6.8-1.3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 255
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: bab95d0b3fcd4da886e04ebdd32d1bb4
              priority: optional
              section: utils
              sha1: 6aa2e42bba19cb3ac2eb3787bcd8985b24cc097f
              sha256: f17fdf2ff7718e972e22927303537afd4192abcebc8728089cf630ee80d3da9a
              size: 73006
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 246
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 55a487bee18a65ebceb12d2f1f51a3c6
              priority: optional
              section: utils
              sha1: c2ddfa0e1db64461007f8825a77ea8b0e71f97f5
              sha256: b2054f89ea8a62a2f75e45f2bb5e59f45a76714773cf1987daa54a39c72293b9
              size: 73414
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 230
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 562c754d0169165538bcc41bdf2513ed
              priority: optional
              section: utils
              sha1: 763601294f921206b66844a0dcedd9795fa83ed4
              sha256: 33e54400a8548a5e9274bd6c86ce18a257c86c3b779c3ea0129f92acb4cf9c36
              size: 67840
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            i386:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 254
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 104e48bf86d8c5262a610d714e5e54e6
              priority: optional
              section: utils
              sha1: 40798da3161c124b3e9cb959a717eae91fad6aff
              sha256: 6a0ca61d8d331a7c846316ee97ce1ecee1400795c94fca84e6899e40a989c952
              size: 73612
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            ia64:
              depends:
              - libc6.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 247
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 64a1636f7b4ec4920a5d04d56d127416
              priority: optional
              section: utils
              sha1: 0ec7b88f79a50ef259640fce64ab1c5c7aa0717a
              sha256: 99c8c042b8a1d1f4199fc4490a423946ecb1a155d80a25941b52ea50a0c7b927
              size: 92854
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 178
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 419e5545ad885cd0d3daa8c170048ef5
              priority: optional
              section: utils
              sha1: 43d7e32013bf6af86120e945aa95181ea62bef5d
              sha256: 885341907c306d8f60728d2098e31b83005abe7e49fda01563c0686ac92465fa
              size: 76060
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 177
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 821ff6dd405f2de7532454c07c5f9767
              priority: optional
              section: utils
              sha1: 168f3628063fbf14644b59bda4440a6449adb61e
              sha256: 6333bbc5ed5cc1987b20666f82d2a6c00d535cb043cf44167240af9140a44993
              size: 73802
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mips:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: b9f925ae16eda238d0350e69564bed2b
              priority: optional
              section: utils
              sha1: b7743f8e609e7cd40715d191692a95f46dd373a7
              sha256: 301f0ae9a4aa889a819a43e436f11043b8e9f228200d46e6282cfe6d50719e60
              size: 71326
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            mipsel:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 38b816a7dab3a4cee0b444a264eca098
              priority: optional
              section: utils
              sha1: e0e6f543970b14670f4b51eb55bd45bea4a0a614
              sha256: 95e05f4c4487fd39970be325a0eba0c05221737c83d6c65fe808eb16adc16f63
              size: 71580
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            powerpc:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 250
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: c611a9b114835e3fb20cc858078f9860
              priority: optional
              section: utils
              sha1: c9929c9284faf62178ddbd67a6ff77b6b2ce4988
              sha256: f140596252c86227dc92a7f344911d5fa4d716e41751e39693a0c1a18475585e
              size: 71836
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            s390:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 258
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 058175e416a31fd37590c1fc66077df9
              priority: optional
              section: utils
              sha1: 8f921bfa7a18cbcda22ecd08d582a4d25f1365a6
              sha256: baf532722057b3f3001674de6873b42ca69a3bef67c77fc405d5992cfb1632c8
              size: 73500
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 267
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 891c06419b7e7adb4049f01910740aae
              priority: optional
              section: utils
              sha1: 0544fbb7a74fb9dd9bb6b3756d0a90a4d83ff86d
              sha256: a33b1c41288d4ea4c5749a39a2f8785880875dcbebeb3cfaafb8e28eb94104de
              size: 77324
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
            sparc:
              depends:
              - libc6 (>= 2.11)
              - libmcrypt4 (>= 2.5.8-1)
              - libmhash2 (>= 0.8.16-1)
              - zlib1g (>= 1:1.1.4)
              - bzip2
              description_md5: 75b0936ff1ff18923be55fcec21facc3
              homepage: http://mcrypt.sourceforge.net/
              installed_size: 247
              maintainer: RISKO Gergely <risko@debian.org>
              maintainer_email: risko@debian.org
              maintainer_name: RISKO Gergely
              md5sum: 2496f1ee520ff19fd6e93ff5d8dad784
              priority: optional
              section: utils
              sha1: afbb4b2c3700995bc729948217d64c5bfc3f8948
              sha256: 100442cc3cacd47b2e5def5e29113cbbf148cfb33cfb1b1a878a0c3db02de9a5
              size: 69814
              source: mcrypt
              source_version: 2.6.8-1.3
              tag:
              - interface::commandline
              - role::program
              - scope::utility
              - security::cryptography
