name: minix-modules-2.6.32-5-kirkwood-di
releases:
  squeeze:
    main/debian-installer:
      descriptions:
        45638461e9546ef7a421c7c145a6f000:
          en:
            description: Minix filesystem support
            long_description: ' This package contains the Minix filesystem module for the kernel.'
      versions:
        1.56+squeeze9:
          architectures:
            armel:
              depends:
              - kernel-image-2.6.32-5-kirkwood-di
              description_md5: 45638461e9546ef7a421c7c145a6f000
              installed_size: 72
              maintainer: Debian Install System Team <debian-boot@lists.debian.org>
              maintainer_email: debian-boot@lists.debian.org
              maintainer_name: Debian Install System Team
              md5sum: 85dc6fb3ad0f6a636c4901bb79f8a89f
              priority: extra
              provides:
              - minix-modules
              section: debian-installer
              sha1: 894c1ef5704bc614cab6a1bf30ed626e78fe486c
              sha256: 052dd97b99646ccd7fe0bb11b6f61dfd76ff132749a0a80b06cbd6e5844438a7
              size: 16022
              source: linux-kernel-di-armel-2.6
              source_version: 1.56+squeeze9
