name: morse-simulator
releases:
  jessie:
    main:
      descriptions:
        791edf0d15f75343ef6ae87bd441f290:
          en:
            description: Multi-OpenRobot Simulation Engine
            long_description: " List of morse features:\n  * Versatile simulator for generic mobile robots simulation\n    (single
              or multi robots),\n  * Realistic and dynamic environments (interaction with other agents like\n    humans or
              objects),\n  * Based on well known and widely adopted open source projects (Blender for 3D\n    rendering +
              UI, Bullet for physics simulation, dedicated robotic\n    middlewares for communications + robot hardware support),\n
              \ * Seamless workflow: since the simulator rely on Blender for both modeling\n    and the real time 3D engine,
              creating and modifying a simulated scene is\n    straightforward.\n  * Entirely scriptable in Python,\n  * Adaptable
              to various level of simulation realism (for instance the\n    simulation of exteroceptive sensors like cameras
              or a direct access to\n    higher level representations of the world, like labeled artifacts),\n  * Currently
              compatible with ROS, YARP and the LAAS OpenRobots robotics\n    frameworks,\n  * Easy to integrate to other
              environments via a simple socket interface,\n  * Fully open source, BSD license.\n"
          pt_BR:
            description: motor de simulação do Multi-OpenRobot
            long_description: " Lista de funcionalidades:\n  * Simulador versátil para simulação de robôs móveis genéricos
              (único ou\n    múltiplos);\n  * Ambientes realistas e dinâmicos (interação com outros agentes como\n    humanos
              ou objetos);\n  * Baseado em projetos de código aberto bem conhecidos e amplamente\n adotados (Blender para
              renderização 3D + interface, Bullet para\n simulação física, middlewares de robótica dedicados + suporte a hardware
              de\n robô);\n  * Fluxo de trabalho sem emendas: uma vez que o simulador se baseia no\n    Blender tanto para
              modelagem quanto para motor 3D em tempo real,\n    criar e modificar uma cena de simulação é trivial;\n  * Totalmente
              programável em Python;\n  * Adaptável a vários níveis de realismo de simulação (por exemplo a\n    simulação
              de sensores exteroceptivos como câmeras ou acesso direto a\n    representações de alto nível do mundo, como
              artefatos rotulados);\n  * Atualmente é compatível com as infraestruturas de robótica ROS, YARP e\n    LAAS
              OpenRobots;\n  * Fácil integração com outros ambientes via uma interface de soquetes\n    simples;\n  * Totalmente
              código aberto baseado na licença BSD.\n"
      versions:
        1.2.1-2:
          architectures:
            amd64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 2860a51b0627f54c2a44d173ad690a9d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: fdb4bf88e8a515be669272a8e61a4da2b90a955a
              sha256: 09e1100caea63d5cc49a03c0f18ea79b925d33c12da01274c6854a5316faab45
              size: 36216
              source: morse-simulator
              source_version: 1.2.1-2
            arm64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: cf994ace686245240e8c60f16b4dc4f4
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 78df0a5d45a016720e94e2ea3382173a6feadc11
              sha256: a5dcb761559c5ca25c30762e436df427a39dcf2936858f78dad3eaccc454a040
              size: 36184
              source: morse-simulator
              source_version: 1.2.1-2
            armel:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: fc3b0e29eeb6e7223d08ae5cf3f454de
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: dcb6070f8c2a24b1a0fd9935c9a76ffeb107b9b5
              sha256: 5e7685e814e98662d528b58ead90153c76209bf13e689050ba69199233617be6
              size: 36268
              source: morse-simulator
              source_version: 1.2.1-2
            armhf:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 80e9dcc37cddc59e6a918f4dd090415e
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: aacd93388f31ec9bef821221a146c2efc86fd4a2
              sha256: 5a1159534445f8b0fe068d1c8c613474c67df0ac6e863c33caf20c4917a960ee
              size: 36256
              source: morse-simulator
              source_version: 1.2.1-2
            i386:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: a91ba03a58d435297e9222c6210b8981
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: f39e34ca8321bdb789ed61ea938e2f1aa6f2db84
              sha256: a73211a3b61b0cc5d34e6ffb4a8a7233cff6a3e6e86d378a64d30d34c05689bd
              size: 36226
              source: morse-simulator
              source_version: 1.2.1-2
            mips:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 79
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 97bd89d718bd4c0152688f3cca0b8ea9
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: bcf4eb154485d9f273da5373263368f71d902abd
              sha256: 525ea2edc68fe975bdf9e5a2d40ab32d9956347d5d598f05f451d29f89f1dcf0
              size: 36148
              source: morse-simulator
              source_version: 1.2.1-2
            mipsel:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: f4e9eaaf18f2ae1dcd2abb73a587c77b
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: e08583723e0ba39f3900a48ab60482a8a0592521
              sha256: b445e13072566847993e5260cd67eb8bc9a34a37e2e2d82f72abf4e6b10d641a
              size: 36224
              source: morse-simulator
              source_version: 1.2.1-2
            powerpc:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: ada4f4fa5fabaf9a7b8df18fd1a297ff
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: db94373ad25bdc352589d37d1b002b3a85370cd0
              sha256: e91296c402afd7d95cf9c0feb28e9f0226e16cee47837561ff36adf0b91253da
              size: 36214
              source: morse-simulator
              source_version: 1.2.1-2
            ppc64el:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 79
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: c3cb20fa89afd1596e24747b5207156d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: bdf31ceaddf891a727488f5fdb377209b231ccc8
              sha256: 9aeec775f6db6de70b55811350130363319580ad6edf96220d292b6164e02cca
              size: 36132
              source: morse-simulator
              source_version: 1.2.1-2
            s390x:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 114
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: f22c51f9ddf496c417b86f870f7101c8
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 0e2f060087cf830d07599ed28236bc8e0f3ec321
              sha256: 93380bf613003f5fc7c93a5d57955e8591e06202eee301e79c893d2989b9d664
              size: 36268
              source: morse-simulator
              source_version: 1.2.1-2
  jessie-kfreebsd:
    main:
      descriptions:
        791edf0d15f75343ef6ae87bd441f290:
          en:
            description: Multi-OpenRobot Simulation Engine
            long_description: " List of morse features:\n  * Versatile simulator for generic mobile robots simulation\n    (single
              or multi robots),\n  * Realistic and dynamic environments (interaction with other agents like\n    humans or
              objects),\n  * Based on well known and widely adopted open source projects (Blender for 3D\n    rendering +
              UI, Bullet for physics simulation, dedicated robotic\n    middlewares for communications + robot hardware support),\n
              \ * Seamless workflow: since the simulator rely on Blender for both modeling\n    and the real time 3D engine,
              creating and modifying a simulated scene is\n    straightforward.\n  * Entirely scriptable in Python,\n  * Adaptable
              to various level of simulation realism (for instance the\n    simulation of exteroceptive sensors like cameras
              or a direct access to\n    higher level representations of the world, like labeled artifacts),\n  * Currently
              compatible with ROS, YARP and the LAAS OpenRobots robotics\n    frameworks,\n  * Easy to integrate to other
              environments via a simple socket interface,\n  * Fully open source, BSD license.\n"
      versions:
        1.2.1-2:
          architectures:
            kfreebsd-amd64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 83
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: b4e99fe7b06bd9e9797c7df69cb43a8e
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 1f00f4f78c43ce21f6021d9e292582a89ced6d2b
              sha256: 26fa9f134b339c8696d36a5b9b8ba5d4f3a2c2860ecab1cd80d7790ebdecdb57
              size: 36146
              source: morse-simulator
              source_version: 1.2.1-2
            kfreebsd-i386:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.2.1-2)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 83
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: d246ba9699d5168d8c88e7aab6abb962
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: c34a862a238c4d36eb0cef840b4d9286ed2f1d83
              sha256: 1408e7f90b11e36f47d227b5ad00ee2cac919ac256dd204c041aa3b684e28cc2
              size: 36148
              source: morse-simulator
              source_version: 1.2.1-2
  sid:
    main:
      descriptions:
        791edf0d15f75343ef6ae87bd441f290:
          en:
            description: Multi-OpenRobot Simulation Engine
            long_description: " List of morse features:\n  * Versatile simulator for generic mobile robots simulation\n    (single
              or multi robots),\n  * Realistic and dynamic environments (interaction with other agents like\n    humans or
              objects),\n  * Based on well known and widely adopted open source projects (Blender for 3D\n    rendering +
              UI, Bullet for physics simulation, dedicated robotic\n    middlewares for communications + robot hardware support),\n
              \ * Seamless workflow: since the simulator rely on Blender for both modeling\n    and the real time 3D engine,
              creating and modifying a simulated scene is\n    straightforward.\n  * Entirely scriptable in Python,\n  * Adaptable
              to various level of simulation realism (for instance the\n    simulation of exteroceptive sensors like cameras
              or a direct access to\n    higher level representations of the world, like labeled artifacts),\n  * Currently
              compatible with ROS, YARP and the LAAS OpenRobots robotics\n    frameworks,\n  * Easy to integrate to other
              environments via a simple socket interface,\n  * Fully open source, BSD license.\n"
          pt_BR:
            description: motor de simulação do Multi-OpenRobot
            long_description: " Lista de funcionalidades:\n  * Simulador versátil para simulação de robôs móveis genéricos
              (único ou\n    múltiplos);\n  * Ambientes realistas e dinâmicos (interação com outros agentes como\n    humanos
              ou objetos);\n  * Baseado em projetos de código aberto bem conhecidos e amplamente\n adotados (Blender para
              renderização 3D + interface, Bullet para\n simulação física, middlewares de robótica dedicados + suporte a hardware
              de\n robô);\n  * Fluxo de trabalho sem emendas: uma vez que o simulador se baseia no\n    Blender tanto para
              modelagem quanto para motor 3D em tempo real,\n    criar e modificar uma cena de simulação é trivial;\n  * Totalmente
              programável em Python;\n  * Adaptável a vários níveis de realismo de simulação (por exemplo a\n    simulação
              de sensores exteroceptivos como câmeras ou acesso direto a\n    representações de alto nível do mundo, como
              artefatos rotulados);\n  * Atualmente é compatível com as infraestruturas de robótica ROS, YARP e\n    LAAS
              OpenRobots;\n  * Fácil integração com outros ambientes via uma interface de soquetes\n    simples;\n  * Totalmente
              código aberto baseado na licença BSD.\n"
      versions:
        1.3-1:
          architectures:
            amd64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 636a2c2de82a403fd308299748b5253d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: b8e61d9d5f1b79176bae383e9784df91e7b4d4ca
              sha256: e01b16684c00215d8357ce4350958fe95cbe7a87e039de558bce63573de721bd
              size: 37750
              source: morse-simulator
              source_version: 1.3-1
            arm64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 660c42fff5be3f80bb3122f4c730342d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 2699189e220ff3efd58ccb3c3014647adb8784bb
              sha256: f6e0425ea69ec5865ae222febb856bbfc5511f703e6308a0fdc7427f1bf79d9a
              size: 37682
              source: morse-simulator
              source_version: 1.3-1
            armel:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 02ba6d33b7b67e9ff71af899d3cc34b5
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 190b14e131e4698e87cc163813992f89db227fcf
              sha256: 85c0d7851fc9e0540a1ca283b7f942b88238239b9880153921102f4fb6559943
              size: 37684
              source: morse-simulator
              source_version: 1.3-1
            armhf:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 933fcffa7bc09077048dc91589272ce4
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 0dba01a4be0cd7ef40b9629a4ca681ef3335ccff
              sha256: 1952421a207069e4de7d5a46def67905e44afaaf5176cb4fe99cf5733b560364
              size: 37668
              source: morse-simulator
              source_version: 1.3-1
            hurd-i386:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: e784d209c38de45018e4036e369e4ba9
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: fe98081f04719908299955758448d3f5aee9a84c
              sha256: bb0933fee45ff880cf8a83c50d440453e57b3fe2ee7ad10c58597735d86d8271
              size: 37704
              source: morse-simulator
              source_version: 1.3-1
            i386:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 4e2c4fc1a477fe3a3fb2735bf83ddfb3
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 4736c60a49dd7efddc88c2d491cdc9e3aef2f7e0
              sha256: 0ecfd75c527b7c6cab82c673d954cc9dbc257df73be93d3c595b277e03ca1325
              size: 37666
              source: morse-simulator
              source_version: 1.3-1
            kfreebsd-amd64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: adce48350100cce76186fe22d10752e0
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: fadf5a35cc32baafb4f91ed463eeb5bfe59fb6a9
              sha256: af35f4eda2aad132b9b8b96246de39a489bbf7d660ba278fe5dc5de245ccaee2
              size: 37704
              source: morse-simulator
              source_version: 1.3-1
            kfreebsd-i386:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: bc444a53a5f5af46720dab0802f28116
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 1c1bd8a3bd64ae67a6c2de62614b25c5728d0e2c
              sha256: 32085a4f7539d1c839e70963fe5f13b373969c899f6b6b998fe936aa32e3143e
              size: 37698
              source: morse-simulator
              source_version: 1.3-1
            mips:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 4858f085d747ad6e7b233d8c5d71fd5b
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 469035fe1fcffc50ffa1efa4f842105830e40983
              sha256: 7034b57fb67439a879d2e865909679a8051edacfc4dd9b30d5062e346393364e
              size: 37686
              source: morse-simulator
              source_version: 1.3-1
            mips64el:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 4ea743dba5985c847dff939b2b49e2d1
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 691363153a9d3bb1e5603312634602ad59369e48
              sha256: b199969df0fcfb9aff8cfc7a2e2e111a34de906c261c9044d05a2c624199e2d0
              size: 37722
              source: morse-simulator
              source_version: 1.3-1
            mipsel:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 8b188318a6b2f60719ffc3f29cbd4524
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: ca003561affe29a445e4f42db97d293c1c5328d0
              sha256: 99c29eb09ff864c8401537cc566537e9a614a72c02eea2aec0e1e1cb0f71b497
              size: 37686
              source: morse-simulator
              source_version: 1.3-1
            powerpc:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 22bc3a38b17f53290f61bee6d3bbbd42
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 30ce3e34e3b4fabe25ac619d20bc4ca840531a7b
              sha256: db4d5e0441da530bc3a7de8a9e9531725b278b412d7ebb9953a64d7a2b45f22e
              size: 37682
              source: morse-simulator
              source_version: 1.3-1
            ppc64el:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 659a6b0d240dff9589e2ac8e05a5734d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 0d45c00538e7465b2f80cbd5446a319dc912ea1a
              sha256: 664197c3f1e99224287480b27615522e32720dbf3f60d5f61601b0113ab0402b
              size: 37678
              source: morse-simulator
              source_version: 1.3-1
            s390x:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 7871ef1dec77adf8451a49a6e9569c9a
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 1264d483ce9623102c4c8aa8bce9a45b8b971b2a
              sha256: b0e0afca0e7c040568e44522ca4bd798818745233588b75829004f5bb9283758
              size: 37678
              source: morse-simulator
              source_version: 1.3-1
  stretch:
    main:
      descriptions:
        791edf0d15f75343ef6ae87bd441f290:
          en:
            description: Multi-OpenRobot Simulation Engine
            long_description: " List of morse features:\n  * Versatile simulator for generic mobile robots simulation\n    (single
              or multi robots),\n  * Realistic and dynamic environments (interaction with other agents like\n    humans or
              objects),\n  * Based on well known and widely adopted open source projects (Blender for 3D\n    rendering +
              UI, Bullet for physics simulation, dedicated robotic\n    middlewares for communications + robot hardware support),\n
              \ * Seamless workflow: since the simulator rely on Blender for both modeling\n    and the real time 3D engine,
              creating and modifying a simulated scene is\n    straightforward.\n  * Entirely scriptable in Python,\n  * Adaptable
              to various level of simulation realism (for instance the\n    simulation of exteroceptive sensors like cameras
              or a direct access to\n    higher level representations of the world, like labeled artifacts),\n  * Currently
              compatible with ROS, YARP and the LAAS OpenRobots robotics\n    frameworks,\n  * Easy to integrate to other
              environments via a simple socket interface,\n  * Fully open source, BSD license.\n"
          pt_BR:
            description: motor de simulação do Multi-OpenRobot
            long_description: " Lista de funcionalidades:\n  * Simulador versátil para simulação de robôs móveis genéricos
              (único ou\n    múltiplos);\n  * Ambientes realistas e dinâmicos (interação com outros agentes como\n    humanos
              ou objetos);\n  * Baseado em projetos de código aberto bem conhecidos e amplamente\n adotados (Blender para
              renderização 3D + interface, Bullet para\n simulação física, middlewares de robótica dedicados + suporte a hardware
              de\n robô);\n  * Fluxo de trabalho sem emendas: uma vez que o simulador se baseia no\n    Blender tanto para
              modelagem quanto para motor 3D em tempo real,\n    criar e modificar uma cena de simulação é trivial;\n  * Totalmente
              programável em Python;\n  * Adaptável a vários níveis de realismo de simulação (por exemplo a\n    simulação
              de sensores exteroceptivos como câmeras ou acesso direto a\n    representações de alto nível do mundo, como
              artefatos rotulados);\n  * Atualmente é compatível com as infraestruturas de robótica ROS, YARP e\n    LAAS
              OpenRobots;\n  * Fácil integração com outros ambientes via uma interface de soquetes\n    simples;\n  * Totalmente
              código aberto baseado na licença BSD.\n"
      versions:
        1.3-1:
          architectures:
            amd64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 636a2c2de82a403fd308299748b5253d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: b8e61d9d5f1b79176bae383e9784df91e7b4d4ca
              sha256: e01b16684c00215d8357ce4350958fe95cbe7a87e039de558bce63573de721bd
              size: 37750
              source: morse-simulator
              source_version: 1.3-1
            arm64:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 660c42fff5be3f80bb3122f4c730342d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 2699189e220ff3efd58ccb3c3014647adb8784bb
              sha256: f6e0425ea69ec5865ae222febb856bbfc5511f703e6308a0fdc7427f1bf79d9a
              size: 37682
              source: morse-simulator
              source_version: 1.3-1
            armel:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 02ba6d33b7b67e9ff71af899d3cc34b5
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 190b14e131e4698e87cc163813992f89db227fcf
              sha256: 85c0d7851fc9e0540a1ca283b7f942b88238239b9880153921102f4fb6559943
              size: 37684
              source: morse-simulator
              source_version: 1.3-1
            armhf:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 933fcffa7bc09077048dc91589272ce4
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 0dba01a4be0cd7ef40b9629a4ca681ef3335ccff
              sha256: 1952421a207069e4de7d5a46def67905e44afaaf5176cb4fe99cf5733b560364
              size: 37668
              source: morse-simulator
              source_version: 1.3-1
            i386:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 4e2c4fc1a477fe3a3fb2735bf83ddfb3
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 4736c60a49dd7efddc88c2d491cdc9e3aef2f7e0
              sha256: 0ecfd75c527b7c6cab82c673d954cc9dbc257df73be93d3c595b277e03ca1325
              size: 37666
              source: morse-simulator
              source_version: 1.3-1
            mips:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 4858f085d747ad6e7b233d8c5d71fd5b
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 469035fe1fcffc50ffa1efa4f842105830e40983
              sha256: 7034b57fb67439a879d2e865909679a8051edacfc4dd9b30d5062e346393364e
              size: 37686
              source: morse-simulator
              source_version: 1.3-1
            mipsel:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 8b188318a6b2f60719ffc3f29cbd4524
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: ca003561affe29a445e4f42db97d293c1c5328d0
              sha256: 99c29eb09ff864c8401537cc566537e9a614a72c02eea2aec0e1e1cb0f71b497
              size: 37686
              source: morse-simulator
              source_version: 1.3-1
            powerpc:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 22bc3a38b17f53290f61bee6d3bbbd42
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 30ce3e34e3b4fabe25ac619d20bc4ca840531a7b
              sha256: db4d5e0441da530bc3a7de8a9e9531725b278b412d7ebb9953a64d7a2b45f22e
              size: 37682
              source: morse-simulator
              source_version: 1.3-1
            ppc64el:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 659a6b0d240dff9589e2ac8e05a5734d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 0d45c00538e7465b2f80cbd5446a319dc912ea1a
              sha256: 664197c3f1e99224287480b27615522e32720dbf3f60d5f61601b0113ab0402b
              size: 37678
              source: morse-simulator
              source_version: 1.3-1
            s390x:
              conflicts:
              - morse
              depends:
              - blender (>= 2.63a-3)
              - python3
              - python3:any (>= 3.2~)
              - python3-morse-simulator (= 1.3-1)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 98
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 7871ef1dec77adf8451a49a6e9569c9a
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 1264d483ce9623102c4c8aa8bce9a45b8b971b2a
              sha256: b0e0afca0e7c040568e44522ca4bd798818745233588b75829004f5bb9283758
              size: 37678
              source: morse-simulator
              source_version: 1.3-1
  wheezy:
    main:
      descriptions:
        791edf0d15f75343ef6ae87bd441f290:
          en:
            description: Multi-OpenRobot Simulation Engine
            long_description: " List of morse features:\n  * Versatile simulator for generic mobile robots simulation\n    (single
              or multi robots),\n  * Realistic and dynamic environments (interaction with other agents like\n    humans or
              objects),\n  * Based on well known and widely adopted open source projects (Blender for 3D\n    rendering +
              UI, Bullet for physics simulation, dedicated robotic\n    middlewares for communications + robot hardware support),\n
              \ * Seamless workflow: since the simulator rely on Blender for both modeling\n    and the real time 3D engine,
              creating and modifying a simulated scene is\n    straightforward.\n  * Entirely scriptable in Python,\n  * Adaptable
              to various level of simulation realism (for instance the\n    simulation of exteroceptive sensors like cameras
              or a direct access to\n    higher level representations of the world, like labeled artifacts),\n  * Currently
              compatible with ROS, YARP and the LAAS OpenRobots robotics\n    frameworks,\n  * Easy to integrate to other
              environments via a simple socket interface,\n  * Fully open source, BSD license.\n"
      versions:
        0.5.2-1:
          architectures:
            amd64:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.2.5)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 609
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: aa0bd29dd0aaf812aadf294d1f2cc393
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: d5578caa5f147eefb6c8c46c526c0d25f133a135
              sha256: a78f6b893218f73a321566b3a3a1d16b7aa80946fe616536f6d6d1525605474d
              size: 124412
              source: morse-simulator
              source_version: 0.5.2-1
            armel:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.4)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 611
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: aa1481739ca969ef88e9412f218e3e2f
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 4bad6d2f3364216a36917510e0926ede43db0f89
              sha256: 5bc284d1c28709d7f5b8409dae461d2448ca0f15e71db000a691ad7196999498
              size: 125570
              source: morse-simulator
              source_version: 0.5.2-1
            armhf:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.13-28)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 608
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 9c3fe44d298603485d69962bd15826e8
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 9d769665daa5b4e3bd6ffda42f1091a570ec011e
              sha256: b590054eaac7e89c74107f41a2738c6cc0e16b116f55a0f38c077aefb7332aea
              size: 124192
              source: morse-simulator
              source_version: 0.5.2-1
            i386:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.1.3)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 608
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 3f809c00d8882aa1d5f5f599b4292005
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 39673b429fe909fe157d8b48d93ad31e94d2bb6f
              sha256: b05d78b458a2b1f385b9dc8b66bf8b80d42221e4724c55530423b9ab2a8c9f0a
              size: 123544
              source: morse-simulator
              source_version: 0.5.2-1
            ia64:
              conflicts:
              - morse
              depends:
              - libc6.1 (>= 2.2)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 613
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 6e112d9ffd40b060f915a8f7cfdab694
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: e6dd99074d0bb70dfe3c7cf9f3b73159572b9d6f
              sha256: 15b1b345a76f180eb8f9901fef33b5205dc7ee5db8231d496fd095224fda2269
              size: 122598
              source: morse-simulator
              source_version: 0.5.2-1
            kfreebsd-amd64:
              conflicts:
              - morse
              depends:
              - libc0.1 (>= 2.3)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 509
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: a34d9129b2619f33fc0c10fdeaaaae4d
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 6443a5b1a3921ea4c49e3486d636cee9b261e647
              sha256: 918f9b63c2ee39cb620328a157f88946bd3af29f3b6787786a80c5a95c5405a4
              size: 121822
              source: morse-simulator
              source_version: 0.5.2-1
            kfreebsd-i386:
              conflicts:
              - morse
              depends:
              - libc0.1 (>= 2.3)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 507
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: afa1d5cd3d316a6ee1761ef8690e2627
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 7e45a7eb4077b1975ec9b376791d14f7a576a5eb
              sha256: 84dbac0efdd23bb025bc17ceabfa393589a8953ccc160a333436b81a1278f834
              size: 121748
              source: morse-simulator
              source_version: 0.5.2-1
            mips:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.2)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 609
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 31c7fd4c19f200fb57fde9990a34e965
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 780f2bc1adc57605697ada7bd10d3bdc2ed77cd0
              sha256: 962638462ec2423b80b35079dd613ecbe193f66ea6eca987d1b299b2c0df88f6
              size: 123102
              source: morse-simulator
              source_version: 0.5.2-1
            mipsel:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.2)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 609
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 1930f68a6560b5a3fe22d6d2b539f622
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 96c908eea8100e184c7d19d7cf83a2158db3199d
              sha256: 9c08c381111be4ad1758784b4869be4d3e52d80e3353672b0a0ecbac6bac3928
              size: 121826
              source: morse-simulator
              source_version: 0.5.2-1
            powerpc:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.1.3)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 609
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: e985ee806177cfe050a1f329c7c02b3c
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 163eea7b93f804996993657f9298af3b4aafbec4
              sha256: 9e84a26ec312f8b565a3f7ad52d4ad12d3fbb7f05b3562adcf3123a987d699a6
              size: 121678
              source: morse-simulator
              source_version: 0.5.2-1
            s390:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.1.3)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 608
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: fe6d12f2cdd6c90d74f61ae375e7d216
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: c1c658604b1cb55812eaee142edc8a691b131fb5
              sha256: d75df7ee8b86dfa65adb6d78515d22ec7af5528f012bf77229db064ab0b5ea5e
              size: 125128
              source: morse-simulator
              source_version: 0.5.2-1
            s390x:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.13)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 610
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 80d22b252afb4e558b463db80ae0d4bc
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 3fa5296dfed1fe4c52d2584c83ca015ce71ba594
              sha256: b0633ffb2e011fe64e48c5eac373d5b6e9e9183a02b03d825f52aff816ab533f
              size: 122656
              source: morse-simulator
              source_version: 0.5.2-1
            sparc:
              conflicts:
              - morse
              depends:
              - libc6 (>= 2.6)
              - libpython3.2 (>= 3.2~a4)
              - blender (>= 2.59)
              - morse-simulator-data
              description_md5: 791edf0d15f75343ef6ae87bd441f290
              homepage: http://morse.openrobots.org/
              installed_size: 608
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: 6e40046ce3699ac0b9fb787762f13723
              priority: extra
              recommends:
              - morse-simulator-doc
              section: science
              sha1: 63f3b03c581866619fc826a53e9edfc51b1b7b4e
              sha256: 31362dfe534c27e72502ae8099155c246e9259a29067eb22eccb8b1a8fb3c92a
              size: 122728
              source: morse-simulator
              source_version: 0.5.2-1
screenshots:
- description: Morse Simulator Interface
  homepage: http://morse.openrobots.org/
  large_image_url: http://screenshots.debian.net/screenshots/m/morse-simulator/9815_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/morse-simulator
  section: universe/science
  small_image_url: http://screenshots.debian.net/screenshots/m/morse-simulator/9815_small.png
  version: '1.0'
