name: multipath-modules-4.2.0-0.bpo.1-loongson-2e-di
releases:
  jessie-backports:
    main/debian-installer:
      versions:
        4.2.6-1~bpo8+1:
          architectures:
            mipsel:
              depends:
              - kernel-image-4.2.0-0.bpo.1-loongson-2e-di
              - md-modules-4.2.0-0.bpo.1-loongson-2e-di
              - scsi-core-modules-4.2.0-0.bpo.1-loongson-2e-di
              description_md5: d24fc96b4b4a9e2d2d103dac92512162
              installed_size: 70
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 40078de8047003a5e1c0667f27a57e38
              priority: extra
              provides:
              - multipath-modules
              section: debian-installer
              sha1: 5cd84da22dfab04cdad78de865f95131825c681e
              sha256: 5002bdd329db6ff2ad6f374cc943cb64459291a0e2b7700571ddf4d394c57d5e
              size: 14854
              source: linux
              source_version: 4.2.6-1~bpo8+1
