name: libsoundgen
popcon:
  insts: 26
  nofiles: 26
  olde: 0
  recent: 0
  vote: 0
popcon_average:
  insts: 26
  nofiles: 26
  olde: 0
  recent: 0
  vote: 0
releases:
  squeeze:
    main:
      versions:
        0.6-3:
          architectures:
            any:
              bin:
              - libsoundgen0
              - libsoundgen-dev
              - libsoundgen-dbg
              build_depends:
              - cdbs
              - debhelper (>= 5)
              - autotools-dev
              - intltool
              - libglib2.0-dev
              - libesd0-dev
              checksums_sha1: "\n 466efb0fac211fc9f0bca7a2826f35f98668a738 1409 libsoundgen_0.6-3.dsc\n 4e61647914a1e8292827e98c5e1d8725cbdddbd7
                201448 libsoundgen_0.6.orig.tar.bz2\n 6fdb29250d1051d8af652fd61a8233c5a715fbf4 2969 libsoundgen_0.6-3.debian.tar.gz"
              checksums_sha256: "\n f2c37b2e8fa8cdb410edf876e793279f6906db9b1055efbf683047a1ae4ef3dd 1409 libsoundgen_0.6-3.dsc\n
                b4d9050bf46dab0f2f3a47911eac255c08159ab3965f5f10c4ab4e903eee1e31 201448 libsoundgen_0.6.orig.tar.bz2\n 9ce2e54d445935daf3987f8b82713bf3313c1b015d86e15dca4ab2cafb3c240a
                2969 libsoundgen_0.6-3.debian.tar.gz"
              files: "\n 580acb4612bf208b80f23377fdd509ce 1409 libsoundgen_0.6-3.dsc\n ce7e2c206c612e2dd09ec42e1179c9a7 201448
                libsoundgen_0.6.orig.tar.bz2\n 2b26589b0b2ef9c54eaf391e40707a10 2969 libsoundgen_0.6-3.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Neil Williams <codehelp@debian.org>
              maintainer_email: codehelp@debian.org
              maintainer_name: Neil Williams
              priority: optional
              section: libs
              standards_version: 3.8.4
              uploaders: Debian GPE team <pkg-gpe-maintainers@lists.alioth.debian.org>, Moray Allan <moray@debian.org>, Phil
                Blundell <pb@debian.org>, Philippe De Swert <philippedeswert@scarlet.be>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-gpe/trunk/libsoundgen/trunk/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-gpe/trunk/libsoundgen/trunk/
  wheezy:
    main:
      versions:
        0.6-4:
          architectures:
            any:
              bin:
              - libsoundgen0
              - libsoundgen-dev
              - libsoundgen-dbg
              build_depends:
              - cdbs
              - debhelper (>= 5)
              - autotools-dev
              - intltool
              - libglib2.0-dev
              - libesd0-dev
              checksums_sha1: "\n 2ec01006fde883d378574a7883f8857bf2cfa958 1409 libsoundgen_0.6-4.dsc\n 4e61647914a1e8292827e98c5e1d8725cbdddbd7
                201448 libsoundgen_0.6.orig.tar.bz2\n e106f674c40dd53c69e74ca99e784e14d729003d 3263 libsoundgen_0.6-4.debian.tar.gz"
              checksums_sha256: "\n d9d6e55f10c4e5b5ae2e166b751d27d67d0a7a4665ca739f0fe2fa20aa8c8e93 1409 libsoundgen_0.6-4.dsc\n
                b4d9050bf46dab0f2f3a47911eac255c08159ab3965f5f10c4ab4e903eee1e31 201448 libsoundgen_0.6.orig.tar.bz2\n ce56a3bb73d3d11356bde329d14904598f3bc2486216d248701b19f0af145bf2
                3263 libsoundgen_0.6-4.debian.tar.gz"
              files: "\n 4658c6e167e5809d0e746b72bc72d03d 1409 libsoundgen_0.6-4.dsc\n ce7e2c206c612e2dd09ec42e1179c9a7 201448
                libsoundgen_0.6.orig.tar.bz2\n 12b22b4e441cf5c1639d6279f68c7dec 3263 libsoundgen_0.6-4.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Neil Williams <codehelp@debian.org>
              maintainer_email: codehelp@debian.org
              maintainer_name: Neil Williams
              priority: source
              section: libs
              standards_version: 3.9.1
              uploaders: Debian GPE team <pkg-gpe-maintainers@lists.alioth.debian.org>, Moray Allan <moray@debian.org>, Phil
                Blundell <pb@debian.org>, Philippe De Swert <philippedeswert@scarlet.be>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-gpe/trunk/libsoundgen/trunk/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-gpe/trunk/libsoundgen/trunk/
