name: libstatistics-lite-perl
popcon:
  insts: 4
  nofiles: 0
  olde: 3
  recent: 0
  vote: 1
popcon_average:
  insts: 4
  nofiles: 0
  olde: 3
  recent: 0
  vote: 1
releases:
  sid:
    main:
      versions:
        3.61-1:
          architectures:
            all:
              bin:
              - libstatistics-lite-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 3c560bcfe510f7f8398c29406b1122cd3b42ca36 1862 libstatistics-lite-perl_3.61-1.dsc\n 20c09b750c30047b76da691a96f08468f772f9c3
                5247 libstatistics-lite-perl_3.61.orig.tar.gz\n 60591997020cbf0dbb316b3c80948d586e150f73 1428 libstatistics-lite-perl_3.61-1.debian.tar.gz"
              checksums_sha256: "\n db72e7403e2573c1112b3b5009db68aa2d221d7395ce3225c9e053ee186e584a 1862 libstatistics-lite-perl_3.61-1.dsc\n
                3ee69a8009fe841c303d1f76d9027f91a753e7be8f4abd37d76f7ef16638dc3b 5247 libstatistics-lite-perl_3.61.orig.tar.gz\n
                d353f2b11bf70b5ea6d7aa3926e0ef96fd0c85870439286462e627dd43aadad5 1428 libstatistics-lite-perl_3.61-1.debian.tar.gz"
              files: "\n 193154bd2d27ec9c15bfcf3fe03dec82 1862 libstatistics-lite-perl_3.61-1.dsc\n 94be0ba6a5d34ae362b4bf9777d3d7a9
                5247 libstatistics-lite-perl_3.61.orig.tar.gz\n f8e5ecd724f991302cca269037ee657b 1428 libstatistics-lite-perl_3.61-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Statistics-Lite/
              maintainer: Alexander Zangerl <az@debian.org>
              maintainer_email: az@debian.org
              maintainer_name: Alexander Zangerl
              priority: extra
              section: misc
              standards_version: 3.9.5
          upstream:
            debian_mangled_uversion: '3.61'
            debian_uversion: '3.61'
            last_check: 2015-11-19 20:10:26.418869
            status: Newer version available
            upstream_url: http://search.cpan.org/CPAN/authors/id/B/BR/BRIANL/Statistics-Lite-3.62.tar.gz
            upstream_version: '3.62'
            watch_file: 'version=3

              http://search.cpan.org/dist/Statistics-Lite/   .*/Statistics-Lite-v?(\d[\d.-]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  stretch:
    main:
      versions:
        3.61-1:
          architectures:
            all:
              bin:
              - libstatistics-lite-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 3c560bcfe510f7f8398c29406b1122cd3b42ca36 1862 libstatistics-lite-perl_3.61-1.dsc\n 20c09b750c30047b76da691a96f08468f772f9c3
                5247 libstatistics-lite-perl_3.61.orig.tar.gz\n 60591997020cbf0dbb316b3c80948d586e150f73 1428 libstatistics-lite-perl_3.61-1.debian.tar.gz"
              checksums_sha256: "\n db72e7403e2573c1112b3b5009db68aa2d221d7395ce3225c9e053ee186e584a 1862 libstatistics-lite-perl_3.61-1.dsc\n
                3ee69a8009fe841c303d1f76d9027f91a753e7be8f4abd37d76f7ef16638dc3b 5247 libstatistics-lite-perl_3.61.orig.tar.gz\n
                d353f2b11bf70b5ea6d7aa3926e0ef96fd0c85870439286462e627dd43aadad5 1428 libstatistics-lite-perl_3.61-1.debian.tar.gz"
              files: "\n 193154bd2d27ec9c15bfcf3fe03dec82 1862 libstatistics-lite-perl_3.61-1.dsc\n 94be0ba6a5d34ae362b4bf9777d3d7a9
                5247 libstatistics-lite-perl_3.61.orig.tar.gz\n f8e5ecd724f991302cca269037ee657b 1428 libstatistics-lite-perl_3.61-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Statistics-Lite/
              maintainer: Alexander Zangerl <az@debian.org>
              maintainer_email: az@debian.org
              maintainer_name: Alexander Zangerl
              priority: source
              section: misc
              standards_version: 3.9.5
