name: qtserialport5-dbg
releases:
  jessie:
    main:
      descriptions:
        ecbde646623bc79066843dc53372a651:
          da:
            description: Qt 5 - serial port-bibliotek - fejlsøgningssymboler
            long_description: " Qt er et rammeværktøj til C++-programmer på tværs af platforme. Qt's\n primære egenskab er
              dets rige sæt af kontroller, som tilbyder\n standardfunktionalitet for brugergrænsefladen.\n .\n Denne pakke
              indeholder fejlsøgningssymbolerne for Qt 5 serial port-biblioteket.\n"
          en:
            description: Qt 5 serial port library debugging symbols
            long_description: " Qt is a cross-platform C++ application framework. Qt's primary feature\n is its rich set of
              widgets that provide standard GUI functionality.\n .\n This package contains the debugging symbols for the Qt
              5 serial port library.\n"
          it:
            description: simboli di debug per la libreria per la porta seriale di Qt 5
            long_description: " Qt è un'infrastruttura multipiattaforma C++ per applicazioni. La\n caratteristica principale
              di Qt è il suo ricco insieme di widget che\n forniscono funzionalità standard per interfacce utente grafiche.\n
              .\n Questo pacchetto contiene i simboli di debug per la libreria per la porta\n seriale di Qt 5.\n"
      versions:
        5.3.2-2:
          architectures:
            amd64:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 424
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9b22e05dc91c226330c0ac16a5e6bfad
              multi_arch: same
              priority: extra
              section: debug
              sha1: 84290858dfad7056a14716b085a0367ec1e5ac92
              sha256: 5a743f2a1c081a6e415f85060d20d6e4baf2a95ae7f2d0fbecb7972c85812533
              size: 365612
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            arm64:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 397
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 597bf0d9843613d2b29134e10599eed0
              multi_arch: same
              priority: extra
              section: debug
              sha1: ccbc44e0b19451ffd6a8f5d8e2cdecebe5291633
              sha256: b87618c963762304334cbb8cb273ab79f1ae97d91b8e832b7913ab8ec2fc690a
              size: 376010
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            armel:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 430
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 85d69cf62446af1a2566c53dd2427a3f
              multi_arch: same
              priority: extra
              section: debug
              sha1: 5f0fd28cc880816025a304789712ddc27d526b4e
              sha256: a4ce2d35576ea11423cd9c1436a04d3d834da26083df29d1f9d8810b2065c261
              size: 370290
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            armhf:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 410
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1e0aa98fd6c974ea106c8d5a99127dad
              multi_arch: same
              priority: extra
              section: debug
              sha1: ed8c69f31be7e42c3bd50b5ead3e462b9a9d407b
              sha256: e3114774d54882e314f0deee2ddddd7da2e7293dd5f33b56cd8658cbaf0e0a62
              size: 352336
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            i386:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 352
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 6300f246f9d33e3d3ca8e32450a107e8
              multi_arch: same
              priority: extra
              section: debug
              sha1: 4c415315afe43630f75d51e0e5d0ea2a23d41f08
              sha256: 4c8dac14ec1977ec6519e973a912adfa4e0988243e1cae1c9945f9c83af3de4c
              size: 335718
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            mips:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 424
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 85cca592b7da1f2422cbcae7cf2a45a9
              multi_arch: same
              priority: extra
              section: debug
              sha1: 3cf88b46a6519d8a56155283216c0982e63c6c6f
              sha256: 127409fa84acbe5fdd770fae49a691fe8a8eace11c00c588011aeb621ed1f762
              size: 365468
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            mipsel:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 409
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 0c50d01a4a554e36d61e34ff09fce018
              multi_arch: same
              priority: extra
              section: debug
              sha1: 1907a0da52d578ab5cdcb7ff0b51b33c25062839
              sha256: 36a5e6093da56f5a63bd7978c462ead8ac912cdceeb3d3300cbd45685bd77a4b
              size: 350002
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            powerpc:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 417
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 0a6c89839784b70f512383cd22f354cd
              multi_arch: same
              priority: extra
              section: debug
              sha1: 5a6d1cb44de3c64fd4bc60152655692e4b1621bd
              sha256: 09deb7611ced9dda8d61ffd820612f182f82310e900b75d383ce41fe504bc36f
              size: 395198
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            ppc64el:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 416
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: b61e19cdaf532fdc94e098832785c60e
              multi_arch: same
              priority: extra
              section: debug
              sha1: 3e3f4fab0189bfccdce17f486f41d47e6f187777
              sha256: 30822ffaa7ce6588a825208a26a15ce19f8040d5340bda7c8d7f2bcc234a59ad
              size: 388256
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            s390x:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 449
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ef28d5ac1f371496ec21ccc903ca42a4
              multi_arch: same
              priority: extra
              section: debug
              sha1: c94889250bb027af6b5bb639c7486d7724d59fa1
              sha256: 7d1d815b0342260eb26720a297d16aded686da5b832f096452b8863ceec385f2
              size: 390606
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
  jessie-kfreebsd:
    main:
      descriptions:
        ecbde646623bc79066843dc53372a651:
          en:
            description: Qt 5 serial port library debugging symbols
            long_description: " Qt is a cross-platform C++ application framework. Qt's primary feature\n is its rich set of
              widgets that provide standard GUI functionality.\n .\n This package contains the debugging symbols for the Qt
              5 serial port library.\n"
      versions:
        5.3.2-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 395
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 20178491867edc2ad0ad248043ae83dd
              multi_arch: same
              priority: extra
              section: debug
              sha1: a43e17ab003dd1cd025e540fc132b99049b018b8
              sha256: f0ffefc917126a62d49112157195daf9fbce1d62a0094e1283d59a3b9796d41f
              size: 371040
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
            kfreebsd-i386:
              depends:
              - libqt5serialport5 (= 5.3.2-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 360
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 3b95bef837b62cb316b4846c2ab2d9c4
              multi_arch: same
              priority: extra
              section: debug
              sha1: 87f81a7fd3c9bfdfbe64e709a5679e32ddb9ddd4
              sha256: 52306a5bfac921d2cb17a2752a12cc3d0d1769649810a295538e43817e7f8811
              size: 339044
              source: qtserialport-opensource-src
              source_version: 5.3.2-2
  sid:
    main:
      descriptions:
        ecbde646623bc79066843dc53372a651:
          da:
            description: Qt 5 - serial port-bibliotek - fejlsøgningssymboler
            long_description: " Qt er et rammeværktøj til C++-programmer på tværs af platforme. Qt's\n primære egenskab er
              dets rige sæt af kontroller, som tilbyder\n standardfunktionalitet for brugergrænsefladen.\n .\n Denne pakke
              indeholder fejlsøgningssymbolerne for Qt 5 serial port-biblioteket.\n"
          en:
            description: Qt 5 serial port library debugging symbols
            long_description: " Qt is a cross-platform C++ application framework. Qt's primary feature\n is its rich set of
              widgets that provide standard GUI functionality.\n .\n This package contains the debugging symbols for the Qt
              5 serial port library.\n"
          it:
            description: simboli di debug per la libreria per la porta seriale di Qt 5
            long_description: " Qt è un'infrastruttura multipiattaforma C++ per applicazioni. La\n caratteristica principale
              di Qt è il suo ricco insieme di widget che\n forniscono funzionalità standard per interfacce utente grafiche.\n
              .\n Questo pacchetto contiene i simboli di debug per la libreria per la porta\n seriale di Qt 5.\n"
      versions:
        5.5.1-2:
          architectures:
            amd64:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 446
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 952045993d10858ad7d64907cd698f0d
              multi_arch: same
              priority: extra
              section: debug
              sha1: 439ce33556e8970db046fd34e659b755714af4d8
              sha256: d0a662b42963dec24565df6d2e8b4949a77917809f2757ee7f7a1e628d4265bb
              size: 417770
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            arm64:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 465
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 7f366b474df9ca53a8d53ced390198db
              multi_arch: same
              priority: extra
              section: debug
              sha1: 57988560807e28c66bf6c8f9d66970ee4035a399
              sha256: d7454018576c65b22eabe0fbfdfffcce4f162de4a4d93e6e58fd73ae04fed499
              size: 435222
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            armel:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 460
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fab668473c17ee963367a7aad5b5d461
              multi_arch: same
              priority: extra
              section: debug
              sha1: 330ca2f61ad5d33283886eb3a56825a4fd5ff179
              sha256: cb36a4797692e231b402a51852a56dedf97a492a60d93d71b48a845026045f36
              size: 430768
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            armhf:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 443
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1c4fb86318653efbc55efe8b2b26b650
              multi_arch: same
              priority: extra
              section: debug
              sha1: a032c60d4f98c32e19b42228d9e3eb2361487703
              sha256: b142842dc3044b194fc2da05d0f11de933bfd257e3d892ef8ccfd866046a0197
              size: 417788
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            hurd-i386:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 438
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a40da17cc4fcd90a924031d73bd5e7f9
              multi_arch: same
              priority: extra
              section: debug
              sha1: 153339073963e81fa619e963062aa58ceeb4e7a5
              sha256: 5f725f8d29131ba7023a42433550efcfd32e20290739da82ab0d123643d04e22
              size: 414304
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            i386:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 430
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1cf6b2a5192de607526fe7d63a194133
              multi_arch: same
              priority: extra
              section: debug
              sha1: e272abefcd5b7e7bc7d7f03af1404937230ee778
              sha256: 993a6d3df3e8cc7d1267898a6a662f6e2072285c19cd88a8a5bba9f35d802b57
              size: 405902
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            kfreebsd-amd64:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 445
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f80d4083ace69355f3bf08bf807a7c37
              multi_arch: same
              priority: extra
              section: debug
              sha1: 100040ffd4acbcfefa9c6eea62736ee7de3514ef
              sha256: 1813fd28139684c5bd7f1fe6641ede00da1265e52439d7c08736ff81ae8dd36d
              size: 416784
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            kfreebsd-i386:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 428
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 9c58b257a43d75e36c4a2015df9b9879
              multi_arch: same
              priority: extra
              section: debug
              sha1: 4276426ef119195e0a56328115d526f85c1150dd
              sha256: 71780996ed02bfc3a54fb9b2c7b671330d09340c17826e68295f297a239146d7
              size: 404280
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            mips:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 457
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e073fd28dcbd57cd16fb8da2f5991c58
              multi_arch: same
              priority: extra
              section: debug
              sha1: 27b2a480860f3c0e8f8d05e7af1fe6be8efeb25a
              sha256: e76f00878230b91faea048ebfce4b2f5e5b7839711201dee106495b76dead5a5
              size: 430414
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            mips64el:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 460
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: f1bfac3e22f3795f0c43cbab71c2ad3e
              multi_arch: same
              priority: extra
              section: debug
              sha1: b9ba2052b85fb7670fe21e948c579c3785eefa25
              sha256: ec9a8dc067ffff0ae0da0beaa47d59c0ddbf6f857e715df7ac7e6f848c2efe15
              size: 426802
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            mipsel:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 443
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ff4b25021478a537513404f60780d2c0
              multi_arch: same
              priority: extra
              section: debug
              sha1: 9020c94da0f09840040f395dedf68b748c502858
              sha256: 8d4377974b9e6d3bb0fd17073331c08d937c42115640c8cf2ae05c76e225a63f
              size: 414978
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            powerpc:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 475
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8720058a70b83153e3f0f0037e1ef494
              multi_arch: same
              priority: extra
              section: debug
              sha1: 2cc2ee023066657f0fd00dac464caa2b1157cfb0
              sha256: b419666aede7a7d7071875348d8d74ac12c637834494680d534ca4b6b94872a4
              size: 452084
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            ppc64el:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 463
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1cf917bbb12f3bab343d6caba0da7673
              multi_arch: same
              priority: extra
              section: debug
              sha1: e890b970a249f55a54eada2cb621b4a05f6d0e16
              sha256: c4a4bc1c7ec1f5dca438d348e58d04b871e42b1596c139de396211ec878ddd4f
              size: 434786
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            s390x:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 478
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 483d49299bb050309ffc3f8b73202e15
              multi_arch: same
              priority: extra
              section: debug
              sha1: b9605a813b8c8e3a3bb7e13f4073cc6acea2ac79
              sha256: f3d075ec5449b9b8e5dfa25295c8c345f2e6a29bdd020c7bb35ca875921ab803
              size: 450680
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
  stretch:
    main:
      descriptions:
        ecbde646623bc79066843dc53372a651:
          da:
            description: Qt 5 - serial port-bibliotek - fejlsøgningssymboler
            long_description: " Qt er et rammeværktøj til C++-programmer på tværs af platforme. Qt's\n primære egenskab er
              dets rige sæt af kontroller, som tilbyder\n standardfunktionalitet for brugergrænsefladen.\n .\n Denne pakke
              indeholder fejlsøgningssymbolerne for Qt 5 serial port-biblioteket.\n"
          en:
            description: Qt 5 serial port library debugging symbols
            long_description: " Qt is a cross-platform C++ application framework. Qt's primary feature\n is its rich set of
              widgets that provide standard GUI functionality.\n .\n This package contains the debugging symbols for the Qt
              5 serial port library.\n"
          it:
            description: simboli di debug per la libreria per la porta seriale di Qt 5
            long_description: " Qt è un'infrastruttura multipiattaforma C++ per applicazioni. La\n caratteristica principale
              di Qt è il suo ricco insieme di widget che\n forniscono funzionalità standard per interfacce utente grafiche.\n
              .\n Questo pacchetto contiene i simboli di debug per la libreria per la porta\n seriale di Qt 5.\n"
      versions:
        5.5.1-2:
          architectures:
            amd64:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 446
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 952045993d10858ad7d64907cd698f0d
              multi_arch: same
              priority: extra
              section: debug
              sha1: 439ce33556e8970db046fd34e659b755714af4d8
              sha256: d0a662b42963dec24565df6d2e8b4949a77917809f2757ee7f7a1e628d4265bb
              size: 417770
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            arm64:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 465
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 7f366b474df9ca53a8d53ced390198db
              multi_arch: same
              priority: extra
              section: debug
              sha1: 57988560807e28c66bf6c8f9d66970ee4035a399
              sha256: d7454018576c65b22eabe0fbfdfffcce4f162de4a4d93e6e58fd73ae04fed499
              size: 435222
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            armel:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 460
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fab668473c17ee963367a7aad5b5d461
              multi_arch: same
              priority: extra
              section: debug
              sha1: 330ca2f61ad5d33283886eb3a56825a4fd5ff179
              sha256: cb36a4797692e231b402a51852a56dedf97a492a60d93d71b48a845026045f36
              size: 430768
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            armhf:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 443
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1c4fb86318653efbc55efe8b2b26b650
              multi_arch: same
              priority: extra
              section: debug
              sha1: a032c60d4f98c32e19b42228d9e3eb2361487703
              sha256: b142842dc3044b194fc2da05d0f11de933bfd257e3d892ef8ccfd866046a0197
              size: 417788
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            i386:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 430
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1cf6b2a5192de607526fe7d63a194133
              multi_arch: same
              priority: extra
              section: debug
              sha1: e272abefcd5b7e7bc7d7f03af1404937230ee778
              sha256: 993a6d3df3e8cc7d1267898a6a662f6e2072285c19cd88a8a5bba9f35d802b57
              size: 405902
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            mips:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 457
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: e073fd28dcbd57cd16fb8da2f5991c58
              multi_arch: same
              priority: extra
              section: debug
              sha1: 27b2a480860f3c0e8f8d05e7af1fe6be8efeb25a
              sha256: e76f00878230b91faea048ebfce4b2f5e5b7839711201dee106495b76dead5a5
              size: 430414
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            mipsel:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 443
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ff4b25021478a537513404f60780d2c0
              multi_arch: same
              priority: extra
              section: debug
              sha1: 9020c94da0f09840040f395dedf68b748c502858
              sha256: 8d4377974b9e6d3bb0fd17073331c08d937c42115640c8cf2ae05c76e225a63f
              size: 414978
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            powerpc:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 475
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 8720058a70b83153e3f0f0037e1ef494
              multi_arch: same
              priority: extra
              section: debug
              sha1: 2cc2ee023066657f0fd00dac464caa2b1157cfb0
              sha256: b419666aede7a7d7071875348d8d74ac12c637834494680d534ca4b6b94872a4
              size: 452084
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            ppc64el:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 463
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1cf917bbb12f3bab343d6caba0da7673
              multi_arch: same
              priority: extra
              section: debug
              sha1: e890b970a249f55a54eada2cb621b4a05f6d0e16
              sha256: c4a4bc1c7ec1f5dca438d348e58d04b871e42b1596c139de396211ec878ddd4f
              size: 434786
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
            s390x:
              depends:
              - libqt5serialport5 (= 5.5.1-2)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 478
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 483d49299bb050309ffc3f8b73202e15
              multi_arch: same
              priority: extra
              section: debug
              sha1: b9605a813b8c8e3a3bb7e13f4073cc6acea2ac79
              sha256: f3d075ec5449b9b8e5dfa25295c8c345f2e6a29bdd020c7bb35ca875921ab803
              size: 450680
              source: qtserialport-opensource-src
              source_version: 5.5.1-2
  wheezy-backports:
    main:
      descriptions:
        ecbde646623bc79066843dc53372a651:
          en:
            description: Qt 5 serial port library debugging symbols
            long_description: " Qt is a cross-platform C++ application framework. Qt's primary feature\n is its rich set of
              widgets that provide standard GUI functionality.\n .\n This package contains the debugging symbols for the Qt
              5 serial port library.\n"
      versions:
        5.3.2-2~bpo70+1:
          architectures:
            amd64:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 412
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 1facada0b55d1086b84642a2a3ef1c90
              multi_arch: same
              priority: extra
              section: debug
              sha1: 2c353978bfbc7952c6354458e218674f29d38408
              sha256: 46a69cff08036e75153559bd6f78bab08104ea520fa43ee3df7135b32e215b92
              size: 354112
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            armel:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 435
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 68620e29f0328f0aed0aa4c5f87c4b2e
              multi_arch: same
              priority: extra
              section: debug
              sha1: 5bc2a3a22aa3b914288e1c06322870a81b3b8a92
              sha256: 0793b54e38d423bf69f147f1f01af617c8bdc1962932ec3dd5d06196d67ecac3
              size: 377126
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            armhf:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 433
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: d9726ff35a93cc2927f690f272077497
              multi_arch: same
              priority: extra
              section: debug
              sha1: 64106750ba03e5315d3949a0b1cde5ee817326be
              sha256: f18847d0be1d540ccb60c88f3ac1f22a7464893e889e1bf3d74e5993d24dec83
              size: 376766
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            i386:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 360
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 5fa293c5c121f1bdb1b4476ca6da1fe6
              multi_arch: same
              priority: extra
              section: debug
              sha1: 7474ef9888d19d02ec8a43a19e6c76e3ae386332
              sha256: 6550a9155327708edf3ed2d33125225167087e518ea528a92f3eb2b97c890de6
              size: 344672
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            mips:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 405
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 7d91c32b184023209d17328a65207a85
              multi_arch: same
              priority: extra
              section: debug
              sha1: 2b8a4eeeed7b1476eabb6c259954f5cc2e388266
              sha256: c4cf6669560a8633a983f982f2255646e03375dd5945506bb5489b20a4d82bdf
              size: 388302
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            mipsel:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 392
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: ababfa4d9ed7cbcc446737ff8381b84f
              multi_arch: same
              priority: extra
              section: debug
              sha1: a59ff6e133ad5c91d36cc7eb618ef90f8bb26704
              sha256: 676be4dd6eaeff91d5150807824d58e6800b17a9b454730d3a01b575b919d40d
              size: 374152
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            powerpc:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 448
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: a833076e1a7827e56646ebf44692d6e5
              multi_arch: same
              priority: extra
              section: debug
              sha1: 5c341d04d4121f98d8bdf76557169dca24fd9b37
              sha256: 542537b15487858d8c674859010fb04f159f104f65165a9780684b1e0995ed08
              size: 388426
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            s390:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 429
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 57335a91bfdd8e4c9f6f6df62fe6c6e1
              multi_arch: same
              priority: extra
              section: debug
              sha1: ce17a1b7ac6c79bc844af428b7107619d5d39425
              sha256: f56c6fca04e2036a352aedd195f0ed66a769f261c6fe5ce073b76bd7d0f0271c
              size: 375552
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            s390x:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 443
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: 19b3d5cec37aac3f65865a21e1324074
              multi_arch: same
              priority: extra
              section: debug
              sha1: 27114c3bd753144c3941b8f41c3a31b64f3403f7
              sha256: 5cbbd414b768265eecda4b21353edd7ea7ec0421a1e36d83c6a5b0a59ce57eac
              size: 386662
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
            sparc:
              depends:
              - libqt5serialport5 (= 5.3.2-2~bpo70+1)
              description_md5: ecbde646623bc79066843dc53372a651
              homepage: http://qt-project.org/
              installed_size: 426
              maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian Qt/KDE Maintainers
              md5sum: fa7123dd4835d265944296b2bdc0765e
              multi_arch: same
              priority: extra
              section: debug
              sha1: 99a0b64af55a22695187c37ed959a3ed742ccb92
              sha256: 6631f1f8091a3a7c57c6124c0842014057ad30b45151720e0fca0c4bfaa08d5e
              size: 373168
              source: qtserialport-opensource-src
              source_version: 5.3.2-2~bpo70+1
