name: quitcount
releases:
  jessie:
    main:
      descriptions:
        555bdd6809e0ee3095c79481e8dc8650:
          da:
            description: Lille værktøj som kan hjælpe dig med droppe cigaretterne
            long_description: " QuitCount er et simpelt tælleprogram, som viser dig hvad du har sparet,\n siden du stoppede
              med at ryge. Når du angiver datoen du stoppede, hvor\n meget du røg, og hvad det kostede, så vil programmet
              fortælle dig hvor\n mange cigaretter du har undladt at ryge, og hvor meget det udgør i form af\n penge, tjære
              og forventet levetid.\n"
          de:
            description: Kleines, vielleicht motivierendes Hilfsmittel auf Ihrem Weg zum Nichtraucher
            long_description: " QuitCount ist ein einfacher Zähler. Er zeigt, was Sie sich erspart haben,\n seit Sie nicht
              mehr rauchen. Nachdem Sie Ihren letzten Tag als Raucher,\n Ihren täglichen Konsum und die Kosten eingegeben
              haben, berechnet QuitCount\n die Zahl der nicht gerauchten Zigaretten, die Menge von Teer, das gesparte\n Geld
              und die gestiegene Lebenserwartung.\n"
          en:
            description: Small tool which may help yourself quit smoking
            long_description: " QuitCount is a simple counter that shows what you spared since\n you quit smoking. Once you
              tell it the date you quit, how much\n you smoked, and how much it cost, it'll tell you how many\n cigarettes
              you didn't smoke since, and how much it makes in\n terms of money, tar, and life expectancy.\n"
          it:
            description: piccolo strumento che può aiutare a smettere di fumare
            long_description: " QuitCount è un semplice contatore che mostra quanto si ha risparmiato da\n quando si ha smesso
              di fumare. Una volta che gli è stata fornita la data in\n cui si ha smesso, quanto si fumava e quanto costava,
              mostrerà quante\n sigarette non sono state fumate e a quanto ammontano in termini di denaro,\n catrame ed aspettativa
              di vita.\n"
      versions:
        3.1.3-2:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 255
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ea4bce056df928a85b278c31748ca51d
              priority: extra
              section: misc
              sha1: 0e47e4e4d14a5a594767269de19628f5af909c46
              sha256: f9c1f18f38ca49a46db2ce9c570058386334fe5475f178bdb7028902ce0417ca
              size: 28088
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            arm64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 98
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: a73090364f9dcab71c0f2d35d4a199a0
              priority: extra
              section: misc
              sha1: 8a0234ce81f8d85354402c074b48b07117697c4d
              sha256: 59457b61dbcaa8a24bdc159649d9278bb4d0b452514908eb3c4253d70816e013
              size: 27572
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: bac222addf1b085fbea7bccd45cce780
              priority: extra
              section: misc
              sha1: 7866902fd0186cacfd6c06b8e340eeb28abf5224
              sha256: 4a2ba09ca330242538e39eea305b40be1cc5dfb70c4390796360fe2762f00216
              size: 29928
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armhf:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 246
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: b04472aed69fd6d8f3ffc62c5c896583
              priority: extra
              section: misc
              sha1: aa799cd0fb1abfe3fc4ab16bf7d64bb9a9a95790
              sha256: f0ec9e498a14f69d185268d3c42717c616402ac7b6a1c304f784d857e3be0801
              size: 27648
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 559a5336f03f3830567547a4ddd13405
              priority: extra
              section: misc
              sha1: 3d31b23c88908b8de0fbf2aef4003d8afc2b486d
              sha256: aa2c08db575930007440682f66bade9c1041394de7e7d1679bb63597d15533cd
              size: 28950
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mips:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 5b238993fe4fb5393889ddb9a034e058
              priority: extra
              section: misc
              sha1: 862131094e5540b4fde84fc6561ce95ce93fa9a5
              sha256: 44e72b0b3ff79d3c91462eac55582bae824b3974ad3d49e0093797478e37f81e
              size: 27530
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ad425e3e97c493e35049dc05939a2508
              priority: extra
              section: misc
              sha1: 1a0b6b8d345c14c0bbcbc4d767b754e596474463
              sha256: 9e1f06a818dfcd4829d51d73ec0ffbfb94798fb4b9168d313e96e65c24f1bbf1
              size: 27656
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: c05cf211dbb092aa85067542786f84b6
              priority: extra
              section: misc
              sha1: 57ba7c83d9ea22a294df64c19a151974c93580b4
              sha256: 28ea8f3465cb0972d712f94b35ab9a4775dd7d948e3d3e8d9a5186b52fc8e89e
              size: 27552
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            ppc64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 101
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: a0ab727f023f3985949938acc36bad40
              priority: extra
              section: misc
              sha1: dcc36389c631f6b468a5d7947e8dc48af2b802ab
              sha256: 16e05bed8886a95e8dcc80df95a39b4ab6e50eb6ce8bc2a0180a1f171870b732
              size: 27792
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            s390x:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 8a30ee31e0d5d73bfaa47428193b3168
              priority: extra
              section: misc
              sha1: 2aca52148b5569fb41334df731272beedceef71c
              sha256: c615fe6dc8ceeb9f99db2d975ff93620a44c65d232433d0b376ec72936ea0eb1
              size: 28490
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
  jessie-kfreebsd:
    main:
      descriptions:
        555bdd6809e0ee3095c79481e8dc8650:
          en:
            description: Small tool which may help yourself quit smoking
            long_description: " QuitCount is a simple counter that shows what you spared since\n you quit smoking. Once you
              tell it the date you quit, how much\n you smoked, and how much it cost, it'll tell you how many\n cigarettes
              you didn't smoke since, and how much it makes in\n terms of money, tar, and life expectancy.\n"
      versions:
        3.1.3-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.17-91)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 115
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 3482dbc7dd6b73edae9e7a68131d492f
              priority: extra
              section: misc
              sha1: 45583bea55c89e5a8ccb7b9ae4c5e116d2ba2fdf
              sha256: acd8ea170ae5bda831ab860541a03133d3ee2d8ae70d3691f82b080b485fec45
              size: 28290
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            kfreebsd-i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.17-91)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 114
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 3415f09672392cecde66fc99bd86497e
              priority: extra
              section: misc
              sha1: a552b0c0a3c8cedcc30fc2a7c56f155e66824c90
              sha256: 986cc81a85e4c02bb788ab05bef2962c24e09661d725be559fd9a508f53e8494
              size: 29040
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
  sid:
    main:
      descriptions:
        555bdd6809e0ee3095c79481e8dc8650:
          da:
            description: Lille værktøj som kan hjælpe dig med droppe cigaretterne
            long_description: " QuitCount er et simpelt tælleprogram, som viser dig hvad du har sparet,\n siden du stoppede
              med at ryge. Når du angiver datoen du stoppede, hvor\n meget du røg, og hvad det kostede, så vil programmet
              fortælle dig hvor\n mange cigaretter du har undladt at ryge, og hvor meget det udgør i form af\n penge, tjære
              og forventet levetid.\n"
          de:
            description: Kleines, vielleicht motivierendes Hilfsmittel auf Ihrem Weg zum Nichtraucher
            long_description: " QuitCount ist ein einfacher Zähler. Er zeigt, was Sie sich erspart haben,\n seit Sie nicht
              mehr rauchen. Nachdem Sie Ihren letzten Tag als Raucher,\n Ihren täglichen Konsum und die Kosten eingegeben
              haben, berechnet QuitCount\n die Zahl der nicht gerauchten Zigaretten, die Menge von Teer, das gesparte\n Geld
              und die gestiegene Lebenserwartung.\n"
          en:
            description: Small tool which may help yourself quit smoking
            long_description: " QuitCount is a simple counter that shows what you spared since\n you quit smoking. Once you
              tell it the date you quit, how much\n you smoked, and how much it cost, it'll tell you how many\n cigarettes
              you didn't smoke since, and how much it makes in\n terms of money, tar, and life expectancy.\n"
          it:
            description: piccolo strumento che può aiutare a smettere di fumare
            long_description: " QuitCount è un semplice contatore che mostra quanto si ha risparmiato da\n quando si ha smesso
              di fumare. Una volta che gli è stata fornita la data in\n cui si ha smesso, quanto si fumava e quanto costava,
              mostrerà quante\n sigarette non sono state fumate e a quanto ammontano in termini di denaro,\n catrame ed aspettativa
              di vita.\n"
      versions:
        3.1.3-2:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 255
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ea4bce056df928a85b278c31748ca51d
              priority: extra
              section: misc
              sha1: 0e47e4e4d14a5a594767269de19628f5af909c46
              sha256: f9c1f18f38ca49a46db2ce9c570058386334fe5475f178bdb7028902ce0417ca
              size: 28088
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            arm64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 98
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: a73090364f9dcab71c0f2d35d4a199a0
              priority: extra
              section: misc
              sha1: 8a0234ce81f8d85354402c074b48b07117697c4d
              sha256: 59457b61dbcaa8a24bdc159649d9278bb4d0b452514908eb3c4253d70816e013
              size: 27572
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: bac222addf1b085fbea7bccd45cce780
              priority: extra
              section: misc
              sha1: 7866902fd0186cacfd6c06b8e340eeb28abf5224
              sha256: 4a2ba09ca330242538e39eea305b40be1cc5dfb70c4390796360fe2762f00216
              size: 29928
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armhf:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 246
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: b04472aed69fd6d8f3ffc62c5c896583
              priority: extra
              section: misc
              sha1: aa799cd0fb1abfe3fc4ab16bf7d64bb9a9a95790
              sha256: f0ec9e498a14f69d185268d3c42717c616402ac7b6a1c304f784d857e3be0801
              size: 27648
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            hurd-i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.3 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 258
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: cd417001a8c2e2f5dadd8305630f07c9
              priority: extra
              section: misc
              sha1: d70dfa14bacf918b0278ca0d3ec00b1e8bcf72f6
              sha256: af4de53265b3b62abe1782768810f8fa1e1da38ef55acc302da044cf3736b136
              size: 29126
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 559a5336f03f3830567547a4ddd13405
              priority: extra
              section: misc
              sha1: 3d31b23c88908b8de0fbf2aef4003d8afc2b486d
              sha256: aa2c08db575930007440682f66bade9c1041394de7e7d1679bb63597d15533cd
              size: 28950
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            kfreebsd-amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.17-91)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 115
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 3482dbc7dd6b73edae9e7a68131d492f
              priority: extra
              section: misc
              sha1: 45583bea55c89e5a8ccb7b9ae4c5e116d2ba2fdf
              sha256: acd8ea170ae5bda831ab860541a03133d3ee2d8ae70d3691f82b080b485fec45
              size: 28290
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            kfreebsd-i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.17-91)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 114
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 3415f09672392cecde66fc99bd86497e
              priority: extra
              section: misc
              sha1: a552b0c0a3c8cedcc30fc2a7c56f155e66824c90
              sha256: 986cc81a85e4c02bb788ab05bef2962c24e09661d725be559fd9a508f53e8494
              size: 29040
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mips:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 5b238993fe4fb5393889ddb9a034e058
              priority: extra
              section: misc
              sha1: 862131094e5540b4fde84fc6561ce95ce93fa9a5
              sha256: 44e72b0b3ff79d3c91462eac55582bae824b3974ad3d49e0093797478e37f81e
              size: 27530
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mips64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.19)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 156
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 2925c7289dfa2e05bb53d73a920e815e
              priority: extra
              section: misc
              sha1: 5df0b2201464d0657b01934c7e5c53e75bc1c540
              sha256: 54b6baae2341da6732a7d379cb86a61d099b05efeed7f457ae8f459f312228f5
              size: 27842
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ad425e3e97c493e35049dc05939a2508
              priority: extra
              section: misc
              sha1: 1a0b6b8d345c14c0bbcbc4d767b754e596474463
              sha256: 9e1f06a818dfcd4829d51d73ec0ffbfb94798fb4b9168d313e96e65c24f1bbf1
              size: 27656
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: c05cf211dbb092aa85067542786f84b6
              priority: extra
              section: misc
              sha1: 57ba7c83d9ea22a294df64c19a151974c93580b4
              sha256: 28ea8f3465cb0972d712f94b35ab9a4775dd7d948e3d3e8d9a5186b52fc8e89e
              size: 27552
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            ppc64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 101
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: a0ab727f023f3985949938acc36bad40
              priority: extra
              section: misc
              sha1: dcc36389c631f6b468a5d7947e8dc48af2b802ab
              sha256: 16e05bed8886a95e8dcc80df95a39b4ab6e50eb6ce8bc2a0180a1f171870b732
              size: 27792
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            s390x:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 8a30ee31e0d5d73bfaa47428193b3168
              priority: extra
              section: misc
              sha1: 2aca52148b5569fb41334df731272beedceef71c
              sha256: c615fe6dc8ceeb9f99db2d975ff93620a44c65d232433d0b376ec72936ea0eb1
              size: 28490
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
  squeeze:
    main:
      descriptions:
        6c722a768ed5c3e38488bbaec2d80830:
          en:
            description: A small tool which may help yourself quit smoking
            long_description: " QuitCount is a simple counter that shows what you spared since\n you quit smoking. Once you
              tell it the date you quit, how much\n you smoked, and how much it cost, it'll tell you how many\n cigarettes
              you didn't smoke since, and how much it makes in\n terms of money, tar, and life expectancy."
      versions:
        1.7-1:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.2.5)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 312
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ea31cdcf382b2ce162fb50f6d5007688
              priority: extra
              section: misc
              sha1: 0823e75fe3a1e70d0c1768f2c28d36d9a1aab5e7
              sha256: 5a6b8b1b4ba3c82e75d99518628dec5eb1e438981279805d2ee008ab8cd504d4
              size: 31278
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            armel:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.4)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 308
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: d1346f0a1fe0fb4ee1db1647814cdeb5
              priority: extra
              section: misc
              sha1: 3833b46159031da83c3b4763b3e0c30a3d81ec01
              sha256: 95821af5587c072338c85aa09c8fa96677351e6812ab38581e4ffc4c4b64e51b
              size: 33262
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            i386:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.3.6-6~)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 308
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: e46b68d9fe657a428e5349622822113c
              priority: extra
              section: misc
              sha1: daea70dcee31f84bedae33c74b8a5ef3b78d23d2
              sha256: 75f66374491306fa525caf5c479be6a6f5301844649c7fd16f517a8eef3ac1c5
              size: 29734
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            ia64:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6.1 (>= 2.2)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 344
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: eee2f4e273db81bdb239278538a416e4
              priority: extra
              section: misc
              sha1: ce3e12b87dc48894999e45693727cdbc8b855596
              sha256: 8d4a91d30af661933fd531f7b8222dcf7fa7c877226047612209a4970e40d38d
              size: 37088
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            kfreebsd-amd64:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc0.1 (>= 2.3)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 198
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 45a7dd0a7593980c44e4219eecbbf561
              priority: extra
              section: misc
              sha1: d16c15400e1d2e0641702b6e479ff9fd2e8a0cb7
              sha256: 9926088c299e6ed3970e3b4fa5fa47b5ac92553d224e8958202a6fee1e573709
              size: 31034
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            kfreebsd-i386:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc0.1 (>= 2.3)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 194
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 77c52a7c8f361f519b53da6ea3ea867c
              priority: extra
              section: misc
              sha1: 3e7d8971d4c2b52d0218d5eec686b56304324cc4
              sha256: 8c6e08cdae837a818dcb1db835256a94f99850ebdebea18cc8d8d2a1ea30b4b3
              size: 30126
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            mips:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.4)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 312
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: f151d2437a14391729517979ed5136db
              priority: extra
              section: misc
              sha1: c30f31ca554ef4a2872511bbe9f7141b637b27ad
              sha256: 102ec1d920f4a99af64a22368ef9177f3376831dc5842b059109f12039ca3e07
              size: 31040
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.4)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 312
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 71b26d8ca1490ba3ee91231efd81b12d
              priority: extra
              section: misc
              sha1: b1ae9028a55ef544d97e89ddd74be88566c32956
              sha256: eab0ef15414183505a593e293f84f1418de9dfbe4891ed617f084dabd2afb235
              size: 30946
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.4)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 308
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 462d8051e3ab785a9c5f62b9d2de4f66
              priority: extra
              section: misc
              sha1: 6c155d4454d91fdb0dd09530fec399d742a3d3c0
              sha256: f702cfbe8dd7aaa2e00716bd08757a4ba8b0edc2fbdd3c640900f07d4765b9f8
              size: 31350
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            s390:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.4)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 308
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 74f98e66819b51e016214e42c03f74ea
              priority: extra
              section: misc
              sha1: 0fbd7aef87cc71c40af6be3d7e1534752e1f2e7b
              sha256: 55542ea8d2ffd3473fd25cae28a86101a7b2abe8346b08541ca65f348fe15377
              size: 31350
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
            sparc:
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.6)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libglib2.0-0 (>= 2.16.0)
              - libgtk2.0-0 (>= 2.16.0)
              - libpango1.0-0 (>= 1.14.0)
              - libunique-1.0-0 (>= 1.0.0)
              description_md5: 6c722a768ed5c3e38488bbaec2d80830
              homepage: http://quitcount.sourceforge.net
              installed_size: 308
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 5c8268c3913ff8d524118b223b71dccc
              priority: extra
              section: misc
              sha1: 30fbbd037b0979f19dd25a999d09a1186be5eee7
              sha256: 1f8f695459b6f31aaf606c3a66e0f9218a74d14791b5e8985fd827702db46887
              size: 30710
              source: quitcount
              source_version: 1.7-1
              tag:
              - uitoolkit::gtk
  stretch:
    main:
      descriptions:
        555bdd6809e0ee3095c79481e8dc8650:
          da:
            description: Lille værktøj som kan hjælpe dig med droppe cigaretterne
            long_description: " QuitCount er et simpelt tælleprogram, som viser dig hvad du har sparet,\n siden du stoppede
              med at ryge. Når du angiver datoen du stoppede, hvor\n meget du røg, og hvad det kostede, så vil programmet
              fortælle dig hvor\n mange cigaretter du har undladt at ryge, og hvor meget det udgør i form af\n penge, tjære
              og forventet levetid.\n"
          de:
            description: Kleines, vielleicht motivierendes Hilfsmittel auf Ihrem Weg zum Nichtraucher
            long_description: " QuitCount ist ein einfacher Zähler. Er zeigt, was Sie sich erspart haben,\n seit Sie nicht
              mehr rauchen. Nachdem Sie Ihren letzten Tag als Raucher,\n Ihren täglichen Konsum und die Kosten eingegeben
              haben, berechnet QuitCount\n die Zahl der nicht gerauchten Zigaretten, die Menge von Teer, das gesparte\n Geld
              und die gestiegene Lebenserwartung.\n"
          en:
            description: Small tool which may help yourself quit smoking
            long_description: " QuitCount is a simple counter that shows what you spared since\n you quit smoking. Once you
              tell it the date you quit, how much\n you smoked, and how much it cost, it'll tell you how many\n cigarettes
              you didn't smoke since, and how much it makes in\n terms of money, tar, and life expectancy.\n"
          it:
            description: piccolo strumento che può aiutare a smettere di fumare
            long_description: " QuitCount è un semplice contatore che mostra quanto si ha risparmiato da\n quando si ha smesso
              di fumare. Una volta che gli è stata fornita la data in\n cui si ha smesso, quanto si fumava e quanto costava,
              mostrerà quante\n sigarette non sono state fumate e a quanto ammontano in termini di denaro,\n catrame ed aspettativa
              di vita.\n"
      versions:
        3.1.3-2:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 255
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ea4bce056df928a85b278c31748ca51d
              priority: extra
              section: misc
              sha1: 0e47e4e4d14a5a594767269de19628f5af909c46
              sha256: f9c1f18f38ca49a46db2ce9c570058386334fe5475f178bdb7028902ce0417ca
              size: 28088
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            arm64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 98
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: a73090364f9dcab71c0f2d35d4a199a0
              priority: extra
              section: misc
              sha1: 8a0234ce81f8d85354402c074b48b07117697c4d
              sha256: 59457b61dbcaa8a24bdc159649d9278bb4d0b452514908eb3c4253d70816e013
              size: 27572
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: bac222addf1b085fbea7bccd45cce780
              priority: extra
              section: misc
              sha1: 7866902fd0186cacfd6c06b8e340eeb28abf5224
              sha256: 4a2ba09ca330242538e39eea305b40be1cc5dfb70c4390796360fe2762f00216
              size: 29928
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armhf:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 246
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: b04472aed69fd6d8f3ffc62c5c896583
              priority: extra
              section: misc
              sha1: aa799cd0fb1abfe3fc4ab16bf7d64bb9a9a95790
              sha256: f0ec9e498a14f69d185268d3c42717c616402ac7b6a1c304f784d857e3be0801
              size: 27648
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 559a5336f03f3830567547a4ddd13405
              priority: extra
              section: misc
              sha1: 3d31b23c88908b8de0fbf2aef4003d8afc2b486d
              sha256: aa2c08db575930007440682f66bade9c1041394de7e7d1679bb63597d15533cd
              size: 28950
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mips:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 5b238993fe4fb5393889ddb9a034e058
              priority: extra
              section: misc
              sha1: 862131094e5540b4fde84fc6561ce95ce93fa9a5
              sha256: 44e72b0b3ff79d3c91462eac55582bae824b3974ad3d49e0093797478e37f81e
              size: 27530
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ad425e3e97c493e35049dc05939a2508
              priority: extra
              section: misc
              sha1: 1a0b6b8d345c14c0bbcbc4d767b754e596474463
              sha256: 9e1f06a818dfcd4829d51d73ec0ffbfb94798fb4b9168d313e96e65c24f1bbf1
              size: 27656
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: c05cf211dbb092aa85067542786f84b6
              priority: extra
              section: misc
              sha1: 57ba7c83d9ea22a294df64c19a151974c93580b4
              sha256: 28ea8f3465cb0972d712f94b35ab9a4775dd7d948e3d3e8d9a5186b52fc8e89e
              size: 27552
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            ppc64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 101
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: a0ab727f023f3985949938acc36bad40
              priority: extra
              section: misc
              sha1: dcc36389c631f6b468a5d7947e8dc48af2b802ab
              sha256: 16e05bed8886a95e8dcc80df95a39b4ab6e50eb6ce8bc2a0180a1f171870b732
              size: 27792
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            s390x:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango-1.0-0 (>= 1.14.0)
              - libpangocairo-1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 259
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 8a30ee31e0d5d73bfaa47428193b3168
              priority: extra
              section: misc
              sha1: 2aca52148b5569fb41334df731272beedceef71c
              sha256: c615fe6dc8ceeb9f99db2d975ff93620a44c65d232433d0b376ec72936ea0eb1
              size: 28490
              source: quitcount
              source_version: 3.1.3-2
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
  wheezy:
    main:
      descriptions:
        555bdd6809e0ee3095c79481e8dc8650:
          de:
            description: Kleines, vielleicht motivierendes Hilfsmittel auf Ihrem Weg zum Nichtraucher
            long_description: " QuitCount ist ein einfacher Zähler. Er zeigt, was Sie sich erspart haben,\n seit Sie nicht
              mehr rauchen. Nachdem Sie Ihren letzten Tag als Raucher,\n Ihren täglichen Konsum und die Kosten eingegeben
              haben, berechnet QuitCount\n die Zahl der nicht gerauchten Zigaretten, die Menge von Teer, das gesparte\n Geld
              und die gestiegene Lebenserwartung.\n"
          en:
            description: Small tool which may help yourself quit smoking
            long_description: " QuitCount is a simple counter that shows what you spared since\n you quit smoking. Once you
              tell it the date you quit, how much\n you smoked, and how much it cost, it'll tell you how many\n cigarettes
              you didn't smoke since, and how much it makes in\n terms of money, tar, and life expectancy.\n"
          it:
            description: piccolo strumento che può aiutare a smettere di fumare
            long_description: " QuitCount è un semplice contatore che mostra quanto si ha risparmiato da\n quando si ha smesso
              di fumare. Una volta che gli è stata fornita la data in\n cui si ha smesso, quanto si fumava e quanto costava,
              mostrerà quante\n sigarette non sono state fumate e a quanto ammontano in termini di denaro,\n catrame ed aspettativa
              di vita.\n"
      versions:
        2.0-1:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.2.5)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 250
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: d1760d8d564ed00033331cf270d6d550
              priority: extra
              section: misc
              sha1: 399a0faa8d954588eb0412d0a3fc7b73c405d045
              sha256: 56a002af2d60005935b7cdb2d3e9d29067f57033ba9343b0ac717ba6c0466154
              size: 33164
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 249
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 8d2c348156381b701bb0d2eeb6733f00
              priority: extra
              section: misc
              sha1: 2ad75f52e434839e7e0e74c907ebea20ec2f951b
              sha256: 1dedc159ae7341dc26b2520799b1badb883ecb382d3039d8de038d1e261ca212
              size: 34958
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            armhf:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 242
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 894674d2218eeae757d8ca33b21af7d4
              priority: extra
              section: misc
              sha1: d2f724ed29525ff01d3f2421997c7340b9768eac
              sha256: f9c474431deb4e398714909f23ebfc21b1827ffe0c4ab91d07673b7eb0273f8a
              size: 32044
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.3.6-6~)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 247
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 963f5d0b52631b169e35d7bff77c6efc
              priority: extra
              section: misc
              sha1: f3667e17619ddf98ca125b90164890f2d5faad67
              sha256: a62c67e996850f2233cb619265382015243ac862a71e1629665741f0a13fa56b
              size: 32748
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            ia64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6.1 (>= 2.2)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 123
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ef8115c1efbe4d1f5ee2212a25ad86c2
              priority: extra
              section: misc
              sha1: 3d24bedecd696c4709d367bd0bf4851061152231
              sha256: 69a15df28b95e162b038c60842b6f7cc2692fd3c28f887a92618109fea58a64a
              size: 38236
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            kfreebsd-amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.3)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 113
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 3eaf8de13ef586d726aab3b4e0a442f8
              priority: extra
              section: misc
              sha1: ec0fd54af1768afd31c1323a4a2970fe4afecfd5
              sha256: 7dd79d8fe2c5232302a4d41631d5aadaed26c5a2d57873a220672a2c75c4cbce
              size: 32948
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            kfreebsd-i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.3)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 111
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 795ab269d8291463215290aeeefe619f
              priority: extra
              section: misc
              sha1: c18ec0bd64e053fcaecd2ec56cbee16a80aed78c
              sha256: bae89b2962975caf1816ca94de5ed7356031e8e31358471c5798d8781029ea35
              size: 32336
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mips:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 247
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: e3539355e1e90fa76ad1be585d29f667
              priority: extra
              section: misc
              sha1: d979c03a4a1e0d2a0a0eb00883178f1aef968476
              sha256: 2026ddbb705cd36b056c81cf1d46a11dbc2ce2bde910ab7bf670ea951bba3bbb
              size: 32106
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 247
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 71ac28aaa2e74076b58bcc5f27eef11e
              priority: extra
              section: misc
              sha1: 44ba1c43edb3bbadab0bc6228145b05dc295858a
              sha256: 5ae79b631e6a651c382ac1a883b7f08247d5acdef22d1e15905995108c45ad36
              size: 31962
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 247
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 7bd14d7d6a00f30fe45cf0e3c0054089
              priority: extra
              section: misc
              sha1: 44b7cbc18ae57e47e136c7ef83acb8e8d21edaf9
              sha256: 12bbf93ad9c1b30a06841c036285d3504c7598336880b5dfa6dc2d3c80375f1c
              size: 33430
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            s390:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.4)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 248
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: ecff1166226c5124b81153a090ea29eb
              priority: extra
              section: misc
              sha1: 27c243b8cc67444fe62b9eb9ba5a483a1917b502
              sha256: da1b7ec8608249eb6d7b29449933b7d1b4cddb6dce1487692fc280198049aa2e
              size: 33374
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            s390x:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.13)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 254
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: b34d0127b874c30d25557aeb614da9c5
              priority: extra
              section: misc
              sha1: ee09603b00f9133c51867ae4a46df89a170fcdb6
              sha256: 030a90a44285f394cab0ae6810c1f849af43aa914ddc8c08a9bd1b4c5046cda4
              size: 34168
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
            sparc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.6)
              - libcairo-gobject2 (>= 1.10.0)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.28.0)
              - libgtk-3-0 (>= 3.0.0)
              - libpango1.0-0 (>= 1.14.0)
              description_md5: 555bdd6809e0ee3095c79481e8dc8650
              homepage: http://quitcount.sourceforge.net
              installed_size: 244
              maintainer: Ricardo Mones <mones@debian.org>
              maintainer_email: mones@debian.org
              maintainer_name: Ricardo Mones
              md5sum: 4a04a025b48c6fc6429ebba7221a1a35
              priority: extra
              section: misc
              sha1: c8a6b63315515f6ce87c767b29d031cb2304a031
              sha256: cc20f877b33e6a1a42827664a3dc4bc316cd53707b5f00ee751b2193304d11eb
              size: 32150
              source: quitcount
              source_version: 2.0-1
              tag:
              - field::medicine
              - field::statistics
              - implemented-in::c
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::gtk
              - use::measuring
              - works-with::people
              - x11::application
screenshots:
- description: Small tool which may help yourself quit smoking
  homepage: http://quitcount.sourceforge.net
  large_image_url: http://screenshots.debian.net/screenshots/q/quitcount/11947_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/quitcount
  section: universe/misc
  small_image_url: http://screenshots.debian.net/screenshots/q/quitcount/11947_small.png
  version: 3.0-1
