name: gambas3-gb-desktop-gnome
releases:
  experimental:
    main:
      descriptions:
        1f317b04f78374dba7d1e14def0b7f80:
          en:
            description: transitional dummy package
            long_description: ' This is a transitional dummy package. It can safely be removed.

'
      versions:
        3.6.2-1:
          architectures:
            all:
              depends:
              - gambas3-gb-desktop-gnome-keyring
              description_md5: 1f317b04f78374dba7d1e14def0b7f80
              homepage: http://gambas.sourceforge.net
              installed_size: 30
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 88b418149354e2833fc7891151229a76
              priority: optional
              section: libdevel
              sha1: 5baa10326af4da1a97d5090067aabd4491797203
              sha256: a807b52920d705a1bf53a6a10de33978264e1dce318d00ef55d49418985b5508
              size: 4356
              source: gambas3
              source_version: 3.6.2-1
              tag:
              - devel::library
              - role::devel-lib
  jessie:
    main:
      descriptions:
        bd817918c1acac225337f6907226409e:
          da:
            description: Gambas - komponent for GNOME-skrivebordet
            long_description: " Gambas er et frit udviklingsmijø baseret på en Basic-fortolker med\n objektudvidelser, såsom
              Visual Basic(tm) (men det er IKKE en klon!).\n .\n Denne pakke giver mulighed for at benytte gb.desktop-kompomenter
              på GNOME-\n skrivebordet.\n"
          en:
            description: Gambas desktop GNOME component
            long_description: " Gambas is a free development environment based on a Basic interpreter\n with object extensions,
              like Visual Basic(tm) (but it is NOT a clone!).\n .\n This package allow to use gb.desktop components on GNOME
              desktop.\n"
          it:
            description: componente di Gambas per il desktop GNOME
            long_description: " Gambas è un ambiente di sviluppo libero basato su un interprete BASIC con\n estensioni agli
              oggetti, come Visual Basic™ (ma NON è un clone!).\n .\n Questo pacchetto permette di usare componenti gb.desktop
              nel desktop GNOME.\n"
      versions:
        3.5.4-2+b1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 43
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 9bca75ed8c47156f588d90ab0d768bb0
              priority: optional
              section: libdevel
              sha1: d280930480e9a63b0dda9b614f61cbb18215746f
              sha256: 642feab01706b00da28cef7c84f6cc58d002d6a5a35fdb22f1073b792deb0563
              size: 9136
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 11
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: a19bba16f1665161be98f5939caadd8c
              priority: optional
              section: libdevel
              sha1: f50ba84fd0ecd9f7c1266acc028e769a812dad2b
              sha256: f8ce149d4f34a7d76a514eeaa30aa0319d6747c7505b7466b83bf044022d1b4c
              size: 8958
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 38
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: a062002eae607b13b85a18a7c02ffbf9
              priority: optional
              section: libdevel
              sha1: 3ded60e0f1915270437b5f25202ad16ed8461cf6
              sha256: 53ed1601cdd4418711e1c7c448da298d173a6506f5c0cc5834b79367eda2a8ad
              size: 8922
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 38
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 8daec0b720a74bfe32ef8ce05ee3a2f5
              priority: optional
              section: libdevel
              sha1: c39ab3020207f9b8aeece488dc6ed3c12fd87575
              sha256: f2408ec3911c163687485e442e66e148c70c600a7d9a95c32e1e0b7710f86fb3
              size: 8896
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 7
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 7e4cf8e2b32dbfd5c90baaf2d8da26cf
              priority: optional
              section: libdevel
              sha1: 6739afce0523b1224b92ffe68e72c02a30692ed8
              sha256: 0766542190cf300d6b9d4e8580259eb499564a263f920dae1a26409440a68126
              size: 9068
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - libc6 (>= 2.2)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 38
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 1749f9620e04a078986c393d31c204d0
              priority: optional
              section: libdevel
              sha1: c6262b4fe27e3cf9f14f58acef936791e4b28761
              sha256: f9a2887494862bfd57d0793c6ecdabdf31a2b1670140d584b3dd9b9bbd89623e
              size: 8936
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 38
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: a08b3bd8fca2b5155560a20b9e07adf2
              priority: optional
              section: libdevel
              sha1: eb375dbd4a1fb8978b13da0738e96cbab9b68205
              sha256: 6ac2cbabd025f600554339db8d68778bd4ac560f332cc1ba7d70ba1ce26afa81
              size: 8998
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - libc6 (>= 2.1.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 38
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 53cbb9773dcd7857725d8dc01013a90a
              priority: optional
              section: libdevel
              sha1: 5c98f5d2a4a7ef64346aeddb141ed634411e23b1
              sha256: fe1205878c47f23cf36a4bb79d209295a39c2d46243b6ac5dc8dfd1030bd202f
              size: 9148
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 11
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 6aeaeb68e325970a225046be87e38f4c
              priority: optional
              section: libdevel
              sha1: 79e8fe9afb11cfb747786090b4192a9f2303f1ae
              sha256: 69e03d44d58150ab3c9f2564338240d078a59cec643451d62ad1d2eaec21d805
              size: 9154
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - libc6 (>= 2.2)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 43
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 12af996efd10f02a3382dc0376fc660b
              priority: optional
              section: libdevel
              sha1: e208b8f56710405a7ac3b658a293f1de7b924d5a
              sha256: 3e26190980aec057e7b4cc4be7d6cc5afd50750a99897efd7e23bfc64a3a2095
              size: 9122
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
  jessie-kfreebsd:
    main:
      descriptions:
        bd817918c1acac225337f6907226409e:
          en:
            description: Gambas desktop GNOME component
            long_description: " Gambas is a free development environment based on a Basic interpreter\n with object extensions,
              like Visual Basic(tm) (but it is NOT a clone!).\n .\n This package allow to use gb.desktop components on GNOME
              desktop.\n"
      versions:
        3.5.4-2+b1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 15
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 641bb36d83ac14269bc3f997d154ee8c
              priority: optional
              section: libdevel
              sha1: deb65a1ebbcfb383e4c654daccf244f60b05d59e
              sha256: d5e4c60318331c6bd552b445dd7e251b3bd01cb7669130cdc775d27aeac60914
              size: 9142
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b1)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 10
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: ba4e5f38c6d41b250b710abfd68216bc
              priority: optional
              section: libdevel
              sha1: 7becaf31de4d7a77cd1f8f11c05d8aaf076aa31e
              sha256: cca465d4f151f616a9c9e934b98d6ae7b2eb1ae335258acfbcace99222dda019
              size: 9076
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
  sid:
    main:
      descriptions:
        bd817918c1acac225337f6907226409e:
          da:
            description: Gambas - komponent for GNOME-skrivebordet
            long_description: " Gambas er et frit udviklingsmijø baseret på en Basic-fortolker med\n objektudvidelser, såsom
              Visual Basic(tm) (men det er IKKE en klon!).\n .\n Denne pakke giver mulighed for at benytte gb.desktop-kompomenter
              på GNOME-\n skrivebordet.\n"
          en:
            description: Gambas desktop GNOME component
            long_description: " Gambas is a free development environment based on a Basic interpreter\n with object extensions,
              like Visual Basic(tm) (but it is NOT a clone!).\n .\n This package allow to use gb.desktop components on GNOME
              desktop.\n"
          it:
            description: componente di Gambas per il desktop GNOME
            long_description: " Gambas è un ambiente di sviluppo libero basato su un interprete BASIC con\n estensioni agli
              oggetti, come Visual Basic™ (ma NON è un clone!).\n .\n Questo pacchetto permette di usare componenti gb.desktop
              nel desktop GNOME.\n"
      versions:
        3.5.4-2+b2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.2.5)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 24
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 38f806a75f5244a8d28e8dc5589b7ea7
              priority: optional
              section: libdevel
              sha1: 23934dd5d1e3d05ed101e320d0e040d395cb0c5f
              sha256: 43a8ee170c9a73c0e2fa208ca935e02d5a8f0151475e6c591faaa22444b5bc44
              size: 9060
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 19
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 352a1da8881b10ab271a48efe1cac033
              priority: optional
              section: libdevel
              sha1: 17768b22406c014c77714cb0b8e0430a7e9ffeb4
              sha256: 4537825cac312f1513fdbcad1e362c06f86f1738795953ec1654c4311ae2e32e
              size: 8874
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 19
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 8270388d3f2edbc0b9950b4cf32bb6c5
              priority: optional
              section: libdevel
              sha1: 00cfa0e194ef77ccbb424a65b68d044c702dbd0c
              sha256: b57df1cb9f03d331369bcf854816eb19fed10557277e7f94eb9fdedba8fe09fc
              size: 8872
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            i386:
              depends:
              - libc6 (>= 2.1.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 19
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 2a3605c7389f460ae184a601c049757c
              priority: optional
              section: libdevel
              sha1: bd23869150aedc5840e0870f10b5486ccc4fa6ca
              sha256: 7d9566f4eb6f861b4872e9b402a1926920f8e75e03398acf6cbaadd24f745fbc
              size: 9052
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 24
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 425ca229717284e3b6d1579a4981a2b1
              priority: optional
              section: libdevel
              sha1: 2a3abdbcaf5026861c31c5f7bd62dea2a0ac53bf
              sha256: c6b949ba00435aeafa230d84ba5a407588168079646bb5d1940c48b4fad22b74
              size: 9090
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 19
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: aaa13e7153e380972b92d4146bf8d3d2
              priority: optional
              section: libdevel
              sha1: 7ae3a004f6a826d55bed43fc77df6047a8bf1055
              sha256: ebec5a003a9eb6f4cd13f7c715c48d383f211c7626dea68368d802eeddc0df06
              size: 9078
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            mips:
              depends:
              - libc6 (>= 2.2)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 19
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 76d0a1148da6d969aaa58277c0db3d43
              priority: optional
              section: libdevel
              sha1: 91f9abd41a0ce814a80bf85f6814477527f9748e
              sha256: 5d83ee23a14df3b6153cf99c19f51558d7c3d8aff22f6d54d242eb63ead75654
              size: 8910
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            mips64el:
              depends:
              - libc6 (>= 2.19)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 24
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: e7c875d4b5a0aabfd62dab6d3e6ddcd0
              priority: optional
              section: libdevel
              sha1: 0e1819fc54e18e7368b1470f0b47a8760de10f2b
              sha256: 3813618ac6bd86662ee588005e7dda718bb580048357b82f6a2bf973236d0c01
              size: 8986
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            mipsel:
              depends:
              - libc6 (>= 2.2)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 19
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: dc20d400ee40a660b3f9f00050d31738
              priority: optional
              section: libdevel
              sha1: 3781b6bc01e7425612b753a6327c5733c6874ae2
              sha256: ee2a6c4af91e407f6ea85bcd367d684555ba4b079fd5f514d7068c0edcd221e6
              size: 8950
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            powerpc:
              depends:
              - libc6 (>= 2.1.3)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 79
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 6ed260e9b677392043084a83c937dd13
              priority: optional
              section: libdevel
              sha1: 776f35b3b28eb9ca6d06d445b783cbc7bd192f7b
              sha256: b8da2d41dead00194c5b68af3e88eabe16a5e2188ae8acb2b98eeeb787beddf1
              size: 9188
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            s390x:
              depends:
              - libc6 (>= 2.2)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b2)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 24
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 97959a6ab1dd916ebf6a0431b5952ee3
              priority: optional
              section: libdevel
              sha1: ed2d64da222d404124ef073c8608cbe8cda5d7a8
              sha256: 631063bdb4c67ab1db8c0da000f701b27db328d5d5d213e1fb52b266ba6e30bd
              size: 9070
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
        3.5.4-2+b4:
          architectures:
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b4)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 24
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 1292e0cb7ca9e113a96845fe8c172433
              priority: optional
              section: libdevel
              sha1: c62e28e132e7a66133dca69e044cfd3992953820
              sha256: 68b34b450740b8660ba95ea3a98d32938c6d4e3397c2e9efb43fde881de309e1
              size: 8872
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.12.0)
              - libgnome-keyring0 (>= 2.20.3)
              - gambas3-gb-desktop (>= 3.5.4-2+b4)
              description_md5: bd817918c1acac225337f6907226409e
              homepage: http://gambas.sourceforge.net
              installed_size: 80
              maintainer: Gambas Debian Maintainers <pkg-gambas-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gambas-devel@lists.alioth.debian.org
              maintainer_name: Gambas Debian Maintainers
              md5sum: 06fab0352f113363f0bb2ae71e555e32
              priority: optional
              section: libdevel
              sha1: 467395091b3097a2960ec3167fcfc4d2719d69f6
              sha256: 3b9612e10e8b01b6b3054fff6de7c76e1a4112f712f6a04a1c60e356060aaaa9
              size: 9200
              source: gambas3
              source_version: 3.5.4-2
              tag:
              - devel::library
              - role::devel-lib
