name: git-mediawiki
releases:
  experimental:
    main:
      descriptions:
        173197a318c0ea5433b9872ec419a653:
          en:
            description: fast, scalable, distributed revision control system (MediaWiki interoperability)
            long_description: " Git is popular version control system designed to handle very large\n projects with speed
              and efficiency; it is used for many high profile\n open source projects, most notably the Linux kernel.\n .\n
              Git falls in the category of distributed source code management tools.\n Every Git working directory is a full-fledged
              repository with full\n revision tracking capabilities, not dependent on network access or a\n central server.\n
              .\n This package provides the mediawiki remote helper, which allows Git to\n read from and write to a wiki such
              as Wikipedia as though it were a\n remote Git repository, and a 'git mw' command that can show a preview\n of
              how wiki markup will be rendered before pushing.\n"
      versions:
        1:2.6.1+next.20151009-1:
          architectures:
            all:
              depends:
              - git (>> 1:2.6.1+next.20151009)
              - git (<< 1:2.6.1+next.20151009-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 684
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: 38c49d7956d0b6ebf163f8c75e132889
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 6f2f5089be226955d1cf9aa92c9a65e838ae4b1c
              sha256: 2646d0af52574654b5e52328b6dc45ee1d18324f9912c5bdc1576928dec9d2c2
              size: 638302
              source: git
              source_version: 1:2.6.1+next.20151009-1
              suggests:
              - mediawiki
        1:2.6.2+next.20151022-1:
          architectures:
            all:
              depends:
              - git (>> 1:2.6.2+next.20151022)
              - git (<< 1:2.6.2+next.20151022-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 687
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: 47b49717883a3d0386d9f9c680e7a9b7
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 4e9fca53948ee92a423b0afa339f70178e8269a2
              sha256: 3fd3d7def16761d528199368c826c9efa561b9e398311d3dd3d3ce8c5b010e45
              size: 640938
              source: git
              source_version: 1:2.6.2+next.20151022-1
              suggests:
              - mediawiki
  jessie:
    main:
      descriptions:
        173197a318c0ea5433b9872ec419a653:
          da:
            description: Hurtig, skalerbar, distribueret revisionskontrolsystem - MediaWiki-interoperabilitet
            long_description: " Git er et populært versionskontrolsystem designet til at håndtere\n meget store projekter
              med hurtighed og effektivitet; det bruges til\n mange højtprofilerede open source-projekter, mest kendt er nok\n
              Linuxkernen.\n .\n Git falder indenfor kategorien af distribuerede værktøjer til\n håndtering af kildekode.
              Hvert Git-arbejdsdepot er et fuldt\n funktionsdygtigt arkiv med alle muligheder for revisionssporing,\n uden
              afhængighed af netværksadgang eller en central server.\n .\n Denne pakke tilbyder den eksterne hjælp for mediawiki,
              som giver Git\n mulighed for at læse fra og skrive til en wiki såsom Wikipedia som om det\n var et eksternt
              Git-arkiv, og en kommando »git mw« som kan vise en\n forhåndsvisning af hvordan wiki-opmærkning vil blive optegnet
              før udgivelse.\n"
          en:
            description: fast, scalable, distributed revision control system (MediaWiki interoperability)
            long_description: " Git is popular version control system designed to handle very large\n projects with speed
              and efficiency; it is used for many high profile\n open source projects, most notably the Linux kernel.\n .\n
              Git falls in the category of distributed source code management tools.\n Every Git working directory is a full-fledged
              repository with full\n revision tracking capabilities, not dependent on network access or a\n central server.\n
              .\n This package provides the mediawiki remote helper, which allows Git to\n read from and write to a wiki such
              as Wikipedia as though it were a\n remote Git repository, and a 'git mw' command that can show a preview\n of
              how wiki markup will be rendered before pushing.\n"
          it:
            description: sistema di controllo revisioni veloce, scalabile, distribuito (interoperabilità con MediaWiki)
            long_description: " Git è un popolare sistema di controllo delle versioni progettato per\n gestire progetti molto
              vasti con velocità ed efficienza; è usato per\n molti progetti open source di alto profilo, primo fra tutti
              il kernel Linux.\n .\n Git rientra nella categoria degli strumenti di gestione distribuita dei\n codici sorgenti.
              Ogni directory di lavoro di Git è un repository\n completo con piene capacità di tracciamento che non dipende\n
              dall'accesso alla rete o da un server centrale.\n .\n Questo pacchetto fornisce lo strumento ausiliario remote
              per MediaWiki che\n permette a Git di leggere e scrivere su un wiki, come Wikipedia, come se\n fosse un repository
              Git remoto; fornisce anche un comando \"git mw\" che può\n mostrare un'anteprima di come verranno resi i marcatori
              del wiki prima di fare\n il push.\n"
      versions:
        1:2.1.4-2.1:
          architectures:
            all:
              depends:
              - git (>> 1:2.1.4)
              - git (<< 1:2.1.4-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 625
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: f4395fe2be8221b72e519c7cfbba851a
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 6735e01ad99853c0d1ea03e46fc46387aa80e1df
              sha256: 6babdbb7dfc7fe1d5ce6c0f6cb8d434a575432a824cfff3ecda9ad9ea885f9fe
              size: 591188
              source: git
              source_version: 1:2.1.4-2.1
              suggests:
              - mediawiki
  jessie-kfreebsd:
    main:
      descriptions:
        173197a318c0ea5433b9872ec419a653:
          en:
            description: fast, scalable, distributed revision control system (MediaWiki interoperability)
            long_description: " Git is popular version control system designed to handle very large\n projects with speed
              and efficiency; it is used for many high profile\n open source projects, most notably the Linux kernel.\n .\n
              Git falls in the category of distributed source code management tools.\n Every Git working directory is a full-fledged
              repository with full\n revision tracking capabilities, not dependent on network access or a\n central server.\n
              .\n This package provides the mediawiki remote helper, which allows Git to\n read from and write to a wiki such
              as Wikipedia as though it were a\n remote Git repository, and a 'git mw' command that can show a preview\n of
              how wiki markup will be rendered before pushing.\n"
      versions:
        1:2.1.4-2.1:
          architectures:
            all:
              depends:
              - git (>> 1:2.1.4)
              - git (<< 1:2.1.4-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 625
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: f4395fe2be8221b72e519c7cfbba851a
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 6735e01ad99853c0d1ea03e46fc46387aa80e1df
              sha256: 6babdbb7dfc7fe1d5ce6c0f6cb8d434a575432a824cfff3ecda9ad9ea885f9fe
              size: 591188
              source: git
              source_version: 1:2.1.4-2.1
              suggests:
              - mediawiki
  sid:
    main:
      descriptions:
        173197a318c0ea5433b9872ec419a653:
          da:
            description: Hurtig, skalerbar, distribueret revisionskontrolsystem - MediaWiki-interoperabilitet
            long_description: " Git er et populært versionskontrolsystem designet til at håndtere\n meget store projekter
              med hurtighed og effektivitet; det bruges til\n mange højtprofilerede open source-projekter, mest kendt er nok\n
              Linuxkernen.\n .\n Git falder indenfor kategorien af distribuerede værktøjer til\n håndtering af kildekode.
              Hvert Git-arbejdsdepot er et fuldt\n funktionsdygtigt arkiv med alle muligheder for revisionssporing,\n uden
              afhængighed af netværksadgang eller en central server.\n .\n Denne pakke tilbyder den eksterne hjælp for mediawiki,
              som giver Git\n mulighed for at læse fra og skrive til en wiki såsom Wikipedia som om det\n var et eksternt
              Git-arkiv, og en kommando »git mw« som kan vise en\n forhåndsvisning af hvordan wiki-opmærkning vil blive optegnet
              før udgivelse.\n"
          en:
            description: fast, scalable, distributed revision control system (MediaWiki interoperability)
            long_description: " Git is popular version control system designed to handle very large\n projects with speed
              and efficiency; it is used for many high profile\n open source projects, most notably the Linux kernel.\n .\n
              Git falls in the category of distributed source code management tools.\n Every Git working directory is a full-fledged
              repository with full\n revision tracking capabilities, not dependent on network access or a\n central server.\n
              .\n This package provides the mediawiki remote helper, which allows Git to\n read from and write to a wiki such
              as Wikipedia as though it were a\n remote Git repository, and a 'git mw' command that can show a preview\n of
              how wiki markup will be rendered before pushing.\n"
          it:
            description: sistema di controllo revisioni veloce, scalabile, distribuito (interoperabilità con MediaWiki)
            long_description: " Git è un popolare sistema di controllo delle versioni progettato per\n gestire progetti molto
              vasti con velocità ed efficienza; è usato per\n molti progetti open source di alto profilo, primo fra tutti
              il kernel Linux.\n .\n Git rientra nella categoria degli strumenti di gestione distribuita dei\n codici sorgenti.
              Ogni directory di lavoro di Git è un repository\n completo con piene capacità di tracciamento che non dipende\n
              dall'accesso alla rete o da un server centrale.\n .\n Questo pacchetto fornisce lo strumento ausiliario remote
              per MediaWiki che\n permette a Git di leggere e scrivere su un wiki, come Wikipedia, come se\n fosse un repository
              Git remoto; fornisce anche un comando \"git mw\" che può\n mostrare un'anteprima di come verranno resi i marcatori
              del wiki prima di fare\n il push.\n"
          pt_BR:
            description: sistema de controle de versão rápido, escalável e distribuído (interoperabilidade com o MediaWiki)
            long_description: " Git é um sistema de controle de versão popular projetado para manipular\n grandes projetos
              com velocidade e eficiência; é usado em vários projetos de\n código aberto de alto desempenho, mais notavelmente
              o kernel Linux.\n .\n Git encontra-se na categoria de ferramentas distribuídas de gestão de\n código fonte.
              Cada diretório de trabalho do Git é um repositório completo\n com capacidade de acompanhamento de revisões,
              não dependente da rede nem de\n um servidor central.\n .\n Este pacote fornece o assistente remoto do mediawiki,
              que permite que o Git\n leia de e escreva para um wiki como a wikipédia como se fosse um\n repositório Git remoto,
              e um comando 'git mw' que pode mostrar um preview\n de como as marcações wiki vão ser renderizadas antes de
              fazer um 'push'.\n"
      versions:
        1:2.5.0-1:
          architectures:
            all:
              depends:
              - git (>> 1:2.5.0)
              - git (<< 1:2.5.0-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 671
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: ec65439dec27f07ad960156e3afb93b2
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: fa1b02900471f1a1dbdbaeab8ec65d93eb0c11f2
              sha256: f680910e4b6f35cd0ef2260bf338bdc17bde1c23620174e583acdd7e2b6ffe2e
              size: 624928
              source: git
              source_version: 1:2.5.0-1
              suggests:
              - mediawiki
        1:2.5.1-1:
          architectures:
            all:
              depends:
              - git (>> 1:2.5.1)
              - git (<< 1:2.5.1-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 672
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: ede52ac92128c9d3702cd5b5c8259c6e
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 0510f1f647d6d7ce37b7b65ad1f72f1221db468f
              sha256: 764d725bfe024845a5e64390f0c86f09eea17ccb7fab71fbe6e53be7a7ff5490
              size: 625654
              source: git
              source_version: 1:2.5.1-1
              suggests:
              - mediawiki
        1:2.6.2-1:
          architectures:
            all:
              depends:
              - git (>> 1:2.6.2)
              - git (<< 1:2.6.2-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 680
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: 2e62117e6565f7fa14f03f5e71ddf699
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 4b384613fb3cf8ece073e623b3ba71a8d979f488
              sha256: e6f42e463b461820f377d22ae1fa0abf6ba2cad8b7cd1bcd0130f33898c4d7a5
              size: 634608
              source: git
              source_version: 1:2.6.2-1
              suggests:
              - mediawiki
  stretch:
    main:
      descriptions:
        173197a318c0ea5433b9872ec419a653:
          da:
            description: Hurtig, skalerbar, distribueret revisionskontrolsystem - MediaWiki-interoperabilitet
            long_description: " Git er et populært versionskontrolsystem designet til at håndtere\n meget store projekter
              med hurtighed og effektivitet; det bruges til\n mange højtprofilerede open source-projekter, mest kendt er nok\n
              Linuxkernen.\n .\n Git falder indenfor kategorien af distribuerede værktøjer til\n håndtering af kildekode.
              Hvert Git-arbejdsdepot er et fuldt\n funktionsdygtigt arkiv med alle muligheder for revisionssporing,\n uden
              afhængighed af netværksadgang eller en central server.\n .\n Denne pakke tilbyder den eksterne hjælp for mediawiki,
              som giver Git\n mulighed for at læse fra og skrive til en wiki såsom Wikipedia som om det\n var et eksternt
              Git-arkiv, og en kommando »git mw« som kan vise en\n forhåndsvisning af hvordan wiki-opmærkning vil blive optegnet
              før udgivelse.\n"
          en:
            description: fast, scalable, distributed revision control system (MediaWiki interoperability)
            long_description: " Git is popular version control system designed to handle very large\n projects with speed
              and efficiency; it is used for many high profile\n open source projects, most notably the Linux kernel.\n .\n
              Git falls in the category of distributed source code management tools.\n Every Git working directory is a full-fledged
              repository with full\n revision tracking capabilities, not dependent on network access or a\n central server.\n
              .\n This package provides the mediawiki remote helper, which allows Git to\n read from and write to a wiki such
              as Wikipedia as though it were a\n remote Git repository, and a 'git mw' command that can show a preview\n of
              how wiki markup will be rendered before pushing.\n"
          it:
            description: sistema di controllo revisioni veloce, scalabile, distribuito (interoperabilità con MediaWiki)
            long_description: " Git è un popolare sistema di controllo delle versioni progettato per\n gestire progetti molto
              vasti con velocità ed efficienza; è usato per\n molti progetti open source di alto profilo, primo fra tutti
              il kernel Linux.\n .\n Git rientra nella categoria degli strumenti di gestione distribuita dei\n codici sorgenti.
              Ogni directory di lavoro di Git è un repository\n completo con piene capacità di tracciamento che non dipende\n
              dall'accesso alla rete o da un server centrale.\n .\n Questo pacchetto fornisce lo strumento ausiliario remote
              per MediaWiki che\n permette a Git di leggere e scrivere su un wiki, come Wikipedia, come se\n fosse un repository
              Git remoto; fornisce anche un comando \"git mw\" che può\n mostrare un'anteprima di come verranno resi i marcatori
              del wiki prima di fare\n il push.\n"
          pt_BR:
            description: sistema de controle de versão rápido, escalável e distribuído (interoperabilidade com o MediaWiki)
            long_description: " Git é um sistema de controle de versão popular projetado para manipular\n grandes projetos
              com velocidade e eficiência; é usado em vários projetos de\n código aberto de alto desempenho, mais notavelmente
              o kernel Linux.\n .\n Git encontra-se na categoria de ferramentas distribuídas de gestão de\n código fonte.
              Cada diretório de trabalho do Git é um repositório completo\n com capacidade de acompanhamento de revisões,
              não dependente da rede nem de\n um servidor central.\n .\n Este pacote fornece o assistente remoto do mediawiki,
              que permite que o Git\n leia de e escreva para um wiki como a wikipédia como se fosse um\n repositório Git remoto,
              e um comando 'git mw' que pode mostrar um preview\n de como as marcações wiki vão ser renderizadas antes de
              fazer um 'push'.\n"
      versions:
        1:2.6.2-1:
          architectures:
            all:
              depends:
              - git (>> 1:2.6.2)
              - git (<< 1:2.6.2-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 680
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: 2e62117e6565f7fa14f03f5e71ddf699
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 4b384613fb3cf8ece073e623b3ba71a8d979f488
              sha256: e6f42e463b461820f377d22ae1fa0abf6ba2cad8b7cd1bcd0130f33898c4d7a5
              size: 634608
              source: git
              source_version: 1:2.6.2-1
              suggests:
              - mediawiki
  wheezy-backports:
    main:
      descriptions:
        173197a318c0ea5433b9872ec419a653:
          en:
            description: fast, scalable, distributed revision control system (MediaWiki interoperability)
            long_description: " Git is popular version control system designed to handle very large\n projects with speed
              and efficiency; it is used for many high profile\n open source projects, most notably the Linux kernel.\n .\n
              Git falls in the category of distributed source code management tools.\n Every Git working directory is a full-fledged
              repository with full\n revision tracking capabilities, not dependent on network access or a\n central server.\n
              .\n This package provides the mediawiki remote helper, which allows Git to\n read from and write to a wiki such
              as Wikipedia as though it were a\n remote Git repository, and a 'git mw' command that can show a preview\n of
              how wiki markup will be rendered before pushing.\n"
      versions:
        1:1.9.1-1~bpo70+1:
          architectures:
            all:
              depends:
              - git (>> 1:1.9.1)
              - git (<< 1:1.9.1-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 640
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: 67bdd4f2e7f45216014bd5b7b482b22f
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 1c4bfc066d3486f1747719cdbd2756dda60a02a3
              sha256: 3fa394fdf0aaca8d4090c0d4febc05e838e674df3b2cbefe247da5204bce21b7
              size: 568484
              source: git
              source_version: 1:1.9.1-1~bpo70+1
              suggests:
              - mediawiki
        1:1.9.1-1~bpo70+2:
          architectures:
            all:
              depends:
              - git (>> 1:1.9.1)
              - git (<< 1:1.9.1-.)
              - libmediawiki-api-perl (>= 0.39)
              - liblwp-protocol-https-perl
              - libdatetime-format-iso8601-perl
              description_md5: 173197a318c0ea5433b9872ec419a653
              homepage: http://git-scm.com/
              installed_size: 640
              maintainer: Gerrit Pape <pape@smarden.org>
              maintainer_email: pape@smarden.org
              maintainer_name: Gerrit Pape
              md5sum: 9a487d84dc9b8ca0c6d9be21740e6c97
              multi_arch: foreign
              priority: optional
              section: vcs
              sha1: 4d3c7f42488d49b870d591cb093b830458dd38d2
              sha256: 2f9c1dcbe1a33ab48386e051783471da8fc828db7cf20a5ee060f5a349b846a3
              size: 568612
              source: git
              source_version: 1:1.9.1-1~bpo70+2
              suggests:
              - mediawiki
