name: global
releases:
  jessie:
    main:
      descriptions:
        5692ae4f6ecc435bd0544646bcd63301:
          da:
            description: Søge og undersøgelsesværktøjer for kildekode
            long_description: " GNU GLOBAL er et mærkesystem for kildekode, som virker på samme måde over\n forskellige miljøer.
              Der understøttes i øjeblikket følgende:\n .\n  - kommandolinje og forespørgselsunderskallen »globash«.\n  -
              udvidelsesmodul for vim og understøttelse for andre vi-kloner.\n  - less.\n  - emacs.\n  - internetbrowser.\n
              .\n Understøttede sprog er C, C++, yacc og Java.\n Du kan finde en angivet funktion i kildefilerne og nemt flytte
              dertil. Det\n er specielt nyttigt for hacking af store projekter, der indeholder mange\n undermapper, mange
              »#ifdef« og mange main()-funktioner, såsom X eller\n kernekilde.\n .\n Denne pakke inkluderer htmake(1)-udvidelsen,
              som tillader at GLOBAL's\n søgefunktion for hypertekst implementeres fra et enligt og centralt cgi-skript.\n
              .\n Doxygen understøtter nu brug af global som dets kildebrowser, med tilvalget\n USE_HTAGS.\n"
          de:
            description: Werkzeuge zum Suchen und Browsen in Quelltext
            long_description: " GNU GLOBAL ist ein System zum Taggen von Quelltext, das in unterschiedlichen\n Umgebungen
              auf die gleiche Weise funktioniert. Derzeit unterstützt es die\n folgenden Umgebungen:\n .\n  o Befehlszeile
              und die »globash«-Subshell für Abfragen\n  o Vim-Erweiterung und Unterstützung für weitere vi-Klone\n  o less\n
              \ o Emacs\n  o Webbrowser\n .\n Es unterstützt die Sprachen C, C + +, yacc und Java. Sie können eine\n bestimmte
              Funktion in den Quelldateien finden und leicht dorthin navigieren.\n GLOBAL ist besonders nützlich für das Hacken
              großer Projekte mit vielen\n Unterverzeichnissen, vielen »#ifdef«s und vielen main()-Funktionen wie X\n oder
              den Kernel-Quellen.\n .\n Dieses Paket enthält die Erweiterung htmake(1), welche es ermöglicht,\n die Hypertext-Suchfunktion
              von GLOBAL in einem zentralen CGI-Skript zu\n implementieren.\n .\n Doxygen unterstützt nun mittels der Option
              USE_HTAGS die Verwendung von\n GLOBAL als Quelltext-Browser.\n"
          en:
            description: Source code search and browse tools
            long_description: " GNU GLOBAL is a source code tag system that works the same way across\n diverse environments.
              Currently, it supports the following:\n .\n   o command line, and the 'globash' query subshell.\n   o vim plugin,
              and support for other vi clones.\n   o less\n   o emacs\n   o web browser\n .\n Supported languages are C, C++,
              yacc and Java.\n You can locate a specified function in the source files and move\n there easily. It is especially
              useful for hacking large projects\n containing many subdirectories, many '#ifdef' and many main()\n functions,
              like X or kernel source.\n .\n This package include the htmake(1) extension which allows GLOBAL's\n hypertext
              search function to be implemented from a single central\n cgi script.\n .\n Doxygen now supports using global
              as its source browser, with the\n USE_HTAGS option.\n"
          it:
            description: strumenti per la ricerca e la navigazione nel codice
            long_description: " GNU GLOBAL è un sistema a tag per il codice sorgente che funziona allo\n stesso modo in diversi
              ambienti. Attualmente gestisce:\n .\n   o riga di comando e la sotto-shell di interrogazione \"globash\",\n
              \  o plugin vim e gestione di altri cloni di vi,\n   o less,\n   o emacs,\n   o browser web.\n .\n I linguaggi
              gestiti sono C, C++, yacc e Java.\n Si può localizzare una funzione specifica nei file sorgente e spostarsi
              lì\n facilmente. È particolarmente utile per maneggiare grossi progetti\n contenenti molte sottodirectory, molte
              \"#ifdef\" e molte funzioni main(),\n come il sorgente di X o del kernel.\n .\n Questo pacchetto contiene l'estensione
              htmake(1) che permette di\n implementare la funzione di ricerca ipertestuale di GLOBAL da un unico\n script
              CGI centrale.\n .\n Doxygen ora gestisce l'utilizzo di global come browser per i sorgenti con\n l'opzione USE_HTAGS.\n"
      versions:
        5.7.1-2:
          architectures:
            amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1256
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ec485e1bcb876fc4dcd61a8a773ed841
              priority: optional
              section: devel
              sha1: a4fa4b81e7e0a0736560f4f7438e09dc4595b560
              sha256: c38ba6923ddabaf23093f0131ff61b70b3cda07657340b71c627f2883f106606
              size: 531262
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            arm64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.17)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1052
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 284910b95c259cbf7469da6241bde2b2
              priority: optional
              section: devel
              sha1: 7b07e552bef057b00770dfc9d648a543de18928b
              sha256: 8dae4cdc8ae23808b8ed71837cb1710857bdfc2d3e8edf9780254cdb8de5998e
              size: 246820
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            armel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1128
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 42724007a634b0d847f5df66d55fe554
              priority: optional
              section: devel
              sha1: 84b897a1de0282bb2febb736cc7e3bbfd325a00c
              sha256: 3c7300f323cd31a0745f808d06c97d1dd66f73f21623b0afd62b8304b3482fc8
              size: 482026
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            armhf:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 824
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 92ee5a9a905523d35702ffd8dc470348
              priority: optional
              section: devel
              sha1: f48dbd96dba86115cc2dbaafe40f0e8e46c546cb
              sha256: a78693bcab1d6219cf11a742df05b8dd0dac2968c47fc8b783c2cd50091cb049
              size: 454592
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1152
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fd282c36c2d6bae304edc8d47cd9c6c
              priority: optional
              section: devel
              sha1: 93f72f9b09da86d6220de31238733680d30e2be4
              sha256: a37169ade0d0f61a1a2511d1452730428501e24376c45f9ef6d8dc70743e1fc5
              size: 480140
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mips:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1448
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 71deb0b6e1d86a484d5ea387bbbced44
              priority: optional
              section: devel
              sha1: ec8133026552347f982a43008cba2fbc8a5f9532
              sha256: 35478657e021a41a7dae72902bbad62ad53ed42c5987a3d5c293c2b7780eec11
              size: 537998
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mipsel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1440
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 4990fb4af3035fd9412ba418babba847
              priority: optional
              section: devel
              sha1: 573776f5f756488ea097a30fecc91dca47fe9ff6
              sha256: a7cadd2b83d10bcc9df40002497dc3ad4c2e4a4a4b61480cb2cb716f6c3f136d
              size: 538794
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            powerpc:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1272
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 0a076f8e481554841243e7f487c82941
              priority: optional
              section: devel
              sha1: 0cf373a8d87801fc91963946dd0d90a9d04e5f9c
              sha256: 74da841732b12f636f19814ed746f3c7ec0a585caa51e855bac47de5a2182885
              size: 519576
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            ppc64el:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.17)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1163
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fe54e7c3b8c91d589421259d8354225
              priority: optional
              section: devel
              sha1: 6b1c29168b8b7ec8390b7c5cf8aa5ca9dac44613
              sha256: 0acb83a1b9f812a643ea1d7020d177b3db30f87cdf9718ef29676173621adef4
              size: 256952
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            s390x:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.13)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1289
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ce5f47f4ba855444a887c1ede41b2821
              priority: optional
              section: devel
              sha1: bb1be7e40a6291d59844c7c57117c44e83bade64
              sha256: 80c6dfbf6bb775ead6243648ad1cf94ac5eee1c5416cb56fc8cbc24dc0ac349d
              size: 556412
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
  jessie-kfreebsd:
    main:
      descriptions:
        5692ae4f6ecc435bd0544646bcd63301:
          en:
            description: Source code search and browse tools
            long_description: " GNU GLOBAL is a source code tag system that works the same way across\n diverse environments.
              Currently, it supports the following:\n .\n   o command line, and the 'globash' query subshell.\n   o vim plugin,
              and support for other vi clones.\n   o less\n   o emacs\n   o web browser\n .\n Supported languages are C, C++,
              yacc and Java.\n You can locate a specified function in the source files and move\n there easily. It is especially
              useful for hacking large projects\n containing many subdirectories, many '#ifdef' and many main()\n functions,
              like X or kernel source.\n .\n This package include the htmake(1) extension which allows GLOBAL's\n hypertext
              search function to be implemented from a single central\n cgi script.\n .\n Doxygen now supports using global
              as its source browser, with the\n USE_HTAGS option.\n"
      versions:
        5.7.1-2:
          architectures:
            kfreebsd-amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1154
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 025f1340c99d8795c0443649e228e322
              priority: optional
              section: devel
              sha1: 6e28b02b426636f07b1b4eee5884d190741809ed
              sha256: a0f0a51e5fcb21028510456edba0cb19e2141980aeaea9d8eccdd21a459e8b29
              size: 531116
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            kfreebsd-i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1038
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 3a7814a93faa85fe1d76aa86a4a2070e
              priority: optional
              section: devel
              sha1: afb2df7cb172ba01163b307ff3e8c6ba3373879b
              sha256: 5fceb02cf349ad71c7924c3aa1a8c6ce8beb5d0fbaf275f744e9a7bcce5dc8f9
              size: 480080
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
  sid:
    main:
      descriptions:
        5692ae4f6ecc435bd0544646bcd63301:
          da:
            description: Søge og undersøgelsesværktøjer for kildekode
            long_description: " GNU GLOBAL er et mærkesystem for kildekode, som virker på samme måde over\n forskellige miljøer.
              Der understøttes i øjeblikket følgende:\n .\n  - kommandolinje og forespørgselsunderskallen »globash«.\n  -
              udvidelsesmodul for vim og understøttelse for andre vi-kloner.\n  - less.\n  - emacs.\n  - internetbrowser.\n
              .\n Understøttede sprog er C, C++, yacc og Java.\n Du kan finde en angivet funktion i kildefilerne og nemt flytte
              dertil. Det\n er specielt nyttigt for hacking af store projekter, der indeholder mange\n undermapper, mange
              »#ifdef« og mange main()-funktioner, såsom X eller\n kernekilde.\n .\n Denne pakke inkluderer htmake(1)-udvidelsen,
              som tillader at GLOBAL's\n søgefunktion for hypertekst implementeres fra et enligt og centralt cgi-skript.\n
              .\n Doxygen understøtter nu brug af global som dets kildebrowser, med tilvalget\n USE_HTAGS.\n"
          de:
            description: Werkzeuge zum Suchen und Browsen in Quelltext
            long_description: " GNU GLOBAL ist ein System zum Taggen von Quelltext, das in unterschiedlichen\n Umgebungen
              auf die gleiche Weise funktioniert. Derzeit unterstützt es die\n folgenden Umgebungen:\n .\n  o Befehlszeile
              und die »globash«-Subshell für Abfragen\n  o Vim-Erweiterung und Unterstützung für weitere vi-Klone\n  o less\n
              \ o Emacs\n  o Webbrowser\n .\n Es unterstützt die Sprachen C, C + +, yacc und Java. Sie können eine\n bestimmte
              Funktion in den Quelldateien finden und leicht dorthin navigieren.\n GLOBAL ist besonders nützlich für das Hacken
              großer Projekte mit vielen\n Unterverzeichnissen, vielen »#ifdef«s und vielen main()-Funktionen wie X\n oder
              den Kernel-Quellen.\n .\n Dieses Paket enthält die Erweiterung htmake(1), welche es ermöglicht,\n die Hypertext-Suchfunktion
              von GLOBAL in einem zentralen CGI-Skript zu\n implementieren.\n .\n Doxygen unterstützt nun mittels der Option
              USE_HTAGS die Verwendung von\n GLOBAL als Quelltext-Browser.\n"
          en:
            description: Source code search and browse tools
            long_description: " GNU GLOBAL is a source code tag system that works the same way across\n diverse environments.
              Currently, it supports the following:\n .\n   o command line, and the 'globash' query subshell.\n   o vim plugin,
              and support for other vi clones.\n   o less\n   o emacs\n   o web browser\n .\n Supported languages are C, C++,
              yacc and Java.\n You can locate a specified function in the source files and move\n there easily. It is especially
              useful for hacking large projects\n containing many subdirectories, many '#ifdef' and many main()\n functions,
              like X or kernel source.\n .\n This package include the htmake(1) extension which allows GLOBAL's\n hypertext
              search function to be implemented from a single central\n cgi script.\n .\n Doxygen now supports using global
              as its source browser, with the\n USE_HTAGS option.\n"
          it:
            description: strumenti per la ricerca e la navigazione nel codice
            long_description: " GNU GLOBAL è un sistema a tag per il codice sorgente che funziona allo\n stesso modo in diversi
              ambienti. Attualmente gestisce:\n .\n   o riga di comando e la sotto-shell di interrogazione \"globash\",\n
              \  o plugin vim e gestione di altri cloni di vi,\n   o less,\n   o emacs,\n   o browser web.\n .\n I linguaggi
              gestiti sono C, C++, yacc e Java.\n Si può localizzare una funzione specifica nei file sorgente e spostarsi
              lì\n facilmente. È particolarmente utile per maneggiare grossi progetti\n contenenti molte sottodirectory, molte
              \"#ifdef\" e molte funzioni main(),\n come il sorgente di X o del kernel.\n .\n Questo pacchetto contiene l'estensione
              htmake(1) che permette di\n implementare la funzione di ricerca ipertestuale di GLOBAL da un unico\n script
              CGI centrale.\n .\n Doxygen ora gestisce l'utilizzo di global come browser per i sorgenti con\n l'opzione USE_HTAGS.\n"
      versions:
        5.7.1-2:
          architectures:
            amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1256
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ec485e1bcb876fc4dcd61a8a773ed841
              priority: optional
              section: devel
              sha1: a4fa4b81e7e0a0736560f4f7438e09dc4595b560
              sha256: c38ba6923ddabaf23093f0131ff61b70b3cda07657340b71c627f2883f106606
              size: 531262
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            arm64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.17)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1052
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 284910b95c259cbf7469da6241bde2b2
              priority: optional
              section: devel
              sha1: 7b07e552bef057b00770dfc9d648a543de18928b
              sha256: 8dae4cdc8ae23808b8ed71837cb1710857bdfc2d3e8edf9780254cdb8de5998e
              size: 246820
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            armel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1128
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 42724007a634b0d847f5df66d55fe554
              priority: optional
              section: devel
              sha1: 84b897a1de0282bb2febb736cc7e3bbfd325a00c
              sha256: 3c7300f323cd31a0745f808d06c97d1dd66f73f21623b0afd62b8304b3482fc8
              size: 482026
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            armhf:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 824
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 92ee5a9a905523d35702ffd8dc470348
              priority: optional
              section: devel
              sha1: f48dbd96dba86115cc2dbaafe40f0e8e46c546cb
              sha256: a78693bcab1d6219cf11a742df05b8dd0dac2968c47fc8b783c2cd50091cb049
              size: 454592
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1152
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fd282c36c2d6bae304edc8d47cd9c6c
              priority: optional
              section: devel
              sha1: 93f72f9b09da86d6220de31238733680d30e2be4
              sha256: a37169ade0d0f61a1a2511d1452730428501e24376c45f9ef6d8dc70743e1fc5
              size: 480140
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            kfreebsd-amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1154
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 025f1340c99d8795c0443649e228e322
              priority: optional
              section: devel
              sha1: 6e28b02b426636f07b1b4eee5884d190741809ed
              sha256: a0f0a51e5fcb21028510456edba0cb19e2141980aeaea9d8eccdd21a459e8b29
              size: 531116
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            kfreebsd-i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1038
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 3a7814a93faa85fe1d76aa86a4a2070e
              priority: optional
              section: devel
              sha1: afb2df7cb172ba01163b307ff3e8c6ba3373879b
              sha256: 5fceb02cf349ad71c7924c3aa1a8c6ce8beb5d0fbaf275f744e9a7bcce5dc8f9
              size: 480080
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mips:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1448
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 71deb0b6e1d86a484d5ea387bbbced44
              priority: optional
              section: devel
              sha1: ec8133026552347f982a43008cba2fbc8a5f9532
              sha256: 35478657e021a41a7dae72902bbad62ad53ed42c5987a3d5c293c2b7780eec11
              size: 537998
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mips64el:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.19)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1302
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 9b5e272eaa57727413ac824c2ec80107
              priority: optional
              section: devel
              sha1: e81b501cfd07d6142cb756747b998789eab59b9a
              sha256: f199535924578e31e91ecfceab9d36a17ac9cba2d3abe2e3364379a65503f4b2
              size: 290038
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mipsel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1440
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 4990fb4af3035fd9412ba418babba847
              priority: optional
              section: devel
              sha1: 573776f5f756488ea097a30fecc91dca47fe9ff6
              sha256: a7cadd2b83d10bcc9df40002497dc3ad4c2e4a4a4b61480cb2cb716f6c3f136d
              size: 538794
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            powerpc:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1272
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 0a076f8e481554841243e7f487c82941
              priority: optional
              section: devel
              sha1: 0cf373a8d87801fc91963946dd0d90a9d04e5f9c
              sha256: 74da841732b12f636f19814ed746f3c7ec0a585caa51e855bac47de5a2182885
              size: 519576
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            ppc64el:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.17)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1163
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fe54e7c3b8c91d589421259d8354225
              priority: optional
              section: devel
              sha1: 6b1c29168b8b7ec8390b7c5cf8aa5ca9dac44613
              sha256: 0acb83a1b9f812a643ea1d7020d177b3db30f87cdf9718ef29676173621adef4
              size: 256952
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            s390x:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.13)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1289
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ce5f47f4ba855444a887c1ede41b2821
              priority: optional
              section: devel
              sha1: bb1be7e40a6291d59844c7c57117c44e83bade64
              sha256: 80c6dfbf6bb775ead6243648ad1cf94ac5eee1c5416cb56fc8cbc24dc0ac349d
              size: 556412
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
        5.7.1-2+b1:
          architectures:
            hurd-i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.3 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1106
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 13f266ac84065e959010c16d7b04b0a7
              priority: optional
              section: devel
              sha1: 0c8bacc50d42241b6ea59e903067984d7eef862b
              sha256: 533b80348be5efaf3505267da8ae0a1d7b02184ef50cbad2c5727e7ddb6c81c3
              size: 510018
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
  squeeze:
    main:
      descriptions:
        43a1375261e43322cf8ac8d88579cfb4:
          en:
            description: Source code search and browse tools
            long_description: " GNU GLOBAL is a source code tag system that works the same way across\n diverse environments.
              Currently, it supports the following:\n .\n o command line, and the 'globash' query subshell.\n o vim plugin,
              and support for other vi clones.\n o less\n o emacs\n o web browser\n .\n Supported languages are C, C++, yacc
              and Java.\n You can locate a specified function in the source files and move\n there easily. It is especially
              useful for hacking large projects\n containing many subdirectories, many '#ifdef' and many main()\n functions,
              like X or kernel source.\n .\n This package include the htmake(1) extension which allows GLOBAL's\n hypertext
              search function to be implemented from a single central\n cgi script.\n .\n Doxygen now supports using global
              as its source browser, with the\n USE_HTAGS option."
      versions:
        5.7.1-1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1276
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 6abad8e069ce72ba1e871857d96bd420
              priority: optional
              section: devel
              sha1: c3a1af3aa28ed562b55f61edb5a8dd23bc79c744
              sha256: 9262ac38180ad55d8b41a80319b82c59d577636e118f7ed4b6b2b1d4b78a894b
              size: 530480
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            armel:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1148
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 317d77325d679fa6f76b60cd0324d717
              priority: optional
              section: devel
              sha1: 84f20395b805431b65d68fc2695ca72305e81ce7
              sha256: 1b409283eed7c3a1a7f1aceec8ea67a82749e6238683d03f73efc047d0668b85
              size: 481394
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            i386:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1048
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 73c55b76c8f4b77f5d42a2550670d357
              priority: optional
              section: devel
              sha1: 899787f89ace09814e582a9308f256539b2e4ac2
              sha256: 20763d8fc059842082e1e3affb5bcddc18477b48d9cbe6f9eeddded2deb7733d
              size: 479898
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            ia64:
              depends:
              - libc6.1 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 2168
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 01d20e8f81b469885c32777b66439eaa
              priority: optional
              section: devel
              sha1: c0a3a20981695582d47ac2e496db31fda1c6b8e6
              sha256: 77133b24e47950a0a317838857e7251e6a5c3c29dec06836c06c6a43c71e1c09
              size: 736444
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1180
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: c8d263fcda4beb8807c811a4a34220ed
              priority: optional
              section: devel
              sha1: e5a73d579ea28ad2274b4374c89586a2e732767f
              sha256: 88656f6ad735947b7bdeba9863b8648ccc27b80b91b296abb88a11a3c0fd2401
              size: 527424
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1056
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: fb25da0342100f3fb6f7f19e01cfce7a
              priority: optional
              section: devel
              sha1: bdc5e3fcdf4acf8ae3d6e373f5cb00909d86638b
              sha256: 529b25153eb487dff9d3f049dfff15c9ab52b233675bdcdb2dcbde018b5aa4fe
              size: 481562
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            mips:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1436
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: aac15e7288db0c2a32f34d0ec6956a05
              priority: optional
              section: devel
              sha1: a25c78fd03a74ac006ce2c194acade1d92991f12
              sha256: f734e80f7f43bae49a3db898a0874df559e3757146150b258282746df5271980
              size: 525338
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            mipsel:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1436
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 881626fd00b311c6b91039f2d1ef8247
              priority: optional
              section: devel
              sha1: 382483f6b3aa33f1a4666b096d561fcb2f1c89b8
              sha256: df307374f32e17f761daafbf7ce50b53eb31daad59be7e22691fdf9ca2435b5e
              size: 525614
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            powerpc:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1272
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ae184180bc696fdad7486a5ddf4a0a5d
              priority: optional
              section: devel
              sha1: 133e90880f23f978b0c1cdf478c6f84770c1ea43
              sha256: 25075de4985524ff183f1b0fc6e59d284fb7811ed2bbc1a6a7070a1f519de904
              size: 512088
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            s390:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1244
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: da44aca79f5bc7be455b8a09500e0a75
              priority: optional
              section: devel
              sha1: 066d73eb0dd2894c4116ebd2ab05a9fd35fa3b26
              sha256: 8beb62d464453d448b7d643a5740ba970672898e7fff52fbb05ad787b85d9a62
              size: 521050
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            sparc:
              depends:
              - libc6 (>= 2.7-1)
              description_md5: 43a1375261e43322cf8ac8d88579cfb4
              installed_size: 1184
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 12565bb3c7d7c0bba5367b0989b9d5cc
              priority: optional
              section: devel
              sha1: 0646ce4b7bd71f78b00cc5f9b340dfdac80bd067
              sha256: a03d383c2d3d5b6ac478a5b0a9e5b2e6238c1a67eb41d07fa5b4dde41c342b05
              size: 484488
              source: global
              source_version: 5.7.1-1
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::{lang:c
              - lang:c++
              - lang:java}
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
  stretch:
    main:
      descriptions:
        5692ae4f6ecc435bd0544646bcd63301:
          da:
            description: Søge og undersøgelsesværktøjer for kildekode
            long_description: " GNU GLOBAL er et mærkesystem for kildekode, som virker på samme måde over\n forskellige miljøer.
              Der understøttes i øjeblikket følgende:\n .\n  - kommandolinje og forespørgselsunderskallen »globash«.\n  -
              udvidelsesmodul for vim og understøttelse for andre vi-kloner.\n  - less.\n  - emacs.\n  - internetbrowser.\n
              .\n Understøttede sprog er C, C++, yacc og Java.\n Du kan finde en angivet funktion i kildefilerne og nemt flytte
              dertil. Det\n er specielt nyttigt for hacking af store projekter, der indeholder mange\n undermapper, mange
              »#ifdef« og mange main()-funktioner, såsom X eller\n kernekilde.\n .\n Denne pakke inkluderer htmake(1)-udvidelsen,
              som tillader at GLOBAL's\n søgefunktion for hypertekst implementeres fra et enligt og centralt cgi-skript.\n
              .\n Doxygen understøtter nu brug af global som dets kildebrowser, med tilvalget\n USE_HTAGS.\n"
          de:
            description: Werkzeuge zum Suchen und Browsen in Quelltext
            long_description: " GNU GLOBAL ist ein System zum Taggen von Quelltext, das in unterschiedlichen\n Umgebungen
              auf die gleiche Weise funktioniert. Derzeit unterstützt es die\n folgenden Umgebungen:\n .\n  o Befehlszeile
              und die »globash«-Subshell für Abfragen\n  o Vim-Erweiterung und Unterstützung für weitere vi-Klone\n  o less\n
              \ o Emacs\n  o Webbrowser\n .\n Es unterstützt die Sprachen C, C + +, yacc und Java. Sie können eine\n bestimmte
              Funktion in den Quelldateien finden und leicht dorthin navigieren.\n GLOBAL ist besonders nützlich für das Hacken
              großer Projekte mit vielen\n Unterverzeichnissen, vielen »#ifdef«s und vielen main()-Funktionen wie X\n oder
              den Kernel-Quellen.\n .\n Dieses Paket enthält die Erweiterung htmake(1), welche es ermöglicht,\n die Hypertext-Suchfunktion
              von GLOBAL in einem zentralen CGI-Skript zu\n implementieren.\n .\n Doxygen unterstützt nun mittels der Option
              USE_HTAGS die Verwendung von\n GLOBAL als Quelltext-Browser.\n"
          en:
            description: Source code search and browse tools
            long_description: " GNU GLOBAL is a source code tag system that works the same way across\n diverse environments.
              Currently, it supports the following:\n .\n   o command line, and the 'globash' query subshell.\n   o vim plugin,
              and support for other vi clones.\n   o less\n   o emacs\n   o web browser\n .\n Supported languages are C, C++,
              yacc and Java.\n You can locate a specified function in the source files and move\n there easily. It is especially
              useful for hacking large projects\n containing many subdirectories, many '#ifdef' and many main()\n functions,
              like X or kernel source.\n .\n This package include the htmake(1) extension which allows GLOBAL's\n hypertext
              search function to be implemented from a single central\n cgi script.\n .\n Doxygen now supports using global
              as its source browser, with the\n USE_HTAGS option.\n"
          it:
            description: strumenti per la ricerca e la navigazione nel codice
            long_description: " GNU GLOBAL è un sistema a tag per il codice sorgente che funziona allo\n stesso modo in diversi
              ambienti. Attualmente gestisce:\n .\n   o riga di comando e la sotto-shell di interrogazione \"globash\",\n
              \  o plugin vim e gestione di altri cloni di vi,\n   o less,\n   o emacs,\n   o browser web.\n .\n I linguaggi
              gestiti sono C, C++, yacc e Java.\n Si può localizzare una funzione specifica nei file sorgente e spostarsi
              lì\n facilmente. È particolarmente utile per maneggiare grossi progetti\n contenenti molte sottodirectory, molte
              \"#ifdef\" e molte funzioni main(),\n come il sorgente di X o del kernel.\n .\n Questo pacchetto contiene l'estensione
              htmake(1) che permette di\n implementare la funzione di ricerca ipertestuale di GLOBAL da un unico\n script
              CGI centrale.\n .\n Doxygen ora gestisce l'utilizzo di global come browser per i sorgenti con\n l'opzione USE_HTAGS.\n"
      versions:
        5.7.1-2:
          architectures:
            amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1256
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ec485e1bcb876fc4dcd61a8a773ed841
              priority: optional
              section: devel
              sha1: a4fa4b81e7e0a0736560f4f7438e09dc4595b560
              sha256: c38ba6923ddabaf23093f0131ff61b70b3cda07657340b71c627f2883f106606
              size: 531262
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            arm64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.17)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1052
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 284910b95c259cbf7469da6241bde2b2
              priority: optional
              section: devel
              sha1: 7b07e552bef057b00770dfc9d648a543de18928b
              sha256: 8dae4cdc8ae23808b8ed71837cb1710857bdfc2d3e8edf9780254cdb8de5998e
              size: 246820
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            armel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1128
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 42724007a634b0d847f5df66d55fe554
              priority: optional
              section: devel
              sha1: 84b897a1de0282bb2febb736cc7e3bbfd325a00c
              sha256: 3c7300f323cd31a0745f808d06c97d1dd66f73f21623b0afd62b8304b3482fc8
              size: 482026
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            armhf:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 824
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 92ee5a9a905523d35702ffd8dc470348
              priority: optional
              section: devel
              sha1: f48dbd96dba86115cc2dbaafe40f0e8e46c546cb
              sha256: a78693bcab1d6219cf11a742df05b8dd0dac2968c47fc8b783c2cd50091cb049
              size: 454592
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1152
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fd282c36c2d6bae304edc8d47cd9c6c
              priority: optional
              section: devel
              sha1: 93f72f9b09da86d6220de31238733680d30e2be4
              sha256: a37169ade0d0f61a1a2511d1452730428501e24376c45f9ef6d8dc70743e1fc5
              size: 480140
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mips:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1448
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 71deb0b6e1d86a484d5ea387bbbced44
              priority: optional
              section: devel
              sha1: ec8133026552347f982a43008cba2fbc8a5f9532
              sha256: 35478657e021a41a7dae72902bbad62ad53ed42c5987a3d5c293c2b7780eec11
              size: 537998
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            mipsel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1440
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 4990fb4af3035fd9412ba418babba847
              priority: optional
              section: devel
              sha1: 573776f5f756488ea097a30fecc91dca47fe9ff6
              sha256: a7cadd2b83d10bcc9df40002497dc3ad4c2e4a4a4b61480cb2cb716f6c3f136d
              size: 538794
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            powerpc:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1272
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 0a076f8e481554841243e7f487c82941
              priority: optional
              section: devel
              sha1: 0cf373a8d87801fc91963946dd0d90a9d04e5f9c
              sha256: 74da841732b12f636f19814ed746f3c7ec0a585caa51e855bac47de5a2182885
              size: 519576
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            ppc64el:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.17)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1163
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fe54e7c3b8c91d589421259d8354225
              priority: optional
              section: devel
              sha1: 6b1c29168b8b7ec8390b7c5cf8aa5ca9dac44613
              sha256: 0acb83a1b9f812a643ea1d7020d177b3db30f87cdf9718ef29676173621adef4
              size: 256952
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
            s390x:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.13)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1289
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ce5f47f4ba855444a887c1ede41b2821
              priority: optional
              section: devel
              sha1: bb1be7e40a6291d59844c7c57117c44e83bade64
              sha256: 80c6dfbf6bb775ead6243648ad1cf94ac5eee1c5416cb56fc8cbc24dc0ac349d
              size: 556412
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - suite::gnu
              - use::searching
              - works-with::software:source
  wheezy:
    main:
      descriptions:
        5692ae4f6ecc435bd0544646bcd63301:
          da:
            description: Søge og undersøgelsesværktøjer for kildekode
            long_description: " GNU GLOBAL er et mærkesystem for kildekode, som virker på samme måde over\n forskellige miljøer.
              Der understøttes i øjeblikket følgende:\n .\n  - kommandolinje og forespørgselsunderskallen »globash«.\n  -
              udvidelsesmodul for vim og understøttelse for andre vi-kloner.\n  - less.\n  - emacs.\n  - internetbrowser.\n
              .\n Understøttede sprog er C, C++, yacc og Java.\n Du kan finde en angivet funktion i kildefilerne og nemt flytte
              dertil. Det\n er specielt nyttigt for hacking af store projekter, der indeholder mange\n undermapper, mange
              »#ifdef« og mange main()-funktioner, såsom X eller\n kernekilde.\n .\n Denne pakke inkluderer htmake(1)-udvidelsen,
              som tillader at GLOBAL's\n søgefunktion for hypertekst implementeres fra et enligt og centralt cgi-skript.\n
              .\n Doxygen understøtter nu brug af global som dets kildebrowser, med tilvalget\n USE_HTAGS.\n"
          de:
            description: Werkzeuge zum Suchen und Browsen in Quelltext
            long_description: " GNU GLOBAL ist ein System zum Taggen von Quelltext, das in unterschiedlichen\n Umgebungen
              auf die gleiche Weise funktioniert. Derzeit unterstützt es die\n folgenden Umgebungen:\n .\n  o Befehlszeile
              und die »globash«-Subshell für Abfragen\n  o Vim-Erweiterung und Unterstützung für weitere vi-Klone\n  o less\n
              \ o Emacs\n  o Webbrowser\n .\n Es unterstützt die Sprachen C, C + +, yacc und Java. Sie können eine\n bestimmte
              Funktion in den Quelldateien finden und leicht dorthin navigieren.\n GLOBAL ist besonders nützlich für das Hacken
              großer Projekte mit vielen\n Unterverzeichnissen, vielen »#ifdef«s und vielen main()-Funktionen wie X\n oder
              den Kernel-Quellen.\n .\n Dieses Paket enthält die Erweiterung htmake(1), welche es ermöglicht,\n die Hypertext-Suchfunktion
              von GLOBAL in einem zentralen CGI-Skript zu\n implementieren.\n .\n Doxygen unterstützt nun mittels der Option
              USE_HTAGS die Verwendung von\n GLOBAL als Quelltext-Browser.\n"
          en:
            description: Source code search and browse tools
            long_description: " GNU GLOBAL is a source code tag system that works the same way across\n diverse environments.
              Currently, it supports the following:\n .\n   o command line, and the 'globash' query subshell.\n   o vim plugin,
              and support for other vi clones.\n   o less\n   o emacs\n   o web browser\n .\n Supported languages are C, C++,
              yacc and Java.\n You can locate a specified function in the source files and move\n there easily. It is especially
              useful for hacking large projects\n containing many subdirectories, many '#ifdef' and many main()\n functions,
              like X or kernel source.\n .\n This package include the htmake(1) extension which allows GLOBAL's\n hypertext
              search function to be implemented from a single central\n cgi script.\n .\n Doxygen now supports using global
              as its source browser, with the\n USE_HTAGS option.\n"
      versions:
        5.7.1-2:
          architectures:
            amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1256
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ec485e1bcb876fc4dcd61a8a773ed841
              priority: optional
              section: devel
              sha1: a4fa4b81e7e0a0736560f4f7438e09dc4595b560
              sha256: c38ba6923ddabaf23093f0131ff61b70b3cda07657340b71c627f2883f106606
              size: 531262
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            armel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1128
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 42724007a634b0d847f5df66d55fe554
              priority: optional
              section: devel
              sha1: 84b897a1de0282bb2febb736cc7e3bbfd325a00c
              sha256: 3c7300f323cd31a0745f808d06c97d1dd66f73f21623b0afd62b8304b3482fc8
              size: 482026
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            armhf:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 824
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 92ee5a9a905523d35702ffd8dc470348
              priority: optional
              section: devel
              sha1: f48dbd96dba86115cc2dbaafe40f0e8e46c546cb
              sha256: a78693bcab1d6219cf11a742df05b8dd0dac2968c47fc8b783c2cd50091cb049
              size: 454592
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1152
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 5fd282c36c2d6bae304edc8d47cd9c6c
              priority: optional
              section: devel
              sha1: 93f72f9b09da86d6220de31238733680d30e2be4
              sha256: a37169ade0d0f61a1a2511d1452730428501e24376c45f9ef6d8dc70743e1fc5
              size: 480140
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            ia64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 2200
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: a3d4321d9250ae005573bad1a5f28f56
              priority: optional
              section: devel
              sha1: ce39ba6a08b18ad24ef775545809fd741c888aa2
              sha256: a2e4058f4ff29738665e9337a9b8d7bc23d1154de50732661ff9d2fa1e182e70
              size: 753532
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            kfreebsd-amd64:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1154
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 025f1340c99d8795c0443649e228e322
              priority: optional
              section: devel
              sha1: 6e28b02b426636f07b1b4eee5884d190741809ed
              sha256: a0f0a51e5fcb21028510456edba0cb19e2141980aeaea9d8eccdd21a459e8b29
              size: 531116
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            kfreebsd-i386:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc0.1 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1038
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 3a7814a93faa85fe1d76aa86a4a2070e
              priority: optional
              section: devel
              sha1: afb2df7cb172ba01163b307ff3e8c6ba3373879b
              sha256: 5fceb02cf349ad71c7924c3aa1a8c6ce8beb5d0fbaf275f744e9a7bcce5dc8f9
              size: 480080
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            mips:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1448
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 71deb0b6e1d86a484d5ea387bbbced44
              priority: optional
              section: devel
              sha1: ec8133026552347f982a43008cba2fbc8a5f9532
              sha256: 35478657e021a41a7dae72902bbad62ad53ed42c5987a3d5c293c2b7780eec11
              size: 537998
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            mipsel:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.3)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1440
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 4990fb4af3035fd9412ba418babba847
              priority: optional
              section: devel
              sha1: 573776f5f756488ea097a30fecc91dca47fe9ff6
              sha256: a7cadd2b83d10bcc9df40002497dc3ad4c2e4a4a4b61480cb2cb716f6c3f136d
              size: 538794
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            powerpc:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1272
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 0a076f8e481554841243e7f487c82941
              priority: optional
              section: devel
              sha1: 0cf373a8d87801fc91963946dd0d90a9d04e5f9c
              sha256: 74da841732b12f636f19814ed746f3c7ec0a585caa51e855bac47de5a2182885
              size: 519576
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            s390:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.4)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1240
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 902a3b5d4da5f87f743ebc34370a4181
              priority: optional
              section: devel
              sha1: 80d472e7f0d7aee70032af39017174eebb914b7d
              sha256: ebf14f4328e079fc5aa8c1087ad4bfaff6a8f869e113de7f98ed672f4d6c5a7e
              size: 526238
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            s390x:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.13)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1289
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: ce5f47f4ba855444a887c1ede41b2821
              priority: optional
              section: devel
              sha1: bb1be7e40a6291d59844c7c57117c44e83bade64
              sha256: 80c6dfbf6bb775ead6243648ad1cf94ac5eee1c5416cb56fc8cbc24dc0ac349d
              size: 556412
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
            sparc:
              depends:
              - dpkg (>= 1.15.4) | install-info
              - libc6 (>= 2.6)
              description_md5: 5692ae4f6ecc435bd0544646bcd63301
              installed_size: 1232
              maintainer: Ron Lee <ron@debian.org>
              maintainer_email: ron@debian.org
              maintainer_name: Ron Lee
              md5sum: 491ded8811b8990f4d4be3af29ab6043
              priority: optional
              section: devel
              sha1: 59a4e94d5f37b099035802b690d6b6fc97a134f6
              sha256: 682eef17ec2ddf9cf9c56418b33d91198e76b848392e453dac0721b54d268f00
              size: 508670
              source: global
              source_version: 5.7.1-2
              suggests:
              - lynx | www-browser
              - doxygen (>= 1.4.3)
              - apache | httpd
              - id-utils
              tag:
              - devel::lang:c
              - devel::lang:c++
              - devel::lang:java
              - interface::commandline
              - role::program
              - scope::utility
              - use::searching
              - works-with::software:source
