name: gnome-search-tool
releases:
  jessie:
    main:
      descriptions:
        2743e01d5a2152474de6d1316707a0e3:
          da:
            description: GNOME-værktøj til at søge efter filer
            long_description: " Dette program kan søge efter filer i en angivet mappe, matchende deres\n navne eller indhold.\n
              .\n Programmet kræver ingen indekseringsværktøj, og er som sådan meget let men\n samtidig langsom.\n"
          de:
            description: GNOME-Werkzeug für die Dateisuche
            long_description: " Dieses Programm kann in einem vorgegebenen Verzeichnis Dateien anhand des\n Namens oder ihres
              Inhaltes suchen.\n .\n Es erfordert kein Indexierungswerkzeug und ist daher leichtgewichtig, aber\n langsam.\n"
          en:
            description: GNOME tool to search files
            long_description: " This application can search for files in a given directory, matching\n their names or contents.\n
              .\n It doesn't require any indexation tool, and as such is lightweight but\n slow.\n"
          it:
            description: strumento GNOME per cercare file
            long_description: " Questa applicazione può cercare file in una data directory, in base al loro\n nome o al loro
              contenuto.\n .\n Non necessita di alcuno strumento di indicizzazione e perciò è leggera ma\n lenta.\n"
          pl:
            description: Narzędzie GNOME do wyszukiwania plików
            long_description: " Aplikacja wyszukująca pliki w danych katalogach, dopasowując ich nazwy lub\n zawartość.\n
              .\n Nie wymaga żadnego narzędzia indeksacji, i jako taki jest lekki, ale\n powolny.\n"
          pt_BR:
            description: Ferramenta GNOME para pesquisar arquivos
            long_description: " Esta aplicação pesquisa arquivos em um dado diretório, casando seus nomes\n ou conteúdos.\n
              .\n Não requer nenhuma ferramenta de indexação, e portanto é leve mas lenta.\n"
          sr:
            description: Гномов алат за тражење датотека
            long_description: " Овај програм може да тражи датотеке у датом директоријуму, упоређујући\n њихове називе или
              садржај.\n .\n Не захтева никакав алат пописивања, и као такав је лаган али спор.\n"
          uk:
            description: Інструмент GNOME для пошуку файлів
            long_description: " Цей застосунок може шукати файли у заданій теці за їх назвою чи вмістом.\n .\n Він не потребує
              інструментів для індексації, тому є легким однак повільним.\n"
      versions:
        3.6.0-1:
          architectures:
            amd64:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3607
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 94e1adf3333e85a161edb0b780fc12a2
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 5961bcebf8cb35793fcc36d05b1a63c5e68e818d
              sha256: 292784f6d14b6802450f2d2b58155c67567f534a2d7351dfc07b264a77ab89a1
              size: 357090
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            arm64:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3603
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: cfd311575b5bda240692ff68595cae28
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: a6547726e88f89477dc5aab3db338b23f1853b59
              sha256: 179da3fc71f9f6658597abea6ebc7acf87fb10315caca70efc16cacca62b8d0d
              size: 354626
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armel:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3587
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 73ddccea3b9cfdb5b6e4d57d5ca74af6
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: c9d011bab546a813241bd95ba780c5c05abfd58d
              sha256: 4d8a82663962921b0682c8d69903627f4a88e89d6d985b56b57b5a653453e720
              size: 355022
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armhf:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3564
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 73ebde4e41b0df010d38ae2341c85dec
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: a18fed4ec9cf06fc1281b0286ee71a3752953239
              sha256: aeed0d1b1738042e7ce2afeeceb12dcbf2d8eb8620c367c0e7a3a0980e8c6039
              size: 355542
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            i386:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3608
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 2b0c6b8f94471e99b0f476a073850d83
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: ebd9d30a42e82abbd1df1beae2d1bfaf4e046931
              sha256: 52429a7110d1ce8b1cfaec622bc2abb3d8bf476566e7cf070ab9c76ee56d3a79
              size: 358294
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mips:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3607
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 24a3ee524252b1a72907fe705b5593c4
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: fd3b0f7058251eb14aac5238e0cfbfdb2c33bd45
              sha256: cf2986aab19f3c5f71ae05a8aa1b4aea136c2ba4100024c2d1fe60b805227765
              size: 350782
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mipsel:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3607
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 8ef0fd2aaa87b7b3ae3752ec377bf07d
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: d06f973b355f744430723d946c70a08173ae4c56
              sha256: bcbeae31d1512202b54c8ed017337469f1c34b667de054ad0a5986124331d251
              size: 350442
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            powerpc:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3600
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: ade9ac029cb05bce03c3b92ff4fd935b
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 6e19142070b3343ba2ec38b027d78ad1beef68c9
              sha256: 975b4d2912cfd93065d2e0f3bbcaa06dd3e0425270989640f47124e60cb3f501
              size: 353024
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            ppc64el:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 2691
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e6de4c490f6d2495c6a3c45bcb3c77ad
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: f19d6abb1737eb89d81b06aca982aeb1f9b61fc1
              sha256: 0c2ce20f11061807a05d206c246c8bb0c353b42204a841baa37fe8f14d12d4d8
              size: 352586
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            s390x:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3639
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 6edad3f81bc9cc513887e2ea387f80e4
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 9fc9ee64767ba0d931dc2e1cad4cac4270a14dba
              sha256: d6d6601904ab42d532b1777b9200c0adb324e44c0e5dbb04acad97f15bbd29a1
              size: 360762
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
  jessie-kfreebsd:
    main:
      descriptions:
        2743e01d5a2152474de6d1316707a0e3:
          en:
            description: GNOME tool to search files
            long_description: " This application can search for files in a given directory, matching\n their names or contents.\n
              .\n It doesn't require any indexation tool, and as such is lightweight but\n slow.\n"
      versions:
        3.6.0-1:
          architectures:
            kfreebsd-amd64:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 2787
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: b81170541b958221c0de5a648366b0ec
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: fade822fa7185de4a8e59e274986916e9aeab5b9
              sha256: 33191ff49fbfa7108e01e3793f11180944efc85073a39ccbe5a5a8667a5fb058
              size: 360026
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            kfreebsd-i386:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.35.9)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 2779
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: bdee37ebfb98d49d787446038404ed51
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 4a70ed71a204cbbb765d66246ab5702bfe9966ea
              sha256: 1b29bdc80cd4df4810e7c2ee4eb46125cf5b6d2d14dca013a85effb66b3cc709
              size: 359366
              source: gnome-search-tool
              source_version: 3.6.0-1
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
  sid:
    main:
      descriptions:
        2743e01d5a2152474de6d1316707a0e3:
          da:
            description: GNOME-værktøj til at søge efter filer
            long_description: " Dette program kan søge efter filer i en angivet mappe, matchende deres\n navne eller indhold.\n
              .\n Programmet kræver ingen indekseringsværktøj, og er som sådan meget let men\n samtidig langsom.\n"
          de:
            description: GNOME-Werkzeug für die Dateisuche
            long_description: " Dieses Programm kann in einem vorgegebenen Verzeichnis Dateien anhand des\n Namens oder ihres
              Inhaltes suchen.\n .\n Es erfordert kein Indexierungswerkzeug und ist daher leichtgewichtig, aber\n langsam.\n"
          en:
            description: GNOME tool to search files
            long_description: " This application can search for files in a given directory, matching\n their names or contents.\n
              .\n It doesn't require any indexation tool, and as such is lightweight but\n slow.\n"
          it:
            description: strumento GNOME per cercare file
            long_description: " Questa applicazione può cercare file in una data directory, in base al loro\n nome o al loro
              contenuto.\n .\n Non necessita di alcuno strumento di indicizzazione e perciò è leggera ma\n lenta.\n"
          pl:
            description: Narzędzie GNOME do wyszukiwania plików
            long_description: " Aplikacja wyszukująca pliki w danych katalogach, dopasowując ich nazwy lub\n zawartość.\n
              .\n Nie wymaga żadnego narzędzia indeksacji, i jako taki jest lekki, ale\n powolny.\n"
          pt_BR:
            description: Ferramenta GNOME para pesquisar arquivos
            long_description: " Esta aplicação pesquisa arquivos em um dado diretório, casando seus nomes\n ou conteúdos.\n
              .\n Não requer nenhuma ferramenta de indexação, e portanto é leve mas lenta.\n"
          sr:
            description: Гномов алат за тражење датотека
            long_description: " Овај програм може да тражи датотеке у датом директоријуму, упоређујући\n њихове називе или
              садржај.\n .\n Не захтева никакав алат пописивања, и као такав је лаган али спор.\n"
          uk:
            description: Інструмент GNOME для пошуку файлів
            long_description: " Цей застосунок може шукати файли у заданій теці за їх назвою чи вмістом.\n .\n Він не потребує
              інструментів для індексації, тому є легким однак повільним.\n"
      versions:
        3.6.0-2:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2976
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 96624c8f1e3527481af960638b2d1051
              priority: optional
              section: gnome
              sha1: a30816e1b42c337d2399256c0b845bac92d51897
              sha256: c3f5665e1e10fbb19c37b1affbb7cde782e86e21c4111dd52e24ea190ae3a89b
              size: 358660
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            arm64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2672
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e71b95f04229cdbc221c6edc74e6d876
              priority: optional
              section: gnome
              sha1: 254426a0a362c279c1ceb9f24635dfb1d7d0dd07
              sha256: b51d03ace7c3bfcf52f842adaa1fe3f8a0d09a3aae64dc9b007e13d7fb88934d
              size: 354128
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2652
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5ea7665eeaca4261dbeafa33d4907490
              priority: optional
              section: gnome
              sha1: fa537975761442ccaab5fef4273f6be094351a57
              sha256: f74c0171978bf29c1fa5e8d7a9d807f51ca34aade5217810c5028be48088fb79
              size: 353676
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armhf:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2628
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0a961a4d24e31f8e2c2680d70bd33b81
              priority: optional
              section: gnome
              sha1: a5d8e6b6d61830b68476e6fb46345682ef7383d4
              sha256: 2c83fd5cd3b222b888119f9f4fde4e44c9210e23554aab5870c7b5af8a88222d
              size: 353458
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            hurd-i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.3 (>= 2.12)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 3620
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 17e13fd083f5eb0440ed4b5004a14508
              priority: optional
              section: gnome
              sha1: 27a491c9249765042f49789134de464e36834f10
              sha256: d9247cc944d82f1514b2d8a714e96a9d742a27892526ccaca40b8c41debc26a4
              size: 366226
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2688
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 916400c91080d1d20c303948ffcffa1c
              priority: optional
              section: gnome
              sha1: 76f140ba44edc5741d108d2d92f53b78426c8361
              sha256: e4ea21c4c0dfe8be4fc88ac2ddaa77c9776938200f220acf6fdf145d744eba42
              size: 364018
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            kfreebsd-amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.17-91)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2783
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d2f76ea1dc9d62d38eb37625325c213d
              priority: optional
              section: gnome
              sha1: 18e7da97cf59fc84a5845eff9ec4b549be6d87f1
              sha256: 781b21bcbc9640ff388034c7b33b85a9e1c5fc179628bc201586ddcd4876931f
              size: 359684
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            kfreebsd-i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.17-91)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2791
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d3d93a3382408aeed351743e4bf4241a
              priority: optional
              section: gnome
              sha1: 5c8d65809ec4e2dc9b10e30353db39b7de88b0b3
              sha256: 9a48f8a05e2c2af06f5bb4d6a5df47f0fa9189158fcf5276246bf34f65b18d9e
              size: 365902
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mips:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2695
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e8ac10f722e403c3bddc3985004c452f
              priority: optional
              section: gnome
              sha1: 5e193e359639ae311e2a072c448b99bffb10db3c
              sha256: 37b56a4f1c9657b018737ab51fcc9dd24ad55a3a76220f6d9202d4efcadb5201
              size: 352242
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mips64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.19)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2995
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c8bd1fbd0870900546b6eea9a809ae2c
              priority: optional
              section: gnome
              sha1: c5ae84e4efafa41430869dc4ee82b52de35bfae4
              sha256: 27fda3a8da6ddf2a810bce8bd658ff4d6063d682d2935d4c04e837a9fecce253
              size: 353434
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 3627
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: a552ebab7ee83c83085dc675fa1479f3
              priority: optional
              section: gnome
              sha1: 93237cfd308f0738626676d8fc1bdc3f6791beab
              sha256: fc7adb3f9045d44110f864d2a15a521999fff0b2466f156257aa06a3f837698e
              size: 354048
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2716
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 606b9642c2ed66b54786d089ad583e8b
              priority: optional
              section: gnome
              sha1: 7516afda5101e60612b0b2ec00d8f2c23d97aaf5
              sha256: cc6493997a21da925d04ce71437a92b8ff920b3a8a30ef0cd4cc064b8bc53279
              size: 350710
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            ppc64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2715
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 74009741729bcabf5a322b595d9fe67b
              priority: optional
              section: gnome
              sha1: 445271cd64a964c51b666539c045a3173b289d47
              sha256: e47b9aefda465ec4aed4d8f85d2b2ba7063b5e72fed43a4792f4a93383494a6d
              size: 352704
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            s390x:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 3635
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 37fd5cb85b50712cf9ba2dbd52a46022
              priority: optional
              section: gnome
              sha1: 4a08215e514f11e98522335ada9ea0b3b4d188df
              sha256: d759b609d3755ed2f5388415447e8a36954c4fc72672bce5c6af13e44eb1c5f1
              size: 360944
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
  squeeze:
    main:
      descriptions:
        32bde61b1ad7f1c5a007bcf527d359a2:
          en:
            description: GNOME tool to search files
            long_description: " This application can search for files in a given directory, matching\n their names or contents.\n
              .\n It doesn’t require any indexation tool, and as such is lightweight but\n slow."
      versions:
        2.30.0-2:
          architectures:
            amd64:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1753
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: aa21f95401e374416430b29ad130b37f
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: c1bf07a16cce0c9b6bd46dadef7046cda17fd712
              sha256: 8b2fc09f171da7f28215cae7193fb14643019bed6e1b257a2f260512527be141
              size: 605640
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            armel:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1948
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0520caa35f4c9145e58ac105a231f9cb
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 1b556b74b79d2f4617d509422d707f37a287dff7
              sha256: f98883087f34e1cabc702a6b86517369fcf87208bde8eb2d9148288853314ef3
              size: 604840
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            i386:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1952
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 16c4512863e2d2a4f50daca51bd8d369
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: b06d1b380ba3330eb8f3f03fff7c04223917169a
              sha256: 093264753564be6e0d8e7a5fec47c324b71c5d01136c20a50be9ca24b3ab83a9
              size: 603256
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            ia64:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6.1 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 2132
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c865e566cc12e01d727b254cdeb0ccfc
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 7594aba5b7c569ae3e0365c2c109723acd882a2a
              sha256: 307748a5228b297c2c17fa07fbf6d590a5d5ee398860b41b6f9a99ca1b2fd02e
              size: 638478
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            kfreebsd-amd64:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc0.1 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1798
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e342fc34648fef873f7deba2e91f7003
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 92ee943d0b838966d1ef87132cf2589b06410503
              sha256: 336f28b8e3b752daf45f5c7ac1250b24970bfdecfe42da8711db565a5b146078
              size: 611560
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            kfreebsd-i386:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc0.1 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1776
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0212b88d925bad71d3bdb59da5a63576
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 201c56fa91df09ac7bc8f134a0feccfbf672ad16
              sha256: 0007b4ff0db8ef1c5e4759bb4bb95bbac9048eb90b3b966fbf05b549eb86c0fa
              size: 606536
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            mips:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 2000
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 510c1e11fc38e55d3b9507588cb00b04
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: bc8043c5043f31ee3dd460d5f4188945ccf78bbf
              sha256: 3cc9e6b132008d15ba3092d87eb3c9d756df92dedd62b4088e9f4facff8335fa
              size: 603792
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            mipsel:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 2000
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 3790442bd3c7198b11785c6f95262c62
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 3724bf614e0aee3a938633f0161af2d1910d3809
              sha256: 4b3e0811736d4b61431c7cd9b7acffbb6be1943fa8efb4115df0ac9bece930b7
              size: 607474
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            powerpc:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1964
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 52b3a39498f1606e01efaa5fd49e4729
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 144d45c1ed56e6f3efe6409172cdbf4c913325e4
              sha256: 9df254a8e8051df6b24e2782f863670ff7d2d232f5b46fe91531b5fece402926
              size: 609454
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            s390:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1976
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 3989f7f7068cbf28481430de6c710e10
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 5677a6f7c39506a2c5abb540122b6fadaad1b53f
              sha256: 394c5477fc6c8f5fcdfd904a033da84c5959fa60710bdec4529dff5446267d86
              size: 618460
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
            sparc:
              conflicts:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - libatk1.0-0 (>= 1.29.3)
              - libc6 (>= 2.7)
              - libcairo2 (>= 1.2.4)
              - libfontconfig1 (>= 2.8.0)
              - libfreetype6 (>= 2.2.1)
              - libgconf2-4 (>= 2.27.0)
              - libglib2.0-0 (>= 2.24.0)
              - libgtk2.0-0 (>= 2.18.0)
              - libice6 (>= 1:1.0.0)
              - libpango1.0-0 (>= 1.14.0)
              - libsm6
              - zlib1g (>= 1:1.1.4)
              - gconf2 (>= 2.28.1-2)
              - gnome-utils-common (>= 2.30)
              - gnome-utils-common (<< 2.31)
              description_md5: 32bde61b1ad7f1c5a007bcf527d359a2
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 1952
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: b7357e6d35a0bc041d4fee8da8e3f1a8
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 29152c7389c08fd3212f1a8f2b05553bbf137a1d
              sha256: 7903de33c76be23aeb9e23ee59725e8b671b0a2fcc9558d731a40d610dc46891
              size: 609488
              source: gnome-utils
              source_version: 2.30.0-2
              suggests:
              - yelp
  stretch:
    main:
      descriptions:
        2743e01d5a2152474de6d1316707a0e3:
          da:
            description: GNOME-værktøj til at søge efter filer
            long_description: " Dette program kan søge efter filer i en angivet mappe, matchende deres\n navne eller indhold.\n
              .\n Programmet kræver ingen indekseringsværktøj, og er som sådan meget let men\n samtidig langsom.\n"
          de:
            description: GNOME-Werkzeug für die Dateisuche
            long_description: " Dieses Programm kann in einem vorgegebenen Verzeichnis Dateien anhand des\n Namens oder ihres
              Inhaltes suchen.\n .\n Es erfordert kein Indexierungswerkzeug und ist daher leichtgewichtig, aber\n langsam.\n"
          en:
            description: GNOME tool to search files
            long_description: " This application can search for files in a given directory, matching\n their names or contents.\n
              .\n It doesn't require any indexation tool, and as such is lightweight but\n slow.\n"
          it:
            description: strumento GNOME per cercare file
            long_description: " Questa applicazione può cercare file in una data directory, in base al loro\n nome o al loro
              contenuto.\n .\n Non necessita di alcuno strumento di indicizzazione e perciò è leggera ma\n lenta.\n"
          pl:
            description: Narzędzie GNOME do wyszukiwania plików
            long_description: " Aplikacja wyszukująca pliki w danych katalogach, dopasowując ich nazwy lub\n zawartość.\n
              .\n Nie wymaga żadnego narzędzia indeksacji, i jako taki jest lekki, ale\n powolny.\n"
          pt_BR:
            description: Ferramenta GNOME para pesquisar arquivos
            long_description: " Esta aplicação pesquisa arquivos em um dado diretório, casando seus nomes\n ou conteúdos.\n
              .\n Não requer nenhuma ferramenta de indexação, e portanto é leve mas lenta.\n"
          sr:
            description: Гномов алат за тражење датотека
            long_description: " Овај програм може да тражи датотеке у датом директоријуму, упоређујући\n њихове називе или
              садржај.\n .\n Не захтева никакав алат пописивања, и као такав је лаган али спор.\n"
          uk:
            description: Інструмент GNOME для пошуку файлів
            long_description: " Цей застосунок може шукати файли у заданій теці за їх назвою чи вмістом.\n .\n Він не потребує
              інструментів для індексації, тому є легким однак повільним.\n"
      versions:
        3.6.0-2:
          architectures:
            amd64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2976
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 96624c8f1e3527481af960638b2d1051
              priority: optional
              section: gnome
              sha1: a30816e1b42c337d2399256c0b845bac92d51897
              sha256: c3f5665e1e10fbb19c37b1affbb7cde782e86e21c4111dd52e24ea190ae3a89b
              size: 358660
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            arm64:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2672
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e71b95f04229cdbc221c6edc74e6d876
              priority: optional
              section: gnome
              sha1: 254426a0a362c279c1ceb9f24635dfb1d7d0dd07
              sha256: b51d03ace7c3bfcf52f842adaa1fe3f8a0d09a3aae64dc9b007e13d7fb88934d
              size: 354128
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2652
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5ea7665eeaca4261dbeafa33d4907490
              priority: optional
              section: gnome
              sha1: fa537975761442ccaab5fef4273f6be094351a57
              sha256: f74c0171978bf29c1fa5e8d7a9d807f51ca34aade5217810c5028be48088fb79
              size: 353676
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armhf:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2628
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0a961a4d24e31f8e2c2680d70bd33b81
              priority: optional
              section: gnome
              sha1: a5d8e6b6d61830b68476e6fb46345682ef7383d4
              sha256: 2c83fd5cd3b222b888119f9f4fde4e44c9210e23554aab5870c7b5af8a88222d
              size: 353458
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            i386:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2688
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 916400c91080d1d20c303948ffcffa1c
              priority: optional
              section: gnome
              sha1: 76f140ba44edc5741d108d2d92f53b78426c8361
              sha256: e4ea21c4c0dfe8be4fc88ac2ddaa77c9776938200f220acf6fdf145d744eba42
              size: 364018
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mips:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2695
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: e8ac10f722e403c3bddc3985004c452f
              priority: optional
              section: gnome
              sha1: 5e193e359639ae311e2a072c448b99bffb10db3c
              sha256: 37b56a4f1c9657b018737ab51fcc9dd24ad55a3a76220f6d9202d4efcadb5201
              size: 352242
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mipsel:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 3627
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: a552ebab7ee83c83085dc675fa1479f3
              priority: optional
              section: gnome
              sha1: 93237cfd308f0738626676d8fc1bdc3f6791beab
              sha256: fc7adb3f9045d44110f864d2a15a521999fff0b2466f156257aa06a3f837698e
              size: 354048
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            powerpc:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2716
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 606b9642c2ed66b54786d089ad583e8b
              priority: optional
              section: gnome
              sha1: 7516afda5101e60612b0b2ec00d8f2c23d97aaf5
              sha256: cc6493997a21da925d04ce71437a92b8ff920b3a8a30ef0cd4cc064b8bc53279
              size: 350710
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            ppc64el:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.17)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 2715
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 74009741729bcabf5a322b595d9fe67b
              priority: optional
              section: gnome
              sha1: 445271cd64a964c51b666539c045a3173b289d47
              sha256: e47b9aefda465ec4aed4d8f85d2b2ba7063b5e72fed43a4792f4a93383494a6d
              size: 352704
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            s390x:
              depends:
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.37.3)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - dconf-gsettings-backend | gsettings-backend
              - nautilus-data
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
              installed_size: 3635
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 37fd5cb85b50712cf9ba2dbd52a46022
              priority: optional
              section: gnome
              sha1: 4a08215e514f11e98522335ada9ea0b3b4d188df
              sha256: d759b609d3755ed2f5388415447e8a36954c4fc72672bce5c6af13e44eb1c5f1
              size: 360944
              source: gnome-search-tool
              source_version: 3.6.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
  wheezy:
    main:
      descriptions:
        2743e01d5a2152474de6d1316707a0e3:
          da:
            description: GNOME-værktøj til at søge efter filer
            long_description: " Dette program kan søge efter filer i en angivet mappe, matchende deres\n navne eller indhold.\n
              .\n Programmet kræver ingen indekseringsværktøj, og er som sådan meget let men\n samtidig langsom.\n"
          de:
            description: GNOME-Werkzeug für die Dateisuche
            long_description: " Dieses Programm kann in einem vorgegebenen Verzeichnis Dateien anhand des\n Namens oder ihres
              Inhaltes suchen.\n .\n Es erfordert kein Indexierungswerkzeug und ist daher leichtgewichtig, aber\n langsam.\n"
          en:
            description: GNOME tool to search files
            long_description: " This application can search for files in a given directory, matching\n their names or contents.\n
              .\n It doesn't require any indexation tool, and as such is lightweight but\n slow.\n"
          it:
            description: strumento GNOME per cercare file
            long_description: " Questa applicazione può cercare file in una data directory, in base al loro\n nome o al loro
              contenuto.\n .\n Non necessita di alcuno strumento di indicizzazione e perciò è leggera ma\n lenta.\n"
          pl:
            description: Narzędzie GNOME do wyszukiwania plików
            long_description: " Aplikacja wyszukująca pliki w danych katalogach, dopasowując ich nazwy lub\n zawartość.\n
              .\n Nie wymaga żadnego narzędzia indeksacji, i jako taki jest lekki, ale\n powolny.\n"
          pt_BR:
            description: Ferramenta GNOME para pesquisar arquivos
            long_description: " Esta aplicação pesquisa arquivos em um dado diretório, casando seus nomes\n ou conteúdos.\n
              .\n Não requer nenhuma ferramenta de indexação, e portanto é leve mas lenta.\n"
          uk:
            description: Інструмент GNOME для пошуку файлів
            long_description: " Цей застосунок може шукати файли у заданій теці за їх назвою чи вмістом.\n .\n Він не потребує
              інструментів для індексації, тому є легким однак повільним.\n"
      versions:
        3.4.0-2+b1:
          architectures:
            amd64:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3569
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d1f86f1fae9ec1661f89607fca65ff0c
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: e76ae38b0c08b773f4021cf9c43a5beee5bfd41c
              sha256: 235b8023ac7b64c71622294d0b378966b7948bf1fc356aa4d5eb935319a97803
              size: 623678
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armel:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4482
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 1199b1f2b695d1e6b998a428a1d7352e
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 02238503f2895ff02b4d70f679fc75ec7b26d8ff
              sha256: f4d0d227419d9f61428fd8c902f1da1fcd1caeb6f59cd6212371be7c650c0776
              size: 626822
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            armhf:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.13-28)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4458
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 82a1963500a0e38f6a66e4074dc6b9f6
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 146d8535f7b004341200e64f8a0e6d945fa65bcc
              sha256: 07e87464cd787d74a88b8681a69df2ad10a61ec0e93c1b6fe475f0b6d9df4549
              size: 628050
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            i386:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4502
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 04e04b8fdd61b809410a2dbcf79c0790
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 1ac170cd89ef46a36e3d39cf7fd275dcb539cc9c
              sha256: 486b6f35fc9a4c3b0227a032d60bebc1aa7a94cbd6aced22dafb79d0703d32fd
              size: 623274
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            ia64:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6.1 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3712
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 8aafb074989a78d1d1ce39a89d9efb63
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 812b9ad5857666dec454a516417fe8bc9dabb8ff
              sha256: 825423a0f985a16b1c6ddd3615dc97356d85b5f3aa1407548f8beca9184e50af
              size: 643320
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            kfreebsd-amd64:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3670
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9bf611e5ff36ac51f58c68cd7296ced2
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 639bd0d96cccae6ef14343047fc86702233f08e3
              sha256: 01b9d23215828cddda056234826afb5cbd8b5f623694b8c2e625616ff3044ad8
              size: 623658
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            kfreebsd-i386:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc0.1 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 3667
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 83c414311ea075034a5ce4f91dc65d93
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 262526a0f2fd5086262745fa9988f9fc3c629417
              sha256: 03d02ed1c22c3539e58e9835836a704b4a559df0f812f1affec1bd6d98d1af7f
              size: 623294
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mips:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4497
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4f5097acfa41fd4a1da9a6c49c6f2caf
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: f4229eb22a3f860602fd2c2d3c0a2af7ff571de0
              sha256: 81c287a17028de84b17cf9d81fdf1dac6649652bcbbe73a7b01da74bdc0cae50
              size: 613086
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            mipsel:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4497
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 2153758e2c4ed4810902bb3326d1b781
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: b2cce39cc815065aa7806974e633e9a6d6fb030f
              sha256: 4d06e5af6c83a305dde80a67580c37c8b76c0428f5d71bb5402500d6740a4eef
              size: 615142
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            powerpc:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4494
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 69647124798e3bc49ba682dd2e32a8f3
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: c0ddc42725ff41fda37d7476b723904b54ab0981
              sha256: 43c9acea01c16cc6a0dcd2f457cfc656973bb856eb3b17eb8520e9fbe506f373
              size: 624436
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            s390:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4514
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: b1422d25b776f1bc190afe2d75ac9d7a
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: e2546f64e09458f46d964b4a8157742f946bd867
              sha256: babd9bca96526ff29b3022887d9efef744133b2d974bcce6d15730a5adf346e9
              size: 624790
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            s390x:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.13)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4534
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 7e2f20b924714f16031058b2b4cbebda
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: ca09f0d462d754188ffa01ffe9765deb996b1f5a
              sha256: b0c9738937e308b72ec1230ada27d548a4ad7b04af198d6fbc2e6d41de840cf3
              size: 624796
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
            sparc:
              breaks:
              - gnome-utils (<< 2.30.0-2)
              depends:
              - gconf-service
              - libatk1.0-0 (>= 1.12.4)
              - libc6 (>= 2.7)
              - libgconf-2-4 (>= 2.31.1)
              - libgdk-pixbuf2.0-0 (>= 2.22.0)
              - libglib2.0-0 (>= 2.31.8)
              - libgtk-3-0 (>= 3.0.0)
              - libice6 (>= 1:1.0.0)
              - libsm6
              - gconf2 (>= 2.28.1-2)
              description_md5: 2743e01d5a2152474de6d1316707a0e3
              homepage: http://live.gnome.org/GnomeUtils
              installed_size: 4478
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 3ad6cc685f96d74ed85b80b35e9a26fb
              priority: optional
              replaces:
              - gnome-utils (<< 2.30.0-2)
              section: gnome
              sha1: 3cec78c1135f93854693bd677486b79588135a1d
              sha256: f691b069a9e8931e18f801fa83851c5310f55dc041854d70a8c2424a1aaa4820
              size: 611952
              source: gnome-search-tool
              source_version: 3.4.0-2
              suggests:
              - yelp
              tag:
              - role::program
              - uitoolkit::gtk
              - use::searching
screenshots:
- description: GNOME tool to search files
  homepage: http://live.gnome.org/GnomeUtils
  large_image_url: http://screenshots.debian.net/screenshots/g/gnome-search-tool/5058_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/gnome-search-tool
  section: universe/gnome
  small_image_url: http://screenshots.debian.net/screenshots/g/gnome-search-tool/5058_small.png
  version: 2.30.0-2
