name: gpgv-udeb
releases:
  jessie:
    main/debian-installer:
      versions:
        1.4.18-7:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 291
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 3be9a57f211a1fc0310d9c8a00949c97
              priority: extra
              section: debian-installer
              sha1: 5334009a47341d0d598ef737ff7563440b6b238c
              sha256: e7f19a981f97601ddd6febe2db71365889c03434bb2613b11567bb6628ea2651
              size: 128486
              source: gnupg
              source_version: 1.4.18-7
            arm64:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 261
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 8eb251fb65eea22c346b03731c99209c
              priority: extra
              section: debian-installer
              sha1: f6ab390929a9fa7c65d838c274dca3e725695931
              sha256: fe4e6cd41c71e26ba3320130f2b010dc0c62052a6f7bdda9047e2958c2deba21
              size: 110674
              source: gnupg
              source_version: 1.4.18-7
            armel:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 271
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 04dc105dc73d8fed3bb8f0ff79912a4b
              priority: extra
              section: debian-installer
              sha1: d2f84da96d62a930c288e12fcdb390a7cf803249
              sha256: c57db7300407f49a78362b516a358133ca098e78c18da04ea3174e22756aa26a
              size: 106382
              source: gnupg
              source_version: 1.4.18-7
            armhf:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 191
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: dc5dff1c77059d3d9e9dda6a382b7644
              priority: extra
              section: debian-installer
              sha1: d9a4b483fa1be976d9de04154fd8a7769f7c6a33
              sha256: 68fee31936b3ac1a4dc495f659f908a2b09081dceaae98593a051321149f0757
              size: 104454
              source: gnupg
              source_version: 1.4.18-7
            i386:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 268
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 75c92c469be85c3d16e1e28a1b509a50
              priority: extra
              section: debian-installer
              sha1: 710f68274d912348eb34b85f0609f623dd6c778e
              sha256: 771f349a68e635af18d09fb246a6e86fe9b1510103d6fde377cbf04b7b4557bd
              size: 122266
              source: gnupg
              source_version: 1.4.18-7
            mips:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 375
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 3196106109dfb0316a7264397291e222
              priority: extra
              section: debian-installer
              sha1: 3cd141ac634d66b2086f0204f07980425e392d60
              sha256: d738d0d40260b9f1ba7ec3e4703d9604630b86a10b7fe89591865d6a827237a3
              size: 126630
              source: gnupg
              source_version: 1.4.18-7
            mipsel:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 375
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: a236da27337afcaa694b97a6ceff4fbf
              priority: extra
              section: debian-installer
              sha1: 3583a46deb455c387555bdf78e61e42ca0f652c3
              sha256: b2206c06727b09b8dee5a804edb768217ffae873e9e76bf5eb0f5a94a97fcb14
              size: 128078
              source: gnupg
              source_version: 1.4.18-7
            powerpc:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 288
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: b57a0cd53b5c7e506dbd92e0f207c1b0
              priority: extra
              section: debian-installer
              sha1: f26d28b6029fe9f57de329da940124105571899e
              sha256: de0b49a91123d2ff20b9984e90d37eabd3a08bd48a64427387a5124e7eafa7f0
              size: 110288
              source: gnupg
              source_version: 1.4.18-7
            ppc64el:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 308
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 8d845424c832a5922a7d9e0240d0209b
              priority: extra
              section: debian-installer
              sha1: 0155be6910741f03bdb952da180c4325ef90c337
              sha256: 378e5bcc6d7897c9ed50125056fb533f10f54583e65a8601a0c219af38afcf5d
              size: 117638
              source: gnupg
              source_version: 1.4.18-7
            s390x:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 364
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 704256d16a63ce140b02a3649d4e67f1
              priority: extra
              section: debian-installer
              sha1: 7f9e467d6e81df90f09bfa3fbedec0b649ecb826
              sha256: 040d8c7275d93c1c07f378d13b9e89d18152eeb6efe2c146eb8fbd7ecbc7cdf6
              size: 127414
              source: gnupg
              source_version: 1.4.18-7
  jessie-kfreebsd:
    main/debian-installer:
      versions:
        1.4.18-7:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 277
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2a90d7f228544dc56549348e30c1c330
              priority: extra
              section: debian-installer
              sha1: e627dd71c6dac2c7423b125a6a774475941d2c2e
              sha256: 2318610e65dec6c6721534c00127ba7dd50258c94e1e3f501b8e6bdea68f10af
              size: 128504
              source: gnupg
              source_version: 1.4.18-7
            kfreebsd-i386:
              depends:
              - libc0.1-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 269
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 055c54c7d8b379bae689312c04d5f99a
              priority: extra
              section: debian-installer
              sha1: 24f856a3e9cc1da66843e13c5eca88973e9d22b2
              sha256: fc73c55df0677dc2ca8e87032e4e76d097f402f4c168f9e0d8aeb13eb4f78020
              size: 122294
              source: gnupg
              source_version: 1.4.18-7
  sid:
    main/debian-installer:
      versions:
        1.4.19-6:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 280
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: d06bec12a285de147d9e5eea8da26270
              priority: extra
              section: debian-installer
              sha1: cdb13c6b1acd4eba282849ec572dcaefaec6dc02
              sha256: e873928c0db1d6aaa88506347547032ec0d8176f9a92e2d156c9bae1724c0f3d
              size: 128550
              source: gnupg
              source_version: 1.4.19-6
            arm64:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 262
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 897fe1aba34d6801a449f9bc1d040b61
              priority: extra
              section: debian-installer
              sha1: 4fb571be378115f09fa1d1f7e4865847beb47599
              sha256: 8905edccefbe456e21bf47629091ee523f3d888d929cb20c4c885f35e8c4d5ed
              size: 110026
              source: gnupg
              source_version: 1.4.19-6
            armel:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 259
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 12f657ed1ea5131885133496a4a4e7b2
              priority: extra
              section: debian-installer
              sha1: 1d46387dff657cafaab2dd9f4a4ef673a4f88a1c
              sha256: 651d7a0a8fdfd4cd09a7d0ca5a0dea82062b488bf36f1b0127970b53d7f74039
              size: 106398
              source: gnupg
              source_version: 1.4.19-6
            armhf:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 179
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 156c68602c865ed7c2c9db6c9d3b8450
              priority: extra
              section: debian-installer
              sha1: f2b92e953995fe7b7b0530dbeba091e307a8e6e6
              sha256: ffe51c4c24abcc9bf7c538c420f504b673d3e46382896427f207a745f89b58fc
              size: 105044
              source: gnupg
              source_version: 1.4.19-6
            hurd-i386:
              depends:
              - libc0.3-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 272
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2a3367e555238f60d7745d740719540c
              priority: extra
              section: debian-installer
              sha1: 5000e91a3ff94565d641e419aa7d77ddc159e6e6
              sha256: c5674152ca566c9e3d59fc5fd9abda0a89f0e733aa36495dbcaeb548ce1aabfa
              size: 122808
              source: gnupg
              source_version: 1.4.19-6
            i386:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 272
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 103109d947801cbc7db7e5c1aef36df2
              priority: extra
              section: debian-installer
              sha1: b44c06ba39c0eb003a4ee09b47f44fd63a970e16
              sha256: 87c97d6abfabb2be8999900b4cb7f18da96c6e70c9dc0ca01a92124f04d1f714
              size: 122618
              source: gnupg
              source_version: 1.4.19-6
            kfreebsd-amd64:
              depends:
              - libc0.1-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 281
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 34de4bceed35c287787ef6dc9bf1550c
              priority: extra
              section: debian-installer
              sha1: e8157036dc981342228f988e2ba010486ef1fed9
              sha256: 449f1bc26c4ecb044da4b59c59ef70b3fca2c3b8bca920436b5ef6ebae3adff4
              size: 128660
              source: gnupg
              source_version: 1.4.19-6
            kfreebsd-i386:
              depends:
              - libc0.1-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 272
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: cc1eb0257f0108e5735db251af348c90
              priority: extra
              section: debian-installer
              sha1: 0cce2fef1e9128e564b0a4d8956da60f03456cd4
              sha256: 232ef4a791cc084966cedefc0375e86edf03621dd9eb8906e5ccdda4ab345788
              size: 122746
              source: gnupg
              source_version: 1.4.19-6
            mips:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 375
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 9a0be1f0c18530a912354093b008af25
              priority: extra
              section: debian-installer
              sha1: 53ba71a9bd88d489f621e2ed37db370c7aa2382e
              sha256: 35dcb5342e9734712c957216305f320a816e9f00675a69cc54e86277bc4a44d1
              size: 130480
              source: gnupg
              source_version: 1.4.19-6
            mips64el:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 390
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 1cd0746a3302328dc0219f1de764e06f
              priority: extra
              section: debian-installer
              sha1: e96428d3c8679ae7237e6f5ea54ad3aaf2676b55
              sha256: d725604660ebf8286550344dfcf8907f4446222e1bb8a1486bb785ae6917059a
              size: 135116
              source: gnupg
              source_version: 1.4.19-6
            mipsel:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 383
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 602c01365b411b05905632978e24fa5d
              priority: extra
              section: debian-installer
              sha1: f622995b06bfca424bfb1d6928b4fc52d9789732
              sha256: c49ffe8ac3af5bae5c0017d194e6f32a05673d5bd9150be0fdd3ee2e20789ed1
              size: 133772
              source: gnupg
              source_version: 1.4.19-6
            powerpc:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 278
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 73ea392181a0d56c0d427b500fd942aa
              priority: extra
              section: debian-installer
              sha1: 4e3b05964e892dc85b8907d8182b2b2bd31cc33e
              sha256: e91514461201680ff5bf49c4e66d0e4df22c6e2e3f289b19c6a186cbe31bf65e
              size: 111232
              source: gnupg
              source_version: 1.4.19-6
            ppc64el:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 311
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: d74a8a80f1e7e5d097566aa40345d5a2
              priority: extra
              section: debian-installer
              sha1: 79ea9834240c616935a5b1084203ac94ed037bde
              sha256: ed92d026b0f0b26ee1a1f529bc8a6cc8dc7d941bb600bf769ee9fe13892f9cad
              size: 117414
              source: gnupg
              source_version: 1.4.19-6
            s390x:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 354
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2aeb06925e555287610b30151f1db5fe
              priority: extra
              section: debian-installer
              sha1: 5528bb6c944c302cd24fe46930982642ed8bdb58
              sha256: 3ab9f32d09879401b5ab55da9f9565da4d274dd13c60f64c32ba6a1014ffcb74
              size: 128288
              source: gnupg
              source_version: 1.4.19-6
  squeeze:
    main/debian-installer:
      descriptions:
        197693e4a652ceda23357273bb387f3a:
          en:
            description: minimal signature verification tool
            long_description: " GnuPG is GNU's tool for secure communication and data storage.\n It can be used to encrypt
              data and to create digital signatures.\n It includes an advanced key management facility and is compliant\n
              with the proposed OpenPGP Internet standard as described in RFC2440.\n .\n This is GnuPG's signature verification
              tool, gpgv, packaged in minimal\n form for use in debian-installer."
      versions:
        1.4.10-4+squeeze4:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 300
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 129b72eaaaae18474afc46776961c0b4
              priority: extra
              section: debian-installer
              sha1: 8d1af556989718b798fd87b93864cbbf21606f65
              sha256: b0cdd4d81b61e0dad53880f68c5f6e02ce2181387cac18dd3197f57b01bb3c2b
              size: 149768
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            armel:
              depends:
              - libc6-udeb (>= 2.11)
              - libgcc1
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 292
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: a38f3bba88c7783cf6ac4307eb807a38
              priority: extra
              section: debian-installer
              sha1: 104499ee09edc240e24a3f0edb9ea5d1234b7cbb
              sha256: e46fdae3dbf46e4bf94592ef53cd4be14adb8bf9dee080baecc3dcd5421c66ec
              size: 144692
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            i386:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 240
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 1c9c7b71392d9907fef7c34ecf5c6ef1
              priority: extra
              section: debian-installer
              sha1: 8c20b92d875da38ac75db8d6e05d2d056aeabda1
              sha256: e45e599d74818abddc8dc87ad8c653e1acfcbd139ba72d1f45e4122a72fb7fe0
              size: 132392
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            ia64:
              depends:
              - libc6.1-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 652
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 6524fe4860e5d48db5dc6082abdb63a4
              priority: extra
              section: debian-installer
              sha1: 42696c506aa8136264ae5de569faffd2400411dc
              sha256: 8a6fb3f29c33832a2959fc744ff98e1e52558bac1e96a5bdd08e35bb41319320
              size: 241198
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            kfreebsd-amd64:
              depends:
              - libc0.1-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 312
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 70b4ac82e7c9f24a3b27f145f59e635b
              priority: extra
              section: debian-installer
              sha1: a4e2ff06e5b3b753a1a0bd7b4f194083d2818d63
              sha256: 1ac33189dcbb9c49a85e145299b0d79b4fed026320a89df74ce9b945cfea5e1a
              size: 149786
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            kfreebsd-i386:
              depends:
              - libc0.1-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 264
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 0a5032255743453309d1896110d39c48
              priority: extra
              section: debian-installer
              sha1: fc26ef2fda75be2a55a778845c49af8a6e0a0f4a
              sha256: dd7fa8d31b06218783d547d453418cde76a9dd7a5df407db17d81d08f7e58458
              size: 132368
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            mips:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 432
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 604fcfd7c200754998d1b86ad0263abf
              priority: extra
              section: debian-installer
              sha1: bcd0b5a77156b4c599b6d411ec6b9a8bac3b19a9
              sha256: 88e70447aeb40b6a247a72c83515096958ebdea5af9147eea1e44cd7d8e96f0e
              size: 169026
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            mipsel:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 432
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 262f2c9f117c60bd9f481c13369a9629
              priority: extra
              section: debian-installer
              sha1: ee87d528e3255c2cb1b96fdb3b5c768ab45a24bf
              sha256: a5123fe9d482d195835b761843a7e43e3094b6e13b0d9fe80c4ff3e872c00a11
              size: 169754
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            powerpc:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 328
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2abab20840962945288b93ccfe34c6db
              priority: extra
              section: debian-installer
              sha1: 6f838297e4f0ef451bce16242ce27c292176c8a2
              sha256: fa4933ea51510021df23462a44801e7bdc50d6f086d6bdeb92b41818bd79ed7d
              size: 152588
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            s390:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 340
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 4e1aff79039e3905532f7a37b032f14b
              priority: extra
              section: debian-installer
              sha1: 20786f7c938e3f4a5e9624f38af8441a0c89f5d2
              sha256: cee906ba300b7e37ce0146006451668b1fdce295f097a244c925db5dd5d6e39b
              size: 162692
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            sparc:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 312
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: e1a36ac26040e756f650e089a7694a30
              priority: extra
              section: debian-installer
              sha1: 3cbd17bec0a5e1c76f452465c2cb9267a4d41b77
              sha256: aebd78eb0c78736004dc6e030f9585826cd041dc705d15fac60e20ebda526377
              size: 149912
              source: gnupg
              source_version: 1.4.10-4+squeeze4
  squeeze-lts:
    main/debian-installer:
      versions:
        1.4.10-4+squeeze7:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 300
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 497a404fc087cc54af8262557d01c549
              priority: extra
              section: debian-installer
              sha1: fc96c358a3172c93c2a2a1483dcee027bd08e553
              sha256: 49ef9e515d2d08628c8d9f8b54fa7e5d3aff516a371fc87c4465f423bb05d92f
              size: 150802
              source: gnupg
              source_version: 1.4.10-4+squeeze7
            i386:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 240
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 5e258bc5f5b12ae956d6b762a566ca11
              priority: extra
              section: debian-installer
              sha1: 49e473d362c2ef52ca06c3af2b8204ef4d077d65
              sha256: b5c806e730b4504290095444676379388036a51a2723ecf1fbc6cd20d3891c61
              size: 133478
              source: gnupg
              source_version: 1.4.10-4+squeeze7
  squeeze-security:
    main/debian-installer:
      versions:
        1.4.10-4+squeeze4:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 300
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 129b72eaaaae18474afc46776961c0b4
              priority: extra
              section: debian-installer
              sha1: 8d1af556989718b798fd87b93864cbbf21606f65
              sha256: b0cdd4d81b61e0dad53880f68c5f6e02ce2181387cac18dd3197f57b01bb3c2b
              size: 149768
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            armel:
              depends:
              - libc6-udeb (>= 2.11)
              - libgcc1
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 292
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: a38f3bba88c7783cf6ac4307eb807a38
              priority: extra
              section: debian-installer
              sha1: 104499ee09edc240e24a3f0edb9ea5d1234b7cbb
              sha256: e46fdae3dbf46e4bf94592ef53cd4be14adb8bf9dee080baecc3dcd5421c66ec
              size: 144692
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            i386:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 240
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 1c9c7b71392d9907fef7c34ecf5c6ef1
              priority: extra
              section: debian-installer
              sha1: 8c20b92d875da38ac75db8d6e05d2d056aeabda1
              sha256: e45e599d74818abddc8dc87ad8c653e1acfcbd139ba72d1f45e4122a72fb7fe0
              size: 132392
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            ia64:
              depends:
              - libc6.1-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 652
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 6524fe4860e5d48db5dc6082abdb63a4
              priority: extra
              section: debian-installer
              sha1: 42696c506aa8136264ae5de569faffd2400411dc
              sha256: 8a6fb3f29c33832a2959fc744ff98e1e52558bac1e96a5bdd08e35bb41319320
              size: 241198
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            kfreebsd-amd64:
              depends:
              - libc0.1-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 312
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 70b4ac82e7c9f24a3b27f145f59e635b
              priority: extra
              section: debian-installer
              sha1: a4e2ff06e5b3b753a1a0bd7b4f194083d2818d63
              sha256: 1ac33189dcbb9c49a85e145299b0d79b4fed026320a89df74ce9b945cfea5e1a
              size: 149786
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            kfreebsd-i386:
              depends:
              - libc0.1-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 264
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 0a5032255743453309d1896110d39c48
              priority: extra
              section: debian-installer
              sha1: fc26ef2fda75be2a55a778845c49af8a6e0a0f4a
              sha256: dd7fa8d31b06218783d547d453418cde76a9dd7a5df407db17d81d08f7e58458
              size: 132368
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            mips:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 432
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 604fcfd7c200754998d1b86ad0263abf
              priority: extra
              section: debian-installer
              sha1: bcd0b5a77156b4c599b6d411ec6b9a8bac3b19a9
              sha256: 88e70447aeb40b6a247a72c83515096958ebdea5af9147eea1e44cd7d8e96f0e
              size: 169026
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            mipsel:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 432
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 262f2c9f117c60bd9f481c13369a9629
              priority: extra
              section: debian-installer
              sha1: ee87d528e3255c2cb1b96fdb3b5c768ab45a24bf
              sha256: a5123fe9d482d195835b761843a7e43e3094b6e13b0d9fe80c4ff3e872c00a11
              size: 169754
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            powerpc:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 328
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2abab20840962945288b93ccfe34c6db
              priority: extra
              section: debian-installer
              sha1: 6f838297e4f0ef451bce16242ce27c292176c8a2
              sha256: fa4933ea51510021df23462a44801e7bdc50d6f086d6bdeb92b41818bd79ed7d
              size: 152588
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            s390:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 340
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 4e1aff79039e3905532f7a37b032f14b
              priority: extra
              section: debian-installer
              sha1: 20786f7c938e3f4a5e9624f38af8441a0c89f5d2
              sha256: cee906ba300b7e37ce0146006451668b1fdce295f097a244c925db5dd5d6e39b
              size: 162692
              source: gnupg
              source_version: 1.4.10-4+squeeze4
            sparc:
              depends:
              - libc6-udeb (>= 2.11)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: 197693e4a652ceda23357273bb387f3a
              installed_size: 312
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: e1a36ac26040e756f650e089a7694a30
              priority: extra
              section: debian-installer
              sha1: 3cbd17bec0a5e1c76f452465c2cb9267a4d41b77
              sha256: aebd78eb0c78736004dc6e030f9585826cd041dc705d15fac60e20ebda526377
              size: 149912
              source: gnupg
              source_version: 1.4.10-4+squeeze4
  stretch:
    main/debian-installer:
      versions:
        1.4.19-6:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 280
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: d06bec12a285de147d9e5eea8da26270
              priority: extra
              section: debian-installer
              sha1: cdb13c6b1acd4eba282849ec572dcaefaec6dc02
              sha256: e873928c0db1d6aaa88506347547032ec0d8176f9a92e2d156c9bae1724c0f3d
              size: 128550
              source: gnupg
              source_version: 1.4.19-6
            arm64:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 262
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 897fe1aba34d6801a449f9bc1d040b61
              priority: extra
              section: debian-installer
              sha1: 4fb571be378115f09fa1d1f7e4865847beb47599
              sha256: 8905edccefbe456e21bf47629091ee523f3d888d929cb20c4c885f35e8c4d5ed
              size: 110026
              source: gnupg
              source_version: 1.4.19-6
            armel:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 259
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 12f657ed1ea5131885133496a4a4e7b2
              priority: extra
              section: debian-installer
              sha1: 1d46387dff657cafaab2dd9f4a4ef673a4f88a1c
              sha256: 651d7a0a8fdfd4cd09a7d0ca5a0dea82062b488bf36f1b0127970b53d7f74039
              size: 106398
              source: gnupg
              source_version: 1.4.19-6
            armhf:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 179
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 156c68602c865ed7c2c9db6c9d3b8450
              priority: extra
              section: debian-installer
              sha1: f2b92e953995fe7b7b0530dbeba091e307a8e6e6
              sha256: ffe51c4c24abcc9bf7c538c420f504b673d3e46382896427f207a745f89b58fc
              size: 105044
              source: gnupg
              source_version: 1.4.19-6
            i386:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 272
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 103109d947801cbc7db7e5c1aef36df2
              priority: extra
              section: debian-installer
              sha1: b44c06ba39c0eb003a4ee09b47f44fd63a970e16
              sha256: 87c97d6abfabb2be8999900b4cb7f18da96c6e70c9dc0ca01a92124f04d1f714
              size: 122618
              source: gnupg
              source_version: 1.4.19-6
            mips:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 375
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 9a0be1f0c18530a912354093b008af25
              priority: extra
              section: debian-installer
              sha1: 53ba71a9bd88d489f621e2ed37db370c7aa2382e
              sha256: 35dcb5342e9734712c957216305f320a816e9f00675a69cc54e86277bc4a44d1
              size: 130480
              source: gnupg
              source_version: 1.4.19-6
            mipsel:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 383
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 602c01365b411b05905632978e24fa5d
              priority: extra
              section: debian-installer
              sha1: f622995b06bfca424bfb1d6928b4fc52d9789732
              sha256: c49ffe8ac3af5bae5c0017d194e6f32a05673d5bd9150be0fdd3ee2e20789ed1
              size: 133772
              source: gnupg
              source_version: 1.4.19-6
            powerpc:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 278
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 73ea392181a0d56c0d427b500fd942aa
              priority: extra
              section: debian-installer
              sha1: 4e3b05964e892dc85b8907d8182b2b2bd31cc33e
              sha256: e91514461201680ff5bf49c4e66d0e4df22c6e2e3f289b19c6a186cbe31bf65e
              size: 111232
              source: gnupg
              source_version: 1.4.19-6
            ppc64el:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 311
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: d74a8a80f1e7e5d097566aa40345d5a2
              priority: extra
              section: debian-installer
              sha1: 79ea9834240c616935a5b1084203ac94ed037bde
              sha256: ed92d026b0f0b26ee1a1f529bc8a6cc8dc7d941bb600bf769ee9fe13892f9cad
              size: 117414
              source: gnupg
              source_version: 1.4.19-6
            s390x:
              depends:
              - libc6-udeb (>= 2.19)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 354
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2aeb06925e555287610b30151f1db5fe
              priority: extra
              section: debian-installer
              sha1: 5528bb6c944c302cd24fe46930982642ed8bdb58
              sha256: 3ab9f32d09879401b5ab55da9f9565da4d274dd13c60f64c32ba6a1014ffcb74
              size: 128288
              source: gnupg
              source_version: 1.4.19-6
  wheezy:
    main/debian-installer:
      versions:
        1.4.12-7+deb7u7:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 301
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2fda838d1101cc202ddd087c8c98b635
              priority: extra
              section: debian-installer
              sha1: 5d32171182e956f8277d44378b1623bbeae23110
              sha256: 4abcb1191d8a3e58d88fb56084f9d784255ba68c767babc3c2819b7a1a689b78
              size: 130734
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            armel:
              depends:
              - libc6-udeb (>= 2.13)
              - libgcc1
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 284
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: eefe06a103ee8bf5ffca26c57f8d4542
              priority: extra
              section: debian-installer
              sha1: 6cc29aa5bce39233b4aa0081ce6d939dcfe19298
              sha256: 6b8870037dfc376a089deec08976497199d9baf37c341b9cc066e3c8aa822a03
              size: 109688
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            armhf:
              depends:
              - libc6-udeb (>= 2.13)
              - libgcc1
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 204
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 320c4687eb4ccc20a30a40c0dbe8b8dd
              priority: extra
              section: debian-installer
              sha1: 38d01fd857d056afed94da343ec5dc7db19f4dd7
              sha256: 9036305c457f136dc015e9a49a094d331248080bcc1c084e31b7f39255a6b57a
              size: 110666
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            i386:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 275
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: e12304db5e3c3401e64ad5967a5c9064
              priority: extra
              section: debian-installer
              sha1: e64cb327e89ba41ba6aaeca7e9e69cf18479ed40
              sha256: 7d86005e0f2a7bdeff3204ccb0e50d6d06b07011621acb56ad322480bd11494c
              size: 125582
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            ia64:
              depends:
              - libc6.1-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 657
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 95ff2a490f7db6ff7f3d976114970799
              priority: extra
              section: debian-installer
              sha1: f17c88b6a31257071131a8edcf6653723869554c
              sha256: a0f4ce4ee0915be3a10a38763138283a0331dce154ff7f4336ce6911a66fbd90
              size: 170114
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            kfreebsd-amd64:
              depends:
              - libc0.1-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 287
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 4ac04841058e24e5c06e887e80e53410
              priority: extra
              section: debian-installer
              sha1: 984540e678ebd1d9ba47a59bb565b0858fb95701
              sha256: b079a1b57f456bf76e56e7145218fb310184e31edf353838d0396378788e99c1
              size: 130866
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            kfreebsd-i386:
              depends:
              - libc0.1-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 277
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 7565ceb98e99396109522e4ef6be5041
              priority: extra
              section: debian-installer
              sha1: 0a8c53505a281bbd514f58b454c023dd2605a862
              sha256: 6d8160c6772a3bc7b8f02decef69e99a40643ddfe8e23aa34c9c9b24feeaece3
              size: 125588
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            mips:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 330
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: a21481cb0faa8b3594cc1f5a4175a460
              priority: extra
              section: debian-installer
              sha1: 27fa88060d312368e3fd23d347cc6dd8351432d6
              sha256: 86c547465b1a929b80378f50d1439274226d2aced33e575f0d46584463f4a441
              size: 115696
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            mipsel:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 331
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 74a1c3ce30a8a8f6479bd4e3d69cb16b
              priority: extra
              section: debian-installer
              sha1: 10f7785121f690381cf784b4d89710ab0d61f00e
              sha256: 8bace359e714dc0d76401b23eae7ccff1e676c3ef1badf5b03227f40b4a5ece8
              size: 118008
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            powerpc:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 300
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 3a2c80555fc3a08bffc39de9c6f17b85
              priority: extra
              section: debian-installer
              sha1: d3acf45164331bfa5943051ca18f4972bceaf6f1
              sha256: c77098e302e60c91c272680bb1aad8ce252769abd1231560243fa5595e2ebe28
              size: 112336
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            s390:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 331
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 1887f0895c3fc9a8f78a7a06e54148fe
              priority: extra
              section: debian-installer
              sha1: 04d3b5afe4c5251f9e4fc5ebd0d403be124819d7
              sha256: 86ebb4fe054bbacba81221cdd52757c8389f2d2095f1327aa66a00ebc37e3cdd
              size: 126972
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            s390x:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 368
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 351654ea87702abdcca8e28422e8e885
              priority: extra
              section: debian-installer
              sha1: e3cef47e5adf655adffec054e46c56c9111a8513
              sha256: ed4bb62bc14604f942d797c57f5ddaac95afc61c70765f93ce524bed45b92f01
              size: 130198
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            sparc:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 308
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: e08161e22d1572189984f849b0dcb604
              priority: extra
              section: debian-installer
              sha1: 8d8809c53ccafaf148f8a93e30b9240fb2c23cb2
              sha256: 730ef175a2a8f6caa2b8184292797444cd6dcf8d2191337aeb59add85f63dde9
              size: 109594
              source: gnupg
              source_version: 1.4.12-7+deb7u7
  wheezy-security:
    main/debian-installer:
      versions:
        1.4.12-7+deb7u7:
          architectures:
            amd64:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 301
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 2fda838d1101cc202ddd087c8c98b635
              priority: extra
              section: debian-installer
              sha1: 5d32171182e956f8277d44378b1623bbeae23110
              sha256: 4abcb1191d8a3e58d88fb56084f9d784255ba68c767babc3c2819b7a1a689b78
              size: 130734
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            armel:
              depends:
              - libc6-udeb (>= 2.13)
              - libgcc1
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 284
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: eefe06a103ee8bf5ffca26c57f8d4542
              priority: extra
              section: debian-installer
              sha1: 6cc29aa5bce39233b4aa0081ce6d939dcfe19298
              sha256: 6b8870037dfc376a089deec08976497199d9baf37c341b9cc066e3c8aa822a03
              size: 109688
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            armhf:
              depends:
              - libc6-udeb (>= 2.13)
              - libgcc1
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 204
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 320c4687eb4ccc20a30a40c0dbe8b8dd
              priority: extra
              section: debian-installer
              sha1: 38d01fd857d056afed94da343ec5dc7db19f4dd7
              sha256: 9036305c457f136dc015e9a49a094d331248080bcc1c084e31b7f39255a6b57a
              size: 110666
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            i386:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 275
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: e12304db5e3c3401e64ad5967a5c9064
              priority: extra
              section: debian-installer
              sha1: e64cb327e89ba41ba6aaeca7e9e69cf18479ed40
              sha256: 7d86005e0f2a7bdeff3204ccb0e50d6d06b07011621acb56ad322480bd11494c
              size: 125582
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            ia64:
              depends:
              - libc6.1-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 657
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 95ff2a490f7db6ff7f3d976114970799
              priority: extra
              section: debian-installer
              sha1: f17c88b6a31257071131a8edcf6653723869554c
              sha256: a0f4ce4ee0915be3a10a38763138283a0331dce154ff7f4336ce6911a66fbd90
              size: 170114
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            kfreebsd-amd64:
              depends:
              - libc0.1-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 287
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 4ac04841058e24e5c06e887e80e53410
              priority: extra
              section: debian-installer
              sha1: 984540e678ebd1d9ba47a59bb565b0858fb95701
              sha256: b079a1b57f456bf76e56e7145218fb310184e31edf353838d0396378788e99c1
              size: 130866
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            kfreebsd-i386:
              depends:
              - libc0.1-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 277
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 7565ceb98e99396109522e4ef6be5041
              priority: extra
              section: debian-installer
              sha1: 0a8c53505a281bbd514f58b454c023dd2605a862
              sha256: 6d8160c6772a3bc7b8f02decef69e99a40643ddfe8e23aa34c9c9b24feeaece3
              size: 125588
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            mips:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 330
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: a21481cb0faa8b3594cc1f5a4175a460
              priority: extra
              section: debian-installer
              sha1: 27fa88060d312368e3fd23d347cc6dd8351432d6
              sha256: 86c547465b1a929b80378f50d1439274226d2aced33e575f0d46584463f4a441
              size: 115696
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            mipsel:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 331
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 74a1c3ce30a8a8f6479bd4e3d69cb16b
              priority: extra
              section: debian-installer
              sha1: 10f7785121f690381cf784b4d89710ab0d61f00e
              sha256: 8bace359e714dc0d76401b23eae7ccff1e676c3ef1badf5b03227f40b4a5ece8
              size: 118008
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            powerpc:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 300
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 3a2c80555fc3a08bffc39de9c6f17b85
              priority: extra
              section: debian-installer
              sha1: d3acf45164331bfa5943051ca18f4972bceaf6f1
              sha256: c77098e302e60c91c272680bb1aad8ce252769abd1231560243fa5595e2ebe28
              size: 112336
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            s390:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 331
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 1887f0895c3fc9a8f78a7a06e54148fe
              priority: extra
              section: debian-installer
              sha1: 04d3b5afe4c5251f9e4fc5ebd0d403be124819d7
              sha256: 86ebb4fe054bbacba81221cdd52757c8389f2d2095f1327aa66a00ebc37e3cdd
              size: 126972
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            s390x:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 368
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: 351654ea87702abdcca8e28422e8e885
              priority: extra
              section: debian-installer
              sha1: e3cef47e5adf655adffec054e46c56c9111a8513
              sha256: ed4bb62bc14604f942d797c57f5ddaac95afc61c70765f93ce524bed45b92f01
              size: 130198
              source: gnupg
              source_version: 1.4.12-7+deb7u7
            sparc:
              depends:
              - libc6-udeb (>= 2.13)
              - zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
              description_md5: c52656f4cc79fd4b089086b9173d2923
              installed_size: 308
              maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
              maintainer_email: pkg-gnupg-maint@lists.alioth.debian.org
              maintainer_name: Debian GnuPG-Maintainers
              md5sum: e08161e22d1572189984f849b0dcb604
              priority: extra
              section: debian-installer
              sha1: 8d8809c53ccafaf148f8a93e30b9240fb2c23cb2
              sha256: 730ef175a2a8f6caa2b8184292797444cd6dcf8d2191337aeb59add85f63dde9
              size: 109594
              source: gnupg
              source_version: 1.4.12-7+deb7u7
