name: gridengine-client
releases:
  sid:
    main:
      descriptions:
        53498ca1a6859f13dd4042c1f0a68669:
          da:
            description: Redskaber for Grid Engines køhåndtering
            long_description: " Grid Engine er et program, som faciliterer »distribueret\n ressourcehåndtering« (DRM). Langt
              udover simple værktøjer for\n belastningsfordeling eller jobplanlægningsmekanismer tilbyder\n DRM-programmer
              de følgende nøglefunktioner over mange slags distribuerede\n ressourcer:\n .\n  * Politikbaseret allokering
              af distribuerede ressourcer (CPU-tid,\n    softwarelicenser etc.)\n  * Jobkø og -planlægning\n  * Understøttelse
              af forskellig serverprogrammel, operativsystemer og\n    arkitekturer\n  * Belastningsfordeling og udførsel
              af eksterne job\n  * Detaljeret statistik over job\n  * Finkornede brugerspecifikke ressourcer\n  * Hvile/genoptag/migrer
              job\n  * Værktøjer for rapportering af status for job/vært/kluster\n  * Jobopdelinger\n  * Integration og kontrol
              af parallelle job\n .\n Denne pakke indeholder brugerredskaber for Grid Engine.\n"
          de:
            description: Programme zur Verwaltung der »Grid Engine«-Warteschlangen
            long_description: " Die Software Grid Engine erleichtert die Verwaltung verteilter Ressourcen\n (distributed resource
              management, DRM). Weit mehr als nur einfache\n Werkzeuge zur Lastverteilung oder Mechanismen zur Batch-Planung,
              bietet\n DRM-Software typischerweise die folgenden Schlüsselfunktionen über große\n Gruppen verteilter Ressourcen:\n
              .\n   * Auf Richtlinien basierende Zuweisung verteilter Ressourcen\n     (CPU-Zeit, Software-Lizenzen, usw.)\n
              \  * Planung von Batches & Verwaltung von Batch-Queues\n   * Unterstützung vielfältiger Server-Hardware, Betriebssysteme
              und\n     Architekturen\n   * Lastausgleich & Ausführung von Aufträgen auf entfernten Rechnern\n   * Detaillierte,
              kontenbezogene Statistiken und Auftragsprotokolle\n   * Feinkörnige Verteilung nutzerspezifizierter Ressourcen\n
              \  * Unterbrechung/Wiederaufnahme/Verlagerung von Aufgaben\n   * Statusinformationen von Aufgaben/Rechnern/Cluster\n
              \  * Wiederholter Aufruf des gleichen Kommandos mit unterschiedlichen\n     Parametern (Job-Arrays)\n   * Zusammenarbeit
              & Steuerung von parallelen Jobs\n .\n Dieses Paket enthält Benutzerprogramme zur Verwaltung der »Grid Engine«-\n
              Warteschlangen.\n"
          en:
            description: Utilities for Grid Engine queue management
            long_description: " Grid Engine is software that facilitates \"distributed resource\n management\" (DRM).  Far
              more than just simple load-balancing tools or\n batch scheduling mechanisms, DRM software typically provides
              the\n following key features across large sets of distributed resources:\n .\n   * Policy based allocation of
              distributed resources (CPU time,\n     software licenses, etc.)\n   * Batch queuing & scheduling\n   * Support
              diverse server hardware, OS and architectures\n   * Load balancing & remote job execution\n   * Detailed job
              accounting statistics\n   * Fine-grained user specifiable resources\n   * Suspend/resume/migrate jobs\n   *
              Tools for reporting Job/Host/Cluster status\n   * Job Arrays\n   * Integration & control of parallel jobs\n
              .\n This package contains the Grid Engine user utilities.\n"
          it:
            description: utilità per la gestione di code di Grid Engine
            long_description: " Grid Engine è un software che facilita la \"gestione di risorse distribuite\"\n (DRM, distributed
              resource management). Il software DRM è ben più di\n semplici strumenti per il bilancio del carico o meccanismi
              di schedulazione\n in blocco e tipicamente fornisce le seguenti funzionalità chiave per vasti\n insiemi di risorse
              distribuite:\n .\n   * allocazione delle risorse distribuite (tempo CPU, licenze software,\n     ecc.) basata
              su politiche;\n   * inserimento in coda e pianificazione in blocco;\n   * gestione di diversi hardware server,
              SO e architetture;\n   * bilanciamento del carico e esecuzione di compiti in remoto;\n   * statistiche dettagliate
              di contabilizzazione dei compiti;\n   * risorse specificabili dall'utente in modo finemente granulare;\n   *
              sospensione, ripresa e migrazione di compiti;\n   * strumenti per riportare lo stato di compiti, host e cluster;\n
              \  * array di compiti;\n   * integrazione e controllo di compiti paralleli.\n .\n Questo pacchetto contiene
              le utilità utente di Grid Engine.\n"
      versions:
        6.2u5-7.3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 23973
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: d75d59f84b6f46171433a48a0b8d0a78
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 40d39826442d565303bd4707b15eee0e4585de8d
              sha256: 7bad747104d0674b19d711908cca742a4f543b14e5b018471209048b1cf3bf2a
              size: 3493396
              source: gridengine
              source_version: 6.2u5-7.3
              suggests:
              - gridengine-qmon
              tag:
              - role::program
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 25034
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: c9f1a9a5182641e1a25a923c1c194e3f
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: e9853495c4b1a2044e88df666f4a7bb3316b917c
              sha256: aa23a96262276fe17e89c29d21740be8acefb054aacbe017870dc53661b1761e
              size: 3212870
              source: gridengine
              source_version: 6.2u5-7.3
              suggests:
              - gridengine-qmon
              tag:
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 23227
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 425095271a2b7be6b8f7637e281051cf
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: a39e82f5d8dcc7004689c399c07ac3d2ad1ff4fb
              sha256: e0f59a6be63537b2b25ee1cf7469acffbbd047edc72e32594bbe7e5ae0522b1f
              size: 2011420
              source: gridengine
              source_version: 6.2u5-7.3
              suggests:
              - gridengine-qmon
              tag:
              - role::program
  squeeze:
    main:
      descriptions:
        1513d4e0b34362173e6c3f996c9d403e:
          en:
            description: Utilities for Grid Engine queue management
            long_description: " Grid Engine is software that facilitates \"distributed resource\n management\" (DRM).  Far
              more than just simple load-balancing tools or\n batch scheduling mechanisms, DRM software typically provides
              the\n following key features across large sets of distributed resources:\n .\n * Policy based allocation of
              distributed resources (CPU time,\n software licenses, etc.)\n * Batch queuing & scheduling\n * Support diverse
              server hardware, OS and architectures\n * Load balancing & remote job execution\n * Detailed job accounting
              statistics\n * Fine-grained user specifiable resources\n * Suspend/resume/migrate jobs\n * Tools for reporting
              Job/Host/Cluster status\n * Job Arrays\n * Integration & control of parallel jobs\n .\n This package contains
              the Grid Engine user utilities."
      versions:
        6.2u5-1squeeze1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.3)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21508
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: da6616a71e08920103b493b8b6dd91c1
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 8884b8d1f27faa8ae39a1b80eeb957a747c84b91
              sha256: 575a4abc41e2eef5e1be81ff8264b7f4ada86052674aaa273a617e55e12551b9
              size: 9479868
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21260
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: ee38d79b2c37c02b9e364786b3c5dd17
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: a55191b6852ca35f296f2094b6ad6087d1d0391a
              sha256: 355e626d1349b40feab95741a5953f63435d08332ba09d814231d05d74325d94
              size: 8436152
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            ia64:
              depends:
              - libc6.1 (>= 2.3.3)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 60272
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 267b9dfca7e3f90fe24d3d7eacc76ee0
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 51b06a21a8185e3a0970894cafd9b26c1f94e0f0
              sha256: 8b5e4b626ff953efac823d0897ed9234019d73740246cd2c476704b8964b9509
              size: 11812940
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21820
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 1ba5b25d5c9f9c39ebe4a256ec8cc885
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: fc897f1106f19e9c01fe71da73c3ce286de66b37
              sha256: 6e5993ff7b1883a0450652714d64dd37657458f21ec89e607a6fdfbc301059fa
              size: 8665848
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            sparc:
              depends:
              - libc6 (>= 2.6)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21692
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 17f5739b0b18f5b5fa6ac7944aedcf9b
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 52738d427a2d4772d1ba212654e8019aa31a0d43
              sha256: a9c21eed420b10678851155fd1c85aaace1cb5816eb7a161d15b32cc6c6b2c16
              size: 8438130
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
  squeeze-security:
    main:
      descriptions:
        53498ca1a6859f13dd4042c1f0a68669:
          en:
            description: Utilities for Grid Engine queue management
            long_description: " Grid Engine is software that facilitates \"distributed resource\n management\" (DRM).  Far
              more than just simple load-balancing tools or\n batch scheduling mechanisms, DRM software typically provides
              the\n following key features across large sets of distributed resources:\n .\n   * Policy based allocation of
              distributed resources (CPU time,\n     software licenses, etc.)\n   * Batch queuing & scheduling\n   * Support
              diverse server hardware, OS and architectures\n   * Load balancing & remote job execution\n   * Detailed job
              accounting statistics\n   * Fine-grained user specifiable resources\n   * Suspend/resume/migrate jobs\n   *
              Tools for reporting Job/Host/Cluster status\n   * Job Arrays\n   * Integration & control of parallel jobs\n
              .\n This package contains the Grid Engine user utilities."
      versions:
        6.2u5-1squeeze1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.3)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21508
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: da6616a71e08920103b493b8b6dd91c1
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 8884b8d1f27faa8ae39a1b80eeb957a747c84b91
              sha256: 575a4abc41e2eef5e1be81ff8264b7f4ada86052674aaa273a617e55e12551b9
              size: 9479868
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21260
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: ee38d79b2c37c02b9e364786b3c5dd17
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: a55191b6852ca35f296f2094b6ad6087d1d0391a
              sha256: 355e626d1349b40feab95741a5953f63435d08332ba09d814231d05d74325d94
              size: 8436152
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            ia64:
              depends:
              - libc6.1 (>= 2.3.3)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 60272
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 267b9dfca7e3f90fe24d3d7eacc76ee0
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 51b06a21a8185e3a0970894cafd9b26c1f94e0f0
              sha256: 8b5e4b626ff953efac823d0897ed9234019d73740246cd2c476704b8964b9509
              size: 11812940
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21820
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 1ba5b25d5c9f9c39ebe4a256ec8cc885
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: fc897f1106f19e9c01fe71da73c3ce286de66b37
              sha256: 6e5993ff7b1883a0450652714d64dd37657458f21ec89e607a6fdfbc301059fa
              size: 8665848
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
            sparc:
              depends:
              - libc6 (>= 2.6)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 1513d4e0b34362173e6c3f996c9d403e
              homepage: http://gridengine.sunsource.net
              installed_size: 21692
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 17f5739b0b18f5b5fa6ac7944aedcf9b
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 52738d427a2d4772d1ba212654e8019aa31a0d43
              sha256: a9c21eed420b10678851155fd1c85aaace1cb5816eb7a161d15b32cc6c6b2c16
              size: 8438130
              source: gridengine
              source_version: 6.2u5-1squeeze1
              suggests:
              - gridengine-qmon
  squeeze-updates:
    main:
      descriptions:
        1513d4e0b34362173e6c3f996c9d403e:
          en:
            description: Utilities for Grid Engine queue management
            long_description: " Grid Engine is software that facilitates \"distributed resource\n management\" (DRM).  Far
              more than just simple load-balancing tools or\n batch scheduling mechanisms, DRM software typically provides
              the\n following key features across large sets of distributed resources:\n .\n * Policy based allocation of
              distributed resources (CPU time,\n software licenses, etc.)\n * Batch queuing & scheduling\n * Support diverse
              server hardware, OS and architectures\n * Load balancing & remote job execution\n * Detailed job accounting
              statistics\n * Fine-grained user specifiable resources\n * Suspend/resume/migrate jobs\n * Tools for reporting
              Job/Host/Cluster status\n * Job Arrays\n * Integration & control of parallel jobs\n .\n This package contains
              the Grid Engine user utilities."
  wheezy:
    main:
      descriptions:
        53498ca1a6859f13dd4042c1f0a68669:
          da:
            description: Redskaber for Grid Engines køhåndtering
            long_description: " Grid Engine er et program, som faciliterer »distribueret\n ressourcehåndtering« (DRM). Langt
              udover simple værktøjer for\n belastningsfordeling eller jobplanlægningsmekanismer tilbyder\n DRM-programmer
              de følgende nøglefunktioner over mange slags distribuerede\n ressourcer:\n .\n  * Politikbaseret allokering
              af distribuerede ressourcer (CPU-tid,\n    softwarelicenser etc.)\n  * Jobkø og -planlægning\n  * Understøttelse
              af forskellig serverprogrammel, operativsystemer og\n    arkitekturer\n  * Belastningsfordeling og udførsel
              af eksterne job\n  * Detaljeret statistik over job\n  * Fintuning af brugerspecifikke ressourcer\n  * Hvile/genoptag/migrer
              job\n  * Værktøjer for rapportering af status for job/vært/kluster\n  * Jobopdelinger\n  * Integration og kontrol
              af parallelle job\n .\n Denne pakke indeholder brugerredskaber for Grid Engine.\n"
          de:
            description: Programme zur Verwaltung der »Grid Engine«-Warteschlangen
            long_description: " Die Software Grid Engine erleichtert die Verwaltung verteilter Ressourcen\n (distributed resource
              management, DRM). Weit mehr als nur einfache\n Werkzeuge zur Lastverteilung oder Mechanismen zur Batch-Planung,
              bietet\n DRM-Software typischerweise die folgenden Schlüsselfunktionen über große\n Gruppen verteilter Ressourcen:\n
              .\n   * Auf Richtlinien basierende Zuweisung verteilter Ressourcen\n     (CPU-Zeit, Software-Lizenzen, usw.)\n
              \  * Planung von Batches & Verwaltung von Batch-Queues\n   * Unterstützung vielfältiger Server-Hardware, Betriebssysteme
              und\n     Architekturen\n   * Lastausgleich & Ausführung von Aufträgen auf entfernten Rechnern\n   * Detaillierte,
              kontenbezogene Statistiken und Auftragsprotokolle\n   * Feinkörnige Verteilung nutzerspezifizierter Ressourcen\n
              \  * Unterbrechung/Wiederaufnahme/Verlagerung von Aufgaben\n   * Statusinformationen von Aufgaben/Rechnern/Cluster\n
              \  * Wiederholter Aufruf des gleichen Kommandos mit unterschiedlichen\n     Parametern (Job-Arrays)\n   * Zusammenarbeit
              & Steuerung von parallelen Jobs\n .\n Dieses Paket enthält Benutzerprogramme zur Verwaltung der »Grid Engine«-\n
              Warteschlangen.\n"
          en:
            description: Utilities for Grid Engine queue management
            long_description: " Grid Engine is software that facilitates \"distributed resource\n management\" (DRM).  Far
              more than just simple load-balancing tools or\n batch scheduling mechanisms, DRM software typically provides
              the\n following key features across large sets of distributed resources:\n .\n   * Policy based allocation of
              distributed resources (CPU time,\n     software licenses, etc.)\n   * Batch queuing & scheduling\n   * Support
              diverse server hardware, OS and architectures\n   * Load balancing & remote job execution\n   * Detailed job
              accounting statistics\n   * Fine-grained user specifiable resources\n   * Suspend/resume/migrate jobs\n   *
              Tools for reporting Job/Host/Cluster status\n   * Job Arrays\n   * Integration & control of parallel jobs\n
              .\n This package contains the Grid Engine user utilities.\n"
          it:
            description: utilità per la gestione di code di Grid Engine
            long_description: " Grid Engine è un software che facilita la \"gestione di risorse distribuite\"\n (DRM, distributed
              resource management). Il software DRM è ben più di\n semplici strumenti per il bilancio del carico o meccanismi
              di schedulazione\n in blocco e tipicamente fornisce le seguenti funzionalità chiave per vasti\n insiemi di risorse
              distribuite:\n .\n   * allocazione delle risorse distribuite (tempo CPU, licenze software,\n     ecc.) basata
              su politiche;\n   * inserimento in coda e pianificazione in blocco;\n   * gestione di diversi hardware server,
              SO e architetture;\n   * bilanciamento del carico e esecuzione di compiti in remoto;\n   * statistiche dettagliate
              di contabilizzazione dei compiti;\n   * risorse specificabili dall'utente in modo finemente granulare;\n   *
              sospensione, ripresa e migrazione di compiti;\n   * strumenti per riportare lo stato di compiti, host e cluster;\n
              \  * array di compiti;\n   * integrazione e controllo di compiti paralleli.\n .\n Questo pacchetto contiene
              le utilità utente di Grid Engine.\n"
      versions:
        6.2u5-7.1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3.3)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 23888
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: a1a5734e56cbe5c14ff561160c883aab
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 097ffd7a981e612f6123094ef5855aa24dbb7319
              sha256: f5d4631a39d86d618a2ce0391366a8ac6190159c7583312802d027066c6ff1a8
              size: 10459618
              source: gridengine
              source_version: 6.2u5-7.1
              suggests:
              - gridengine-qmon
              tag:
              - role::program
            i386:
              depends:
              - libc6 (>= 2.3.6-6~)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 24874
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 52c5f915f19c28e2217792a464445245
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: ef70725b428cef5c08a38d962495b9b67fbca3dd
              sha256: 0e044c32db9afe049decf018c3c142026d71b510037599c8965409c25787f30b
              size: 9890272
              source: gridengine
              source_version: 6.2u5-7.1
              suggests:
              - gridengine-qmon
              tag:
              - role::program
            ia64:
              depends:
              - libc6.1 (>= 2.3.3)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 61153
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 14461eecb0d977e87d4358b9f8d6b707
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 6f6ff62e26cd87767d95931f53207b7b19f26860
              sha256: 96e74391440e927e14a30bc3b6ad5bc7353e4c57210bcda09d4eb45156b6e8cf
              size: 12844104
              source: gridengine
              source_version: 6.2u5-7.1
              suggests:
              - gridengine-qmon
              tag:
              - role::program
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 21866
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: cc65247b8f25122bb1e779b0cf29c293
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: 7dd7bf184d091c736f24c7d3a15da7ffe2d50ee0
              sha256: 8064e97fb491b378543328b6d93d34bd95b0f665438333503dfbacad8ffef0f7
              size: 9004462
              source: gridengine
              source_version: 6.2u5-7.1
              suggests:
              - gridengine-qmon
              tag:
              - role::program
            sparc:
              depends:
              - libc6 (>= 2.6)
              - debconf (>= 0.5) | debconf-2.0
              - gridengine-common
              description_md5: 53498ca1a6859f13dd4042c1f0a68669
              homepage: http://gridengine.sunsource.net
              installed_size: 22344
              maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
              maintainer_email: pkg-gridengine-devel@lists.alioth.debian.org
              maintainer_name: Debian Grid Engine Maintainers
              md5sum: 26cb72086b7c8dd4caf34b0b8d2a553c
              priority: optional
              recommends:
              - openssh-client
              section: utils
              sha1: de1e515340a3d18247b85f65a27987cd0fd2e5ce
              sha256: c4c2f752ef38b54fe00c069762dd3dd4f281fa93afe525360c70a67b1412546e
              size: 8803198
              source: gridengine
              source_version: 6.2u5-7.1
              suggests:
              - gridengine-qmon
              tag:
              - role::program
