name: libsource-highlight-common
releases:
  jessie:
    main:
      descriptions:
        6684d988c2cd164ebf5b9eab6b1511cc:
          en:
            description: architecture-independent files for source highlighting library
            long_description: " This package contains the data files used by the libsource-highlight\n library, which is the
              library that underlies the source-highlight\n program suite.  The library converts source code to a document
              with\n syntax highlighting and supports many file formats.  The library can\n be used by other C++ programs
              to get source code highlighting\n capabilities.\n"
          it:
            description: file indipendenti dall'architettura per la libreria di evidenziazione dei sorgenti
            long_description: " Questo pacchetto contiene i file dei dati usati dalla libreria\n libsource-highlight, che
              è la libreria che sta alla base della suite di\n programmi source-highlight. La libreria converte il codice
              sorgente in un\n documento con evidenziazione della sintassi e gestisce molti formati di\n file. La libreria
              può essere usata da altri programmi C++ per ottenere\n capacità di evidenziazione del codice sorgente.\n"
      versions:
        3.1.7-1:
          architectures:
            all:
              description_md5: 6684d988c2cd164ebf5b9eab6b1511cc
              homepage: http://www.gnu.org/software/src-highlite/
              installed_size: 197
              maintainer: Peter Eisentraut <petere@debian.org>
              maintainer_email: petere@debian.org
              maintainer_name: Peter Eisentraut
              md5sum: 9b482764dcd995c6d4e52beb17fd4d2e
              priority: optional
              replaces:
              - source-highlight (<< 3.1.4-1)
              section: libs
              sha1: b0e413802e3a6dac61c4f5aa943889e812503854
              sha256: 120490908498dbe3fcc32de9a71f6b513a8d8d1737864f8f4cead7cf9e801043
              size: 66104
              source: source-highlight
              source_version: 3.1.7-1
  jessie-kfreebsd:
    main:
      descriptions:
        6684d988c2cd164ebf5b9eab6b1511cc:
          en:
            description: architecture-independent files for source highlighting library
            long_description: " This package contains the data files used by the libsource-highlight\n library, which is the
              library that underlies the source-highlight\n program suite.  The library converts source code to a document
              with\n syntax highlighting and supports many file formats.  The library can\n be used by other C++ programs
              to get source code highlighting\n capabilities.\n"
      versions:
        3.1.7-1:
          architectures:
            all:
              description_md5: 6684d988c2cd164ebf5b9eab6b1511cc
              homepage: http://www.gnu.org/software/src-highlite/
              installed_size: 197
              maintainer: Peter Eisentraut <petere@debian.org>
              maintainer_email: petere@debian.org
              maintainer_name: Peter Eisentraut
              md5sum: 9b482764dcd995c6d4e52beb17fd4d2e
              priority: optional
              replaces:
              - source-highlight (<< 3.1.4-1)
              section: libs
              sha1: b0e413802e3a6dac61c4f5aa943889e812503854
              sha256: 120490908498dbe3fcc32de9a71f6b513a8d8d1737864f8f4cead7cf9e801043
              size: 66104
              source: source-highlight
              source_version: 3.1.7-1
  sid:
    main:
      descriptions:
        6684d988c2cd164ebf5b9eab6b1511cc:
          en:
            description: architecture-independent files for source highlighting library
            long_description: " This package contains the data files used by the libsource-highlight\n library, which is the
              library that underlies the source-highlight\n program suite.  The library converts source code to a document
              with\n syntax highlighting and supports many file formats.  The library can\n be used by other C++ programs
              to get source code highlighting\n capabilities.\n"
          it:
            description: file indipendenti dall'architettura per la libreria di evidenziazione dei sorgenti
            long_description: " Questo pacchetto contiene i file dei dati usati dalla libreria\n libsource-highlight, che
              è la libreria che sta alla base della suite di\n programmi source-highlight. La libreria converte il codice
              sorgente in un\n documento con evidenziazione della sintassi e gestisce molti formati di\n file. La libreria
              può essere usata da altri programmi C++ per ottenere\n capacità di evidenziazione del codice sorgente.\n"
      versions:
        3.1.8-1.1:
          architectures:
            all:
              description_md5: 6684d988c2cd164ebf5b9eab6b1511cc
              homepage: http://www.gnu.org/software/src-highlite/
              installed_size: 286
              maintainer: Peter Eisentraut <petere@debian.org>
              maintainer_email: petere@debian.org
              maintainer_name: Peter Eisentraut
              md5sum: 9bfc973b17b45cc9a7fc41d28eee18a0
              priority: optional
              replaces:
              - source-highlight (<< 3.1.4-1)
              section: libs
              sha1: 95a07ecc39b717efad6735cc33c1d7f785d4e4e9
              sha256: a32936587b2cb34e69d10de4d15d88f00c3a5a223531804d6a28d539f437d4f6
              size: 69214
              source: source-highlight
              source_version: 3.1.8-1.1
  squeeze:
    main:
      descriptions:
        6684d988c2cd164ebf5b9eab6b1511cc:
          en:
            description: architecture-independent files for source highlighting library
            long_description: " This package contains the data files used by the libsource-highlight\n library, which is the
              library that underlies the source-highlight\n program suite.  The library converts source code to a document
              with\n syntax highlighting and supports many file formats.  The library can\n be used by other C++ programs
              to get source code highlighting\n capabilities."
      versions:
        3.1.4-1:
          architectures:
            all:
              description_md5: 6684d988c2cd164ebf5b9eab6b1511cc
              homepage: http://www.gnu.org/software/src-highlite/
              installed_size: 688
              maintainer: Peter Eisentraut <petere@debian.org>
              maintainer_email: petere@debian.org
              maintainer_name: Peter Eisentraut
              md5sum: 7afd0a4005edc2fb67974df8b732c500
              priority: optional
              replaces:
              - source-highlight (<< 3.1.4-1)
              section: libs
              sha1: 6cd5b9da32039f5d2f75f243d501801428ecb435
              sha256: 0eced5861e6c7a030796a9a174a018b43128393614da7e4f57cbccf1f8cbc77f
              size: 64378
              source: source-highlight
              source_version: 3.1.4-1
  stretch:
    main:
      descriptions:
        6684d988c2cd164ebf5b9eab6b1511cc:
          en:
            description: architecture-independent files for source highlighting library
            long_description: " This package contains the data files used by the libsource-highlight\n library, which is the
              library that underlies the source-highlight\n program suite.  The library converts source code to a document
              with\n syntax highlighting and supports many file formats.  The library can\n be used by other C++ programs
              to get source code highlighting\n capabilities.\n"
          it:
            description: file indipendenti dall'architettura per la libreria di evidenziazione dei sorgenti
            long_description: " Questo pacchetto contiene i file dei dati usati dalla libreria\n libsource-highlight, che
              è la libreria che sta alla base della suite di\n programmi source-highlight. La libreria converte il codice
              sorgente in un\n documento con evidenziazione della sintassi e gestisce molti formati di\n file. La libreria
              può essere usata da altri programmi C++ per ottenere\n capacità di evidenziazione del codice sorgente.\n"
      versions:
        3.1.8-1.1:
          architectures:
            all:
              description_md5: 6684d988c2cd164ebf5b9eab6b1511cc
              homepage: http://www.gnu.org/software/src-highlite/
              installed_size: 286
              maintainer: Peter Eisentraut <petere@debian.org>
              maintainer_email: petere@debian.org
              maintainer_name: Peter Eisentraut
              md5sum: 9bfc973b17b45cc9a7fc41d28eee18a0
              priority: optional
              replaces:
              - source-highlight (<< 3.1.4-1)
              section: libs
              sha1: 95a07ecc39b717efad6735cc33c1d7f785d4e4e9
              sha256: a32936587b2cb34e69d10de4d15d88f00c3a5a223531804d6a28d539f437d4f6
              size: 69214
              source: source-highlight
              source_version: 3.1.8-1.1
  wheezy:
    main:
      descriptions:
        6684d988c2cd164ebf5b9eab6b1511cc:
          en:
            description: architecture-independent files for source highlighting library
            long_description: " This package contains the data files used by the libsource-highlight\n library, which is the
              library that underlies the source-highlight\n program suite.  The library converts source code to a document
              with\n syntax highlighting and supports many file formats.  The library can\n be used by other C++ programs
              to get source code highlighting\n capabilities.\n"
      versions:
        3.1.6-1.1:
          architectures:
            all:
              description_md5: 6684d988c2cd164ebf5b9eab6b1511cc
              homepage: http://www.gnu.org/software/src-highlite/
              installed_size: 187
              maintainer: Peter Eisentraut <petere@debian.org>
              maintainer_email: petere@debian.org
              maintainer_name: Peter Eisentraut
              md5sum: 321ab66f80d5f955f0c4199d5bfb8330
              priority: optional
              replaces:
              - source-highlight (<< 3.1.4-1)
              section: libs
              sha1: 6889b9bed06b3e11e88068bd050794e50592343a
              sha256: ed147fb34b896e9ebbc1fee98fde2571c78bee42135c5e18ac608e391b76e552
              size: 71968
              source: source-highlight
              source_version: 3.1.6-1.1
