name: libsuper-perl
releases:
  jessie:
    main:
      descriptions:
        4350c1d37109bacfad54b0ea2671637b:
          en:
            description: control superclass method dispatch
            long_description: " SUPER allows one to dispatch control to the superclass with a better syntax\n than the original
              mechanism. It provides an universal method super to\n determine a class' own superclass. SUPER allows the use
              of mixin and roles as\n the class containing the method is no more needed at compile time.\n"
      versions:
        1.20120705-1:
          architectures:
            all:
              depends:
              - perl
              - libsub-identify-perl
              description_md5: 4350c1d37109bacfad54b0ea2671637b
              homepage: http://search.cpan.org/dist/SUPER/
              installed_size: 50
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 74aa23b4a5f1739926b30aed75458742
              priority: optional
              section: perl
              sha1: b5e321c8343a966c6a5d069e1c23ea89e9df3557
              sha256: 7cbcddcf740935a66faf1e754d6b639491b974204d68e82f9b9824276ab77099
              size: 10738
              source: libsuper-perl
              source_version: 1.20120705-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        4350c1d37109bacfad54b0ea2671637b:
          en:
            description: control superclass method dispatch
            long_description: " SUPER allows one to dispatch control to the superclass with a better syntax\n than the original
              mechanism. It provides an universal method super to\n determine a class' own superclass. SUPER allows the use
              of mixin and roles as\n the class containing the method is no more needed at compile time.\n"
      versions:
        1.20120705-1:
          architectures:
            all:
              depends:
              - perl
              - libsub-identify-perl
              description_md5: 4350c1d37109bacfad54b0ea2671637b
              homepage: http://search.cpan.org/dist/SUPER/
              installed_size: 50
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 74aa23b4a5f1739926b30aed75458742
              priority: optional
              section: perl
              sha1: b5e321c8343a966c6a5d069e1c23ea89e9df3557
              sha256: 7cbcddcf740935a66faf1e754d6b639491b974204d68e82f9b9824276ab77099
              size: 10738
              source: libsuper-perl
              source_version: 1.20120705-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  sid:
    main:
      descriptions:
        4350c1d37109bacfad54b0ea2671637b:
          en:
            description: control superclass method dispatch
            long_description: " SUPER allows one to dispatch control to the superclass with a better syntax\n than the original
              mechanism. It provides an universal method super to\n determine a class' own superclass. SUPER allows the use
              of mixin and roles as\n the class containing the method is no more needed at compile time.\n"
      versions:
        1.20141117-1:
          architectures:
            all:
              depends:
              - perl
              - libsub-identify-perl
              description_md5: 4350c1d37109bacfad54b0ea2671637b
              homepage: https://metacpan.org/release/SUPER
              installed_size: 26
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 694606cdfe7072bb120ef254fedfd97b
              priority: optional
              section: perl
              sha1: bc96b27e1a44bd570c9cfc35137c3d4a7d6561a4
              sha256: 560224d3db16e9e6739a62a4656e39d60e320d88c2f41b6a1c4bfe74f3fd211a
              size: 10612
              source: libsuper-perl
              source_version: 1.20141117-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  squeeze:
    main:
      descriptions:
        1ac85f95d63ee10510d8213418c532d7:
          en:
            description: control superclass method dispatch
            long_description: " SUPER allows to dispatch control to the superclass with a better syntax than\n the original
              mechanism. It provides an universal method super to determine a\n class' own superclass. SUPER allows the use
              of mixin and roles as the class\n containing the method is no more needed at compile time."
      versions:
        1.17-1:
          architectures:
            all:
              depends:
              - perl
              - libsub-identify-perl
              - perl-base (>= 5.10.1) | libscalar-list-utils-perl (>= 1:1.20)
              description_md5: 1ac85f95d63ee10510d8213418c532d7
              homepage: http://search.cpan.org/dist/SUPER/
              installed_size: 60
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 164956a9f29e381ed31a7d1845011f12
              priority: optional
              section: perl
              sha1: 6d0e036e92eaae7917b47aa49e5e1c8beb7df832
              sha256: 01f30d7994b34f231fcac4959faecac5f295d8abb29bf32bfc128317641a00c7
              size: 10382
              source: libsuper-perl
              source_version: 1.17-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  stretch:
    main:
      descriptions:
        4350c1d37109bacfad54b0ea2671637b:
          en:
            description: control superclass method dispatch
            long_description: " SUPER allows one to dispatch control to the superclass with a better syntax\n than the original
              mechanism. It provides an universal method super to\n determine a class' own superclass. SUPER allows the use
              of mixin and roles as\n the class containing the method is no more needed at compile time.\n"
      versions:
        1.20141117-1:
          architectures:
            all:
              depends:
              - perl
              - libsub-identify-perl
              description_md5: 4350c1d37109bacfad54b0ea2671637b
              homepage: https://metacpan.org/release/SUPER
              installed_size: 26
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 694606cdfe7072bb120ef254fedfd97b
              priority: optional
              section: perl
              sha1: bc96b27e1a44bd570c9cfc35137c3d4a7d6561a4
              sha256: 560224d3db16e9e6739a62a4656e39d60e320d88c2f41b6a1c4bfe74f3fd211a
              size: 10612
              source: libsuper-perl
              source_version: 1.20141117-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        1ac85f95d63ee10510d8213418c532d7:
          en:
            description: control superclass method dispatch
            long_description: " SUPER allows to dispatch control to the superclass with a better syntax than\n the original
              mechanism. It provides an universal method super to determine a\n class' own superclass. SUPER allows the use
              of mixin and roles as the class\n containing the method is no more needed at compile time.\n"
      versions:
        1.17-1:
          architectures:
            all:
              depends:
              - perl
              - libsub-identify-perl
              - perl-base (>= 5.10.1) | libscalar-list-utils-perl (>= 1:1.20)
              description_md5: 1ac85f95d63ee10510d8213418c532d7
              homepage: http://search.cpan.org/dist/SUPER/
              installed_size: 60
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 164956a9f29e381ed31a7d1845011f12
              priority: optional
              section: perl
              sha1: 6d0e036e92eaae7917b47aa49e5e1c8beb7df832
              sha256: 01f30d7994b34f231fcac4959faecac5f295d8abb29bf32bfc128317641a00c7
              size: 10382
              source: libsuper-perl
              source_version: 1.17-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
