name: libsocket-wrapper
releases:
  sid:
    main:
      descriptions:
        df581241da4b0b0d2068c5948a2fc755:
          en:
            description: socket wrapper library
            long_description: " socket_wrapper is a preload library that makes possible to run several\n instances of the
              full software stack on the same machine and perform locally\n functional testing of complex network configurations.
              It passes all socket\n communication over unix domain sockets.\n"
      versions:
        1.1.3-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 79
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: d197116c53e345f9dba80a7ac2229d15
              priority: optional
              section: devel
              sha1: 6f867d702f03473dd078eafb90d575e06cb8b5d5
              sha256: 33c9c4523e6d5c7ae70ce5fceeceff730e29e695547af334dfc0da1847f6f070
              size: 28784
              source: socket-wrapper
              source_version: 1.1.3-2
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 74
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: e070093ec36c3793097c422db7523136
              priority: optional
              section: devel
              sha1: 7dc53b68f991e30835774f43ec80fd3e399f08ac
              sha256: 6df7df627a5a9f0f83e23e799fef628164517de485884c9891669c553235c14b
              size: 25886
              source: socket-wrapper
              source_version: 1.1.3-2
            armel:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 70
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: a13fbd242f7549c2587ba243440ff025
              priority: optional
              section: devel
              sha1: 8c002896041e97b4528205a341ab82d659780e8a
              sha256: bb44162a786e8f1ef953b58e742acb61e315e3a602eb1d2d5698a3b6f1d28253
              size: 24538
              source: socket-wrapper
              source_version: 1.1.3-2
            armhf:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 62
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 91e9fec32347db4843b95b1a69226de4
              priority: optional
              section: devel
              sha1: 5b216b8c6f74d27ec8e98567ba80383e93742b6a
              sha256: 5fba6553c47c250dac586e7d1ea0abc9cac286b76626ff7de235b37b2575e27a
              size: 24802
              source: socket-wrapper
              source_version: 1.1.3-2
            i386:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 82
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 4c5cb035e1c649de0ae0068f9036c378
              priority: optional
              section: devel
              sha1: 49bf987e716eb1ad8fa00d0a07e56eca087fa68c
              sha256: b8bf6427b4dfe98bc61efea2e047807ef1976a2d3fdabe2a24765f1265aaa216
              size: 29438
              source: socket-wrapper
              source_version: 1.1.3-2
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 63
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: ec5af3bd80bdce2eb767784ca614151c
              priority: optional
              section: devel
              sha1: e88442cd14b12ef9e749702b6208a3db6c4d3ef1
              sha256: 68009988703457937f3730806055f5b7b88b0d1fdaf0fca12d383769dd9e157b
              size: 28130
              source: socket-wrapper
              source_version: 1.1.3-2
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 62
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: a67637009e5af9861797518dab7c6766
              priority: optional
              section: devel
              sha1: 7af8267fcd10d4333c299bc6b36aac4917d48f48
              sha256: c5351ed33ae17101179d81fe2ae7c2aed4b733c55294163c80c629a2392d08d8
              size: 28650
              source: socket-wrapper
              source_version: 1.1.3-2
            mips:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 81
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 7affd381bc1316cbbf4c600167d247bc
              priority: optional
              section: devel
              sha1: bfbadf0a30143767a8dc967303acdcb3e8a374c9
              sha256: 9efe8082cf3c852af710d2c78d6a8201234e5511502a1b91148ab1f19a61e02f
              size: 26170
              source: socket-wrapper
              source_version: 1.1.3-2
            mips64el:
              depends:
              - libc6 (>= 2.19)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 85
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 54b2e7aca3182c9aba6d13a196e0f859
              priority: optional
              section: devel
              sha1: 0a1a11d826806a97aa51b002c7c9ef0c438fac87
              sha256: 1512b84e55573df19d82929be7a4cb3c7b0f30b4a3a05393071f03f2d61176be
              size: 26674
              source: socket-wrapper
              source_version: 1.1.3-2
            mipsel:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 59
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 59bab9b6ea22ee041c73ce4ccf45f0df
              priority: optional
              section: devel
              sha1: 71e5790d5e12495f732474ef170ac98ce08dc8c6
              sha256: df0d179a112bb2041d730bdab09065944c12963bbbe83eb53bce09faef7022bb
              size: 26464
              source: socket-wrapper
              source_version: 1.1.3-2
            powerpc:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 102
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 704ec478f15c48131409b061dfc1ccb9
              priority: optional
              section: devel
              sha1: ccb369de678ab48695c1b3796e1d5790e0d6df51
              sha256: 4b2dc1d36b4ebb3f21e280186883cddf9d90af6ed6f0ae3c040559a6a0ae9f97
              size: 26438
              source: socket-wrapper
              source_version: 1.1.3-2
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 102
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f169e3349ecbb66f9ccb714739e3d9d9
              priority: optional
              section: devel
              sha1: 592398ff58aebaabe0d43b7bc5184ab99e8366c6
              sha256: 6350147d50ece9cfb50e8c5dc0380ed672ee3e53a1f6eac063a642fda9695678
              size: 26202
              source: socket-wrapper
              source_version: 1.1.3-2
            s390x:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 119
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f8fa144abbd0a7a950b9ab4c16af0145
              priority: optional
              section: devel
              sha1: 31719c5f85c6a4092274090f603f6f8276d2cf0b
              sha256: 8b6decd8338363831d806cfde250b212d6817bc408f83044e22739d6059a848d
              size: 26816
              source: socket-wrapper
              source_version: 1.1.3-2
  stretch:
    main:
      descriptions:
        df581241da4b0b0d2068c5948a2fc755:
          en:
            description: socket wrapper library
            long_description: " socket_wrapper is a preload library that makes possible to run several\n instances of the
              full software stack on the same machine and perform locally\n functional testing of complex network configurations.
              It passes all socket\n communication over unix domain sockets.\n"
      versions:
        1.1.3-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 79
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: d197116c53e345f9dba80a7ac2229d15
              priority: optional
              section: devel
              sha1: 6f867d702f03473dd078eafb90d575e06cb8b5d5
              sha256: 33c9c4523e6d5c7ae70ce5fceeceff730e29e695547af334dfc0da1847f6f070
              size: 28784
              source: socket-wrapper
              source_version: 1.1.3-2
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 74
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: e070093ec36c3793097c422db7523136
              priority: optional
              section: devel
              sha1: 7dc53b68f991e30835774f43ec80fd3e399f08ac
              sha256: 6df7df627a5a9f0f83e23e799fef628164517de485884c9891669c553235c14b
              size: 25886
              source: socket-wrapper
              source_version: 1.1.3-2
            armel:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 70
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: a13fbd242f7549c2587ba243440ff025
              priority: optional
              section: devel
              sha1: 8c002896041e97b4528205a341ab82d659780e8a
              sha256: bb44162a786e8f1ef953b58e742acb61e315e3a602eb1d2d5698a3b6f1d28253
              size: 24538
              source: socket-wrapper
              source_version: 1.1.3-2
            armhf:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 62
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 91e9fec32347db4843b95b1a69226de4
              priority: optional
              section: devel
              sha1: 5b216b8c6f74d27ec8e98567ba80383e93742b6a
              sha256: 5fba6553c47c250dac586e7d1ea0abc9cac286b76626ff7de235b37b2575e27a
              size: 24802
              source: socket-wrapper
              source_version: 1.1.3-2
            i386:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 82
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 4c5cb035e1c649de0ae0068f9036c378
              priority: optional
              section: devel
              sha1: 49bf987e716eb1ad8fa00d0a07e56eca087fa68c
              sha256: b8bf6427b4dfe98bc61efea2e047807ef1976a2d3fdabe2a24765f1265aaa216
              size: 29438
              source: socket-wrapper
              source_version: 1.1.3-2
            mips:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 81
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 7affd381bc1316cbbf4c600167d247bc
              priority: optional
              section: devel
              sha1: bfbadf0a30143767a8dc967303acdcb3e8a374c9
              sha256: 9efe8082cf3c852af710d2c78d6a8201234e5511502a1b91148ab1f19a61e02f
              size: 26170
              source: socket-wrapper
              source_version: 1.1.3-2
            mipsel:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 59
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 59bab9b6ea22ee041c73ce4ccf45f0df
              priority: optional
              section: devel
              sha1: 71e5790d5e12495f732474ef170ac98ce08dc8c6
              sha256: df0d179a112bb2041d730bdab09065944c12963bbbe83eb53bce09faef7022bb
              size: 26464
              source: socket-wrapper
              source_version: 1.1.3-2
            powerpc:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 102
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: 704ec478f15c48131409b061dfc1ccb9
              priority: optional
              section: devel
              sha1: ccb369de678ab48695c1b3796e1d5790e0d6df51
              sha256: 4b2dc1d36b4ebb3f21e280186883cddf9d90af6ed6f0ae3c040559a6a0ae9f97
              size: 26438
              source: socket-wrapper
              source_version: 1.1.3-2
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 102
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f169e3349ecbb66f9ccb714739e3d9d9
              priority: optional
              section: devel
              sha1: 592398ff58aebaabe0d43b7bc5184ab99e8366c6
              sha256: 6350147d50ece9cfb50e8c5dc0380ed672ee3e53a1f6eac063a642fda9695678
              size: 26202
              source: socket-wrapper
              source_version: 1.1.3-2
            s390x:
              depends:
              - libc6 (>= 2.4)
              description_md5: df581241da4b0b0d2068c5948a2fc755
              homepage: http://cwrap.org/socket_wrapper.html
              installed_size: 119
              maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
              maintainer_email: gcs@debian.org
              maintainer_name: Laszlo Boszormenyi (GCS)
              md5sum: f8fa144abbd0a7a950b9ab4c16af0145
              priority: optional
              section: devel
              sha1: 31719c5f85c6a4092274090f603f6f8276d2cf0b
              sha256: 8b6decd8338363831d806cfde250b212d6817bc408f83044e22739d6059a848d
              size: 26816
              source: socket-wrapper
              source_version: 1.1.3-2
