name: libsss-sudo
releases:
  jessie:
    main:
      descriptions:
        43cb83a7573af74214858e973f744090:
          da:
            description: Communicatorbibliotek for sudo
            long_description: " Redskabsbibliotek der tillader kommunikation mellem sudo og SSSD for\n mellemlagring af sudo-regler
              af SSSD.\n"
          en:
            description: Communicator library for sudo
            long_description: " Utility library to allow communication between sudo and SSSD for caching\n sudo rules by SSSD.\n"
      versions:
        1.11.7-3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 78
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 325e7e1025442cefa502c8f6dd7ae706
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 533e3c9e92b999708d132c44ea85adf11c872cbc
              sha256: b700a4e811ffd34718c64aadff505a9589d43b1472a232b05342dacfcf998cc2
              size: 20746
              source: sssd
              source_version: 1.11.7-3
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 39
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: e62111c0e15a4bdd3c5d84b888ae3526
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 6506094b48869d70f3083d8d7cce0fc10c7c8bdd
              sha256: fad4b3175278af5aff397f25cf3abfc35329da172e2c4aadd50dcb5b8c005a2e
              size: 19634
              source: sssd
              source_version: 1.11.7-3
            armel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 74
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: f5e4c4f0617f7356526e3dffdb4f99bc
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 456571cb6739396f262e3dde54bca96f32b40e33
              sha256: e8b08cfc419f6e2c2e5c58a910b9ae1c1f20671621c2f201fa11440dc6123d18
              size: 19408
              source: sssd
              source_version: 1.11.7-3
            armhf:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 74
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 0975f68680eea80d2fc1d1bb11518782
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 6a669ab7d5b4f75ba8fec003b9fb5e38edf80003
              sha256: c408a07ab216ed3aa736391b61ceac8ce1612507e67d97a0023202badddf19b0
              size: 19320
              source: sssd
              source_version: 1.11.7-3
            i386:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 38
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 67690c91992ce4bbd9bf1a1698617392
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 0264839bc8674c89f40268838f120937c9b64e94
              sha256: b06ee6905a0633c1b3f73ca062776c714dadf9c5d9c5f611d951f90b1491e8ff
              size: 21260
              source: sssd
              source_version: 1.11.7-3
            mips:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 79
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 0d304914f4b4d9be966de4beefd30d67
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: de456d26fef75719de1e2f3a4a782874947ec08e
              sha256: fee1ce24432a2ed292c3dcf8806faa51224242339d6fb17bde24ccc3ebdfb21f
              size: 20156
              source: sssd
              source_version: 1.11.7-3
            mipsel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 79
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: e664c297640c3e3d0dd2b3aa48806c3a
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: fe4261b26cab982c6388df90cac0765f210fe27b
              sha256: 82afcc1cf2905b3a43c6e585207a6511bc66910bdfe70b1940ab4e9a7871ca19
              size: 20196
              source: sssd
              source_version: 1.11.7-3
            powerpc:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 78
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 4b19d1b30674de522db7a1b4f1adf490
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: a650c4222b4401c9993b33d93f138967b9e6f4a9
              sha256: c62547462b9156189f7ae82c7a0119eeed82c4287a9f868321a623ccee9da8c3
              size: 20210
              source: sssd
              source_version: 1.11.7-3
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 43
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 75ef5974a62c457b94f9957525703f90
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: a8b9e058ebf6d10b295af23aadffdb3504d8a31f
              sha256: 39a93a9e05b209909ec2b11b0fc42a3dad6583b93c4ece92cbcd19dacc3789d6
              size: 20314
              source: sssd
              source_version: 1.11.7-3
            s390x:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 82
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 9253790a2470605473ef0177b4a87e0a
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 025d062c73a39609fffbf8b64f90e80b9e139f19
              sha256: e75a619616d1d606aed939a37e9b83d8ae49f234c23fca7b5cb1d45c17e01dfd
              size: 20518
              source: sssd
              source_version: 1.11.7-3
  sid:
    main:
      descriptions:
        43cb83a7573af74214858e973f744090:
          da:
            description: Communicatorbibliotek for sudo
            long_description: " Redskabsbibliotek der tillader kommunikation mellem sudo og SSSD for\n mellemlagring af sudo-regler
              af SSSD.\n"
          en:
            description: Communicator library for sudo
            long_description: " Utility library to allow communication between sudo and SSSD for caching\n sudo rules by SSSD.\n"
      versions:
        1.13.1-2:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: e5aed5d5f2a0234dc4492bf547430fc3
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 78ae2c087e1ca7aaeaaf51036d1f4aad1cd2fecb
              sha256: b782a6795d42bcfd9ba3c5773729157e78fa1a42283206abc0a13be6390f7abf
              size: 21676
              source: sssd
              source_version: 1.13.1-2
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: decc3ae6e79253c510b319b4e310a05e
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: ab608c80165e6dfac3732185fd49a95da74d09a9
              sha256: 76562412d4b419cce3642636609ec177f0359b980bbe347d08c49e4f2db242d2
              size: 20414
              source: sssd
              source_version: 1.13.1-2
            armel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 47
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 96d5fdc32f9248286bfd58ce92b448bc
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: a2f8dca7b1d809b5759d8f4fe5217d95b808ba51
              sha256: 2f3640d56f6eedb6fbdc7c494d0a96395b8c94f74f9d3bfacb11f7d6bb34b723
              size: 20190
              source: sssd
              source_version: 1.13.1-2
            armhf:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 47
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: c822e4491b9c89837aca1871b0f1f232
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 25e443c5a8924f9421482e5a4cb30c1fb7eb31c9
              sha256: eb97bd589af18b2942e1e6b158ccd74dfb27c62098e989da5ca43bef64a07765
              size: 20140
              source: sssd
              source_version: 1.13.1-2
            i386:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 51
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: ecbdf0e168bd9b73abee3563bf436ff4
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 27fdfaaab82f59d004371fc10d6e252887aafe82
              sha256: 79b1ec0c166d8bb8e6d06920f574dac77e9062765434d3bac9957d3ecf3c7ac0
              size: 22248
              source: sssd
              source_version: 1.13.1-2
            mips:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: cc87f0cb85677b4073c07caa6f9bc858
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 656a3c34239c7445d9cc1c7c40b3638c39829543
              sha256: a4e36c479302928086dc19946eb10a7842d7586a05c89a2d8eba3fba617421c6
              size: 21168
              source: sssd
              source_version: 1.13.1-2
            mips64el:
              depends:
              - libc6 (>= 2.19)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 53
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: d7010c8c4271353dd0a6efd34b9d6ede
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 3af992f124906101f24daf78515ad349a170f60b
              sha256: c8c04959ea4b7ba040d0971cd7081565b528ac2826147f5d3390342d00855942
              size: 21320
              source: sssd
              source_version: 1.13.1-2
            mipsel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 58a54721570c3a05a5110e5fc1b2911b
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 34d5ef3b9f37b618cea39f521ede210f3bc433c7
              sha256: 8956d7f5ed743e864edcc22353b960f59b1a4f1b398a3b5a0073299b11d4d8d3
              size: 21182
              source: sssd
              source_version: 1.13.1-2
            powerpc:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 99
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: ff11ec09ed1164ed1209fc082d3da8b6
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: c153d7bf5cc48090d20b957e9aa9b3a3dd630e3d
              sha256: 1c01fd7813e34d29c24b8164e4cbf6afb5425076d305269659057c0bb1bc3be3
              size: 21110
              source: sssd
              source_version: 1.13.1-2
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 100
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: afd8ea0e3c559d5bb5c7f7f6879935a8
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 28977899f0294a4df8a7bfa4b848050193ead17a
              sha256: 97242ad41d85d44d0a5a9c922470f0b37422eef8a6941a1e6ee606be7392cd6e
              size: 21244
              source: sssd
              source_version: 1.13.1-2
            s390x:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 56
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 00bbf3849443dfaec4adfdcc13d532c5
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 45ef6978efe2ea3a9b0b8b52637aad142c11af2f
              sha256: 72970590e5d322d66a21f13b05da604aba677cdcc734ff301a232feb42c69ad5
              size: 21382
              source: sssd
              source_version: 1.13.1-2
  stretch:
    main:
      descriptions:
        43cb83a7573af74214858e973f744090:
          da:
            description: Communicatorbibliotek for sudo
            long_description: " Redskabsbibliotek der tillader kommunikation mellem sudo og SSSD for\n mellemlagring af sudo-regler
              af SSSD.\n"
          en:
            description: Communicator library for sudo
            long_description: " Utility library to allow communication between sudo and SSSD for caching\n sudo rules by SSSD.\n"
      versions:
        1.12.5-3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 725a12cb0dda88f81bf511fe3ba6ff94
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 8972ca9c63eb84681da094715767f42cb0080d52
              sha256: b7b9056999ffa9d820ecce6bb96c2552bef9c1ae1bef9528966ce58f01ed85e0
              size: 21248
              source: sssd
              source_version: 1.12.5-3
            arm64:
              depends:
              - libc6 (>= 2.17)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: cb1b116581ed6908e11fb9c4c1980b16
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 0a97be090128f04044cd6a0a9773d712b7c8af8e
              sha256: 7b32a58ff95e90de9b5366935352884c098decd2ed99368cb1c471e51aa7287d
              size: 19994
              source: sssd
              source_version: 1.12.5-3
            armel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 47
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: b8f7b89de8880a9d58c5eae7ff438325
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 2e1f7ddb9b43f3b95952afb97ae7c865e05ca9b9
              sha256: 13733c567f833878a59ac1b5b6059f53c1153516bdda874de83760ebe54295fa
              size: 19768
              source: sssd
              source_version: 1.12.5-3
            armhf:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 47
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 3863789946941819b97cfb10fe00bf59
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: e53473f2eb5565730e9f16989093eb641377ddb0
              sha256: 7e18cab82e0b26f109c46735d67fb460ef612d15da16c2cf9d7937a1c5855b9f
              size: 19716
              source: sssd
              source_version: 1.12.5-3
            i386:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 51
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 258572d351db1fad164c5f429748a9a3
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: dc060184aa90e8d838f55cc24396264e37ac3e4d
              sha256: a33c7c64a5bdf1b76e90fede6255620148ee6a3b657119b7a7ba7134dc5d8303
              size: 21792
              source: sssd
              source_version: 1.12.5-3
            mips:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 65127c8053eb4b33d2a829049334e977
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 619256f4b039a3538b4be23da44074752be58f9a
              sha256: fcfde13852b21a23b748d2db69583ccb3d96af801b3faa1bdd880548abc2fb27
              size: 20626
              source: sssd
              source_version: 1.12.5-3
            mipsel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 52
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 7ace228462ab61d4958aa2facedd4498
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: f4e4aa952e9ea532967d76ba8abfc04c4f3d118e
              sha256: c9e974a5b3d859977635d60e946842b0262d189bcc98a15c71a2bd204ea7d5e3
              size: 20684
              source: sssd
              source_version: 1.12.5-3
            powerpc:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 99
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 88303fc9f64132edca945edda722846f
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: ce98491ab84e979a93d075404996039de5e05b71
              sha256: fed78d040483535d6074c65f77451cea01075d938b8e90d23c45a58ed3bd01f3
              size: 20662
              source: sssd
              source_version: 1.12.5-3
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 100
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 1d631cd05ffc16dfbbd372a40dba5494
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 9bb8a313e6f523a7c9d1103ecc9b2fce8a5ce327
              sha256: 6384a855a359ebe6280bc4af56cbddd7bd71f994bebb7b2660546cedea4a5eb4
              size: 20786
              source: sssd
              source_version: 1.12.5-3
            s390x:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 56
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: b00bda5d62309df2b8f4cf40491d3130
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 6d610e5e3794c39ed996f7e258e9aeeab5842efc
              sha256: 2569b910b46710e5b9c04f534f246ab8437fb58f804525308eca7eaf6f9e223e
              size: 20948
              source: sssd
              source_version: 1.12.5-3
  wheezy-backports:
    main:
      descriptions:
        43cb83a7573af74214858e973f744090:
          en:
            description: Communicator library for sudo
            long_description: " Utility library to allow communication between sudo and SSSD for caching\n sudo rules by SSSD.\n"
      versions:
        1.11.7.3-3~bpo70+1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 79
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: a60a924db902ac7cb777bc3ed751004f
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: b76bd94f98be5af57c3d4cf14092affbf35b5144
              sha256: e01edfb14237cbe38c6cff17018ea6aa36cb6a049d7fe58fe1f6cf83e1be5f42
              size: 22790
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            armel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 34
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: f70ce1e65947f282f6c8f9532ff77327
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 68c302a7c44c7224c1e5b1a2cbbdedf9ea9acec7
              sha256: 49adc54a9782f85125c3a6ebdb273ac11d211f4725987cd8c186818c528ddc48
              size: 21234
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            armhf:
              depends:
              - libc6 (>= 2.13-28)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 34
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: fa87933dfe4f011e52ba799aad406be6
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: cf346fd090335b9362216bcd56057138318d83f0
              sha256: f6c2f74513be80a24174323598fb6f412d7f6783b253a45d747064963d40759a
              size: 20766
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            i386:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 78
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: e63ead2b25556149ff40775e7469a947
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 5b3ab9d2d7fa93b0da53c7fa871868d0f4eadb82
              sha256: aa97ba1011b3448f8b1bc48be807bf80873ca1abcd1343e02cae3da578c0e851
              size: 23076
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            ia64:
              depends:
              - libc6.1 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 89
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: ec53807b763370bec245673ba607bc77
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 24ea33aa598b9e40d7d6c09e1fad270ae4fb9b76
              sha256: 75297340dc0d0f07e8a09e7336ad39ba4c7b6a9c88dd8ee3ea5882bf5ab5146e
              size: 25258
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            mips:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 40
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 09480759a95c9813fb93ace39346f7c3
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 9cceb069f3639b73a0582a148b46dea54867d4a6
              sha256: 81fabf494115437ecba642256fd0606b3d7b930eba22ade758e3afc715c8e67f
              size: 22356
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            mipsel:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 40
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: c865c4deeacf95c62102f4e499a4d4ab
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 02664506d3cabc01482396b26427c62fb656e2b6
              sha256: bc8ddb1c46b8f95ea8344a1923b59baa57f68f4a344bd91ec35d3223ddd905ab
              size: 22350
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            powerpc:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 38
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 51c8949bf7d524ac1066a661b8db8bfa
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: c34e13eb9ffb9af944200921545564eb2c753ec9
              sha256: c9812be3bf29489120e0801266eb0850aba5a84c6631d457d5055f3dde8c36a4
              size: 22664
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            s390:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 38
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 6e42f05ea5096f35f9489d699a4c0a5b
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: be4f6759d08398ec8ca0c9081ba00d15ad2e2802
              sha256: 284974309dc5cd6deb96ef7c29a28f7a94e45743656f9170d17ffd81478ab8d5
              size: 22930
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            s390x:
              depends:
              - libc6 (>= 2.13)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 43
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: 27c191896c80ae841fe65c44d3888ef8
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: 730a11a1a621749b8c479fd29031c7a5e833b4c1
              sha256: c645608a786738e2293ae78188f7f0a66cdf3fd8ca71771af13ffa41cfa568c8
              size: 22866
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
            sparc:
              depends:
              - libc6 (>= 2.12)
              description_md5: 43cb83a7573af74214858e973f744090
              homepage: https://fedorahosted.org/sssd/
              installed_size: 78
              maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
              maintainer_email: pkg-sssd-devel@lists.alioth.debian.org
              maintainer_name: Debian SSSD Team
              md5sum: e8b82ead8cae047c555612e469b14355
              priority: extra
              replaces:
              - libsss-sudo-dev (<= 1.9.3)
              section: libs
              sha1: f805ee8d62f8c5a51b1a5c28d3669d79f7eec6e6
              sha256: f2c8324d9392aa5a6efc1b679a82af9dc107143f4009f60ea19f303af68a2dbe
              size: 21518
              source: sssd
              source_version: 1.11.7.3-3~bpo70+1
