name: herwig++-data
releases:
  jessie:
    main:
      descriptions:
        a94e9584fe6fc951c965a825541f7720:
          en:
            description: Herwig++ Data
            long_description: " Herwig++ is a completely new event generator, written in C++. It is\n built on the experience
              gained with the well-known event generator\n HERWIG. The aim is to provide a multi purpose event generator with\n
              similar or improved capabilities (like angular ordered parton\n evolution and the cluster hadronization model).\n
              .\n This package provides data of Herwig++\n"
      versions:
        2.6.0-1:
          architectures:
            all:
              description_md5: a94e9584fe6fc951c965a825541f7720
              homepage: http://projects.hepforge.org/herwig/
              installed_size: 6338
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: bae1737e20d40a84ec7d1bbf933605cc
              priority: optional
              recommends:
              - herwig++
              section: science
              sha1: b16bc4a5fccce82ca8b93a54d1896ef5325e07da
              sha256: 459287a4cc0ef299a544d9edfca4e3e9e81e9e4f6645744c722bc5e98f4b25a3
              size: 1035034
              source: herwig++
              source_version: 2.6.0-1
  jessie-kfreebsd:
    main:
      descriptions:
        a94e9584fe6fc951c965a825541f7720:
          en:
            description: Herwig++ Data
            long_description: " Herwig++ is a completely new event generator, written in C++. It is\n built on the experience
              gained with the well-known event generator\n HERWIG. The aim is to provide a multi purpose event generator with\n
              similar or improved capabilities (like angular ordered parton\n evolution and the cluster hadronization model).\n
              .\n This package provides data of Herwig++\n"
      versions:
        2.6.0-1:
          architectures:
            all:
              description_md5: a94e9584fe6fc951c965a825541f7720
              homepage: http://projects.hepforge.org/herwig/
              installed_size: 6338
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: bae1737e20d40a84ec7d1bbf933605cc
              priority: optional
              recommends:
              - herwig++
              section: science
              sha1: b16bc4a5fccce82ca8b93a54d1896ef5325e07da
              sha256: 459287a4cc0ef299a544d9edfca4e3e9e81e9e4f6645744c722bc5e98f4b25a3
              size: 1035034
              source: herwig++
              source_version: 2.6.0-1
  sid:
    main:
      descriptions:
        a94e9584fe6fc951c965a825541f7720:
          da:
            description: Herwig++ - data
            long_description: " Herwig++ er en fuldstændig ny hændelsesopretter, skrevet i C++. Den er\n bygget på erfaringen
              opnået med den velkendte hændelsesopretter HERWIG.\n Formålet er at tilbyde en hændelsesopretter med flere formål
              med lignende\n eller forbedrede funktioner (såsom kantet bestilt partonevolution og\n klyngehadronizationmodellen).\n
              .\n Denne pakke tilbyder data for Herwig++.\n"
          en:
            description: Herwig++ Data
            long_description: " Herwig++ is a completely new event generator, written in C++. It is\n built on the experience
              gained with the well-known event generator\n HERWIG. The aim is to provide a multi purpose event generator with\n
              similar or improved capabilities (like angular ordered parton\n evolution and the cluster hadronization model).\n
              .\n This package provides data of Herwig++\n"
          it:
            description: dati di Herwig++
            long_description: " Herwig++ è un generatore di eventi completamente nuovo, scritto in C++. È\n costruito sull'esperienza
              acquisita con il noto generatore di eventi\n HERWIG. Lo scopo è di fornire un generatore multifunzione di eventi
              con\n funzionalità simili o migliorate (come l'evoluzione angolare ordinata dei\n partoni e il modello di adronizzazione
              di cluster).\n .\n Questo pacchetto fornisce i dati di Herwig++.\n"
      versions:
        2.6.0-1:
          architectures:
            all:
              description_md5: a94e9584fe6fc951c965a825541f7720
              homepage: http://projects.hepforge.org/herwig/
              installed_size: 6338
              maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Maintainers
              md5sum: bae1737e20d40a84ec7d1bbf933605cc
              priority: optional
              recommends:
              - herwig++
              section: science
              sha1: b16bc4a5fccce82ca8b93a54d1896ef5325e07da
              sha256: 459287a4cc0ef299a544d9edfca4e3e9e81e9e4f6645744c722bc5e98f4b25a3
              size: 1035034
              source: herwig++
              source_version: 2.6.0-1
