name: libpam-blue
popcon:
  insts: 87
  nofiles: 0
  olde: 72
  recent: 4
  vote: 11
popcon_average:
  insts: 87
  nofiles: 0
  olde: 72
  recent: 4
  vote: 11
releases:
  jessie:
    main:
      versions:
        0.9.0-3:
          architectures:
            any:
              bin:
              - libpam-blue
              build_depends:
              - debhelper (>= 5)
              - autotools-dev
              - automake
              - autoconf
              - libbluetooth-dev
              - libpam0g-dev
              - libtool
              checksums_sha1: "\n 74560e9ea681fb708b233051271ed0fb6553da87 1753 libpam-blue_0.9.0-3.dsc\n 864a4fac34e9d000731f24259bf3ab2228e84ca7
                350376 libpam-blue_0.9.0.orig.tar.gz\n cf475d4e50b11107aca7d36bba60df6eb26fb79a 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              checksums_sha256: "\n d0855c15b99ebf9dad3b45fc3907830cca85f9fc108806ef8f5fb5a03d4e20ec 1753 libpam-blue_0.9.0-3.dsc\n
                60b55ef1fcf495f7efa7c1f4bbeb964251fc4765a626117a37d90dcdc5b4e122 350376 libpam-blue_0.9.0.orig.tar.gz\n f067078a54bf95fb2017c426559d07c57f336b536b788626633d80e5cbc37186
                64001 libpam-blue_0.9.0-3.debian.tar.gz"
              files: "\n d2f72e74e0049e856151682a838ec093 1753 libpam-blue_0.9.0-3.dsc\n b95c27f1c13bf4e07be9dd57b2f4db71
                350376 libpam-blue_0.9.0.orig.tar.gz\n ba9554caa39137afccb73df5db6084c2 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pam.0xdef.net/
              maintainer: Ulises Vitulli <uvitulli@fi.uba.ar>
              maintainer_email: uvitulli@fi.uba.ar
              maintainer_name: Ulises Vitulli
              priority: source
              section: admin
              standards_version: 3.8.4
  jessie-kfreebsd:
    main:
      versions:
        0.9.0-3:
          architectures:
            any:
              bin:
              - libpam-blue
              build_depends:
              - debhelper (>= 5)
              - autotools-dev
              - automake
              - autoconf
              - libbluetooth-dev
              - libpam0g-dev
              - libtool
              checksums_sha1: "\n 74560e9ea681fb708b233051271ed0fb6553da87 1753 libpam-blue_0.9.0-3.dsc\n 864a4fac34e9d000731f24259bf3ab2228e84ca7
                350376 libpam-blue_0.9.0.orig.tar.gz\n cf475d4e50b11107aca7d36bba60df6eb26fb79a 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              checksums_sha256: "\n d0855c15b99ebf9dad3b45fc3907830cca85f9fc108806ef8f5fb5a03d4e20ec 1753 libpam-blue_0.9.0-3.dsc\n
                60b55ef1fcf495f7efa7c1f4bbeb964251fc4765a626117a37d90dcdc5b4e122 350376 libpam-blue_0.9.0.orig.tar.gz\n f067078a54bf95fb2017c426559d07c57f336b536b788626633d80e5cbc37186
                64001 libpam-blue_0.9.0-3.debian.tar.gz"
              files: "\n d2f72e74e0049e856151682a838ec093 1753 libpam-blue_0.9.0-3.dsc\n b95c27f1c13bf4e07be9dd57b2f4db71
                350376 libpam-blue_0.9.0.orig.tar.gz\n ba9554caa39137afccb73df5db6084c2 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pam.0xdef.net/
              maintainer: Ulises Vitulli <uvitulli@fi.uba.ar>
              maintainer_email: uvitulli@fi.uba.ar
              maintainer_name: Ulises Vitulli
              priority: source
              section: admin
              standards_version: 3.8.4
  sid:
    main:
      versions:
        0.9.0-3:
          architectures:
            any:
              bin:
              - libpam-blue
              build_depends:
              - debhelper (>= 5)
              - autotools-dev
              - automake
              - autoconf
              - libbluetooth-dev
              - libpam0g-dev
              - libtool
              checksums_sha1: "\n 74560e9ea681fb708b233051271ed0fb6553da87 1753 libpam-blue_0.9.0-3.dsc\n 864a4fac34e9d000731f24259bf3ab2228e84ca7
                350376 libpam-blue_0.9.0.orig.tar.gz\n cf475d4e50b11107aca7d36bba60df6eb26fb79a 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              checksums_sha256: "\n d0855c15b99ebf9dad3b45fc3907830cca85f9fc108806ef8f5fb5a03d4e20ec 1753 libpam-blue_0.9.0-3.dsc\n
                60b55ef1fcf495f7efa7c1f4bbeb964251fc4765a626117a37d90dcdc5b4e122 350376 libpam-blue_0.9.0.orig.tar.gz\n f067078a54bf95fb2017c426559d07c57f336b536b788626633d80e5cbc37186
                64001 libpam-blue_0.9.0-3.debian.tar.gz"
              files: "\n d2f72e74e0049e856151682a838ec093 1753 libpam-blue_0.9.0-3.dsc\n b95c27f1c13bf4e07be9dd57b2f4db71
                350376 libpam-blue_0.9.0.orig.tar.gz\n ba9554caa39137afccb73df5db6084c2 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pam.0xdef.net/
              maintainer: Ulises Vitulli <uvitulli@fi.uba.ar>
              maintainer_email: uvitulli@fi.uba.ar
              maintainer_name: Ulises Vitulli
              priority: source
              section: admin
              standards_version: 3.8.4
          upstream:
            last_check: 2015-11-19 20:03:29.785275
            status: error
            warnings: "uscan warning: In watchfile debian/watch, reading webpage\n  http://pam.0xdef.net/source.html failed:
              500 Can't connect to pam.0xdef.net:80"
            watch_file: "version=3\nhttp://pam.0xdef.net/source.html \\\n\tsource/pam_blue-([\\d\\.]*).tar.bz2\n"
  squeeze:
    main:
      versions:
        0.9.0-3:
          architectures:
            any:
              bin:
              - libpam-blue
              build_depends:
              - debhelper (>= 5)
              - autotools-dev
              - automake
              - autoconf
              - libbluetooth-dev
              - libpam0g-dev
              - libtool
              checksums_sha1: "\n 74560e9ea681fb708b233051271ed0fb6553da87 1753 libpam-blue_0.9.0-3.dsc\n 864a4fac34e9d000731f24259bf3ab2228e84ca7
                350376 libpam-blue_0.9.0.orig.tar.gz\n cf475d4e50b11107aca7d36bba60df6eb26fb79a 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              checksums_sha256: "\n d0855c15b99ebf9dad3b45fc3907830cca85f9fc108806ef8f5fb5a03d4e20ec 1753 libpam-blue_0.9.0-3.dsc\n
                60b55ef1fcf495f7efa7c1f4bbeb964251fc4765a626117a37d90dcdc5b4e122 350376 libpam-blue_0.9.0.orig.tar.gz\n f067078a54bf95fb2017c426559d07c57f336b536b788626633d80e5cbc37186
                64001 libpam-blue_0.9.0-3.debian.tar.gz"
              files: "\n d2f72e74e0049e856151682a838ec093 1753 libpam-blue_0.9.0-3.dsc\n b95c27f1c13bf4e07be9dd57b2f4db71
                350376 libpam-blue_0.9.0.orig.tar.gz\n ba9554caa39137afccb73df5db6084c2 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pam.0xdef.net/
              maintainer: Ulises Vitulli <uvitulli@fi.uba.ar>
              maintainer_email: uvitulli@fi.uba.ar
              maintainer_name: Ulises Vitulli
              priority: extra
              section: admin
              standards_version: 3.8.4
  stretch:
    main:
      versions:
        0.9.0-3:
          architectures:
            any:
              bin:
              - libpam-blue
              build_depends:
              - debhelper (>= 5)
              - autotools-dev
              - automake
              - autoconf
              - libbluetooth-dev
              - libpam0g-dev
              - libtool
              checksums_sha1: "\n 74560e9ea681fb708b233051271ed0fb6553da87 1753 libpam-blue_0.9.0-3.dsc\n 864a4fac34e9d000731f24259bf3ab2228e84ca7
                350376 libpam-blue_0.9.0.orig.tar.gz\n cf475d4e50b11107aca7d36bba60df6eb26fb79a 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              checksums_sha256: "\n d0855c15b99ebf9dad3b45fc3907830cca85f9fc108806ef8f5fb5a03d4e20ec 1753 libpam-blue_0.9.0-3.dsc\n
                60b55ef1fcf495f7efa7c1f4bbeb964251fc4765a626117a37d90dcdc5b4e122 350376 libpam-blue_0.9.0.orig.tar.gz\n f067078a54bf95fb2017c426559d07c57f336b536b788626633d80e5cbc37186
                64001 libpam-blue_0.9.0-3.debian.tar.gz"
              files: "\n d2f72e74e0049e856151682a838ec093 1753 libpam-blue_0.9.0-3.dsc\n b95c27f1c13bf4e07be9dd57b2f4db71
                350376 libpam-blue_0.9.0.orig.tar.gz\n ba9554caa39137afccb73df5db6084c2 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pam.0xdef.net/
              maintainer: Ulises Vitulli <uvitulli@fi.uba.ar>
              maintainer_email: uvitulli@fi.uba.ar
              maintainer_name: Ulises Vitulli
              priority: source
              section: admin
              standards_version: 3.8.4
  wheezy:
    main:
      versions:
        0.9.0-3:
          architectures:
            any:
              bin:
              - libpam-blue
              build_depends:
              - debhelper (>= 5)
              - autotools-dev
              - automake
              - autoconf
              - libbluetooth-dev
              - libpam0g-dev
              - libtool
              checksums_sha1: "\n 74560e9ea681fb708b233051271ed0fb6553da87 1753 libpam-blue_0.9.0-3.dsc\n 864a4fac34e9d000731f24259bf3ab2228e84ca7
                350376 libpam-blue_0.9.0.orig.tar.gz\n cf475d4e50b11107aca7d36bba60df6eb26fb79a 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              checksums_sha256: "\n d0855c15b99ebf9dad3b45fc3907830cca85f9fc108806ef8f5fb5a03d4e20ec 1753 libpam-blue_0.9.0-3.dsc\n
                60b55ef1fcf495f7efa7c1f4bbeb964251fc4765a626117a37d90dcdc5b4e122 350376 libpam-blue_0.9.0.orig.tar.gz\n f067078a54bf95fb2017c426559d07c57f336b536b788626633d80e5cbc37186
                64001 libpam-blue_0.9.0-3.debian.tar.gz"
              files: "\n d2f72e74e0049e856151682a838ec093 1753 libpam-blue_0.9.0-3.dsc\n b95c27f1c13bf4e07be9dd57b2f4db71
                350376 libpam-blue_0.9.0.orig.tar.gz\n ba9554caa39137afccb73df5db6084c2 64001 libpam-blue_0.9.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://pam.0xdef.net/
              maintainer: Ulises Vitulli <uvitulli@fi.uba.ar>
              maintainer_email: uvitulli@fi.uba.ar
              maintainer_name: Ulises Vitulli
              priority: source
              section: admin
              standards_version: 3.8.4
