name: actiona
popcon:
  insts: 54
  nofiles: 9
  olde: 37
  recent: 3
  vote: 6
popcon_average:
  insts: 34
  nofiles: 5
  olde: 22
  recent: 3
  vote: 5
releases:
  sid:
    main:
      versions:
        3.9.0-2:
          architectures:
            any all:
              bin:
              - actiona
              - actionaz
              build_depends:
              - debhelper (>= 9)
              - qtbase5-dev
              - libqt5x11extras5-dev
              - libqt5xmlpatterns5-dev
              - qtscript5-dev
              - qttools5-dev
              - qtmultimedia5-dev
              - qttools5-dev-tools
              - libxtst-dev
              - libnotify-dev
              - libopencv-dev
              - libboost-dev
              checksums_sha1: "\n 330ae773397fb6aafed89783ee6e011d963b2030 2040 actiona_3.9.0-2.dsc\n dc73c7cdba6f277a2ab12e99b18b104349c5ee81
                1203950 actiona_3.9.0.orig.tar.gz\n cdef42bf1e00a76ca0b063aa5ff02323c7c5cbab 4068 actiona_3.9.0-2.debian.tar.xz"
              checksums_sha256: "\n 42d115be46f62d9e3882b18ff297ff02b70ad6acfe84cd93fb23efdc67d0ab1e 2040 actiona_3.9.0-2.dsc\n
                b41859018b6b20083aa53a352f4aa7c00e36a9913e280242ffe099a497c3f698 1203950 actiona_3.9.0.orig.tar.gz\n 60b2f48ae9d413b26af00d54723c7b363d96518c11cfdf34196182ed3265cbd1
                4068 actiona_3.9.0-2.debian.tar.xz"
              files: "\n 44843b4d0d100263f81bf0d85c901ffe 2040 actiona_3.9.0-2.dsc\n 9826b8f032fbd9e2b0342e4f7b108a15 1203950
                actiona_3.9.0.orig.tar.gz\n 6efa449ffb152f70ff34e112d2be934f 4068 actiona_3.9.0-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://actiona.tools
              maintainer: Adrien Cunin <adri2000@ubuntu.com>
              maintainer_email: adri2000@ubuntu.com
              maintainer_name: Adrien Cunin
              priority: extra
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/actiona.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/actiona.git
          upstream:
            debian_mangled_uversion: 3.9.0
            debian_uversion: 3.9.0
            last_check: 2015-11-19 19:57:15.050672
            status: Newer version available
            upstream_url: https://github.com/Jmgr/actiona/archive/v3.9.1.tar.gz
            upstream_version: 3.9.1
            watch_file: 'version=3

              opts=uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha|b|a)\d*)$/$1~$2/,dversionmangle=s/\+(debian|dfsg|ds|deb)\d*$//
              \

              https://github.com/Jmgr/actiona/tags .*/v(\d.*)\.(?:tgz|tbz2|txz|tar\.(?:gz|bz2|xz))

              # Bart Martens <bartm@debian.org>  Sat, 22 Dec 2012 12:46:06 +0000

'
  stretch:
    main:
      versions:
        3.9.0-2:
          architectures:
            any all:
              bin:
              - actiona
              - actionaz
              build_depends:
              - debhelper (>= 9)
              - qtbase5-dev
              - libqt5x11extras5-dev
              - libqt5xmlpatterns5-dev
              - qtscript5-dev
              - qttools5-dev
              - qtmultimedia5-dev
              - qttools5-dev-tools
              - libxtst-dev
              - libnotify-dev
              - libopencv-dev
              - libboost-dev
              checksums_sha1: "\n 330ae773397fb6aafed89783ee6e011d963b2030 2040 actiona_3.9.0-2.dsc\n dc73c7cdba6f277a2ab12e99b18b104349c5ee81
                1203950 actiona_3.9.0.orig.tar.gz\n cdef42bf1e00a76ca0b063aa5ff02323c7c5cbab 4068 actiona_3.9.0-2.debian.tar.xz"
              checksums_sha256: "\n 42d115be46f62d9e3882b18ff297ff02b70ad6acfe84cd93fb23efdc67d0ab1e 2040 actiona_3.9.0-2.dsc\n
                b41859018b6b20083aa53a352f4aa7c00e36a9913e280242ffe099a497c3f698 1203950 actiona_3.9.0.orig.tar.gz\n 60b2f48ae9d413b26af00d54723c7b363d96518c11cfdf34196182ed3265cbd1
                4068 actiona_3.9.0-2.debian.tar.xz"
              files: "\n 44843b4d0d100263f81bf0d85c901ffe 2040 actiona_3.9.0-2.dsc\n 9826b8f032fbd9e2b0342e4f7b108a15 1203950
                actiona_3.9.0.orig.tar.gz\n 6efa449ffb152f70ff34e112d2be934f 4068 actiona_3.9.0-2.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://actiona.tools
              maintainer: Adrien Cunin <adri2000@ubuntu.com>
              maintainer_email: adri2000@ubuntu.com
              maintainer_name: Adrien Cunin
              priority: source
              section: misc
              standards_version: 3.9.6
              vcs_browser: http://anonscm.debian.org/gitweb/?p=collab-maint/actiona.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/collab-maint/actiona.git
