name: ant
popcon:
  insts: 43802
  nofiles: 35150
  olde: 36106
  recent: 3647
  vote: 4031
popcon_average:
  insts: 17134
  nofiles: 6885
  olde: 8203
  recent: 914
  vote: 1131
releases:
  jessie:
    main:
      versions:
        1.9.4-3:
          architectures:
            any all:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - antlr
              - cdbs (>= 0.4.8)
              - debhelper (>= 9)
              - default-jdk
              - gcj-native-helper
              - junit
              - junit4
              - libbcel-java (>= 5.0)
              - libbsf-java (>= 2.3.0rc1)
              - libcommons-logging-java
              - libcommons-net-java
              - libmail-java
              - libjdepend-java
              - libjsch-java
              - liblog4j1.2-java
              - liboro-java
              - libregexp-java
              - libxalan2-java (>= 2.4.0)
              - libxml-commons-resolver1.1-java (>= 1.2-7~)
              - maven-repo-helper (>> 1.0)
              checksums_sha1: "\n 37ec77ab39ac947dbc1fe9ac0bb7fdd64a7708b2 2565 ant_1.9.4-3.dsc\n b2cbc717e64ca82b4e272e88e307d0f6234b02d9
                3196488 ant_1.9.4.orig.tar.xz\n 926dc5a585ee0e5e898a12f524a2000b09c3241c 29048 ant_1.9.4-3.debian.tar.xz"
              checksums_sha256: "\n 2843320500aee422a24a72f6aa337b3197d67bcae72fc65d638087d42265f84b 2565 ant_1.9.4-3.dsc\n
                4fd9efab23ac54439cd82f9e3216d059b2c04cab39eb4e2b245717fe5ee9ff10 3196488 ant_1.9.4.orig.tar.xz\n f777aa2b2c12b79c245b298f1fc90a4be7df32075e02f7f71c6c4ce697ef72c5
                29048 ant_1.9.4-3.debian.tar.xz"
              files: "\n d0033484913706f3059e235e7b3474dd 2565 ant_1.9.4-3.dsc\n 72c0bd8efd5bc60ecdc981b98ca0cf4d 3196488
                ant_1.9.4.orig.tar.xz\n b0dd284801a574168014c8fc0a132baa 29048 ant_1.9.4-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.6
              uploaders: Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>, Torsten Werner <twerner@debian.org>,
                James Page <james.page@canonical.com>, Emmanuel Bourg <ebourg@apache.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-java/trunk/ant/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-java/trunk/ant
  jessie-kfreebsd:
    main:
      versions:
        1.9.4-3:
          architectures:
            any all:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - antlr
              - cdbs (>= 0.4.8)
              - debhelper (>= 9)
              - default-jdk
              - gcj-native-helper
              - junit
              - junit4
              - libbcel-java (>= 5.0)
              - libbsf-java (>= 2.3.0rc1)
              - libcommons-logging-java
              - libcommons-net-java
              - libmail-java
              - libjdepend-java
              - libjsch-java
              - liblog4j1.2-java
              - liboro-java
              - libregexp-java
              - libxalan2-java (>= 2.4.0)
              - libxml-commons-resolver1.1-java (>= 1.2-7~)
              - maven-repo-helper (>> 1.0)
              checksums_sha1: "\n 37ec77ab39ac947dbc1fe9ac0bb7fdd64a7708b2 2565 ant_1.9.4-3.dsc\n b2cbc717e64ca82b4e272e88e307d0f6234b02d9
                3196488 ant_1.9.4.orig.tar.xz\n 926dc5a585ee0e5e898a12f524a2000b09c3241c 29048 ant_1.9.4-3.debian.tar.xz"
              checksums_sha256: "\n 2843320500aee422a24a72f6aa337b3197d67bcae72fc65d638087d42265f84b 2565 ant_1.9.4-3.dsc\n
                4fd9efab23ac54439cd82f9e3216d059b2c04cab39eb4e2b245717fe5ee9ff10 3196488 ant_1.9.4.orig.tar.xz\n f777aa2b2c12b79c245b298f1fc90a4be7df32075e02f7f71c6c4ce697ef72c5
                29048 ant_1.9.4-3.debian.tar.xz"
              files: "\n d0033484913706f3059e235e7b3474dd 2565 ant_1.9.4-3.dsc\n 72c0bd8efd5bc60ecdc981b98ca0cf4d 3196488
                ant_1.9.4.orig.tar.xz\n b0dd284801a574168014c8fc0a132baa 29048 ant_1.9.4-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.6
              uploaders: Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>, Torsten Werner <twerner@debian.org>,
                James Page <james.page@canonical.com>, Emmanuel Bourg <ebourg@apache.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-java/trunk/ant/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-java/trunk/ant
  sid:
    main:
      versions:
        1.9.6-1:
          architectures:
            any all:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - antlr
              - cdbs (>= 0.4.8)
              - debhelper (>= 9)
              - default-jdk
              - gcj-native-helper
              - junit
              - junit4
              - libbcel-java (>= 5.0)
              - libbsf-java (>= 2.3.0rc1)
              - libcommons-logging-java
              - libcommons-net-java
              - libmail-java
              - libjdepend-java
              - libjsch-java
              - liblog4j1.2-java
              - liboro-java
              - libregexp-java
              - libxalan2-java (>= 2.4.0)
              - libxml-commons-resolver1.1-java (>= 1.2-7~)
              - maven-repo-helper (>> 1.0)
              checksums_sha1: "\n 732ab5a76de0d31cc61b30bd3e2cb05d9d1413c0 2558 ant_1.9.6-1.dsc\n aa635cbbe6b36e3df17ad6a7e7c03ddbe2af55bd
                3201984 ant_1.9.6.orig.tar.xz\n f6d547f555909838f3819c67fa8eb8011d02c6c4 16832 ant_1.9.6-1.debian.tar.xz"
              checksums_sha256: "\n 77628149ac4443b48280110f493b83edcc67d19cfc986973cff463c8dabce6db 2558 ant_1.9.6-1.dsc\n
                a6ea6524945528502dafd4c77555608fc54df5bd5adcef133f45288f154f1920 3201984 ant_1.9.6.orig.tar.xz\n 04901326c84d6254e43a6e58f17cac7ef7fafd198cad58c329d2eac395535c5a
                16832 ant_1.9.6-1.debian.tar.xz"
              files: "\n 07267e0a7568338b31e94c298def070e 2558 ant_1.9.6-1.dsc\n 14424958a28852cd16da4552ee644ce6 3201984
                ant_1.9.6.orig.tar.xz\n 0a492a22e2b81e842029a3e5986ffb8f 16832 ant_1.9.6-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.6
              uploaders: Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>, Torsten Werner <twerner@debian.org>,
                James Page <james.page@canonical.com>, Emmanuel Bourg <ebourg@apache.org>
              vcs_browser: http://anonscm.debian.org/cgit/pkg-java/ant.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/ant.git
          upstream:
            debian_mangled_uversion: 1.9.6
            debian_uversion: 1.9.6
            last_check: 2015-11-19 20:00:29.150629
            status: up to date
            upstream_url: http://www.apache.org/dist/ant/source/apache-ant-1.9.6-src.tar.gz
            upstream_version: 1.9.6
            watch_file: 'version=2

              http://www.apache.org/dist/ant/source/apache-ant-(.*)-src\.tar\.gz debian debian/orig-tar.sh

'
  squeeze:
    main:
      versions:
        1.8.0-4:
          architectures:
            any:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - cdbs (>= 0.4.8)
              - debhelper (>= 6)
              - default-jdk-builddep
              - maven-repo-helper (>> 1.0)
              - libxerces2-java
              - libbsf-java (>= 2.3.0rc1)
              - liboro-java
              - libxalan2-java (>= 2.4.0)
              - junit
              - antlr
              - liblog4j1.2-java
              - libregexp-java
              - libbcel-java (>= 5.0)
              - libcommons-logging-java
              - libjdepend-java
              - libgnumail-java
              - libxml-commons-resolver1.1-java
              - libcommons-net-java
              - libjsch-java
              - libjaxp1.3-java
              - libstylebook-java
              checksums_sha1: "\n b6fe32f2147b51d80344e7e779a84df09d76f1be 1753 ant_1.8.0-4.dsc\n d14ec5e2f4a432f51aa79b7defa0a643d479d9c5
                4349746 ant_1.8.0.orig.tar.gz\n b0019de17c431f5661cb7328735ebbca19beb164 33201 ant_1.8.0-4.debian.tar.gz"
              checksums_sha256: "\n a66ac4c8d25eb341403e65d64d5d10bd0ee9ecd6c0bc1b8a3ae125c429b015d5 1753 ant_1.8.0-4.dsc\n
                71bd4344c2922703bc8c28a7e7465e7502550d0d6a7f730433a40fd6627feb2e 4349746 ant_1.8.0.orig.tar.gz\n b5bbd9348f6074b8fec9a0428ba0d7e66ac3be9cf3bf1742a0b7452c82119749
                33201 ant_1.8.0-4.debian.tar.gz"
              files: "\n cdb395fc48d145f4019c25b9049a669f 1753 ant_1.8.0-4.dsc\n 967fce015ea6b9142a9674dfd82becca 4349746
                ant_1.8.0.orig.tar.gz\n 3dc31d17bf4311b201a320f71a633517 33201 ant_1.8.0-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: optional
              section: java
              standards_version: 3.8.4
              uploaders: Stefan Gybas <sgybas@debian.org>, Michael Koch <konqueror@gmx.de>, Matthias Klose <doko@debian.org>,
                Ludovic Claude <ludovic.claude@laposte.net>, Torsten Werner <twerner@debian.org>
              vcs_browser: http://svn.debian.org/wsvn/pkg-java/trunk/ant/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-java/trunk/ant
  squeeze-backports:
    main:
      versions:
        1.8.2-4~bpo60+1:
          architectures:
            any:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - cdbs (>= 0.4.8)
              - debhelper (>= 7)
              - default-jdk
              - maven-repo-helper (>> 1.0)
              - libxerces2-java
              - libbsf-java (>= 2.3.0rc1)
              - liboro-java
              - libxalan2-java (>= 2.4.0)
              - junit
              - junit4
              - antlr
              - liblog4j1.2-java
              - libregexp-java
              - libbcel-java (>= 5.0)
              - libcommons-logging-java
              - libjdepend-java
              - libgnumail-java
              - libxml-commons-resolver1.1-java (>= 1.2-7~)
              - libcommons-net-java
              - libjsch-java
              - libjaxp1.3-java
              - gcj-native-helper
              checksums_sha1: "\n b47ffd7e4c2281d43c2e0b320def19ae80e43c16 1801 ant_1.8.2-4~bpo60+1.dsc\n 04ac04a09f7d64a01c67182c817560cf474157ea
                4346881 ant_1.8.2.orig.tar.gz\n a1b3a8930002be9fafb07df8b6893f25b6539c5c 33613 ant_1.8.2-4~bpo60+1.debian.tar.gz"
              checksums_sha256: "\n e63d207b36c841893b989a2509c83507792ee7c89f848e444a48e9ff7c209782 1801 ant_1.8.2-4~bpo60+1.dsc\n
                20b21d06228a27742153131bc55188548b195ae42dd90220bd1f77c056f940a5 4346881 ant_1.8.2.orig.tar.gz\n 0e3b6042d9f9ff0695f5041c908841439bf270700a5c187b0c94e3355023b2a8
                33613 ant_1.8.2-4~bpo60+1.debian.tar.gz"
              files: "\n fc8c9241fd741024bac37fc8be046d34 1801 ant_1.8.2-4~bpo60+1.dsc\n 1bae752c24338b3df24413f3346dcbb0
                4346881 ant_1.8.2.orig.tar.gz\n 6ed3e73ccad6e68ea91e468c61648103 33613 ant_1.8.2-4~bpo60+1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.2
              uploaders: Michael Koch <konqueror@gmx.de>, Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>,
                Torsten Werner <twerner@debian.org>, James Page <james.page@canonical.com>
              vcs_browser: http://svn.debian.org/wsvn/pkg-java/trunk/ant/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-java/trunk/ant
  stretch:
    main:
      versions:
        1.9.6-1:
          architectures:
            any all:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - antlr
              - cdbs (>= 0.4.8)
              - debhelper (>= 9)
              - default-jdk
              - gcj-native-helper
              - junit
              - junit4
              - libbcel-java (>= 5.0)
              - libbsf-java (>= 2.3.0rc1)
              - libcommons-logging-java
              - libcommons-net-java
              - libmail-java
              - libjdepend-java
              - libjsch-java
              - liblog4j1.2-java
              - liboro-java
              - libregexp-java
              - libxalan2-java (>= 2.4.0)
              - libxml-commons-resolver1.1-java (>= 1.2-7~)
              - maven-repo-helper (>> 1.0)
              checksums_sha1: "\n 732ab5a76de0d31cc61b30bd3e2cb05d9d1413c0 2558 ant_1.9.6-1.dsc\n aa635cbbe6b36e3df17ad6a7e7c03ddbe2af55bd
                3201984 ant_1.9.6.orig.tar.xz\n f6d547f555909838f3819c67fa8eb8011d02c6c4 16832 ant_1.9.6-1.debian.tar.xz"
              checksums_sha256: "\n 77628149ac4443b48280110f493b83edcc67d19cfc986973cff463c8dabce6db 2558 ant_1.9.6-1.dsc\n
                a6ea6524945528502dafd4c77555608fc54df5bd5adcef133f45288f154f1920 3201984 ant_1.9.6.orig.tar.xz\n 04901326c84d6254e43a6e58f17cac7ef7fafd198cad58c329d2eac395535c5a
                16832 ant_1.9.6-1.debian.tar.xz"
              files: "\n 07267e0a7568338b31e94c298def070e 2558 ant_1.9.6-1.dsc\n 14424958a28852cd16da4552ee644ce6 3201984
                ant_1.9.6.orig.tar.xz\n 0a492a22e2b81e842029a3e5986ffb8f 16832 ant_1.9.6-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.6
              uploaders: Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>, Torsten Werner <twerner@debian.org>,
                James Page <james.page@canonical.com>, Emmanuel Bourg <ebourg@apache.org>
              vcs_browser: http://anonscm.debian.org/cgit/pkg-java/ant.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/ant.git
  wheezy:
    main:
      versions:
        1.8.2-4:
          architectures:
            any:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - cdbs (>= 0.4.8)
              - debhelper (>= 7)
              - default-jdk
              - maven-repo-helper (>> 1.0)
              - libxerces2-java
              - libbsf-java (>= 2.3.0rc1)
              - liboro-java
              - libxalan2-java (>= 2.4.0)
              - junit
              - junit4
              - antlr
              - liblog4j1.2-java
              - libregexp-java
              - libbcel-java (>= 5.0)
              - libcommons-logging-java
              - libjdepend-java
              - libgnumail-java
              - libxml-commons-resolver1.1-java
              - libcommons-net-java
              - libjsch-java
              - libjaxp1.3-java
              - gcj-native-helper
              checksums_sha1: "\n 5b20ebc06fe22ae2828a00b4ed0db31a0f01ce10 2395 ant_1.8.2-4.dsc\n 04ac04a09f7d64a01c67182c817560cf474157ea
                4346881 ant_1.8.2.orig.tar.gz\n 7c4e442dba559998af22b5b9b7b1935c0d82d9c2 33658 ant_1.8.2-4.debian.tar.gz"
              checksums_sha256: "\n 11ab07d1f022f75236b797582a66cc3883422dbc4ab8bc1327c66e6305da7057 2395 ant_1.8.2-4.dsc\n
                20b21d06228a27742153131bc55188548b195ae42dd90220bd1f77c056f940a5 4346881 ant_1.8.2.orig.tar.gz\n 6f37029114be45f65a516665a929a96579d9398e2c5c885824da145ee5c4363f
                33658 ant_1.8.2-4.debian.tar.gz"
              files: "\n c69ac25eca7a95745c4849952300c972 2395 ant_1.8.2-4.dsc\n 1bae752c24338b3df24413f3346dcbb0 4346881
                ant_1.8.2.orig.tar.gz\n 7348ac7f922d4f54b302d4929efdc85d 33658 ant_1.8.2-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.2
              uploaders: Michael Koch <konqueror@gmx.de>, Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>,
                Torsten Werner <twerner@debian.org>, James Page <james.page@canonical.com>
              vcs_browser: http://svn.debian.org/wsvn/pkg-java/trunk/ant/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-java/trunk/ant
  wheezy-backports:
    main:
      versions:
        1.9.4-3~bpo70+1:
          architectures:
            any all:
              bin:
              - ant
              - ant-gcj
              - ant-optional
              - ant-optional-gcj
              - ant-doc
              build_depends:
              - antlr
              - cdbs (>= 0.4.8)
              - debhelper (>= 9)
              - default-jdk
              - gcj-native-helper
              - junit
              - junit4
              - libbcel-java (>= 5.0)
              - libbsf-java (>= 2.3.0rc1)
              - libcommons-logging-java
              - libcommons-net-java
              - libgnumail-java
              - libjdepend-java
              - libjsch-java
              - liblog4j1.2-java
              - liboro-java
              - libregexp-java
              - libxalan2-java (>= 2.4.0)
              - libxml-commons-resolver1.1-java (>= 1.2-7~)
              - maven-repo-helper (>> 1.0)
              checksums_sha1: "\n 843f9ec40e88c1be4cccd4dc865271e296c9ee00 2576 ant_1.9.4-3~bpo70+1.dsc\n b2cbc717e64ca82b4e272e88e307d0f6234b02d9
                3196488 ant_1.9.4.orig.tar.xz\n 4ad2b70bdded1d05c31ead542824613333d18de7 39435 ant_1.9.4-3~bpo70+1.debian.tar.gz"
              checksums_sha256: "\n 31832067267f708caa762569b1c6b5f8649cde1606ae20222f255703868ed732 2576 ant_1.9.4-3~bpo70+1.dsc\n
                4fd9efab23ac54439cd82f9e3216d059b2c04cab39eb4e2b245717fe5ee9ff10 3196488 ant_1.9.4.orig.tar.xz\n 6a43cef1008f0a707477ce03efe11b760503a4b3ecaa9f6a3a7bf3b263b2c45b
                39435 ant_1.9.4-3~bpo70+1.debian.tar.gz"
              files: "\n 3eae62d7c60520a2d25e6d8aaceed053 2576 ant_1.9.4-3~bpo70+1.dsc\n 72c0bd8efd5bc60ecdc981b98ca0cf4d
                3196488 ant_1.9.4.orig.tar.xz\n c8e7bc7a6c591e213aaf6a704d8c9dba 39435 ant_1.9.4-3~bpo70+1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://ant.apache.org
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Matthias Klose <doko@debian.org>, Ludovic Claude <ludovic.claude@laposte.net>, Torsten Werner <twerner@debian.org>,
                James Page <james.page@canonical.com>, Emmanuel Bourg <ebourg@apache.org>
              vcs_browser: http://anonscm.debian.org/viewvc/pkg-java/trunk/ant/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/pkg-java/trunk/ant
