name: ax25mail-utils
popcon:
  insts: 28
  nofiles: 0
  olde: 21
  recent: 5
  vote: 2
popcon_average:
  insts: 28
  nofiles: 0
  olde: 21
  recent: 5
  vote: 2
releases:
  jessie:
    main:
      versions:
        0.11-7:
          architectures:
            any:
              bin:
              - ax25mail-utils
              build_depends:
              - debhelper (>= 4.0.0)
              - autotools-dev
              - libax25-dev
              - quilt
              checksums_sha1: "\n 12c6908f3dba4c1a739df47d8546b2d49d987ec9 1942 ax25mail-utils_0.11-7.dsc\n dcdf5d0f48925c15a9dda50aae054c6351c023c1
                94716 ax25mail-utils_0.11.orig.tar.gz\n 517f0227a4d9f71555e4270399b531f6ebe68c93 37410 ax25mail-utils_0.11-7.diff.gz"
              checksums_sha256: "\n 97ed050e4fadd0a7975918d7365812682ee1bf4617dc2a117d2762e28f9a94f3 1942 ax25mail-utils_0.11-7.dsc\n
                44c2b61ec6dfacc5414d985b0d0ade9f5ef577dba1ad1fdae9838fb01637286a 94716 ax25mail-utils_0.11.orig.tar.gz\n 410b83768c0016de1bcd942652545a3ec7a6de0ad0b7f2f815b4c868872c7b1d
                37410 ax25mail-utils_0.11-7.diff.gz"
              files: "\n ded268569cf20f52872392026471548f 1942 ax25mail-utils_0.11-7.dsc\n 0363d9ffee270b074a5b40e9e7202840
                94716 ax25mail-utils_0.11.orig.tar.gz\n 1fc215ec55fcef49b45f7990fdaf171b 37410 ax25mail-utils_0.11-7.diff.gz"
              format: '1.0'
              homepage: http://sourceforge.net/projects/ax25mail/
              maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
              maintainer_email: debian-hams@lists.debian.org
              maintainer_name: Debian Hamradio Maintainers
              priority: source
              section: hamradio
              standards_version: 3.9.5
              uploaders: Jaime Robles <jaime@debian.org>, Patrick Ouellette <pouelle@debian.org>, Hamish Moffatt <hamish@debian.org>,
                Colin Tuckley <colint@debian.org>
  jessie-kfreebsd:
    main:
      versions:
        0.11-7:
          architectures:
            any:
              bin:
              - ax25mail-utils
              build_depends:
              - debhelper (>= 4.0.0)
              - autotools-dev
              - libax25-dev
              - quilt
              checksums_sha1: "\n 12c6908f3dba4c1a739df47d8546b2d49d987ec9 1942 ax25mail-utils_0.11-7.dsc\n dcdf5d0f48925c15a9dda50aae054c6351c023c1
                94716 ax25mail-utils_0.11.orig.tar.gz\n 517f0227a4d9f71555e4270399b531f6ebe68c93 37410 ax25mail-utils_0.11-7.diff.gz"
              checksums_sha256: "\n 97ed050e4fadd0a7975918d7365812682ee1bf4617dc2a117d2762e28f9a94f3 1942 ax25mail-utils_0.11-7.dsc\n
                44c2b61ec6dfacc5414d985b0d0ade9f5ef577dba1ad1fdae9838fb01637286a 94716 ax25mail-utils_0.11.orig.tar.gz\n 410b83768c0016de1bcd942652545a3ec7a6de0ad0b7f2f815b4c868872c7b1d
                37410 ax25mail-utils_0.11-7.diff.gz"
              files: "\n ded268569cf20f52872392026471548f 1942 ax25mail-utils_0.11-7.dsc\n 0363d9ffee270b074a5b40e9e7202840
                94716 ax25mail-utils_0.11.orig.tar.gz\n 1fc215ec55fcef49b45f7990fdaf171b 37410 ax25mail-utils_0.11-7.diff.gz"
              format: '1.0'
              homepage: http://sourceforge.net/projects/ax25mail/
              maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
              maintainer_email: debian-hams@lists.debian.org
              maintainer_name: Debian Hamradio Maintainers
              priority: source
              section: hamradio
              standards_version: 3.9.5
              uploaders: Jaime Robles <jaime@debian.org>, Patrick Ouellette <pouelle@debian.org>, Hamish Moffatt <hamish@debian.org>,
                Colin Tuckley <colint@debian.org>
  sid:
    main:
      versions:
        0.13-1:
          architectures:
            any:
              bin:
              - ax25mail-utils
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libax25-dev
              - quilt
              - dh-autoreconf
              checksums_sha1: "\n 4a65d4a9a9c06641c5fc467d7e2cfa05b4a93bf0 1870 ax25mail-utils_0.13-1.dsc\n 9b6a2c5771c767a2c4da239a20f5a5523978afc0
                147204 ax25mail-utils_0.13.orig.tar.gz\n 6c6da3037ba6ca8cac5008a173a9fc82cbe335dc 3284 ax25mail-utils_0.13-1.debian.tar.xz"
              checksums_sha256: "\n 6e959728f56f0fe20be65ca5857698a3a4564b27fa7cd2f18f8dcef7efffba23 1870 ax25mail-utils_0.13-1.dsc\n
                6a1533d711cb245904c15a581ef3a13343f7093216eb64a1fff7d5096476c86b 147204 ax25mail-utils_0.13.orig.tar.gz\n
                96c6fb2ba5d13dedb7436e830e67ad860146064305a1eb0125da74a7132cccc1 3284 ax25mail-utils_0.13-1.debian.tar.xz"
              files: "\n 9145e9ee2c7a088e15ad1314f8d51670 1870 ax25mail-utils_0.13-1.dsc\n 6f5df3f3cbd3ba1fb0395d115fadfd4c
                147204 ax25mail-utils_0.13.orig.tar.gz\n fdd86f4defd841e37bc2b3de63ca468f 3284 ax25mail-utils_0.13-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://sourceforge.net/projects/ax25mail/
              maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
              maintainer_email: debian-hams@lists.debian.org
              maintainer_name: Debian Hamradio Maintainers
              priority: source
              section: hamradio
              standards_version: 3.9.6
              uploaders: Colin Tuckley <colint@debian.org>
          upstream:
            debian_mangled_uversion: '0.13'
            debian_uversion: '0.13'
            last_check: 2015-11-19 19:49:30.059964
            status: up to date
            upstream_url: http://qa.debian.org/watch/sf.php/ax25mail/ax25mail-utils-0.13.tar.gz
            upstream_version: '0.13'
            watch_file: 'version=3


              http://qa.debian.org/watch/sf.php/ax25mail/ \

              (?:.*/|.*=|)ax25mail-utils[\-\._](\d\S*)\.(?:tar\.xz|txz|tar\.bz2|tbz2|tar\.gz|tgz)(?:/\S*)?


'
  squeeze:
    main:
      versions:
        0.11-6.1:
          architectures:
            any:
              bin:
              - ax25mail-utils
              build_depends:
              - debhelper (>= 4.0.0)
              - autotools-dev
              - libax25-dev
              checksums_sha1: "\n 5806e5b16e3ebcbba282352085ebc8ed5776d3fd 1175 ax25mail-utils_0.11-6.1.dsc\n dcdf5d0f48925c15a9dda50aae054c6351c023c1
                94716 ax25mail-utils_0.11.orig.tar.gz\n 4ec77019991d0b9c2cffc163c6be90d693cb084b 30651 ax25mail-utils_0.11-6.1.diff.gz"
              checksums_sha256: "\n afecf11d0dbd8a38768e17c235c51aa60cf14df0484fd0e5ccf2d55993c44c81 1175 ax25mail-utils_0.11-6.1.dsc\n
                44c2b61ec6dfacc5414d985b0d0ade9f5ef577dba1ad1fdae9838fb01637286a 94716 ax25mail-utils_0.11.orig.tar.gz\n 1cf3eaa342e50ef4b5ff7b4b51ca1d1f7771efa8b7e905b10bf6e210ceb46183
                30651 ax25mail-utils_0.11-6.1.diff.gz"
              files: "\n df35d898ae5b0e7fc20a5c02eb2f92a0 1175 ax25mail-utils_0.11-6.1.dsc\n 0363d9ffee270b074a5b40e9e7202840
                94716 ax25mail-utils_0.11.orig.tar.gz\n 64c660297212b94925129cf5034b749b 30651 ax25mail-utils_0.11-6.1.diff.gz"
              format: '1.0'
              maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
              maintainer_email: debian-hams@lists.debian.org
              maintainer_name: Debian Hamradio Maintainers
              priority: optional
              section: hamradio
              standards_version: 3.7.3
              uploaders: Jaime Robles <jaime@debian.org>, Patrick Ouellette <pouelle@debian.org>, Hamish Moffatt <hamish@debian.org>
  stretch:
    main:
      versions:
        0.13-1:
          architectures:
            any:
              bin:
              - ax25mail-utils
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libax25-dev
              - quilt
              - dh-autoreconf
              checksums_sha1: "\n 4a65d4a9a9c06641c5fc467d7e2cfa05b4a93bf0 1870 ax25mail-utils_0.13-1.dsc\n 9b6a2c5771c767a2c4da239a20f5a5523978afc0
                147204 ax25mail-utils_0.13.orig.tar.gz\n 6c6da3037ba6ca8cac5008a173a9fc82cbe335dc 3284 ax25mail-utils_0.13-1.debian.tar.xz"
              checksums_sha256: "\n 6e959728f56f0fe20be65ca5857698a3a4564b27fa7cd2f18f8dcef7efffba23 1870 ax25mail-utils_0.13-1.dsc\n
                6a1533d711cb245904c15a581ef3a13343f7093216eb64a1fff7d5096476c86b 147204 ax25mail-utils_0.13.orig.tar.gz\n
                96c6fb2ba5d13dedb7436e830e67ad860146064305a1eb0125da74a7132cccc1 3284 ax25mail-utils_0.13-1.debian.tar.xz"
              files: "\n 9145e9ee2c7a088e15ad1314f8d51670 1870 ax25mail-utils_0.13-1.dsc\n 6f5df3f3cbd3ba1fb0395d115fadfd4c
                147204 ax25mail-utils_0.13.orig.tar.gz\n fdd86f4defd841e37bc2b3de63ca468f 3284 ax25mail-utils_0.13-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://sourceforge.net/projects/ax25mail/
              maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
              maintainer_email: debian-hams@lists.debian.org
              maintainer_name: Debian Hamradio Maintainers
              priority: source
              section: hamradio
              standards_version: 3.9.6
              uploaders: Colin Tuckley <colint@debian.org>
