name: wmxres
popcon:
  insts: 39
  nofiles: 0
  olde: 33
  recent: 2
  vote: 4
popcon_average:
  insts: 39
  nofiles: 0
  olde: 33
  recent: 2
  vote: 4
releases:
  jessie:
    main:
      versions:
        1.2-10:
          architectures:
            any:
              bin:
              - wmxres
              build_depends:
              - debhelper (>= 4.0.0)
              - libx11-dev
              - libxext-dev
              - libxpm-dev
              - libxxf86dga-dev
              - libxxf86vm-dev
              checksums_sha1: "\n 77111cb86d6d8175ae2fbed66a7fe392fdac33ce 604 wmxres_1.2-10.dsc\n 51678163abdc7460d4c67b892f8727c31b6f04ae
                32275 wmxres_1.2-10.tar.gz"
              checksums_sha256: "\n adc8fb99203c8890efcf6d72c27cc3d0ae8fda0c8fd053f8a2aa1a193c8b4794 604 wmxres_1.2-10.dsc\n
                c80845cf09897b43cf0a86383ca5ac56575e47e00f24df0954a0498cf5d8fa94 32275 wmxres_1.2-10.tar.gz"
              files: "\n 7249ad071f79e67506aa4c15a34fd106 604 wmxres_1.2-10.dsc\n 0f783a20f52743e933752ad2bd6d0342 32275 wmxres_1.2-10.tar.gz"
              format: '1.0'
              maintainer: Todd Troxell <ttroxell@debian.org>
              maintainer_email: ttroxell@debian.org
              maintainer_name: Todd Troxell
              priority: source
              section: x11
              standards_version: 3.7.2
              vcs_type: Hg
              vcs_url: http://code.rapidpacket.com/wmxres/
  jessie-kfreebsd:
    main:
      versions:
        1.2-10:
          architectures:
            any:
              bin:
              - wmxres
              build_depends:
              - debhelper (>= 4.0.0)
              - libx11-dev
              - libxext-dev
              - libxpm-dev
              - libxxf86dga-dev
              - libxxf86vm-dev
              checksums_sha1: "\n 77111cb86d6d8175ae2fbed66a7fe392fdac33ce 604 wmxres_1.2-10.dsc\n 51678163abdc7460d4c67b892f8727c31b6f04ae
                32275 wmxres_1.2-10.tar.gz"
              checksums_sha256: "\n adc8fb99203c8890efcf6d72c27cc3d0ae8fda0c8fd053f8a2aa1a193c8b4794 604 wmxres_1.2-10.dsc\n
                c80845cf09897b43cf0a86383ca5ac56575e47e00f24df0954a0498cf5d8fa94 32275 wmxres_1.2-10.tar.gz"
              files: "\n 7249ad071f79e67506aa4c15a34fd106 604 wmxres_1.2-10.dsc\n 0f783a20f52743e933752ad2bd6d0342 32275 wmxres_1.2-10.tar.gz"
              format: '1.0'
              maintainer: Todd Troxell <ttroxell@debian.org>
              maintainer_email: ttroxell@debian.org
              maintainer_name: Todd Troxell
              priority: source
              section: x11
              standards_version: 3.7.2
              vcs_type: Hg
              vcs_url: http://code.rapidpacket.com/wmxres/
  sid:
    main:
      versions:
        1.2-10:
          architectures:
            any:
              bin:
              - wmxres
              build_depends:
              - debhelper (>= 4.0.0)
              - libx11-dev
              - libxext-dev
              - libxpm-dev
              - libxxf86dga-dev
              - libxxf86vm-dev
              checksums_sha1: "\n 77111cb86d6d8175ae2fbed66a7fe392fdac33ce 604 wmxres_1.2-10.dsc\n 51678163abdc7460d4c67b892f8727c31b6f04ae
                32275 wmxres_1.2-10.tar.gz"
              checksums_sha256: "\n adc8fb99203c8890efcf6d72c27cc3d0ae8fda0c8fd053f8a2aa1a193c8b4794 604 wmxres_1.2-10.dsc\n
                c80845cf09897b43cf0a86383ca5ac56575e47e00f24df0954a0498cf5d8fa94 32275 wmxres_1.2-10.tar.gz"
              files: "\n 7249ad071f79e67506aa4c15a34fd106 604 wmxres_1.2-10.dsc\n 0f783a20f52743e933752ad2bd6d0342 32275 wmxres_1.2-10.tar.gz"
              format: '1.0'
              maintainer: Todd Troxell <ttroxell@debian.org>
              maintainer_email: ttroxell@debian.org
              maintainer_name: Todd Troxell
              priority: source
              section: x11
              standards_version: 3.7.2
              vcs_type: Hg
              vcs_url: http://code.rapidpacket.com/wmxres/
          upstream: {}
  squeeze:
    main:
      versions:
        1.2-10:
          architectures:
            any:
              bin:
              - wmxres
              build_depends:
              - debhelper (>= 4.0.0)
              - libx11-dev
              - libxext-dev
              - libxpm-dev
              - libxxf86dga-dev
              - libxxf86vm-dev
              files: "\n 7249ad071f79e67506aa4c15a34fd106 604 wmxres_1.2-10.dsc\n 0f783a20f52743e933752ad2bd6d0342 32275 wmxres_1.2-10.tar.gz"
              format: '1.0'
              maintainer: Todd Troxell <ttroxell@debian.org>
              maintainer_email: ttroxell@debian.org
              maintainer_name: Todd Troxell
              priority: optional
              section: x11
              standards_version: 3.7.2
              vcs_type: Hg
              vcs_url: http://code.rapidpacket.com/wmxres/
  stretch:
    main:
      versions:
        1.2-10:
          architectures:
            any:
              bin:
              - wmxres
              build_depends:
              - debhelper (>= 4.0.0)
              - libx11-dev
              - libxext-dev
              - libxpm-dev
              - libxxf86dga-dev
              - libxxf86vm-dev
              checksums_sha1: "\n 77111cb86d6d8175ae2fbed66a7fe392fdac33ce 604 wmxres_1.2-10.dsc\n 51678163abdc7460d4c67b892f8727c31b6f04ae
                32275 wmxres_1.2-10.tar.gz"
              checksums_sha256: "\n adc8fb99203c8890efcf6d72c27cc3d0ae8fda0c8fd053f8a2aa1a193c8b4794 604 wmxres_1.2-10.dsc\n
                c80845cf09897b43cf0a86383ca5ac56575e47e00f24df0954a0498cf5d8fa94 32275 wmxres_1.2-10.tar.gz"
              files: "\n 7249ad071f79e67506aa4c15a34fd106 604 wmxres_1.2-10.dsc\n 0f783a20f52743e933752ad2bd6d0342 32275 wmxres_1.2-10.tar.gz"
              format: '1.0'
              maintainer: Todd Troxell <ttroxell@debian.org>
              maintainer_email: ttroxell@debian.org
              maintainer_name: Todd Troxell
              priority: source
              section: x11
              standards_version: 3.7.2
              vcs_type: Hg
              vcs_url: http://code.rapidpacket.com/wmxres/
  wheezy:
    main:
      versions:
        1.2-10:
          architectures:
            any:
              bin:
              - wmxres
              build_depends:
              - debhelper (>= 4.0.0)
              - libx11-dev
              - libxext-dev
              - libxpm-dev
              - libxxf86dga-dev
              - libxxf86vm-dev
              checksums_sha1: "\n 77111cb86d6d8175ae2fbed66a7fe392fdac33ce 604 wmxres_1.2-10.dsc\n 51678163abdc7460d4c67b892f8727c31b6f04ae
                32275 wmxres_1.2-10.tar.gz"
              checksums_sha256: "\n adc8fb99203c8890efcf6d72c27cc3d0ae8fda0c8fd053f8a2aa1a193c8b4794 604 wmxres_1.2-10.dsc\n
                c80845cf09897b43cf0a86383ca5ac56575e47e00f24df0954a0498cf5d8fa94 32275 wmxres_1.2-10.tar.gz"
              files: "\n 7249ad071f79e67506aa4c15a34fd106 604 wmxres_1.2-10.dsc\n 0f783a20f52743e933752ad2bd6d0342 32275 wmxres_1.2-10.tar.gz"
              format: '1.0'
              maintainer: Todd Troxell <ttroxell@debian.org>
              maintainer_email: ttroxell@debian.org
              maintainer_name: Todd Troxell
              priority: source
              section: x11
              standards_version: 3.7.2
              vcs_type: Hg
              vcs_url: http://code.rapidpacket.com/wmxres/
