name: wwwconfig-common
popcon:
  insts: 28516
  nofiles: 27673
  olde: 346
  recent: 30
  vote: 467
popcon_average:
  insts: 28516
  nofiles: 27673
  olde: 346
  recent: 30
  vote: 467
releases:
  jessie:
    main:
      versions:
        0.2.2:
          architectures:
            all:
              bin:
              - wwwconfig-common
              build_depends:
              - debhelper (>> 4.0.0)
              checksums_sha1: "\n 602017de97b360c1361547648fb69862943b2ea1 739 wwwconfig-common_0.2.2.dsc\n ff7b50cf6264f25725cbfc53c2832a0e6844fa50
                51954 wwwconfig-common_0.2.2.tar.gz"
              checksums_sha256: "\n 9dd7874fe5683447619c0d2af641bb77b2f563e3cf1498e4584db8866e69e5b1 739 wwwconfig-common_0.2.2.dsc\n
                ef23663bf2e5dd130dab20241fe49865fec9a601161b9ca1703dc6742b002a3a 51954 wwwconfig-common_0.2.2.tar.gz"
              files: "\n 8e017b2bfb781971e691ef7a28300c06 739 wwwconfig-common_0.2.2.dsc\n e6e845f72b987e430c44ace5db6aae4f
                51954 wwwconfig-common_0.2.2.tar.gz"
              format: '1.0'
              maintainer: Ola Lundqvist <opal@debian.org>
              maintainer_email: opal@debian.org
              maintainer_name: Ola Lundqvist
              priority: source
              section: web
              standards_version: 3.7.2
  jessie-kfreebsd:
    main:
      versions:
        0.2.2:
          architectures:
            all:
              bin:
              - wwwconfig-common
              build_depends:
              - debhelper (>> 4.0.0)
              checksums_sha1: "\n 602017de97b360c1361547648fb69862943b2ea1 739 wwwconfig-common_0.2.2.dsc\n ff7b50cf6264f25725cbfc53c2832a0e6844fa50
                51954 wwwconfig-common_0.2.2.tar.gz"
              checksums_sha256: "\n 9dd7874fe5683447619c0d2af641bb77b2f563e3cf1498e4584db8866e69e5b1 739 wwwconfig-common_0.2.2.dsc\n
                ef23663bf2e5dd130dab20241fe49865fec9a601161b9ca1703dc6742b002a3a 51954 wwwconfig-common_0.2.2.tar.gz"
              files: "\n 8e017b2bfb781971e691ef7a28300c06 739 wwwconfig-common_0.2.2.dsc\n e6e845f72b987e430c44ace5db6aae4f
                51954 wwwconfig-common_0.2.2.tar.gz"
              format: '1.0'
              maintainer: Ola Lundqvist <opal@debian.org>
              maintainer_email: opal@debian.org
              maintainer_name: Ola Lundqvist
              priority: source
              section: web
              standards_version: 3.7.2
  sid:
    main:
      versions:
        0.2.2:
          architectures:
            all:
              bin:
              - wwwconfig-common
              build_depends:
              - debhelper (>> 4.0.0)
              checksums_sha1: "\n 602017de97b360c1361547648fb69862943b2ea1 739 wwwconfig-common_0.2.2.dsc\n ff7b50cf6264f25725cbfc53c2832a0e6844fa50
                51954 wwwconfig-common_0.2.2.tar.gz"
              checksums_sha256: "\n 9dd7874fe5683447619c0d2af641bb77b2f563e3cf1498e4584db8866e69e5b1 739 wwwconfig-common_0.2.2.dsc\n
                ef23663bf2e5dd130dab20241fe49865fec9a601161b9ca1703dc6742b002a3a 51954 wwwconfig-common_0.2.2.tar.gz"
              files: "\n 8e017b2bfb781971e691ef7a28300c06 739 wwwconfig-common_0.2.2.dsc\n e6e845f72b987e430c44ace5db6aae4f
                51954 wwwconfig-common_0.2.2.tar.gz"
              format: '1.0'
              maintainer: Ola Lundqvist <opal@debian.org>
              maintainer_email: opal@debian.org
              maintainer_name: Ola Lundqvist
              priority: source
              section: web
              standards_version: 3.7.2
          upstream: {}
  squeeze:
    main:
      versions:
        0.2.1:
          architectures:
            all:
              bin:
              - wwwconfig-common
              build_depends:
              - debhelper (>> 4.0.0)
              files: "\n f74cf918ce9259e09cfe97cc05e12140 515 wwwconfig-common_0.2.1.dsc\n acfdbd59b7613c201b93a27c93ed0ddd
                52051 wwwconfig-common_0.2.1.tar.gz"
              format: '1.0'
              maintainer: Ola Lundqvist <opal@debian.org>
              maintainer_email: opal@debian.org
              maintainer_name: Ola Lundqvist
              priority: optional
              section: web
              standards_version: 3.7.2
  stretch:
    main:
      versions:
        0.2.2:
          architectures:
            all:
              bin:
              - wwwconfig-common
              build_depends:
              - debhelper (>> 4.0.0)
              checksums_sha1: "\n 602017de97b360c1361547648fb69862943b2ea1 739 wwwconfig-common_0.2.2.dsc\n ff7b50cf6264f25725cbfc53c2832a0e6844fa50
                51954 wwwconfig-common_0.2.2.tar.gz"
              checksums_sha256: "\n 9dd7874fe5683447619c0d2af641bb77b2f563e3cf1498e4584db8866e69e5b1 739 wwwconfig-common_0.2.2.dsc\n
                ef23663bf2e5dd130dab20241fe49865fec9a601161b9ca1703dc6742b002a3a 51954 wwwconfig-common_0.2.2.tar.gz"
              files: "\n 8e017b2bfb781971e691ef7a28300c06 739 wwwconfig-common_0.2.2.dsc\n e6e845f72b987e430c44ace5db6aae4f
                51954 wwwconfig-common_0.2.2.tar.gz"
              format: '1.0'
              maintainer: Ola Lundqvist <opal@debian.org>
              maintainer_email: opal@debian.org
              maintainer_name: Ola Lundqvist
              priority: source
              section: web
              standards_version: 3.7.2
  wheezy:
    main:
      versions:
        0.2.2:
          architectures:
            all:
              bin:
              - wwwconfig-common
              build_depends:
              - debhelper (>> 4.0.0)
              checksums_sha1: "\n 602017de97b360c1361547648fb69862943b2ea1 739 wwwconfig-common_0.2.2.dsc\n ff7b50cf6264f25725cbfc53c2832a0e6844fa50
                51954 wwwconfig-common_0.2.2.tar.gz"
              checksums_sha256: "\n 9dd7874fe5683447619c0d2af641bb77b2f563e3cf1498e4584db8866e69e5b1 739 wwwconfig-common_0.2.2.dsc\n
                ef23663bf2e5dd130dab20241fe49865fec9a601161b9ca1703dc6742b002a3a 51954 wwwconfig-common_0.2.2.tar.gz"
              files: "\n 8e017b2bfb781971e691ef7a28300c06 739 wwwconfig-common_0.2.2.dsc\n e6e845f72b987e430c44ace5db6aae4f
                51954 wwwconfig-common_0.2.2.tar.gz"
              format: '1.0'
              maintainer: Ola Lundqvist <opal@debian.org>
              maintainer_email: opal@debian.org
              maintainer_name: Ola Lundqvist
              priority: source
              section: web
              standards_version: 3.7.2
