name: libgeo-ipfree-perl
popcon:
  insts: 634
  nofiles: 2
  olde: 396
  recent: 48
  vote: 188
popcon_average:
  insts: 634
  nofiles: 2
  olde: 396
  recent: 48
  vote: 188
releases:
  jessie:
    main:
      versions:
        1.141670-1:
          architectures:
            all:
              bin:
              - libgeo-ipfree-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              checksums_sha1: "\n 21cd24fe676528e652a3d16f01d50fe69e59fb87 2303 libgeo-ipfree-perl_1.141670-1.dsc\n 17ebdf3a4182711731afefc1880cddcbaa63a070
                583565 libgeo-ipfree-perl_1.141670.orig.tar.gz\n 04829a6e7033ae5fb89d08e57c31568b15808dff 5064 libgeo-ipfree-perl_1.141670-1.debian.tar.xz"
              checksums_sha256: "\n d5e64798f654af7d83e000b889d59b108014630905ccec6e5152212f5f9ee33e 2303 libgeo-ipfree-perl_1.141670-1.dsc\n
                7b67b200e0af839e6a7784ea309975d1c7ebf68fae56d5d7160193e2f360a772 583565 libgeo-ipfree-perl_1.141670.orig.tar.gz\n
                32dcac5ca9e1e0d3f1437e16f506450fb6c075ba29db7de97f1e6feadbba57da 5064 libgeo-ipfree-perl_1.141670-1.debian.tar.xz"
              files: "\n ce60b5aea18dee047e1af90f77f537dc 2303 libgeo-ipfree-perl_1.141670-1.dsc\n 90b208914e081f823f647834b18baaf2
                583565 libgeo-ipfree-perl_1.141670.orig.tar.gz\n 4924929b0b99ce00369a8aaaa9cd7a5e 5064 libgeo-ipfree-perl_1.141670-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Geo-IPfree
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.5
              uploaders: Brian Cassidy <brian.cassidy@gmail.com>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libgeo-ipfree-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libgeo-ipfree-perl.git
  jessie-kfreebsd:
    main:
      versions:
        1.141670-1:
          architectures:
            all:
              bin:
              - libgeo-ipfree-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              checksums_sha1: "\n 21cd24fe676528e652a3d16f01d50fe69e59fb87 2303 libgeo-ipfree-perl_1.141670-1.dsc\n 17ebdf3a4182711731afefc1880cddcbaa63a070
                583565 libgeo-ipfree-perl_1.141670.orig.tar.gz\n 04829a6e7033ae5fb89d08e57c31568b15808dff 5064 libgeo-ipfree-perl_1.141670-1.debian.tar.xz"
              checksums_sha256: "\n d5e64798f654af7d83e000b889d59b108014630905ccec6e5152212f5f9ee33e 2303 libgeo-ipfree-perl_1.141670-1.dsc\n
                7b67b200e0af839e6a7784ea309975d1c7ebf68fae56d5d7160193e2f360a772 583565 libgeo-ipfree-perl_1.141670.orig.tar.gz\n
                32dcac5ca9e1e0d3f1437e16f506450fb6c075ba29db7de97f1e6feadbba57da 5064 libgeo-ipfree-perl_1.141670-1.debian.tar.xz"
              files: "\n ce60b5aea18dee047e1af90f77f537dc 2303 libgeo-ipfree-perl_1.141670-1.dsc\n 90b208914e081f823f647834b18baaf2
                583565 libgeo-ipfree-perl_1.141670.orig.tar.gz\n 4924929b0b99ce00369a8aaaa9cd7a5e 5064 libgeo-ipfree-perl_1.141670-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Geo-IPfree
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.5
              uploaders: Brian Cassidy <brian.cassidy@gmail.com>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libgeo-ipfree-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libgeo-ipfree-perl.git
  sid:
    main:
      versions:
        1.151940-1:
          architectures:
            all:
              bin:
              - libgeo-ipfree-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              checksums_sha1: "\n 64fc8d4937c05351636b997061fa9ebdda3a3d53 2352 libgeo-ipfree-perl_1.151940-1.dsc\n 18b175423a096d1ee2f1f10f63ccafc21f5b1768
                642161 libgeo-ipfree-perl_1.151940.orig.tar.gz\n 95044fb66d4a5822158634648beb34577f3a72a9 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz"
              checksums_sha256: "\n 734be502efc0f100aa6594a4894dbf5bc12c71100468e973008e3251d693141f 2352 libgeo-ipfree-perl_1.151940-1.dsc\n
                ae8d67f4f7e999ee0190ca112045e207ef019fe5eda8b634ef2479f34d8f6251 642161 libgeo-ipfree-perl_1.151940.orig.tar.gz\n
                6f4832fc547c24fbbe33a6624b4ee969849aa7b3fe94d2fafbf28ae5664ed722 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz"
              files: "\n b9958a04ea8f90095ac6e4b537bf0408 2352 libgeo-ipfree-perl_1.151940-1.dsc\n a3ed0dc18147bc4410fbe3fcf0777f8f
                642161 libgeo-ipfree-perl_1.151940.orig.tar.gz\n 62ce2f79837a535ade350b388db41f4c 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Geo-IPfree
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: Brian Cassidy <brian.cassidy@gmail.com>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libgeo-ipfree-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libgeo-ipfree-perl.git
          upstream:
            debian_mangled_uversion: '1.151940'
            debian_uversion: '1.151940'
            last_check: 2015-11-20 09:04:51.429101
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/B/BR/BRICAS/Geo-IPfree-1.151940.tar.gz
            upstream_version: '1.151940'
            watch_file: 'version=3

              https://metacpan.org/release/Geo-IPfree   .*/Geo-IPfree-v?(\d[\d.]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)

'
  squeeze:
    main:
      versions:
        1.101650-1:
          architectures:
            all:
              bin:
              - libgeo-ipfree-perl
              build_depends:
              - debhelper (>= 7)
              build_depends_indep:
              - perl
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              checksums_sha1: "\n ac3a0fe6c8bc0f9f1cbd1f0dfe1920c9c0886fd3 2200 libgeo-ipfree-perl_1.101650-1.dsc\n 798775299ec5fc6054123542b4d9a3d3c29590d0
                434253 libgeo-ipfree-perl_1.101650.orig.tar.gz\n e2dc068a82460943c6e0bb02a62d31baab958cf5 3652 libgeo-ipfree-perl_1.101650-1.debian.tar.gz"
              checksums_sha256: "\n 7b9cdf8473b8ad3f1daa487f0603ddd1c9ef25c6dd90eb1aa2d8b7caee8467a2 2200 libgeo-ipfree-perl_1.101650-1.dsc\n
                54ad987e3fc9fb008731bb4fbc2686dc8336e562c3672aedf0985f879eafee85 434253 libgeo-ipfree-perl_1.101650.orig.tar.gz\n
                c73a56b412e7b4235d3b726c2b21f11e5e95035524bf8ed3d6fbc2a50aca8e67 3652 libgeo-ipfree-perl_1.101650-1.debian.tar.gz"
              files: "\n e5edac2cdfe4b308e79aa4f0467089c7 2200 libgeo-ipfree-perl_1.101650-1.dsc\n c636f2eb399027e6932826d963c3ac3b
                434253 libgeo-ipfree-perl_1.101650.orig.tar.gz\n f12af960ad0d8bca570df7aac185836c 3652 libgeo-ipfree-perl_1.101650-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Geo-IPfree/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: optional
              section: perl
              standards_version: 3.8.4
              uploaders: Brian Cassidy <brian.cassidy@gmail.com>, Gustavo Franco <stratus@debian.org>, gregor herrmann <gregoa@debian.org>,
                Gunnar Wolf <gwolf@debian.org>, Jonathan Yu <jawnsy@cpan.org>
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libgeo-ipfree-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libgeo-ipfree-perl/
  stretch:
    main:
      versions:
        1.151940-1:
          architectures:
            all:
              bin:
              - libgeo-ipfree-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - perl
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              checksums_sha1: "\n 64fc8d4937c05351636b997061fa9ebdda3a3d53 2352 libgeo-ipfree-perl_1.151940-1.dsc\n 18b175423a096d1ee2f1f10f63ccafc21f5b1768
                642161 libgeo-ipfree-perl_1.151940.orig.tar.gz\n 95044fb66d4a5822158634648beb34577f3a72a9 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz"
              checksums_sha256: "\n 734be502efc0f100aa6594a4894dbf5bc12c71100468e973008e3251d693141f 2352 libgeo-ipfree-perl_1.151940-1.dsc\n
                ae8d67f4f7e999ee0190ca112045e207ef019fe5eda8b634ef2479f34d8f6251 642161 libgeo-ipfree-perl_1.151940.orig.tar.gz\n
                6f4832fc547c24fbbe33a6624b4ee969849aa7b3fe94d2fafbf28ae5664ed722 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz"
              files: "\n b9958a04ea8f90095ac6e4b537bf0408 2352 libgeo-ipfree-perl_1.151940-1.dsc\n a3ed0dc18147bc4410fbe3fcf0777f8f
                642161 libgeo-ipfree-perl_1.151940.orig.tar.gz\n 62ce2f79837a535ade350b388db41f4c 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/Geo-IPfree
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: Brian Cassidy <brian.cassidy@gmail.com>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libgeo-ipfree-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libgeo-ipfree-perl.git
  wheezy:
    main:
      versions:
        1.121660-1:
          architectures:
            all:
              bin:
              - libgeo-ipfree-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              checksums_sha1: "\n 45871c72b01aaac5b49afe3b4f9eabc42f6fd1cc 2281 libgeo-ipfree-perl_1.121660-1.dsc\n 97fa7117504f05ee7c8328ad6b78b312736c1c52
                497719 libgeo-ipfree-perl_1.121660.orig.tar.gz\n a9c96ac9ca3e0b83d9b5d78a60b4301f6d13615b 4149 libgeo-ipfree-perl_1.121660-1.debian.tar.gz"
              checksums_sha256: "\n 4dc062b6afc236c6bb85866117d218d75dc1282f115afe8d1272445d40bf0148 2281 libgeo-ipfree-perl_1.121660-1.dsc\n
                2cd8138e79c1dd7d10b0b25ab313bcd9a52d7871527919b4702f757082391cc5 497719 libgeo-ipfree-perl_1.121660.orig.tar.gz\n
                f0322b8eb95a7be68889f1c699ee0b965960d675c65e422d1fd3253218d393bd 4149 libgeo-ipfree-perl_1.121660-1.debian.tar.gz"
              files: "\n f9e310f47d0d3a4fb3dcc4feaa4fcd25 2281 libgeo-ipfree-perl_1.121660-1.dsc\n 010e62af590b2d8c6f818c826b706402
                497719 libgeo-ipfree-perl_1.121660.orig.tar.gz\n 914cfda72729c8392d5282acb65e5bd1 4149 libgeo-ipfree-perl_1.121660-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/Geo-IPfree/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Brian Cassidy <brian.cassidy@gmail.com>, Gustavo Franco <stratus@debian.org>, gregor herrmann <gregoa@debian.org>,
                Jonathan Yu <jawnsy@cpan.org>, Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libgeo-ipfree-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libgeo-ipfree-perl.git
