name: rekonq
releases:
  squeeze:
    main:
      descriptions:
        108ddcb06a660d3c58e7fa1044d6000b:
          en:
            description: KDE web browser based on Webkit
            long_description: " rekonq is a web browser based on WebKit and the KDE technologies.\n Its aim is to integrate
              nicely in the KDE desktop while providing\n a lightweight experience.\n .\n Non-exhaustive list of features
              :\n - shares bookmarks and network settings with konqueror\n - uses the kwallet password manager\n - integrates
              with the kget download manager\n - anonymous browsing mode"
      versions:
        0.5.0-2:
          architectures:
            amd64:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.2.5)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2408
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: f2ad105590a00983e6226cf888e45006
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: bfc7c5e00d57e0d36e155161d1091e8b72fa347c
              sha256: 6f6868d8f4057b2a985578232cafcf2d10c12ab5b5d30220845606d3cad6cdb4
              size: 1367214
              source: rekonq
              source_version: 0.5.0-2
            armel:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.4.0)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2604
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: a1c036ef254d03b3def5f866edfafd90
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 5c56ad6dfdf350af960e040aec096c2a692fa7bc
              sha256: 88c969c28f0aee9bdd7d9742f30de6bc81de5e2db77247aa5cac3d5898ad2891
              size: 1348596
              source: rekonq
              source_version: 0.5.0-2
            i386:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.1.3)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2600
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: cf07d53f11d3ba60e9fade1954d7d585
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 011f60771bf8c7d7e8fd2c2654d072c068226016
              sha256: ef37fcb998a327993810c705160eff908b8d41b46698f2eb7de6af8747d8ab99
              size: 1347984
              source: rekonq
              source_version: 0.5.0-2
            ia64:
              depends:
              - kdebase-runtime
              - libc6.1 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 3804
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 47bcd8883cc3fa80a31823f303659dd5
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 30d5f682094d69d2fa90788f466ab3d854895f60
              sha256: 8d8cd26c50dda82d796abb205ef5f024b0d762acbe986d60625df4c9ef348ccd
              size: 1532144
              source: rekonq
              source_version: 0.5.0-2
            kfreebsd-amd64:
              depends:
              - kdebase-runtime
              - libc0.1 (>= 2.3)
              - libgcc1
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2732
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 0225581f9d7b23f19e2b20f42194a8f3
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 71bef81687e81eac858a48476fd63648e1102b56
              sha256: 112e5fcbd1619dae4416226e7b8214b4cad09b5924d047c39991447bb961f68a
              size: 1477500
              source: rekonq
              source_version: 0.5.0-2
            kfreebsd-i386:
              depends:
              - kdebase-runtime
              - libc0.1 (>= 2.3)
              - libgcc1
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2666
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 04da23e58ce9a8f64bb9a06f18b1aedb
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 292ddd6b9d7a282146160dc21bb984d473eefa8d
              sha256: bcf0bba0453da12a03d35dbee9040ba4db570e2fae79117ef136df1c884826f9
              size: 1481440
              source: rekonq
              source_version: 0.5.0-2
            mips:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.2)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2884
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: b50f729f6146875ecbaef99b897e2569
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: d714165552f119efab3708ac3c4d5e05c8c20fe9
              sha256: 0ac7199a3fda60b77da8cd093ed8b87d635f3280c4ec37d307c07a33a312ce0e
              size: 1338166
              source: rekonq
              source_version: 0.5.0-2
            mipsel:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.2)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2884
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 56c8b8490d659c3a6cab9fdceb4a8a4e
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 330d7e5394ef5d5c29a139c3270d6fbb8fa7918c
              sha256: 442f3ef600530b4a3993e727ca5a35874019d9adf4657ce267ccd5ac746c6d5a
              size: 1337770
              source: rekonq
              source_version: 0.5.0-2
            powerpc:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.1.3)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2724
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 668f951737a1e892cbbc3770ba8d0602
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 87c46993a7fd87820e90aef0a65edafd90b22be7
              sha256: 3797a8104864ec8684026373acaa9690dc2da5170718fe5b391e6c90e0d283d6
              size: 1370850
              source: rekonq
              source_version: 0.5.0-2
            s390:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.1.3)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2788
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: ffe977674a68c795fab4c414e101cba3
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: d66aee05c600ec647bf165179c759f3a6801717b
              sha256: 7a8e1e8b98b54defe90a90a9effa2563be8d8cf6d1f455e394cdbc2ed8ce26ad
              size: 1380580
              source: rekonq
              source_version: 0.5.0-2
            sparc:
              depends:
              - kdebase-runtime
              - libc6 (>= 2.6)
              - libgtk2.0-0 (>= 2.8.0)
              - libkdecore5 (>= 4:4.4.0)
              - libkdeui5 (>= 4:4.3.4)
              - libkdewebkit5 (>= 4:4.4.0)
              - libkio5 (>= 4:4.4.0)
              - libkparts4 (>= 4:4.4.0)
              - libkutils4 (>= 4:4.3.4)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-webkit (>= 4:4.6.1)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.6.1)
              - libqtgui4 (>= 4:4.6.1)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.3.4)
              - kdebase-bin
              description_md5: 108ddcb06a660d3c58e7fa1044d6000b
              homepage: http://rekonq.sourceforge.net/
              installed_size: 2640
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 55f5ff506aa84a192f9591662dfdb15a
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 971eb6ed717b9113b71800c9ccf9b5516b126c2a
              sha256: ddc338cb6bc61b26d12239f66cf5c111c7a2feaa64fc72f3651b24bdf4d0cc0c
              size: 1371930
              source: rekonq
              source_version: 0.5.0-2
  wheezy:
    main:
      descriptions:
        4f2befe2b341d275e963f610c34515e9:
          da:
            description: KDE-internetbrowser baseret på Webkit
            long_description: " rekonq er en internetbrowser baseret på WebKit og KDE-teknologierne.\n Programmet forsøger
              at integrere sig i KDE-skrivebordet, mens den samtidig\n tilbyder en enkel oplevelse.\n .\n Lister over funktioner
              (ikke uddybende):\n  - deler bogmærker og netværksindstillinger med konqueror\n  - bruger adgangskodehåndteringen
              kwallet\n  - integrerer sig med overførselshåndteringen kget\n  - anonym browsertilstand\n"
          en:
            description: KDE web browser based on Webkit
            long_description: " rekonq is a web browser based on WebKit and the KDE technologies.\n Its aim is to integrate
              nicely in the KDE desktop while providing\n a lightweight experience.\n .\n Non-exhaustive list of features
              :\n  - shares bookmarks and network settings with konqueror\n  - uses the kwallet password manager\n  - integrates
              with the kget download manager\n  - anonymous browsing mode\n"
          fr:
            description: navigateur web pour KDE basé sur Webkit
            long_description: " Le navigateur web rekonq est basé sur Webkit et les technologies KDE. Il a\n été conçu pour
              être léger et bien s'intégrer au bureau KDE.\n .\n Liste non-exhaustive de fonctionnalités :\n  - signets et
              paramètres réseaux partagés avec konqueror ;\n  - utilisation du gestionnaire de mots de passe Kwallet ;\n  -
              fonctionne avec le gestionnaire de téléchargement kget ;\n  - mode de navigation anonyme.\n"
          it:
            description: navigatore web KDE basato su Webkit
            long_description: " rekonq è un navigatore web basato su WebKit e sulle tecnologie KDE. Mira ad\n integrarsi in
              modo piacevole nel desktop KDE fornendo allo stesso tempo\n un'esperienza leggera.\n .\n Elenco non esaustivo
              delle sue caratteristiche:\n  - condivide i segnalibri e le impostazioni di rete con konqueror;\n  - usa il
              gestore di password kwallet;\n  - si integra con il gestore degli scaricamenti kget;\n  - modalità di navigazione
              anonima.\n"
          pl:
            description: Przeglądarka internetowa do KDE, oparta na silniku WebKit
            long_description: " rekonq to przeglądarka internetowa oparta na technologii silnika WebKit i\n KDE. Jego celem
              jest umożliwienie dokładnej integracji z pulpitem KDE przy\n jednoczesnym zapewnieniu uczucia lekkości.\n .\n
              Lista niektórych funkcji:\n  - Współdzieli zakładki i ustawienia sieci z Konquerora.\n  - Korzysta z menedżera
              haseł KWallet.\n  - Integruje się z kget, menedżerem pobierania plików.\n  - Zapewnia anonimowy tryb przeglądania
              stron.\n"
          sk:
            description: webový prehliadač KDE, založený na Webkit
            long_description: " rekonq je webový prehliadač, založený na technológiách WebKit a KDE.\n Jeho cieľom je úplná
              integrácia do prostredia KDE, ale poskytovanie\n odľahčeného dojmu.\n .\n Neúplný zoznam funkcií:\n  - zdieľané
              záložky a nastavenia siete s konqueror\n  - ako správcu hesiel používa kwallet\n  - integrácia so správcom sťahovania
              kget\n  - režim anonymného prehliadania\n"
          zh_CN:
            description: 基于 Webkit 的 KDE 网页浏览器
            long_description: " rekonq 是一款基于 WebKit 和 KDE 技术的网页浏览器。它旨在与\n KDE 桌面进行完美集成，同时提供一个轻量级的体验。\n .\n 不甚详尽的功能列表：\n  -
              于 konqueror 共享书签和网络设置\n  - 使用 kwallet 密码管理器\n  - 集成 kget 下载管理器下\n  - 匿名浏览模式\n"
      versions:
        0.9.2-1:
          architectures:
            amd64:
              depends:
              - kde-runtime
              - libc6 (>= 2.4)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4876
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: b1a19e28f3de42608f1aa3151ac8e294
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 77a64004763771ce7b11a6ae2058a1bc5da08152
              sha256: 3a7ff771d60679b81fc0d86dc70e29aecce72b77a6f65066b9948acdb994f8aa
              size: 2556748
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            armel:
              depends:
              - kde-runtime
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.4.0)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4707
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: aff30746eccfeef2438b3fb764495709
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: a6e9a23a717a24c5438bd509952eb7c3c5a14965
              sha256: 787754ea22585d45e10a49a1563a7c8ebe26af2c76060f1bf7d44232f4482f2f
              size: 2562290
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            armhf:
              depends:
              - kde-runtime
              - libc6 (>= 2.13-28)
              - libgcc1 (>= 1:4.4.0)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.4.0)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4423
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 450da3d30f4d1e50831717f3ae24a7df
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 9f280604f9075923bbb7f3fad5e3168132d5d4eb
              sha256: 1da4f620b8025ce649d8a4fb2f4687107bb4a9be5ee16523117401ef47d33a6e
              size: 2511836
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            i386:
              depends:
              - kde-runtime
              - libc6 (>= 2.4)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4815
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 01f3bff914dd9360e0cfe0cbaf259dfd
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 192f695b94cd23d17d3aeba6243b11d829dbcea7
              sha256: 0a054a7baa49f7412fe892d5b7684fa4ac2c4f520019bf2ef9962ce025c590a1
              size: 2586424
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            ia64:
              depends:
              - kde-runtime
              - libc6.1 (>= 2.2)
              - libgcc1 (>= 1:4.1.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 6438
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 036e574349d24c137fc2ea6815d220d7
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: ac6061b908cd542a7d3825fdc657920bc5df3668
              sha256: d1e0a6b4de5e63ed978d068c98de2b1080f549e0960890182b9ccc193ab22259
              size: 2849722
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            kfreebsd-amd64:
              depends:
              - kde-runtime
              - libc0.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4769
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 4f8fadfac439148c165028ee5475cda2
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: d06ffa9f7ce4d6fef5e1a3bcc49d324bdb0024d2
              sha256: e8391d04d89f5c46bacc66f9c1c99bb50754488efe4538e732ca1a2588cccbdd
              size: 2750506
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            kfreebsd-i386:
              depends:
              - kde-runtime
              - libc0.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4695
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: b83004fd698e5191636a555ab4c54302
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: efb39e9e4cc4eeff03b105139fdec3d5bae9cb27
              sha256: 8348e857e6ae88447ad43aa4e4b8558d5bce71f0c6dae558ee361028539f4339
              size: 2776526
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            mips:
              depends:
              - kde-runtime
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.2.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4973
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: c45e5f24214d6f015c84277f519710ff
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 9a221e030b09e51b5555753b4998524719df1e83
              sha256: 5b2b1a44be0b466f5988f757c3d713c3b23e5b4de1d9d7def07d0dae7140a53f
              size: 2566286
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            mipsel:
              depends:
              - kde-runtime
              - libc6 (>= 2.2)
              - libgcc1 (>= 1:4.2.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4973
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 4155ee5cd96cfe00d20a6d43c4fb02da
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 64ece29605dc8832631015a47eb496d95c7ff21e
              sha256: 9a3eaa683f8e7cab4a73c76fd175e3e7034e4c581aeb731d20ecfd2bdb6ecee7
              size: 2561022
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            powerpc:
              depends:
              - kde-runtime
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4880
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: af92e931886e0beaae22e81c85326f6a
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 1d15017cab6ec7e169ae67741fef01e537cf8008
              sha256: bdeb9a176cb0183eabd7e9a00b5a40cafb41316eaddcfe1b1ab48fcbc8757be1
              size: 2600328
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            s390:
              depends:
              - kde-runtime
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.2.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 5019
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 86bf59581d7ef4efb836d39250556462
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: cc5e6763e3c4cdd85218eb050910ad2ad7eaf4a0
              sha256: 10916122ff9cf0dfb40abb6682846d6c98d8b8f1d842b9fe6e63e37bb374606a
              size: 2641562
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            s390x:
              depends:
              - kde-runtime
              - libc6 (>= 2.13)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 5157
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: b626c5604fc4b4b1db0c0e7bc30f2075
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 991ee13dec108443db5c7520a572998479274d5f
              sha256: a16d88ee65fac42278a4c828cbfa9669fca0329df4b8b3b012a3d58719872c24
              size: 2641156
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
            sparc:
              depends:
              - kde-runtime
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libkcmutils4 (>= 4:4.7)
              - libkdecore5 (>= 4:4.7)
              - libkdeui5 (>= 4:4.7.0)
              - libkdewebkit5 (>= 4:4.7)
              - libkio5 (>= 4:4.7.0)
              - libkparts4 (>= 4:4.7)
              - libqt4-dbus (>= 4:4.5.3)
              - libqt4-network (>= 4:4.6.1)
              - libqt4-script (>= 4:4.5.3)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.7.0~beta1)
              - libqtgui4 (>= 4:4.8.0)
              - libqtwebkit4 (>= 2.2.0)
              - libstdc++6 (>= 4.1.1)
              - libthreadweaver4 (>= 4:4.7)
              - kde-baseapps-bin
              description_md5: 4f2befe2b341d275e963f610c34515e9
              homepage: http://rekonq.kde.org/
              installed_size: 4797
              maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
              maintainer_email: pkg-kde-extras@lists.alioth.debian.org
              maintainer_name: Debian KDE Extras Team
              md5sum: 4aa8faa29f7305b3eaf328ddaf5cd67d
              priority: optional
              provides:
              - www-browser
              section: web
              sha1: 57cc767ae5bbb1d58b76194022316d078ae564d6
              sha256: 22896456f908553aa8613f168779021c7a53e53ff444bc0efd0baf6fd701fd13
              size: 2605668
              source: rekonq
              source_version: 0.9.2-1
              suggests:
              - kget
              tag:
              - implemented-in::c++
              - interface::x11
              - role::program
              - uitoolkit::qt
              - use::browsing
              - web::browser
              - x11::application
screenshots:
- description: Rekonq page
  homepage: http://rekonq.kde.org/
  large_image_url: http://screenshots.debian.net/screenshots/r/rekonq/10697_large.png
  maintainer_email: kubuntu-devel@lists.ubuntu.com
  maintainer_name: Kubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/rekonq
  section: universe/kde
  small_image_url: http://screenshots.debian.net/screenshots/r/rekonq/10697_small.png
  version: 2.4.2-0ubuntu1
