name: remuco-mplayer
releases:
  jessie:
    main:
      descriptions:
        36cfe063cbec62336caa4156020c4122:
          da:
            description: Dupleks fjernkontrol for medieafspillere - adapter til MPlayer
            long_description: " Remuco er et dupleks fjernkontrolsystem for medieafspillere og mobile\n enheder udstyret med
              Bluetooth eller WiFi. Programmet tillader dig at\n kontrollere din favoritmusikafspiller ved at skifte til den
              næste, forrige,\n eller andet medie i din aktuelle afspilningsliste, samt gennemse dit\n mediebibliotek, aktivere
              dine andre afspilningslister, bedømme dine medier,\n justere lydstyrken med mere. På den mobile enhed viser
              programmet\n information om det aktuelle medie, inklusive omslag.\n .\n Denne pakke indeholder Remuco-adapteren
              til MPlayer. MPlayer er en\n filmafspiller for Unix-lignende systemer.\n"
          en:
            description: duplex remote control for media players - MPlayer adapter
            long_description: " Remuco is a duplex remote control system for media players and mobile devices\n equipped with
              Bluetooth or WiFi. It allows you to control your favourite media\n player by switching to the next, previous,
              or any other media within your\n current playlist, as well as browse your media library, activate your other\n
              playlists, rate your media, adjust volume, and more. On the mobile device, it\n displays information about the
              current media, including cover art.\n .\n This package contains the Remuco adapter for MPlayer. MPlayer is movie
              player\n for Unix-like systems.\n"
          it:
            description: telecomando duplex per lettori multimediali - adattatore per MPlayer
            long_description: " Remuco è un sistema per telecomando duplex per lettori multimediali e\n dispositivi mobili
              equipaggiati con Bluetooth o WiFi. Permette di\n controllare il proprio lettore multimediale preferito, passando
              all'oggetto\n multimediale successivo, precedente o a qualsiasi altro all'interno della\n scaletta attuale,
              oltre a permettere di sfogliare la propria mediateca, di\n attivare altre scalette, dare voti al proprio materiale
              multimediale,\n regolare il volume ed altro ancora. Sul dispositivo mobile mostra\n informazioni sull'oggetto
              multimediale attuale, inclusa la copertina.\n .\n Questo pacchetto contiene l'adattatore Remuco per MPlayer,
              che è un\n riproduttore video per sistemi simil-Unix.\n"
          pl:
            description: Dupleksowy system zdalnego sterowania do odtwarzaczy multimedialnych - adapter do MPlayera
            long_description: " Remuco jest dupleksowym systemem zdalnego sterowania do odtwarzaczy\n multimedialnych i przenośnych
              urządzeń wyposażonych w Bluetooth lub WiFi.\n Umożliwia sterowanie ulubionym odtwarzaczem multimedialnym poprzez\n
              przejście do następnego, poprzedniego lub innego nośnika z bieżącej listy\n odtwarzania, a także przeglądanie
              biblioteki multimedialnej, aktywowanie\n innej listy odtwarzania, ocenianie mediów, regulację głośności i inne.
              W\n urządzeniu przenośnym, wyświetla informacje na temat bieżącego nośnika\n łącznie z okładką.\n .\n Pakiet
              zawiera adapter Remuco do MPlayera. MPlayer jest odtwarzaczem filmów\n do systemów uniksopodobnych.\n"
      versions:
        0.9.6-2:
          architectures:
            all:
              depends:
              - remuco-base (= 0.9.6-2)
              - mplayer
              - python
              description_md5: 36cfe063cbec62336caa4156020c4122
              homepage: http://remuco.googlecode.com/
              installed_size: 57
              maintainer: Chow Loong Jin <hyperair@debian.org>
              maintainer_email: hyperair@debian.org
              maintainer_name: Chow Loong Jin
              md5sum: ae2b69347ef04fc8eac62e6400933746
              priority: optional
              section: sound
              sha1: ddd569461c60be970ec6825dcd003230e37dff2d
              sha256: ac59fd37fd80ee8e752cf7a5eb674307e98ce3f074e0270c693f072e6f161165
              size: 12462
              source: remuco
              source_version: 0.9.6-2
  jessie-kfreebsd:
    main:
      descriptions:
        36cfe063cbec62336caa4156020c4122:
          en:
            description: duplex remote control for media players - MPlayer adapter
            long_description: " Remuco is a duplex remote control system for media players and mobile devices\n equipped with
              Bluetooth or WiFi. It allows you to control your favourite media\n player by switching to the next, previous,
              or any other media within your\n current playlist, as well as browse your media library, activate your other\n
              playlists, rate your media, adjust volume, and more. On the mobile device, it\n displays information about the
              current media, including cover art.\n .\n This package contains the Remuco adapter for MPlayer. MPlayer is movie
              player\n for Unix-like systems.\n"
      versions:
        0.9.6-2:
          architectures:
            all:
              depends:
              - remuco-base (= 0.9.6-2)
              - mplayer
              - python
              description_md5: 36cfe063cbec62336caa4156020c4122
              homepage: http://remuco.googlecode.com/
              installed_size: 57
              maintainer: Chow Loong Jin <hyperair@debian.org>
              maintainer_email: hyperair@debian.org
              maintainer_name: Chow Loong Jin
              md5sum: ae2b69347ef04fc8eac62e6400933746
              priority: optional
              section: sound
              sha1: ddd569461c60be970ec6825dcd003230e37dff2d
              sha256: ac59fd37fd80ee8e752cf7a5eb674307e98ce3f074e0270c693f072e6f161165
              size: 12462
              source: remuco
              source_version: 0.9.6-2
  sid:
    main:
      descriptions:
        36cfe063cbec62336caa4156020c4122:
          da:
            description: Dupleks fjernkontrol for medieafspillere - adapter til MPlayer
            long_description: " Remuco er et dupleks fjernkontrolsystem for medieafspillere og mobile\n enheder udstyret med
              Bluetooth eller WiFi. Programmet tillader dig at\n kontrollere din favoritmusikafspiller ved at skifte til den
              næste, forrige,\n eller andet medie i din aktuelle afspilningsliste, samt gennemse dit\n mediebibliotek, aktivere
              dine andre afspilningslister, bedømme dine medier,\n justere lydstyrken med mere. På den mobile enhed viser
              programmet\n information om det aktuelle medie, inklusive omslag.\n .\n Denne pakke indeholder Remuco-adapteren
              til MPlayer. MPlayer er en\n filmafspiller for Unix-lignende systemer.\n"
          en:
            description: duplex remote control for media players - MPlayer adapter
            long_description: " Remuco is a duplex remote control system for media players and mobile devices\n equipped with
              Bluetooth or WiFi. It allows you to control your favourite media\n player by switching to the next, previous,
              or any other media within your\n current playlist, as well as browse your media library, activate your other\n
              playlists, rate your media, adjust volume, and more. On the mobile device, it\n displays information about the
              current media, including cover art.\n .\n This package contains the Remuco adapter for MPlayer. MPlayer is movie
              player\n for Unix-like systems.\n"
          it:
            description: telecomando duplex per lettori multimediali - adattatore per MPlayer
            long_description: " Remuco è un sistema per telecomando duplex per lettori multimediali e\n dispositivi mobili
              equipaggiati con Bluetooth o WiFi. Permette di\n controllare il proprio lettore multimediale preferito, passando
              all'oggetto\n multimediale successivo, precedente o a qualsiasi altro all'interno della\n scaletta attuale,
              oltre a permettere di sfogliare la propria mediateca, di\n attivare altre scalette, dare voti al proprio materiale
              multimediale,\n regolare il volume ed altro ancora. Sul dispositivo mobile mostra\n informazioni sull'oggetto
              multimediale attuale, inclusa la copertina.\n .\n Questo pacchetto contiene l'adattatore Remuco per MPlayer,
              che è un\n riproduttore video per sistemi simil-Unix.\n"
          pl:
            description: Dupleksowy system zdalnego sterowania do odtwarzaczy multimedialnych - adapter do MPlayera
            long_description: " Remuco jest dupleksowym systemem zdalnego sterowania do odtwarzaczy\n multimedialnych i przenośnych
              urządzeń wyposażonych w Bluetooth lub WiFi.\n Umożliwia sterowanie ulubionym odtwarzaczem multimedialnym poprzez\n
              przejście do następnego, poprzedniego lub innego nośnika z bieżącej listy\n odtwarzania, a także przeglądanie
              biblioteki multimedialnej, aktywowanie\n innej listy odtwarzania, ocenianie mediów, regulację głośności i inne.
              W\n urządzeniu przenośnym, wyświetla informacje na temat bieżącego nośnika\n łącznie z okładką.\n .\n Pakiet
              zawiera adapter Remuco do MPlayera. MPlayer jest odtwarzaczem filmów\n do systemów uniksopodobnych.\n"
      versions:
        0.9.6-2:
          architectures:
            all:
              depends:
              - remuco-base (= 0.9.6-2)
              - mplayer
              - python
              description_md5: 36cfe063cbec62336caa4156020c4122
              homepage: http://remuco.googlecode.com/
              installed_size: 57
              maintainer: Chow Loong Jin <hyperair@debian.org>
              maintainer_email: hyperair@debian.org
              maintainer_name: Chow Loong Jin
              md5sum: ae2b69347ef04fc8eac62e6400933746
              priority: optional
              section: sound
              sha1: ddd569461c60be970ec6825dcd003230e37dff2d
              sha256: ac59fd37fd80ee8e752cf7a5eb674307e98ce3f074e0270c693f072e6f161165
              size: 12462
              source: remuco
              source_version: 0.9.6-2
  squeeze:
    main:
      descriptions:
        36cfe063cbec62336caa4156020c4122:
          en:
            description: duplex remote control for media players - MPlayer adapter
            long_description: " Remuco is a duplex remote control system for media players and mobile devices\n equipped with
              Bluetooth or WiFi. It allows you to control your favourite media\n player by switching to the next, previous,
              or any other media within your\n current playlist, as well as browse your media library, activate your other\n
              playlists, rate your media, adjust volume, and more. On the mobile device, it\n displays information about the
              current media, including cover art.\n .\n This package contains the Remuco adapter for MPlayer. MPlayer is movie
              player\n for Unix-like systems."
      versions:
        0.9.2-1:
          architectures:
            all:
              depends:
              - remuco-base (= 0.9.2-1)
              - mplayer
              - python (>= 2.5)
              description_md5: 36cfe063cbec62336caa4156020c4122
              homepage: http://remuco.googlecode.com/
              installed_size: 64
              maintainer: Chow Loong Jin <hyperair@ubuntu.com>
              maintainer_email: hyperair@ubuntu.com
              maintainer_name: Chow Loong Jin
              md5sum: 71500a3efd66978926840e1719354a48
              priority: optional
              section: sound
              sha1: 607451600e72247144de07d57076c664081100c4
              sha256: 0110598697a1ecadf44e34a1423a088df1822f93542b6a19c96740e1e5d080d4
              size: 8910
              source: remuco
              source_version: 0.9.2-1
  wheezy:
    main:
      descriptions:
        36cfe063cbec62336caa4156020c4122:
          en:
            description: duplex remote control for media players - MPlayer adapter
            long_description: " Remuco is a duplex remote control system for media players and mobile devices\n equipped with
              Bluetooth or WiFi. It allows you to control your favourite media\n player by switching to the next, previous,
              or any other media within your\n current playlist, as well as browse your media library, activate your other\n
              playlists, rate your media, adjust volume, and more. On the mobile device, it\n displays information about the
              current media, including cover art.\n .\n This package contains the Remuco adapter for MPlayer. MPlayer is movie
              player\n for Unix-like systems.\n"
          it:
            description: telecomando duplex per lettori multimediali - adattatore per MPlayer
            long_description: " Remuco è un sistema per telecomando duplex per lettori multimediali e\n dispositivi mobili
              equipaggiati con Bluetooth o WiFi. Permette di\n controllare il proprio lettore multimediale preferito, passando
              all'oggetto\n multimediale successivo, precedente o a qualsiasi altro all'interno della\n scaletta attuale,
              oltre a permettere di sfogliare la propria mediateca, di\n attivare altre scalette, dare voti al proprio materiale
              multimediale,\n regolare il volume ed altro ancora. Sul dispositivo mobile mostra\n informazioni sull'oggetto
              multimediale attuale, inclusa la copertina.\n .\n Questo pacchetto contiene l'adattatore Remuco per MPlayer,
              che è un\n riproduttore video per sistemi simil-Unix.\n"
          pl:
            description: Dupleksowy system zdalnego sterowania do odtwarzaczy multimedialnych - adapter do MPlayera
            long_description: " Remuco jest dupleksowym systemem zdalnego sterowania do odtwarzaczy\n multimedialnych i przenośnych
              urządzeń wyposażonych w Bluetooth lub WiFi.\n Umożliwia sterowanie ulubionym odtwarzaczem multimedialnym poprzez\n
              przejście do następnego, poprzedniego lub innego nośnika z bieżącej listy\n odtwarzania, a także przeglądanie
              biblioteki multimedialnej, aktywowanie\n innej listy odtwarzania, ocenianie mediów, regulację głośności i inne.
              W\n urządzeniu przenośnym, wyświetla informacje na temat bieżącego nośnika\n łącznie z okładką.\n .\n Pakiet
              zawiera adapter Remuco do MPlayera. MPlayer jest odtwarzaczem filmów\n do systemów uniksopodobnych.\n"
      versions:
        0.9.6-2:
          architectures:
            all:
              depends:
              - remuco-base (= 0.9.6-2)
              - mplayer
              - python
              description_md5: 36cfe063cbec62336caa4156020c4122
              homepage: http://remuco.googlecode.com/
              installed_size: 57
              maintainer: Chow Loong Jin <hyperair@debian.org>
              maintainer_email: hyperair@debian.org
              maintainer_name: Chow Loong Jin
              md5sum: ae2b69347ef04fc8eac62e6400933746
              priority: optional
              section: sound
              sha1: ddd569461c60be970ec6825dcd003230e37dff2d
              sha256: ac59fd37fd80ee8e752cf7a5eb674307e98ce3f074e0270c693f072e6f161165
              size: 12462
              source: remuco
              source_version: 0.9.6-2
