name: ruby-directory-watcher
releases:
  jessie:
    main:
      descriptions:
        9a9e0c2f9a766adff32ac114e422d456:
          en:
            description: Watch directory/files and Generate events by file change
            long_description: " The directory watcher operates by scanning a directory at some interval\n and generating a
              list of files based on a user supplied glob\n pattern. As the file list changes from one interval to the next,
              events\n are generated and dispatched to registered observers.\n .\n Three types of events are supported: added,
              modified, and removed.\n"
          it:
            description: osserva directory/file e genera eventi in caso di cambiamenti di file
            long_description: " L'osservatore di directory funziona analizzando una directory ad un dato\n intervallo e genera
              un elenco di file basato su un modello glob fornito\n dall'utente. Quando l'elenco di file cambia da un intervallo
              al successivo,\n vengono generati eventi e inviati agli osservatori registrati.\n .\n Sono gestiti tre tipi
              di eventi: aggiunto, modificato e rimosso.\n"
      versions:
        1.5.1-1:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              description_md5: 9a9e0c2f9a766adff32ac114e422d456
              homepage: http://gemcutter.org/gems/directory_watcher
              installed_size: 144
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 46481d6dd3efbbb7d89082a927da5b51
              priority: optional
              ruby_versions: ruby1.8 ruby1.9.1
              section: ruby
              sha1: b35131075b29066567a6481ed86d8f91d056ede3
              sha256: e1887cc957390f797c0a9d28d85509cf4f12358d9eedee545e1047b54699eb9d
              size: 25816
              source: ruby-directory-watcher
              source_version: 1.5.1-1
  jessie-kfreebsd:
    main:
      descriptions:
        9a9e0c2f9a766adff32ac114e422d456:
          en:
            description: Watch directory/files and Generate events by file change
            long_description: " The directory watcher operates by scanning a directory at some interval\n and generating a
              list of files based on a user supplied glob\n pattern. As the file list changes from one interval to the next,
              events\n are generated and dispatched to registered observers.\n .\n Three types of events are supported: added,
              modified, and removed.\n"
      versions:
        1.5.1-1:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              description_md5: 9a9e0c2f9a766adff32ac114e422d456
              homepage: http://gemcutter.org/gems/directory_watcher
              installed_size: 144
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 46481d6dd3efbbb7d89082a927da5b51
              priority: optional
              ruby_versions: ruby1.8 ruby1.9.1
              section: ruby
              sha1: b35131075b29066567a6481ed86d8f91d056ede3
              sha256: e1887cc957390f797c0a9d28d85509cf4f12358d9eedee545e1047b54699eb9d
              size: 25816
              source: ruby-directory-watcher
              source_version: 1.5.1-1
  sid:
    main:
      descriptions:
        9a9e0c2f9a766adff32ac114e422d456:
          en:
            description: Watch directory/files and Generate events by file change
            long_description: " The directory watcher operates by scanning a directory at some interval\n and generating a
              list of files based on a user supplied glob\n pattern. As the file list changes from one interval to the next,
              events\n are generated and dispatched to registered observers.\n .\n Three types of events are supported: added,
              modified, and removed.\n"
          it:
            description: osserva directory/file e genera eventi in caso di cambiamenti di file
            long_description: " L'osservatore di directory funziona analizzando una directory ad un dato\n intervallo e genera
              un elenco di file basato su un modello glob fornito\n dall'utente. Quando l'elenco di file cambia da un intervallo
              al successivo,\n vengono generati eventi e inviati agli osservatori registrati.\n .\n Sono gestiti tre tipi
              di eventi: aggiunto, modificato e rimosso.\n"
      versions:
        1.5.1-2:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              description_md5: 9a9e0c2f9a766adff32ac114e422d456
              homepage: http://gemcutter.org/gems/directory_watcher
              installed_size: 133
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 47b67393778553cec934d9f24d9cf43a
              priority: optional
              ruby_versions: all
              section: ruby
              sha1: 7c2fae1b98858aed8650529de9cc81c0949fb44e
              sha256: 8d267f4da4a1e97c8142304f545a244fc2ad6142390fe57d30738698c9a91d68
              size: 23030
              source: ruby-directory-watcher
              source_version: 1.5.1-2
  stretch:
    main:
      descriptions:
        9a9e0c2f9a766adff32ac114e422d456:
          en:
            description: Watch directory/files and Generate events by file change
            long_description: " The directory watcher operates by scanning a directory at some interval\n and generating a
              list of files based on a user supplied glob\n pattern. As the file list changes from one interval to the next,
              events\n are generated and dispatched to registered observers.\n .\n Three types of events are supported: added,
              modified, and removed.\n"
          it:
            description: osserva directory/file e genera eventi in caso di cambiamenti di file
            long_description: " L'osservatore di directory funziona analizzando una directory ad un dato\n intervallo e genera
              un elenco di file basato su un modello glob fornito\n dall'utente. Quando l'elenco di file cambia da un intervallo
              al successivo,\n vengono generati eventi e inviati agli osservatori registrati.\n .\n Sono gestiti tre tipi
              di eventi: aggiunto, modificato e rimosso.\n"
      versions:
        1.5.1-2:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              description_md5: 9a9e0c2f9a766adff32ac114e422d456
              homepage: http://gemcutter.org/gems/directory_watcher
              installed_size: 133
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 47b67393778553cec934d9f24d9cf43a
              priority: optional
              ruby_versions: all
              section: ruby
              sha1: 7c2fae1b98858aed8650529de9cc81c0949fb44e
              sha256: 8d267f4da4a1e97c8142304f545a244fc2ad6142390fe57d30738698c9a91d68
              size: 23030
              source: ruby-directory-watcher
              source_version: 1.5.1-2
  wheezy:
    main:
      descriptions:
        9a9e0c2f9a766adff32ac114e422d456:
          en:
            description: Watch directory/files and Generate events by file change
            long_description: " The directory watcher operates by scanning a directory at some interval\n and generating a
              list of files based on a user supplied glob\n pattern. As the file list changes from one interval to the next,
              events\n are generated and dispatched to registered observers.\n .\n Three types of events are supported: added,
              modified, and removed.\n"
      versions:
        1.4.1-1:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              description_md5: 9a9e0c2f9a766adff32ac114e422d456
              homepage: http://gemcutter.org/gems/directory_watcher
              installed_size: 109
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 135ba5a4fd4a2c7a102ff754432918b4
              priority: optional
              ruby_versions: ruby1.8 ruby1.9.1
              section: ruby
              sha1: 50a01dad9462fe3ddc9ec8cb547c63ece84c0e13
              sha256: cb2a6d3f60e6df2125f70ccb16e108c657c1a6aa9b82f68a4e53055cda4473a1
              size: 14324
              source: ruby-directory-watcher
              source_version: 1.4.1-1
