name: ruby-em-spec
releases:
  jessie:
    main:
      descriptions:
        8bf590e490c1622e274dae9bcb231441:
          en:
            description: BDD for Ruby/EventMachine
            long_description: " Simple BDD API for testing asynchronous Ruby/EventMachine code.\n .\n em-spec can be used
              with either bacon, test unit or rspec.\n .\n See /usr/share/doc/ruby-em-spec/README.rdoc for more details on\n
              how to use it with your code.\n"
          it:
            description: BDD per Ruby/EventMachine
            long_description: " Semplice API BDD per eseguire test asincroni di codice Ruby/EventMachine.\n .\n em-spec può
              essere usato con bacon, test di unità o rspec.\n .\n Per maggiori dettagli su come utilizzarlo con il proprio
              codice, vedere\n /usr/share/doc/ruby-em-spec/README.rdoc\n"
      versions:
        0.2.6-3:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              - ruby-eventmachine
              - ruby-rspec | ruby-bacon | ruby-test-unit
              description_md5: 8bf590e490c1622e274dae9bcb231441
              homepage: https://github.com/joshbuddy/em-spec
              installed_size: 80
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 9dcc5bca0610aebc121ae7b1a7bbe1df
              priority: optional
              ruby_versions: all
              section: ruby
              sha1: bd0f11141159eae407b71fc1ba9f0989237303d4
              sha256: 5622cf396c3d687154337771147b60886bcb65abbf527d6be0677088ff3e77b7
              size: 6660
              source: ruby-em-spec
              source_version: 0.2.6-3
  jessie-kfreebsd:
    main:
      descriptions:
        8bf590e490c1622e274dae9bcb231441:
          en:
            description: BDD for Ruby/EventMachine
            long_description: " Simple BDD API for testing asynchronous Ruby/EventMachine code.\n .\n em-spec can be used
              with either bacon, test unit or rspec.\n .\n See /usr/share/doc/ruby-em-spec/README.rdoc for more details on\n
              how to use it with your code.\n"
      versions:
        0.2.6-3:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              - ruby-eventmachine
              - ruby-rspec | ruby-bacon | ruby-test-unit
              description_md5: 8bf590e490c1622e274dae9bcb231441
              homepage: https://github.com/joshbuddy/em-spec
              installed_size: 80
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 9dcc5bca0610aebc121ae7b1a7bbe1df
              priority: optional
              ruby_versions: all
              section: ruby
              sha1: bd0f11141159eae407b71fc1ba9f0989237303d4
              sha256: 5622cf396c3d687154337771147b60886bcb65abbf527d6be0677088ff3e77b7
              size: 6660
              source: ruby-em-spec
              source_version: 0.2.6-3
  sid:
    main:
      descriptions:
        8bf590e490c1622e274dae9bcb231441:
          en:
            description: BDD for Ruby/EventMachine
            long_description: " Simple BDD API for testing asynchronous Ruby/EventMachine code.\n .\n em-spec can be used
              with either bacon, test unit or rspec.\n .\n See /usr/share/doc/ruby-em-spec/README.rdoc for more details on\n
              how to use it with your code.\n"
          it:
            description: BDD per Ruby/EventMachine
            long_description: " Semplice API BDD per eseguire test asincroni di codice Ruby/EventMachine.\n .\n em-spec può
              essere usato con bacon, test di unità o rspec.\n .\n Per maggiori dettagli su come utilizzarlo con il proprio
              codice, vedere\n /usr/share/doc/ruby-em-spec/README.rdoc\n"
      versions:
        0.2.6-3:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              - ruby-eventmachine
              - ruby-rspec | ruby-bacon | ruby-test-unit
              description_md5: 8bf590e490c1622e274dae9bcb231441
              homepage: https://github.com/joshbuddy/em-spec
              installed_size: 80
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 9dcc5bca0610aebc121ae7b1a7bbe1df
              priority: optional
              ruby_versions: all
              section: ruby
              sha1: bd0f11141159eae407b71fc1ba9f0989237303d4
              sha256: 5622cf396c3d687154337771147b60886bcb65abbf527d6be0677088ff3e77b7
              size: 6660
              source: ruby-em-spec
              source_version: 0.2.6-3
  stretch:
    main:
      descriptions:
        8bf590e490c1622e274dae9bcb231441:
          en:
            description: BDD for Ruby/EventMachine
            long_description: " Simple BDD API for testing asynchronous Ruby/EventMachine code.\n .\n em-spec can be used
              with either bacon, test unit or rspec.\n .\n See /usr/share/doc/ruby-em-spec/README.rdoc for more details on\n
              how to use it with your code.\n"
          it:
            description: BDD per Ruby/EventMachine
            long_description: " Semplice API BDD per eseguire test asincroni di codice Ruby/EventMachine.\n .\n em-spec può
              essere usato con bacon, test di unità o rspec.\n .\n Per maggiori dettagli su come utilizzarlo con il proprio
              codice, vedere\n /usr/share/doc/ruby-em-spec/README.rdoc\n"
      versions:
        0.2.6-3:
          architectures:
            all:
              depends:
              - ruby | ruby-interpreter
              - ruby-eventmachine
              - ruby-rspec | ruby-bacon | ruby-test-unit
              description_md5: 8bf590e490c1622e274dae9bcb231441
              homepage: https://github.com/joshbuddy/em-spec
              installed_size: 80
              maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Ruby Extras Maintainers
              md5sum: 9dcc5bca0610aebc121ae7b1a7bbe1df
              priority: optional
              ruby_versions: all
              section: ruby
              sha1: bd0f11141159eae407b71fc1ba9f0989237303d4
              sha256: 5622cf396c3d687154337771147b60886bcb65abbf527d6be0677088ff3e77b7
              size: 6660
              source: ruby-em-spec
              source_version: 0.2.6-3
