name: cigi-ccl
popcon:
  insts: 12
  nofiles: 2
  olde: 8
  recent: 2
  vote: 0
popcon_average:
  insts: 5
  nofiles: 0
  olde: 4
  recent: 1
  vote: 0
releases:
  jessie:
    main:
      versions:
        3.3.3a+svn818-7:
          architectures:
            any:
              bin:
              - libcigicl-dev
              - libcigicl1-dbg
              - libcigicl1
              - cigi-ccl-examples
              - python-cigi
              - python3-cigi
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - swig
              - cmake
              - cmake-data
              - libtinyxml-dev
              - pkg-kde-tools
              - python
              - python-dev
              - python3
              - python3-dev
              checksums_sha1: "\n 721cc9e44b7f4accb119855a2b9b33584b9b7f74 2149 cigi-ccl_3.3.3a+svn818-7.dsc\n ac074c7b46dea363f5396cf1c97696fed090a191
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n 57f6946dd73c65abd831ef42cb8f90461a3c2d44 16436 cigi-ccl_3.3.3a+svn818-7.debian.tar.xz"
              checksums_sha256: "\n e7705c3cfa2704314c4b655e63c16116df990683d6ae281e5a23452ebfa485a7 2149 cigi-ccl_3.3.3a+svn818-7.dsc\n
                382aa92d222912876893b5fed14ae146e68603cd24d9194ac9a9e5cba406b965 376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n
                8874533dff34bfadaad42df41c99b3cea451c6eff142532c8dfd6377139b7281 16436 cigi-ccl_3.3.3a+svn818-7.debian.tar.xz"
              files: "\n 97f3519ef6529d94c4cdbef21e484365 2149 cigi-ccl_3.3.3a+svn818-7.dsc\n b507d9c9b1dbca822dcf579998d0bb88
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n 64656f24bde497d7ddcb7fd46c68b512 16436 cigi-ccl_3.3.3a+svn818-7.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://cigi.sourceforge.net/
              maintainer: Klee Dienes <klee@mit.edu>
              maintainer_email: klee@mit.edu
              maintainer_name: Klee Dienes
              priority: source
              section: misc
              standards_version: 3.9.5
  jessie-kfreebsd:
    main:
      versions:
        3.3.3a+svn818-7:
          architectures:
            any:
              bin:
              - libcigicl-dev
              - libcigicl1-dbg
              - libcigicl1
              - cigi-ccl-examples
              - python-cigi
              - python3-cigi
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - swig
              - cmake
              - cmake-data
              - libtinyxml-dev
              - pkg-kde-tools
              - python
              - python-dev
              - python3
              - python3-dev
              checksums_sha1: "\n 721cc9e44b7f4accb119855a2b9b33584b9b7f74 2149 cigi-ccl_3.3.3a+svn818-7.dsc\n ac074c7b46dea363f5396cf1c97696fed090a191
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n 57f6946dd73c65abd831ef42cb8f90461a3c2d44 16436 cigi-ccl_3.3.3a+svn818-7.debian.tar.xz"
              checksums_sha256: "\n e7705c3cfa2704314c4b655e63c16116df990683d6ae281e5a23452ebfa485a7 2149 cigi-ccl_3.3.3a+svn818-7.dsc\n
                382aa92d222912876893b5fed14ae146e68603cd24d9194ac9a9e5cba406b965 376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n
                8874533dff34bfadaad42df41c99b3cea451c6eff142532c8dfd6377139b7281 16436 cigi-ccl_3.3.3a+svn818-7.debian.tar.xz"
              files: "\n 97f3519ef6529d94c4cdbef21e484365 2149 cigi-ccl_3.3.3a+svn818-7.dsc\n b507d9c9b1dbca822dcf579998d0bb88
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n 64656f24bde497d7ddcb7fd46c68b512 16436 cigi-ccl_3.3.3a+svn818-7.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://cigi.sourceforge.net/
              maintainer: Klee Dienes <klee@mit.edu>
              maintainer_email: klee@mit.edu
              maintainer_name: Klee Dienes
              priority: source
              section: misc
              standards_version: 3.9.5
  sid:
    main:
      versions:
        3.3.3a+svn818-10:
          architectures:
            any:
              bin:
              - libcigicl-dev
              - libcigicl1-dbg
              - libcigicl1
              - cigi-ccl-examples
              - python-cigi
              - python3-cigi
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - swig
              - cmake
              - cmake-data
              - libtinyxml-dev
              - pkg-kde-tools
              - python
              - python-dev
              - python3
              - python3-dev
              checksums_sha1: "\n 5f07acaa2f310be33333468306297534ce35e533 2152 cigi-ccl_3.3.3a+svn818-10.dsc\n ac074c7b46dea363f5396cf1c97696fed090a191
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n d1f716deacf444f3bd3fa9fde3c936c54acaf5ba 16748 cigi-ccl_3.3.3a+svn818-10.debian.tar.xz"
              checksums_sha256: "\n 5b5b09ee9fd86a92e638680a1eb448c54244864ad958fcc18f8a1e6499b605be 2152 cigi-ccl_3.3.3a+svn818-10.dsc\n
                382aa92d222912876893b5fed14ae146e68603cd24d9194ac9a9e5cba406b965 376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n
                9877fef99606e97df3694227c7660a3c5cc3c783df40c1ef720eff45e92409d5 16748 cigi-ccl_3.3.3a+svn818-10.debian.tar.xz"
              files: "\n 9b76e1a15f514aea15614eb48593cc81 2152 cigi-ccl_3.3.3a+svn818-10.dsc\n b507d9c9b1dbca822dcf579998d0bb88
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n bc5209f94868524263143e0f2f896828 16748 cigi-ccl_3.3.3a+svn818-10.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://cigi.sourceforge.net/
              maintainer: Klee Dienes <klee@debian.org>
              maintainer_email: klee@debian.org
              maintainer_name: Klee Dienes
              priority: extra
              section: misc
              standards_version: 3.9.6
          upstream:
            debian_mangled_uversion: 3.3.3a+svn818
            debian_uversion: 3.3.3a+svn818
            last_check: 2015-11-21 00:05:34.111125
            status: Debian version newer than remote site
            upstream_url: https://qa.debian.org/watch/sf.php/cigi/ccl_3_3_3a.tar.gz
            upstream_version: 3.3.3a
            watch_file: 'version=3


              # qa.debian.org runs a redirector which allows a simpler form of URL

              # for SourceForge based projects. The format below will automatically

              # be rewritten to use the redirector.

              opts="uversionmangle=s/_/./g" http://sf.net/cigi/ccl_(.+)\.tar\.gz

'
        3.3.3a+svn818-8:
          architectures:
            any:
              bin:
              - libcigicl-dev
              - libcigicl1-dbg
              - libcigicl1
              - cigi-ccl-examples
              - python-cigi
              - python3-cigi
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - swig
              - cmake
              - cmake-data
              - libtinyxml-dev
              - pkg-kde-tools
              - python
              - python-dev
              - python3
              - python3-dev
              checksums_sha1: "\n ff9ba21d82207550f15185b0573d1eeabf414a79 2148 cigi-ccl_3.3.3a+svn818-8.dsc\n ac074c7b46dea363f5396cf1c97696fed090a191
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n 99977c4a6abc58d30723ff084e54c9d842ce73eb 16520 cigi-ccl_3.3.3a+svn818-8.debian.tar.xz"
              checksums_sha256: "\n 68c4a93bc4d516976ebd0076597b6b631b9a50b2c6536106eda73f687d038635 2148 cigi-ccl_3.3.3a+svn818-8.dsc\n
                382aa92d222912876893b5fed14ae146e68603cd24d9194ac9a9e5cba406b965 376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n
                94d410b757bd01ce08eac0a8043049689ae6e168983b15269cc51632d61a613a 16520 cigi-ccl_3.3.3a+svn818-8.debian.tar.xz"
              files: "\n 7ac5b20dbc0c2371f6957d8eaffbc0af 2148 cigi-ccl_3.3.3a+svn818-8.dsc\n b507d9c9b1dbca822dcf579998d0bb88
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n 4fb0f305ba0c5f1f092e6b54c85038d5 16520 cigi-ccl_3.3.3a+svn818-8.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://cigi.sourceforge.net/
              maintainer: Klee Dienes <klee@debian.org>
              maintainer_email: klee@debian.org
              maintainer_name: Klee Dienes
              priority: extra
              section: misc
              standards_version: 3.9.5
  stretch:
    main:
      versions:
        3.3.3a+svn818-10:
          architectures:
            any:
              bin:
              - libcigicl-dev
              - libcigicl1-dbg
              - libcigicl1
              - cigi-ccl-examples
              - python-cigi
              - python3-cigi
              build_depends:
              - debhelper (>= 9)
              - dh-python
              - swig
              - cmake
              - cmake-data
              - libtinyxml-dev
              - pkg-kde-tools
              - python
              - python-dev
              - python3
              - python3-dev
              checksums_sha1: "\n 5f07acaa2f310be33333468306297534ce35e533 2152 cigi-ccl_3.3.3a+svn818-10.dsc\n ac074c7b46dea363f5396cf1c97696fed090a191
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n d1f716deacf444f3bd3fa9fde3c936c54acaf5ba 16748 cigi-ccl_3.3.3a+svn818-10.debian.tar.xz"
              checksums_sha256: "\n 5b5b09ee9fd86a92e638680a1eb448c54244864ad958fcc18f8a1e6499b605be 2152 cigi-ccl_3.3.3a+svn818-10.dsc\n
                382aa92d222912876893b5fed14ae146e68603cd24d9194ac9a9e5cba406b965 376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n
                9877fef99606e97df3694227c7660a3c5cc3c783df40c1ef720eff45e92409d5 16748 cigi-ccl_3.3.3a+svn818-10.debian.tar.xz"
              files: "\n 9b76e1a15f514aea15614eb48593cc81 2152 cigi-ccl_3.3.3a+svn818-10.dsc\n b507d9c9b1dbca822dcf579998d0bb88
                376715 cigi-ccl_3.3.3a+svn818.orig.tar.gz\n bc5209f94868524263143e0f2f896828 16748 cigi-ccl_3.3.3a+svn818-10.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://cigi.sourceforge.net/
              maintainer: Klee Dienes <klee@debian.org>
              maintainer_email: klee@debian.org
              maintainer_name: Klee Dienes
              priority: source
              section: misc
              standards_version: 3.9.6
