name: ctorrent
popcon:
  insts: 393
  nofiles: 0
  olde: 337
  recent: 12
  vote: 44
popcon_average:
  insts: 393
  nofiles: 0
  olde: 337
  recent: 12
  vote: 44
releases:
  jessie:
    main:
      versions:
        1.3.4.dnh3.3.2-4:
          architectures:
            any:
              bin:
              - ctorrent
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 9d048fad58e4bb0a0ea1bef7bffe24acd2e45ef6 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n cd2c057af1810bfd6ce65a8879576ac61e5776df
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n 04c4892ec7c083215ab580d4ada695ecce81dbc8 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              checksums_sha256: "\n 157f1087be452faec6fe26e7c74af061e64492f8ad62f3372032fb03c8d567af 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n
                184e08ff391beaae523ef7f5a7897f4329710d5d5f2b6a04052bf4d2f1bf078e 214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n
                dd1dc9e8b88fb0a14977f221e6b9955a62434dccbdc2d997592586f1a044f7ac 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              files: "\n 7dd2816cfdd58e2fc577d5f35bc19060 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n fa5db0c477835e487a78f60f5f6a9e76
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n ee1986c7b818f0c71255aef1fe8fb4fd 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.rahul.net/dholmes/ctorrent
              maintainer: Andrea Veri <and@debian.org>
              maintainer_email: and@debian.org
              maintainer_name: Andrea Veri
              priority: source
              section: net
              standards_version: 3.9.3
  jessie-kfreebsd:
    main:
      versions:
        1.3.4.dnh3.3.2-4:
          architectures:
            any:
              bin:
              - ctorrent
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 9d048fad58e4bb0a0ea1bef7bffe24acd2e45ef6 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n cd2c057af1810bfd6ce65a8879576ac61e5776df
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n 04c4892ec7c083215ab580d4ada695ecce81dbc8 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              checksums_sha256: "\n 157f1087be452faec6fe26e7c74af061e64492f8ad62f3372032fb03c8d567af 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n
                184e08ff391beaae523ef7f5a7897f4329710d5d5f2b6a04052bf4d2f1bf078e 214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n
                dd1dc9e8b88fb0a14977f221e6b9955a62434dccbdc2d997592586f1a044f7ac 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              files: "\n 7dd2816cfdd58e2fc577d5f35bc19060 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n fa5db0c477835e487a78f60f5f6a9e76
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n ee1986c7b818f0c71255aef1fe8fb4fd 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.rahul.net/dholmes/ctorrent
              maintainer: Andrea Veri <and@debian.org>
              maintainer_email: and@debian.org
              maintainer_name: Andrea Veri
              priority: source
              section: net
              standards_version: 3.9.3
  sid:
    main:
      versions:
        1.3.4.dnh3.3.2-4:
          architectures:
            any:
              bin:
              - ctorrent
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 9d048fad58e4bb0a0ea1bef7bffe24acd2e45ef6 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n cd2c057af1810bfd6ce65a8879576ac61e5776df
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n 04c4892ec7c083215ab580d4ada695ecce81dbc8 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              checksums_sha256: "\n 157f1087be452faec6fe26e7c74af061e64492f8ad62f3372032fb03c8d567af 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n
                184e08ff391beaae523ef7f5a7897f4329710d5d5f2b6a04052bf4d2f1bf078e 214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n
                dd1dc9e8b88fb0a14977f221e6b9955a62434dccbdc2d997592586f1a044f7ac 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              files: "\n 7dd2816cfdd58e2fc577d5f35bc19060 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n fa5db0c477835e487a78f60f5f6a9e76
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n ee1986c7b818f0c71255aef1fe8fb4fd 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.rahul.net/dholmes/ctorrent
              maintainer: Andrea Veri <and@debian.org>
              maintainer_email: and@debian.org
              maintainer_name: Andrea Veri
              priority: source
              section: net
              standards_version: 3.9.3
          upstream: {}
  squeeze:
    main:
      versions:
        1.3.4.dnh3.3.2-3:
          architectures:
            any:
              bin:
              - ctorrent
              build_depends:
              - debhelper (>= 7)
              - dpatch
              checksums_sha1: "\n 6b7fde2307646845b96f3a2969865115ec0dbc72 1804 ctorrent_1.3.4.dnh3.3.2-3.dsc\n cd2c057af1810bfd6ce65a8879576ac61e5776df
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n fa7dee966e30892209ea90c7f282e393c0a85f83 8633 ctorrent_1.3.4.dnh3.3.2-3.diff.gz"
              checksums_sha256: "\n 4e53544d57dbe70912ab730a522c59cb665be9359a2014d3d367cf73d3780941 1804 ctorrent_1.3.4.dnh3.3.2-3.dsc\n
                184e08ff391beaae523ef7f5a7897f4329710d5d5f2b6a04052bf4d2f1bf078e 214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n
                358afab6551569022672f1c13dfd07cdbcba45a1e3e7ad9b0a1a30cb2fab3539 8633 ctorrent_1.3.4.dnh3.3.2-3.diff.gz"
              files: "\n 50647796e83d63607368d4f05a4f87b8 1804 ctorrent_1.3.4.dnh3.3.2-3.dsc\n fa5db0c477835e487a78f60f5f6a9e76
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n 2aa1e5ef49794bd6021a2f04b5e95053 8633 ctorrent_1.3.4.dnh3.3.2-3.diff.gz"
              format: '1.0'
              maintainer: Andrea Veri <and@debian.org>
              maintainer_email: and@debian.org
              maintainer_name: Andrea Veri
              priority: extra
              section: net
              standards_version: 3.8.3
              vcs_browser: https://code.launchpad.net/~av/ctorrent-enhanced/debian.source
              vcs_type: Bzr
              vcs_url: https://code.launchpad.net/~av/ctorrent-enhanced/debian.source
  stretch:
    main:
      versions:
        1.3.4.dnh3.3.2-4:
          architectures:
            any:
              bin:
              - ctorrent
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 9d048fad58e4bb0a0ea1bef7bffe24acd2e45ef6 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n cd2c057af1810bfd6ce65a8879576ac61e5776df
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n 04c4892ec7c083215ab580d4ada695ecce81dbc8 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              checksums_sha256: "\n 157f1087be452faec6fe26e7c74af061e64492f8ad62f3372032fb03c8d567af 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n
                184e08ff391beaae523ef7f5a7897f4329710d5d5f2b6a04052bf4d2f1bf078e 214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n
                dd1dc9e8b88fb0a14977f221e6b9955a62434dccbdc2d997592586f1a044f7ac 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              files: "\n 7dd2816cfdd58e2fc577d5f35bc19060 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n fa5db0c477835e487a78f60f5f6a9e76
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n ee1986c7b818f0c71255aef1fe8fb4fd 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.rahul.net/dholmes/ctorrent
              maintainer: Andrea Veri <and@debian.org>
              maintainer_email: and@debian.org
              maintainer_name: Andrea Veri
              priority: source
              section: net
              standards_version: 3.9.3
  wheezy:
    main:
      versions:
        1.3.4.dnh3.3.2-4:
          architectures:
            any:
              bin:
              - ctorrent
              build_depends:
              - debhelper (>= 9)
              checksums_sha1: "\n 9d048fad58e4bb0a0ea1bef7bffe24acd2e45ef6 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n cd2c057af1810bfd6ce65a8879576ac61e5776df
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n 04c4892ec7c083215ab580d4ada695ecce81dbc8 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              checksums_sha256: "\n 157f1087be452faec6fe26e7c74af061e64492f8ad62f3372032fb03c8d567af 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n
                184e08ff391beaae523ef7f5a7897f4329710d5d5f2b6a04052bf4d2f1bf078e 214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n
                dd1dc9e8b88fb0a14977f221e6b9955a62434dccbdc2d997592586f1a044f7ac 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              files: "\n 7dd2816cfdd58e2fc577d5f35bc19060 1761 ctorrent_1.3.4.dnh3.3.2-4.dsc\n fa5db0c477835e487a78f60f5f6a9e76
                214050 ctorrent_1.3.4.dnh3.3.2.orig.tar.gz\n ee1986c7b818f0c71255aef1fe8fb4fd 8668 ctorrent_1.3.4.dnh3.3.2-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://www.rahul.net/dholmes/ctorrent
              maintainer: Andrea Veri <and@debian.org>
              maintainer_email: and@debian.org
              maintainer_name: Andrea Veri
              priority: source
              section: net
              standards_version: 3.9.3
security_issues:
  CVE-2009-1759:
    bug: 530255
    description: Stack-based buffer overflow in the btFiles::BuildFromMI function (trunk/btfiles.cpp) in Enhanced CTorrent
      (aka dTorrent) 3.3.2 and probably earlier, and CTorrent 1.3.4, allows remote attackers to cause a denial of service
      (crash) and possibly execute arbitrary code via a Torrent file containing a long path.
    releases:
      jessie:
        fixed_version: 1.3.4-dnh3.2-1.1
        status: resolved
        urgency: medium
      sid:
        fixed_version: 1.3.4-dnh3.2-1.1
        status: resolved
        urgency: medium
      squeeze:
        fixed_version: 1.3.4-dnh3.2-1.1
        status: resolved
        urgency: medium
      stretch:
        fixed_version: 1.3.4-dnh3.2-1.1
        status: resolved
        urgency: medium
      wheezy:
        fixed_version: 1.3.4-dnh3.2-1.1
        status: resolved
        urgency: medium
    scope: remote
