name: libboost-regex1.55.0
releases:
  jessie:
    main:
      descriptions:
        798250c772fac56d605e432dcc6fe14f:
          da:
            description: regulært udtryksbibliotek for C++
            long_description: " Denne pakke udgør en del af bibliotekssamlingen for Boost C++ Libraries.\n .\n Regulære udtryk
              er en form for mønstermatch, som ofte bruges i\n tekstbehandling; mange brugere er bekendt med Unixredskaberne
              grep, sed og\n awk, og programmeringssproget perl, som hver begge gør omfattende brug af\n regulære udtryk.
              Traditionelt har C++-brugere være begrænset til POSIX C\n API'er for manipulering af regulære udtryk, og mens
              regex tilbyder disse\n API'er, så repræsenterer de ikke den bedste måde at bruge biblioteket på.\n For eksempel
              kan regex håndtere brede tegnstrenge, eller handlinger\n for søg og erstat (på en måde der ligner enten sed
              eller perl), noget som\n traditionelle C-biblioteker ikke kan.\n"
          de:
            description: C++-Bibliothek für reguläre Ausdrücke
            long_description: " Dieses Paket bildet Teile der C++-Bibliothekensammlung Boost.\n .\n Reguläre Ausdrücke sind
              eine Form der Mustererkennung, die häufig bei\n der Verarbeitung von Texten verwendet werden; viele Benutzer
              werden mit\n den Unix-Programmen grep, sed und awk sowie mit der Programmiersprache\n Perl vertraut sein, die
              alle ausgiebigen Gebrauch von regulären\n Ausdrücken machen. Traditionell waren C++-Benutzer auf die POSIX C\n
              APIs beschränkt, um reguläre Ausdrücke zu manipulieren. Obwohl\n regex diese APIs zur Verfügung stellt, stellen
              sie nicht die beste Art\n dar, die Bibliothek zu nutzen. Z.B. kann regex mit Unicode-Zeichenketten\n umgehen
              oder Suchen- und Ersetzen-Operationen (in einer Art analog zu\n sed oder perl), etwas, das herkömmliche C-Bibliotheken
              nicht\n können.\n"
          en:
            description: regular expression library for C++
            long_description: " This package forms part of the Boost C++ Libraries collection.\n .\n Regular expressions are
              a form of pattern-matching that are often\n used in text processing; many users will be familiar with the Unix\n
              utilities grep, sed and awk, and the programming language perl, each\n of which make extensive use of regular
              expressions. Traditionally C++\n users have been limited to the POSIX C APIs for manipulating regular\n expressions,
              and while regex does provide these APIs, they do not\n represent the best way to use the library. For example
              regex can cope\n with wide character strings, or search and replace operations (in a\n manner analogous to either
              sed or perl), something that traditional C\n libraries can not do.\n"
          es:
            description: Biblioteca de expresiones regulares de C++
            long_description: " Este paquete forma parte de la colección de bibliotecas Boost de C++.\n .\n Las expresiones
              regulares son una forma de realizar búsquedas usando\n patrones que se suele utilizar en el procesamiento de
              textos; muchos\n usuarios se han familiarizado con las herramientas de UNIX tales como grep,\n sed, awk, así
              como con la programación en lenguaje perl, las cuales hacen\n un uso intensivo de expresiones regulares. Tradicionalmente,
              los usuarios\n de C++ se han visto limitados a usar las API de C de POSIX para manipular\n expresiones regulares
              y, aunque estas API nos dejan usar expresiones\n regulares, no representan la mejor opción para usar la biblioteca.
              Por\n ejemplo, las expresiones regulares pueden manejar amplias cadenas de\n caracteres, o realizar las operaciones
              de búsqueda y reemplazo\n (de una manera análoga a sed o perl), algo que las bibliotecas de C\n tradicionales
              no pueden hacer.\n"
          fr:
            description: Bibliothèque d'expressions rationnelles pour C++
            long_description: " Ce paquet fait partie ce la collection de bibliothèques C++ Boost.\n .\n Les expressions rationnelles
              sont une forme de recherche de correspondance\n de motifs courament utilisées pour du traitement de texte ;\n
              beaucoup d'utilisateurs, familiers avec les utilitaires grep, sed et awk\n UNIX, ainsi que le langage de programmation
              Perl, utilisent souvent les\n expressions rationnelles. À l'origine, les utilisateurs de C++ étaient\n limités
              aux API C POSIX pour manipuler les expressions rationnelles, et\n comme regex fournit ces API, elles ne représentent
              pas la meilleure\n manière d'utiliser cette bibliothèque. Par exemple, regex sait traiter\n des grandes chaînes
              de caractères ou effectuer des opérations de\n recherche et de remplacement (d'une manière analogue à sed ou
              Perl),\n choses que les bibliothèques traditionnelles C ne peuvent pas faire.\n"
          it:
            description: libreria per espressioni regolari per C++
            long_description: " Questo pacchetto è una parte della raccolta di librerie Boost C++.\n .\n Le espressioni regolari
              sono una forma di corrispondenza per modello usate\n spesso nell'elaborazione testuale; molti utenti hanno familiarità
              con le\n utilità UNIX grep, sed e awk, e il linguaggio di programmazione Perl,\n ognuno dei quali fa estensivo
              uso delle espressioni regolari.\n Tradizionalmente gli utenti C++ sono stati limitati alle API C POSIX per la\n
              manipolazione delle espressioni regolari e, mentre regex fornisce queste\n API, queste non rappresentano la
              strada migliore per usare la libreria. Per\n esempio regex può gestire stringhe di caratteri estesi o operazioni
              di\n ricerca e sostituzione (in una maniera analoga a sed o Perl),\n qualcosa che le librerie tradizionali di
              C non possono fare.\n"
      versions:
        1.55.0+dfsg-3:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1171
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: ce232bd9f376033953843b1306d9681c
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 6c21747c82c75fd8069377a9746ba0379c3babce
              sha256: 4c3ac52a0cc094dcc30e5a66565153f0207726afe6d885bd49c28c6a407b6773
              size: 293328
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1108
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: d03b8456c32bb710867746ca6f1d2ebb
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: f37be7664bbd92bb23c5a5e4005294f9429b256e
              sha256: 2ebf68af5501547107e7fa10ce0d6783a98759ceae80dfa90b66ff7f286bbb92
              size: 260870
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1011
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: adadc82bfecb06a5e4acc2fed7d4bbdb
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 7bfcd77cfc8de849c757aa5ca7cbb506a9045070
              sha256: 820de2b778150e0cc2ffa5ac8abccddbe229e80f6405d9298be0560849eb4a17
              size: 239032
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 775
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: d7d3ceb1904c87a40620808b359aed6f
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 564d109a57a4a24a2713efeecb9cb4e76341e57e
              sha256: d049b46d2aee492ee084dbcd432b6c1f7c0c9ffcce6f40babaa02fde6b7ae6d8
              size: 245570
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1063
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 38e252f0a26114240ccf615b7d33eaa9
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 1a21b718ffad281e841399f81a0ccc78a9b98cf7
              sha256: 2376023bb00e466b63488e63b88af5236a0a985d54a833bf9f8865e72d88c1e2
              size: 304824
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1239
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 2b38952b8a61861bf89520b729b05815
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 561e91930de7e925cdd75e047cc159e54390bfb8
              sha256: 3df848c17bc022eb6137012efdd1607c8f9f51bad9101d577221c0f8b7cc172b
              size: 243158
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1200
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 5ce992b207ffcafda012aabb097e24c5
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: bb467d1747653962ecab581101fa36f5ec7be2da
              sha256: 92b2f9a8e612f7c3764cca42e7419da623a3ae71169660a46f76f405fceff7c6
              size: 247572
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1215
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: a118445a2d3260b1f82a14796171bcc1
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 5e5bd2fd5e9dd02a91cd81158f323a62b0e9e00d
              sha256: eeb89490da8c24eed16bdce69d377fecb2426fb50fb6954206cf451eb0fbbf3a
              size: 260850
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1292
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: e2427d195ed8faf5102ad9f4ea99a6cd
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: ae1e4caf7dbafc853fbe7e16f8a9036017bfe0c0
              sha256: 5eadacff6a87acaabb05ceb1fd70a89a68272857911ea08c7d82ebb18988bd56
              size: 278634
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1349
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: dc2b5bffbcdb986a7b8b021a46cdbc1f
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 5adeb8937763e86eb4f38aa7dc22e69190b27e92
              sha256: a813944a9090ad69cf1446bb500f89d270c9cd902b88efbfa131400871e84a46
              size: 285388
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        798250c772fac56d605e432dcc6fe14f:
          en:
            description: regular expression library for C++
            long_description: " This package forms part of the Boost C++ Libraries collection.\n .\n Regular expressions are
              a form of pattern-matching that are often\n used in text processing; many users will be familiar with the Unix\n
              utilities grep, sed and awk, and the programming language perl, each\n of which make extensive use of regular
              expressions. Traditionally C++\n users have been limited to the POSIX C APIs for manipulating regular\n expressions,
              and while regex does provide these APIs, they do not\n represent the best way to use the library. For example
              regex can cope\n with wide character strings, or search and replace operations (in a\n manner analogous to either
              sed or perl), something that traditional C\n libraries can not do.\n"
      versions:
        1.55.0+dfsg-3:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1136
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 11da99229849eab76758699aa1c9e2e3
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: 2e8b2137ac733d05d1816d53ab7ecb0fdbc57bef
              sha256: f166a0793463b0e9928090f8399bf60af76a1b0d52f253f34df29fc68582d035
              size: 293680
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1068
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 65d649d9651ca4a3fdb5263d49a1912a
              multi_arch: same
              pre_depends:
              - multiarch-support
              priority: optional
              section: libs
              sha1: e63b8ad601b82cb26116ef68320f63e3efd9b974
              sha256: dcf3a993c01fefc65e685ddffa5a3d9e4ccb2672e91f9635d669bf9b42405753
              size: 304810
              source: boost1.55
              source_version: 1.55.0+dfsg-3
              tag:
              - role::shared-lib
  sid:
    main:
      descriptions:
        798250c772fac56d605e432dcc6fe14f:
          da:
            description: regulært udtryksbibliotek for C++
            long_description: " Denne pakke udgør en del af bibliotekssamlingen for Boost C++ Libraries.\n .\n Regulære udtryk
              er en form for mønstermatch, som ofte bruges i\n tekstbehandling; mange brugere er bekendt med Unixredskaberne
              grep, sed og\n awk, og programmeringssproget perl, som hver begge gør omfattende brug af\n regulære udtryk.
              Traditionelt har C++-brugere være begrænset til POSIX C\n API'er for manipulering af regulære udtryk, og mens
              regex tilbyder disse\n API'er, så repræsenterer de ikke den bedste måde at bruge biblioteket på.\n For eksempel
              kan regex håndtere brede tegnstrenge, eller handlinger\n for søg og erstat (på en måde der ligner enten sed
              eller perl), noget som\n traditionelle C-biblioteker ikke kan.\n"
          de:
            description: C++-Bibliothek für reguläre Ausdrücke
            long_description: " Dieses Paket bildet Teile der C++-Bibliothekensammlung Boost.\n .\n Reguläre Ausdrücke sind
              eine Form der Mustererkennung, die häufig bei\n der Verarbeitung von Texten verwendet werden; viele Benutzer
              werden mit\n den Unix-Programmen grep, sed und awk sowie mit der Programmiersprache\n Perl vertraut sein, die
              alle ausgiebigen Gebrauch von regulären\n Ausdrücken machen. Traditionell waren C++-Benutzer auf die POSIX C\n
              APIs beschränkt, um reguläre Ausdrücke zu manipulieren. Obwohl\n regex diese APIs zur Verfügung stellt, stellen
              sie nicht die beste Art\n dar, die Bibliothek zu nutzen. Z.B. kann regex mit Unicode-Zeichenketten\n umgehen
              oder Suchen- und Ersetzen-Operationen (in einer Art analog zu\n sed oder perl), etwas, das herkömmliche C-Bibliotheken
              nicht\n können.\n"
          en:
            description: regular expression library for C++
            long_description: " This package forms part of the Boost C++ Libraries collection.\n .\n Regular expressions are
              a form of pattern-matching that are often\n used in text processing; many users will be familiar with the Unix\n
              utilities grep, sed and awk, and the programming language perl, each\n of which make extensive use of regular
              expressions. Traditionally C++\n users have been limited to the POSIX C APIs for manipulating regular\n expressions,
              and while regex does provide these APIs, they do not\n represent the best way to use the library. For example
              regex can cope\n with wide character strings, or search and replace operations (in a\n manner analogous to either
              sed or perl), something that traditional C\n libraries can not do.\n"
          es:
            description: Biblioteca de expresiones regulares de C++
            long_description: " Este paquete forma parte de la colección de bibliotecas Boost de C++.\n .\n Las expresiones
              regulares son una forma de realizar búsquedas usando\n patrones que se suele utilizar en el procesamiento de
              textos; muchos\n usuarios se han familiarizado con las herramientas de UNIX tales como grep,\n sed, awk, así
              como con la programación en lenguaje perl, las cuales hacen\n un uso intensivo de expresiones regulares. Tradicionalmente,
              los usuarios\n de C++ se han visto limitados a usar las API de C de POSIX para manipular\n expresiones regulares
              y, aunque estas API nos dejan usar expresiones\n regulares, no representan la mejor opción para usar la biblioteca.
              Por\n ejemplo, las expresiones regulares pueden manejar amplias cadenas de\n caracteres, o realizar las operaciones
              de búsqueda y reemplazo\n (de una manera análoga a sed o perl), algo que las bibliotecas de C\n tradicionales
              no pueden hacer.\n"
          fr:
            description: Bibliothèque d'expressions rationnelles pour C++
            long_description: " Ce paquet fait partie ce la collection de bibliothèques C++ Boost.\n .\n Les expressions rationnelles
              sont une forme de recherche de correspondance\n de motifs courament utilisées pour du traitement de texte ;\n
              beaucoup d'utilisateurs, familiers avec les utilitaires grep, sed et awk\n UNIX, ainsi que le langage de programmation
              Perl, utilisent souvent les\n expressions rationnelles. À l'origine, les utilisateurs de C++ étaient\n limités
              aux API C POSIX pour manipuler les expressions rationnelles, et\n comme regex fournit ces API, elles ne représentent
              pas la meilleure\n manière d'utiliser cette bibliothèque. Par exemple, regex sait traiter\n des grandes chaînes
              de caractères ou effectuer des opérations de\n recherche et de remplacement (d'une manière analogue à sed ou
              Perl),\n choses que les bibliothèques traditionnelles C ne peuvent pas faire.\n"
          it:
            description: libreria per espressioni regolari per C++
            long_description: " Questo pacchetto è una parte della raccolta di librerie Boost C++.\n .\n Le espressioni regolari
              sono una forma di corrispondenza per modello usate\n spesso nell'elaborazione testuale; molti utenti hanno familiarità
              con le\n utilità UNIX grep, sed e awk, e il linguaggio di programmazione Perl,\n ognuno dei quali fa estensivo
              uso delle espressioni regolari.\n Tradizionalmente gli utenti C++ sono stati limitati alle API C POSIX per la\n
              manipolazione delle espressioni regolari e, mentre regex fornisce queste\n API, queste non rappresentano la
              strada migliore per usare la libreria. Per\n esempio regex può gestire stringhe di caratteri estesi o operazioni
              di\n ricerca e sostituzione (in una maniera analoga a sed o Perl),\n qualcosa che le librerie tradizionali di
              C non possono fare.\n"
      versions:
        1.55.0+dfsg-4:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1145
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: d484867063fa8a46ee5471a7f7a1175b
              multi_arch: same
              priority: optional
              section: libs
              sha1: 17c6614299f2ddd4923e41b38ac57e1f5019b80d
              sha256: 5a8d4d714f54408bd25eacb67d176dd952dbdbf2aabf620b5a6bcffb72f13731
              size: 292600
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            arm64:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1117
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: effc8f30b9d8d13785c43b5c5a75b83a
              multi_arch: same
              priority: optional
              section: libs
              sha1: fba3a5dce0c92493cbf7aa2646526ac36e511cd1
              sha256: b22d72b513e55ea66cce5413f2ac655de37c7b38cfc08f06d5253aa2a0e94e7f
              size: 258994
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 986
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 0d4b9f46226cb47b3329a7d9a28deee6
              multi_arch: same
              priority: optional
              section: libs
              sha1: c674d07f6578da367d6adb7173ba12b264a383d0
              sha256: 8e5e6bdfafb4e30ff5810289602fb489a3278ec51165ea06f24b905e23157fff
              size: 239084
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 750
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: ccc0fd0d71e8c2fee07a39f70c3fa31e
              multi_arch: same
              priority: optional
              section: libs
              sha1: 72dd6a1c435380ace6ba00b65d0aba3b5db8897a
              sha256: 422a37436aa8dc7adbf5ddd55d5e8357fc0fcd7e6164e01c841d315d88c8691d
              size: 246596
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            hurd-i386:
              depends:
              - libc0.3 (>= 2.12)
              - libgcc1 (>= 4.2.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1077
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 80a03bb5ee38781e080acd6eea8a8a09
              multi_arch: same
              priority: optional
              section: libs
              sha1: d7e9d86f6b7ae3bc0beec86a3f28c54f80dd2084
              sha256: cca643c4334870cfda08af67d7456b5dbbb28f40f6989806dd60f3cb84ceec98
              size: 305680
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1073
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: f8892368207265bbe7d8b555b3b94bec
              multi_arch: same
              priority: optional
              section: libs
              sha1: a5f0224f1f2b11ce6acfda7dae68e0fd3e27e85c
              sha256: 3868487966e1d28bfca32187650d8c33e6a33a5586f930f7a6a9227ed91c1a7f
              size: 304828
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1145
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 6d2515d4e512c1d53fc6a894c7c7d13c
              multi_arch: same
              priority: optional
              section: libs
              sha1: f5b6fa5931eea30240866a7b1c937782f8ba885a
              sha256: 8c8b48bd9296b1280c171e4d3a0957e7ea884f7c57f6312c5de0c2bb3f16ca47
              size: 292582
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1073
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: d2efdd3d28711cc374c42e5834fdab36
              multi_arch: same
              priority: optional
              section: libs
              sha1: 6434d373e93704b0e56481102a4cb5599e2d65eb
              sha256: 23d379422f035f71f439d0069f6fbc849d1a90cf81bd994e7d9fc38fc80bdf02
              size: 304406
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1211
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 1264a84d7a109f2577f9cd1f2448e562
              multi_arch: same
              priority: optional
              section: libs
              sha1: ff087899a9577fda59f3ae1f7dae8cd8b3ba1e53
              sha256: e2ebf468cd6855e779a3ce2c4b54bb82f35752359bdae83a16dbbcf1fcd9241b
              size: 244582
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1198
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: a28d3c8a0866715e36d32c0bbdcdc6a1
              multi_arch: same
              priority: optional
              section: libs
              sha1: 98339559fc43ed46140554f67fad5975c67db3b2
              sha256: 4c6216ac3db508ed94e1d3e93303e73d49613b0f26cf6051f99d07fe60d7d7d6
              size: 249642
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1201
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: f65e72ae0af0b9ba7ee9a07ced0674ff
              multi_arch: same
              priority: optional
              section: libs
              sha1: 3e2db4d4cd84d1ad552d88682b57833705cff72c
              sha256: fbc79aa4b79dde3e547209ba81a97ef42195ecaf183cd2ae9e1d310b5a315f21
              size: 260754
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            ppc64el:
              depends:
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1330
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 5dda23efc2cafd8529b4a1ff1a28586d
              multi_arch: same
              priority: optional
              section: libs
              sha1: f2fed9a9fe3ec52440b4607e1eb586bafe0125e7
              sha256: 98b5ac367b4f928b43eefb99931f8979842a7350d48c53e599ded847816d8b7c
              size: 279172
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libicu52 (>= 52~m1-1~)
              - libstdc++6 (>= 4.9)
              description_md5: 798250c772fac56d605e432dcc6fe14f
              homepage: http://www.boost.org/libs/regex/
              installed_size: 1331
              maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
              maintainer_email: pkg-boost-devel@lists.alioth.debian.org
              maintainer_name: Debian Boost Team
              md5sum: 301b67a433a4549e6cfc80660f781272
              multi_arch: same
              priority: optional
              section: libs
              sha1: 2b81911b77fbbba49b82430dd491c07a4129bce7
              sha256: 41eb5c519c371eafaed89fea8fc20d51033c4977d13c0000fed57d926cc49d8d
              size: 288166
              source: boost1.55
              source_version: 1.55.0+dfsg-4
              tag:
              - role::shared-lib
