name: libbonobo2-bin
releases:
  jessie:
    main:
      descriptions:
        680fef270840203d45dd9821a02250b7:
          da:
            description: Bibliotek til Bonobo CORBA-grænseflader - binære understøttelsesfiler
            long_description: " Bonobo er et sæt af sprog og systemuafhængige CORBA-grænseflader til at\n skabe genanvendelige
              komponenter, kontroller og til at oprette sammensatte\n dokumenter.\n .\n Bonobo-distributionen inkluderer en
              GTK+-baseret implementering af Bonobo-\n grænsefladen, hvilket gør udviklere i stand til at skabe genanvendelige\n
              komponenter og programmer, der kan anvendes til at danne mere komplekse\n dokumenter.\n .\n Denne pakke indeholder
              en test-komponent, der anvender bonobo og nogle\n binære redskabsfiler.\n"
          en:
            description: Bonobo CORBA interfaces library -- support binaries
            long_description: " Bonobo is a set of language and system independent CORBA interfaces\n for creating reusable
              components, controls and creating compound\n documents.\n .\n The Bonobo distribution includes a Gtk+ based
              implementation of the\n Bonobo interfaces, enabling developers to create reusable\n components and applications
              that can be used to form more complex\n documents.\n .\n This package contains a test component using bonobo
              and some utility\n binaries.\n"
          it:
            description: libreria dell'interfaccia Bonobo CORBA - - eseguibili accessori
            long_description: " Bonobo è un insieme delle interfacce CORBA, indipendenti\n dal sistema e dal linguaggio, per
              la creazione di componenti\n riutilizzabili, controlli e\n documenti composti.\n .\n La distribuzione Bonobo
              include un'implementazione delle interfacce Bonobo\n basate su Gtk+, che abilitano gli sviluppatori alla creazione
              di componenti\n riutilizzabili e applicazioni che possono essere utilizzate per la\n redazione di documenti
              complessi.\n .\n Questo pacchetto contiene: un componente di test che utilizza bonobo e\n alcuni eseguibili
              accessori.\n"
          ko:
            description: 보노보 CORBA 인터페이스 라이브러리 -- 보조 프로그램
            long_description: " 보노보는 재사용할 수 있는 컴포넌트, 컨트롤, 복합 문서를 만드는 데 사용하는\n 언어와 시스템에 독립적인 CORBA 인터페이스의 모음입니다.\n .\n 보노보
              배포판에는 보노보 인터페이스의 GTK+ 기반 구현이 들어 있습니다. 이\n 소프트웨어를 사용해 개발자들은 복잡한 문서를 처리하는 재사용할 수 있는\n 컴포넌트 및 응용 프로그램을 만들 수 있습니다.\n
              .\n 이 패키지에는 보노보를 사용하는 테스트 컴포넌트와 몇 개 유틸리티 프로그램이\n 들어 있습니다.\n"
      versions:
        2.32.1-3:
          architectures:
            amd64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.3.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 224
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 78d47e5eb9666f1a556a5fecd9df5487
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: a59f5762b922e9283ee7b3cfa3c92cf7b5e98d5d
              sha256: c10ac7d694d69d1b10e6cb1362e8707166276bda8a7eb8b65605972c2f04ab4e
              size: 95024
              source: libbonobo
              source_version: 2.32.1-3
            arm64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 223
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: fe12adb0ce693229632ee83d455118e9
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: ec6a5f761ee1cd472cb164c107b2592eaba53fb2
              sha256: 09954544ec5bb59694a7c04013c86089c8b0659e8fad9c6cd1f30c0b27bf30b3
              size: 95136
              source: libbonobo
              source_version: 2.32.1-3
            armel:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d3c307e805c9cb5a817008dc024f1dfc
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 01fc2e5e2f24ba8bd1638cd02c07e4b4a97fa7f7
              sha256: dddd7466e9eda88afbb7d6b4a95c1845bdadb15f01a6be6a0869c5d54fb38c16
              size: 94276
              source: libbonobo
              source_version: 2.32.1-3
            armhf:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4c2795c7cbb4ec94b9330771e218a687
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 1bf262659ef178e805087013b2c41529b210a80b
              sha256: 9233926809885a001b77b2fb85ae4b6f3bd1dd9fdf75b33e656fe0055ef36fcd
              size: 94282
              source: libbonobo
              source_version: 2.32.1-3
            i386:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.3.6-6~)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 930d4a7819c3b45fdf1d343aa31bb5c8
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: dee20b0cc8150e0d180bda6c20362a2385e5b5b7
              sha256: 48eac9e196b6c1ffd93feb5a03f3b3cb1a3c385ba091f5abdf84be8c666115e9
              size: 94252
              source: libbonobo
              source_version: 2.32.1-3
            mips:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 218
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0c71af9f1f43bcd151e6cd27f7d7bdcf
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 2d91fd75ab31fcfc4fa9593fd348b6ec099aac12
              sha256: 78df360643f2ef0b960d8ac84352461d2f04613a68273a7fe36b2e352be7ee56
              size: 94150
              source: libbonobo
              source_version: 2.32.1-3
            mipsel:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 218
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0e7e9c4e75c7effb88b40f05f3cbb245
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: aa361c49a3e8127776816fb3f55f6c693d989df0
              sha256: 81af7c625a94821222b4a5d743e7619690f7f8b11a6ec206e9b2fd94bcd8520a
              size: 94158
              source: libbonobo
              source_version: 2.32.1-3
            powerpc:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 216
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 58de73cfbbfd606d57df5686e8b59167
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: eb2afc338bdf6740a4681eed724f7553d7d8849a
              sha256: 93a90ba9111f6964355adccb067097b6a9cacd777508b55df08ae0ba3495d2c1
              size: 94366
              source: libbonobo
              source_version: 2.32.1-3
            ppc64el:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 176
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9b1bba1bd3e4350281a20c027a2b85eb
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 0877014b15a68fd259c0718a8cd3193c296f6c16
              sha256: a342a6bbbde7be73a2a0df0c642de4c0520a06a0e24c6e23104edaa694406f2f
              size: 94500
              source: libbonobo
              source_version: 2.32.1-3
            s390x:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 227
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4bee4984280864ceadb969937f6d4038
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 5dfa99cb397ecddc1efb6c39ae88986d638196d0
              sha256: f43bf6ec683bac4d91ea51b7316d2889141049c64cce6a1038d185c6881accc6
              size: 95394
              source: libbonobo
              source_version: 2.32.1-3
  jessie-kfreebsd:
    main:
      descriptions:
        680fef270840203d45dd9821a02250b7:
          en:
            description: Bonobo CORBA interfaces library -- support binaries
            long_description: " Bonobo is a set of language and system independent CORBA interfaces\n for creating reusable
              components, controls and creating compound\n documents.\n .\n The Bonobo distribution includes a Gtk+ based
              implementation of the\n Bonobo interfaces, enabling developers to create reusable\n components and applications
              that can be used to form more complex\n documents.\n .\n This package contains a test component using bonobo
              and some utility\n binaries.\n"
      versions:
        2.32.1-3:
          architectures:
            kfreebsd-amd64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 178
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4357927da01c530e3e34f7f87450418b
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 03e69c00b9094f6a10cf51ecb6266b863fe2bb01
              sha256: 1395c96c79233aea664fdb153dd5e2e4546449ef747001f5d06f361010eddd71
              size: 94962
              source: libbonobo
              source_version: 2.32.1-3
            kfreebsd-i386:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 166
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d0baaa90d6c7df7db8f2365148532f08
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 42c01dcd999da618a67b93ffa4eb5779b9c34d2c
              sha256: 5ccd461544f7b645e05464770e264ab8189ada6d6caf4c7bfefcb0553869a273
              size: 94242
              source: libbonobo
              source_version: 2.32.1-3
  sid:
    main:
      descriptions:
        680fef270840203d45dd9821a02250b7:
          da:
            description: Bibliotek til Bonobo CORBA-grænseflader - binære understøttelsesfiler
            long_description: " Bonobo er et sæt af sprog og systemuafhængige CORBA-grænseflader til at\n skabe genanvendelige
              komponenter, kontroller og til at oprette sammensatte\n dokumenter.\n .\n Bonobo-distributionen inkluderer en
              GTK+-baseret implementering af Bonobo-\n grænsefladen, hvilket gør udviklere i stand til at skabe genanvendelige\n
              komponenter og programmer, der kan anvendes til at danne mere komplekse\n dokumenter.\n .\n Denne pakke indeholder
              en test-komponent, der anvender bonobo og nogle\n binære redskabsfiler.\n"
          en:
            description: Bonobo CORBA interfaces library -- support binaries
            long_description: " Bonobo is a set of language and system independent CORBA interfaces\n for creating reusable
              components, controls and creating compound\n documents.\n .\n The Bonobo distribution includes a Gtk+ based
              implementation of the\n Bonobo interfaces, enabling developers to create reusable\n components and applications
              that can be used to form more complex\n documents.\n .\n This package contains a test component using bonobo
              and some utility\n binaries.\n"
          it:
            description: libreria dell'interfaccia Bonobo CORBA - - eseguibili accessori
            long_description: " Bonobo è un insieme delle interfacce CORBA, indipendenti\n dal sistema e dal linguaggio, per
              la creazione di componenti\n riutilizzabili, controlli e\n documenti composti.\n .\n La distribuzione Bonobo
              include un'implementazione delle interfacce Bonobo\n basate su Gtk+, che abilitano gli sviluppatori alla creazione
              di componenti\n riutilizzabili e applicazioni che possono essere utilizzate per la\n redazione di documenti
              complessi.\n .\n Questo pacchetto contiene: un componente di test che utilizza bonobo e\n alcuni eseguibili
              accessori.\n"
          ko:
            description: 보노보 CORBA 인터페이스 라이브러리 -- 보조 프로그램
            long_description: " 보노보는 재사용할 수 있는 컴포넌트, 컨트롤, 복합 문서를 만드는 데 사용하는\n 언어와 시스템에 독립적인 CORBA 인터페이스의 모음입니다.\n .\n 보노보
              배포판에는 보노보 인터페이스의 GTK+ 기반 구현이 들어 있습니다. 이\n 소프트웨어를 사용해 개발자들은 복잡한 문서를 처리하는 재사용할 수 있는\n 컴포넌트 및 응용 프로그램을 만들 수 있습니다.\n
              .\n 이 패키지에는 보노보를 사용하는 테스트 컴포넌트와 몇 개 유틸리티 프로그램이\n 들어 있습니다.\n"
      versions:
        2.32.1-3:
          architectures:
            amd64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.3.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 224
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 78d47e5eb9666f1a556a5fecd9df5487
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: a59f5762b922e9283ee7b3cfa3c92cf7b5e98d5d
              sha256: c10ac7d694d69d1b10e6cb1362e8707166276bda8a7eb8b65605972c2f04ab4e
              size: 95024
              source: libbonobo
              source_version: 2.32.1-3
            arm64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 223
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: fe12adb0ce693229632ee83d455118e9
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: ec6a5f761ee1cd472cb164c107b2592eaba53fb2
              sha256: 09954544ec5bb59694a7c04013c86089c8b0659e8fad9c6cd1f30c0b27bf30b3
              size: 95136
              source: libbonobo
              source_version: 2.32.1-3
            armel:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d3c307e805c9cb5a817008dc024f1dfc
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 01fc2e5e2f24ba8bd1638cd02c07e4b4a97fa7f7
              sha256: dddd7466e9eda88afbb7d6b4a95c1845bdadb15f01a6be6a0869c5d54fb38c16
              size: 94276
              source: libbonobo
              source_version: 2.32.1-3
            armhf:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4c2795c7cbb4ec94b9330771e218a687
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 1bf262659ef178e805087013b2c41529b210a80b
              sha256: 9233926809885a001b77b2fb85ae4b6f3bd1dd9fdf75b33e656fe0055ef36fcd
              size: 94282
              source: libbonobo
              source_version: 2.32.1-3
            hurd-i386:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc0.3 (>= 2.3.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 79747e803eb2fc47c40998758c900dbb
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 44e2af94e03ebecaf6bada96d8dbaa1b449dd36b
              sha256: 5b5946a56d1631fd39a5eedf51f0ed95f43e888cf3d36b2598af246118f8bbb5
              size: 94176
              source: libbonobo
              source_version: 2.32.1-3
            i386:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.3.6-6~)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 930d4a7819c3b45fdf1d343aa31bb5c8
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: dee20b0cc8150e0d180bda6c20362a2385e5b5b7
              sha256: 48eac9e196b6c1ffd93feb5a03f3b3cb1a3c385ba091f5abdf84be8c666115e9
              size: 94252
              source: libbonobo
              source_version: 2.32.1-3
            kfreebsd-amd64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 178
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4357927da01c530e3e34f7f87450418b
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 03e69c00b9094f6a10cf51ecb6266b863fe2bb01
              sha256: 1395c96c79233aea664fdb153dd5e2e4546449ef747001f5d06f361010eddd71
              size: 94962
              source: libbonobo
              source_version: 2.32.1-3
            kfreebsd-i386:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc0.1 (>= 2.17-91)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 166
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d0baaa90d6c7df7db8f2365148532f08
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 42c01dcd999da618a67b93ffa4eb5779b9c34d2c
              sha256: 5ccd461544f7b645e05464770e264ab8189ada6d6caf4c7bfefcb0553869a273
              size: 94242
              source: libbonobo
              source_version: 2.32.1-3
            mips:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 218
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0c71af9f1f43bcd151e6cd27f7d7bdcf
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 2d91fd75ab31fcfc4fa9593fd348b6ec099aac12
              sha256: 78df360643f2ef0b960d8ac84352461d2f04613a68273a7fe36b2e352be7ee56
              size: 94150
              source: libbonobo
              source_version: 2.32.1-3
            mips64el:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.19)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 200
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 24e2ded26c6052d15717f099e10f4998
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: bcde9432d702339ca1700a19f98d907912a6582b
              sha256: 874a1fd2668cb3f7fa64750b91150d4f6098fb880dd1ef7711a20f9efb7c3577
              size: 95026
              source: libbonobo
              source_version: 2.32.1-3
            mipsel:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 218
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0e7e9c4e75c7effb88b40f05f3cbb245
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: aa361c49a3e8127776816fb3f55f6c693d989df0
              sha256: 81af7c625a94821222b4a5d743e7619690f7f8b11a6ec206e9b2fd94bcd8520a
              size: 94158
              source: libbonobo
              source_version: 2.32.1-3
            powerpc:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 216
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 58de73cfbbfd606d57df5686e8b59167
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: eb2afc338bdf6740a4681eed724f7553d7d8849a
              sha256: 93a90ba9111f6964355adccb067097b6a9cacd777508b55df08ae0ba3495d2c1
              size: 94366
              source: libbonobo
              source_version: 2.32.1-3
            ppc64el:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 176
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9b1bba1bd3e4350281a20c027a2b85eb
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 0877014b15a68fd259c0718a8cd3193c296f6c16
              sha256: a342a6bbbde7be73a2a0df0c642de4c0520a06a0e24c6e23104edaa694406f2f
              size: 94500
              source: libbonobo
              source_version: 2.32.1-3
            s390x:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 227
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4bee4984280864ceadb969937f6d4038
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 5dfa99cb397ecddc1efb6c39ae88986d638196d0
              sha256: f43bf6ec683bac4d91ea51b7316d2889141049c64cce6a1038d185c6881accc6
              size: 95394
              source: libbonobo
              source_version: 2.32.1-3
  squeeze:
    main:
      descriptions:
        680fef270840203d45dd9821a02250b7:
          en:
            description: Bonobo CORBA interfaces library -- support binaries
            long_description: " Bonobo is a set of language and system independent CORBA interfaces\n for creating reusable
              components, controls and creating compound\n documents.\n .\n The Bonobo distribution includes a Gtk+ based
              implementation of the\n Bonobo interfaces, enabling developers to create reusable\n components and applications
              that can be used to form more complex\n documents.\n .\n This package contains a test component using bonobo
              and some utility\n binaries."
      versions:
        2.24.3-1:
          architectures:
            amd64:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.2.5)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c9620451453de1001ecfd7c23e89342d
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: fdb3e40ff157e06335956bf2443970586b889a5f
              sha256: 11baf1513e5c86df1642ffbac274e8ce98c4f216cd801d2ea127ac13756d0b35
              size: 94226
              source: libbonobo
              source_version: 2.24.3-1
            armel:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 196
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 2e3d4406fdbc8610aed8e4ef5e742a5d
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: f3f007d89775deb117d12d82de85f2817bf3489d
              sha256: b9e6db64901805623d0e1d8f649b7193976ae10ee768bc4d597102e659dba588
              size: 94188
              source: libbonobo
              source_version: 2.24.3-1
            i386:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.3.6-6~)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4db0b030e452fcb9ad9efd12960583bb
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 78dd402f35b58fe014111bb4ef61f053aee34772
              sha256: 0b2c2a78c346c2bb7b9c561dc411039d1709370a2db5588b8d6c53b9825f9fed
              size: 94712
              source: libbonobo
              source_version: 2.24.3-1
            ia64:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6.1 (>= 2.2)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 232
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: be7f4b88cea391f623b5831ee55a9407
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 484acc0594484e9b3290b2a83727ec0e0652e501
              sha256: a85042c88100398f0774cd405217b0e07e69667d277a92f3a1b15ad11861baf2
              size: 99972
              source: libbonobo
              source_version: 2.24.3-1
            kfreebsd-amd64:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc0.1 (>= 2.3)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 166
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 163da1a682bc80793dea5acd46455059
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: ee4aed72432a0e70991c8b69e4369e3fa580d621
              sha256: 21b900f082fc6b8a7430c62e4a1f20fcb8fd4a0b39835c447a123e9ea23822b9
              size: 93796
              source: libbonobo
              source_version: 2.24.3-1
            kfreebsd-i386:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc0.1 (>= 2.3)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 152
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9ebb1a33e097313d6a09626370da4981
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: fe6cdf58d24dc8eeefdac40b25c96b455b5deb23
              sha256: 7d8809e2512347b69485ac8239d23a63fe34138a37a8dd80189fb7a7f9b96468
              size: 91920
              source: libbonobo
              source_version: 2.24.3-1
            mips:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: bff06e22a4c34ae203deb7ab8de88d95
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: e3a7fdf09e1afa19f0f83b622cd91617c668e820
              sha256: e8f265f660a789f0faebbccd94a4dbbc8d8f86cacb3b469124d98f086d3e82f6
              size: 92450
              source: libbonobo
              source_version: 2.24.3-1
            mipsel:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5edac9da6490ac3deaf05ad5772e8a5e
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: a0ad6c259b5b93cb2762a012a733a23055b98895
              sha256: 6e8a93252c813761cc30979619cc4048557297c7f9394e63036c91f780d90655
              size: 92684
              source: libbonobo
              source_version: 2.24.3-1
            powerpc:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: fa810e682f9a27683ffab510c3cc068f
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 89171fc577fb8cfc700e6d7738030ecf962756d1
              sha256: af34382a06a0faf4bfc3b22ba986bd1cba7aeb60ffe33d6f0dba36a0ed7138d6
              size: 92436
              source: libbonobo
              source_version: 2.24.3-1
            s390:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 228076629e19f01e05cd4653982e48ae
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 3420f1b1bac12356e50eb58c6117c7b55c5c6986
              sha256: 9bf236d44958e4d3751b2a735d77797090daec42f9a56532cf3d161149ccef5a
              size: 93578
              source: libbonobo
              source_version: 2.24.3-1
            sparc:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.6)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 200
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d8386458b453976e536126d8e6e8e96d
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: c8336da2c6045e7262bf60cbffb61fe99972bf43
              sha256: 70d63c43a08ba68a3aca8d75ea1b34123243d488de197b9171fdd1afe18df9ff
              size: 93860
              source: libbonobo
              source_version: 2.24.3-1
  stretch:
    main:
      descriptions:
        680fef270840203d45dd9821a02250b7:
          da:
            description: Bibliotek til Bonobo CORBA-grænseflader - binære understøttelsesfiler
            long_description: " Bonobo er et sæt af sprog og systemuafhængige CORBA-grænseflader til at\n skabe genanvendelige
              komponenter, kontroller og til at oprette sammensatte\n dokumenter.\n .\n Bonobo-distributionen inkluderer en
              GTK+-baseret implementering af Bonobo-\n grænsefladen, hvilket gør udviklere i stand til at skabe genanvendelige\n
              komponenter og programmer, der kan anvendes til at danne mere komplekse\n dokumenter.\n .\n Denne pakke indeholder
              en test-komponent, der anvender bonobo og nogle\n binære redskabsfiler.\n"
          en:
            description: Bonobo CORBA interfaces library -- support binaries
            long_description: " Bonobo is a set of language and system independent CORBA interfaces\n for creating reusable
              components, controls and creating compound\n documents.\n .\n The Bonobo distribution includes a Gtk+ based
              implementation of the\n Bonobo interfaces, enabling developers to create reusable\n components and applications
              that can be used to form more complex\n documents.\n .\n This package contains a test component using bonobo
              and some utility\n binaries.\n"
          it:
            description: libreria dell'interfaccia Bonobo CORBA - - eseguibili accessori
            long_description: " Bonobo è un insieme delle interfacce CORBA, indipendenti\n dal sistema e dal linguaggio, per
              la creazione di componenti\n riutilizzabili, controlli e\n documenti composti.\n .\n La distribuzione Bonobo
              include un'implementazione delle interfacce Bonobo\n basate su Gtk+, che abilitano gli sviluppatori alla creazione
              di componenti\n riutilizzabili e applicazioni che possono essere utilizzate per la\n redazione di documenti
              complessi.\n .\n Questo pacchetto contiene: un componente di test che utilizza bonobo e\n alcuni eseguibili
              accessori.\n"
          ko:
            description: 보노보 CORBA 인터페이스 라이브러리 -- 보조 프로그램
            long_description: " 보노보는 재사용할 수 있는 컴포넌트, 컨트롤, 복합 문서를 만드는 데 사용하는\n 언어와 시스템에 독립적인 CORBA 인터페이스의 모음입니다.\n .\n 보노보
              배포판에는 보노보 인터페이스의 GTK+ 기반 구현이 들어 있습니다. 이\n 소프트웨어를 사용해 개발자들은 복잡한 문서를 처리하는 재사용할 수 있는\n 컴포넌트 및 응용 프로그램을 만들 수 있습니다.\n
              .\n 이 패키지에는 보노보를 사용하는 테스트 컴포넌트와 몇 개 유틸리티 프로그램이\n 들어 있습니다.\n"
      versions:
        2.32.1-3:
          architectures:
            amd64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.3.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 224
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 78d47e5eb9666f1a556a5fecd9df5487
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: a59f5762b922e9283ee7b3cfa3c92cf7b5e98d5d
              sha256: c10ac7d694d69d1b10e6cb1362e8707166276bda8a7eb8b65605972c2f04ab4e
              size: 95024
              source: libbonobo
              source_version: 2.32.1-3
            arm64:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 223
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: fe12adb0ce693229632ee83d455118e9
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: ec6a5f761ee1cd472cb164c107b2592eaba53fb2
              sha256: 09954544ec5bb59694a7c04013c86089c8b0659e8fad9c6cd1f30c0b27bf30b3
              size: 95136
              source: libbonobo
              source_version: 2.32.1-3
            armel:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d3c307e805c9cb5a817008dc024f1dfc
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 01fc2e5e2f24ba8bd1638cd02c07e4b4a97fa7f7
              sha256: dddd7466e9eda88afbb7d6b4a95c1845bdadb15f01a6be6a0869c5d54fb38c16
              size: 94276
              source: libbonobo
              source_version: 2.32.1-3
            armhf:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4c2795c7cbb4ec94b9330771e218a687
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 1bf262659ef178e805087013b2c41529b210a80b
              sha256: 9233926809885a001b77b2fb85ae4b6f3bd1dd9fdf75b33e656fe0055ef36fcd
              size: 94282
              source: libbonobo
              source_version: 2.32.1-3
            i386:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.3.6-6~)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 212
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 930d4a7819c3b45fdf1d343aa31bb5c8
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: dee20b0cc8150e0d180bda6c20362a2385e5b5b7
              sha256: 48eac9e196b6c1ffd93feb5a03f3b3cb1a3c385ba091f5abdf84be8c666115e9
              size: 94252
              source: libbonobo
              source_version: 2.32.1-3
            mips:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 218
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0c71af9f1f43bcd151e6cd27f7d7bdcf
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 2d91fd75ab31fcfc4fa9593fd348b6ec099aac12
              sha256: 78df360643f2ef0b960d8ac84352461d2f04613a68273a7fe36b2e352be7ee56
              size: 94150
              source: libbonobo
              source_version: 2.32.1-3
            mipsel:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 218
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 0e7e9c4e75c7effb88b40f05f3cbb245
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: aa361c49a3e8127776816fb3f55f6c693d989df0
              sha256: 81af7c625a94821222b4a5d743e7619690f7f8b11a6ec206e9b2fd94bcd8520a
              size: 94158
              source: libbonobo
              source_version: 2.32.1-3
            powerpc:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 216
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 58de73cfbbfd606d57df5686e8b59167
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: eb2afc338bdf6740a4681eed724f7553d7d8849a
              sha256: 93a90ba9111f6964355adccb067097b6a9cacd777508b55df08ae0ba3495d2c1
              size: 94366
              source: libbonobo
              source_version: 2.32.1-3
            ppc64el:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.17)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 176
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9b1bba1bd3e4350281a20c027a2b85eb
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 0877014b15a68fd259c0718a8cd3193c296f6c16
              sha256: a342a6bbbde7be73a2a0df0c642de4c0520a06a0e24c6e23104edaa694406f2f
              size: 94500
              source: libbonobo
              source_version: 2.32.1-3
            s390x:
              depends:
              - libbonobo2-0 (>= 2.32.1-3~)
              - libc6 (>= 2.4)
              - libglib2.0-0 (>= 2.26.0)
              - liborbit-2-0 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.32.1-3)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 227
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4bee4984280864ceadb969937f6d4038
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 5dfa99cb397ecddc1efb6c39ae88986d638196d0
              sha256: f43bf6ec683bac4d91ea51b7316d2889141049c64cce6a1038d185c6881accc6
              size: 95394
              source: libbonobo
              source_version: 2.32.1-3
  wheezy:
    main:
      descriptions:
        680fef270840203d45dd9821a02250b7:
          da:
            description: Bibliotek til Bonobo CORBA-grænseflader - binære understøttelsesfiler
            long_description: " Bonobo er et sæt af sprog og systemuafhængige CORBA-grænseflader til at\n skabe genanvendelige
              komponenter, kontroller og til at oprette sammensatte\n dokumenter.\n .\n Bonobo-distributionen inkluderer en
              GTK+-baseret implementering af Bonobo-\n grænsefladen, hvilket gør udviklere i stand til at skabe genanvendelige\n
              komponenter og programmer, der kan anvendes til at danne mere komplekse\n dokumenter.\n .\n Denne pakke indeholder
              en test-komponent, der anvender bonobo og nogle\n binære redskabsfiler.\n"
          en:
            description: Bonobo CORBA interfaces library -- support binaries
            long_description: " Bonobo is a set of language and system independent CORBA interfaces\n for creating reusable
              components, controls and creating compound\n documents.\n .\n The Bonobo distribution includes a Gtk+ based
              implementation of the\n Bonobo interfaces, enabling developers to create reusable\n components and applications
              that can be used to form more complex\n documents.\n .\n This package contains a test component using bonobo
              and some utility\n binaries.\n"
          it:
            description: libreria dell'interfaccia Bonobo CORBA - - eseguibili accessori
            long_description: " Bonobo è un insieme delle interfacce CORBA, indipendenti\n dal sistema e dal linguaggio, per
              la creazione di componenti\n riutilizzabili, controlli e\n documenti composti.\n .\n La distribuzione Bonobo
              include un'implementazione delle interfacce Bonobo\n basate su Gtk+, che abilitano gli sviluppatori alla creazione
              di componenti\n riutilizzabili e applicazioni che possono essere utilizzate per la\n redazione di documenti
              complessi.\n .\n Questo pacchetto contiene: un componente di test che utilizza bonobo e\n alcuni eseguibili
              accessori.\n"
          ko:
            description: 보노보 CORBA 인터페이스 라이브러리 -- 보조 프로그램
            long_description: " 보노보는 재사용할 수 있는 컴포넌트, 컨트롤, 복합 문서를 만드는 데 사용하는\n 언어와 시스템에 독립적인 CORBA 인터페이스의 모음입니다.\n .\n 보노보
              배포판에는 보노보 인터페이스의 GTK+ 기반 구현이 들어 있습니다. 이\n 소프트웨어를 사용해 개발자들은 복잡한 문서를 처리하는 재사용할 수 있는\n 컴포넌트 및 응용 프로그램을 만들 수 있습니다.\n
              .\n 이 패키지에는 보노보를 사용하는 테스트 컴포넌트와 몇 개 유틸리티 프로그램이\n 들어 있습니다.\n"
      versions:
        2.24.3-1:
          architectures:
            amd64:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.2.5)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: c9620451453de1001ecfd7c23e89342d
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: fdb3e40ff157e06335956bf2443970586b889a5f
              sha256: 11baf1513e5c86df1642ffbac274e8ce98c4f216cd801d2ea127ac13756d0b35
              size: 94226
              source: libbonobo
              source_version: 2.24.3-1
            armel:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 196
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 2e3d4406fdbc8610aed8e4ef5e742a5d
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: f3f007d89775deb117d12d82de85f2817bf3489d
              sha256: b9e6db64901805623d0e1d8f649b7193976ae10ee768bc4d597102e659dba588
              size: 94188
              source: libbonobo
              source_version: 2.24.3-1
            armhf:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 159
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 714188906c2e6b1a04394b3ecb5262a2
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 0c64163b9d5db47b46cfe88fa49c1eba75fb235d
              sha256: 7db8815b77d207bab2af7d3f59d8d1604187ae4a7826d5a0b27be262fe5cbafc
              size: 93530
              source: libbonobo
              source_version: 2.24.3-1
            i386:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.3.6-6~)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 4db0b030e452fcb9ad9efd12960583bb
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 78dd402f35b58fe014111bb4ef61f053aee34772
              sha256: 0b2c2a78c346c2bb7b9c561dc411039d1709370a2db5588b8d6c53b9825f9fed
              size: 94712
              source: libbonobo
              source_version: 2.24.3-1
            ia64:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6.1 (>= 2.2)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 232
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: be7f4b88cea391f623b5831ee55a9407
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 484acc0594484e9b3290b2a83727ec0e0652e501
              sha256: a85042c88100398f0774cd405217b0e07e69667d277a92f3a1b15ad11861baf2
              size: 99972
              source: libbonobo
              source_version: 2.24.3-1
            kfreebsd-amd64:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc0.1 (>= 2.3)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 166
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 163da1a682bc80793dea5acd46455059
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: ee4aed72432a0e70991c8b69e4369e3fa580d621
              sha256: 21b900f082fc6b8a7430c62e4a1f20fcb8fd4a0b39835c447a123e9ea23822b9
              size: 93796
              source: libbonobo
              source_version: 2.24.3-1
            kfreebsd-i386:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc0.1 (>= 2.3)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 152
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 9ebb1a33e097313d6a09626370da4981
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: fe6cdf58d24dc8eeefdac40b25c96b455b5deb23
              sha256: 7d8809e2512347b69485ac8239d23a63fe34138a37a8dd80189fb7a7f9b96468
              size: 91920
              source: libbonobo
              source_version: 2.24.3-1
            mips:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: bff06e22a4c34ae203deb7ab8de88d95
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: e3a7fdf09e1afa19f0f83b622cd91617c668e820
              sha256: e8f265f660a789f0faebbccd94a4dbbc8d8f86cacb3b469124d98f086d3e82f6
              size: 92450
              source: libbonobo
              source_version: 2.24.3-1
            mipsel:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 5edac9da6490ac3deaf05ad5772e8a5e
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: a0ad6c259b5b93cb2762a012a733a23055b98895
              sha256: 6e8a93252c813761cc30979619cc4048557297c7f9394e63036c91f780d90655
              size: 92684
              source: libbonobo
              source_version: 2.24.3-1
            powerpc:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: fa810e682f9a27683ffab510c3cc068f
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 89171fc577fb8cfc700e6d7738030ecf962756d1
              sha256: af34382a06a0faf4bfc3b22ba986bd1cba7aeb60ffe33d6f0dba36a0ed7138d6
              size: 92436
              source: libbonobo
              source_version: 2.24.3-1
            s390:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.4)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 204
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 228076629e19f01e05cd4653982e48ae
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: 3420f1b1bac12356e50eb58c6117c7b55c5c6986
              sha256: 9bf236d44958e4d3751b2a735d77797090daec42f9a56532cf3d161149ccef5a
              size: 93578
              source: libbonobo
              source_version: 2.24.3-1
            s390x:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.13)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 177
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: 332a8e0b1a5ecbc570d188aeadb46fd7
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: addab824d62efe40d06294d1268e0547c9a4ff93
              sha256: cfc5f0d956917f4ebc7fc5ffec6ae4770a86ca9cb0eb4ef18df388a2b34acd32
              size: 94454
              source: libbonobo
              source_version: 2.24.3-1
            sparc:
              depends:
              - libbonobo2-0 (>= 2.15.0)
              - libc6 (>= 2.6)
              - libdbus-1-3 (>= 1.0.2)
              - libdbus-glib-1-2 (>= 0.78)
              - libglib2.0-0 (>= 2.16.0)
              - liborbit2 (>= 1:2.14.10)
              - libxml2 (>= 2.7.4)
              - libbonobo2-common (= 2.24.3-1)
              description_md5: 680fef270840203d45dd9821a02250b7
              installed_size: 200
              maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-gnome-maintainers@lists.alioth.debian.org
              maintainer_name: Debian GNOME Maintainers
              md5sum: d8386458b453976e536126d8e6e8e96d
              priority: optional
              replaces:
              - libbonobo2-common (<< 2.20.3-1)
              section: gnome
              sha1: c8336da2c6045e7262bf60cbffb61fe99972bf43
              sha256: 70d63c43a08ba68a3aca8d75ea1b34123243d488de197b9171fdd1afe18df9ff
              size: 93860
              source: libbonobo
              source_version: 2.24.3-1
