name: libhttp-date-perl
popcon:
  insts: 137261
  nofiles: 46
  olde: 83294
  recent: 29173
  vote: 24748
popcon_average:
  insts: 137261
  nofiles: 46
  olde: 83294
  recent: 29173
  vote: 24748
releases:
  jessie:
    main:
      versions:
        6.02-1:
          architectures:
            all:
              bin:
              - libhttp-date-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtimedate-perl
              checksums_sha1: "\n 458590c7dbb203230a048e92da66d6786472a474 2062 libhttp-date-perl_6.02-1.dsc\n 85f8dbcad22f2680775a185ce91a42c89e0ad2a8
                7319 libhttp-date-perl_6.02.orig.tar.gz\n ed7c598a57eb96f56274509c2eeac6f03701d341 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              checksums_sha256: "\n 01ce4948f18b63647ac1c57d1e849265b355ec3e772fe54a9249682c3f75fcae 2062 libhttp-date-perl_6.02-1.dsc\n
                e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333 7319 libhttp-date-perl_6.02.orig.tar.gz\n
                a5dd0863eda1dd56690d76309edfc97b9cc65a8a734df8ea7344e6ce383a38e1 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              files: "\n 200e648ca3cedd68977aaa23c5c4fbfd 2062 libhttp-date-perl_6.02-1.dsc\n 52b7a0d5982d61be1edb217751d7daba
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 527dedf05ac7be9d946b6be583a33f0f 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTTP-Date/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhttp-date-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhttp-date-perl.git
  jessie-kfreebsd:
    main:
      versions:
        6.02-1:
          architectures:
            all:
              bin:
              - libhttp-date-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtimedate-perl
              checksums_sha1: "\n 458590c7dbb203230a048e92da66d6786472a474 2062 libhttp-date-perl_6.02-1.dsc\n 85f8dbcad22f2680775a185ce91a42c89e0ad2a8
                7319 libhttp-date-perl_6.02.orig.tar.gz\n ed7c598a57eb96f56274509c2eeac6f03701d341 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              checksums_sha256: "\n 01ce4948f18b63647ac1c57d1e849265b355ec3e772fe54a9249682c3f75fcae 2062 libhttp-date-perl_6.02-1.dsc\n
                e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333 7319 libhttp-date-perl_6.02.orig.tar.gz\n
                a5dd0863eda1dd56690d76309edfc97b9cc65a8a734df8ea7344e6ce383a38e1 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              files: "\n 200e648ca3cedd68977aaa23c5c4fbfd 2062 libhttp-date-perl_6.02-1.dsc\n 52b7a0d5982d61be1edb217751d7daba
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 527dedf05ac7be9d946b6be583a33f0f 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTTP-Date/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhttp-date-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhttp-date-perl.git
  sid:
    main:
      versions:
        6.02-1:
          architectures:
            all:
              bin:
              - libhttp-date-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtimedate-perl
              checksums_sha1: "\n 458590c7dbb203230a048e92da66d6786472a474 2062 libhttp-date-perl_6.02-1.dsc\n 85f8dbcad22f2680775a185ce91a42c89e0ad2a8
                7319 libhttp-date-perl_6.02.orig.tar.gz\n ed7c598a57eb96f56274509c2eeac6f03701d341 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              checksums_sha256: "\n 01ce4948f18b63647ac1c57d1e849265b355ec3e772fe54a9249682c3f75fcae 2062 libhttp-date-perl_6.02-1.dsc\n
                e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333 7319 libhttp-date-perl_6.02.orig.tar.gz\n
                a5dd0863eda1dd56690d76309edfc97b9cc65a8a734df8ea7344e6ce383a38e1 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              files: "\n 200e648ca3cedd68977aaa23c5c4fbfd 2062 libhttp-date-perl_6.02-1.dsc\n 52b7a0d5982d61be1edb217751d7daba
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 527dedf05ac7be9d946b6be583a33f0f 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTTP-Date/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhttp-date-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhttp-date-perl.git
          upstream:
            debian_mangled_uversion: '6.02'
            debian_uversion: '6.02'
            last_check: 2015-11-19 20:03:44.436982
            status: up to date
            upstream_url: http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/HTTP-Date-6.02.tar.gz
            upstream_version: '6.02'
            watch_file: 'version=3

              http://search.cpan.org/dist/HTTP-Date/   .*/HTTP-Date-v?(\d[\d.-]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  squeeze-backports:
    main:
      versions:
        6.02-1~bpo60+1:
          architectures:
            all:
              bin:
              - libhttp-date-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtimedate-perl
              checksums_sha1: "\n 3d2dc4d16d7d1b3539af5ac27bc1691de809ecaf 1429 libhttp-date-perl_6.02-1~bpo60+1.dsc\n 85f8dbcad22f2680775a185ce91a42c89e0ad2a8
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 98831a4628f3ffa5f85f907e2ed7bbc99df0f56e 1892 libhttp-date-perl_6.02-1~bpo60+1.debian.tar.gz"
              checksums_sha256: "\n 90b2a026fd1dacd5f9c34eff7b37c21133b9c28cc619063c75e0dc727240de42 1429 libhttp-date-perl_6.02-1~bpo60+1.dsc\n
                e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333 7319 libhttp-date-perl_6.02.orig.tar.gz\n
                80a6dc2fc6593e885927ae5688ab82ebeac5a7c6376f6d36ff16bdcfce20a1ee 1892 libhttp-date-perl_6.02-1~bpo60+1.debian.tar.gz"
              files: "\n 4a7e789a2ecf5177649ced1107480e4e 1429 libhttp-date-perl_6.02-1~bpo60+1.dsc\n 52b7a0d5982d61be1edb217751d7daba
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 6e96ad0f0a12a2339cfe030604225786 1892 libhttp-date-perl_6.02-1~bpo60+1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTTP-Date/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>, Dominic Hargreaves <dom@earth.li>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhttp-date-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhttp-date-perl.git
  stretch:
    main:
      versions:
        6.02-1:
          architectures:
            all:
              bin:
              - libhttp-date-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtimedate-perl
              checksums_sha1: "\n 458590c7dbb203230a048e92da66d6786472a474 2062 libhttp-date-perl_6.02-1.dsc\n 85f8dbcad22f2680775a185ce91a42c89e0ad2a8
                7319 libhttp-date-perl_6.02.orig.tar.gz\n ed7c598a57eb96f56274509c2eeac6f03701d341 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              checksums_sha256: "\n 01ce4948f18b63647ac1c57d1e849265b355ec3e772fe54a9249682c3f75fcae 2062 libhttp-date-perl_6.02-1.dsc\n
                e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333 7319 libhttp-date-perl_6.02.orig.tar.gz\n
                a5dd0863eda1dd56690d76309edfc97b9cc65a8a734df8ea7344e6ce383a38e1 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              files: "\n 200e648ca3cedd68977aaa23c5c4fbfd 2062 libhttp-date-perl_6.02-1.dsc\n 52b7a0d5982d61be1edb217751d7daba
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 527dedf05ac7be9d946b6be583a33f0f 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTTP-Date/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhttp-date-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhttp-date-perl.git
  wheezy:
    main:
      versions:
        6.02-1:
          architectures:
            all:
              bin:
              - libhttp-date-perl
              build_depends:
              - debhelper (>= 8)
              build_depends_indep:
              - perl
              - libtimedate-perl
              checksums_sha1: "\n 458590c7dbb203230a048e92da66d6786472a474 2062 libhttp-date-perl_6.02-1.dsc\n 85f8dbcad22f2680775a185ce91a42c89e0ad2a8
                7319 libhttp-date-perl_6.02.orig.tar.gz\n ed7c598a57eb96f56274509c2eeac6f03701d341 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              checksums_sha256: "\n 01ce4948f18b63647ac1c57d1e849265b355ec3e772fe54a9249682c3f75fcae 2062 libhttp-date-perl_6.02-1.dsc\n
                e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333 7319 libhttp-date-perl_6.02.orig.tar.gz\n
                a5dd0863eda1dd56690d76309edfc97b9cc65a8a734df8ea7344e6ce383a38e1 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              files: "\n 200e648ca3cedd68977aaa23c5c4fbfd 2062 libhttp-date-perl_6.02-1.dsc\n 52b7a0d5982d61be1edb217751d7daba
                7319 libhttp-date-perl_6.02.orig.tar.gz\n 527dedf05ac7be9d946b6be583a33f0f 1592 libhttp-date-perl_6.02-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTTP-Date/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.3
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhttp-date-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhttp-date-perl.git
