name: libhtml-tableextract-perl
popcon:
  insts: 5447
  nofiles: 2
  olde: 3981
  recent: 285
  vote: 1179
popcon_average:
  insts: 5447
  nofiles: 2
  olde: 3981
  recent: 285
  vote: 1179
releases:
  jessie:
    main:
      versions:
        2.11-1:
          architectures:
            all:
              bin:
              - libhtml-tableextract-perl
              build_depends:
              - debhelper (>= 7)
              build_depends_indep:
              - libhtml-element-extended-perl
              - libhtml-parser-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              - perl
              checksums_sha1: "\n 5eb069e64d14c2ce3b3609fa348d10138c6629b5 2180 libhtml-tableextract-perl_2.11-1.dsc\n 1d7267b73ee1341bff60ea47fa5cb97d3f55931e
                27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n 17487af5438dbbf229a342ad59f8f4a1381fbc74 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              checksums_sha256: "\n d36d81fbd103caf60e8345a2b8cc6032e92ddce4b49237b9be8019c3a1e40a20 2180 libhtml-tableextract-perl_2.11-1.dsc\n
                1861d55a2aa1728ef56ea2d08d630b9a008456f1106994e4e49e76f56e4955ee 27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n
                c502265365ee8003d5900048cff1b07c1209e68917311212152498c6ee73c49f 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              files: "\n ca8bd49804e385330c08473b148f7fcb 2180 libhtml-tableextract-perl_2.11-1.dsc\n ac1b8fa092d53931a9f3fdbba330f5b0
                27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n dee3cd92842af64c7a07165e6607bd6c 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTML-TableExtract/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhtml-tableextract-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhtml-tableextract-perl.git
  jessie-kfreebsd:
    main:
      versions:
        2.11-1:
          architectures:
            all:
              bin:
              - libhtml-tableextract-perl
              build_depends:
              - debhelper (>= 7)
              build_depends_indep:
              - libhtml-element-extended-perl
              - libhtml-parser-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              - perl
              checksums_sha1: "\n 5eb069e64d14c2ce3b3609fa348d10138c6629b5 2180 libhtml-tableextract-perl_2.11-1.dsc\n 1d7267b73ee1341bff60ea47fa5cb97d3f55931e
                27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n 17487af5438dbbf229a342ad59f8f4a1381fbc74 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              checksums_sha256: "\n d36d81fbd103caf60e8345a2b8cc6032e92ddce4b49237b9be8019c3a1e40a20 2180 libhtml-tableextract-perl_2.11-1.dsc\n
                1861d55a2aa1728ef56ea2d08d630b9a008456f1106994e4e49e76f56e4955ee 27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n
                c502265365ee8003d5900048cff1b07c1209e68917311212152498c6ee73c49f 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              files: "\n ca8bd49804e385330c08473b148f7fcb 2180 libhtml-tableextract-perl_2.11-1.dsc\n ac1b8fa092d53931a9f3fdbba330f5b0
                27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n dee3cd92842af64c7a07165e6607bd6c 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTML-TableExtract/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhtml-tableextract-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhtml-tableextract-perl.git
  sid:
    main:
      versions:
        2.13-1:
          architectures:
            all:
              bin:
              - libhtml-tableextract-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - libhtml-element-extended-perl
              - libhtml-parser-perl
              - perl
              checksums_sha1: "\n 1578cdcf0f6809af1be4dc49a0ed74c7f7da7169 2212 libhtml-tableextract-perl_2.13-1.dsc\n f7c936f73180a736019e3ef79d56c5dc6e18b9de
                36417 libhtml-tableextract-perl_2.13.orig.tar.gz\n 27967084e0f82f3c7562645a758b24bd24895ba8 2928 libhtml-tableextract-perl_2.13-1.debian.tar.xz"
              checksums_sha256: "\n 4b36b5442e1a91e4dda1f1b42e333910b1c085f9ab367f8b8e9f3f5fd557111b 2212 libhtml-tableextract-perl_2.13-1.dsc\n
                0a7d81a265d2d46aeeb277a9d7cd5f5e2c8e3765959b641252c8e0a175ad5106 36417 libhtml-tableextract-perl_2.13.orig.tar.gz\n
                73a3fac88810f53f860daacba345417e3049c2bd4a03dcfbb803a130a76b9462 2928 libhtml-tableextract-perl_2.13-1.debian.tar.xz"
              files: "\n bba5ddaea7cf47d3f68a8a2123418348 2212 libhtml-tableextract-perl_2.13-1.dsc\n 0d1d3f46a6a0336c5d20e61128e59cb6
                36417 libhtml-tableextract-perl_2.13.orig.tar.gz\n 767dcc217f75948be6a16983d05f1340 2928 libhtml-tableextract-perl_2.13-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/HTML-TableExtract
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: Florian Schlichting <fsfs@debian.org>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-tableextract-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libhtml-tableextract-perl.git
          upstream:
            debian_mangled_uversion: '2.13'
            debian_uversion: '2.13'
            last_check: 2015-11-19 20:38:56.122605
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/M/MS/MSISK/HTML-TableExtract-2.13.tar.gz
            upstream_version: '2.13'
            watch_file: 'version=3

              https://metacpan.org/release/HTML-TableExtract   .*/HTML-TableExtract-v?(\d[\d.-]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)$

'
  squeeze:
    main:
      versions:
        2.10-3:
          architectures:
            all:
              bin:
              - libhtml-tableextract-perl
              build_depends:
              - debhelper (>= 5.0.0)
              build_depends_indep:
              - libhtml-element-extended-perl
              - libhtml-parser-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              files: "\n 753a765a31bd28aee94975b5c94247c8 814 libhtml-tableextract-perl_2.10-3.dsc\n e6e355f6049dc57706e719c5ce61ff39
                26661 libhtml-tableextract-perl_2.10.orig.tar.gz\n 1594bc03060317cee1042b4c54310e88 3043 libhtml-tableextract-perl_2.10-3.diff.gz"
              format: '1.0'
              homepage: http://www.mojotoad.com/sisk/projects/HTML-TableExtract/
              maintainer: Florian Ernst <florian@debian.org>
              maintainer_email: florian@debian.org
              maintainer_name: Florian Ernst
              priority: optional
              section: perl
              standards_version: 3.7.3
  stretch:
    main:
      versions:
        2.13-1:
          architectures:
            all:
              bin:
              - libhtml-tableextract-perl
              build_depends:
              - debhelper (>= 9)
              build_depends_indep:
              - libhtml-element-extended-perl
              - libhtml-parser-perl
              - perl
              checksums_sha1: "\n 1578cdcf0f6809af1be4dc49a0ed74c7f7da7169 2212 libhtml-tableextract-perl_2.13-1.dsc\n f7c936f73180a736019e3ef79d56c5dc6e18b9de
                36417 libhtml-tableextract-perl_2.13.orig.tar.gz\n 27967084e0f82f3c7562645a758b24bd24895ba8 2928 libhtml-tableextract-perl_2.13-1.debian.tar.xz"
              checksums_sha256: "\n 4b36b5442e1a91e4dda1f1b42e333910b1c085f9ab367f8b8e9f3f5fd557111b 2212 libhtml-tableextract-perl_2.13-1.dsc\n
                0a7d81a265d2d46aeeb277a9d7cd5f5e2c8e3765959b641252c8e0a175ad5106 36417 libhtml-tableextract-perl_2.13.orig.tar.gz\n
                73a3fac88810f53f860daacba345417e3049c2bd4a03dcfbb803a130a76b9462 2928 libhtml-tableextract-perl_2.13-1.debian.tar.xz"
              files: "\n bba5ddaea7cf47d3f68a8a2123418348 2212 libhtml-tableextract-perl_2.13-1.dsc\n 0d1d3f46a6a0336c5d20e61128e59cb6
                36417 libhtml-tableextract-perl_2.13.orig.tar.gz\n 767dcc217f75948be6a16983d05f1340 2928 libhtml-tableextract-perl_2.13-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/HTML-TableExtract
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: Florian Schlichting <fsfs@debian.org>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-tableextract-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libhtml-tableextract-perl.git
  wheezy:
    main:
      versions:
        2.11-1:
          architectures:
            all:
              bin:
              - libhtml-tableextract-perl
              build_depends:
              - debhelper (>= 7)
              build_depends_indep:
              - libhtml-element-extended-perl
              - libhtml-parser-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              - perl
              checksums_sha1: "\n 5eb069e64d14c2ce3b3609fa348d10138c6629b5 2180 libhtml-tableextract-perl_2.11-1.dsc\n 1d7267b73ee1341bff60ea47fa5cb97d3f55931e
                27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n 17487af5438dbbf229a342ad59f8f4a1381fbc74 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              checksums_sha256: "\n d36d81fbd103caf60e8345a2b8cc6032e92ddce4b49237b9be8019c3a1e40a20 2180 libhtml-tableextract-perl_2.11-1.dsc\n
                1861d55a2aa1728ef56ea2d08d630b9a008456f1106994e4e49e76f56e4955ee 27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n
                c502265365ee8003d5900048cff1b07c1209e68917311212152498c6ee73c49f 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              files: "\n ca8bd49804e385330c08473b148f7fcb 2180 libhtml-tableextract-perl_2.11-1.dsc\n ac1b8fa092d53931a9f3fdbba330f5b0
                27123 libhtml-tableextract-perl_2.11.orig.tar.gz\n dee3cd92842af64c7a07165e6607bd6c 2558 libhtml-tableextract-perl_2.11-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/HTML-TableExtract/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: Nicholas Bamber <nicholas@periapt.co.uk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libhtml-tableextract-perl.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-perl/packages/libhtml-tableextract-perl.git
