name: jack-tools
popcon:
  insts: 885
  nofiles: 1
  olde: 751
  recent: 58
  vote: 75
popcon_average:
  insts: 885
  nofiles: 1
  olde: 751
  recent: 58
  vote: 75
releases:
  jessie:
    main:
      versions:
        20131226-1:
          architectures:
            any:
              bin:
              - jack-tools
              build_depends:
              - cdbs
              - debhelper (>= 6)
              - bzip2
              - flex
              - freeglut3-dev
              - libjack-dev
              - libasound2-dev
              - libsndfile1-dev
              - libsamplerate-dev
              - liblo-dev
              - libncurses-dev
              - libtool
              - libxext-dev
              - libxt-dev
              - asciidoc
              - xsltproc
              - libxml2-utils
              - docbook-xml
              - docbook-xsl
              checksums_sha1: "\n b2dc1c8e993543b7c7e16cfb2fd2d1c6e50996b5 2237 jack-tools_20131226-1.dsc\n ff76fba0c23457274894b3d27fee34e6fc0642ab
                48569 jack-tools_20131226.orig.tar.bz2\n c53b3eef6536d88091d3b4c2f9c13d3f2e6259ee 6831 jack-tools_20131226-1.debian.tar.gz"
              checksums_sha256: "\n d878b5eee4916a49c75d34014a4ad41ef9d8aac25d9606a716c9ca09b2d9014a 2237 jack-tools_20131226-1.dsc\n
                2e45c3f2dbb50817c17896786a8d3d8bac487d10aa5f47013862fd8b2bbb0bfb 48569 jack-tools_20131226.orig.tar.bz2\n
                12d6677536f5a3b11bafb8c452e47d5693763329a54389a95790c935025eaec9 6831 jack-tools_20131226-1.debian.tar.gz"
              files: "\n 918a5de414a8844e11dbb9a2a39b5f9d 2237 jack-tools_20131226-1.dsc\n 0f0c903c4f648e668677a2382162906d
                48569 jack-tools_20131226.orig.tar.bz2\n 58e07c64afa6c3551ff69d57ad19673d 6831 jack-tools_20131226-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://slavepianos.org/rd/?t=rju
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              priority: source
              section: sound
              standards_version: 3.9.6
              uploaders: Arnout Engelen <arnouten@bzzt.net>, Jonas Smedegaard <dr@jones.dk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/jack-tools.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-multimedia/jack-tools.git
  jessie-kfreebsd:
    main:
      versions:
        20131226-1:
          architectures:
            any:
              bin:
              - jack-tools
              build_depends:
              - cdbs
              - debhelper (>= 6)
              - bzip2
              - flex
              - freeglut3-dev
              - libjack-dev
              - libasound2-dev
              - libsndfile1-dev
              - libsamplerate-dev
              - liblo-dev
              - libncurses-dev
              - libtool
              - libxext-dev
              - libxt-dev
              - asciidoc
              - xsltproc
              - libxml2-utils
              - docbook-xml
              - docbook-xsl
              checksums_sha1: "\n b2dc1c8e993543b7c7e16cfb2fd2d1c6e50996b5 2237 jack-tools_20131226-1.dsc\n ff76fba0c23457274894b3d27fee34e6fc0642ab
                48569 jack-tools_20131226.orig.tar.bz2\n c53b3eef6536d88091d3b4c2f9c13d3f2e6259ee 6831 jack-tools_20131226-1.debian.tar.gz"
              checksums_sha256: "\n d878b5eee4916a49c75d34014a4ad41ef9d8aac25d9606a716c9ca09b2d9014a 2237 jack-tools_20131226-1.dsc\n
                2e45c3f2dbb50817c17896786a8d3d8bac487d10aa5f47013862fd8b2bbb0bfb 48569 jack-tools_20131226.orig.tar.bz2\n
                12d6677536f5a3b11bafb8c452e47d5693763329a54389a95790c935025eaec9 6831 jack-tools_20131226-1.debian.tar.gz"
              files: "\n 918a5de414a8844e11dbb9a2a39b5f9d 2237 jack-tools_20131226-1.dsc\n 0f0c903c4f648e668677a2382162906d
                48569 jack-tools_20131226.orig.tar.bz2\n 58e07c64afa6c3551ff69d57ad19673d 6831 jack-tools_20131226-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://slavepianos.org/rd/?t=rju
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              priority: source
              section: sound
              standards_version: 3.9.6
              uploaders: Arnout Engelen <arnouten@bzzt.net>, Jonas Smedegaard <dr@jones.dk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/jack-tools.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-multimedia/jack-tools.git
  sid:
    main:
      versions:
        20131226-1:
          architectures:
            any:
              bin:
              - jack-tools
              build_depends:
              - cdbs
              - debhelper (>= 6)
              - bzip2
              - flex
              - freeglut3-dev
              - libjack-dev
              - libasound2-dev
              - libsndfile1-dev
              - libsamplerate-dev
              - liblo-dev
              - libncurses-dev
              - libtool
              - libxext-dev
              - libxt-dev
              - asciidoc
              - xsltproc
              - libxml2-utils
              - docbook-xml
              - docbook-xsl
              checksums_sha1: "\n b2dc1c8e993543b7c7e16cfb2fd2d1c6e50996b5 2237 jack-tools_20131226-1.dsc\n ff76fba0c23457274894b3d27fee34e6fc0642ab
                48569 jack-tools_20131226.orig.tar.bz2\n c53b3eef6536d88091d3b4c2f9c13d3f2e6259ee 6831 jack-tools_20131226-1.debian.tar.gz"
              checksums_sha256: "\n d878b5eee4916a49c75d34014a4ad41ef9d8aac25d9606a716c9ca09b2d9014a 2237 jack-tools_20131226-1.dsc\n
                2e45c3f2dbb50817c17896786a8d3d8bac487d10aa5f47013862fd8b2bbb0bfb 48569 jack-tools_20131226.orig.tar.bz2\n
                12d6677536f5a3b11bafb8c452e47d5693763329a54389a95790c935025eaec9 6831 jack-tools_20131226-1.debian.tar.gz"
              files: "\n 918a5de414a8844e11dbb9a2a39b5f9d 2237 jack-tools_20131226-1.dsc\n 0f0c903c4f648e668677a2382162906d
                48569 jack-tools_20131226.orig.tar.bz2\n 58e07c64afa6c3551ff69d57ad19673d 6831 jack-tools_20131226-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://slavepianos.org/rd/?t=rju
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              priority: source
              section: sound
              standards_version: 3.9.6
              uploaders: Arnout Engelen <arnouten@bzzt.net>, Jonas Smedegaard <dr@jones.dk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/jack-tools.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-multimedia/jack-tools.git
          upstream:
            last_check: 2015-11-19 20:08:51.942539
            status: error
            warnings: uscan returned an empty output
            watch_file: '# jack.* currently does not do any releases, and we can''t monitor darcs commits

              # from a watch file afaics

'
  squeeze:
    main:
      versions:
        0.0.2-7:
          architectures:
            any:
              bin:
              - jack-tools
              build_depends:
              - debhelper (>> 5.0.0)
              - cdbs
              - quilt
              - bzip2
              - dh-buildinfo
              - autoconf (>= 2.52)
              - automake1.7
              - libtool
              - m4
              - flex
              - libjack-dev
              - libsndfile1-dev
              - libxext-dev
              - libxt-dev
              - x11proto-core-dev
              checksums_sha1: "\n d0844c4aff9e12d8f92e3f6d43c90c92bcfe9064 3118 jack-tools_0.0.2-7.dsc\n 7ef1ceefcb4eaf61223c7ef1f923f1699feb7d90
                15006 jack-tools_0.0.2.orig-sw04.tar.bz2\n d93f564a0096ac5ac11b6dbf17d21b7fd993c8f7 37413 jack-tools_0.0.2.orig-sw05.tar.bz2\n
                291c576e0a536b01d6ae6ff544bc638937453a08 13085 jack-tools_0.0.2.orig-sw23.tar.bz2\n d494f8161cd4ef911a42ba0b1d3228774f4c73e6
                2723 jack-tools_0.0.2.orig-sw26.tar.bz2\n 7a4780e7d7df351a05570efd30a5940f9d3b2f99 99188 jack-tools_0.0.2.orig-sw27.tar.bz2\n
                4ac5e31b195a9c7d69ca16687f092b54fdd8b0fa 17907 jack-tools_0.0.2.orig-sw29.tar.bz2\n 6321583e5ff163f817fd7e22ebbfa68f6066b734
                137 jack-tools_0.0.2.orig.tar.bz2\n a40ac544b0151e973ce5f1863dcd1d37e36165dc 4554 jack-tools_0.0.2-7.debian.tar.gz"
              checksums_sha256: "\n deda00b829986d4499bdffbc9ce0823561f0b4812880ea66ffa3188fb44f0333 3118 jack-tools_0.0.2-7.dsc\n
                7b0b1738e36e71f80ded29704242619c06462530e240f059bf10619c00159ce1 15006 jack-tools_0.0.2.orig-sw04.tar.bz2\n
                a9207fd7263fdccd728c8df6c3ff91342107a879bc03632e395acca0c1afa8a5 37413 jack-tools_0.0.2.orig-sw05.tar.bz2\n
                d4fbc13d3dce1ebbffd1f4ba5c2279b2921ff943c2d325f382b4fdf15bdb85df 13085 jack-tools_0.0.2.orig-sw23.tar.bz2\n
                5230328789049af6ed98c7c75d756a7e7a6faf81a98cb3d1db7a584184efff09 2723 jack-tools_0.0.2.orig-sw26.tar.bz2\n
                0ac38e8431fadf0fc65a406c3e11e4a1eea42ec262373bb3a574a72fe716e91f 99188 jack-tools_0.0.2.orig-sw27.tar.bz2\n
                389ec0b99863004247a1811239f8ab2cad31327de62bea93820b702a6100abe5 17907 jack-tools_0.0.2.orig-sw29.tar.bz2\n
                8f8aae25597f79d60619981c7716a6e3b7c8501d8ea8896c51f60351d083eb2a 137 jack-tools_0.0.2.orig.tar.bz2\n af564292e967b2a29e014788a0142fe391b0fb2612baf35754b225b6823b8532
                4554 jack-tools_0.0.2-7.debian.tar.gz"
              files: "\n db8fee2dd6d87b742851aa3c77547e94 3118 jack-tools_0.0.2-7.dsc\n 071dcdfae67bb97c287c86007e4fbaa2 15006
                jack-tools_0.0.2.orig-sw04.tar.bz2\n 81569c13f6c6894ecaaf88ef10234973 37413 jack-tools_0.0.2.orig-sw05.tar.bz2\n
                4fe36ff3ca98bcf297392ce62c88fbb0 13085 jack-tools_0.0.2.orig-sw23.tar.bz2\n 6921c5d5189a39c3a3369743ae9f3b0c
                2723 jack-tools_0.0.2.orig-sw26.tar.bz2\n 721463a67a206199d81e21d821fa440d 99188 jack-tools_0.0.2.orig-sw27.tar.bz2\n
                a9d6c0a81ebc96936638b0242bc92a4b 17907 jack-tools_0.0.2.orig-sw29.tar.bz2\n c4121d0674b7f33e274f40456b2c3f93
                137 jack-tools_0.0.2.orig.tar.bz2\n 1a4ef2a3edfce2e3ff02333aeea72842 4554 jack-tools_0.0.2-7.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://slavepianos.org/rd/f/207983/
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              priority: optional
              section: sound
              standards_version: 3.8.1
  stretch:
    main:
      versions:
        20131226-1:
          architectures:
            any:
              bin:
              - jack-tools
              build_depends:
              - cdbs
              - debhelper (>= 6)
              - bzip2
              - flex
              - freeglut3-dev
              - libjack-dev
              - libasound2-dev
              - libsndfile1-dev
              - libsamplerate-dev
              - liblo-dev
              - libncurses-dev
              - libtool
              - libxext-dev
              - libxt-dev
              - asciidoc
              - xsltproc
              - libxml2-utils
              - docbook-xml
              - docbook-xsl
              checksums_sha1: "\n b2dc1c8e993543b7c7e16cfb2fd2d1c6e50996b5 2237 jack-tools_20131226-1.dsc\n ff76fba0c23457274894b3d27fee34e6fc0642ab
                48569 jack-tools_20131226.orig.tar.bz2\n c53b3eef6536d88091d3b4c2f9c13d3f2e6259ee 6831 jack-tools_20131226-1.debian.tar.gz"
              checksums_sha256: "\n d878b5eee4916a49c75d34014a4ad41ef9d8aac25d9606a716c9ca09b2d9014a 2237 jack-tools_20131226-1.dsc\n
                2e45c3f2dbb50817c17896786a8d3d8bac487d10aa5f47013862fd8b2bbb0bfb 48569 jack-tools_20131226.orig.tar.bz2\n
                12d6677536f5a3b11bafb8c452e47d5693763329a54389a95790c935025eaec9 6831 jack-tools_20131226-1.debian.tar.gz"
              files: "\n 918a5de414a8844e11dbb9a2a39b5f9d 2237 jack-tools_20131226-1.dsc\n 0f0c903c4f648e668677a2382162906d
                48569 jack-tools_20131226.orig.tar.bz2\n 58e07c64afa6c3551ff69d57ad19673d 6831 jack-tools_20131226-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://slavepianos.org/rd/?t=rju
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              priority: source
              section: sound
              standards_version: 3.9.6
              uploaders: Arnout Engelen <arnouten@bzzt.net>, Jonas Smedegaard <dr@jones.dk>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/jack-tools.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-multimedia/jack-tools.git
  wheezy:
    main:
      versions:
        20101210-2:
          architectures:
            any:
              bin:
              - jack-tools
              build_depends:
              - cdbs
              - libtool
              - automake1.10
              - autoconf
              - debhelper (>= 6)
              - bzip2
              - flex
              - libjack-dev
              - libsndfile1-dev
              - libsamplerate-dev
              - liblo-dev
              - libncurses-dev
              - libxext-dev
              - libxt-dev
              - asciidoc
              - xsltproc
              - libxml2-utils
              - docbook-xml
              - docbook-xsl
              checksums_sha1: "\n 6dbbab216d8b04f97d4c1900eb5a73bf237f27ca 2207 jack-tools_20101210-2.dsc\n 04365b8d06b31c5187b6a24ec361b66cbfeb5887
                45575 jack-tools_20101210.orig.tar.gz\n 50e1e423dc1ce347bdfe2fd178f89e5a8dce13c7 6587 jack-tools_20101210-2.debian.tar.gz"
              checksums_sha256: "\n c6399ced7eb0354d27c4248e178c59c22a501931e870b4ddab0cf8c97d11610d 2207 jack-tools_20101210-2.dsc\n
                d08fe8ac2fdd75efbc66acc4e9867b6dbfe88772ebcfe8bcdf3d216b32d2f154 45575 jack-tools_20101210.orig.tar.gz\n 9aa5befd76b8d3a4166af14836cda75ecb7718fd7421994e098360bff43d09f6
                6587 jack-tools_20101210-2.debian.tar.gz"
              files: "\n f6c647cc125d0cf0ac46157766086d97 2207 jack-tools_20101210-2.dsc\n bdfb4d006496a50ec967f33a19a27311
                45575 jack-tools_20101210.orig.tar.gz\n f2ff4d0e2487e458e412a7244d1ffded 6587 jack-tools_20101210-2.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://slavepianos.org/rd/?t=rju
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              priority: source
              section: sound
              standards_version: 3.9.2
              uploaders: Arnout Engelen <arnouten@bzzt.net>, Jonas Smedegaard <dr@jones.dk>
              vcs_browser: http://git.debian.org/?p=pkg-multimedia/jack-tools.git
              vcs_type: Git
              vcs_url: git://git.debian.org/pkg-multimedia/jack-tools.git
