name: java-gnome
popcon:
  insts: 280
  nofiles: 60
  olde: 233
  recent: 23
  vote: 33
popcon_average:
  insts: 198
  nofiles: 34
  olde: 133
  recent: 13
  vote: 19
releases:
  jessie:
    main:
      versions:
        4.1.3-3:
          architectures:
            any all:
              bin:
              - libjava-gnome-java
              - libjava-gnome-jni
              - libjava-gnome-java-doc
              build_depends:
              - cdbs
              - debhelper (>= 9)
              - default-jdk
              - hicolor-icon-theme
              - junit
              - libatk1.0-dev
              - libcairo2-dev (>= 1.10)
              - libenchant-dev
              - libglib2.0-dev (>= 2.28)
              - libgtk-3-dev (>= 3.4)
              - libgtksourceview-3.0-dev (>= 3.0)
              - libnotify-dev (>= 0.7)
              - libpango1.0-dev (>= 1.28)
              - librsvg2-dev (>= 2.32)
              - metacity
              - xfonts-base
              - xvfb
              - dbus-x11
              - python
              checksums_sha1: "\n da9ed913e27e1defd6890b69662bbd255125b4d7 2473 java-gnome_4.1.3-3.dsc\n 771ed7099b46a59c12e182acc1f76472fe54a26b
                989568 java-gnome_4.1.3.orig.tar.xz\n 05e06023b4ed4cec248319533c9b05d01b4d6403 7916 java-gnome_4.1.3-3.debian.tar.xz"
              checksums_sha256: "\n 97970965da2cb31d85581ec8f743b2b38dc008ade7502bd01f29054cd69c897f 2473 java-gnome_4.1.3-3.dsc\n
                060b2b249bad918b91a55a82b8a2ed085bec5734defaf31e6c8c5ad006532373 989568 java-gnome_4.1.3.orig.tar.xz\n 28cdc30840623ae8cc9cee7bbccea79233793ebe98a6f10d5de1906ab1c0f949
                7916 java-gnome_4.1.3-3.debian.tar.xz"
              files: "\n 61f545fe998f61dbdb2a476ff1a5bf4e 2473 java-gnome_4.1.3-3.dsc\n cf7535b97476d235f32056f957980cdc 989568
                java-gnome_4.1.3.orig.tar.xz\n 151fd8124b33e8ee84923563344eac29 7916 java-gnome_4.1.3-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://java-gnome.sourceforge.net/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.5
              uploaders: Manu Mahajan <manu@codepencil.com>, Onkar Shinde <onkarshinde@ubuntu.com>, Guillaume Mazoyer <respawneral@gmail.com>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-java/java-gnome.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/java-gnome.git
  jessie-kfreebsd:
    main:
      versions:
        4.1.3-3:
          architectures:
            any all:
              bin:
              - libjava-gnome-java
              - libjava-gnome-jni
              - libjava-gnome-java-doc
              build_depends:
              - cdbs
              - debhelper (>= 9)
              - default-jdk
              - hicolor-icon-theme
              - junit
              - libatk1.0-dev
              - libcairo2-dev (>= 1.10)
              - libenchant-dev
              - libglib2.0-dev (>= 2.28)
              - libgtk-3-dev (>= 3.4)
              - libgtksourceview-3.0-dev (>= 3.0)
              - libnotify-dev (>= 0.7)
              - libpango1.0-dev (>= 1.28)
              - librsvg2-dev (>= 2.32)
              - metacity
              - xfonts-base
              - xvfb
              - dbus-x11
              - python
              checksums_sha1: "\n da9ed913e27e1defd6890b69662bbd255125b4d7 2473 java-gnome_4.1.3-3.dsc\n 771ed7099b46a59c12e182acc1f76472fe54a26b
                989568 java-gnome_4.1.3.orig.tar.xz\n 05e06023b4ed4cec248319533c9b05d01b4d6403 7916 java-gnome_4.1.3-3.debian.tar.xz"
              checksums_sha256: "\n 97970965da2cb31d85581ec8f743b2b38dc008ade7502bd01f29054cd69c897f 2473 java-gnome_4.1.3-3.dsc\n
                060b2b249bad918b91a55a82b8a2ed085bec5734defaf31e6c8c5ad006532373 989568 java-gnome_4.1.3.orig.tar.xz\n 28cdc30840623ae8cc9cee7bbccea79233793ebe98a6f10d5de1906ab1c0f949
                7916 java-gnome_4.1.3-3.debian.tar.xz"
              files: "\n 61f545fe998f61dbdb2a476ff1a5bf4e 2473 java-gnome_4.1.3-3.dsc\n cf7535b97476d235f32056f957980cdc 989568
                java-gnome_4.1.3.orig.tar.xz\n 151fd8124b33e8ee84923563344eac29 7916 java-gnome_4.1.3-3.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://java-gnome.sourceforge.net/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.5
              uploaders: Manu Mahajan <manu@codepencil.com>, Onkar Shinde <onkarshinde@ubuntu.com>, Guillaume Mazoyer <respawneral@gmail.com>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-java/java-gnome.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/java-gnome.git
  sid:
    main:
      versions:
        4.1.3-4:
          architectures:
            any all:
              bin:
              - libjava-gnome-java
              - libjava-gnome-jni
              - libjava-gnome-java-doc
              build_depends:
              - cdbs
              - debhelper (>= 9~)
              - default-jdk
              - hicolor-icon-theme
              - junit
              - libatk1.0-dev
              - libcairo2-dev (>= 1.10)
              - libenchant-dev
              - libglib2.0-dev (>= 2.28)
              - libgtk-3-dev (>= 3.4)
              - libgtksourceview-3.0-dev (>= 3.0)
              - libnotify-dev (>= 0.7)
              - libpango1.0-dev (>= 1.28)
              - librsvg2-dev (>= 2.32)
              - metacity
              - xfonts-base
              - xvfb
              - dbus-x11
              - python
              checksums_sha1: "\n 06f226de4be5ca992a10efc2f99f6da432d1a544 2474 java-gnome_4.1.3-4.dsc\n 771ed7099b46a59c12e182acc1f76472fe54a26b
                989568 java-gnome_4.1.3.orig.tar.xz\n 83c1c36b4409b5c9a675cff794f13a2cdedbe479 8432 java-gnome_4.1.3-4.debian.tar.xz"
              checksums_sha256: "\n 3b8b2a6588f5253cb8b1ae4bb1cb3557cd5007e8dca98bb0e11ed436635ae00f 2474 java-gnome_4.1.3-4.dsc\n
                060b2b249bad918b91a55a82b8a2ed085bec5734defaf31e6c8c5ad006532373 989568 java-gnome_4.1.3.orig.tar.xz\n efc25451e0c85c5657cfdcaa5848d5b18e01b4b3f0d0b11cd2dd0e7096ee0593
                8432 java-gnome_4.1.3-4.debian.tar.xz"
              files: "\n 2d9d6a8b99bd0c8f94c04fa1178b8a2c 2474 java-gnome_4.1.3-4.dsc\n cf7535b97476d235f32056f957980cdc 989568
                java-gnome_4.1.3.orig.tar.xz\n 153d07943d4d42e38fc4fb24d0f7edee 8432 java-gnome_4.1.3-4.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://java-gnome.sourceforge.net/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.6
              uploaders: Manu Mahajan <manu@codepencil.com>, Onkar Shinde <onkarshinde@ubuntu.com>, Guillaume Mazoyer <respawneral@gmail.com>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-java/java-gnome.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/java-gnome.git
          upstream:
            debian_mangled_uversion: 4.1.3
            debian_uversion: 4.1.3
            last_check: 2015-11-21 00:06:27.291274
            status: up to date
            upstream_url: http://ftp.gnome.org/pub/gnome/sources/java-gnome/4.1/java-gnome-4.1.3.tar.xz
            upstream_version: 4.1.3
            watch_file: 'version=3

              http://ftp.gnome.org/pub/gnome/sources/java-gnome/([\d\.]+)/java-gnome-([\d\.]+)\.tar\.xz debian

'
  squeeze:
    main:
      versions:
        4.0.15-1:
          architectures:
            any:
              bin:
              - libjava-gnome-java
              - libjava-gnome-jni
              - libjava-gnome-java-doc
              build_depends:
              - debhelper (>= 5)
              - cdbs
              - default-jdk
              - junit
              - libgtk2.0-dev (>= 2.16)
              - libpango1.0-dev (>= 1.22)
              - libgtksourceview2.0-dev (>= 2.6.1)
              - libnotify-dev (>= 0.4.5)
              - libgtkspell-dev (>= 2.0.13)
              - libunique-dev (>= 1.0.8)
              - libglade2-dev
              - xvfb
              - xfonts-base
              - metacity
              - hicolor-icon-theme
              checksums_sha1: "\n eb3055c3932ddd908cd95641c084dec5eea8357c 1628 java-gnome_4.0.15-1.dsc\n 61e63d118538010eeedff154db086cec1721468a
                1152604 java-gnome_4.0.15.orig.tar.gz\n 835c15f1774c14c284ee0193137ab2a7a7755510 5679 java-gnome_4.0.15-1.debian.tar.gz"
              checksums_sha256: "\n dc540b9564d9634328f0a3685ee711c30f9719f4ea3e3c4975979795fae498a5 1628 java-gnome_4.0.15-1.dsc\n
                821c64a38373c723facf69219dcc445e258dd27f8854118eab67d9780c4aba8d 1152604 java-gnome_4.0.15.orig.tar.gz\n cdbbbbdc151859a1bf1d6c58569ff8613aebc3d8cf21edfc634b837dcbd13153
                5679 java-gnome_4.0.15-1.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 9ab84fea44b8575778bc26c23997e7a3 1628 java-gnome_4.0.15-1.dsc\n dede7eeb990ae9a760e898933bb1a0d9
                1152604 java-gnome_4.0.15.orig.tar.gz\n 0436b258d598e50fe9132e4e01a3bb1b 5679 java-gnome_4.0.15-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://java-gnome.sourceforge.net/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: optional
              section: java
              standards_version: 3.8.4
              uploaders: Manu Mahajan <manu@codepencil.com>, Onkar Shinde <onkarshinde@ubuntu.com>
              vcs_browser: http://svn.debian.org/wsvn/pkg-java/trunk/java-gnome
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-java/trunk/java-gnome
  stretch:
    main:
      versions:
        4.1.3-4:
          architectures:
            any all:
              bin:
              - libjava-gnome-java
              - libjava-gnome-jni
              - libjava-gnome-java-doc
              build_depends:
              - cdbs
              - debhelper (>= 9~)
              - default-jdk
              - hicolor-icon-theme
              - junit
              - libatk1.0-dev
              - libcairo2-dev (>= 1.10)
              - libenchant-dev
              - libglib2.0-dev (>= 2.28)
              - libgtk-3-dev (>= 3.4)
              - libgtksourceview-3.0-dev (>= 3.0)
              - libnotify-dev (>= 0.7)
              - libpango1.0-dev (>= 1.28)
              - librsvg2-dev (>= 2.32)
              - metacity
              - xfonts-base
              - xvfb
              - dbus-x11
              - python
              checksums_sha1: "\n 06f226de4be5ca992a10efc2f99f6da432d1a544 2474 java-gnome_4.1.3-4.dsc\n 771ed7099b46a59c12e182acc1f76472fe54a26b
                989568 java-gnome_4.1.3.orig.tar.xz\n 83c1c36b4409b5c9a675cff794f13a2cdedbe479 8432 java-gnome_4.1.3-4.debian.tar.xz"
              checksums_sha256: "\n 3b8b2a6588f5253cb8b1ae4bb1cb3557cd5007e8dca98bb0e11ed436635ae00f 2474 java-gnome_4.1.3-4.dsc\n
                060b2b249bad918b91a55a82b8a2ed085bec5734defaf31e6c8c5ad006532373 989568 java-gnome_4.1.3.orig.tar.xz\n efc25451e0c85c5657cfdcaa5848d5b18e01b4b3f0d0b11cd2dd0e7096ee0593
                8432 java-gnome_4.1.3-4.debian.tar.xz"
              files: "\n 2d9d6a8b99bd0c8f94c04fa1178b8a2c 2474 java-gnome_4.1.3-4.dsc\n cf7535b97476d235f32056f957980cdc 989568
                java-gnome_4.1.3.orig.tar.xz\n 153d07943d4d42e38fc4fb24d0f7edee 8432 java-gnome_4.1.3-4.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://java-gnome.sourceforge.net/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.6
              uploaders: Manu Mahajan <manu@codepencil.com>, Onkar Shinde <onkarshinde@ubuntu.com>, Guillaume Mazoyer <respawneral@gmail.com>
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-java/java-gnome.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/java-gnome.git
  wheezy:
    main:
      versions:
        4.1.1-4:
          architectures:
            any all:
              bin:
              - libjava-gnome-java
              - libjava-gnome-jni
              - libjava-gnome-java-doc
              build_depends:
              - cdbs
              - debhelper (>= 5)
              - default-jdk
              - hicolor-icon-theme
              - junit
              - libatk1.0-dev
              - libcairo2-dev (>= 1.10)
              - libenchant-dev
              - libglib2.0-dev (>= 2.28)
              - libgtk-3-dev (>= 3.0)
              - libgtksourceview-3.0-dev (>= 3.0)
              - libnotify-dev (>= 0.7)
              - libpango1.0-dev (>= 1.28)
              - librsvg2-dev (>= 2.32)
              - libunique-3.0-dev (>= 3.0)
              - metacity
              - quilt
              - xfonts-base
              - xvfb
              - python
              checksums_sha1: "\n f93325dd25f106648ce798be826c2b7fa42a3d6c 2516 java-gnome_4.1.1-4.dsc\n b34f1fe7c1d393c081e88bed1241cf190f502d36
                1035554 java-gnome_4.1.1.orig.tar.bz2\n 76b606d6305500b1568a5f15460203b41f9e7905 7042 java-gnome_4.1.1-4.debian.tar.gz"
              checksums_sha256: "\n bfbb2c3c48844818aa955b7ff7ad466eddacf1b234b41571912f85e127468730 2516 java-gnome_4.1.1-4.dsc\n
                b3f0a3e90c85c5dc5480db1511d04e9aed1fa3b16a689857ba510e35820170d1 1035554 java-gnome_4.1.1.orig.tar.bz2\n 3f66e87330058629396602ebc60811579187e0e2a5a08702374f1449722d201f
                7042 java-gnome_4.1.1-4.debian.tar.gz"
              dm_upload_allowed: true
              files: "\n 747502be34e8c69065b4e14d9703c1f3 2516 java-gnome_4.1.1-4.dsc\n 5d8e08e1eeebbf407d6cb9d350665f53 1035554
                java-gnome_4.1.1.orig.tar.bz2\n 34a72bfcdf95fcfe131820ad2b1bef78 7042 java-gnome_4.1.1-4.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://java-gnome.sourceforge.net/
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: java
              standards_version: 3.9.3
              uploaders: Manu Mahajan <manu@codepencil.com>, Onkar Shinde <onkarshinde@ubuntu.com>, Guillaume Mazoyer <respawneral@gmail.com>
              vcs_browser: http://svn.debian.org/wsvn/pkg-java/trunk/java-gnome
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/svn/pkg-java/trunk/java-gnome
