name: jboss-logging-tools
popcon:
  insts: 2
  nofiles: 2
  olde: 0
  recent: 0
  vote: 0
popcon_average:
  insts: 2
  nofiles: 2
  olde: 0
  recent: 0
  vote: 0
releases:
  sid:
    main:
      versions:
        2.0.1-1:
          architectures:
            all:
              bin:
              - libjboss-logging-tools-java
              - libjboss-logging-tools-java-doc
              build_depends:
              - debhelper (>= 9)
              - default-jdk
              - default-jdk-doc
              - libjboss-jdeparser2-java
              - libjboss-logging-java
              - libjboss-logmanager-java
              - libmaven-compiler-plugin-2.5-java
              - libmaven-install-plugin-java
              - libmaven-javadoc-plugin-java
              - maven-debian-helper (>= 1.5)
              - testng
              checksums_sha1: "\n 7d86e576286fad05b0a16e10941f5e6974abe5b6 2379 jboss-logging-tools_2.0.1-1.dsc\n 18433daf02c381f14b27add82816dea64406cad5
                73978 jboss-logging-tools_2.0.1.orig.tar.gz\n 3ccdec8782b434249fcec410545dceab5588631e 3028 jboss-logging-tools_2.0.1-1.debian.tar.xz"
              checksums_sha256: "\n 44350ce39ebd474e97b516a99fc89e8302632651c87de3f71a46a15cd72a40b9 2379 jboss-logging-tools_2.0.1-1.dsc\n
                a0421dfecc2184785c87d9b2fb62328e0feb62ca6099d0e4c263c657c2e4cc62 73978 jboss-logging-tools_2.0.1.orig.tar.gz\n
                0e547f343ff3ced2cfb5e6be6dfbea09482fcdd266bff8d4cfdf349748e5f0ad 3028 jboss-logging-tools_2.0.1-1.debian.tar.xz"
              files: "\n 32dd368f588d60810456fc6c5da45299 2379 jboss-logging-tools_2.0.1-1.dsc\n 78c08be7cf70504eb7459d8c5f082d01
                73978 jboss-logging-tools_2.0.1.orig.tar.gz\n 7ed85f786b96e238fb960e8e6e5faafd 3028 jboss-logging-tools_2.0.1-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/jboss-logging/jboss-logging-tools
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Markus Koschany <apo@gambaru.de>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-java/jboss-logging-tools.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/jboss-logging-tools.git
          upstream:
            debian_mangled_uversion: 2.0.1
            debian_uversion: 2.0.1
            last_check: 2015-11-19 20:05:18.876892
            status: up to date
            upstream_url: https://github.com/jboss-logging/jboss-logging-tools/archive/2.0.1.Final.tar.gz
            upstream_version: 2.0.1
            watch_file: 'version=3

              opts=dversionmangle=s/(\da?)[\+\.\-~](?:dfsg|debian|ds|repack|repacked)\.?\d*$/$1/,\

              uversionmangle=s/_/./g;s/\.Final// \

              https://github.com/jboss-logging/jboss-logging-tools/tags \

              .*/archive/(?:upstream/)?(?:v||version-|release-|X|R|r)(\d\S*)\.Final\.tar\.gz


'
  stretch:
    main:
      versions:
        2.0.1-1:
          architectures:
            all:
              bin:
              - libjboss-logging-tools-java
              - libjboss-logging-tools-java-doc
              build_depends:
              - debhelper (>= 9)
              - default-jdk
              - default-jdk-doc
              - libjboss-jdeparser2-java
              - libjboss-logging-java
              - libjboss-logmanager-java
              - libmaven-compiler-plugin-2.5-java
              - libmaven-install-plugin-java
              - libmaven-javadoc-plugin-java
              - maven-debian-helper (>= 1.5)
              - testng
              checksums_sha1: "\n 7d86e576286fad05b0a16e10941f5e6974abe5b6 2379 jboss-logging-tools_2.0.1-1.dsc\n 18433daf02c381f14b27add82816dea64406cad5
                73978 jboss-logging-tools_2.0.1.orig.tar.gz\n 3ccdec8782b434249fcec410545dceab5588631e 3028 jboss-logging-tools_2.0.1-1.debian.tar.xz"
              checksums_sha256: "\n 44350ce39ebd474e97b516a99fc89e8302632651c87de3f71a46a15cd72a40b9 2379 jboss-logging-tools_2.0.1-1.dsc\n
                a0421dfecc2184785c87d9b2fb62328e0feb62ca6099d0e4c263c657c2e4cc62 73978 jboss-logging-tools_2.0.1.orig.tar.gz\n
                0e547f343ff3ced2cfb5e6be6dfbea09482fcdd266bff8d4cfdf349748e5f0ad 3028 jboss-logging-tools_2.0.1-1.debian.tar.xz"
              files: "\n 32dd368f588d60810456fc6c5da45299 2379 jboss-logging-tools_2.0.1-1.dsc\n 78c08be7cf70504eb7459d8c5f082d01
                73978 jboss-logging-tools_2.0.1.orig.tar.gz\n 7ed85f786b96e238fb960e8e6e5faafd 3028 jboss-logging-tools_2.0.1-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://github.com/jboss-logging/jboss-logging-tools
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Markus Koschany <apo@gambaru.de>
              vcs_browser: https://anonscm.debian.org/cgit/pkg-java/jboss-logging-tools.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-java/jboss-logging-tools.git
