name: jwm
orphaned:
  bug: 789279
  description: very small lightweight pure X11 window manager
  orphaned_time: 2015-06-19 13:21:01
  type: O
popcon:
  insts: 248
  nofiles: 1
  olde: 199
  recent: 14
  vote: 34
popcon_average:
  insts: 248
  nofiles: 1
  olde: 199
  recent: 14
  vote: 34
releases:
  jessie:
    main:
      versions:
        2.1.0+svn579-2:
          architectures:
            any:
              bin:
              - jwm
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libxext-dev
              - libpng-dev
              - libxpm-dev
              - libxinerama-dev
              - libxft-dev
              - libxrender-dev
              - libfontconfig1-dev
              - zlib1g-dev
              - libx11-6
              - libfribidi-dev (>= 0.19.2)
              checksums_sha1: "\n 7fad486264754684046eeb8d5831da55cbd3d215 1306 jwm_2.1.0+svn579-2.dsc\n 7253d806153824a03fe46e067cebabfd970b823c
                310518 jwm_2.1.0+svn579.orig.tar.gz\n adcbde9dd27cc6c7158addab85281d00f8e6ae66 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              checksums_sha256: "\n f66dd2887a26d0ecf10864bfbd356af673ad9018a4cb0eadf417bfefd8e00669 1306 jwm_2.1.0+svn579-2.dsc\n
                c8e7a144d636df78d04e6dcad40dab77b74f5d01e1cd1a5d53e4298fff06517e 310518 jwm_2.1.0+svn579.orig.tar.gz\n 68af82d857f294dc901443f23b53d1f3196a2b4afeca8f58646b23e31c4a4dd8
                19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              files: "\n 4ae232a9dda0fa155713fe17157bc9b2 1306 jwm_2.1.0+svn579-2.dsc\n 7ac8fe07b97a18a06daad28ec95086b9 310518
                jwm_2.1.0+svn579.orig.tar.gz\n 59bb0667c8e6b38d8095f2c95843ba86 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              priority: source
              section: x11
              standards_version: 3.9.4
              vcs_browser: http://git.debian.org/?p=collab-maint/jwm.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/jwm.git
  jessie-kfreebsd:
    main:
      versions:
        2.1.0+svn579-2:
          architectures:
            any:
              bin:
              - jwm
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libxext-dev
              - libpng-dev
              - libxpm-dev
              - libxinerama-dev
              - libxft-dev
              - libxrender-dev
              - libfontconfig1-dev
              - zlib1g-dev
              - libx11-6
              - libfribidi-dev (>= 0.19.2)
              checksums_sha1: "\n 7fad486264754684046eeb8d5831da55cbd3d215 1306 jwm_2.1.0+svn579-2.dsc\n 7253d806153824a03fe46e067cebabfd970b823c
                310518 jwm_2.1.0+svn579.orig.tar.gz\n adcbde9dd27cc6c7158addab85281d00f8e6ae66 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              checksums_sha256: "\n f66dd2887a26d0ecf10864bfbd356af673ad9018a4cb0eadf417bfefd8e00669 1306 jwm_2.1.0+svn579-2.dsc\n
                c8e7a144d636df78d04e6dcad40dab77b74f5d01e1cd1a5d53e4298fff06517e 310518 jwm_2.1.0+svn579.orig.tar.gz\n 68af82d857f294dc901443f23b53d1f3196a2b4afeca8f58646b23e31c4a4dd8
                19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              files: "\n 4ae232a9dda0fa155713fe17157bc9b2 1306 jwm_2.1.0+svn579-2.dsc\n 7ac8fe07b97a18a06daad28ec95086b9 310518
                jwm_2.1.0+svn579.orig.tar.gz\n 59bb0667c8e6b38d8095f2c95843ba86 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              priority: source
              section: x11
              standards_version: 3.9.4
              vcs_browser: http://git.debian.org/?p=collab-maint/jwm.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/jwm.git
  sid:
    main:
      versions:
        2.1.0+svn579-2:
          architectures:
            any:
              bin:
              - jwm
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libxext-dev
              - libpng-dev
              - libxpm-dev
              - libxinerama-dev
              - libxft-dev
              - libxrender-dev
              - libfontconfig1-dev
              - zlib1g-dev
              - libx11-6
              - libfribidi-dev (>= 0.19.2)
              checksums_sha1: "\n 7fad486264754684046eeb8d5831da55cbd3d215 1306 jwm_2.1.0+svn579-2.dsc\n 7253d806153824a03fe46e067cebabfd970b823c
                310518 jwm_2.1.0+svn579.orig.tar.gz\n adcbde9dd27cc6c7158addab85281d00f8e6ae66 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              checksums_sha256: "\n f66dd2887a26d0ecf10864bfbd356af673ad9018a4cb0eadf417bfefd8e00669 1306 jwm_2.1.0+svn579-2.dsc\n
                c8e7a144d636df78d04e6dcad40dab77b74f5d01e1cd1a5d53e4298fff06517e 310518 jwm_2.1.0+svn579.orig.tar.gz\n 68af82d857f294dc901443f23b53d1f3196a2b4afeca8f58646b23e31c4a4dd8
                19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              files: "\n 4ae232a9dda0fa155713fe17157bc9b2 1306 jwm_2.1.0+svn579-2.dsc\n 7ac8fe07b97a18a06daad28ec95086b9 310518
                jwm_2.1.0+svn579.orig.tar.gz\n 59bb0667c8e6b38d8095f2c95843ba86 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              priority: source
              section: x11
              standards_version: 3.9.4
              vcs_browser: http://git.debian.org/?p=collab-maint/jwm.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/jwm.git
          upstream:
            last_check: 2015-11-19 19:58:11.036580
            status: error
            warnings: "uscan warning: In debian/watch,\n  no matching hrefs for watch line\n  http://www.joewing.net/programs/jwm/index.shtml
              .*jwm-(\\d+\\.[\\d.]+.*).tar.bz2"
            watch_file: 'version=3

              http://www.joewing.net/programs/jwm/index.shtml .*jwm-(\d+\.[\d.]+.*).tar.bz2

'
  squeeze:
    main:
      versions:
        2.0.1-3:
          architectures:
            any:
              bin:
              - jwm
              build_depends:
              - debhelper (>= 7.1)
              - autotools-dev
              - libxext-dev
              - libpng12-dev
              - libxpm-dev
              - libxinerama-dev
              - libxft-dev
              - libxrender-dev
              - libfontconfig1-dev
              - zlib1g-dev
              - libx11-6
              - libfribidi-dev (>= 0.19.2)
              checksums_sha1: "\n ae0a54c384530f2b662c108dd33367a8715975e1 1110 jwm_2.0.1-3.dsc\n b7018a46c84904da25968fef6b2497e88c69d13b
                290862 jwm_2.0.1.orig.tar.gz\n 5b4d1e006c8d57f17fae193111707d43eec16f67 17695 jwm_2.0.1-3.debian.tar.gz"
              checksums_sha256: "\n b172a90fdda3fe41798bfbcc542537716f382e761f51444c87a649f96ab64aa7 1110 jwm_2.0.1-3.dsc\n
                004c3d50610d743cf44e68ccddaa1cf8cc7b70c00d7b3f6cfc03df1c6587cccf 290862 jwm_2.0.1.orig.tar.gz\n 4550af07c0414aebc97fcb3af57d3a02bbb395102882633663e9950f73fb58e3
                17695 jwm_2.0.1-3.debian.tar.gz"
              files: "\n c796e5cb2142ec8d61925433e1d11f89 1110 jwm_2.0.1-3.dsc\n f9b9601deac3a599ca1dd55b1823324c 290862 jwm_2.0.1.orig.tar.gz\n
                d0d7adf25baec769ab63b97e7fd45e7a 17695 jwm_2.0.1-3.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              priority: optional
              section: x11
              standards_version: 3.8.4
  stretch:
    main:
      versions:
        2.1.0+svn579-2:
          architectures:
            any:
              bin:
              - jwm
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libxext-dev
              - libpng-dev
              - libxpm-dev
              - libxinerama-dev
              - libxft-dev
              - libxrender-dev
              - libfontconfig1-dev
              - zlib1g-dev
              - libx11-6
              - libfribidi-dev (>= 0.19.2)
              checksums_sha1: "\n 7fad486264754684046eeb8d5831da55cbd3d215 1306 jwm_2.1.0+svn579-2.dsc\n 7253d806153824a03fe46e067cebabfd970b823c
                310518 jwm_2.1.0+svn579.orig.tar.gz\n adcbde9dd27cc6c7158addab85281d00f8e6ae66 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              checksums_sha256: "\n f66dd2887a26d0ecf10864bfbd356af673ad9018a4cb0eadf417bfefd8e00669 1306 jwm_2.1.0+svn579-2.dsc\n
                c8e7a144d636df78d04e6dcad40dab77b74f5d01e1cd1a5d53e4298fff06517e 310518 jwm_2.1.0+svn579.orig.tar.gz\n 68af82d857f294dc901443f23b53d1f3196a2b4afeca8f58646b23e31c4a4dd8
                19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              files: "\n 4ae232a9dda0fa155713fe17157bc9b2 1306 jwm_2.1.0+svn579-2.dsc\n 7ac8fe07b97a18a06daad28ec95086b9 310518
                jwm_2.1.0+svn579.orig.tar.gz\n 59bb0667c8e6b38d8095f2c95843ba86 19787 jwm_2.1.0+svn579-2.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              priority: source
              section: x11
              standards_version: 3.9.4
              vcs_browser: http://git.debian.org/?p=collab-maint/jwm.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/jwm.git
  wheezy:
    main:
      versions:
        2.1.0-3:
          architectures:
            any:
              bin:
              - jwm
              build_depends:
              - debhelper (>= 9)
              - autotools-dev
              - libxext-dev
              - libpng-dev
              - libxpm-dev
              - libxinerama-dev
              - libxft-dev
              - libxrender-dev
              - libfontconfig1-dev
              - zlib1g-dev
              - libx11-6
              - libfribidi-dev (>= 0.19.2)
              checksums_sha1: "\n 334396baa99c53be8e7a2f9fd32b9a687a5569a7 1262 jwm_2.1.0-3.dsc\n 5b7973d8b3621087485b6e14be23693e92f21628
                163590 jwm_2.1.0.orig.tar.bz2\n 9ef4d8ea518cb9bb290ad3697743d83d5b6dad1d 20320 jwm_2.1.0-3.debian.tar.gz"
              checksums_sha256: "\n 372862d7744e0cfe641db8d20bc034c31e03666f3a6b2ff769fdcc4825edeea8 1262 jwm_2.1.0-3.dsc\n
                5c99f9023dc8c2597effdaacc240ff4c2e07e77c8244f3bf1de5cc483bcf08ab 163590 jwm_2.1.0.orig.tar.bz2\n a5fd20c35e03c8c0ebb680122d1dd3a7b8586f7c2359210b87bb39ae15fc5b4b
                20320 jwm_2.1.0-3.debian.tar.gz"
              files: "\n 3cebdd3f7332724f87159bc9d8b2679a 1262 jwm_2.1.0-3.dsc\n e8fab21b2410eb82032b7c3472af642c 163590 jwm_2.1.0.orig.tar.bz2\n
                8402459a93de549f862baef2b7471f87 20320 jwm_2.1.0-3.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Jari Aalto <jari.aalto@cante.net>
              maintainer_email: jari.aalto@cante.net
              maintainer_name: Jari Aalto
              priority: source
              section: x11
              standards_version: 3.9.3.1
              vcs_browser: http://git.debian.org/?p=collab-maint/jwm.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/collab-maint/jwm.git
