name: libkibi
popcon:
  insts: 6
  nofiles: 3
  olde: 2
  recent: 1
  vote: 0
popcon_average:
  insts: 3
  nofiles: 1
  olde: 2
  recent: 1
  vote: 0
releases:
  jessie:
    main:
      versions:
        0.1.1-1:
          architectures:
            any:
              bin:
              - libkibi0
              - libkibi-dbg
              - libkibi-dev
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              checksums_sha1: "\n c6812f886dc4ec177342ee5ad1d64cc3e1aeb7a7 1912 libkibi_0.1.1-1.dsc\n 4d9b99dba7b7a37d95e04e67bae407e8982d102e
                228032 libkibi_0.1.1.orig.tar.xz\n 96ce0852a25e2ce2dde23d56b29867a05dc1d3dd 2161 libkibi_0.1.1-1.debian.tar.gz"
              checksums_sha256: "\n 560a469411060f902a419fdbc20be0c41ccebce6840dbfb79a77f2f718678c47 1912 libkibi_0.1.1-1.dsc\n
                3932f20a5f328f00284ed7c2289c51fa6671167057c8da845d26dee0cf448271 228032 libkibi_0.1.1.orig.tar.xz\n 8eeabb966576f7739a8b8676803673941b4b3c1651e5057814955241eaf95e2e
                2161 libkibi_0.1.1-1.debian.tar.gz"
              files: "\n 2a496fd6fa0bef4d49a596e8843dd795 1912 libkibi_0.1.1-1.dsc\n 01447a50669eaea42ec9628c25f950bd 228032
                libkibi_0.1.1.orig.tar.xz\n 9b79b5536c39896c29cd0a4198ff3d3c 2161 libkibi_0.1.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://launchpad.net/libkibi
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              priority: source
              section: libs
              standards_version: 3.9.4
              vcs_browser: https://code.launchpad.net/~libkibi-dev/libkibi/packaging
              vcs_type: Bzr
              vcs_url: lp:~libkibi-dev/libkibi/packaging
  jessie-kfreebsd:
    main:
      versions:
        0.1.1-1:
          architectures:
            any:
              bin:
              - libkibi0
              - libkibi-dbg
              - libkibi-dev
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              checksums_sha1: "\n c6812f886dc4ec177342ee5ad1d64cc3e1aeb7a7 1912 libkibi_0.1.1-1.dsc\n 4d9b99dba7b7a37d95e04e67bae407e8982d102e
                228032 libkibi_0.1.1.orig.tar.xz\n 96ce0852a25e2ce2dde23d56b29867a05dc1d3dd 2161 libkibi_0.1.1-1.debian.tar.gz"
              checksums_sha256: "\n 560a469411060f902a419fdbc20be0c41ccebce6840dbfb79a77f2f718678c47 1912 libkibi_0.1.1-1.dsc\n
                3932f20a5f328f00284ed7c2289c51fa6671167057c8da845d26dee0cf448271 228032 libkibi_0.1.1.orig.tar.xz\n 8eeabb966576f7739a8b8676803673941b4b3c1651e5057814955241eaf95e2e
                2161 libkibi_0.1.1-1.debian.tar.gz"
              files: "\n 2a496fd6fa0bef4d49a596e8843dd795 1912 libkibi_0.1.1-1.dsc\n 01447a50669eaea42ec9628c25f950bd 228032
                libkibi_0.1.1.orig.tar.xz\n 9b79b5536c39896c29cd0a4198ff3d3c 2161 libkibi_0.1.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://launchpad.net/libkibi
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              priority: source
              section: libs
              standards_version: 3.9.4
              vcs_browser: https://code.launchpad.net/~libkibi-dev/libkibi/packaging
              vcs_type: Bzr
              vcs_url: lp:~libkibi-dev/libkibi/packaging
  sid:
    main:
      versions:
        0.1.1-1:
          architectures:
            any:
              bin:
              - libkibi0
              - libkibi-dbg
              - libkibi-dev
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              checksums_sha1: "\n c6812f886dc4ec177342ee5ad1d64cc3e1aeb7a7 1912 libkibi_0.1.1-1.dsc\n 4d9b99dba7b7a37d95e04e67bae407e8982d102e
                228032 libkibi_0.1.1.orig.tar.xz\n 96ce0852a25e2ce2dde23d56b29867a05dc1d3dd 2161 libkibi_0.1.1-1.debian.tar.gz"
              checksums_sha256: "\n 560a469411060f902a419fdbc20be0c41ccebce6840dbfb79a77f2f718678c47 1912 libkibi_0.1.1-1.dsc\n
                3932f20a5f328f00284ed7c2289c51fa6671167057c8da845d26dee0cf448271 228032 libkibi_0.1.1.orig.tar.xz\n 8eeabb966576f7739a8b8676803673941b4b3c1651e5057814955241eaf95e2e
                2161 libkibi_0.1.1-1.debian.tar.gz"
              files: "\n 2a496fd6fa0bef4d49a596e8843dd795 1912 libkibi_0.1.1-1.dsc\n 01447a50669eaea42ec9628c25f950bd 228032
                libkibi_0.1.1.orig.tar.xz\n 9b79b5536c39896c29cd0a4198ff3d3c 2161 libkibi_0.1.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://launchpad.net/libkibi
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              priority: source
              section: libs
              standards_version: 3.9.4
              vcs_browser: https://code.launchpad.net/~libkibi-dev/libkibi/packaging
              vcs_type: Bzr
              vcs_url: lp:~libkibi-dev/libkibi/packaging
          upstream:
            debian_mangled_uversion: 0.1.1
            debian_uversion: 0.1.1
            last_check: 2015-11-19 20:08:17.721448
            status: up to date
            upstream_url: https://launchpad.net/libkibi/trunk/0.1.1/+download/libkibi-0.1.1.tar.xz
            upstream_version: 0.1.1
            watch_file: 'version=3

              http://launchpad.net/libkibi/+download .*/libkibi-(\d.*)\.tar\.(?:gz|bz2|xz)

'
  stretch:
    main:
      versions:
        0.1.1-1:
          architectures:
            any:
              bin:
              - libkibi0
              - libkibi-dbg
              - libkibi-dev
              build_depends:
              - debhelper (>= 9)
              - dh-autoreconf
              checksums_sha1: "\n c6812f886dc4ec177342ee5ad1d64cc3e1aeb7a7 1912 libkibi_0.1.1-1.dsc\n 4d9b99dba7b7a37d95e04e67bae407e8982d102e
                228032 libkibi_0.1.1.orig.tar.xz\n 96ce0852a25e2ce2dde23d56b29867a05dc1d3dd 2161 libkibi_0.1.1-1.debian.tar.gz"
              checksums_sha256: "\n 560a469411060f902a419fdbc20be0c41ccebce6840dbfb79a77f2f718678c47 1912 libkibi_0.1.1-1.dsc\n
                3932f20a5f328f00284ed7c2289c51fa6671167057c8da845d26dee0cf448271 228032 libkibi_0.1.1.orig.tar.xz\n 8eeabb966576f7739a8b8676803673941b4b3c1651e5057814955241eaf95e2e
                2161 libkibi_0.1.1-1.debian.tar.gz"
              files: "\n 2a496fd6fa0bef4d49a596e8843dd795 1912 libkibi_0.1.1-1.dsc\n 01447a50669eaea42ec9628c25f950bd 228032
                libkibi_0.1.1.orig.tar.xz\n 9b79b5536c39896c29cd0a4198ff3d3c 2161 libkibi_0.1.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://launchpad.net/libkibi
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              priority: source
              section: libs
              standards_version: 3.9.4
              vcs_browser: https://code.launchpad.net/~libkibi-dev/libkibi/packaging
              vcs_type: Bzr
              vcs_url: lp:~libkibi-dev/libkibi/packaging
  wheezy:
    main:
      versions:
        0.1-1:
          architectures:
            any:
              bin:
              - libkibi0
              - libkibi-dbg
              - libkibi-dev
              build_depends:
              - debhelper (>= 8)
              checksums_sha1: "\n d6f3f3b127f31c6a6bfff1620a90087a19598d9b 1779 libkibi_0.1-1.dsc\n b587f8b09f4448c62fa2fef2601c86af53074f0e
                249689 libkibi_0.1.orig.tar.bz2\n 8e972e94a2f155428cd6ef1df88c5027a0426d3e 1998 libkibi_0.1-1.debian.tar.gz"
              checksums_sha256: "\n 12ca75017f27ed0b91845afdf8e7199751783c7dace41471117c1a4e880a451a 1779 libkibi_0.1-1.dsc\n
                278ffb7afc338d562c48e9a02d7813f11ce1ad043d7d7a8db40fda5f24fdbd8b 249689 libkibi_0.1.orig.tar.bz2\n d2a379ffd88698d975f52bc85b4e852f4dacb7cef22caa1f5e2c5e8139424cf4
                1998 libkibi_0.1-1.debian.tar.gz"
              files: "\n 9358b0443174ff24a9753c76d5d4e0cb 1779 libkibi_0.1-1.dsc\n 970d9eb8770b0aa0971bc73120da5749 249689
                libkibi_0.1.orig.tar.bz2\n 450d8eb4ff39dfadc0bb3898b33f29c8 1998 libkibi_0.1-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: https://launchpad.net/libkibi
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              priority: source
              section: libs
              standards_version: 3.9.1
              vcs_browser: https://code.launchpad.net/~libkibi-dev/libkibi/packaging
              vcs_type: Bzr
              vcs_url: lp:~libkibi-dev/libkibi/packaging
