name: libdolphinvcs5
releases:
  sid:
    main:
      descriptions:
        a730b4d639f97130ae8a4b0244a1c33c:
          en:
            description: library to show version control in Dolphin
            long_description: " This library enables developers to expand Dolphin with the ability to show\n version control
              status in directories that are version controlled.\n"
          it:
            description: libreria per mostrare il controllo di versione in Dolphin
            long_description: " Questa libreria permette agli sviluppatori di espandere Dolphin con la\n capacità di mostrare
              lo stato di controllo delle versioni nelle directory\n che usano il controllo delle versioni.\n"
      versions:
        4:15.08.2-1:
          architectures:
            amd64:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: c5e31fc936f1a804a122f48cc7b86e0f
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 0db7b985a71466d110b8b6347f8635561b53d648
              sha256: c47a42b1dcd039e21755c0068552d5973c74bf3f64752dba49ac9317980b5b5e
              size: 74624
              source: dolphin
              source_version: 4:15.08.2-1
            arm64:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.17)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 99
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 3b55b7fe86d1345fcae92ca233e7f049
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: b2da253afcefe28176cb2a97915344b42ce91758
              sha256: ebb094d20f84abbfdbc14b9a63db872f2b99cbae84b396bf64b99df237a8d6aa
              size: 74482
              source: dolphin
              source_version: 4:15.08.2-1
            armel:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 94
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 9fddbd6cf990116fa2d057860ca11bbb
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 7291577def8e508fad1808cedfca1842820526a1
              sha256: e5c828cb537c17ad7c63f42425f0a2fb53e2b986172ddffc8cd909222a92eab6
              size: 74392
              source: dolphin
              source_version: 4:15.08.2-1
            armhf:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 94
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: e9993d507a9d5ba8ae4841d41aa2772e
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 24d228ec7e606b69c161114ae65db118ad259995
              sha256: 0febb1221ea86e8062393180caa81651be7a5f781524243bb337a020c8d4334a
              size: 74354
              source: dolphin
              source_version: 4:15.08.2-1
            i386:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 94
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 6d2cdac0cd3e392ef6df8d3416885ab0
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 6dee5eeabb1699088a9bdc734fb74ce1eef0bdd8
              sha256: 6d9c4abe03ac9a37d6dd981ecc228b1a2503ac33c2c1f82aff5861729dbdb34d
              size: 74838
              source: dolphin
              source_version: 4:15.08.2-1
            mips:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: baeaa7aac351fef7ab8b83b159496743
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: dd9263451b68eafd56e2db41e6bb2e5a034c75dc
              sha256: b1ce3fc3cfd047147491ab2caba1484eccb0fc9801f9ad121143077424908ae2
              size: 74412
              source: dolphin
              source_version: 4:15.08.2-1
            mips64el:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.19)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 7df591e4d1408d3ebb30e8ca31d0ee11
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 219c0027642466f32ea038f919d54103142fc05c
              sha256: 2551e8d961be0966e5e06055a708e11894d987306265c686a990605f3b5973b0
              size: 74546
              source: dolphin
              source_version: 4:15.08.2-1
            mipsel:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: c2be4d2624a46a09208d3f9ff52fbcd0
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: eca17f4093e22db22cf899ad3a89779f88ffb4d1
              sha256: 70e2113703db9c564ba8b0ba88c61406034495ec171e8e6680009ec129980644
              size: 74458
              source: dolphin
              source_version: 4:15.08.2-1
            powerpc:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 150
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 0d8b6b7b714e444436157d5296a48f37
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 974ca4fda491d16a02f0b617a73cec39736490ae
              sha256: 0cff627e46b4ee314a4ffdb833703bc4c9a1a9b4085a9a411eaa2bbd83655fc8
              size: 74528
              source: dolphin
              source_version: 4:15.08.2-1
            ppc64el:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.17)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 151
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 1bc584eed646d64ab1bd4dcd943daa22
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 284732faa1ea3a3955df9dc6af984f6c524e1aa6
              sha256: 15a7ef2def2d178792f5bfe98c3e7f2f30186ce6aca0773bbe42e4a65fe4da52
              size: 74706
              source: dolphin
              source_version: 4:15.08.2-1
            s390x:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 99
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 8faa9fc3ea3010f7d338f6f2fbe720fb
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 5a75d8f6921c2026dc3a4db1e82b21b8fd587384
              sha256: 2a3dbba39248e6e2aaabfc86811c7679bca10fea97b6e588dc9a29696e89b176
              size: 74616
              source: dolphin
              source_version: 4:15.08.2-1
  stretch:
    main:
      descriptions:
        a730b4d639f97130ae8a4b0244a1c33c:
          en:
            description: library to show version control in Dolphin
            long_description: " This library enables developers to expand Dolphin with the ability to show\n version control
              status in directories that are version controlled.\n"
          it:
            description: libreria per mostrare il controllo di versione in Dolphin
            long_description: " Questa libreria permette agli sviluppatori di espandere Dolphin con la\n capacità di mostrare
              lo stato di controllo delle versioni nelle directory\n che usano il controllo delle versioni.\n"
      versions:
        4:15.08.2-1:
          architectures:
            amd64:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: c5e31fc936f1a804a122f48cc7b86e0f
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 0db7b985a71466d110b8b6347f8635561b53d648
              sha256: c47a42b1dcd039e21755c0068552d5973c74bf3f64752dba49ac9317980b5b5e
              size: 74624
              source: dolphin
              source_version: 4:15.08.2-1
            arm64:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.17)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 99
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 3b55b7fe86d1345fcae92ca233e7f049
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: b2da253afcefe28176cb2a97915344b42ce91758
              sha256: ebb094d20f84abbfdbc14b9a63db872f2b99cbae84b396bf64b99df237a8d6aa
              size: 74482
              source: dolphin
              source_version: 4:15.08.2-1
            armel:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 94
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 9fddbd6cf990116fa2d057860ca11bbb
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 7291577def8e508fad1808cedfca1842820526a1
              sha256: e5c828cb537c17ad7c63f42425f0a2fb53e2b986172ddffc8cd909222a92eab6
              size: 74392
              source: dolphin
              source_version: 4:15.08.2-1
            armhf:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 94
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: e9993d507a9d5ba8ae4841d41aa2772e
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 24d228ec7e606b69c161114ae65db118ad259995
              sha256: 0febb1221ea86e8062393180caa81651be7a5f781524243bb337a020c8d4334a
              size: 74354
              source: dolphin
              source_version: 4:15.08.2-1
            i386:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 94
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 6d2cdac0cd3e392ef6df8d3416885ab0
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 6dee5eeabb1699088a9bdc734fb74ce1eef0bdd8
              sha256: 6d9c4abe03ac9a37d6dd981ecc228b1a2503ac33c2c1f82aff5861729dbdb34d
              size: 74838
              source: dolphin
              source_version: 4:15.08.2-1
            mips:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: baeaa7aac351fef7ab8b83b159496743
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: dd9263451b68eafd56e2db41e6bb2e5a034c75dc
              sha256: b1ce3fc3cfd047147491ab2caba1484eccb0fc9801f9ad121143077424908ae2
              size: 74412
              source: dolphin
              source_version: 4:15.08.2-1
            mipsel:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 95
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: c2be4d2624a46a09208d3f9ff52fbcd0
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: eca17f4093e22db22cf899ad3a89779f88ffb4d1
              sha256: 70e2113703db9c564ba8b0ba88c61406034495ec171e8e6680009ec129980644
              size: 74458
              source: dolphin
              source_version: 4:15.08.2-1
            powerpc:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 150
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 0d8b6b7b714e444436157d5296a48f37
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 974ca4fda491d16a02f0b617a73cec39736490ae
              sha256: 0cff627e46b4ee314a4ffdb833703bc4c9a1a9b4085a9a411eaa2bbd83655fc8
              size: 74528
              source: dolphin
              source_version: 4:15.08.2-1
            ppc64el:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.17)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 151
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 1bc584eed646d64ab1bd4dcd943daa22
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 284732faa1ea3a3955df9dc6af984f6c524e1aa6
              sha256: 15a7ef2def2d178792f5bfe98c3e7f2f30186ce6aca0773bbe42e4a65fe4da52
              size: 74706
              source: dolphin
              source_version: 4:15.08.2-1
            s390x:
              breaks:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              depends:
              - libc6 (>= 2.4)
              - libqt5core5a (>= 5.0.2)
              - libstdc++6 (>= 4.1.1)
              description_md5: a730b4d639f97130ae8a4b0244a1c33c
              homepage: http://www.kde.org/
              installed_size: 99
              maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
              maintainer_email: debian-qt-kde@lists.debian.org
              maintainer_name: Debian/Kubuntu Qt/KDE Maintainers
              md5sum: 8faa9fc3ea3010f7d338f6f2fbe720fb
              multi_arch: same
              priority: optional
              replaces:
              - dolphin (<< 4:15.07.90+git20150819.0900)
              section: kde
              sha1: 5a75d8f6921c2026dc3a4db1e82b21b8fd587384
              sha256: 2a3dbba39248e6e2aaabfc86811c7679bca10fea97b6e588dc9a29696e89b176
              size: 74616
              source: dolphin
              source_version: 4:15.08.2-1
