name: libdspam7-drv-pgsql
releases:
  squeeze-backports:
    main:
      descriptions:
        60ec6b79afc57bc145b4a0b386f0306a:
          en:
            description: PostgreSQL backend for DSPAM anti-spam filter
            long_description: ''
      versions:
        3.10.1+dfsg-3~bpo60+1:
          architectures:
            amd64:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.2.5)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 288
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 2957a8eb7ea77581ceeda75c07f8a33e
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 41799da7295cb0e62f4baea05984068102c8b6c9
              sha256: 69f8238abd83c8cdc40b78c97fac9fef92f85066f4c6f4e3325d62ad308d63c1
              size: 123428
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            armel:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 284
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 84ad139d9b1b92a64c6374bc4bb170c2
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: dbd79ad12dc13ecedbfcdb82f1f35fbeef298b56
              sha256: 1b6f3cc12392b86e0cb8ea6ebcabb6abe6ef790c505927b82ef49121f3c670da
              size: 121810
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            i386:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.3.6-6~)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 292
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: e3735e41d8bf59d8fea5ff2ee05d7c31
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: fefea8cebbc0b2977d2263813ed2b90384692092
              sha256: b3ee75a8609086e3c78e92ba7ac88d463fc686c09e45fa26bc5618cfc677b62d
              size: 122936
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            ia64:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6.1 (>= 2.2)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 464
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 7053f9bca85fdc403424bb107cf71d7d
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 17343ae73a587edc1bcc5e825340bf2d6d682e91
              sha256: 24bbb0474e791e191fd73141dc73a0452d59476869a7a2dbb6dbfb8e6008cdd2
              size: 131172
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            kfreebsd-amd64:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc0.1 (>= 2.3)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 222
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: a90bb243d67ad7ac82adbfb2cd4fc51b
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 1f72e0ff3947ef063b39a80f8df517f383b67472
              sha256: a625ab49310a0d2eb54dec7bdba57c54bff74703b19d4f71f3eb9564ed27ac5b
              size: 123812
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            kfreebsd-i386:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc0.1 (>= 2.3)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 220
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: e1235005bc5a6f7160c5339903d38151
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 3ce6126ed1de570b174ae8fbe4e3b0e857b313e6
              sha256: a116962a902a289f63254bfb5e2f2283491608e7773d11fd60fb5aab89574e77
              size: 123108
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            mips:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 300
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: fb94843824c9d9b900b53e267fb68645
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 07fbfee840f07b78e896659de102b268e7a77806
              sha256: 6f0b548f7ce47f73ba4055f7e0487f506af69eb8d2648571151895824e4cbc96
              size: 121156
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            mipsel:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 300
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 400a33c53a54fa6e192aedd9c4284574
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 87a0bf37ef106e19af0dc9a9eb6791216cadec87
              sha256: 6a25ee33e6c3aaf4797d758dcf33516ea4a1c4e5ace9e5abf7258fc4be6be1e8
              size: 121422
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            powerpc:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 296
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 33d827e725c09ecb27e4671307fff253
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: fda6db19f81626abba4f24345b5b3f6c5f5c3776
              sha256: 3c952e30e144ab292e5b9d96e58490bc56c83149d7af91e818c4b760c1090f16
              size: 124862
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            s390:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 292
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 594d0a450198846a2e7ba764454ee2f3
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 26afd4ed392ea64afac8df27bc2ea5ed57b4de14
              sha256: ad3b1c61034450f6f4ee1967afea47871efed25103192ce4c4c68aa50cc1b2bd
              size: 122552
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
            sparc:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.6)
              - libdspam7 (= 3.10.1+dfsg-3~bpo60+1)
              - libpq5 (>= 8.4~0cvs20090328)
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 292
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 371e9122ae98ccc19025e05c4a092535
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 4394a7256656b02de13233a90975cc68a3b1a92e
              sha256: a5972376f9cbcd09c93058a47bb3b3562408a4580448309faed7298448500f93
              size: 122898
              source: dspam
              source_version: 3.10.1+dfsg-3~bpo60+1
  wheezy:
    main:
      descriptions:
        60ec6b79afc57bc145b4a0b386f0306a:
          en:
            description: PostgreSQL backend for DSPAM anti-spam filter
            long_description: " DSPAM is a dedicated statistical filter with minimal resources. It includes\n many new algorithms
              to fight against spam including:\n  * Concept Identification\n  * Message Inoculation\n  * Advanced de-obfuscation
              techniques\n  * Bayesian Noise Reduction\n .\n This package contains the PostgreSQL backend.\n"
          it:
            description: backend PostgreSQL per il filtro anti-spam DSPAM
            long_description: " DSPAM è un filtro statistico dedicato che fa un uso minimo delle risorse.\n Include molti
              nuovi algoritmi per combattere lo spam inclusi:\n  * identificazione di concetti,\n  * inoculazione di messaggi,\n
              \ * tecniche avanzate di de-offuscamento,\n  * riduzione del rumore bayesiano.\n .\n Questo pacchetto contiene
              il backend per PostgreSQL.\n"
          ja:
            description: DSPAM アンチスパムフィルタ用 PostgreSQL バックエンド
            long_description: " DSPAM は最小限の資源を用いる統計ベースの専用フィルタです。以下のものを含\n む、スパムに対抗するための新たなアルゴリズムを数多く含んでいます:\n  * コンセプト識別\n
              \ * メッセージ予防接種\n  * 先進的な非難読化手法\n  * ベイジアンノイズ除去\n .\n 本パッケージには PostgreSQL バックエンドが含まれます。\n"
      versions:
        3.10.1+dfsg-11:
          architectures:
            amd64:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 168
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 60dcb75fa383eb52ff8c00ae9a7d3397
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 93d963478b2230fff0a7abad6609a349fbfff8b2
              sha256: ee564f6ff3c0bea8f0f4a73b66062194e02ac229d8b91cbe3b96dd294033c09c
              size: 125732
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            armel:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 243
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 148618b66b33e6bc9d31407eaa2be439
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: da1ef743dc463ccfbdf5552531ee9bc35025a229
              sha256: 3fe8a051344125d474e6a365444c2535a649592cfeb602ef5df1c2e946619289
              size: 123196
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            armhf:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.13-28)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 235
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 9090356635ea8ed5a796d88c0d7eba1c
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 66ff9876dd53d08128db8ebe6cfb96fa9883f7a5
              sha256: 9a918f156f7a570a565ddfc741eda9f807c6bab21bbbb8156b8107cbd70ced68
              size: 123192
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            i386:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 251
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 4825815d5357a3e3401716f87fb0383e
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: d629879fd0880080a166e5c63e13bde5639835a4
              sha256: 1bbc4b71a1c73d121e4f9f1e15556a5ad49390b0633dd866100ac74ae1576528
              size: 126944
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            ia64:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6.1 (>= 2.3.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 289
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: c3a5bf05384297d4c8f3e62aae0e62cb
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: bfd4b4e8be8677afdf82f7c72e19450a8bf8e33d
              sha256: 505500b403996fd6fd8ab850262447dbad274d76fcb49e3462bd06e10300e676
              size: 133382
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc0.1 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 178
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 312a10285c94f165e25c67023d02f451
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 80e9a9502d753b6c446b12b3788208aebc88f45e
              sha256: b6f19f110a360b5913a5994c82252626e4f78cf034e4cddea220187a6cb02f0b
              size: 126004
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc0.1 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 177
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: b238d92553df04a51bc15e2a5971cac4
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 65095e8da739c95d1dd80cd7b15fe8a9c0d6c827
              sha256: 850f861396cce9535f5cf9dcc96dc5d639f0e72093d7a2c73a2c386ce4231ce5
              size: 126228
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            mips:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 252
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 4280204ad11e861906f9ab20e877ff1e
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: bb585d9345a2fa65f0533a37ec0157ece9da0b8d
              sha256: de52983b41ef59a316adb8015dbdb7806edd9eb69ed04f9e8bd16da9cc4600c1
              size: 122370
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 252
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 455cc33b25e1783958fe5d7fb7eb048f
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 4a45d48e5847dc999bc8d6d35f33687cf2f1e21e
              sha256: a8d418b9070ac69541c253448ebba9d1737dfbe9809be6ece612b46906f04e49
              size: 122604
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 247
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: e0e2b825ddb30b9c70bbb1ba949404b1
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 519ac50bfb98c3977761cb4ea4c93efe25440e91
              sha256: dac1e1a5a7bf07b2229b51a841e812a6a148d56c96e6af08f7a85cf00256e1a7
              size: 126016
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            s390:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.4)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 251
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: a10b3b19a4588d8b133e1ddd00838465
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 3cb515b7ac751799361663523b965ae226a3c823
              sha256: e9b0f4a00bcd4bd49562b4d4311a09257cc6dc2a9e3653440f5a6df818078241
              size: 124418
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            s390x:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.13)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 252
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: 45c7f3323daec88ce629d342bca85bcf
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 9b5203ce0691a44d220070df489db96a70cf9a22
              sha256: ac87de2efdd826a53ca65bef1beb49f8d1d99bbc1f9f4078f5d341893adbd7fc
              size: 124152
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
            sparc:
              depends:
              - debconf (>= 0.5) | debconf-2.0
              - libc6 (>= 2.6)
              - libdspam7 (= 3.10.1+dfsg-11)
              - libpq5
              - dbconfig-common
              - ucf (>= 0.28)
              - postgresql-client
              description_md5: 60ec6b79afc57bc145b4a0b386f0306a
              homepage: http://dspam.sourceforge.net
              installed_size: 243
              maintainer: Debian DSPAM Maintainers <pkg-dspam-misc@lists.alioth.debian.org>
              maintainer_email: pkg-dspam-misc@lists.alioth.debian.org
              maintainer_name: Debian DSPAM Maintainers
              md5sum: e03f94e4be80391c71b1d51e4fdb53c7
              priority: optional
              provides:
              - libdspam7-drv
              recommends:
              - postgresql
              section: mail
              sha1: 9aaa7f315fd08162c86eb6131370ed9f17b9fa33
              sha256: bfd473a07862b222462deb09e6682994f4104b7c32a713cdf1db07b630f1a6f9
              size: 123596
              source: dspam
              source_version: 3.10.1+dfsg-11
              tag:
              - role::shared-lib
