name: tinyca
popcon:
  insts: 1267
  nofiles: 0
  olde: 1075
  recent: 53
  vote: 139
popcon_average:
  insts: 1267
  nofiles: 0
  olde: 1075
  recent: 53
  vote: 139
releases:
  jessie:
    main:
      versions:
        0.7.5-5:
          architectures:
            all:
              bin:
              - tinyca
              build_depends:
              - debhelper (>> 7.0.0)
              build_depends_indep:
              - gettext
              checksums_sha1: "\n c73d4ef1cf7f0adc5029ecf7ecadc60c9091d64b 1690 tinyca_0.7.5-5.dsc\n 229d916e607599c0fa05287946ffeaf6947a0702
                130703 tinyca_0.7.5.orig.tar.gz\n 9e17392ab5411028d106cb3bcb8c0f201ac32654 9791 tinyca_0.7.5-5.diff.gz"
              checksums_sha256: "\n 4d7e274364064a8e88d6a791ced36972adc0297730d112143a63e7f6b26f3089 1690 tinyca_0.7.5-5.dsc\n
                cde8e2c7d42635d0796fcf0ed3e0829b7baf13028e9d302d0af0ea5e5cba8796 130703 tinyca_0.7.5.orig.tar.gz\n d86fba158606f57177ed2d65b1264f14ab47f97e9b8fd4516b42e18655b8433c
                9791 tinyca_0.7.5-5.diff.gz"
              files: "\n 55913eeedf38e76d0072b702826639a8 1690 tinyca_0.7.5-5.dsc\n 0462da40b4ce3f8fa8312a9f96fd303b 130703
                tinyca_0.7.5.orig.tar.gz\n 3e746190c515ae3c70b3b2e8620865f9 9791 tinyca_0.7.5-5.diff.gz"
              format: '1.0'
              homepage: http://tinyca.sm-zone.net/
              maintainer: Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>
              maintainer_email: scholler@fnb.tu-darmstadt.de
              maintainer_name: Christoph Ulrich Scholler
              priority: source
              section: utils
              standards_version: 3.9.5
  jessie-kfreebsd:
    main:
      versions:
        0.7.5-5:
          architectures:
            all:
              bin:
              - tinyca
              build_depends:
              - debhelper (>> 7.0.0)
              build_depends_indep:
              - gettext
              checksums_sha1: "\n c73d4ef1cf7f0adc5029ecf7ecadc60c9091d64b 1690 tinyca_0.7.5-5.dsc\n 229d916e607599c0fa05287946ffeaf6947a0702
                130703 tinyca_0.7.5.orig.tar.gz\n 9e17392ab5411028d106cb3bcb8c0f201ac32654 9791 tinyca_0.7.5-5.diff.gz"
              checksums_sha256: "\n 4d7e274364064a8e88d6a791ced36972adc0297730d112143a63e7f6b26f3089 1690 tinyca_0.7.5-5.dsc\n
                cde8e2c7d42635d0796fcf0ed3e0829b7baf13028e9d302d0af0ea5e5cba8796 130703 tinyca_0.7.5.orig.tar.gz\n d86fba158606f57177ed2d65b1264f14ab47f97e9b8fd4516b42e18655b8433c
                9791 tinyca_0.7.5-5.diff.gz"
              files: "\n 55913eeedf38e76d0072b702826639a8 1690 tinyca_0.7.5-5.dsc\n 0462da40b4ce3f8fa8312a9f96fd303b 130703
                tinyca_0.7.5.orig.tar.gz\n 3e746190c515ae3c70b3b2e8620865f9 9791 tinyca_0.7.5-5.diff.gz"
              format: '1.0'
              homepage: http://tinyca.sm-zone.net/
              maintainer: Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>
              maintainer_email: scholler@fnb.tu-darmstadt.de
              maintainer_name: Christoph Ulrich Scholler
              priority: source
              section: utils
              standards_version: 3.9.5
  sid:
    main:
      versions:
        0.7.5-5:
          architectures:
            all:
              bin:
              - tinyca
              build_depends:
              - debhelper (>> 7.0.0)
              build_depends_indep:
              - gettext
              checksums_sha1: "\n c73d4ef1cf7f0adc5029ecf7ecadc60c9091d64b 1690 tinyca_0.7.5-5.dsc\n 229d916e607599c0fa05287946ffeaf6947a0702
                130703 tinyca_0.7.5.orig.tar.gz\n 9e17392ab5411028d106cb3bcb8c0f201ac32654 9791 tinyca_0.7.5-5.diff.gz"
              checksums_sha256: "\n 4d7e274364064a8e88d6a791ced36972adc0297730d112143a63e7f6b26f3089 1690 tinyca_0.7.5-5.dsc\n
                cde8e2c7d42635d0796fcf0ed3e0829b7baf13028e9d302d0af0ea5e5cba8796 130703 tinyca_0.7.5.orig.tar.gz\n d86fba158606f57177ed2d65b1264f14ab47f97e9b8fd4516b42e18655b8433c
                9791 tinyca_0.7.5-5.diff.gz"
              files: "\n 55913eeedf38e76d0072b702826639a8 1690 tinyca_0.7.5-5.dsc\n 0462da40b4ce3f8fa8312a9f96fd303b 130703
                tinyca_0.7.5.orig.tar.gz\n 3e746190c515ae3c70b3b2e8620865f9 9791 tinyca_0.7.5-5.diff.gz"
              format: '1.0'
              homepage: http://tinyca.sm-zone.net/
              maintainer: Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>
              maintainer_email: scholler@fnb.tu-darmstadt.de
              maintainer_name: Christoph Ulrich Scholler
              priority: source
              section: utils
              standards_version: 3.9.5
          upstream:
            last_check: 2015-11-19 20:18:04.396882
            status: error
            warnings: "uscan warning: In watchfile debian/watch, reading webpage\n  http://tinyca.sm-zone.net/ failed: 500
              Can't connect to tinyca.sm-zone.net:80"
            watch_file: 'version=2

              http://tinyca.sm-zone.net/tinyca2-(.*)\.tar\.gz        debian uupdate


'
  squeeze:
    main:
      versions:
        0.7.5-3:
          architectures:
            all:
              bin:
              - tinyca
              build_depends:
              - debhelper (>> 7.0.0)
              build_depends_indep:
              - gettext
              checksums_sha1: "\n 08ab8e3d300c3e0a3975a1fdbb1e600e82098f04 1027 tinyca_0.7.5-3.dsc\n 229d916e607599c0fa05287946ffeaf6947a0702
                130703 tinyca_0.7.5.orig.tar.gz\n bee7b36e2d69095631d32c8a80d0aa97ee763e64 7622 tinyca_0.7.5-3.diff.gz"
              checksums_sha256: "\n 142c183e528d151a34b26160657b050b14f5cbefa680b07c0daaceb28c4e80eb 1027 tinyca_0.7.5-3.dsc\n
                cde8e2c7d42635d0796fcf0ed3e0829b7baf13028e9d302d0af0ea5e5cba8796 130703 tinyca_0.7.5.orig.tar.gz\n e8cea9ead6ad381732e686245c484f6b06478a046c28fea9564f15f3d37f164c
                7622 tinyca_0.7.5-3.diff.gz"
              files: "\n 37a8ac5d3e3d6b1cb2f4cd5e71848878 1027 tinyca_0.7.5-3.dsc\n 0462da40b4ce3f8fa8312a9f96fd303b 130703
                tinyca_0.7.5.orig.tar.gz\n c481c85cb99fe1483682df1fc13ad5f6 7622 tinyca_0.7.5-3.diff.gz"
              format: '1.0'
              homepage: http://tinyca.sm-zone.net/
              maintainer: Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>
              maintainer_email: scholler@fnb.tu-darmstadt.de
              maintainer_name: Christoph Ulrich Scholler
              priority: optional
              section: utils
              standards_version: 3.8.3
  stretch:
    main:
      versions:
        0.7.5-5:
          architectures:
            all:
              bin:
              - tinyca
              build_depends:
              - debhelper (>> 7.0.0)
              build_depends_indep:
              - gettext
              checksums_sha1: "\n c73d4ef1cf7f0adc5029ecf7ecadc60c9091d64b 1690 tinyca_0.7.5-5.dsc\n 229d916e607599c0fa05287946ffeaf6947a0702
                130703 tinyca_0.7.5.orig.tar.gz\n 9e17392ab5411028d106cb3bcb8c0f201ac32654 9791 tinyca_0.7.5-5.diff.gz"
              checksums_sha256: "\n 4d7e274364064a8e88d6a791ced36972adc0297730d112143a63e7f6b26f3089 1690 tinyca_0.7.5-5.dsc\n
                cde8e2c7d42635d0796fcf0ed3e0829b7baf13028e9d302d0af0ea5e5cba8796 130703 tinyca_0.7.5.orig.tar.gz\n d86fba158606f57177ed2d65b1264f14ab47f97e9b8fd4516b42e18655b8433c
                9791 tinyca_0.7.5-5.diff.gz"
              files: "\n 55913eeedf38e76d0072b702826639a8 1690 tinyca_0.7.5-5.dsc\n 0462da40b4ce3f8fa8312a9f96fd303b 130703
                tinyca_0.7.5.orig.tar.gz\n 3e746190c515ae3c70b3b2e8620865f9 9791 tinyca_0.7.5-5.diff.gz"
              format: '1.0'
              homepage: http://tinyca.sm-zone.net/
              maintainer: Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>
              maintainer_email: scholler@fnb.tu-darmstadt.de
              maintainer_name: Christoph Ulrich Scholler
              priority: source
              section: utils
              standards_version: 3.9.5
  wheezy:
    main:
      versions:
        0.7.5-4:
          architectures:
            all:
              bin:
              - tinyca
              build_depends:
              - debhelper (>> 7.0.0)
              build_depends_indep:
              - gettext
              checksums_sha1: "\n f45d4a6830301d1a639bb10b109e1c1527cc9aaa 1709 tinyca_0.7.5-4.dsc\n 229d916e607599c0fa05287946ffeaf6947a0702
                130703 tinyca_0.7.5.orig.tar.gz\n 165ba4e2a6460dcf8d8e416085593c28096bf23b 9431 tinyca_0.7.5-4.diff.gz"
              checksums_sha256: "\n b7b441ff14cec88b06cb3489ed6e2d9bc6bc9e00a091f2e2d15b0335ff8e7ee9 1709 tinyca_0.7.5-4.dsc\n
                cde8e2c7d42635d0796fcf0ed3e0829b7baf13028e9d302d0af0ea5e5cba8796 130703 tinyca_0.7.5.orig.tar.gz\n 77372d88a9b0c7a35ab9720a94f9632eeca399971d0aa2bc2c0d03cbcf94d56c
                9431 tinyca_0.7.5-4.diff.gz"
              files: "\n d355e38d9246931340363b9fc7ad7548 1709 tinyca_0.7.5-4.dsc\n 0462da40b4ce3f8fa8312a9f96fd303b 130703
                tinyca_0.7.5.orig.tar.gz\n 8fd9c1281ac99fefe1948a7661ff3c72 9431 tinyca_0.7.5-4.diff.gz"
              format: '1.0'
              homepage: http://tinyca.sm-zone.net/
              maintainer: Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>
              maintainer_email: scholler@fnb.tu-darmstadt.de
              maintainer_name: Christoph Ulrich Scholler
              priority: source
              section: utils
              standards_version: 3.8.3
