name: tremulous
popcon:
  insts: 76
  nofiles: 13
  olde: 72
  recent: 1
  vote: 3
popcon_average:
  insts: 33
  nofiles: 4
  olde: 28
  recent: 0
  vote: 1
releases:
  squeeze:
    contrib:
      versions:
        1.1.0-8~squeeze1:
          architectures:
            any:
              bin:
              - tremulous
              - tremulous-server
              - tremulous-doc
              build_depends:
              - debhelper (>= 7.0.50)
              - libopenal-dev
              - libsdl1.2-dev
              - zip
              checksums_sha1: "\n 4913c6daef90f7708861115de1bc708d48a05892 1886 tremulous_1.1.0-8~squeeze1.dsc\n 47aa2150b76f9a0e4f7f7bd4a579836d45654660
                2930891 tremulous_1.1.0.orig.tar.gz\n 3fae4813a75d09d7911ef5bcf25296f5c981f33d 42038 tremulous_1.1.0-8~squeeze1.debian.tar.gz"
              checksums_sha256: "\n fbff68320a3961fb19ad609d6dadce5416dbe949cdcadb76be0fec086c0ba50f 1886 tremulous_1.1.0-8~squeeze1.dsc\n
                39a297b3bd48bd2e1c595515c7239880a889021b5dcd50673408194ef236b04e 2930891 tremulous_1.1.0.orig.tar.gz\n e83e3dd3c66ec9dfe0f7c9d477fadbbffbdf2e27ff0cd3d2d7ede83709a55052
                42038 tremulous_1.1.0-8~squeeze1.debian.tar.gz"
              files: "\n 90e78f7de3651f2729e274234162d63c 1886 tremulous_1.1.0-8~squeeze1.dsc\n 080778b5f260909c24610ffeee99ebdd
                2930891 tremulous_1.1.0.orig.tar.gz\n 349b1fa234d4987ee1d8ac0e650ac8ff 42038 tremulous_1.1.0-8~squeeze1.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              priority: optional
              section: contrib/games
              standards_version: 3.9.0
              uploaders: Simon McVittie <smcv@debian.org>
              vcs_browser: http://git.debian.org/?p=pkg-games/tremulous.git
              vcs_type: Git
              vcs_url: git://git.debian.org/git/pkg-games/tremulous.git
security_issues:
  CVE-2006-2082:
    bug: 660831
    description: 'Directory traversal vulnerability in Quake 3 engine, as used in products including Quake3 Arena, Return
      to Castle Wolfenstein, Wolfenstein: Enemy Territory, and Star Trek Voyager: Elite Force, when the sv_allowdownload cvar
      is enabled, allows remote attackers to read arbitrary files from the server via ".." sequences in a .pk3 file request.'
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: high**
    scope: remote
  CVE-2006-2236:
    bug: 660827
    description: Buffer overflow in the Quake 3 Engine, as used by (1) ET 2.60, (2) Return to Castle Wolfenstein 1.41, and
      (3) Quake III Arena 1.32b allows remote attackers to execute arbitrary commands via a long remapShader command.
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: high**
    scope: remote
  CVE-2006-2875:
    bug: 660827
    description: Stack-based buffer overflow in the CL_ParseDownload function of Quake 3 Engine 1.32c and earlier, as used
      in multiple products, allows remote attackers to execute arbitrary code via a svc_download command with compressed data
      that triggers the overflow during expansion.
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: high**
    scope: remote
  CVE-2006-3324:
    bug: 660832
    description: The Automatic Downloading option in the id3 Quake 3 Engine and the Icculus Quake 3 Engine (ioquake3) before
      revision 804 allows remote attackers to overwrite arbitrary files in the quake3 directory (fs_homepath cvar) via a long
      string of filenames, as contained in the neededpaks buffer.
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: medium**
    scope: remote
  CVE-2006-3325:
    bug: 660834
    description: 'client/cl_parse.c in the id3 Quake 3 Engine 1.32c and the Icculus Quake 3 Engine (ioquake3) revision 810
      and earlier allows remote malicious servers to overwrite arbitrary write-protected cvars variables on the client, such
      as cl_allowdownload for Automatic Downloading and fs_homepath for the quake3 path, via a string of cvar names and values
      sent from the server.  NOTE: this can be combined with another vulnerability to overwrite arbitrary files.'
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: medium**
    scope: remote
  CVE-2010-5077:
    bug: 665656
    description: server/sv_main.c in Quake3 Arena, as used in ioquake3 before r1762, OpenArena, Tremulous, and other products,
      allows remote attackers to cause a denial of service (network traffic amplification) via a spoofed (1) getstatus or
      (2) rcon request.
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: high**
    scope: remote
  CVE-2011-2764:
    bug: 660836
    description: The FS_CheckFilenameIsNotExecutable function in qcommon/files.c in the ioQuake3 engine 1.36 and earlier,
      as used in World of Padman, Smokin' Guns, OpenArena, Tremulous, and ioUrbanTerror, does not properly determine dangerous
      file extensions, which allows remote attackers to execute arbitrary code via a crafted third-party addon that creates
      a Trojan horse DLL file.
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: high**
    scope: remote
  CVE-2011-3012:
    bug: 660836
    description: The ioQuake3 engine, as used in World of Padman 1.2 and earlier, Tremulous 1.1.0, and ioUrbanTerror 2007-12-20,
      does not check for dangerous file extensions before writing to the quake3 directory, which allows remote attackers to
      execute arbitrary code via a crafted third-party addon that creates a Trojan horse DLL file, a different vulnerability
      than CVE-2011-2764.
    releases:
      squeeze:
        fixed_version: 1.1.0-7~squeeze1
        status: resolved
        urgency: high**
    scope: remote
