name: ttyrec
popcon:
  insts: 328
  nofiles: 0
  olde: 136
  recent: 8
  vote: 184
popcon_average:
  insts: 328
  nofiles: 0
  olde: 136
  recent: 8
  vote: 184
releases:
  jessie:
    main:
      versions:
        1.0.8-5:
          architectures:
            any:
              bin:
              - ttyrec
              build_depends:
              - quilt (>= 0.46-7~)
              - debhelper (>= 7.0.50~)
              - sharutils
              checksums_sha1: "\n 7b033e1b8d1dbac67459aa7b36ac01befedd4255 991 ttyrec_1.0.8-5.dsc\n 645f1e2a1ac4b2a32ad314711fb3da014ce9684d
                8528 ttyrec_1.0.8.orig.tar.gz\n d7e5fa93b56419ff4c636b7bd4d7dc36929e7195 41246 ttyrec_1.0.8-5.debian.tar.gz"
              checksums_sha256: "\n 50378fbf8f51c147a0afc3e726c90c0d9ad5727b0c78a18be468ef285ecf2bd6 991 ttyrec_1.0.8-5.dsc\n
                ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec 8528 ttyrec_1.0.8.orig.tar.gz\n e5865dfda0cae7c68b1c96717b29a5e8127cf1fc45fa53cd6a0740c301710468
                41246 ttyrec_1.0.8-5.debian.tar.gz"
              files: "\n 316417b57e1a9c0924f65cb89d5c95bd 991 ttyrec_1.0.8-5.dsc\n ee74158c6c55ae16327595c70369ef83 8528 ttyrec_1.0.8.orig.tar.gz\n
                88a8f1eea28a8b34ded20e462780ed0e 41246 ttyrec_1.0.8-5.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: NIIBE Yutaka <gniibe@fsij.org>
              maintainer_email: gniibe@fsij.org
              maintainer_name: NIIBE Yutaka
              priority: source
              section: misc
              standards_version: 3.8.4
  jessie-kfreebsd:
    main:
      versions:
        1.0.8-5:
          architectures:
            any:
              bin:
              - ttyrec
              build_depends:
              - quilt (>= 0.46-7~)
              - debhelper (>= 7.0.50~)
              - sharutils
              checksums_sha1: "\n 7b033e1b8d1dbac67459aa7b36ac01befedd4255 991 ttyrec_1.0.8-5.dsc\n 645f1e2a1ac4b2a32ad314711fb3da014ce9684d
                8528 ttyrec_1.0.8.orig.tar.gz\n d7e5fa93b56419ff4c636b7bd4d7dc36929e7195 41246 ttyrec_1.0.8-5.debian.tar.gz"
              checksums_sha256: "\n 50378fbf8f51c147a0afc3e726c90c0d9ad5727b0c78a18be468ef285ecf2bd6 991 ttyrec_1.0.8-5.dsc\n
                ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec 8528 ttyrec_1.0.8.orig.tar.gz\n e5865dfda0cae7c68b1c96717b29a5e8127cf1fc45fa53cd6a0740c301710468
                41246 ttyrec_1.0.8-5.debian.tar.gz"
              files: "\n 316417b57e1a9c0924f65cb89d5c95bd 991 ttyrec_1.0.8-5.dsc\n ee74158c6c55ae16327595c70369ef83 8528 ttyrec_1.0.8.orig.tar.gz\n
                88a8f1eea28a8b34ded20e462780ed0e 41246 ttyrec_1.0.8-5.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: NIIBE Yutaka <gniibe@fsij.org>
              maintainer_email: gniibe@fsij.org
              maintainer_name: NIIBE Yutaka
              priority: source
              section: misc
              standards_version: 3.8.4
  sid:
    main:
      versions:
        1.0.8-5:
          architectures:
            any:
              bin:
              - ttyrec
              build_depends:
              - quilt (>= 0.46-7~)
              - debhelper (>= 7.0.50~)
              - sharutils
              checksums_sha1: "\n 7b033e1b8d1dbac67459aa7b36ac01befedd4255 991 ttyrec_1.0.8-5.dsc\n 645f1e2a1ac4b2a32ad314711fb3da014ce9684d
                8528 ttyrec_1.0.8.orig.tar.gz\n d7e5fa93b56419ff4c636b7bd4d7dc36929e7195 41246 ttyrec_1.0.8-5.debian.tar.gz"
              checksums_sha256: "\n 50378fbf8f51c147a0afc3e726c90c0d9ad5727b0c78a18be468ef285ecf2bd6 991 ttyrec_1.0.8-5.dsc\n
                ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec 8528 ttyrec_1.0.8.orig.tar.gz\n e5865dfda0cae7c68b1c96717b29a5e8127cf1fc45fa53cd6a0740c301710468
                41246 ttyrec_1.0.8-5.debian.tar.gz"
              files: "\n 316417b57e1a9c0924f65cb89d5c95bd 991 ttyrec_1.0.8-5.dsc\n ee74158c6c55ae16327595c70369ef83 8528 ttyrec_1.0.8.orig.tar.gz\n
                88a8f1eea28a8b34ded20e462780ed0e 41246 ttyrec_1.0.8-5.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: NIIBE Yutaka <gniibe@fsij.org>
              maintainer_email: gniibe@fsij.org
              maintainer_name: NIIBE Yutaka
              priority: source
              section: misc
              standards_version: 3.8.4
          upstream:
            debian_mangled_uversion: 1.0.8
            debian_uversion: 1.0.8
            last_check: 2015-11-19 20:05:27.661510
            status: up to date
            upstream_url: http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
            upstream_version: 1.0.8
            watch_file: 'version=3

              http://0xcc.net/ttyrec/index.html.en ttyrec-(.*)\.tar\.gz

'
  squeeze:
    main:
      versions:
        1.0.8-5:
          architectures:
            any:
              bin:
              - ttyrec
              build_depends:
              - quilt (>= 0.46-7~)
              - debhelper (>= 7.0.50~)
              - sharutils
              checksums_sha1: "\n 7b033e1b8d1dbac67459aa7b36ac01befedd4255 991 ttyrec_1.0.8-5.dsc\n 645f1e2a1ac4b2a32ad314711fb3da014ce9684d
                8528 ttyrec_1.0.8.orig.tar.gz\n d7e5fa93b56419ff4c636b7bd4d7dc36929e7195 41246 ttyrec_1.0.8-5.debian.tar.gz"
              checksums_sha256: "\n 50378fbf8f51c147a0afc3e726c90c0d9ad5727b0c78a18be468ef285ecf2bd6 991 ttyrec_1.0.8-5.dsc\n
                ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec 8528 ttyrec_1.0.8.orig.tar.gz\n e5865dfda0cae7c68b1c96717b29a5e8127cf1fc45fa53cd6a0740c301710468
                41246 ttyrec_1.0.8-5.debian.tar.gz"
              files: "\n 316417b57e1a9c0924f65cb89d5c95bd 991 ttyrec_1.0.8-5.dsc\n ee74158c6c55ae16327595c70369ef83 8528 ttyrec_1.0.8.orig.tar.gz\n
                88a8f1eea28a8b34ded20e462780ed0e 41246 ttyrec_1.0.8-5.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: NIIBE Yutaka <gniibe@fsij.org>
              maintainer_email: gniibe@fsij.org
              maintainer_name: NIIBE Yutaka
              priority: optional
              section: misc
              standards_version: 3.8.4
  stretch:
    main:
      versions:
        1.0.8-5:
          architectures:
            any:
              bin:
              - ttyrec
              build_depends:
              - quilt (>= 0.46-7~)
              - debhelper (>= 7.0.50~)
              - sharutils
              checksums_sha1: "\n 7b033e1b8d1dbac67459aa7b36ac01befedd4255 991 ttyrec_1.0.8-5.dsc\n 645f1e2a1ac4b2a32ad314711fb3da014ce9684d
                8528 ttyrec_1.0.8.orig.tar.gz\n d7e5fa93b56419ff4c636b7bd4d7dc36929e7195 41246 ttyrec_1.0.8-5.debian.tar.gz"
              checksums_sha256: "\n 50378fbf8f51c147a0afc3e726c90c0d9ad5727b0c78a18be468ef285ecf2bd6 991 ttyrec_1.0.8-5.dsc\n
                ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec 8528 ttyrec_1.0.8.orig.tar.gz\n e5865dfda0cae7c68b1c96717b29a5e8127cf1fc45fa53cd6a0740c301710468
                41246 ttyrec_1.0.8-5.debian.tar.gz"
              files: "\n 316417b57e1a9c0924f65cb89d5c95bd 991 ttyrec_1.0.8-5.dsc\n ee74158c6c55ae16327595c70369ef83 8528 ttyrec_1.0.8.orig.tar.gz\n
                88a8f1eea28a8b34ded20e462780ed0e 41246 ttyrec_1.0.8-5.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: NIIBE Yutaka <gniibe@fsij.org>
              maintainer_email: gniibe@fsij.org
              maintainer_name: NIIBE Yutaka
              priority: source
              section: misc
              standards_version: 3.8.4
  wheezy:
    main:
      versions:
        1.0.8-5:
          architectures:
            any:
              bin:
              - ttyrec
              build_depends:
              - quilt (>= 0.46-7~)
              - debhelper (>= 7.0.50~)
              - sharutils
              checksums_sha1: "\n 7b033e1b8d1dbac67459aa7b36ac01befedd4255 991 ttyrec_1.0.8-5.dsc\n 645f1e2a1ac4b2a32ad314711fb3da014ce9684d
                8528 ttyrec_1.0.8.orig.tar.gz\n d7e5fa93b56419ff4c636b7bd4d7dc36929e7195 41246 ttyrec_1.0.8-5.debian.tar.gz"
              checksums_sha256: "\n 50378fbf8f51c147a0afc3e726c90c0d9ad5727b0c78a18be468ef285ecf2bd6 991 ttyrec_1.0.8-5.dsc\n
                ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec 8528 ttyrec_1.0.8.orig.tar.gz\n e5865dfda0cae7c68b1c96717b29a5e8127cf1fc45fa53cd6a0740c301710468
                41246 ttyrec_1.0.8-5.debian.tar.gz"
              files: "\n 316417b57e1a9c0924f65cb89d5c95bd 991 ttyrec_1.0.8-5.dsc\n ee74158c6c55ae16327595c70369ef83 8528 ttyrec_1.0.8.orig.tar.gz\n
                88a8f1eea28a8b34ded20e462780ed0e 41246 ttyrec_1.0.8-5.debian.tar.gz"
              format: 3.0 (quilt)
              maintainer: NIIBE Yutaka <gniibe@fsij.org>
              maintainer_email: gniibe@fsij.org
              maintainer_name: NIIBE Yutaka
              priority: source
              section: misc
              standards_version: 3.8.4
