name: lincity-ng-data
releases:
  jessie:
    main:
      descriptions:
        1617b8d400aeff6557730435cbdb24a6:
          da:
            description: Mediefiler for bysimuleringsspillet LinCity-NG
            long_description: " LinCity-NG er et bysimuleringsspil. Det er en pæn og forbedret version af\n det gamle LinCity-spil:\n
              Du skal bygge og vedligeholde en by. Du skal brødføde, huse og sørge for\n arbejde og varer til dine indbyggere.
              Du kan opbygge en bæredygtig økonomi\n ved hjælp af grøn energiforsyning og genbrug, eller du kan vælge at arbejde\n
              på at bygge raketter for at flygte fra den udpinte planet ribbet for\n ressourcer. Det er op til dig. På grund
              af de begrænsede ressourcer, der er\n alle steder, er det ikke et spil, du kan forlade i ret lang tid ad gangen.\n
              Dette spil ligner det kommercielle simulationsspil med et lignende navn.\n .\n Denne pakke indeholder de af
              arkitekturen uafhængige mediefiler for spillet.\n"
          en:
            description: Media files for the city simulator game LinCity-NG
            long_description: " LinCity-NG is a City Simulation Game. It is a polished and improved\n version of the old LinCity
              game:\n You are required to build and maintain a city. You must feed, house,\n provide jobs and goods for your
              residents. You can build a sustainable\n economy with the help of renewable energy and recycling, or you can
              go for\n broke and build rockets to escape from a pollution ridden and resource\n starved planet, it's up to
              you. Due to the finite resources available in any\n one place, this is not a game that you can leave for long
              periods of time.\n This game is similar to the commercial simulation game with a similar\n name.\n .\n This
              package contains the architecture independent game media files.\n"
          it:
            description: 'file multimediali per LinCity-NG: gioco di simulazione di città'
            long_description: " LinCity-NG è un gioco di simulazione cittadina. È una versione migliorata e\n più raffinata
              del vecchio gioco LinCity.\n Si deve costruire e amministrare una città. Si devono nutrire e alloggiare\n i
              propri cittadini e fornire loro lavori e beni. Si può costruire\n un'economia sostenibile con l'aiuto di energie
              rinnovabili e del riciclo, o\n si può giocarsi il tutto per tutto e costruire razzi per scappare da un\n pianeta
              vinto dall'inquinamento e affamato di risorse: la decisione sta a\n voi. A causa delle risorse limitate disponibili
              in ciascun posto, questo\n non è un gioco che si può abbandonare per lunghi periodi di tempo. Questo\n gioco
              è simile al gioco commerciale di simulazione con un nome simile.\n .\n Questo pacchetto contiene i file multimediali
              del gioco che sono\n indipendenti dall'architettura.\n"
          pl:
            description: Pliki z mediami do gry LinCity-NG - symulator miasta
            long_description: " LinCity-NG to symulacja zarządzania miastem. Jest to dopracowana i\n poprawiona wersja starej
              gry LinCity:\n Gra polega na budowaniu i zarządzaniu miastem. Należy karmić, zapewniać\n pracę i surowce oraz
              dach nad głową jego mieszkańcom. Można stworzyć\n stabilną ekonomię za pomocą energii odnawialnej i recyklingu
              lub pójść na\n całość i wybudować rakiety, aby uciec z całkowicie zanieczyszczonej i\n wyeksploatowanej planety
              - wybór należy do gracza. Z powodu ograniczonej\n ilości surowców, dostępnych w danym miejscu nie jest to rozgrywka,
              którą\n można opuścić na dłuższy czas. Ta gra jest podobna do komercyjnej gry\n symulacyjnej o zbliżonej nazwie.\n
              .\n Pakiet dostarcza, niezależne od architektury, pliki multimedialne będące\n częścią gry.\n"
          pt_BR:
            description: arquivos de mídia para o jogo simulador de cidade LinCity-NG
            long_description: " LinCity-NG é um jogo de simulação de cidade. Ele é uma versão polida e\n melhorada do antigo
              jogo LinCity:\n Você deve construir e manter uma cidade. Você deve alimentar, abrigar, dar\n emprego e bens
              para seus residentes. Você pode construir uma economia\n sustentável com a ajuda de energia renovável e reciclagem,
              ou você pode ir\n à falência e construir foguetes para escapar de um planeta sem recursos e\n devastado pela
              poluição, se quiser. Devido aos recursos finitos disponíveis\n em qualquer lugar, este não é um jogo que você
              pode deixar por longos\n períodos de tempo.\n Este jogo é similar ao jogo de simulação comercial com um nome
              também similar.\n .\n Este pacote contém os arquivos de mídia independentes de arquitetura do jogo.\n"
      versions:
        2.0-4:
          architectures:
            all:
              description_md5: 1617b8d400aeff6557730435cbdb24a6
              homepage: http://lincity-ng.berlios.de/
              installed_size: 44768
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              md5sum: c2c487b289b1d021a14d5767ff103b13
              priority: optional
              section: games
              sha1: ab269889c90b36bf83256551f75212bead737a5b
              sha256: 30ebc3aa8878c067e6554b52d4282de6f858e812dfa3300c8cc30c85c817c3d6
              size: 39772012
              source: lincity-ng
              source_version: 2.0-4
              suggests:
              - lincity-ng
              tag:
              - game::simulation
              - role::app-data
  jessie-kfreebsd:
    main:
      descriptions:
        1617b8d400aeff6557730435cbdb24a6:
          en:
            description: Media files for the city simulator game LinCity-NG
            long_description: " LinCity-NG is a City Simulation Game. It is a polished and improved\n version of the old LinCity
              game:\n You are required to build and maintain a city. You must feed, house,\n provide jobs and goods for your
              residents. You can build a sustainable\n economy with the help of renewable energy and recycling, or you can
              go for\n broke and build rockets to escape from a pollution ridden and resource\n starved planet, it's up to
              you. Due to the finite resources available in any\n one place, this is not a game that you can leave for long
              periods of time.\n This game is similar to the commercial simulation game with a similar\n name.\n .\n This
              package contains the architecture independent game media files.\n"
      versions:
        2.0-4:
          architectures:
            all:
              description_md5: 1617b8d400aeff6557730435cbdb24a6
              homepage: http://lincity-ng.berlios.de/
              installed_size: 44768
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              md5sum: c2c487b289b1d021a14d5767ff103b13
              priority: optional
              section: games
              sha1: ab269889c90b36bf83256551f75212bead737a5b
              sha256: 30ebc3aa8878c067e6554b52d4282de6f858e812dfa3300c8cc30c85c817c3d6
              size: 39772012
              source: lincity-ng
              source_version: 2.0-4
              suggests:
              - lincity-ng
              tag:
              - game::simulation
              - role::app-data
  sid:
    main:
      descriptions:
        1617b8d400aeff6557730435cbdb24a6:
          da:
            description: Mediefiler for bysimuleringsspillet LinCity-NG
            long_description: " LinCity-NG er et bysimuleringsspil. Det er en pæn og forbedret version af\n det gamle LinCity-spil:\n
              Du skal bygge og vedligeholde en by. Du skal brødføde, huse og sørge for\n arbejde og varer til dine indbyggere.
              Du kan opbygge en bæredygtig økonomi\n ved hjælp af grøn energiforsyning og genbrug, eller du kan vælge at arbejde\n
              på at bygge raketter for at flygte fra den udpinte planet ribbet for\n ressourcer. Det er op til dig. På grund
              af de begrænsede ressourcer, der er\n alle steder, er det ikke et spil, du kan forlade i ret lang tid ad gangen.\n
              Dette spil ligner det kommercielle simulationsspil med et lignende navn.\n .\n Denne pakke indeholder de af
              arkitekturen uafhængige mediefiler for spillet.\n"
          en:
            description: Media files for the city simulator game LinCity-NG
            long_description: " LinCity-NG is a City Simulation Game. It is a polished and improved\n version of the old LinCity
              game:\n You are required to build and maintain a city. You must feed, house,\n provide jobs and goods for your
              residents. You can build a sustainable\n economy with the help of renewable energy and recycling, or you can
              go for\n broke and build rockets to escape from a pollution ridden and resource\n starved planet, it's up to
              you. Due to the finite resources available in any\n one place, this is not a game that you can leave for long
              periods of time.\n This game is similar to the commercial simulation game with a similar\n name.\n .\n This
              package contains the architecture independent game media files.\n"
          it:
            description: 'file multimediali per LinCity-NG: gioco di simulazione di città'
            long_description: " LinCity-NG è un gioco di simulazione cittadina. È una versione migliorata e\n più raffinata
              del vecchio gioco LinCity.\n Si deve costruire e amministrare una città. Si devono nutrire e alloggiare\n i
              propri cittadini e fornire loro lavori e beni. Si può costruire\n un'economia sostenibile con l'aiuto di energie
              rinnovabili e del riciclo, o\n si può giocarsi il tutto per tutto e costruire razzi per scappare da un\n pianeta
              vinto dall'inquinamento e affamato di risorse: la decisione sta a\n voi. A causa delle risorse limitate disponibili
              in ciascun posto, questo\n non è un gioco che si può abbandonare per lunghi periodi di tempo. Questo\n gioco
              è simile al gioco commerciale di simulazione con un nome simile.\n .\n Questo pacchetto contiene i file multimediali
              del gioco che sono\n indipendenti dall'architettura.\n"
          pl:
            description: Pliki z mediami do gry LinCity-NG - symulator miasta
            long_description: " LinCity-NG to symulacja zarządzania miastem. Jest to dopracowana i\n poprawiona wersja starej
              gry LinCity:\n Gra polega na budowaniu i zarządzaniu miastem. Należy karmić, zapewniać\n pracę i surowce oraz
              dach nad głową jego mieszkańcom. Można stworzyć\n stabilną ekonomię za pomocą energii odnawialnej i recyklingu
              lub pójść na\n całość i wybudować rakiety, aby uciec z całkowicie zanieczyszczonej i\n wyeksploatowanej planety
              - wybór należy do gracza. Z powodu ograniczonej\n ilości surowców, dostępnych w danym miejscu nie jest to rozgrywka,
              którą\n można opuścić na dłuższy czas. Ta gra jest podobna do komercyjnej gry\n symulacyjnej o zbliżonej nazwie.\n
              .\n Pakiet dostarcza, niezależne od architektury, pliki multimedialne będące\n częścią gry.\n"
          pt_BR:
            description: arquivos de mídia para o jogo simulador de cidade LinCity-NG
            long_description: " LinCity-NG é um jogo de simulação de cidade. Ele é uma versão polida e\n melhorada do antigo
              jogo LinCity:\n Você deve construir e manter uma cidade. Você deve alimentar, abrigar, dar\n emprego e bens
              para seus residentes. Você pode construir uma economia\n sustentável com a ajuda de energia renovável e reciclagem,
              ou você pode ir\n à falência e construir foguetes para escapar de um planeta sem recursos e\n devastado pela
              poluição, se quiser. Devido aos recursos finitos disponíveis\n em qualquer lugar, este não é um jogo que você
              pode deixar por longos\n períodos de tempo.\n Este jogo é similar ao jogo de simulação comercial com um nome
              também similar.\n .\n Este pacote contém os arquivos de mídia independentes de arquitetura do jogo.\n"
      versions:
        2.9~git20150314-1:
          architectures:
            all:
              breaks:
              - lincity-ng (<< 2.9~beta-1)
              description_md5: 1617b8d400aeff6557730435cbdb24a6
              homepage: https://github.com/lincity-ng/lincity-ng/
              installed_size: 56337
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              md5sum: 238b2aea31a37ed4480a7851f741f8e5
              priority: optional
              replaces:
              - lincity-ng (<< 2.9~beta-1)
              section: games
              sha1: 229a9f07b5439e42943539b264eefc9f3273e5a1
              sha256: d28834a3a9512b13baaf7362ddca5d7b8e6c904bfb41b99b43c2781b28388fc0
              size: 46253690
              source: lincity-ng
              source_version: 2.9~git20150314-1
              suggests:
              - lincity-ng
              tag:
              - game::simulation
              - role::app-data
  squeeze:
    main:
      descriptions:
        3dc1891650edcbef7b64b9123f8319fd:
          en:
            description: Media files for the city simulator game LinCity-NG
            long_description: " LinCity-NG is a City Simulation Game. It is a polished and improved\n version of the old LinCity
              game:\n You are required to build and maintain a city. You must feed, house,\n provide jobs and goods for your
              residents. You can build a sustainable\n economy with the help of renewable energy and recycling, or you can
              go for\n broke and build rockets to escape from a pollution ridden and resource\n starved planet, it's up to
              you. Due to the finite resources available in any\n one place, this is not a game that you can leave for long
              periods of time.\n This game is similar to the commercial simulation game with a similar\n name.\n .\n This
              packages contains the architecture independent game media files."
      versions:
        2.0-2:
          architectures:
            all:
              description_md5: 3dc1891650edcbef7b64b9123f8319fd
              homepage: http://lincity-ng.berlios.de/
              installed_size: 49768
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              md5sum: 863c09e739efcbf0313d6cb3262a2e2b
              priority: optional
              section: games
              sha1: d4cc51bc21f00b74639f37429aeb0bcbae73f9b4
              sha256: 517177f148bb8522b8b831a8a118b474e635a52076c38b5fff054b7c00b58367
              size: 39768600
              source: lincity-ng
              source_version: 2.0-2
              tag:
              - made-of::xml
              - role::app-data
              - use::gameplaying
  stretch:
    main:
      descriptions:
        1617b8d400aeff6557730435cbdb24a6:
          da:
            description: Mediefiler for bysimuleringsspillet LinCity-NG
            long_description: " LinCity-NG er et bysimuleringsspil. Det er en pæn og forbedret version af\n det gamle LinCity-spil:\n
              Du skal bygge og vedligeholde en by. Du skal brødføde, huse og sørge for\n arbejde og varer til dine indbyggere.
              Du kan opbygge en bæredygtig økonomi\n ved hjælp af grøn energiforsyning og genbrug, eller du kan vælge at arbejde\n
              på at bygge raketter for at flygte fra den udpinte planet ribbet for\n ressourcer. Det er op til dig. På grund
              af de begrænsede ressourcer, der er\n alle steder, er det ikke et spil, du kan forlade i ret lang tid ad gangen.\n
              Dette spil ligner det kommercielle simulationsspil med et lignende navn.\n .\n Denne pakke indeholder de af
              arkitekturen uafhængige mediefiler for spillet.\n"
          en:
            description: Media files for the city simulator game LinCity-NG
            long_description: " LinCity-NG is a City Simulation Game. It is a polished and improved\n version of the old LinCity
              game:\n You are required to build and maintain a city. You must feed, house,\n provide jobs and goods for your
              residents. You can build a sustainable\n economy with the help of renewable energy and recycling, or you can
              go for\n broke and build rockets to escape from a pollution ridden and resource\n starved planet, it's up to
              you. Due to the finite resources available in any\n one place, this is not a game that you can leave for long
              periods of time.\n This game is similar to the commercial simulation game with a similar\n name.\n .\n This
              package contains the architecture independent game media files.\n"
          it:
            description: 'file multimediali per LinCity-NG: gioco di simulazione di città'
            long_description: " LinCity-NG è un gioco di simulazione cittadina. È una versione migliorata e\n più raffinata
              del vecchio gioco LinCity.\n Si deve costruire e amministrare una città. Si devono nutrire e alloggiare\n i
              propri cittadini e fornire loro lavori e beni. Si può costruire\n un'economia sostenibile con l'aiuto di energie
              rinnovabili e del riciclo, o\n si può giocarsi il tutto per tutto e costruire razzi per scappare da un\n pianeta
              vinto dall'inquinamento e affamato di risorse: la decisione sta a\n voi. A causa delle risorse limitate disponibili
              in ciascun posto, questo\n non è un gioco che si può abbandonare per lunghi periodi di tempo. Questo\n gioco
              è simile al gioco commerciale di simulazione con un nome simile.\n .\n Questo pacchetto contiene i file multimediali
              del gioco che sono\n indipendenti dall'architettura.\n"
          pl:
            description: Pliki z mediami do gry LinCity-NG - symulator miasta
            long_description: " LinCity-NG to symulacja zarządzania miastem. Jest to dopracowana i\n poprawiona wersja starej
              gry LinCity:\n Gra polega na budowaniu i zarządzaniu miastem. Należy karmić, zapewniać\n pracę i surowce oraz
              dach nad głową jego mieszkańcom. Można stworzyć\n stabilną ekonomię za pomocą energii odnawialnej i recyklingu
              lub pójść na\n całość i wybudować rakiety, aby uciec z całkowicie zanieczyszczonej i\n wyeksploatowanej planety
              - wybór należy do gracza. Z powodu ograniczonej\n ilości surowców, dostępnych w danym miejscu nie jest to rozgrywka,
              którą\n można opuścić na dłuższy czas. Ta gra jest podobna do komercyjnej gry\n symulacyjnej o zbliżonej nazwie.\n
              .\n Pakiet dostarcza, niezależne od architektury, pliki multimedialne będące\n częścią gry.\n"
          pt_BR:
            description: arquivos de mídia para o jogo simulador de cidade LinCity-NG
            long_description: " LinCity-NG é um jogo de simulação de cidade. Ele é uma versão polida e\n melhorada do antigo
              jogo LinCity:\n Você deve construir e manter uma cidade. Você deve alimentar, abrigar, dar\n emprego e bens
              para seus residentes. Você pode construir uma economia\n sustentável com a ajuda de energia renovável e reciclagem,
              ou você pode ir\n à falência e construir foguetes para escapar de um planeta sem recursos e\n devastado pela
              poluição, se quiser. Devido aos recursos finitos disponíveis\n em qualquer lugar, este não é um jogo que você
              pode deixar por longos\n períodos de tempo.\n Este jogo é similar ao jogo de simulação comercial com um nome
              também similar.\n .\n Este pacote contém os arquivos de mídia independentes de arquitetura do jogo.\n"
      versions:
        2.9~git20150314-1:
          architectures:
            all:
              breaks:
              - lincity-ng (<< 2.9~beta-1)
              description_md5: 1617b8d400aeff6557730435cbdb24a6
              homepage: https://github.com/lincity-ng/lincity-ng/
              installed_size: 56337
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              md5sum: 238b2aea31a37ed4480a7851f741f8e5
              priority: optional
              replaces:
              - lincity-ng (<< 2.9~beta-1)
              section: games
              sha1: 229a9f07b5439e42943539b264eefc9f3273e5a1
              sha256: d28834a3a9512b13baaf7362ddca5d7b8e6c904bfb41b99b43c2781b28388fc0
              size: 46253690
              source: lincity-ng
              source_version: 2.9~git20150314-1
              suggests:
              - lincity-ng
              tag:
              - game::simulation
              - role::app-data
  wheezy:
    main:
      descriptions:
        3dc1891650edcbef7b64b9123f8319fd:
          da:
            description: Mediefiler for bysimuleringsspillet LinCity-NG
            long_description: " LinCity-NG er et bysimuleringsspil. Det er en pæn og forbedret version af\n det gamle LinCity-spil:\n
              Du skal bygge og vedligeholde en by. Du skal brødføde, huse og sørge for\n arbejde og varer til dine indbyggere.
              Du kan opbygge en bæredygtig økonomi\n ved hjælp af grøn energiforsyning og genbrug, eller du kan vælge at arbejde\n
              på at bygge raketter for at flygte fra den udpinte planet ribbet for\n ressourcer. Det er op til dig. På grund
              af de begrænsede ressourcer, der er\n alle steder, er det ikke et spil, du kan forlade i ret lang tid ad gangen.\n
              Dette spil ligner det kommercielle simulationsspil med et lignende navn.\n .\n Denne pakke indeholder de arkitekturuafhængige
              mediefiler for spillet.\n"
          en:
            description: Media files for the city simulator game LinCity-NG
            long_description: " LinCity-NG is a City Simulation Game. It is a polished and improved\n version of the old LinCity
              game:\n You are required to build and maintain a city. You must feed, house,\n provide jobs and goods for your
              residents. You can build a sustainable\n economy with the help of renewable energy and recycling, or you can
              go for\n broke and build rockets to escape from a pollution ridden and resource\n starved planet, it's up to
              you. Due to the finite resources available in any\n one place, this is not a game that you can leave for long
              periods of time.\n This game is similar to the commercial simulation game with a similar\n name.\n .\n This
              packages contains the architecture independent game media files.\n"
          fr:
            description: fichiers de média pour le jeu de simulation de ville LinCity-NG
            long_description: " LinCity-NG est un jeu de simulation urbaine. C'est une version améliorée du\n jeux LinCity.\n
              Le joueur doit construire et gérer une ville. Les habitants doivent avoir\n de la nourriture, des habitations,
              du travail et des biens. Il est possible\n de bâtir une économie durable avec l'aide des énergies renouvelables
              et du\n recyclage, mais il est également possible de tout casser et de construire\n une fusée pour s'échapper
              d'une planète polluée et sans ressources. À cause\n des ressources finies disponibles en un endroit, ce n'est
              pas un jeu qu'on\n peut laisser tomber pendant de longues périodes. Ce jeu est similaire au\n jeu commercial
              d'un nom similaire.\n .\n Ce paquet fournit les fichiers de média indépendants de l'architecture pour\n le jeu.\n"
          it:
            description: 'file multimediali per LinCity-NG: gioco di simulazione di città'
            long_description: " LinCity-NG è un gioco di simulazione cittadina. È una versione migliorata e\n più raffinata
              del vecchio gioco LinCity.\n Si deve costruire e amministrare una città. Si devono nutrire e alloggiare\n i
              propri cittadini e fornire loro lavori e beni. Si può costruire\n un'economia sostenibile con l'aiuto di energie
              rinnovabili e del riciclo, o\n si può giocarsi il tutto per tutto e costruire razzi per scappare da un\n pianeta
              vinto dall'inquinamento e affamato di risorse: la decisione sta a\n voi. A causa delle risorse limitate disponibili
              in ciascun posto, questo\n non è un gioco che si può abbandonare per lunghi periodi di tempo. Questo\n gioco
              è simile al gioco commerciale di simulazione con un nome simile.\n .\n Questo pacchetto contiene i file multimediali
              del gioco che sono\n indipendenti dall'architettura.\n"
          pl:
            description: Pliki z mediami dla gry LinCity-NG - symulator miasta
            long_description: " LinCity-NG jest grą - symulacją miasta. Jest to wypolerowana i poprawiona\n wersja starej
              gry LinCity:\n Gracz stoi przed zadaniem budowy i utrzymania miasta. Należy dostarczyć\n żywności, miejsca do
              zamieszkania, pracy oraz dóbr dla mieszkańców. Można\n zbudować prosperującą gospodarkę z pomocą odnawialnych
              źródeł energii i\n recyclingu, lub można uciec - budując rakietę - od przeludnionej planety,\n której brakuje
              surowców. Z powodu ograniczonej ilości dostępnych surowców\n występujących w danym miejscu, nie jest to gra,
              którą można pozostawić (bez\n kontroli tego co się dzieje) na długi czas. Gra jest podobna do komercyjnej\n
              symulacji o podobnej nazwie.\n .\n Pakiet zawiera niezależne od architektury pliki gry z mediami.\n"
      versions:
        2.0-2:
          architectures:
            all:
              description_md5: 3dc1891650edcbef7b64b9123f8319fd
              homepage: http://lincity-ng.berlios.de/
              installed_size: 49768
              maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
              maintainer_email: pkg-games-devel@lists.alioth.debian.org
              maintainer_name: Debian Games Team
              md5sum: 863c09e739efcbf0313d6cb3262a2e2b
              priority: optional
              section: games
              sha1: d4cc51bc21f00b74639f37429aeb0bcbae73f9b4
              sha256: 517177f148bb8522b8b831a8a118b474e635a52076c38b5fff054b7c00b58367
              size: 39768600
              source: lincity-ng
              source_version: 2.0-2
              tag:
              - made-of::TODO
              - made-of::xml
              - role::app-data
              - use::gameplaying
