name: linux-headers-r4k-ip22
releases:
  jessie:
    main:
      descriptions:
        1e93d2894d43538424c76473f51ade45:
          da:
            description: Hovedfiler for Linux r4k-ip22-konfiguration (metapakke)
            long_description: " Denne pakke afhænger af de arkitekturspecifikke hovedfiler for den seneste\n konfiguration
              af Linuxkernen for r4k-ip22.\n"
          en:
            description: Header files for Linux r4k-ip22 configuration (meta-package)
            long_description: " This package depends on the architecture-specific header files for the\n latest Linux kernel
              r4k-ip22 configuration.\n"
          it:
            description: file header per la configurazione r4k-ip22 di Linux (metapacchetto)
            long_description: " Questo pacchetto dipende dai file header specifici dell'architettura per\n la più recente
              configurazione r4k-ip22 del kernel Linux.\n"
      versions:
        3.16+63:
          architectures:
            mips:
              depends:
              - linux-headers-3.16.0-4-r4k-ip22
              description_md5: 1e93d2894d43538424c76473f51ade45
              installed_size: 29
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 5e446fb4519040593e298aa865e6d692
              priority: optional
              section: kernel
              sha1: e6abfa75ce400e93292ed0b134905f852c619d26
              sha256: b047f628fa1db952a2ae447240b063390c166243a76745d236f62d6a463b516a
              size: 5056
              source: linux-latest
              source_version: '63'
              tag:
              - devel::library
              - role::devel-lib
  jessie-backports:
    main:
      descriptions:
        1e93d2894d43538424c76473f51ade45:
          en:
            description: Header files for Linux r4k-ip22 configuration (meta-package)
            long_description: " This package depends on the architecture-specific header files for the\n latest Linux kernel
              r4k-ip22 configuration.\n"
      versions:
        4.1+67~bpo8+1:
          architectures:
            mips:
              depends:
              - linux-headers-4.1.0-0.bpo.2-r4k-ip22
              description_md5: 1e93d2894d43538424c76473f51ade45
              installed_size: 5
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: d51310d2bc2bb6a2bd1bc3007eba10d1
              priority: optional
              section: kernel
              sha1: d928bc277a12591e100a409fd187015af19ee094
              sha256: 0e1b2f8d3d2027d712b350447f277f3446d582a8e9faa0d48cec6c59da74a8b5
              size: 5406
              source: linux-latest
              source_version: 67~bpo8+1
  squeeze-backports:
    main:
      descriptions:
        1e93d2894d43538424c76473f51ade45:
          en:
            description: Header files for Linux r4k-ip22 configuration (meta-package)
            long_description: ''
      versions:
        3.2+46~bpo60+1:
          architectures:
            mips:
              depends:
              - linux-headers-3.2.0-0.bpo.4-r4k-ip22
              description_md5: 1e93d2894d43538424c76473f51ade45
              installed_size: 32
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 30678c2b388c3d2529bdaa3ac4ca839d
              priority: optional
              provides:
              - linux-headers
              section: kernel
              sha1: a1e5d7bc7ac50650ade56578ed19b5e31fcf4452
              sha256: a24289a80f3dc6a7ae291a63065802d0193292a8e712e6415fd5cbb8b7530bcc
              size: 4536
              source: linux-latest
              source_version: 46~bpo60+1
  wheezy:
    main:
      descriptions:
        1e93d2894d43538424c76473f51ade45:
          da:
            description: Hovedfiler for Linux r4k-ip22-konfiguration (metapakke)
            long_description: " Denne pakke afhænger af de arkitekturspecifikke hovedfiler for den seneste\n konfiguration
              af Linuxkernen for r4k-ip22.\n"
          en:
            description: Header files for Linux r4k-ip22 configuration (meta-package)
            long_description: " This package depends on the architecture-specific header files for the\n latest Linux kernel
              r4k-ip22 configuration.\n"
          it:
            description: file header per la configurazione r4k-ip22 di Linux (metapacchetto)
            long_description: " Questo pacchetto dipende dai file header specifici dell'architettura per\n la più recente
              configurazione r4k-ip22 del kernel Linux.\n"
      versions:
        3.2+46:
          architectures:
            mips:
              depends:
              - linux-headers-3.2.0-4-r4k-ip22
              description_md5: 1e93d2894d43538424c76473f51ade45
              installed_size: 28
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 43d5ae74d23f2c72a4fc2bf080cd6b9d
              priority: optional
              provides:
              - linux-headers
              section: kernel
              sha1: d562a380962e68cc6fe08570254396a3c4a0d47e
              sha256: 1d5f3ff9daa7a1ed3470f4eac50b69a99bd3e6f3836743db79f5374cc36ed211
              size: 4466
              source: linux-latest
              source_version: '46'
              tag:
              - admin::kernel
              - role::devel-lib
  wheezy-backports:
    main:
      descriptions:
        1e93d2894d43538424c76473f51ade45:
          en:
            description: Header files for Linux r4k-ip22 configuration (meta-package)
            long_description: " This package depends on the architecture-specific header files for the\n latest Linux kernel
              r4k-ip22 configuration.\n"
      versions:
        3.16+63~bpo70+1:
          architectures:
            mips:
              depends:
              - linux-headers-3.16.0-0.bpo.4-r4k-ip22
              description_md5: 1e93d2894d43538424c76473f51ade45
              installed_size: 29
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 4bd6244a1dc4f230a3bbe3cd80562376
              priority: extra
              section: kernel
              sha1: 5f0e019e22e53b27ce9b77dcd16fe1c0c282a98e
              sha256: d7b95ea4376fc02b73b06f1cf1eec6568412620fb92a7ea9d34e7688acad1559
              size: 5152
              source: linux-latest
              source_version: 63~bpo70+1
