name: linux-patch-xenomai
releases:
  jessie:
    main:
      descriptions:
        83060d72a2f644d16af457cdfaf9800d:
          de:
            description: Linux-Kernel-Patches für Xenomai
            long_description: " Xenomai ist ein Entwicklungs-Framework für Echtzeit-Anwendungen. Es\n arbeitet mit dem Linux-Kernel
              zusammen, um für User-Space-Anwendungen in\n der\n GNU-Linux-Umgebung eine überall vorhandene, schnittstellenübergreifende\n
              harte Echtzeit-Unterstützung zu realisieren. Xenomai hat eine eigene\n Programmierschnittstelle und bietet Emulationsschichten
              (»Skins«), um die\n Migration von anderen Echtzeit-Betriebssystemen (real-time operating\n system, RTOS) zu
              erleichtern. Beispiele dafür sind: pSOS+, VxWorks, VRTX,\n uiTRON, RTAI und POSIX.\n .\n Dieses Paket enthält
              Patches für die Kernel-Serie 2.6 - Diese sind für die\n Benutzung mit dem Kernel-Paket und einem jungfräulichen
              Linux-Quellbaum\n gedacht. Beachten Sie: Diese Patches enthalten den Basispatch adeos-ipipe\n mit allem zusätzlichen
              Material, das normalerweise vom Skript\n prepare-kernel.sh hinzugefügt wird.\n .\n Patchname: Xenomai-Echtzeit-Kernel-Patches\n
              Patch-id: xenomai\n Architektur: all\n"
          en:
            description: Linux kernel patches for Xenomai
            long_description: " Xenomai is a real-time development framework cooperating with the Linux\n kernel in order
              to provide a pervasive, interface-agnostic, hard real-time\n support to user-space applications, seamlessly
              integrated into the GNU/Linux\n environment. Xenomai provides its own API and emulation layers (\"skins\") to\n
              make migration from other RTOS easier. Examples are: pSOS+, VxWorks, VRTX,\n uiTRON, RTAI, POSIX.\n .\n This
              package contains patches for 2.6 series kernels - These are intended for\n use with kernel-package and a virgin
              Linux source tree. Note: These patches\n include the base adeos-ipipe patch along with all the additional material\n
              normally added by the prepare-kernel.sh script.\n .\n This package contains the following patches:\n"
      versions:
        2.6.3-2:
          architectures:
            all:
              description_md5: 83060d72a2f644d16af457cdfaf9800d
              homepage: http://www.xenomai.org/
              installed_size: 11372
              maintainer: Roland Stigge <stigge@antcom.de>
              maintainer_email: stigge@antcom.de
              maintainer_name: Roland Stigge
              md5sum: dddb5be110e3a47402f71cd1a4a5625a
              priority: extra
              section: kernel
              sha1: 0630570825f734834fec8d1d667cf5d3069fd584
              sha256: b126263bc26681e0944ee1ff51c87b1c00dd47907efb9c7cced66c7e07b32f83
              size: 9867952
              source: xenomai
              source_version: 2.6.3-2
              suggests:
              - xenomai
              - linux-source-2.6
              - kernel-package
              tag:
              - admin::kernel
              - implemented-in::c
              - role::source
              - works-with::software:source
  jessie-kfreebsd:
    main:
      descriptions:
        83060d72a2f644d16af457cdfaf9800d:
          en:
            description: Linux kernel patches for Xenomai
            long_description: " Xenomai is a real-time development framework cooperating with the Linux\n kernel in order
              to provide a pervasive, interface-agnostic, hard real-time\n support to user-space applications, seamlessly
              integrated into the GNU/Linux\n environment. Xenomai provides its own API and emulation layers (\"skins\") to\n
              make migration from other RTOS easier. Examples are: pSOS+, VxWorks, VRTX,\n uiTRON, RTAI, POSIX.\n .\n This
              package contains patches for 2.6 series kernels - These are intended for\n use with kernel-package and a virgin
              Linux source tree. Note: These patches\n include the base adeos-ipipe patch along with all the additional material\n
              normally added by the prepare-kernel.sh script.\n .\n This package contains the following patches:\n"
      versions:
        2.6.3-2:
          architectures:
            all:
              description_md5: 83060d72a2f644d16af457cdfaf9800d
              homepage: http://www.xenomai.org/
              installed_size: 11372
              maintainer: Roland Stigge <stigge@antcom.de>
              maintainer_email: stigge@antcom.de
              maintainer_name: Roland Stigge
              md5sum: dddb5be110e3a47402f71cd1a4a5625a
              priority: extra
              section: kernel
              sha1: 0630570825f734834fec8d1d667cf5d3069fd584
              sha256: b126263bc26681e0944ee1ff51c87b1c00dd47907efb9c7cced66c7e07b32f83
              size: 9867952
              source: xenomai
              source_version: 2.6.3-2
              suggests:
              - xenomai
              - linux-source-2.6
              - kernel-package
              tag:
              - admin::kernel
              - implemented-in::c
              - role::source
              - works-with::software:source
  squeeze:
    main:
      descriptions:
        ef0868c1dc615c5829dd78f6261da0dc:
          en:
            description: Linux kernel patches for Xenomai
            long_description: " Xenomai is a real-time development framework cooperating with the Linux\n kernel in order
              to provide a pervasive, interface-agnostic, hard real-time\n support to user-space applications, seamlessly
              integrated into the GNU/Linux\n environment. Xenomai provides its own API and emulation layers (\"skins\") to\n
              make migration from other RTOS easier. Examples are: pSOS+, VxWorks, VRTX,\n uiTRON, RTAI, POSIX.\n .\n This
              package contains patches for 2.6 series kernels - These are intended for\n use with kernel-package and a virgin
              Linux source tree. Note: These patches\n include the base adeos-ipipe patch along with all the additional material\n
              normally added by the prepare-kernel.sh script.\n .\n This package contains the following patches:\n Patch-name:
              Xenomai realtime kernel patches\n Patch-id: xenomai\n Architecture: all\n .\n Patch-file: adeos-ipipe-2.6.30-arm-1.15-03.patch\n
              Kernel-version: 2.6.30\n Architecture: arm\n .\n Patch-file: adeos-ipipe-2.6.31-arm-1.16-02.patch\n Kernel-version:
              2.6.31\n Architecture: arm\n .\n Patch-file: adeos-ipipe-2.6.33-arm-1.17-02.patch\n Kernel-version: 2.6.33\n
              Architecture: arm\n .\n Patch-file: adeos-ipipe-2.6.32.3-powerpc-DENX-2.8-00.patch\n Kernel-version: 2.6.32.3\n
              Architecture: powerpc\n .\n Patch-file: adeos-ipipe-2.6.32-powerpc-DENX-2.8-00.patch\n Kernel-version: 2.6.32\n
              Architecture: powerpc\n .\n Patch-file: adeos-ipipe-2.6.33.5-powerpc-2.10-03.patch\n Kernel-version: 2.6.33.5\n
              Architecture: powerpc\n .\n Patch-file: adeos-ipipe-2.6.34-powerpc-2.10-03.patch\n Kernel-version: 2.6.34\n
              Architecture: powerpc\n .\n Patch-file: adeos-ipipe-2.6.31.8-x86-2.4-09.patch\n Kernel-version: 2.6.31.8\n Architecture:
              i386\n .\n Patch-file: adeos-ipipe-2.6.31.8-x86-2.4-09.patch\n Kernel-version: 2.6.31.8\n Architecture: amd64\n
              .\n Patch-file: adeos-ipipe-2.6.32-x86-2.7-01.patch\n Kernel-version: 2.6.32\n Architecture: i386\n .\n Patch-file:
              adeos-ipipe-2.6.32-x86-2.7-01.patch\n Kernel-version: 2.6.32\n Architecture: amd64\n .\n Patch-file: adeos-ipipe-2.6.34-x86-2.7-02.patch\n
              Kernel-version: 2.6.34\n Architecture: i386\n .\n Patch-file: adeos-ipipe-2.6.34-x86-2.7-02.patch\n Kernel-version:
              2.6.34\n Architecture: amd64\n .\n Patch-file: adeos-ipipe-2.6.32.15-x86-2.7-01.patch\n Kernel-version: 2.6.32.15\n
              Architecture: i386\n .\n Patch-file: adeos-ipipe-2.6.32.15-x86-2.7-01.patch\n Kernel-version: 2.6.32.15\n Architecture:
              amd64"
      versions:
        2.5.4-3squeeze1:
          architectures:
            all:
              depends:
              - bash (>= 2.0)
              - patch
              - grep-dctrl
              description_md5: ef0868c1dc615c5829dd78f6261da0dc
              homepage: http://www.xenomai.org/
              installed_size: 9760
              maintainer: Roland Stigge <stigge@antcom.de>
              maintainer_email: stigge@antcom.de
              maintainer_name: Roland Stigge
              md5sum: f85e6e3c36e8bf19d9cb75f85312cd29
              priority: extra
              section: kernel
              sha1: ee6abeace0f58b619d60dfe1f63a1ecf597ca3c7
              sha256: fb1c1a0e540e01cbc013eed2786cb3035e378c6f3c39e4ad7bb9f07546f43528
              size: 9779270
              source: xenomai
              source_version: 2.5.4-3squeeze1
              suggests:
              - xenomai
              - linux-source-2.6
              - kernel-package
              tag:
              - admin::kernel
              - implemented-in::c
              - works-with::software:source
  wheezy:
    main:
      descriptions:
        83060d72a2f644d16af457cdfaf9800d:
          de:
            description: Linux-Kernel-Patches für Xenomai
            long_description: " Xenomai ist ein Entwicklungs-Framework für Echtzeit-Anwendungen. Es\n arbeitet mit dem Linux-Kernel
              zusammen, um für User-Space-Anwendungen in\n der\n GNU-Linux-Umgebung eine überall vorhandene, schnittstellenübergreifende\n
              harte Echtzeit-Unterstützung zu realisieren. Xenomai hat eine eigene\n Programmierschnittstelle und bietet Emulationsschichten
              (»Skins«), um die\n Migration von anderen Echtzeit-Betriebssystemen (real-time operating\n system, RTOS) zu
              erleichtern. Beispiele dafür sind: pSOS+, VxWorks, VRTX,\n uiTRON, RTAI und POSIX.\n .\n Dieses Paket enthält
              Patches für die Kernel-Serie 2.6 - Diese sind für die\n Benutzung mit dem Kernel-Paket und einem jungfräulichen
              Linux-Quellbaum\n gedacht. Beachten Sie: Diese Patches enthalten den Basispatch adeos-ipipe\n mit allem zusätzlichen
              Material, das normalerweise vom Skript\n prepare-kernel.sh hinzugefügt wird.\n .\n Patchname: Xenomai-Echtzeit-Kernel-Patches\n
              Patch-id: xenomai\n Architektur: all\n"
          en:
            description: Linux kernel patches for Xenomai
            long_description: " Xenomai is a real-time development framework cooperating with the Linux\n kernel in order
              to provide a pervasive, interface-agnostic, hard real-time\n support to user-space applications, seamlessly
              integrated into the GNU/Linux\n environment. Xenomai provides its own API and emulation layers (\"skins\") to\n
              make migration from other RTOS easier. Examples are: pSOS+, VxWorks, VRTX,\n uiTRON, RTAI, POSIX.\n .\n This
              package contains patches for 2.6 series kernels - These are intended for\n use with kernel-package and a virgin
              Linux source tree. Note: These patches\n include the base adeos-ipipe patch along with all the additional material\n
              normally added by the prepare-kernel.sh script.\n .\n This package contains the following patches:\n"
      versions:
        2.6.0-2:
          architectures:
            all:
              description_md5: 83060d72a2f644d16af457cdfaf9800d
              homepage: http://www.xenomai.org/
              installed_size: 9059
              maintainer: Roland Stigge <stigge@antcom.de>
              maintainer_email: stigge@antcom.de
              maintainer_name: Roland Stigge
              md5sum: 7be9beead2e833cdeb5e5c125c9b79fd
              priority: extra
              section: kernel
              sha1: 2d3b461fc99f79d483bb3cb138d87ce6937ce515
              sha256: 920573b4008dafe1d9ac64cf3316964fbc450f7851694bf3fe02a5f4601c34d7
              size: 9237014
              source: xenomai
              source_version: 2.6.0-2
              suggests:
              - xenomai
              - linux-source-2.6
              - kernel-package
              tag:
              - admin::kernel
              - implemented-in::c
              - role::source
              - works-with::software:source
