name: lurker
releases:
  jessie:
    main:
      descriptions:
        725643b4277da73ee0f0ad95412b83dd:
          cs:
            description: Archivační nástroj pro diskuzní skupiny s vyhledáváním
            long_description: " lurker je archivátor, který umí pracovat s extrémně rozsáhlým množstvím\n zpráv. Je rychlý,
              intuitivní a upravitelný.\n .\n lurker zazálohuje vaše diskuzní skupiny a naimportuje do nich nové zprávy.\n
              Mezi jeho vlastnosti patří mocný vyhledávací stroj, chronologické rozdělení\n do vláken, podpora příloh, podpora
              více jazyků, plně upravitelný výstup,\n atd.\n"
          da:
            description: arkivværktøj for postlister med søgemotor
            long_description: " Lurker er et arkivprogram, som kan håndtere ekstremt store mængder af post.\n Den er hurtig,
              intuitiv og kan tilpasses.\n .\n Lurker arkiverer dine postlister og importerer ny post. Programmet har\n mange
              funktioner såsom en funktionsrig søgemotor, kronologisk trådning,\n understøttelse af filvedhæftning, understøttelse
              af flere sprog,\n fuldstændig tilpasning af uddata etc.\n"
          de:
            description: Archivierungsprogramm für Mailinglisten mit Suchmaschine
            long_description: " Lurker ist ein Archivierungsprogramm, das mit sehr großen Mengen von\n E-Mails umgehen kann.
              Es ist schnell, intuitiv und anpassbar.\n .\n Lurker archiviert Ihre Mailinglisten und importiert neue E-Mails.
              Es\n enthält viele Funktionen wie eine mächtige, schnelle Suchmaschine,\n chronologisches »Threading«, Unterstützung
              von Dateianhängen,\n Unterstützung für mehrere Sprachen, vollständig anpassbare Ausgabe usw.\n"
          en:
            description: archive tool for mailing lists with search engine
            long_description: " lurker is an archiver which can handle extremely large amounts\n of email. It is fast, intuitive,
              and customisable.\n .\n lurker archives your mailing lists and imports new mail.\n It includes many features
              like powerful fast search engine,\n chronological threading, file attachment support,\n multi-lingual support,
              completely customisable output etc.\n"
          fr:
            description: Outil d'archivage de listes de discussions avec moteur de recherche
            long_description: " lurker est un archiveur capable de gérer d'extrêmement gros volumes de\n courriels. Il est
              rapide, intuitif et configurable.\n .\n lurker archive vos listes de discussions et importe les nouveaux courriels.\n
              Il inclut de nombreuses fonctions, telles qu'un puissant et rapide moteur\n de recherche, les fils chronologiques,
              le support des fichiers attachés et\n des langues multiples, une sortie complètement paramétrable, etc.\n"
          it:
            description: strumento di archiviazione per mailing list con motore di ricerca
            long_description: " lurker è un archiviatore che può gestire quantità estremamente grandi\n di posta elettronica.
              È veloce, intuitivo e personalizzabile.\n .\n lurker archivia le proprie mailing list e importa i nuovi messaggi.\n
              Include molte funzioni come un potente motore per ricerche veloci,\n organizzazione in thread in ordine cronologico,
              supporto per allegati,\n supporto multilingua, output completamente personalizzabile, ecc.\n"
      versions:
        2.3-5+b1:
          architectures:
            amd64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1470
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: ed7332ebf11473a36adeff6fa50345c1
              priority: optional
              section: mail
              sha1: d86b90f6a4493427d34d90ad378f3fcb4fdfce13
              sha256: 8ade5eaf310b0a08eb7d2e2bb0605cac7edd58d2cc5509cca92ee7b84df76d5f
              size: 368246
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            arm64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1626
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 2001b905c61a6706edec62cc08830487
              priority: optional
              section: mail
              sha1: 207e7ca2ee904ae162bc3d023a60dc760cef029c
              sha256: a2c53d2e7507ef1f37d6889458d77aa91bfbe70599d7fad4c028dbb07609fa25
              size: 363752
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armel:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1461
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 7f76f31a14d16581a84d095234af23ec
              priority: optional
              section: mail
              sha1: 52f1ca4f98a2d456b8db91e5b60f958b45b9fbf2
              sha256: 2b54a5fd022b8df00cbeeecb90f212ca84b62694bcaa00089aaad7f61cc72f06
              size: 324234
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armhf:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1205
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d8311e699e240ae985056f309851a366
              priority: optional
              section: mail
              sha1: 4d48ceaf9723eb6cf8f9c001595813aaa25ee685
              sha256: 8faf745bcede46c0df7c66e929b037c33bac866f4cb4985b904875987aea2215
              size: 339246
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            i386:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1412
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 450b292732d3623fc7d4044fb6b7d5d6
              priority: optional
              section: mail
              sha1: 010d6f7e634cc7811463d3f35711690e10db2e25
              sha256: 8832aa3b6cb80376e1543b514476ea8e8a047dfa79839a9b6abf754a5a134e80
              size: 378966
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mips:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1759
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 9805e8a0e4c2b379cb93446e708ba0ba
              priority: optional
              section: mail
              sha1: de829a7ed43c735663923e4ca6fe1d7073a9d6c1
              sha256: 8a29753a8f1d1aaa9cd8ac147e3f99066ddb788706d7881788b3e84d8bcfdfc3
              size: 364178
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mipsel:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1759
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 38b1ee60599bb689fba979d331199e59
              priority: optional
              section: mail
              sha1: 33c19288a3c3e5e25a89b8b7ef1c17ee384da2d6
              sha256: 5d07e93b1bd4abee51b0a383b4abaab9e8e3004ae500fadea97e775509457123
              size: 374088
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            powerpc:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1502
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d3e22d5c74cdfba9698aafca10355a29
              priority: optional
              section: mail
              sha1: 68d9be0fd32a1fc9ede9331e5f01e08945e473f6
              sha256: 814698109dd85aad78688913e2bd97df2e330969aeb5ba3c2494bc4a5eca01bc
              size: 341428
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            ppc64el:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1702
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 9473ec4aa06db8c340f74441568c45b5
              priority: optional
              section: mail
              sha1: 907219bcca251f99be9e1d76868fd2063e965015
              sha256: b464c52cc8243612375c14732740866c094506cdcdff0e9d846402fe25a02d8e
              size: 352570
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
        2.3-5+b2:
          architectures:
            s390x:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1814
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: bd133b49753d83dc47f8883e13102398
              priority: optional
              section: mail
              sha1: 8feae452bc22d57b688d73a5761202c7d52f3c44
              sha256: 4e1690d91b50e66b8c0999a7a11d97c53dfae12b7d771950987aa79c4d25c204
              size: 362040
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
  jessie-kfreebsd:
    main:
      descriptions:
        725643b4277da73ee0f0ad95412b83dd:
          en:
            description: archive tool for mailing lists with search engine
            long_description: " lurker is an archiver which can handle extremely large amounts\n of email. It is fast, intuitive,
              and customisable.\n .\n lurker archives your mailing lists and imports new mail.\n It includes many features
              like powerful fast search engine,\n chronological threading, file attachment support,\n multi-lingual support,
              completely customisable output etc.\n"
      versions:
        2.3-5+b1:
          architectures:
            kfreebsd-amd64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1485
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: e0afdb626e226af3f205684394bee606
              priority: optional
              section: mail
              sha1: bf5791eba993dad5d385ffb1890dbdd8f5dea9ce
              sha256: cdfc2eed78ac0d885b1b89f32112f1a96beb35578ed8f36a1224e5933bd606ba
              size: 369052
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-i386:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1427
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: c365259d4b254399b6f13f5acb8ec6bc
              priority: optional
              section: mail
              sha1: 469bf33016ecddf4a9aacf76f1c88ca0ff061d9a
              sha256: 845c9b8b132fe6a54d18434634a5ed7551967167f98bbc6a1797d51eff389b31
              size: 378872
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
  sid:
    main:
      descriptions:
        725643b4277da73ee0f0ad95412b83dd:
          cs:
            description: Archivační nástroj pro diskuzní skupiny s vyhledáváním
            long_description: " lurker je archivátor, který umí pracovat s extrémně rozsáhlým množstvím\n zpráv. Je rychlý,
              intuitivní a upravitelný.\n .\n lurker zazálohuje vaše diskuzní skupiny a naimportuje do nich nové zprávy.\n
              Mezi jeho vlastnosti patří mocný vyhledávací stroj, chronologické rozdělení\n do vláken, podpora příloh, podpora
              více jazyků, plně upravitelný výstup,\n atd.\n"
          da:
            description: arkivværktøj for postlister med søgemotor
            long_description: " Lurker er et arkivprogram, som kan håndtere ekstremt store mængder af post.\n Den er hurtig,
              intuitiv og kan tilpasses.\n .\n Lurker arkiverer dine postlister og importerer ny post. Programmet har\n mange
              funktioner såsom en funktionsrig søgemotor, kronologisk trådning,\n understøttelse af filvedhæftning, understøttelse
              af flere sprog,\n fuldstændig tilpasning af uddata etc.\n"
          de:
            description: Archivierungsprogramm für Mailinglisten mit Suchmaschine
            long_description: " Lurker ist ein Archivierungsprogramm, das mit sehr großen Mengen von\n E-Mails umgehen kann.
              Es ist schnell, intuitiv und anpassbar.\n .\n Lurker archiviert Ihre Mailinglisten und importiert neue E-Mails.
              Es\n enthält viele Funktionen wie eine mächtige, schnelle Suchmaschine,\n chronologisches »Threading«, Unterstützung
              von Dateianhängen,\n Unterstützung für mehrere Sprachen, vollständig anpassbare Ausgabe usw.\n"
          en:
            description: archive tool for mailing lists with search engine
            long_description: " lurker is an archiver which can handle extremely large amounts\n of email. It is fast, intuitive,
              and customisable.\n .\n lurker archives your mailing lists and imports new mail.\n It includes many features
              like powerful fast search engine,\n chronological threading, file attachment support,\n multi-lingual support,
              completely customisable output etc.\n"
          fr:
            description: Outil d'archivage de listes de discussions avec moteur de recherche
            long_description: " lurker est un archiveur capable de gérer d'extrêmement gros volumes de\n courriels. Il est
              rapide, intuitif et configurable.\n .\n lurker archive vos listes de discussions et importe les nouveaux courriels.\n
              Il inclut de nombreuses fonctions, telles qu'un puissant et rapide moteur\n de recherche, les fils chronologiques,
              le support des fichiers attachés et\n des langues multiples, une sortie complètement paramétrable, etc.\n"
          it:
            description: strumento di archiviazione per mailing list con motore di ricerca
            long_description: " lurker è un archiviatore che può gestire quantità estremamente grandi\n di posta elettronica.
              È veloce, intuitivo e personalizzabile.\n .\n lurker archivia le proprie mailing list e importa i nuovi messaggi.\n
              Include molte funzioni come un potente motore per ricerche veloci,\n organizzazione in thread in ordine cronologico,
              supporto per allegati,\n supporto multilingua, output completamente personalizzabile, ecc.\n"
      versions:
        2.3-5:
          architectures:
            mips64el:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.19)
              - libgcc1
              - libmimelib1c2a
              - libstdc++6 (>= 5.2)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1868
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: f05da507edebbe7dac2f86a7430da27e
              priority: optional
              section: mail
              sha1: 9375260a57464416d037d1b2ad8e7a6c279f0cb8
              sha256: 862450041e4fddf8202008977e49d037e9789b31e428d82c8a408026f5be191f
              size: 371822
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
        2.3-5+b1:
          architectures:
            amd64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1470
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: ed7332ebf11473a36adeff6fa50345c1
              priority: optional
              section: mail
              sha1: d86b90f6a4493427d34d90ad378f3fcb4fdfce13
              sha256: 8ade5eaf310b0a08eb7d2e2bb0605cac7edd58d2cc5509cca92ee7b84df76d5f
              size: 368246
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            arm64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1626
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 2001b905c61a6706edec62cc08830487
              priority: optional
              section: mail
              sha1: 207e7ca2ee904ae162bc3d023a60dc760cef029c
              sha256: a2c53d2e7507ef1f37d6889458d77aa91bfbe70599d7fad4c028dbb07609fa25
              size: 363752
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armel:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1461
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 7f76f31a14d16581a84d095234af23ec
              priority: optional
              section: mail
              sha1: 52f1ca4f98a2d456b8db91e5b60f958b45b9fbf2
              sha256: 2b54a5fd022b8df00cbeeecb90f212ca84b62694bcaa00089aaad7f61cc72f06
              size: 324234
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armhf:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1205
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d8311e699e240ae985056f309851a366
              priority: optional
              section: mail
              sha1: 4d48ceaf9723eb6cf8f9c001595813aaa25ee685
              sha256: 8faf745bcede46c0df7c66e929b037c33bac866f4cb4985b904875987aea2215
              size: 339246
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            i386:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1412
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 450b292732d3623fc7d4044fb6b7d5d6
              priority: optional
              section: mail
              sha1: 010d6f7e634cc7811463d3f35711690e10db2e25
              sha256: 8832aa3b6cb80376e1543b514476ea8e8a047dfa79839a9b6abf754a5a134e80
              size: 378966
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-amd64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1485
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: e0afdb626e226af3f205684394bee606
              priority: optional
              section: mail
              sha1: bf5791eba993dad5d385ffb1890dbdd8f5dea9ce
              sha256: cdfc2eed78ac0d885b1b89f32112f1a96beb35578ed8f36a1224e5933bd606ba
              size: 369052
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-i386:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1427
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: c365259d4b254399b6f13f5acb8ec6bc
              priority: optional
              section: mail
              sha1: 469bf33016ecddf4a9aacf76f1c88ca0ff061d9a
              sha256: 845c9b8b132fe6a54d18434634a5ed7551967167f98bbc6a1797d51eff389b31
              size: 378872
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mips:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1759
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 9805e8a0e4c2b379cb93446e708ba0ba
              priority: optional
              section: mail
              sha1: de829a7ed43c735663923e4ca6fe1d7073a9d6c1
              sha256: 8a29753a8f1d1aaa9cd8ac147e3f99066ddb788706d7881788b3e84d8bcfdfc3
              size: 364178
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mipsel:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1759
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 38b1ee60599bb689fba979d331199e59
              priority: optional
              section: mail
              sha1: 33c19288a3c3e5e25a89b8b7ef1c17ee384da2d6
              sha256: 5d07e93b1bd4abee51b0a383b4abaab9e8e3004ae500fadea97e775509457123
              size: 374088
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            powerpc:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1502
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d3e22d5c74cdfba9698aafca10355a29
              priority: optional
              section: mail
              sha1: 68d9be0fd32a1fc9ede9331e5f01e08945e473f6
              sha256: 814698109dd85aad78688913e2bd97df2e330969aeb5ba3c2494bc4a5eca01bc
              size: 341428
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            ppc64el:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1702
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 9473ec4aa06db8c340f74441568c45b5
              priority: optional
              section: mail
              sha1: 907219bcca251f99be9e1d76868fd2063e965015
              sha256: b464c52cc8243612375c14732740866c094506cdcdff0e9d846402fe25a02d8e
              size: 352570
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
        2.3-5+b2:
          architectures:
            s390x:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1814
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: bd133b49753d83dc47f8883e13102398
              priority: optional
              section: mail
              sha1: 8feae452bc22d57b688d73a5761202c7d52f3c44
              sha256: 4e1690d91b50e66b8c0999a7a11d97c53dfae12b7d771950987aa79c4d25c204
              size: 362040
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
  squeeze:
    main:
      descriptions:
        725643b4277da73ee0f0ad95412b83dd:
          en:
            description: archive tool for mailing lists with search engine
            long_description: " lurker is an archiver which can handle extremely large amounts\n of email. It is fast, intuitive,
              and customisable.\n .\n lurker archives your mailing lists and imports new mail.\n It includes many features
              like powerful fast search engine,\n chronological threading, file attachment support,\n multi-lingual support,
              completely customisable output etc."
      versions:
        2.3-1:
          architectures:
            amd64:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1796
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: b5fe6fdf45620dab053d1e07975bc646
              priority: optional
              section: mail
              sha1: 6b62fa92f54acf83a1e2b4434489a9d204a6200c
              sha256: 8027b81be93e2ada06f58c5b260d8b37c38c367b7b5090db71bebad72a83bf9f
              size: 625890
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armel:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.4.0)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1616
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: cb0e649ebc8a92b4d78cd1f48be8405a
              priority: optional
              section: mail
              sha1: 85e4bf5a9db6cbcda1b10548188ce4c20373f453
              sha256: 94768e8976d4e09a346fc99fb5ba74269a8cda78cd572bafc2ead2c590f3af37
              size: 578216
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            i386:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1740
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 4614fcf9bf6ca9491eae89af8e8df7c0
              priority: optional
              section: mail
              sha1: 72c22f9db4a2b52653da98bc91505bf80076136e
              sha256: ae5da266b0da70c95faecc9f5f94c046ec13cbc35119587caddea504ba64adab
              size: 622664
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            ia64:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - libunwind7
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 2960
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 29f023ebd869f24043f54ce09c64abc9
              priority: optional
              section: mail
              sha1: 19f722f1b028949c2a92633b0c3ec0f69f501d90
              sha256: 1169c1851e3d4050cafa5c33b8e71e42b069547792a38b9ad3299f5675d0c218
              size: 830712
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-amd64:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.4)
              - libmimelib1c2a
              - libstdc++6 (>= 4.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1626
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: f1bb69ae68560fcb22826346015a15a4
              priority: optional
              section: mail
              sha1: 22a027f5ab3d234e035397675087eb9b90eda631
              sha256: f82c9f1cc329a364a429fb958a0ac70a83da8e86a500ff0ce599d74916869857
              size: 623188
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-i386:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.4)
              - libmimelib1c2a
              - libstdc++6 (>= 4.4)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1564
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 0bd69d79a7e3b558f99fc6c8ba9459f1
              priority: optional
              section: mail
              sha1: 705ec32079174321e62c8f14e0fa07bf3a66cecb
              sha256: 115ea90d578f53b606bc71bbbefc49a68b9ad507b19cad601e239fdfc8490d01
              size: 621216
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mips:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 2180
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 38a41a2ffee787aadf05b56efa4fd4e0
              priority: optional
              section: mail
              sha1: f47e8697c3db523b830d57443ba01225443f61f3
              sha256: 0cb1475e4c64f44bf30a0867c9a156339615d37c9a795607d682c77aef75674e
              size: 634250
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mipsel:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 2180
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: ade2613c8818410dffd302fbe7f530c4
              priority: optional
              section: mail
              sha1: 43d4e0b874bf2e9fa71c9d443af876af61c84916
              sha256: 6357dd82558efc3e5e3cdc3525f44ad6688b0dcf65cd51a4fc1e055754572d15
              size: 624048
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            powerpc:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1876
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: e6630138ffcaa5961ea3b5a77beb2764
              priority: optional
              section: mail
              sha1: 968d56203ef1f657111c6792b3fe09f2e8353c82
              sha256: bf84c50f46407fc9d181d60d2e374b1a7649808585ce151c1279ed45c2cc4ab3
              size: 652874
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            s390:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1772
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: e8b19ffc05cd7ac26aa7b3bd6d248d84
              priority: optional
              section: mail
              sha1: 0c9c03cf96f7fabbca238d172cef75d2bc123655
              sha256: c19fb259a13a2cb62261e8b766761d59308a440158ba4463539c0b9b8243a48a
              size: 616186
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            sparc:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.2.1)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1816
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 3534acb0999b1604086a5f4424c5fe3d
              priority: optional
              section: mail
              sha1: 90547e5078785b51f3157b3466d63c80cc11d8a9
              sha256: cae5416686247c62b78ab891053bbf48ef139ea8796221160a64a7f9dd45f4c5
              size: 632824
              source: lurker
              source_version: 2.3-1
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
  stretch:
    main:
      descriptions:
        725643b4277da73ee0f0ad95412b83dd:
          cs:
            description: Archivační nástroj pro diskuzní skupiny s vyhledáváním
            long_description: " lurker je archivátor, který umí pracovat s extrémně rozsáhlým množstvím\n zpráv. Je rychlý,
              intuitivní a upravitelný.\n .\n lurker zazálohuje vaše diskuzní skupiny a naimportuje do nich nové zprávy.\n
              Mezi jeho vlastnosti patří mocný vyhledávací stroj, chronologické rozdělení\n do vláken, podpora příloh, podpora
              více jazyků, plně upravitelný výstup,\n atd.\n"
          da:
            description: arkivværktøj for postlister med søgemotor
            long_description: " Lurker er et arkivprogram, som kan håndtere ekstremt store mængder af post.\n Den er hurtig,
              intuitiv og kan tilpasses.\n .\n Lurker arkiverer dine postlister og importerer ny post. Programmet har\n mange
              funktioner såsom en funktionsrig søgemotor, kronologisk trådning,\n understøttelse af filvedhæftning, understøttelse
              af flere sprog,\n fuldstændig tilpasning af uddata etc.\n"
          de:
            description: Archivierungsprogramm für Mailinglisten mit Suchmaschine
            long_description: " Lurker ist ein Archivierungsprogramm, das mit sehr großen Mengen von\n E-Mails umgehen kann.
              Es ist schnell, intuitiv und anpassbar.\n .\n Lurker archiviert Ihre Mailinglisten und importiert neue E-Mails.
              Es\n enthält viele Funktionen wie eine mächtige, schnelle Suchmaschine,\n chronologisches »Threading«, Unterstützung
              von Dateianhängen,\n Unterstützung für mehrere Sprachen, vollständig anpassbare Ausgabe usw.\n"
          en:
            description: archive tool for mailing lists with search engine
            long_description: " lurker is an archiver which can handle extremely large amounts\n of email. It is fast, intuitive,
              and customisable.\n .\n lurker archives your mailing lists and imports new mail.\n It includes many features
              like powerful fast search engine,\n chronological threading, file attachment support,\n multi-lingual support,
              completely customisable output etc.\n"
          fr:
            description: Outil d'archivage de listes de discussions avec moteur de recherche
            long_description: " lurker est un archiveur capable de gérer d'extrêmement gros volumes de\n courriels. Il est
              rapide, intuitif et configurable.\n .\n lurker archive vos listes de discussions et importe les nouveaux courriels.\n
              Il inclut de nombreuses fonctions, telles qu'un puissant et rapide moteur\n de recherche, les fils chronologiques,
              le support des fichiers attachés et\n des langues multiples, une sortie complètement paramétrable, etc.\n"
          it:
            description: strumento di archiviazione per mailing list con motore di ricerca
            long_description: " lurker è un archiviatore che può gestire quantità estremamente grandi\n di posta elettronica.
              È veloce, intuitivo e personalizzabile.\n .\n lurker archivia le proprie mailing list e importa i nuovi messaggi.\n
              Include molte funzioni come un potente motore per ricerche veloci,\n organizzazione in thread in ordine cronologico,
              supporto per allegati,\n supporto multilingua, output completamente personalizzabile, ecc.\n"
      versions:
        2.3-5+b1:
          architectures:
            amd64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.14)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1470
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: ed7332ebf11473a36adeff6fa50345c1
              priority: optional
              section: mail
              sha1: d86b90f6a4493427d34d90ad378f3fcb4fdfce13
              sha256: 8ade5eaf310b0a08eb7d2e2bb0605cac7edd58d2cc5509cca92ee7b84df76d5f
              size: 368246
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            arm64:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1626
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 2001b905c61a6706edec62cc08830487
              priority: optional
              section: mail
              sha1: 207e7ca2ee904ae162bc3d023a60dc760cef029c
              sha256: a2c53d2e7507ef1f37d6889458d77aa91bfbe70599d7fad4c028dbb07609fa25
              size: 363752
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armel:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1461
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 7f76f31a14d16581a84d095234af23ec
              priority: optional
              section: mail
              sha1: 52f1ca4f98a2d456b8db91e5b60f958b45b9fbf2
              sha256: 2b54a5fd022b8df00cbeeecb90f212ca84b62694bcaa00089aaad7f61cc72f06
              size: 324234
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armhf:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1205
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d8311e699e240ae985056f309851a366
              priority: optional
              section: mail
              sha1: 4d48ceaf9723eb6cf8f9c001595813aaa25ee685
              sha256: 8faf745bcede46c0df7c66e929b037c33bac866f4cb4985b904875987aea2215
              size: 339246
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            i386:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1412
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 450b292732d3623fc7d4044fb6b7d5d6
              priority: optional
              section: mail
              sha1: 010d6f7e634cc7811463d3f35711690e10db2e25
              sha256: 8832aa3b6cb80376e1543b514476ea8e8a047dfa79839a9b6abf754a5a134e80
              size: 378966
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mips:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1759
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 9805e8a0e4c2b379cb93446e708ba0ba
              priority: optional
              section: mail
              sha1: de829a7ed43c735663923e4ca6fe1d7073a9d6c1
              sha256: 8a29753a8f1d1aaa9cd8ac147e3f99066ddb788706d7881788b3e84d8bcfdfc3
              size: 364178
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mipsel:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1759
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 38b1ee60599bb689fba979d331199e59
              priority: optional
              section: mail
              sha1: 33c19288a3c3e5e25a89b8b7ef1c17ee384da2d6
              sha256: 5d07e93b1bd4abee51b0a383b4abaab9e8e3004ae500fadea97e775509457123
              size: 374088
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            powerpc:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1502
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d3e22d5c74cdfba9698aafca10355a29
              priority: optional
              section: mail
              sha1: 68d9be0fd32a1fc9ede9331e5f01e08945e473f6
              sha256: 814698109dd85aad78688913e2bd97df2e330969aeb5ba3c2494bc4a5eca01bc
              size: 341428
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            ppc64el:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1702
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 9473ec4aa06db8c340f74441568c45b5
              priority: optional
              section: mail
              sha1: 907219bcca251f99be9e1d76868fd2063e965015
              sha256: b464c52cc8243612375c14732740866c094506cdcdff0e9d846402fe25a02d8e
              size: 352570
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
        2.3-5+b2:
          architectures:
            s390x:
              depends:
              - apache2 | httpd-cgi
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.9)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1814
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: bd133b49753d83dc47f8883e13102398
              priority: optional
              section: mail
              sha1: 8feae452bc22d57b688d73a5761202c7d52f3c44
              sha256: 4e1690d91b50e66b8c0999a7a11d97c53dfae12b7d771950987aa79c4d25c204
              size: 362040
              source: lurker
              source_version: 2.3-5
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
  wheezy:
    main:
      descriptions:
        725643b4277da73ee0f0ad95412b83dd:
          cs:
            description: Archivační nástroj pro diskuzní skupiny s vyhledáváním
            long_description: " lurker je archivátor, který umí pracovat s extrémně rozsáhlým množstvím\n zpráv. Je rychlý,
              intuitivní a upravitelný.\n .\n lurker zazálohuje vaše diskuzní skupiny a naimportuje do nich nové zprávy.\n
              Mezi jeho vlastnosti patří mocný vyhledávací stroj, chronologické rozdělení\n do vláken, podpora příloh, podpora
              více jazyků, plně upravitelný výstup,\n atd.\n"
          da:
            description: arkivværktøj for postlister med søgemotor
            long_description: " Lurker er et arkivprogram, som kan håndtere ekstremt store mængder af post.\n Den er hurtig,
              intuitiv og kan tilpasses.\n .\n Lurker arkiverer dine postlister og importerer ny post. Programmet har\n mange
              funktioner såsom en funktionsrig søgemotor, kronologisk trådning,\n understøttelse af filvedhæftning, understøttelse
              af flere sprog,\n fuldstændig tilpasning af uddata etc.\n"
          de:
            description: Archivierungsprogramm für Mailinglisten mit Suchmaschine
            long_description: " Lurker ist ein Archivierungsprogramm, das mit sehr großen Mengen von\n E-Mails umgehen kann.
              Es ist schnell, intuitiv und anpassbar.\n .\n Lurker archiviert Ihre Mailinglisten und importiert neue E-Mails.
              Es\n enthält viele Funktionen wie eine mächtige, schnelle Suchmaschine,\n chronologisches »Threading«, Unterstützung
              von Dateianhängen,\n Unterstützung für mehrere Sprachen, vollständig anpassbare Ausgabe usw.\n"
          en:
            description: archive tool for mailing lists with search engine
            long_description: " lurker is an archiver which can handle extremely large amounts\n of email. It is fast, intuitive,
              and customisable.\n .\n lurker archives your mailing lists and imports new mail.\n It includes many features
              like powerful fast search engine,\n chronological threading, file attachment support,\n multi-lingual support,
              completely customisable output etc.\n"
          fr:
            description: Outil d'archivage de listes de discussions avec moteur de recherche
            long_description: " lurker est un archiveur capable de gérer d'extrêmement gros volumes de\n courriels. Il est
              rapide, intuitif et configurable.\n .\n lurker archive vos listes de discussions et importe les nouveaux courriels.\n
              Il inclut de nombreuses fonctions, telles qu'un puissant et rapide moteur\n de recherche, les fils chronologiques,
              le support des fichiers attachés et\n des langues multiples, une sortie complètement paramétrable, etc.\n"
          it:
            description: strumento di archiviazione per mailing list con motore di ricerca
            long_description: " lurker è un archiviatore che può gestire quantità estremamente grandi\n di posta elettronica.
              È veloce, intuitivo e personalizzabile.\n .\n lurker archivia le proprie mailing list e importa i nuovi messaggi.\n
              Include molte funzioni come un potente motore per ricerche veloci,\n organizzazione in thread in ordine cronologico,
              supporto per allegati,\n supporto multilingua, output completamente personalizzabile, ecc.\n"
          ja:
            description: 検索エンジン付きメーリングリスト用アーカイブツール
            long_description: " lurker は非常に多量のメールを処理するためのアーカイバです。\n 高速かつ直感的でカスタマイズ可能です。\n .\n lurker はメーリングリストをアーカイブし、新着メールをインポート\n
              します。パワフルな高速検索エンジン、年代順スレッド表示、ファイル添付の\n サポート、多言語化のサポート、完全にカスタマイズ可能な出力などの\n 豊富な機能が含まれます。\n"
      versions:
        2.3-3:
          architectures:
            amd64:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1536
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 47d189c4eac67242fd7e52d4ca07e05c
              priority: optional
              section: mail
              sha1: ca2330f45de7ea50c713ba11c035703138adad53
              sha256: bb4e0efc33dca891225764473049783f04cf5aaa6be445b88457f65d51530c02
              size: 612486
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armel:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1374
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: de963fa3be87d891ade31957fe6a2dcd
              priority: optional
              section: mail
              sha1: 702d0907b5386590631759629ac98edcddfdd964
              sha256: f76e8c17e10203c7827819b575a8ff9d4ab41f1421be454ffd5e2444a07a3de8
              size: 576242
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            armhf:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1138
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: bc103b4c4b32aae7912558417984f3b0
              priority: optional
              section: mail
              sha1: faa831bef2788c1243265267af93f8eebe3b9ba1
              sha256: 54983039aeb9f843de3baf2ce27b8b9583203508ad79fd692db7797f6a887d6b
              size: 542822
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            i386:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1513
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 04abfc5deec37ddd75d27ab9ea50bcbe
              priority: optional
              section: mail
              sha1: 5e2d7b69e54d94fa945d31a4ea892fa09be77303
              sha256: 1119d6c6ea30f08e6ee3333f243849587ab32431c9eb9931d4c4c71f1a8c1d53
              size: 623390
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            ia64:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - libunwind7
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 2755
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 16edb5c15d42dbbac14c367cf1c2fd7f
              priority: optional
              section: mail
              sha1: dde3d97af5e07439f5f63b76fb2ffbfda1edd3e9
              sha256: 990b8bb1500d271555be804bd1d79eacbd08d21858a90622e0d166811357efdc
              size: 847724
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-amd64:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1413
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: a991b1deeed105c3ab5dc359604d03d8
              priority: optional
              section: mail
              sha1: 6b5a33b9b6c46ee5e4f559c524311729edd7ca16
              sha256: 7fd3e25508a8d9f0bff9907745b0278eb928df853cee2912da7ba86583125dc4
              size: 609770
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            kfreebsd-i386:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc0.1 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1391
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: dda580fc299454505e15633c9244a500
              priority: optional
              section: mail
              sha1: dff43a79be68be7d4b83581dd0ee3e0a40095315
              sha256: 5885d49bf83f864a86d121e444ec7bd51f38243e284fabde88153294d790753c
              size: 622036
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mips:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1590
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: d3c8a755418e3a73d929563a46fc17e9
              priority: optional
              section: mail
              sha1: 4b683c31c19b2491169757c4257c976cfedcc5b0
              sha256: 3c21b87265b529e98fe347ad641d00f74504e7472295070c20f7d7078262856f
              size: 600246
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            mipsel:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1590
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 8c98ccb341930c8fa706a6e8806304dc
              priority: optional
              section: mail
              sha1: 66c88bd111381f4bd58b99ab78c7dcec300bbe01
              sha256: bdbb94ec285dac087ff05a1f6cfc495b1bde98581506b1bf45ff344507f8ce40
              size: 603014
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            powerpc:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1531
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: e2793ce56525120d4ad58b76a072b294
              priority: optional
              section: mail
              sha1: 44366a43e1e6a11f0b56dec0d209106e8df6c9cc
              sha256: 507c79f3af7910e2b88192819a0e17d13f8c2e16dc788eaf30889333f5898560
              size: 624768
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            s390:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1537
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 257cccaf9cca4b32a00b92f46eb7ade4
              priority: optional
              section: mail
              sha1: 631c3f6a2318a38d92685bb3bae12af8d14f9f0c
              sha256: a69b49e5bcb0f27090ff7fda8f315f1661457a1bbb04246baba3bbac8edf79c3
              size: 635228
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            s390x:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.13)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1699
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: e23f651f0d378dd4c09ee2a71927bf8f
              priority: optional
              section: mail
              sha1: cb018610e8d58a1184e1096e6cb72a60058efd8f
              sha256: 41188b7b23d9df1d90c6e1255ded9eb9e03619455ef580fbe4377d0629197f34
              size: 659382
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
            sparc:
              depends:
              - apache2 | httpd
              - debconf (>= 0.5) | debconf-2.0
              - xsltproc
              - ucf (>= 0.28)
              - adduser (>= 3.11)
              - passwd (>= 1:4.0.16-1)
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libmimelib1c2a
              - libstdc++6 (>= 4.6)
              - zlib1g (>= 1:1.1.4)
              description_md5: 725643b4277da73ee0f0ad95412b83dd
              homepage: http://lurker.sourceforge.net/
              installed_size: 1523
              maintainer: Jonas Meurer <mejo@debian.org>
              maintainer_email: mejo@debian.org
              maintainer_name: Jonas Meurer
              md5sum: 722676714c8aaec7e13e6c5794296981
              priority: optional
              section: mail
              sha1: 9b751bd3fb1945a1893fdfe0ea03307e5b9894c0
              sha256: d7e8d5c2a095cc07f60aad0921e1b7b3f4beebb2a03647a57b7fefb09b99f283
              size: 601998
              source: lurker
              source_version: 2.3-3
              suggests:
              - gnupg
              - mailman
              tag:
              - interface::commandline
              - interface::web
              - mail::list
              - role::program
              - scope::utility
              - use::searching
              - use::storing
              - works-with::mail
