name: lxterminal-dbg
releases:
  jessie:
    main:
      descriptions:
        fe6cefbfc5a9b4e39d10111844587d73:
          da:
            description: LXDE-terminalemulator (fejlsøg)
            long_description: " LXTerminal er en VTE-baseret terminalemulator for Lightweight X11 Desktop\n Environment (LXDE).\n
              .\n Denne pakke indeholder fejlsøgningssymbolerne.\n"
          de:
            description: LXDE-Terminalemulator (Debug)
            long_description: " LXTerminal ist ein VTE-basierter Terminalemulator für das Lightweight X11\n Desktop Environment
              (LXDE).\n .\n Dieses Paket enthält die Debugsymbole.\n"
          en:
            description: LXDE terminal emulator (debug)
            long_description: " LXTerminal is a VTE-based terminal emulator for the Lightweight X11 Desktop\n Environment
              (LXDE).\n .\n This package contains the debugging symbols.\n"
          it:
            description: emulatore di terminale per LXDE (debug)
            long_description: " LXTerminal è un emulatore di terminale basato su VTE per LXDE (Lightweight\n X11 Desktop Environment).\n
              .\n Questo pacchetto contiene i simboli di debug.\n"
      versions:
        0.2.0-1:
          architectures:
            amd64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 130
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 3743302112ea1935d22a2c9ac5c7926c
              priority: extra
              section: debug
              sha1: 3c1c427a5a2a3690ac57373dcd717abca9d54614
              sha256: 821d746e4f1697df36fe86b9a01fda5015b36a4e97642a9f263d2e75744a85ef
              size: 74606
              source: lxterminal
              source_version: 0.2.0-1
            arm64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 133
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 1c0fe8cdd0afad796745f431fcb94e39
              priority: extra
              section: debug
              sha1: b125db228876d3fa8f27d60df29a95e90e66aa71
              sha256: 72a1e69a4e883a87394dd8dd4b021b58b3fbc05450f9d7c31d2e713d7204ff84
              size: 76624
              source: lxterminal
              source_version: 0.2.0-1
            armel:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 129
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 4cb5ed72663174d735afa12453b5be7f
              priority: extra
              section: debug
              sha1: 48dd9cafeca20a01e8f61ff30424309497030a60
              sha256: 70ba59175ab9132e2585612ef627aa52c76995d17802dfbf076838209ea2bb5b
              size: 75186
              source: lxterminal
              source_version: 0.2.0-1
            armhf:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 128
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 55003ab2937b918aa137b082794e264d
              priority: extra
              section: debug
              sha1: 0e7935db9fc5b597577852fea04911c5f22eabef
              sha256: 210763df70e0660852214cedc9f8d94f70a68583c4e081d20d79bffcef07271a
              size: 75186
              source: lxterminal
              source_version: 0.2.0-1
            i386:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 1007e0c44f60c6dd04b01f16d5cf77e3
              priority: extra
              section: debug
              sha1: c0ffc37fe9da3ea94e272536d5da2b5e583fa108
              sha256: 7a1c863f21d1c1083aaab1ca9f79c406f090c26d904aaa807bfd7db2af65407a
              size: 58710
              source: lxterminal
              source_version: 0.2.0-1
            mips:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 118
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: a792c114e7ae0fb9876d1d9a37e42062
              priority: extra
              section: debug
              sha1: 3596dcd2de750fde5c85279095e55c934f9abe0b
              sha256: 9e24c561469e294e1461f9ec4133a58b1a922808879c07d62f7280dbbb3fdf94
              size: 65028
              source: lxterminal
              source_version: 0.2.0-1
            mipsel:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 118
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 3ba0fd0ace92c18951aa88ba0f367c78
              priority: extra
              section: debug
              sha1: 24b409a01b26b9ad31e959b489d29d94d8ec5734
              sha256: 0a8bc81452242496e5d1d93f8ed852055e080c0836632f597d18c5e1c1c79db2
              size: 64514
              source: lxterminal
              source_version: 0.2.0-1
            powerpc:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 127
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 442ba092cc4a47a40daa0aeb28df8d73
              priority: extra
              section: debug
              sha1: 7f50de1e242d8e1f31fd6bc57b1f7a11be5034f2
              sha256: c95032f2115d43b4f9d921e28a95396b8e0a3a5e503eb985be338b5fc39f231b
              size: 75940
              source: lxterminal
              source_version: 0.2.0-1
            ppc64el:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: d38587e2cc955e8fc4a40881ca164700
              priority: extra
              section: debug
              sha1: 5eda8a7bcb4bc521fb8fe7e674dfa265c5dfaa62
              sha256: fcd213f3a763811ca23b001f2e32e716aa410f4487d6ae4bc0d3d0e3e31aee67
              size: 78230
              source: lxterminal
              source_version: 0.2.0-1
            s390x:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 130
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 14992f88bd0a9c67270251405f8d20e9
              priority: extra
              section: debug
              sha1: bcda741dbbff44e7d376008e7a9992c33ba4eea8
              sha256: de04fc4cb1d47c959f8836c10e7cf7167dac000e660f3243a434c03baa84f51c
              size: 75666
              source: lxterminal
              source_version: 0.2.0-1
  jessie-kfreebsd:
    main:
      descriptions:
        fe6cefbfc5a9b4e39d10111844587d73:
          en:
            description: LXDE terminal emulator (debug)
            long_description: " LXTerminal is a VTE-based terminal emulator for the Lightweight X11 Desktop\n Environment
              (LXDE).\n .\n This package contains the debugging symbols.\n"
      versions:
        0.2.0-1:
          architectures:
            kfreebsd-amd64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 94
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 17416c5f7f4df31b9eef895651934958
              priority: extra
              section: debug
              sha1: 6bff61a4b12ce02cd2332569f44093a08bacf964
              sha256: 22954089e3e581924af873df747080e0a35435ab2e7c3a3ecda7c433399e58f5
              size: 74258
              source: lxterminal
              source_version: 0.2.0-1
            kfreebsd-i386:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 75
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 4294ae0f7473657b1fabfcc40b5fc74d
              priority: extra
              section: debug
              sha1: c1f3ca371711336181a2bae89c5fca47caaa07c9
              sha256: 338869885edd49e2e96ecd694df889a05fcb102a519bab1684a354801a7b46c2
              size: 58646
              source: lxterminal
              source_version: 0.2.0-1
  sid:
    main:
      descriptions:
        fe6cefbfc5a9b4e39d10111844587d73:
          da:
            description: LXDE-terminalemulator (fejlsøg)
            long_description: " LXTerminal er en VTE-baseret terminalemulator for Lightweight X11 Desktop\n Environment (LXDE).\n
              .\n Denne pakke indeholder fejlsøgningssymbolerne.\n"
          de:
            description: LXDE-Terminalemulator (Debug)
            long_description: " LXTerminal ist ein VTE-basierter Terminalemulator für das Lightweight X11\n Desktop Environment
              (LXDE).\n .\n Dieses Paket enthält die Debugsymbole.\n"
          en:
            description: LXDE terminal emulator (debug)
            long_description: " LXTerminal is a VTE-based terminal emulator for the Lightweight X11 Desktop\n Environment
              (LXDE).\n .\n This package contains the debugging symbols.\n"
          it:
            description: emulatore di terminale per LXDE (debug)
            long_description: " LXTerminal è un emulatore di terminale basato su VTE per LXDE (Lightweight\n X11 Desktop Environment).\n
              .\n Questo pacchetto contiene i simboli di debug.\n"
      versions:
        0.2.0-1:
          architectures:
            amd64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 130
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 3743302112ea1935d22a2c9ac5c7926c
              priority: extra
              section: debug
              sha1: 3c1c427a5a2a3690ac57373dcd717abca9d54614
              sha256: 821d746e4f1697df36fe86b9a01fda5015b36a4e97642a9f263d2e75744a85ef
              size: 74606
              source: lxterminal
              source_version: 0.2.0-1
            arm64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 133
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 1c0fe8cdd0afad796745f431fcb94e39
              priority: extra
              section: debug
              sha1: b125db228876d3fa8f27d60df29a95e90e66aa71
              sha256: 72a1e69a4e883a87394dd8dd4b021b58b3fbc05450f9d7c31d2e713d7204ff84
              size: 76624
              source: lxterminal
              source_version: 0.2.0-1
            armel:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 129
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 4cb5ed72663174d735afa12453b5be7f
              priority: extra
              section: debug
              sha1: 48dd9cafeca20a01e8f61ff30424309497030a60
              sha256: 70ba59175ab9132e2585612ef627aa52c76995d17802dfbf076838209ea2bb5b
              size: 75186
              source: lxterminal
              source_version: 0.2.0-1
            armhf:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 128
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 55003ab2937b918aa137b082794e264d
              priority: extra
              section: debug
              sha1: 0e7935db9fc5b597577852fea04911c5f22eabef
              sha256: 210763df70e0660852214cedc9f8d94f70a68583c4e081d20d79bffcef07271a
              size: 75186
              source: lxterminal
              source_version: 0.2.0-1
            hurd-i386:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 711eb3d80b7cf63425e62242fc5c4522
              priority: extra
              section: debug
              sha1: 22630a49eda6399c0bdc1e911cfb74290cb6480c
              sha256: 9262661537fed2ce28bf07f82c7572096070f71ba5e89cc5f93783ba7e9d23ac
              size: 58806
              source: lxterminal
              source_version: 0.2.0-1
            i386:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 1007e0c44f60c6dd04b01f16d5cf77e3
              priority: extra
              section: debug
              sha1: c0ffc37fe9da3ea94e272536d5da2b5e583fa108
              sha256: 7a1c863f21d1c1083aaab1ca9f79c406f090c26d904aaa807bfd7db2af65407a
              size: 58710
              source: lxterminal
              source_version: 0.2.0-1
            kfreebsd-amd64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 94
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 17416c5f7f4df31b9eef895651934958
              priority: extra
              section: debug
              sha1: 6bff61a4b12ce02cd2332569f44093a08bacf964
              sha256: 22954089e3e581924af873df747080e0a35435ab2e7c3a3ecda7c433399e58f5
              size: 74258
              source: lxterminal
              source_version: 0.2.0-1
            kfreebsd-i386:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 75
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 4294ae0f7473657b1fabfcc40b5fc74d
              priority: extra
              section: debug
              sha1: c1f3ca371711336181a2bae89c5fca47caaa07c9
              sha256: 338869885edd49e2e96ecd694df889a05fcb102a519bab1684a354801a7b46c2
              size: 58646
              source: lxterminal
              source_version: 0.2.0-1
            mips:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 118
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: a792c114e7ae0fb9876d1d9a37e42062
              priority: extra
              section: debug
              sha1: 3596dcd2de750fde5c85279095e55c934f9abe0b
              sha256: 9e24c561469e294e1461f9ec4133a58b1a922808879c07d62f7280dbbb3fdf94
              size: 65028
              source: lxterminal
              source_version: 0.2.0-1
            mips64el:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 155
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 0cb2ab2e9e054670beca39ec44493842
              priority: extra
              section: debug
              sha1: b91b056aa14d3295f40318cb66591e557fd62564
              sha256: ba0134c2d2a43485f44dadcb16f2a550692b5d81dabf6cfc73ac30fc730ea293
              size: 66610
              source: lxterminal
              source_version: 0.2.0-1
            mipsel:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 118
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 3ba0fd0ace92c18951aa88ba0f367c78
              priority: extra
              section: debug
              sha1: 24b409a01b26b9ad31e959b489d29d94d8ec5734
              sha256: 0a8bc81452242496e5d1d93f8ed852055e080c0836632f597d18c5e1c1c79db2
              size: 64514
              source: lxterminal
              source_version: 0.2.0-1
            powerpc:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 127
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 442ba092cc4a47a40daa0aeb28df8d73
              priority: extra
              section: debug
              sha1: 7f50de1e242d8e1f31fd6bc57b1f7a11be5034f2
              sha256: c95032f2115d43b4f9d921e28a95396b8e0a3a5e503eb985be338b5fc39f231b
              size: 75940
              source: lxterminal
              source_version: 0.2.0-1
            ppc64el:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: d38587e2cc955e8fc4a40881ca164700
              priority: extra
              section: debug
              sha1: 5eda8a7bcb4bc521fb8fe7e674dfa265c5dfaa62
              sha256: fcd213f3a763811ca23b001f2e32e716aa410f4487d6ae4bc0d3d0e3e31aee67
              size: 78230
              source: lxterminal
              source_version: 0.2.0-1
            s390x:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 130
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 14992f88bd0a9c67270251405f8d20e9
              priority: extra
              section: debug
              sha1: bcda741dbbff44e7d376008e7a9992c33ba4eea8
              sha256: de04fc4cb1d47c959f8836c10e7cf7167dac000e660f3243a434c03baa84f51c
              size: 75666
              source: lxterminal
              source_version: 0.2.0-1
  stretch:
    main:
      descriptions:
        fe6cefbfc5a9b4e39d10111844587d73:
          da:
            description: LXDE-terminalemulator (fejlsøg)
            long_description: " LXTerminal er en VTE-baseret terminalemulator for Lightweight X11 Desktop\n Environment (LXDE).\n
              .\n Denne pakke indeholder fejlsøgningssymbolerne.\n"
          de:
            description: LXDE-Terminalemulator (Debug)
            long_description: " LXTerminal ist ein VTE-basierter Terminalemulator für das Lightweight X11\n Desktop Environment
              (LXDE).\n .\n Dieses Paket enthält die Debugsymbole.\n"
          en:
            description: LXDE terminal emulator (debug)
            long_description: " LXTerminal is a VTE-based terminal emulator for the Lightweight X11 Desktop\n Environment
              (LXDE).\n .\n This package contains the debugging symbols.\n"
          it:
            description: emulatore di terminale per LXDE (debug)
            long_description: " LXTerminal è un emulatore di terminale basato su VTE per LXDE (Lightweight\n X11 Desktop Environment).\n
              .\n Questo pacchetto contiene i simboli di debug.\n"
      versions:
        0.2.0-1:
          architectures:
            amd64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 130
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 3743302112ea1935d22a2c9ac5c7926c
              priority: extra
              section: debug
              sha1: 3c1c427a5a2a3690ac57373dcd717abca9d54614
              sha256: 821d746e4f1697df36fe86b9a01fda5015b36a4e97642a9f263d2e75744a85ef
              size: 74606
              source: lxterminal
              source_version: 0.2.0-1
            arm64:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 133
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 1c0fe8cdd0afad796745f431fcb94e39
              priority: extra
              section: debug
              sha1: b125db228876d3fa8f27d60df29a95e90e66aa71
              sha256: 72a1e69a4e883a87394dd8dd4b021b58b3fbc05450f9d7c31d2e713d7204ff84
              size: 76624
              source: lxterminal
              source_version: 0.2.0-1
            armel:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 129
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 4cb5ed72663174d735afa12453b5be7f
              priority: extra
              section: debug
              sha1: 48dd9cafeca20a01e8f61ff30424309497030a60
              sha256: 70ba59175ab9132e2585612ef627aa52c76995d17802dfbf076838209ea2bb5b
              size: 75186
              source: lxterminal
              source_version: 0.2.0-1
            armhf:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 128
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 55003ab2937b918aa137b082794e264d
              priority: extra
              section: debug
              sha1: 0e7935db9fc5b597577852fea04911c5f22eabef
              sha256: 210763df70e0660852214cedc9f8d94f70a68583c4e081d20d79bffcef07271a
              size: 75186
              source: lxterminal
              source_version: 0.2.0-1
            i386:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 1007e0c44f60c6dd04b01f16d5cf77e3
              priority: extra
              section: debug
              sha1: c0ffc37fe9da3ea94e272536d5da2b5e583fa108
              sha256: 7a1c863f21d1c1083aaab1ca9f79c406f090c26d904aaa807bfd7db2af65407a
              size: 58710
              source: lxterminal
              source_version: 0.2.0-1
            mips:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 118
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: a792c114e7ae0fb9876d1d9a37e42062
              priority: extra
              section: debug
              sha1: 3596dcd2de750fde5c85279095e55c934f9abe0b
              sha256: 9e24c561469e294e1461f9ec4133a58b1a922808879c07d62f7280dbbb3fdf94
              size: 65028
              source: lxterminal
              source_version: 0.2.0-1
            mipsel:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 118
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 3ba0fd0ace92c18951aa88ba0f367c78
              priority: extra
              section: debug
              sha1: 24b409a01b26b9ad31e959b489d29d94d8ec5734
              sha256: 0a8bc81452242496e5d1d93f8ed852055e080c0836632f597d18c5e1c1c79db2
              size: 64514
              source: lxterminal
              source_version: 0.2.0-1
            powerpc:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 127
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 442ba092cc4a47a40daa0aeb28df8d73
              priority: extra
              section: debug
              sha1: 7f50de1e242d8e1f31fd6bc57b1f7a11be5034f2
              sha256: c95032f2115d43b4f9d921e28a95396b8e0a3a5e503eb985be338b5fc39f231b
              size: 75940
              source: lxterminal
              source_version: 0.2.0-1
            ppc64el:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 110
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: d38587e2cc955e8fc4a40881ca164700
              priority: extra
              section: debug
              sha1: 5eda8a7bcb4bc521fb8fe7e674dfa265c5dfaa62
              sha256: fcd213f3a763811ca23b001f2e32e716aa410f4487d6ae4bc0d3d0e3e31aee67
              size: 78230
              source: lxterminal
              source_version: 0.2.0-1
            s390x:
              depends:
              - lxterminal (= 0.2.0-1)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 130
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 14992f88bd0a9c67270251405f8d20e9
              priority: extra
              section: debug
              sha1: bcda741dbbff44e7d376008e7a9992c33ba4eea8
              sha256: de04fc4cb1d47c959f8836c10e7cf7167dac000e660f3243a434c03baa84f51c
              size: 75666
              source: lxterminal
              source_version: 0.2.0-1
  wheezy:
    main:
      descriptions:
        fe6cefbfc5a9b4e39d10111844587d73:
          da:
            description: LXDE-terminalemulator (fejlsøg)
            long_description: " LXTerminal er en VTE-baseret terminalemulator for Lightweight X11 Desktop\n Environment (LXDE).\n
              .\n Denne pakke indeholder fejlsøgningssymbolerne.\n"
          de:
            description: LXDE-Terminalemulator (Debug)
            long_description: " LXTerminal ist ein VTE-basierter Terminalemulator für das Lightweight X11\n Desktop Environment
              (LXDE).\n .\n Dieses Paket enthält die Debugsymbole.\n"
          en:
            description: LXDE terminal emulator (debug)
            long_description: " LXTerminal is a VTE-based terminal emulator for the Lightweight X11 Desktop\n Environment
              (LXDE).\n .\n This package contains the debugging symbols.\n"
          it:
            description: emulatore di terminale per LXDE (debug)
            long_description: " LXTerminal è un emulatore di terminale basato su VTE per LXDE (Lightweight\n X11 Desktop Environment).\n
              .\n Questo pacchetto contiene i simboli di debug.\n"
      versions:
        0.1.11-4:
          architectures:
            amd64:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 87
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: fbe4198599652a7b6dfd559dd07ef138
              priority: extra
              section: debug
              sha1: ea3d9461db506ba38aea94a4edfb8ff4703161c4
              sha256: c1cc792fd36157554a5fe028b12d6332de2dd5908406a6140452923b56596a22
              size: 72024
              source: lxterminal
              source_version: 0.1.11-4
            armel:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 105
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: e8512e05fca460bf9bcf5729e6977754
              priority: extra
              section: debug
              sha1: 0a748b32491d3a5267720e1bbe376fa2fadb5cc8
              sha256: 626d2ebfb87b9200b7159bcb90e463628181f37eff99bb41fe3c732161d36041
              size: 51454
              source: lxterminal
              source_version: 0.1.11-4
            armhf:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 105
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 00ffb5f44485ee4a79a9729a2dda8fd2
              priority: extra
              section: debug
              sha1: b0f89658845026edb9de4c57d6b73cd8d46c6e2b
              sha256: bd5a3620d5fb7f3313e6b93e0ad2773bba6e43db9b7ce3e88ca6ce8c1e2bc89b
              size: 51524
              source: lxterminal
              source_version: 0.1.11-4
            i386:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 120
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 083e3c8cb5c30bbc4b697b5fb1b0ec08
              priority: extra
              section: debug
              sha1: 8e2f8ed89647e4c45eb153343768e042d17bcaa6
              sha256: 1081be4ec356beeaee93d333858e0ba70add429fca034bf709a80fc3f6567fde
              size: 69354
              source: lxterminal
              source_version: 0.1.11-4
            ia64:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 109
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: ae10b11f7af9a84248aeb43fe5619e81
              priority: extra
              section: debug
              sha1: 94133bb8635ec51c9a286c44985dae4da8613a87
              sha256: f5b999bdb802d5868c11527093c6a327f9f1b69bda89e5d2b87937a9fda17b60
              size: 52484
              source: lxterminal
              source_version: 0.1.11-4
            kfreebsd-amd64:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 92
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: f1fe6bd51a74a614b7b31dd9a0253935
              priority: extra
              section: debug
              sha1: f2d71d7b29823744cb18dd124d4def548e09ca2d
              sha256: 5f9a5cc08c0a356f884232a5b3702bf4c8c5e8c4eb70b0d6f8435f06f7562cb9
              size: 71700
              source: lxterminal
              source_version: 0.1.11-4
            kfreebsd-i386:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 85
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: cc1372659cbfde21e5af4085e0e8da05
              priority: extra
              section: debug
              sha1: 41f2f787915ef9c02a44e994f57033950e61f38f
              sha256: d4dda2970b3f38738062777ff2fdad5ca2432cb5f45328bb6549825523d665f8
              size: 68954
              source: lxterminal
              source_version: 0.1.11-4
            mips:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 106
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 51d7d5f3628110faf82e0bdf06900415
              priority: extra
              section: debug
              sha1: 6485fa0283988a697e9c458c97d19aa2c7e9b1a3
              sha256: a4cca9dd17ee9213099c9b49f97dc8db329afa400980785366a3f71ef3709541
              size: 52226
              source: lxterminal
              source_version: 0.1.11-4
            mipsel:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 106
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 5c5562ed227267f369335fec91a6dcb3
              priority: extra
              section: debug
              sha1: f8f4011ad21cc2a07f5e23b485f9d46e51800b56
              sha256: fef04eb780dea9c1a75d61e1295b7bacb301558a744e61c2bd9305f8dfad8ec4
              size: 52040
              source: lxterminal
              source_version: 0.1.11-4
            powerpc:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 104
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: a0a1546af89b01856892348bad8f1875
              priority: extra
              section: debug
              sha1: b84680861fa0451297ec622762ae5b5f8248b7d0
              sha256: e6c78b852abd241f353af87fbd2417d74af3385590291ac4ace9ba7617556f8f
              size: 52682
              source: lxterminal
              source_version: 0.1.11-4
            s390:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 103
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: e30674916bf6ece0245e78ccb067296a
              priority: extra
              section: debug
              sha1: 86d04278483601fb118d43991a04b8b37ec59e02
              sha256: 4a5ba9f7bddfd1c6803e17d92c7b677365c4814cc2e15a38f4ce4c731b8efba3
              size: 52018
              source: lxterminal
              source_version: 0.1.11-4
            s390x:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 108
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 19c8897fc42877cbc8ce44304a6089ae
              priority: extra
              section: debug
              sha1: 0b20793126682b2fdac3f89f90086a54230cd894
              sha256: 6d3fbcb8f9f6a0f07917faafec1211d9e6fde9437a272ae66c6a890a5d438a00
              size: 53004
              source: lxterminal
              source_version: 0.1.11-4
            sparc:
              depends:
              - lxterminal (= 0.1.11-4)
              description_md5: fe6cefbfc5a9b4e39d10111844587d73
              homepage: http://www.lxde.org/
              installed_size: 101
              maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
              maintainer_email: lxde-debian@lists.lxde.org
              maintainer_name: Debian LXDE Maintainers
              md5sum: 48ab9013b553c815ec72f455c76ea6c2
              priority: extra
              section: debug
              sha1: 76a5cd61d4c85e0320c7501192ab7f7863bee9ad
              sha256: 4dfe36dc38426d4702d5d65eebc3db209f2cfbb96bdc898bf8bf60951bb3a138
              size: 49634
              source: lxterminal
              source_version: 0.1.11-4
