name: libchamplain-0.4-dbg
releases:
  squeeze:
    main:
      descriptions:
        5a9bc4b8f790e60d7975c37b933f5317:
          en:
            description: C library providing ClutterActor to display maps (debug symbols)
            long_description: " Libchamplain is a C library providing a ClutterActor to\n display maps.\n .\n It supports
              numerous free map sources such as\n OpenStreetMap (default), OpenArialMap and Maps for free.\n .\n This package
              contains debugging symbols for libchamplain"
      versions:
        0.4.6-2+b1:
          architectures:
            amd64:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 560
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 4f18c6656ccbbd2e2807154dea9eca45
              priority: extra
              section: debug
              sha1: 4ba1b47156f9e9441525bfdff32ce8b72fb1eb81
              sha256: 644a0abd4b6ab236c89fba83828fd8a77315ffc2201f099d9f3b436e53cdaea1
              size: 211888
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            armel:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 500
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 671352a90fed8d256816f1266b7244ff
              priority: extra
              section: debug
              sha1: 260348ba11f2da6bc9297d3814933c6856c8db8a
              sha256: f625d86a1f1da6c752f0c7a17800e4e73a7c206db1c83795dffd2241daa311b5
              size: 207866
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            i386:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 488
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 4e1c2009661ebdd87a21bbc9645b6b38
              priority: extra
              section: debug
              sha1: bb847428cc62d11ff4aa48743d3ae19ad01d1b28
              sha256: 98cabe94f939d1fdae076d2aefb11b9ad02f627e008a1ac88bcad977ece1b234
              size: 206928
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            ia64:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 500
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 8b3ecc2c66cf6ed2e876fcba3f086f4e
              priority: extra
              section: debug
              sha1: 393bfadd026ab7265f42ff6b827a0af85b8dedf9
              sha256: 0b2a24b038ba1992935409d7fea790e728da5dee04908feda5ffcfe65f6c2d44
              size: 199050
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            kfreebsd-amd64:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 540
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: f69697810f07f2528b81df078a8a7ea4
              priority: extra
              section: debug
              sha1: a195bd676dec84a8e601f01c5518e28da1335718
              sha256: 174dab0bedb30f23af564140674a5640ef56bd64590e2adfe8e4b26469b19a5f
              size: 211824
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            kfreebsd-i386:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 476
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 1ba078a392157225fa1a6422cd3507cd
              priority: extra
              section: debug
              sha1: 8f89169e9f2d2501c3de25cb03368f5bac9e216a
              sha256: ed6403c819329eef9dd8407e06d86ade11477083314158f60025a27e9a2d2f57
              size: 207044
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            mips:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 512
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 85014923e7614500d5737ec5ffe09218
              priority: extra
              section: debug
              sha1: de03efb173275cfee701e70a0d1c47902bad385d
              sha256: 153ba00453a08c4652dff90e9fabac4945a8e6dcecb40c918f44ac9b1a069ebb
              size: 216630
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            mipsel:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 512
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 495f26787e82038a83d1660939900ea5
              priority: extra
              section: debug
              sha1: 5a72375339e829b741c53eabacfcbfce06d36a24
              sha256: 42e050e476aefd553d6089a867698bd36f6b1a3b53cbb44839c4597dc6a0f535
              size: 214280
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            powerpc:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 516
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: cab705d4f4c04c7be715525da1658ed4
              priority: extra
              section: debug
              sha1: 66b209f9d0c22bc0b54632719f876a67ef2af16b
              sha256: b6e1721ca18ee5d7bd7029a88f1222c1cd41489e8c71bd2c4746c32174004280
              size: 214952
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            s390:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 484
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 594090ec7bf1e501492ebd65418abe4f
              priority: extra
              section: debug
              sha1: b035d4cd15d96c9974493cde324d22525b811b8e
              sha256: 6c3feb68af0ce88da3ccd1bfaba014c6705753165477722d86e5c8bd85ec3ae1
              size: 207768
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
            sparc:
              depends:
              - libchamplain-0.4-0 (= 0.4.6-2+b1)
              description_md5: 5a9bc4b8f790e60d7975c37b933f5317
              homepage: http://projects.gnome.org/libchamplain/
              installed_size: 460
              maintainer: Sjoerd Simons <sjoerd@debian.org>
              maintainer_email: sjoerd@debian.org
              maintainer_name: Sjoerd Simons
              md5sum: 9158a5dac990bd70b7d8aa70a8c71aa9
              priority: extra
              section: debug
              sha1: e14de5bc101164d5325d068a36a14d1e2de23e1a
              sha256: fc6d6e0d02696f8e2ffa345f9e9fcd8a1fc4ef3d00f16e91abc6e4938accfe45
              size: 198686
              source: libchamplain
              source_version: 0.4.6-2
              tag:
              - role::debug-symbols
