name: libcoin60-doc
releases:
  squeeze:
    main:
      descriptions:
        d1ee7513741fbe6856d923329505d155:
          en:
            description: high-level 3D graphics kit with Open Inventor and VRML97 support
            long_description: " API documentation for the Coin library (the Open Inventor API) in\n manpage and HTML format."
      versions:
        3.1.3-1:
          architectures:
            all:
              conflicts:
              - inventor-dev
              - libcoin20-doc
              - libcoin40-doc
              description_md5: d1ee7513741fbe6856d923329505d155
              homepage: http://www.coin3d.org/
              installed_size: 62696
              maintainer: Steve M. Robbins <smr@debian.org>
              maintainer_email: smr@debian.org
              maintainer_name: Steve M. Robbins
              md5sum: 062686816e794110fa47d1a4d2cbc646
              priority: optional
              section: doc
              sha1: 7f25565ca9d8374df88c3649b37aeef9a9cfcf60
              sha256: 2faeb1f416fc4e6b0437b6d423df6e187a595698528a38db8531cd043471c22c
              size: 10170200
              source: coin3
              source_version: 3.1.3-1
              suggests:
              - libcoin60-dev (= 3.1.3-1)
              tag:
              - devel::doc
              - made-of::html
              - made-of::man
              - role::documentation
  wheezy:
    main:
      descriptions:
        d1ee7513741fbe6856d923329505d155:
          de:
            description: 3D-Grafik-Werkzeugsammlung mit Open Inventor- und VRML97-Unterstützung
            long_description: " API-Dokumentation für die Coin-Bibliothek (die Open-Inventor-API) in Handbuch-\n und HTML-Format.\n"
          en:
            description: high-level 3D graphics kit with Open Inventor and VRML97 support
            long_description: " API documentation for the Coin library (the Open Inventor API) in\n manpage and HTML format.\n"
          it:
            description: kit grafico 3D di alto livello con supporto Open Inventor e VRML97
            long_description: " Documentazione della API per la libreria Coin (l'API Open Inventor) come\n pagine man e in
              formato HTML.\n"
      versions:
        3.1.3-2.2:
          architectures:
            all:
              conflicts:
              - inventor-dev
              - libcoin20-doc
              - libcoin40-doc
              description_md5: d1ee7513741fbe6856d923329505d155
              homepage: http://www.coin3d.org/
              installed_size: 81671
              maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
              maintainer_email: debian-science-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Science Team
              md5sum: d26bc77131da94963843720ce3cf4d16
              priority: optional
              section: doc
              sha1: c9d99f8f2b3388241d5d4e3adca1b98905b0de9a
              sha256: 92472360f027a100021644944970a573acdac384715f9f44226e1c22a31b8c5f
              size: 15535828
              source: coin3
              source_version: 3.1.3-2.2
              suggests:
              - libcoin60-dev (= 3.1.3-2.2)
              tag:
              - devel::doc
              - made-of::html
              - made-of::man
              - role::documentation
