name: libcgi-validop-perl
releases:
  jessie:
    main:
      descriptions:
        547d5f70f23a199df5ea6ac6dbcdd7a8:
          en:
            description: module for validating CGI parameters
            long_description: " CGI::ValidOp is a Perl module that validates CGI parameters and manages run\n modes. Because
              CGI parameter validation is boring, it's easy to get wrong or\n ignore. It removes as much of the repetition
              as possible out of this task by\n replacing it with a simple interface.\n"
      versions:
        0.56-1:
          architectures:
            all:
              depends:
              - perl
              - libhtml-parser-perl
              description_md5: 547d5f70f23a199df5ea6ac6dbcdd7a8
              homepage: http://search.cpan.org/dist/CGI-ValidOp/
              installed_size: 248
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: d61da3562c9517b455bf2c5f6d392dae
              priority: optional
              section: perl
              sha1: 041c1840da9f2a7182cbb0e166f021c12356ad05
              sha256: f39a1294a213c7ecbb29d123f20c4332bc0bbfcde8cfa6f1df06295c4fb6e31e
              size: 63632
              source: libcgi-validop-perl
              source_version: 0.56-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        547d5f70f23a199df5ea6ac6dbcdd7a8:
          en:
            description: module for validating CGI parameters
            long_description: " CGI::ValidOp is a Perl module that validates CGI parameters and manages run\n modes. Because
              CGI parameter validation is boring, it's easy to get wrong or\n ignore. It removes as much of the repetition
              as possible out of this task by\n replacing it with a simple interface.\n"
      versions:
        0.56-1:
          architectures:
            all:
              depends:
              - perl
              - libhtml-parser-perl
              description_md5: 547d5f70f23a199df5ea6ac6dbcdd7a8
              homepage: http://search.cpan.org/dist/CGI-ValidOp/
              installed_size: 248
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: d61da3562c9517b455bf2c5f6d392dae
              priority: optional
              section: perl
              sha1: 041c1840da9f2a7182cbb0e166f021c12356ad05
              sha256: f39a1294a213c7ecbb29d123f20c4332bc0bbfcde8cfa6f1df06295c4fb6e31e
              size: 63632
              source: libcgi-validop-perl
              source_version: 0.56-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  sid:
    main:
      descriptions:
        547d5f70f23a199df5ea6ac6dbcdd7a8:
          en:
            description: module for validating CGI parameters
            long_description: " CGI::ValidOp is a Perl module that validates CGI parameters and manages run\n modes. Because
              CGI parameter validation is boring, it's easy to get wrong or\n ignore. It removes as much of the repetition
              as possible out of this task by\n replacing it with a simple interface.\n"
      versions:
        0.56-2:
          architectures:
            all:
              depends:
              - perl
              - libcgi-pm-perl | perl (<< 5.19)
              - libhtml-parser-perl
              description_md5: 547d5f70f23a199df5ea6ac6dbcdd7a8
              homepage: https://metacpan.org/release/CGI-ValidOp
              installed_size: 158
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 6dcf9aa264139e2aeb66cd484efb62e0
              priority: optional
              section: perl
              sha1: 6783d51376b5432cd5750c833a16b36153c5395c
              sha256: a755bacda561e36566437651f527e62f12014960643dec1a4feaa84ca7e6bbeb
              size: 60724
              source: libcgi-validop-perl
              source_version: 0.56-2
              suggests:
              - libtest-taint-perl
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  squeeze:
    main:
      descriptions:
        547d5f70f23a199df5ea6ac6dbcdd7a8:
          en:
            description: module for validating CGI parameters
            long_description: " CGI::ValidOp is a Perl module that validates CGI parameters and manages run\n modes. Because
              CGI parameter validation is boring, it's easy to get wrong or\n ignore. It removes as much of the repetition
              as possible out of this task by\n replacing it with a simple interface."
      versions:
        0.56-1:
          architectures:
            all:
              depends:
              - perl
              - libhtml-parser-perl
              description_md5: 547d5f70f23a199df5ea6ac6dbcdd7a8
              homepage: http://search.cpan.org/dist/CGI-ValidOp/
              installed_size: 248
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: d61da3562c9517b455bf2c5f6d392dae
              priority: optional
              section: perl
              sha1: 041c1840da9f2a7182cbb0e166f021c12356ad05
              sha256: f39a1294a213c7ecbb29d123f20c4332bc0bbfcde8cfa6f1df06295c4fb6e31e
              size: 63632
              source: libcgi-validop-perl
              source_version: 0.56-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  stretch:
    main:
      descriptions:
        547d5f70f23a199df5ea6ac6dbcdd7a8:
          en:
            description: module for validating CGI parameters
            long_description: " CGI::ValidOp is a Perl module that validates CGI parameters and manages run\n modes. Because
              CGI parameter validation is boring, it's easy to get wrong or\n ignore. It removes as much of the repetition
              as possible out of this task by\n replacing it with a simple interface.\n"
      versions:
        0.56-2:
          architectures:
            all:
              depends:
              - perl
              - libcgi-pm-perl | perl (<< 5.19)
              - libhtml-parser-perl
              description_md5: 547d5f70f23a199df5ea6ac6dbcdd7a8
              homepage: https://metacpan.org/release/CGI-ValidOp
              installed_size: 158
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 6dcf9aa264139e2aeb66cd484efb62e0
              priority: optional
              section: perl
              sha1: 6783d51376b5432cd5750c833a16b36153c5395c
              sha256: a755bacda561e36566437651f527e62f12014960643dec1a4feaa84ca7e6bbeb
              size: 60724
              source: libcgi-validop-perl
              source_version: 0.56-2
              suggests:
              - libtest-taint-perl
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        547d5f70f23a199df5ea6ac6dbcdd7a8:
          en:
            description: module for validating CGI parameters
            long_description: " CGI::ValidOp is a Perl module that validates CGI parameters and manages run\n modes. Because
              CGI parameter validation is boring, it's easy to get wrong or\n ignore. It removes as much of the repetition
              as possible out of this task by\n replacing it with a simple interface.\n"
      versions:
        0.56-1:
          architectures:
            all:
              depends:
              - perl
              - libhtml-parser-perl
              description_md5: 547d5f70f23a199df5ea6ac6dbcdd7a8
              homepage: http://search.cpan.org/dist/CGI-ValidOp/
              installed_size: 248
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: d61da3562c9517b455bf2c5f6d392dae
              priority: optional
              section: perl
              sha1: 041c1840da9f2a7182cbb0e166f021c12356ad05
              sha256: f39a1294a213c7ecbb29d123f20c4332bc0bbfcde8cfa6f1df06295c4fb6e31e
              size: 63632
              source: libcgi-validop-perl
              source_version: 0.56-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
