name: libcatalyst-perl
releases:
  jessie:
    main:
      descriptions:
        66638affc383b17337ca9486a20f354e:
          en:
            description: elegant Model-View-Controller Web Application Framework
            long_description: " Catalyst is an elegant web application framework, extremely flexible yet very\n simple. It's
              similar to Ruby on Rails, Spring (Java) and Maypole, upon which\n it was originally based.\n .\n Catalyst follows
              the Model-View-Controller (MVC) design pattern, allowing you\n to easily separate concerns, like content, presentation,
              and flow control,\n into separate modules. This separation allows you to modify code that handles\n one concern
              without affecting code that handles the others. Catalyst promotes\n the re-use of existing Perl modules that
              already handle common web application\n concerns well.\n .\n This package only contains the Catalyst::Runtime
              module. If you want to develop\n your own web applications install libcatalyst-modules-perl as well.\n"
      versions:
        5.90075-2:
          architectures:
            all:
              breaks:
              - libcatalyst-actionrole-acl-perl (<< 0.07)
              - libcatalyst-modules-perl (<< 32~)
              - libcatalystx-simplelogin-perl (<< 0.17)
              conflicts:
              - libcatalyst-plugin-unicode-encoding-perl
              depends:
              - perl (>= 5.15.8)
              - libcgi-simple-perl
              - libcgi-struct-xs-perl
              - libclass-accessor-perl
              - libclass-c3-adopt-next-perl
              - libclass-c3-perl
              - libclass-data-inheritable-perl
              - libclass-inspector-perl
              - libclass-load-perl
              - libdata-dump-perl
              - libdata-optlist-perl
              - libextutils-autoinstall-perl
              - libfile-copy-recursive-perl
              - libfile-modified-perl
              - libfile-slurp-perl
              - libhash-multivalue-perl
              - libhtml-parser-perl
              - libhttp-body-perl
              - libhttp-request-ascgi-perl
              - libjson-maybexs-perl
              - liblist-moreutils-perl
              - libmime-types-perl
              - libmodule-pluggable-perl | perl (<< 5.17.0)
              - libmoose-perl
              - libmoosex-emulate-class-accessor-fast-perl
              - libmoosex-getopt-perl (>= 0.48)
              - libmoosex-methodattributes-perl
              - libmoosex-role-withoverloading-perl (>= 0.09)
              - libnamespace-autoclean-perl
              - libnamespace-clean-perl (>= 0.23)
              - libpath-class-perl
              - libplack-middleware-fixmissingbodyinredirect-perl
              - libplack-middleware-methodoverride-perl
              - libplack-middleware-removeredundantbody-perl
              - libplack-middleware-reverseproxy-perl
              - libplack-perl (>= 0.9991)
              - libplack-test-externalserver-perl
              - libsafe-isa-perl
              - libscope-upper-perl
              - libstream-buffered-perl
              - libstring-rewriteprefix-perl
              - libtask-weaken-perl
              - libtest-mockobject-perl
              - libtext-simpletable-perl
              - libtree-simple-perl
              - libtree-simple-visitorfactory-perl
              - libtry-tiny-perl (>= 0.17)
              - liburi-perl
              - libwww-perl (>= 5.837)
              - perl (>= 5.17.10) | libencode-perl (>= 2.49)
              description_md5: 66638affc383b17337ca9486a20f354e
              homepage: https://metacpan.org/release/Catalyst-Runtime
              installed_size: 668
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 9a41e49775ecfd45206fd09e07b741ff
              priority: optional
              provides:
              - libcatalyst-plugin-unicode-encoding-perl
              recommends:
              - libcatalyst-dispatchtype-regex-perl
              replaces:
              - libcatalyst-plugin-unicode-encoding-perl
              section: perl
              sha1: 63fdf6dea2fab4042428b00a84864b94c0c42b20
              sha256: d4430f350756f545ef7057608795a3e4309447f7236c9bef5b73c6fa207eb3f3
              size: 342160
              source: libcatalyst-perl
              source_version: 5.90075-2
              suggests:
              - libcatalyst-devel-perl
              - libcatalyst-engine-apache-perl
              - libcatalystx-leakchecker-perl
              - libfcgi-perl
              - libfcgi-procmanager-perl
              - libtest-exception-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              tag:
              - devel::lang:perl
              - implemented-in::perl
  jessie-kfreebsd:
    main:
      descriptions:
        66638affc383b17337ca9486a20f354e:
          en:
            description: elegant Model-View-Controller Web Application Framework
            long_description: " Catalyst is an elegant web application framework, extremely flexible yet very\n simple. It's
              similar to Ruby on Rails, Spring (Java) and Maypole, upon which\n it was originally based.\n .\n Catalyst follows
              the Model-View-Controller (MVC) design pattern, allowing you\n to easily separate concerns, like content, presentation,
              and flow control,\n into separate modules. This separation allows you to modify code that handles\n one concern
              without affecting code that handles the others. Catalyst promotes\n the re-use of existing Perl modules that
              already handle common web application\n concerns well.\n .\n This package only contains the Catalyst::Runtime
              module. If you want to develop\n your own web applications install libcatalyst-modules-perl as well.\n"
      versions:
        5.90075-2:
          architectures:
            all:
              breaks:
              - libcatalyst-actionrole-acl-perl (<< 0.07)
              - libcatalyst-modules-perl (<< 32~)
              - libcatalystx-simplelogin-perl (<< 0.17)
              conflicts:
              - libcatalyst-plugin-unicode-encoding-perl
              depends:
              - perl (>= 5.15.8)
              - libcgi-simple-perl
              - libcgi-struct-xs-perl
              - libclass-accessor-perl
              - libclass-c3-adopt-next-perl
              - libclass-c3-perl
              - libclass-data-inheritable-perl
              - libclass-inspector-perl
              - libclass-load-perl
              - libdata-dump-perl
              - libdata-optlist-perl
              - libextutils-autoinstall-perl
              - libfile-copy-recursive-perl
              - libfile-modified-perl
              - libfile-slurp-perl
              - libhash-multivalue-perl
              - libhtml-parser-perl
              - libhttp-body-perl
              - libhttp-request-ascgi-perl
              - libjson-maybexs-perl
              - liblist-moreutils-perl
              - libmime-types-perl
              - libmodule-pluggable-perl | perl (<< 5.17.0)
              - libmoose-perl
              - libmoosex-emulate-class-accessor-fast-perl
              - libmoosex-getopt-perl (>= 0.48)
              - libmoosex-methodattributes-perl
              - libmoosex-role-withoverloading-perl (>= 0.09)
              - libnamespace-autoclean-perl
              - libnamespace-clean-perl (>= 0.23)
              - libpath-class-perl
              - libplack-middleware-fixmissingbodyinredirect-perl
              - libplack-middleware-methodoverride-perl
              - libplack-middleware-removeredundantbody-perl
              - libplack-middleware-reverseproxy-perl
              - libplack-perl (>= 0.9991)
              - libplack-test-externalserver-perl
              - libsafe-isa-perl
              - libscope-upper-perl
              - libstream-buffered-perl
              - libstring-rewriteprefix-perl
              - libtask-weaken-perl
              - libtest-mockobject-perl
              - libtext-simpletable-perl
              - libtree-simple-perl
              - libtree-simple-visitorfactory-perl
              - libtry-tiny-perl (>= 0.17)
              - liburi-perl
              - libwww-perl (>= 5.837)
              - perl (>= 5.17.10) | libencode-perl (>= 2.49)
              description_md5: 66638affc383b17337ca9486a20f354e
              homepage: https://metacpan.org/release/Catalyst-Runtime
              installed_size: 668
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 9a41e49775ecfd45206fd09e07b741ff
              priority: optional
              provides:
              - libcatalyst-plugin-unicode-encoding-perl
              recommends:
              - libcatalyst-dispatchtype-regex-perl
              replaces:
              - libcatalyst-plugin-unicode-encoding-perl
              section: perl
              sha1: 63fdf6dea2fab4042428b00a84864b94c0c42b20
              sha256: d4430f350756f545ef7057608795a3e4309447f7236c9bef5b73c6fa207eb3f3
              size: 342160
              source: libcatalyst-perl
              source_version: 5.90075-2
              suggests:
              - libcatalyst-devel-perl
              - libcatalyst-engine-apache-perl
              - libcatalystx-leakchecker-perl
              - libfcgi-perl
              - libfcgi-procmanager-perl
              - libtest-exception-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              tag:
              - devel::lang:perl
              - implemented-in::perl
  sid:
    main:
      descriptions:
        66638affc383b17337ca9486a20f354e:
          en:
            description: elegant Model-View-Controller Web Application Framework
            long_description: " Catalyst is an elegant web application framework, extremely flexible yet very\n simple. It's
              similar to Ruby on Rails, Spring (Java) and Maypole, upon which\n it was originally based.\n .\n Catalyst follows
              the Model-View-Controller (MVC) design pattern, allowing you\n to easily separate concerns, like content, presentation,
              and flow control,\n into separate modules. This separation allows you to modify code that handles\n one concern
              without affecting code that handles the others. Catalyst promotes\n the re-use of existing Perl modules that
              already handle common web application\n concerns well.\n .\n This package only contains the Catalyst::Runtime
              module. If you want to develop\n your own web applications install libcatalyst-modules-perl as well.\n"
      versions:
        5.90102-1:
          architectures:
            all:
              breaks:
              - libcatalyst-actionrole-acl-perl (<< 0.07)
              - libcatalyst-modules-perl (<< 32~)
              - libcatalystx-simplelogin-perl (<< 0.17)
              conflicts:
              - libcatalyst-plugin-unicode-encoding-perl
              depends:
              - perl (>= 5.15.8)
              - libcgi-simple-perl
              - libcgi-struct-xs-perl
              - libclass-accessor-perl
              - libclass-c3-adopt-next-perl
              - libclass-c3-perl
              - libclass-data-inheritable-perl
              - libclass-inspector-perl
              - libclass-load-perl
              - libdata-dump-perl
              - libdata-optlist-perl
              - libextutils-autoinstall-perl
              - libfile-copy-recursive-perl
              - libfile-modified-perl
              - libfile-slurp-perl
              - libhash-multivalue-perl
              - libhtml-parser-perl
              - libhttp-body-perl (>= 1.22)
              - libhttp-request-ascgi-perl
              - libjson-maybexs-perl
              - liblist-moreutils-perl
              - libmime-types-perl
              - libmodule-pluggable-perl | perl (<< 5.17.0)
              - libmoose-perl
              - libmoosex-emulate-class-accessor-fast-perl
              - libmoosex-getopt-perl (>= 0.48)
              - libmoosex-methodattributes-perl
              - libmoosex-role-withoverloading-perl (>= 0.09)
              - libnamespace-autoclean-perl
              - libnamespace-clean-perl (>= 0.23)
              - libpath-class-perl
              - libplack-middleware-fixmissingbodyinredirect-perl
              - libplack-middleware-methodoverride-perl (>= 0.12)
              - libplack-middleware-removeredundantbody-perl
              - libplack-middleware-reverseproxy-perl
              - libplack-perl (>= 0.9991)
              - libplack-test-externalserver-perl
              - libsafe-isa-perl
              - libscope-upper-perl
              - libstream-buffered-perl
              - libstring-rewriteprefix-perl
              - libtask-weaken-perl
              - libtest-mockobject-perl
              - libtext-simpletable-perl
              - libtree-simple-perl
              - libtree-simple-visitorfactory-perl
              - libtry-tiny-perl (>= 0.17)
              - liburi-perl (>= 1.65)
              - libwww-perl (>= 5.837)
              - perl (>= 5.17.10) | libencode-perl (>= 2.49)
              description_md5: 66638affc383b17337ca9486a20f354e
              homepage: https://metacpan.org/release/Catalyst-Runtime
              installed_size: 950
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 78cc298bf5a9be2d4d92d85d822c6acd
              priority: optional
              provides:
              - libcatalyst-plugin-unicode-encoding-perl
              recommends:
              - libcatalyst-dispatchtype-regex-perl
              replaces:
              - libcatalyst-plugin-unicode-encoding-perl
              section: perl
              sha1: 1f2830bfa7f5edfb060589b49eae58cc7a8a11d3
              sha256: 997d0a7f35e66404e31d5130dd204a44d195669d9691aa7bca83ca8b2a47f3f3
              size: 431904
              source: libcatalyst-perl
              source_version: 5.90102-1
              suggests:
              - libcatalyst-devel-perl
              - libcatalyst-engine-apache-perl
              - libcatalystx-leakchecker-perl
              - libfcgi-perl
              - libfcgi-procmanager-perl
              - libterm-size-any-perl
              - libtest-exception-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              - libtype-tiny-perl (>= 1.000005)
              tag:
              - devel::lang:perl
              - implemented-in::perl
  squeeze:
    main:
      descriptions:
        66638affc383b17337ca9486a20f354e:
          en:
            description: elegant Model-View-Controller Web Application Framework
            long_description: " Catalyst is an elegant web application framework, extremely flexible yet very\n simple. It's
              similar to Ruby on Rails, Spring (Java) and Maypole, upon which\n it was originally based.\n .\n Catalyst follows
              the Model-View-Controller (MVC) design pattern, allowing you\n to easily separate concerns, like content, presentation,
              and flow control,\n into separate modules. This separation allows you to modify code that handles\n one concern
              without affecting code that handles the others. Catalyst promotes\n the re-use of existing Perl modules that
              already handle common web application\n concerns well.\n .\n This package only contains the Catalyst::Runtime
              module. If you want to develop\n your own web applications install libcatalyst-modules-perl as well."
      versions:
        5.80025-1:
          architectures:
            all:
              depends:
              - perl
              - libclass-data-inheritable-perl
              - libwww-perl (>= 5.814)
              - libhtml-parser-perl
              - liburi-perl
              - libpath-class-perl
              - libtree-simple-visitorfactory-perl
              - libhttp-body-perl (>= 1.06)
              - libfile-modified-perl
              - perl (>= 5.10.1) | libmodule-pluggable-perl (>= 3.9)
              - libtext-simpletable-perl
              - libmoosex-methodattributes-perl
              - libcgi-simple-perl (>= 1.109)
              - libmoose-perl (>= 1.03)
              - libmoosex-emulate-class-accessor-fast-perl
              - libstring-rewriteprefix-perl
              - libnamespace-clean-perl (>= 0.12)
              - libmoosex-role-withoverloading-perl
              - libhttp-request-ascgi-perl (>= 0.8)
              - libfile-slurp-perl
              - libdata-dump-perl
              - libmoosex-types-common-perl
              - libclass-accessor-perl
              - libclass-inspector-perl
              - libnamespace-autoclean-perl
              - libfile-copy-recursive-perl
              - libmime-types-perl
              - libclass-c3-adopt-next-perl
              - libtest-mockobject-perl
              - libmoosex-getopt-perl
              - libextutils-autoinstall-perl
              - libtree-simple-perl
              - libtask-weaken-perl
              - libclass-c3-perl
              - libscope-upper-perl
              - libparent-perl
              - libdata-optlist-perl
              description_md5: 66638affc383b17337ca9486a20f354e
              homepage: http://search.cpan.org/dist/Catalyst-Runtime/
              installed_size: 804
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: f158ebde83176b47ed5f65458478821f
              priority: optional
              recommends:
              - libfcgi-perl
              - libcatalyst-devel-perl
              section: perl
              sha1: 5ef5d4f43e0a1aeb38e26d290b13d5dc77f78e4d
              sha256: 5f95cdb7c7e57b1fe40b3deb8aa356f8cbcc4841a3fc79bd126469c0be9e64d2
              size: 293624
              source: libcatalyst-perl
              source_version: 5.80025-1
              suggests:
              - libtest-pod-perl
              - libtest-pod-coverage-perl
              - libfcgi-procmanager-perl
              - libcatalyst-engine-apache-perl
              - perl (>= 5.10.1) | libtest-simple-perl (>= 0.88)
              - libtest-exception-perl
              tag:
              - devel::lang:perl
              - implemented-in::perl
              - role::shared-lib
  stretch:
    main:
      descriptions:
        66638affc383b17337ca9486a20f354e:
          en:
            description: elegant Model-View-Controller Web Application Framework
            long_description: " Catalyst is an elegant web application framework, extremely flexible yet very\n simple. It's
              similar to Ruby on Rails, Spring (Java) and Maypole, upon which\n it was originally based.\n .\n Catalyst follows
              the Model-View-Controller (MVC) design pattern, allowing you\n to easily separate concerns, like content, presentation,
              and flow control,\n into separate modules. This separation allows you to modify code that handles\n one concern
              without affecting code that handles the others. Catalyst promotes\n the re-use of existing Perl modules that
              already handle common web application\n concerns well.\n .\n This package only contains the Catalyst::Runtime
              module. If you want to develop\n your own web applications install libcatalyst-modules-perl as well.\n"
      versions:
        5.90102-1:
          architectures:
            all:
              breaks:
              - libcatalyst-actionrole-acl-perl (<< 0.07)
              - libcatalyst-modules-perl (<< 32~)
              - libcatalystx-simplelogin-perl (<< 0.17)
              conflicts:
              - libcatalyst-plugin-unicode-encoding-perl
              depends:
              - perl (>= 5.15.8)
              - libcgi-simple-perl
              - libcgi-struct-xs-perl
              - libclass-accessor-perl
              - libclass-c3-adopt-next-perl
              - libclass-c3-perl
              - libclass-data-inheritable-perl
              - libclass-inspector-perl
              - libclass-load-perl
              - libdata-dump-perl
              - libdata-optlist-perl
              - libextutils-autoinstall-perl
              - libfile-copy-recursive-perl
              - libfile-modified-perl
              - libfile-slurp-perl
              - libhash-multivalue-perl
              - libhtml-parser-perl
              - libhttp-body-perl (>= 1.22)
              - libhttp-request-ascgi-perl
              - libjson-maybexs-perl
              - liblist-moreutils-perl
              - libmime-types-perl
              - libmodule-pluggable-perl | perl (<< 5.17.0)
              - libmoose-perl
              - libmoosex-emulate-class-accessor-fast-perl
              - libmoosex-getopt-perl (>= 0.48)
              - libmoosex-methodattributes-perl
              - libmoosex-role-withoverloading-perl (>= 0.09)
              - libnamespace-autoclean-perl
              - libnamespace-clean-perl (>= 0.23)
              - libpath-class-perl
              - libplack-middleware-fixmissingbodyinredirect-perl
              - libplack-middleware-methodoverride-perl (>= 0.12)
              - libplack-middleware-removeredundantbody-perl
              - libplack-middleware-reverseproxy-perl
              - libplack-perl (>= 0.9991)
              - libplack-test-externalserver-perl
              - libsafe-isa-perl
              - libscope-upper-perl
              - libstream-buffered-perl
              - libstring-rewriteprefix-perl
              - libtask-weaken-perl
              - libtest-mockobject-perl
              - libtext-simpletable-perl
              - libtree-simple-perl
              - libtree-simple-visitorfactory-perl
              - libtry-tiny-perl (>= 0.17)
              - liburi-perl (>= 1.65)
              - libwww-perl (>= 5.837)
              - perl (>= 5.17.10) | libencode-perl (>= 2.49)
              description_md5: 66638affc383b17337ca9486a20f354e
              homepage: https://metacpan.org/release/Catalyst-Runtime
              installed_size: 950
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 78cc298bf5a9be2d4d92d85d822c6acd
              priority: optional
              provides:
              - libcatalyst-plugin-unicode-encoding-perl
              recommends:
              - libcatalyst-dispatchtype-regex-perl
              replaces:
              - libcatalyst-plugin-unicode-encoding-perl
              section: perl
              sha1: 1f2830bfa7f5edfb060589b49eae58cc7a8a11d3
              sha256: 997d0a7f35e66404e31d5130dd204a44d195669d9691aa7bca83ca8b2a47f3f3
              size: 431904
              source: libcatalyst-perl
              source_version: 5.90102-1
              suggests:
              - libcatalyst-devel-perl
              - libcatalyst-engine-apache-perl
              - libcatalystx-leakchecker-perl
              - libfcgi-perl
              - libfcgi-procmanager-perl
              - libterm-size-any-perl
              - libtest-exception-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              - libtype-tiny-perl (>= 1.000005)
              tag:
              - devel::lang:perl
              - implemented-in::perl
  wheezy:
    main:
      descriptions:
        66638affc383b17337ca9486a20f354e:
          en:
            description: elegant Model-View-Controller Web Application Framework
            long_description: " Catalyst is an elegant web application framework, extremely flexible yet very\n simple. It's
              similar to Ruby on Rails, Spring (Java) and Maypole, upon which\n it was originally based.\n .\n Catalyst follows
              the Model-View-Controller (MVC) design pattern, allowing you\n to easily separate concerns, like content, presentation,
              and flow control,\n into separate modules. This separation allows you to modify code that handles\n one concern
              without affecting code that handles the others. Catalyst promotes\n the re-use of existing Perl modules that
              already handle common web application\n concerns well.\n .\n This package only contains the Catalyst::Runtime
              module. If you want to develop\n your own web applications install libcatalyst-modules-perl as well.\n"
      versions:
        5.90015-1:
          architectures:
            all:
              breaks:
              - libcatalyst-actionrole-acl-perl (<< 0.07)
              - libcatalyst-modules-perl (<< 32~)
              - libcatalystx-simplelogin-perl (<< 0.17)
              depends:
              - perl
              - libcgi-simple-perl (>= 1.109)
              - libclass-accessor-perl
              - libclass-c3-adopt-next-perl
              - libclass-c3-perl
              - libclass-inspector-perl
              - libclass-load-perl (>= 0.12)
              - libdata-dump-perl
              - libdata-optlist-perl
              - libextutils-autoinstall-perl
              - libfile-copy-recursive-perl
              - libfile-modified-perl
              - libfile-slurp-perl
              - libhtml-parser-perl
              - libhttp-body-perl (>= 1.06)
              - libhttp-request-ascgi-perl (>= 0.8)
              - liblist-moreutils-perl
              - libmime-types-perl
              - libmoose-perl (>= 1.03)
              - libmoosex-emulate-class-accessor-fast-perl
              - libmoosex-getopt-perl (>= 0.30)
              - libmoosex-methodattributes-perl (>= 0.24)
              - libmoosex-role-withoverloading-perl (>= 0.09)
              - libmoosex-types-common-perl
              - libmoosex-types-loadableclass-perl
              - libnamespace-autoclean-perl
              - libnamespace-clean-perl (>= 0.23)
              - libpath-class-perl
              - libplack-perl (>= 0.9974)
              - libplack-middleware-reverseproxy-perl
              - libplack-test-externalserver-perl
              - libscope-upper-perl
              - libstring-rewriteprefix-perl
              - libtask-weaken-perl
              - libtest-mockobject-perl
              - libtext-simpletable-perl
              - libtree-simple-perl
              - libtree-simple-visitorfactory-perl
              - libtry-tiny-perl
              - liburi-perl
              - libwww-perl (>= 5.814)
              - perl (>= 5.10.1) | libmodule-pluggable-perl (>= 3.9)
              - perl (>= 5.10.1) | libparent-perl
              description_md5: 66638affc383b17337ca9486a20f354e
              homepage: http://search.cpan.org/dist/Catalyst-Runtime/
              installed_size: 553
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: cef21c5d892429eb3227009e8bc09068
              pre_depends:
              - dpkg (>= 1.15.6~)
              priority: optional
              recommends:
              - libcatalyst-devel-perl
              - libfcgi-perl
              section: perl
              sha1: 28c87c3a7023b8a0bafe0743700d23a61f39ce90
              sha256: b7dbc2f6cb99f450983e4acf4c95fec3d480c71485379c6100fe41659af016d0
              size: 282924
              source: libcatalyst-perl
              source_version: 5.90015-1
              suggests:
              - libcatalyst-engine-apache-perl
              - libcatalystx-leakchecker-perl
              - libfcgi-procmanager-perl
              - libtest-exception-perl
              - libtest-pod-coverage-perl
              - libtest-pod-perl
              - perl (>= 5.10.1) | libtest-simple-perl (>= 0.88)
              tag:
              - devel::lang:perl
              - implemented-in::perl
