name: libclucene0ldbl
releases:
  squeeze:
    main:
      descriptions:
        7618eca99bf8f62fa811983ca383fa86:
          en:
            description: library for full-featured text search engine (runtime)
            long_description: " CLucene is a C++ port of the popular Apache Lucene search engine\n (http://lucene.apache.org/java).
              It is released under LGPL or the Apache\n License.\n .\n CLucene aims to be a high-speed alternative to Java
              Lucene, its API is very\n similar to that of the Java version. CLucene has recently been brought up to\n date
              with Lucene 1.4.3. It contains most of the same functionality as the\n Java version, except for Socket, Threading
              and the special caching\n modifications.\n .\n This package contains the files necessary for running applications
              that\n use the libclucene library."
      versions:
        0.9.21b-2+b1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1236
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 5c6ee2315e1180532bfa1b939cbcc4f5
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: e859303586e1a60ed2eb33027e09662f40ff8b28
              sha256: 522a60589368615a21bcc3c0d5366c6297c6bbd001c3f4e82054fd4fc3ef8b64
              size: 369590
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1056
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 956a47c64bdbd76ae760a80ddef8cf59
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: eed3d87e8ec217cef5c6d6a6663a3e49586a9229
              sha256: 609d1420c650c314b43da3fc1a953cc6cb8d0cf205bb2d2769cfe62624039183
              size: 312028
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1160
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 9d76f8814e8bdaa9e778719f3d7e0a16
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 98c2379e9673732c239000199d80e496bd59c5f5
              sha256: 8d67fe46e03efc5d6e09ef317db05a108684a69bf170bfe422c7fe71516f5c1a
              size: 368016
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libc6.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - libunwind7 (>= 0.98.5-6)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 2008
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 85be59dffbbd6faffdfc61b28d6c70c6
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: e0544f8f8e37fb184a96fd431873ae67587101ed
              sha256: 288bd3585812a3204acfcd2e7b549ac460d791a7ae584006c72f769013253134
              size: 466226
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.4)
              - libstdc++6 (>= 4.4)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1262
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: d167099c14f009581fb8f1ea16f72d03
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 59c6e16b70fced73f6b91d8fd9103383886f931c
              sha256: ae94ed08b72d17cfbc50e4bccb25aea49edae682b1caea3b73cc6785b666bdef
              size: 369578
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.4)
              - libstdc++6 (>= 4.4)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1150
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 615dd339b2d0a1bbcf21ed6231963096
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 25dc9db4766d98f14c541025050f8e79fea9142d
              sha256: d594ba56ee816bc47e3aca6466f06ca68c9a4541a2580257ba2a0cb0d6642ea9
              size: 367880
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1396
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 12691124738dae40f263716c32e2043f
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 9b4f6ec81cab9f22cf41eefd0a0de4b42487ea5a
              sha256: b7350cd6d5ec5b84a2a782960b6023c83ce955323ade8e6ff9e91d5756af2907
              size: 342786
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1396
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: ebebb4684baf3588e91b47ce0b6b469e
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: d49934a0dd6f984586595a87ab30415aa5a266e4
              sha256: b535b0df2f16d65e66957c92407628c5860ffb0a1cc7240ca36452152049a347
              size: 336866
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1340
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: dd124bf716af9884d3c694eb97ddb105
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 83952de0c0d9e3fc990278bee0084d11b1d7e489
              sha256: 6d02c299f91cc2b2a9ca96ba7e9f4556afdbb82d3dd1ebd09d886bacbebdaa8b
              size: 398792
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1260
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 0c7fa198820bd11205b0ac39a83ed653
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: e27ac8b50f8ad085f042266e8a2251b4ed8daf79
              sha256: d66f9911eec1862651df19b0d18ef4279e907fdd9996d81bb5d507bc914908a5
              size: 372816
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1212
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: b5bebfda6cd79d1ef44ca049268d67e0
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 285d085e62798d3f56902a24eff3e3e2830e36f0
              sha256: 7c901365a26cfc57d808049579e2f2cd9b24446a54a9d21ddf18f446a0f698eb
              size: 367230
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        7618eca99bf8f62fa811983ca383fa86:
          da:
            description: bibliotek for teksøgemotor med alle funktioner (kørselstid)
            long_description: " CLucene er en C++-port af den populære Apache Lucene-søgemotor.\n (http://lucene.apache.org/java).
              Den udgives under LGPL eller Apache-\n licensen.\n .\n CLucene forsøger at være et højhastigheds alternativ
              til Java Lucene, dets\n API ligner meget Javaversionen. CLucene er for nylig bragt op til dato med\n Lucene
              1.4.3. Programmet indeholder det meste af den samme funktionalitet\n som Javaversionen, undtagen for Socket,
              Threading og de specielle\n ændringer for mellemlager.\n .\n Denne pakke indeholder de nødvendige filer for
              kørsel af programmer som\n bruger biblioteket libclucene.\n"
          de:
            description: Laufzeitbibliothek für eine voll ausgerüstete Suchmaschine
            long_description: " CLucene ist eine C++-Portierung der bekannten Suchmaschine Apache Lucene\n (http://lucene.apache.org/java).
              Sie ist unter der LGPL oder der\n Apache-Lizenz veröffentlicht.\n .\n CLucene versucht eine Hochgeschwindigkeits-Alternative
              zu Java Lucene zu\n sein. Die Schnittstelle ähnelt der Programmschnittstelle der Java-Version\n sehr. CLucene
              ist kürzlich auf den Stand von Lucene 1.4.3 aktualisiert\n worden. Es bietet die meisten Funktionen der Java-Version,
              mit Ausnahme\n von Sockets, Threading und den speziellen Caching-Modifikationen.\n .\n Programme, die die Bibliothek
              libclucene verwenden, benötigen die in\n diesem Paket enthaltenen Dateien.\n"
          en:
            description: library for full-featured text search engine (runtime)
            long_description: " CLucene is a C++ port of the popular Apache Lucene search engine\n (http://lucene.apache.org/java).
              It is released under LGPL or the Apache\n License.\n .\n CLucene aims to be a high-speed alternative to Java
              Lucene, its API is very\n similar to that of the Java version. CLucene has recently been brought up to\n date
              with Lucene 1.4.3. It contains most of the same functionality as the\n Java version, except for Socket, Threading
              and the special caching\n modifications.\n .\n This package contains the files necessary for running applications
              that\n use the libclucene library.\n"
          it:
            description: libreria per motore di ricerca di testi completo (runtime)
            long_description: " CLucene è un port C++ del popolare motore di ricerca Apache Lucene\n (http://lucene.apache.org/java).
              È rilasciato sotto licenza LGPL o licenza\n Apache.\n .\n CLucene mira ad essere un'alternativa veloce a Java
              Lucene, la sua API è\n molto simile a quella della versione Java. CLucene è stata recentemente\n allineata a
              Lucene 1.4.3; contiene la maggior parte delle funzionalità\n della versione Java, tranne Socket, Threading e
              le speciali modifiche della\n cache.\n .\n Questo pacchetto contiene i file necessari per eseguire applicazioni
              che\n usano la libreria libclucene.\n"
          ru:
            description: библиотека для полнофункциональной текстовой поисковой системы
            long_description: " CLucene это реализованная на C++ популярная поисковая система Apache Lucene\n (http://lucene.apache.org/java).
              Она распространяется по лицензии LGPL или\n Apache.\n .\n CLucene задумана как высокоскоростная альтернатива
              Java Lucene, её API\n очень похож на версию Java. CLucene соответствует версии Lucene\n 1.4.3. Она содержит
              те же самые функции, что и Java-версия, за исключением\n сокетов, поточности и специальных модификаций кэширования.\n
              .\n Этот пакет содержит файлы, необходимые для работы приложений, использующих\n библиотеку libclucene.\n"
          uk:
            description: Бібліотека для повнофункціональної текстової пошукової системи (виконавчі файли)
            long_description: " CLucene це реалізація на Сі++ популярного рушія пошуку Apache Lucene\n (http://lucene.apache.org/java).
              Випускається під ліцензіями LGPL чи Apache.\n .\n CLucene повинен бути швидший за Lucene на Java, його програмний
              інтерфейс\n дуже схожий на такий же з вихідної Java-версії. CLucene відповідає Lucene\n версії 1.4.3. Він має
              ті ж самі функції, що й Java-версія, за винятком\n Socket, Threading та спеціальних модифікаторів кешування.\n
              .\n Цей пакунок містить файли, необхідні для роботи застосунків, що\n використовують бібліотеку „libclucene“.\n"
      versions:
        0.9.21b-2:
          architectures:
            armhf:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.6)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1708
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: c00c744aa3e6b9d08be47a078f2091e5
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: d8ce0c893946e32961a5fa1fb3c3758caddb0b96
              sha256: c88cb4d02652b946afe3f0e6ea634c9c6fd14fef2eacb017fb760483e433103c
              size: 471180
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            s390x:
              depends:
              - libc6 (>= 2.13)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.6)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 2797
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: c14b465bc0fae2478bb2ced821f177f2
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 2dcc5c8e010af7449839da7f516eb90064ddfcf7
              sha256: 2380a47b01ceac6aff30003c64746dbbcfa11b69f21eab546e1c71283675740c
              size: 626798
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
        0.9.21b-2+b1:
          architectures:
            amd64:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1236
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 5c6ee2315e1180532bfa1b939cbcc4f5
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: e859303586e1a60ed2eb33027e09662f40ff8b28
              sha256: 522a60589368615a21bcc3c0d5366c6297c6bbd001c3f4e82054fd4fc3ef8b64
              size: 369590
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            armel:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.4.0)
              - libstdc++6 (>= 4.4.0)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1056
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 956a47c64bdbd76ae760a80ddef8cf59
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: eed3d87e8ec217cef5c6d6a6663a3e49586a9229
              sha256: 609d1420c650c314b43da3fc1a953cc6cb8d0cf205bb2d2769cfe62624039183
              size: 312028
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            i386:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1160
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 9d76f8814e8bdaa9e778719f3d7e0a16
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 98c2379e9673732c239000199d80e496bd59c5f5
              sha256: 8d67fe46e03efc5d6e09ef317db05a108684a69bf170bfe422c7fe71516f5c1a
              size: 368016
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            ia64:
              depends:
              - libc6.1 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              - libunwind7 (>= 0.98.5-6)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 2008
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 85be59dffbbd6faffdfc61b28d6c70c6
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: e0544f8f8e37fb184a96fd431873ae67587101ed
              sha256: 288bd3585812a3204acfcd2e7b549ac460d791a7ae584006c72f769013253134
              size: 466226
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.4)
              - libstdc++6 (>= 4.4)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1262
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: d167099c14f009581fb8f1ea16f72d03
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 59c6e16b70fced73f6b91d8fd9103383886f931c
              sha256: ae94ed08b72d17cfbc50e4bccb25aea49edae682b1caea3b73cc6785b666bdef
              size: 369578
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.3)
              - libgcc1 (>= 1:4.4)
              - libstdc++6 (>= 4.4)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1150
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 615dd339b2d0a1bbcf21ed6231963096
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 25dc9db4766d98f14c541025050f8e79fea9142d
              sha256: d594ba56ee816bc47e3aca6466f06ca68c9a4541a2580257ba2a0cb0d6642ea9
              size: 367880
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            mips:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1396
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 12691124738dae40f263716c32e2043f
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 9b4f6ec81cab9f22cf41eefd0a0de4b42487ea5a
              sha256: b7350cd6d5ec5b84a2a782960b6023c83ce955323ade8e6ff9e91d5756af2907
              size: 342786
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            mipsel:
              depends:
              - libc6 (>= 2.3)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1396
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: ebebb4684baf3588e91b47ce0b6b469e
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: d49934a0dd6f984586595a87ab30415aa5a266e4
              sha256: b535b0df2f16d65e66957c92407628c5860ffb0a1cc7240ca36452152049a347
              size: 336866
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            powerpc:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1340
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: dd124bf716af9884d3c694eb97ddb105
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 83952de0c0d9e3fc990278bee0084d11b1d7e489
              sha256: 6d02c299f91cc2b2a9ca96ba7e9f4556afdbb82d3dd1ebd09d886bacbebdaa8b
              size: 398792
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            s390:
              depends:
              - libc6 (>= 2.4)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1260
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: 0c7fa198820bd11205b0ac39a83ed653
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: e27ac8b50f8ad085f042266e8a2251b4ed8daf79
              sha256: d66f9911eec1862651df19b0d18ef4279e907fdd9996d81bb5d507bc914908a5
              size: 372816
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
            sparc:
              depends:
              - libc6 (>= 2.6)
              - libgcc1 (>= 1:4.1.1)
              - libstdc++6 (>= 4.1.1)
              description_md5: 7618eca99bf8f62fa811983ca383fa86
              homepage: http://clucene.sourceforge.net
              installed_size: 1212
              maintainer: Fathi Boudra <fabo@debian.org>
              maintainer_email: fabo@debian.org
              maintainer_name: Fathi Boudra
              md5sum: b5bebfda6cd79d1ef44ca049268d67e0
              priority: optional
              replaces:
              - libclucene0 (<< 0.9.21b-2)
              section: libs
              sha1: 285d085e62798d3f56902a24eff3e3e2830e36f0
              sha256: 7c901365a26cfc57d808049579e2f2cd9b24446a54a9d21ddf18f446a0f698eb
              size: 367230
              source: clucene-core
              source_version: 0.9.21b-2
              tag:
              - role::shared-lib
