name: libchild-perl
releases:
  jessie:
    main:
      descriptions:
        ffe20ccc34c20d2a8b92585fa4941bae:
          en:
            description: Object Oriented simple interface to fork()
            long_description: " Fork is too low level, and difficult to manage. Often people forget to exit\n at the end,
              reap their children, and check exit status. The problem is the\n low level functions provided to do these things.
              Throw in pipes for IPC and\n you just have a pile of things nobody wants to think about.\n .\n Child is an Object
              Oriented interface to fork. It provides a clean way to\n start a child process, and manage it afterwords. It
              provides methods for\n running, waiting, killing, checking, and even communicating with a child\n process.\n"
      versions:
        0.010-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: ffe20ccc34c20d2a8b92585fa4941bae
              homepage: https://metacpan.org/release/Child
              installed_size: 110
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 4a22c19d222fa9f29bae26160d95a7e3
              priority: optional
              section: perl
              sha1: 9bb610fcb00729277d14e3038a8c43ad3d24f6d4
              sha256: 6f6d3e07e2e735909108d212094e6194377093c5134da084f09fffb49d5a5a75
              size: 34090
              source: libchild-perl
              source_version: 0.010-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  jessie-kfreebsd:
    main:
      descriptions:
        ffe20ccc34c20d2a8b92585fa4941bae:
          en:
            description: Object Oriented simple interface to fork()
            long_description: " Fork is too low level, and difficult to manage. Often people forget to exit\n at the end,
              reap their children, and check exit status. The problem is the\n low level functions provided to do these things.
              Throw in pipes for IPC and\n you just have a pile of things nobody wants to think about.\n .\n Child is an Object
              Oriented interface to fork. It provides a clean way to\n start a child process, and manage it afterwords. It
              provides methods for\n running, waiting, killing, checking, and even communicating with a child\n process.\n"
      versions:
        0.010-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: ffe20ccc34c20d2a8b92585fa4941bae
              homepage: https://metacpan.org/release/Child
              installed_size: 110
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 4a22c19d222fa9f29bae26160d95a7e3
              priority: optional
              section: perl
              sha1: 9bb610fcb00729277d14e3038a8c43ad3d24f6d4
              sha256: 6f6d3e07e2e735909108d212094e6194377093c5134da084f09fffb49d5a5a75
              size: 34090
              source: libchild-perl
              source_version: 0.010-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  sid:
    main:
      descriptions:
        ffe20ccc34c20d2a8b92585fa4941bae:
          en:
            description: Object Oriented simple interface to fork()
            long_description: " Fork is too low level, and difficult to manage. Often people forget to exit\n at the end,
              reap their children, and check exit status. The problem is the\n low level functions provided to do these things.
              Throw in pipes for IPC and\n you just have a pile of things nobody wants to think about.\n .\n Child is an Object
              Oriented interface to fork. It provides a clean way to\n start a child process, and manage it afterwords. It
              provides methods for\n running, waiting, killing, checking, and even communicating with a child\n process.\n"
      versions:
        0.012-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: ffe20ccc34c20d2a8b92585fa4941bae
              homepage: https://metacpan.org/release/Child
              installed_size: 78
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: bd2e2dfb1921f4061c275fa0cda90d60
              priority: optional
              section: perl
              sha1: 0755a2f73ee17b49beda6342bc9d03c3f80c9228
              sha256: 161effed9a12c5f99166b78592a1789e206a53ddc983c771fb73cc3f4e96e31a
              size: 34138
              source: libchild-perl
              source_version: 0.012-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  stretch:
    main:
      descriptions:
        ffe20ccc34c20d2a8b92585fa4941bae:
          en:
            description: Object Oriented simple interface to fork()
            long_description: " Fork is too low level, and difficult to manage. Often people forget to exit\n at the end,
              reap their children, and check exit status. The problem is the\n low level functions provided to do these things.
              Throw in pipes for IPC and\n you just have a pile of things nobody wants to think about.\n .\n Child is an Object
              Oriented interface to fork. It provides a clean way to\n start a child process, and manage it afterwords. It
              provides methods for\n running, waiting, killing, checking, and even communicating with a child\n process.\n"
      versions:
        0.012-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: ffe20ccc34c20d2a8b92585fa4941bae
              homepage: https://metacpan.org/release/Child
              installed_size: 78
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: bd2e2dfb1921f4061c275fa0cda90d60
              priority: optional
              section: perl
              sha1: 0755a2f73ee17b49beda6342bc9d03c3f80c9228
              sha256: 161effed9a12c5f99166b78592a1789e206a53ddc983c771fb73cc3f4e96e31a
              size: 34138
              source: libchild-perl
              source_version: 0.012-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
              - role::shared-lib
  wheezy:
    main:
      descriptions:
        e0ea5a543bad4aa1212e4ceb06f753fc:
          en:
            description: Object oriented simple interface to fork()
            long_description: " Fork is too low level, and difficult to manage. Often people forget to exit\n at the end,
              reap their children, and check exit status. The problem is the\n low level functions provided to do these things.
              Throw in pipes for IPC and\n you just have a pile of things nobody wants to think about.\n .\n Child is an Object
              Oriented interface to fork. It provides a clean way to\n start a child process, and manage it afterwords. It
              provides methods for\n running, waiting, killing, checking, and even communicating with a child\n process.\n"
      versions:
        0.009-1:
          architectures:
            all:
              depends:
              - perl
              description_md5: e0ea5a543bad4aa1212e4ceb06f753fc
              homepage: http://search.cpan.org/dist/Child/
              installed_size: 152
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              md5sum: 5fb2b91a1cf848b8c068b6806dbde098
              priority: optional
              section: perl
              sha1: be0060e608ff8ceb19bdce4008cbfe7fe81b237b
              sha256: d3923b1ef607d71c2721332acb4ca1090e94b8a183ce6c1e714bdfd886356a3c
              size: 35926
              source: libchild-perl
              source_version: 0.009-1
              tag:
              - devel::lang:perl
              - devel::library
              - implemented-in::perl
