name: xfonts-thai-etl
releases:
  jessie:
    main:
      descriptions:
        1d5c5b7a0405ab31ae4b386ba55b9948:
          da:
            description: Thai etl-skrifttyper for X
            long_description: " Denne pakke tilbyder 3 thai TIS-620 monospace (med fuld bredde-\n kombineringstegn) bitmap-skrifttyper
              for X udviklet af ETL.\n .\n Emacs/Mule kræver disse skrifttyper for at vise thai. Dog tilbydes kun\n formen
              normal.\n"
          en:
            description: Thai etl fonts for X
            long_description: " This package provides 3 Thai TIS-620 monospace (with full-width combining\n characters) bitmap
              fonts for X developed by ETL.\n .\n Emacs/Mule needs these fonts to display Thai. Only normal weight is provided,\n
              though.\n"
          it:
            description: tipi di carattere thailandesi etl per X
            long_description: " Questo pacchetto fornisce 3 tipi di caratteri TIS-620 monospace (con\n caratteri combinati
              di larghezza completa) bitmap tailandesi per X,\n sviluppati da ETL.\n .\n Sono necessari a Emacs/Mule per mostrare
              testi tailandesi, anche se è\n disponibile soltanto la larghezza normale.\n"
      versions:
        1:1.2.6-2:
          architectures:
            all:
              depends:
              - xfonts-utils (>= 1:7.5+2)
              description_md5: 1d5c5b7a0405ab31ae4b386ba55b9948
              homepage: http://linux.thai.net/projects/thaixfonts
              installed_size: 74
              maintainer: Theppitak Karoonboonyanan <thep@debian.org>
              maintainer_email: thep@debian.org
              maintainer_name: Theppitak Karoonboonyanan
              md5sum: 1799221ce96074b3c9ecfd947ba4b0e6
              priority: optional
              section: fonts
              sha1: bb0871249167c18341d0b45d9abed353552c3d5f
              sha256: 07e338bbc391a669b050cf4004e464f10fb83e330db414fbf545073b119510f4
              size: 21654
              source: thaixfonts
              source_version: 1:1.2.6-2
              suggests:
              - xserver | xfs
              tag:
              - culture::thai
              - made-of::font
              - role::app-data
              - role::data
              - x11::font
  jessie-kfreebsd:
    main:
      descriptions:
        1d5c5b7a0405ab31ae4b386ba55b9948:
          en:
            description: Thai etl fonts for X
            long_description: " This package provides 3 Thai TIS-620 monospace (with full-width combining\n characters) bitmap
              fonts for X developed by ETL.\n .\n Emacs/Mule needs these fonts to display Thai. Only normal weight is provided,\n
              though.\n"
      versions:
        1:1.2.6-2:
          architectures:
            all:
              depends:
              - xfonts-utils (>= 1:7.5+2)
              description_md5: 1d5c5b7a0405ab31ae4b386ba55b9948
              homepage: http://linux.thai.net/projects/thaixfonts
              installed_size: 74
              maintainer: Theppitak Karoonboonyanan <thep@debian.org>
              maintainer_email: thep@debian.org
              maintainer_name: Theppitak Karoonboonyanan
              md5sum: 1799221ce96074b3c9ecfd947ba4b0e6
              priority: optional
              section: fonts
              sha1: bb0871249167c18341d0b45d9abed353552c3d5f
              sha256: 07e338bbc391a669b050cf4004e464f10fb83e330db414fbf545073b119510f4
              size: 21654
              source: thaixfonts
              source_version: 1:1.2.6-2
              suggests:
              - xserver | xfs
              tag:
              - culture::thai
              - made-of::font
              - role::app-data
              - role::data
              - x11::font
  sid:
    main:
      descriptions:
        1d5c5b7a0405ab31ae4b386ba55b9948:
          da:
            description: Thai etl-skrifttyper for X
            long_description: " Denne pakke tilbyder 3 thai TIS-620 monospace (med fuld bredde-\n kombineringstegn) bitmap-skrifttyper
              for X udviklet af ETL.\n .\n Emacs/Mule kræver disse skrifttyper for at vise thai. Dog tilbydes kun\n formen
              normal.\n"
          en:
            description: Thai etl fonts for X
            long_description: " This package provides 3 Thai TIS-620 monospace (with full-width combining\n characters) bitmap
              fonts for X developed by ETL.\n .\n Emacs/Mule needs these fonts to display Thai. Only normal weight is provided,\n
              though.\n"
          it:
            description: tipi di carattere thailandesi etl per X
            long_description: " Questo pacchetto fornisce 3 tipi di caratteri TIS-620 monospace (con\n caratteri combinati
              di larghezza completa) bitmap tailandesi per X,\n sviluppati da ETL.\n .\n Sono necessari a Emacs/Mule per mostrare
              testi tailandesi, anche se è\n disponibile soltanto la larghezza normale.\n"
      versions:
        1:1.2.7-1:
          architectures:
            all:
              depends:
              - xfonts-utils (>= 1:7.5+2)
              description_md5: 1d5c5b7a0405ab31ae4b386ba55b9948
              homepage: http://linux.thai.net/projects/thaixfonts
              installed_size: 43
              maintainer: Theppitak Karoonboonyanan <thep@debian.org>
              maintainer_email: thep@debian.org
              maintainer_name: Theppitak Karoonboonyanan
              md5sum: 04a87584e83b5a57e10afa4bcf745707
              priority: optional
              section: fonts
              sha1: 0614e97ad9c53ae5fc2be69a159dc8f7aa1444c1
              sha256: fa18120a119cea72f0ceded757340fa31bb495cca711070f184c31054594c4e7
              size: 22648
              source: thaixfonts
              source_version: 1:1.2.7-1
              suggests:
              - xserver
              tag:
              - culture::thai
              - made-of::font
              - role::app-data
              - role::data
              - x11::font
  squeeze:
    main:
      descriptions:
        1d5c5b7a0405ab31ae4b386ba55b9948:
          en:
            description: Thai etl fonts for X
            long_description: " This package provides 3 Thai TIS-620 monospace (with full-width combining\n characters) bitmap
              fonts for X developed by ETL.\n .\n Emacs/Mule needs these fonts to display Thai. Only normal weight is provided,\n
              though."
      versions:
        1:1.2.5-6:
          architectures:
            all:
              depends:
              - xfonts-utils (>= 1:7.5+2)
              description_md5: 1d5c5b7a0405ab31ae4b386ba55b9948
              homepage: http://linux.thai.net/projects/thaixfonts
              installed_size: 108
              maintainer: Theppitak Karoonboonyanan <thep@debian.org>
              maintainer_email: thep@debian.org
              maintainer_name: Theppitak Karoonboonyanan
              md5sum: 3667e7024527d4bb976ed2436771c1b3
              priority: optional
              section: fonts
              sha1: cf9f3bf343ab2f84f1d25017a535e013243c9846
              sha256: 44df3ff9fff6d27a7ffd799d85cb64ad1a779f279f19ee56f07c6fc266755203
              size: 21024
              source: thaixfonts
              source_version: 1:1.2.5-6
              suggests:
              - xserver | xfs
              tag:
              - culture::thai
              - made-of::font
              - role::app-data
              - role::data
              - x11::font
  stretch:
    main:
      descriptions:
        1d5c5b7a0405ab31ae4b386ba55b9948:
          da:
            description: Thai etl-skrifttyper for X
            long_description: " Denne pakke tilbyder 3 thai TIS-620 monospace (med fuld bredde-\n kombineringstegn) bitmap-skrifttyper
              for X udviklet af ETL.\n .\n Emacs/Mule kræver disse skrifttyper for at vise thai. Dog tilbydes kun\n formen
              normal.\n"
          en:
            description: Thai etl fonts for X
            long_description: " This package provides 3 Thai TIS-620 monospace (with full-width combining\n characters) bitmap
              fonts for X developed by ETL.\n .\n Emacs/Mule needs these fonts to display Thai. Only normal weight is provided,\n
              though.\n"
          it:
            description: tipi di carattere thailandesi etl per X
            long_description: " Questo pacchetto fornisce 3 tipi di caratteri TIS-620 monospace (con\n caratteri combinati
              di larghezza completa) bitmap tailandesi per X,\n sviluppati da ETL.\n .\n Sono necessari a Emacs/Mule per mostrare
              testi tailandesi, anche se è\n disponibile soltanto la larghezza normale.\n"
      versions:
        1:1.2.7-1:
          architectures:
            all:
              depends:
              - xfonts-utils (>= 1:7.5+2)
              description_md5: 1d5c5b7a0405ab31ae4b386ba55b9948
              homepage: http://linux.thai.net/projects/thaixfonts
              installed_size: 43
              maintainer: Theppitak Karoonboonyanan <thep@debian.org>
              maintainer_email: thep@debian.org
              maintainer_name: Theppitak Karoonboonyanan
              md5sum: 04a87584e83b5a57e10afa4bcf745707
              priority: optional
              section: fonts
              sha1: 0614e97ad9c53ae5fc2be69a159dc8f7aa1444c1
              sha256: fa18120a119cea72f0ceded757340fa31bb495cca711070f184c31054594c4e7
              size: 22648
              source: thaixfonts
              source_version: 1:1.2.7-1
              suggests:
              - xserver
              tag:
              - culture::thai
              - made-of::font
              - role::app-data
              - role::data
              - x11::font
  wheezy:
    main:
      descriptions:
        1d5c5b7a0405ab31ae4b386ba55b9948:
          en:
            description: Thai etl fonts for X
            long_description: " This package provides 3 Thai TIS-620 monospace (with full-width combining\n characters) bitmap
              fonts for X developed by ETL.\n .\n Emacs/Mule needs these fonts to display Thai. Only normal weight is provided,\n
              though.\n"
          it:
            description: tipi di carattere thailandesi etl per X
            long_description: " Questo pacchetto fornisce 3 tipi di caratteri TIS-620 monospace (con\n caratteri combinati
              di larghezza completa) bitmap tailandesi per X,\n sviluppati da ETL.\n .\n Sono necessari a Emacs/Mule per mostrare
              testi tailandesi, anche se è\n disponibile soltanto la larghezza normale.\n"
      versions:
        1:1.2.5-11:
          architectures:
            all:
              depends:
              - xfonts-utils (>= 1:7.5+2)
              description_md5: 1d5c5b7a0405ab31ae4b386ba55b9948
              homepage: http://linux.thai.net/projects/thaixfonts
              installed_size: 74
              maintainer: Theppitak Karoonboonyanan <thep@debian.org>
              maintainer_email: thep@debian.org
              maintainer_name: Theppitak Karoonboonyanan
              md5sum: 83610f93550b9c5abb6da9b11ffd37a9
              priority: optional
              section: fonts
              sha1: f05f5f3cecf4e3d4cb3a137c2061fba821166e15
              sha256: 2615102e83deab7908474cca0a8fbde60d6db87c8609822c3012e3358dc040fe
              size: 21418
              source: thaixfonts
              source_version: 1:1.2.5-11
              suggests:
              - xserver | xfs
              tag:
              - culture::thai
              - made-of::font
              - role::app-data
              - role::data
              - x11::font
