name: xmms2-plugin-cdda
releases:
  jessie:
    main:
      descriptions:
        c0c875f322e64444db02156a94face25:
          da:
            description: XMMS2 - CDDA-udvidelsesmodul
            long_description: " XMMS2 er et redesign af XMMS-musikafspilleren. Den indeholder en klient-\n server model, der
              tillader flere (selv samtidigt!) brugergrænseflader,\n både tekstmæssigt og grafisk. Alle udbredte lydformater
              er understøttet\n via brug af udvidelsesmoduler. Derudover er der et fleksibelt\n mediebibliotek til organisering
              af din musik.\n .\n Denne pakke aktiverer cd-afspilning for XMMS2.\n"
          de:
            description: XMMS2 - CDDA-Erweiterung
            long_description: " XMMS2 ist eine Neugestaltung des Musikspielers XMMS. Er verwendet\n ein Client-Server-Modell,
              ermöglicht multiple (sogar gleichzeitige!)\n Benutzeroberflächen, sowohl textbasiert als auch grafisch. Alle\n
              gebräuchlichen Audioformate werden durch Erweiterungen unterstützt.\n Obendrein gibt es eine flexible Medienbibliothek,
              mit der Sie Ihre\n Musik organisieren können.\n .\n Dieses Paket ermöglicht XMMS2 das Abspielen von Audio-CDs.\n"
          en:
            description: XMMS2 - CDDA plug-in
            long_description: " XMMS2 is a redesign of the XMMS music player. It features a client-server\n model, allowing
              multiple (even simultaneous!) user interfaces, both textual\n and graphical. All common audio formats are supported
              using plug-ins. On top of\n this, there is a flexible media library to organize your music.\n .\n This package
              enables audio CD playback for XMMS2.\n"
          it:
            description: XMMS2 - plugin CDDA
            long_description: " XMMS2 è il frutto di una riprogettazione del lettore musicale XMMS. Ha una\n struttura client-server
              e permette interfacce utente multiple (anche\n simultaneamente!), sia testuali che grafiche. Tutti i formati
              audio comuni\n sono supportati con l'uso di plugin. Oltre a tutto ciò, c'è una biblioteca\n multimediale flessibile
              per organizzare la propria musica.\n .\n Questo pacchetto permette la riproduzione di CD audio con XMMS2.\n"
      versions:
        0.8+dfsg-12:
          architectures:
            amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.14)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: f9ff28fa323b21d06cdf31d016ae0f7f
              priority: optional
              section: sound
              sha1: d9ff04c7a4d20cb0e5d675529e2cb43198826082
              sha256: 309721fa18344fcdd95970c7911a92024c86ce6589f639e131ce620570aeadbf
              size: 20248
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            arm64:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.17)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 0626ac8bc94dc179bacda64c7a6ef960
              priority: optional
              section: sound
              sha1: 4ec03013627dcf81ee94678db6481e6f83019e83
              sha256: 2f4b302f0181858f56f9c9f0836cea677fcee562032501461a52360b5475576a
              size: 19694
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armel:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: acba046d6e5e204495420af5dc750c07
              priority: optional
              section: sound
              sha1: a2dc2144105e0b6c5135353442eeb0ba1a45cc78
              sha256: 7bb3894316ca6f655c02f440bb606e92e05dc23ac73761a08303e6d144371acc
              size: 20900
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armhf:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: ee577a91d5704a2534130c75eff1b851
              priority: optional
              section: sound
              sha1: 8d711cc082e925e489ae547c24752120d94a5182
              sha256: 605a005388b5d2fb90cb0c72b7b485dd8e01219be8d71ce50f9a98dcd33fd92d
              size: 20320
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            i386:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 39
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 9575c872d032bb541bda8e00475eb5f7
              priority: optional
              section: sound
              sha1: 7c1e4d73949e6a478a06c5e22f60acc3c5640fb3
              sha256: 535c43bb4d478787a927d73a079374cffa920f8283aa7155e58848e1fd2998be
              size: 20726
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mips:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: fb6184cd4e1928cd0525e03e30e375e4
              priority: optional
              section: sound
              sha1: d1b20ca8e59e62e963afabbc166975a29b5df8d8
              sha256: 6621ccc31a14a586f2af9d28353734c52c638c9e438550ceb2aa16586845f26f
              size: 19938
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mipsel:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 40
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 43430a21348cb956355400eb6e14b614
              priority: optional
              section: sound
              sha1: 218a7ee97658b0e5208139be2619a4d5d365cdc0
              sha256: a88c304c264c7d6a0acbc29fa1480e53615c528c941f9675db746118a3a10b96
              size: 19988
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            powerpc:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 70
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 67c20b5e6602fb136e5915aaab5934d9
              priority: optional
              section: sound
              sha1: 55114abe6a9dd7baf64e10edd20f56fc6e3c38f4
              sha256: 8d554f1909f0e6b8da3fd3f39a520d8c774151c9966b4e8d7b23289a5c953bd9
              size: 20100
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            ppc64el:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.17)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 43
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 42d72a5c80bad13429174971dc00fd5d
              priority: optional
              section: sound
              sha1: 255feec0eae39ddbdc8611a66222ca1c652895fd
              sha256: 888074c17136b23af3a15a259d4d9dcf43d47b1cf91cfdeea2884a4252b299be
              size: 20024
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            s390x:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 75
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 97e8af76fcb9bcc953215c305d6408b4
              priority: optional
              section: sound
              sha1: de6ec80c29daa84d42484daae5efe1cd6bddbf82
              sha256: ef99fbfa8d11b372a178a722fe9019d0c95c0e43258de3f7ff04b4b5c15878fa
              size: 20102
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
  jessie-kfreebsd:
    main:
      descriptions:
        c0c875f322e64444db02156a94face25:
          en:
            description: XMMS2 - CDDA plug-in
            long_description: " XMMS2 is a redesign of the XMMS music player. It features a client-server\n model, allowing
              multiple (even simultaneous!) user interfaces, both textual\n and graphical. All common audio formats are supported
              using plug-ins. On top of\n this, there is a flexible media library to organize your music.\n .\n This package
              enables audio CD playback for XMMS2.\n"
      versions:
        0.8+dfsg-12:
          architectures:
            kfreebsd-amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc0.1 (>= 2.17-91)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 43
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 3a80120f096b148a6c3f1874e843770c
              priority: optional
              section: sound
              sha1: dc0f6e25041fe9ae2fccfdeddd1910fb82b50520
              sha256: 5cfd3b7327c1671f9a2e9fadcf5b146c07d1ab464ffffe3de12f19bdee75a0ef
              size: 20300
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            kfreebsd-i386:
              depends:
              - xmms2-core (= 0.8+dfsg-12)
              - libc0.1 (>= 2.17-91)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 43
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 205a2f6dcffa886d8ef6d80904a7cf16
              priority: optional
              section: sound
              sha1: 66ba169127f245c66ad09c59cf3401db4eafe6ce
              sha256: 7bfeffcfca04dd7cd2e62a6dccda6617401a4eb9152897368b5b276b82f5fe1e
              size: 20768
              source: xmms2
              source_version: 0.8+dfsg-12
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
  sid:
    main:
      descriptions:
        c0c875f322e64444db02156a94face25:
          da:
            description: XMMS2 - CDDA-udvidelsesmodul
            long_description: " XMMS2 er et redesign af XMMS-musikafspilleren. Den indeholder en klient-\n server model, der
              tillader flere (selv samtidigt!) brugergrænseflader,\n både tekstmæssigt og grafisk. Alle udbredte lydformater
              er understøttet\n via brug af udvidelsesmoduler. Derudover er der et fleksibelt\n mediebibliotek til organisering
              af din musik.\n .\n Denne pakke aktiverer cd-afspilning for XMMS2.\n"
          de:
            description: XMMS2 - CDDA-Erweiterung
            long_description: " XMMS2 ist eine Neugestaltung des Musikspielers XMMS. Er verwendet\n ein Client-Server-Modell,
              ermöglicht multiple (sogar gleichzeitige!)\n Benutzeroberflächen, sowohl textbasiert als auch grafisch. Alle\n
              gebräuchlichen Audioformate werden durch Erweiterungen unterstützt.\n Obendrein gibt es eine flexible Medienbibliothek,
              mit der Sie Ihre\n Musik organisieren können.\n .\n Dieses Paket ermöglicht XMMS2 das Abspielen von Audio-CDs.\n"
          en:
            description: XMMS2 - CDDA plug-in
            long_description: " XMMS2 is a redesign of the XMMS music player. It features a client-server\n model, allowing
              multiple (even simultaneous!) user interfaces, both textual\n and graphical. All common audio formats are supported
              using plug-ins. On top of\n this, there is a flexible media library to organize your music.\n .\n This package
              enables audio CD playback for XMMS2.\n"
          it:
            description: XMMS2 - plugin CDDA
            long_description: " XMMS2 è il frutto di una riprogettazione del lettore musicale XMMS. Ha una\n struttura client-server
              e permette interfacce utente multiple (anche\n simultaneamente!), sia testuali che grafiche. Tutti i formati
              audio comuni\n sono supportati con l'uso di plugin. Oltre a tutto ciò, c'è una biblioteca\n multimediale flessibile
              per organizzare la propria musica.\n .\n Questo pacchetto permette la riproduzione di CD audio con XMMS2.\n"
      versions:
        0.8+dfsg-11:
          architectures:
            hurd-i386:
              depends:
              - xmms2-core (= 0.8+dfsg-11)
              - libc0.3 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 538f8567491c5c0cce26350ddaa6f20d
              priority: optional
              section: sound
              sha1: 5e6f74e3abb66795a20afcbd0da1550c4f62a9ec
              sha256: 6bd35de86f4f93a3a35ad171277ad12361c22e5c6faf0972c84a3b83b26d5748
              size: 20756
              source: xmms2
              source_version: 0.8+dfsg-11
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
        0.8+dfsg-14:
          architectures:
            kfreebsd-amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-14)
              - libc0.1 (>= 2.17-91)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 3dbec439a8638f9b54ef493595bdea8b
              priority: optional
              section: sound
              sha1: 3c5bd78b60a79f0dfddde04dcb53a3a4d578ebab
              sha256: a9203942592fc35a41a54a6cd013ff9a213a4cf5a849e47da440debbc95db5dd
              size: 20442
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            kfreebsd-i386:
              depends:
              - xmms2-core (= 0.8+dfsg-14)
              - libc0.1 (>= 2.17-91)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 48
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: cc75848d59f3f9e67d925e0221d1a41d
              priority: optional
              section: sound
              sha1: d8df8c13f6b84dd1973c6a2fcedf6d8cc2ecd6de
              sha256: 8ac12a5940b2683597d9592ea87ae6d3035c76733e15ab766b51cf1d446b9f98
              size: 20944
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
        0.8+dfsg-14+b2:
          architectures:
            amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.14)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 50
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 8de466b2758f46a3152bb2bf2f1f74ee
              priority: optional
              section: sound
              sha1: 30f1af2e936a922d3b01fedc94942b8ff1922698
              sha256: 7b6ad2fa07744613b565533b3ddf4ad24b7fd9652ebc3feefdb0fec905f3924a
              size: 20660
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            arm64:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.17)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 50
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: ce8623ec405fee5c66d84470b860c63b
              priority: optional
              section: sound
              sha1: b5a9cb9df639e2c1652f195cb16ca4e5d4caeb2f
              sha256: d0540cb712fb5edd8397998325647b379238b39cb18407c1ef9c720c1c05a901
              size: 20038
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armel:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 26021b25e56e312e7883d1b3d2afde80
              priority: optional
              section: sound
              sha1: 66e08b47b7eb79781146b7272222a14a1f85d8d8
              sha256: b84b18ef10e184379fac57bd352b25331e48d09c1089089b4e5ff2cf54e4b54b
              size: 21284
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armhf:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 2251f80e91c9651084402d3903adf577
              priority: optional
              section: sound
              sha1: 7352c2b57ffbbce7c4abc96085bef02c62b509c0
              sha256: 8e555c3937469a192182126319ecfda4a5013335d8d3af526c5b2a00eb2c8167
              size: 20664
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            i386:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 8567db22f846e1dccfd866a1447c5218
              priority: optional
              section: sound
              sha1: 44ae5f43b2f655790f6498bf7505f135c6713a6c
              sha256: 087bedde3fde25c01ed0868fe16c99b435daa84bb3f2bcb070b14b1c9f13d94d
              size: 21190
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mips:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 53e57ed6500641c9561a9e8b7e895ee4
              priority: optional
              section: sound
              sha1: d464bc61e5920e00cfe57761bbf40f9b09072514
              sha256: 358587846a6b023c10648f9925421cfc8a58afed93d524f1aaf8a4cc1fd7f78c
              size: 20336
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mips64el:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.19)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 50
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 2fe852e3d0c2871854f71cbf3202b805
              priority: optional
              section: sound
              sha1: fad688ca6c49f6d4de750eed8da47fdfa6661748
              sha256: 3235422127e809c5a5be9958e96484b7eae52c22b6bb9983a6346d1273f7d9c2
              size: 20372
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mipsel:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 2f76a2a83328c6c2d9512746373b1f0e
              priority: optional
              section: sound
              sha1: 9999a130306f61f103c1db840dc981d726165b74
              sha256: e47bc0ff5bb2c53d2732ccc41f6cd06ae7c95bcb50c4ae237a0633bed6f2f98e
              size: 20428
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            powerpc:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 101
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 6c089a7b69ba8a6e5b45e6986fe5265d
              priority: optional
              section: sound
              sha1: bc0685120957a6622a0156a09b7ea387d752abe8
              sha256: a18c4544acd327fcd09190960751dc5a469a980a55d34ac18f9891eb1c2cf0db
              size: 20590
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            ppc64el:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.17)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 102
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 188d6bc027d70107da3219c6fce35184
              priority: optional
              section: sound
              sha1: bacb424e53a1359988adb40b344ac82b206d0640
              sha256: e622f841a1c8984c7e21f2b0d4468b02d228c7072e916df5717e0a1342e3f5ec
              size: 20548
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            s390x:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 54
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 4905df89f2ec99d463f8f90fd3db4475
              priority: optional
              section: sound
              sha1: bbf7cc81c0aca7540c7784c0ac4944bf18af968c
              sha256: 01b9e3aabef09f8f5715f43d7c99f71767bcf70d40532f1cbd050854c15f644d
              size: 20500
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
  squeeze:
    main:
      descriptions:
        c0c875f322e64444db02156a94face25:
          en:
            description: XMMS2 - CDDA plug-in
            long_description: " XMMS2 is a redesign of the XMMS music player. It features a client-server\n model, allowing
              multiple (even simultaneous!) user interfaces, both textual\n and graphical. All common audio formats are supported
              using plug-ins. On top of\n this, there is a flexible media library to organize your music.\n .\n This package
              enables audio CD playback for XMMS2."
      versions:
        0.7DrNo+dfsg-2:
          architectures:
            amd64:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.2.5)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 144
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 1ba31d73b47c88c604a78b7e9148f916
              priority: optional
              section: sound
              sha1: 5de5dd52e6e52979b44ccda8c4cff9a165f598b1
              sha256: 473ec188e6c2fecd714261fe28b71f82fc77d3eca6a42a5a466cc572fce43f53
              size: 87040
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armel:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.4)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 148
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 629f1a78ec368e9d4f143dddd2d8c117
              priority: optional
              section: sound
              sha1: 89f474a934d019868ea36673ab6a6e8ecc6cd85d
              sha256: d1f74ae650cf739ec8b8225a2cd1106bf043f76942a02282381fa28d00d697fd
              size: 87600
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            i386:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.1.3)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 144
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: f0a5f30e8ac37301f2c1f5c92a9ca6db
              priority: optional
              section: sound
              sha1: 5fa973976750f901e6202828e9bcd3d9f238e6aa
              sha256: c9fdaa7d46456a45f4971691f01acc492011fc1b5c0c8db2e8e3225e9685fdc8
              size: 85956
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            ia64:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6.1 (>= 2.2)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 160
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: de8b1977fee5b56af458f800b9d65735
              priority: optional
              section: sound
              sha1: 4cc36030b7ff96ed96a0b765dda7e52981a5f12f
              sha256: 226c3f075dbc8ce8f3a97f848fac6ec94372ad81b50cca9c8976df99ced18317
              size: 88458
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            kfreebsd-amd64:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc0.1 (>= 2.3)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 124
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 79df5869bf5f6bd55cadad312b629819
              priority: optional
              section: sound
              sha1: 6ee5129682fb140bae45efc9aba5d6cf5149f4d9
              sha256: 9b6e4747abcdbee61586ae8b7cff03849b5246c5ea591f18ed6c3482b8481f8f
              size: 86478
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            kfreebsd-i386:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc0.1 (>= 2.3)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 120
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 473c77a9faddf2e831331ec8ac3266d3
              priority: optional
              section: sound
              sha1: 3765bcaec8743018ad488a3142fb4dfc5f67ae30
              sha256: f895f40de6858ce6ad3d38864ac5496153f580a33b8b04b29ab6895d5df64dbd
              size: 86030
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mips:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.2)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 148
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 5d8463ca6ef8fd863c4490ac46a7be41
              priority: optional
              section: sound
              sha1: b5cf129c033ea26d7217221bd746d665e31c112d
              sha256: 5bc5c5807bbc2a1cc7e77bbd428affef553f9f87e6d045eb3916c8ddcb06fc80
              size: 87036
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mipsel:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.2)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 148
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: d4368bd4d4fc212085c03b126e198666
              priority: optional
              section: sound
              sha1: b442fc58660057a87957abd5a62c77cd105bac36
              sha256: ab5014e28a7688892819e3c46dcfee678114900bee7ea5d89712b55256a54371
              size: 86384
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            powerpc:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.1.3)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 148
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 47775f26cc15ea9ee00782ccc6bbca85
              priority: optional
              section: sound
              sha1: 2dce098115ae43810e13f695802643ba7a073ebf
              sha256: 4051afa749f52ca53d8a2b5549bc8da39208ffaed419b96aae890c77c2714af1
              size: 86714
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            s390:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.1.3)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 148
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 82ccdec7e7d2392de5794455cc45c081
              priority: optional
              section: sound
              sha1: df593d8901cf54717d6b80ba20ad52d06132e59c
              sha256: 1204908bb45ac14bfffd242320ea4712f943add2e5f48f1985e658e3583a53e3
              size: 87544
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            sparc:
              depends:
              - xmms2-core (= 0.7DrNo+dfsg-2)
              - libc6 (>= 2.6)
              - libcdio-cdda0
              - libcdio10
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.xmms.se/
              installed_size: 148
              maintainer: Florian Ragwitz <rafl@debian.org>
              maintainer_email: rafl@debian.org
              maintainer_name: Florian Ragwitz
              md5sum: 3a3b633cf0a731e03457499da282b847
              priority: optional
              section: sound
              sha1: 9ddc2b35e4d78e9dc0338267cd8b772fea821bb1
              sha256: 19606d12cca0ac7799ace97a6e1d17d9ed0ed9dbe811c4477c450fb5734268d3
              size: 86836
              source: xmms2
              source_version: 0.7DrNo+dfsg-2
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
  stretch:
    main:
      descriptions:
        c0c875f322e64444db02156a94face25:
          da:
            description: XMMS2 - CDDA-udvidelsesmodul
            long_description: " XMMS2 er et redesign af XMMS-musikafspilleren. Den indeholder en klient-\n server model, der
              tillader flere (selv samtidigt!) brugergrænseflader,\n både tekstmæssigt og grafisk. Alle udbredte lydformater
              er understøttet\n via brug af udvidelsesmoduler. Derudover er der et fleksibelt\n mediebibliotek til organisering
              af din musik.\n .\n Denne pakke aktiverer cd-afspilning for XMMS2.\n"
          de:
            description: XMMS2 - CDDA-Erweiterung
            long_description: " XMMS2 ist eine Neugestaltung des Musikspielers XMMS. Er verwendet\n ein Client-Server-Modell,
              ermöglicht multiple (sogar gleichzeitige!)\n Benutzeroberflächen, sowohl textbasiert als auch grafisch. Alle\n
              gebräuchlichen Audioformate werden durch Erweiterungen unterstützt.\n Obendrein gibt es eine flexible Medienbibliothek,
              mit der Sie Ihre\n Musik organisieren können.\n .\n Dieses Paket ermöglicht XMMS2 das Abspielen von Audio-CDs.\n"
          en:
            description: XMMS2 - CDDA plug-in
            long_description: " XMMS2 is a redesign of the XMMS music player. It features a client-server\n model, allowing
              multiple (even simultaneous!) user interfaces, both textual\n and graphical. All common audio formats are supported
              using plug-ins. On top of\n this, there is a flexible media library to organize your music.\n .\n This package
              enables audio CD playback for XMMS2.\n"
          it:
            description: XMMS2 - plugin CDDA
            long_description: " XMMS2 è il frutto di una riprogettazione del lettore musicale XMMS. Ha una\n struttura client-server
              e permette interfacce utente multiple (anche\n simultaneamente!), sia testuali che grafiche. Tutti i formati
              audio comuni\n sono supportati con l'uso di plugin. Oltre a tutto ciò, c'è una biblioteca\n multimediale flessibile
              per organizzare la propria musica.\n .\n Questo pacchetto permette la riproduzione di CD audio con XMMS2.\n"
      versions:
        0.8+dfsg-14+b2:
          architectures:
            amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.14)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 50
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 8de466b2758f46a3152bb2bf2f1f74ee
              priority: optional
              section: sound
              sha1: 30f1af2e936a922d3b01fedc94942b8ff1922698
              sha256: 7b6ad2fa07744613b565533b3ddf4ad24b7fd9652ebc3feefdb0fec905f3924a
              size: 20660
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            arm64:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.17)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 50
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: ce8623ec405fee5c66d84470b860c63b
              priority: optional
              section: sound
              sha1: b5a9cb9df639e2c1652f195cb16ca4e5d4caeb2f
              sha256: d0540cb712fb5edd8397998325647b379238b39cb18407c1ef9c720c1c05a901
              size: 20038
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armel:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 26021b25e56e312e7883d1b3d2afde80
              priority: optional
              section: sound
              sha1: 66e08b47b7eb79781146b7272222a14a1f85d8d8
              sha256: b84b18ef10e184379fac57bd352b25331e48d09c1089089b4e5ff2cf54e4b54b
              size: 21284
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armhf:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 2251f80e91c9651084402d3903adf577
              priority: optional
              section: sound
              sha1: 7352c2b57ffbbce7c4abc96085bef02c62b509c0
              sha256: 8e555c3937469a192182126319ecfda4a5013335d8d3af526c5b2a00eb2c8167
              size: 20664
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            i386:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 8567db22f846e1dccfd866a1447c5218
              priority: optional
              section: sound
              sha1: 44ae5f43b2f655790f6498bf7505f135c6713a6c
              sha256: 087bedde3fde25c01ed0868fe16c99b435daa84bb3f2bcb070b14b1c9f13d94d
              size: 21190
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mips:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 53e57ed6500641c9561a9e8b7e895ee4
              priority: optional
              section: sound
              sha1: d464bc61e5920e00cfe57761bbf40f9b09072514
              sha256: 358587846a6b023c10648f9925421cfc8a58afed93d524f1aaf8a4cc1fd7f78c
              size: 20336
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mipsel:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 49
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 2f76a2a83328c6c2d9512746373b1f0e
              priority: optional
              section: sound
              sha1: 9999a130306f61f103c1db840dc981d726165b74
              sha256: e47bc0ff5bb2c53d2732ccc41f6cd06ae7c95bcb50c4ae237a0633bed6f2f98e
              size: 20428
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            powerpc:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 101
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 6c089a7b69ba8a6e5b45e6986fe5265d
              priority: optional
              section: sound
              sha1: bc0685120957a6622a0156a09b7ea387d752abe8
              sha256: a18c4544acd327fcd09190960751dc5a469a980a55d34ac18f9891eb1c2cf0db
              size: 20590
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            ppc64el:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.17)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 102
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 188d6bc027d70107da3219c6fce35184
              priority: optional
              section: sound
              sha1: bacb424e53a1359988adb40b344ac82b206d0640
              sha256: e622f841a1c8984c7e21f2b0d4468b02d228c7072e916df5717e0a1342e3f5ec
              size: 20548
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            s390x:
              depends:
              - xmms2-core (= 0.8+dfsg-14+b2)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.12.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 54
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 4905df89f2ec99d463f8f90fd3db4475
              priority: optional
              section: sound
              sha1: bbf7cc81c0aca7540c7784c0ac4944bf18af968c
              sha256: 01b9e3aabef09f8f5715f43d7c99f71767bcf70d40532f1cbd050854c15f644d
              size: 20500
              source: xmms2
              source_version: 0.8+dfsg-14
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
  wheezy:
    main:
      descriptions:
        c0c875f322e64444db02156a94face25:
          da:
            description: XMMS2 - CDDA-udvidelsesmodul
            long_description: " XMMS2 er et redesign af XMMS-musikafspilleren. Den indeholder en klient-\n server model, der
              tillader flere (selv samtidigt!) brugergrænseflader,\n både tekstmæssigt og grafisk. Alle udbredte lydformater
              er understøttet\n via brug af udvidelsesmoduler. Derudover er der et fleksibelt\n mediebibliotek til organisering
              af din musik.\n .\n Denne pakke aktiverer cd-afspilning for XMMS2.\n"
          de:
            description: XMMS2 - CDDA-Erweiterung
            long_description: " XMMS2 ist eine Neugestaltung des Musikspielers XMMS. Er verwendet\n ein Client-Server-Modell,
              ermöglicht multiple (sogar gleichzeitige!)\n Benutzeroberflächen, sowohl textbasiert als auch grafisch. Alle\n
              gebräuchlichen Audioformate werden durch Erweiterungen unterstützt.\n Obendrein gibt es eine flexible Medienbibliothek,
              mit der Sie Ihre\n Musik organisieren können.\n .\n Dieses Paket ermöglicht XMMS2 das Abspielen von Audio-CDs.\n"
          en:
            description: XMMS2 - CDDA plug-in
            long_description: " XMMS2 is a redesign of the XMMS music player. It features a client-server\n model, allowing
              multiple (even simultaneous!) user interfaces, both textual\n and graphical. All common audio formats are supported
              using plug-ins. On top of\n this, there is a flexible media library to organize your music.\n .\n This package
              enables audio CD playback for XMMS2.\n"
          it:
            description: XMMS2 - plugin CDDA
            long_description: " XMMS2 è il frutto di una riprogettazione del lettore musicale XMMS. Ha una\n struttura client-server
              e permette interfacce utente multiple (anche\n simultaneamente!), sia testuali che grafiche. Tutti i formati
              audio comuni\n sono supportati con l'uso di plugin. Oltre a tutto ciò, c'è una biblioteca\n multimediale flessibile
              per organizzare la propria musica.\n .\n Questo pacchetto permette la riproduzione di CD audio con XMMS2.\n"
          ja:
            description: XMMS2 - CDDA プラグイン
            long_description: " XMMS2 は XMMS 音楽プレイヤの再設計版です。クライアント・サーバモデルを特徴\n としており、複数の (さらには同時に!) ユーザインターフェースが動作可能です。\n テキストインターフェース、グラフィカルインターフェースの両方があります。一\n
              般的な全オーディオ形式はプラグインで対応しています。この基盤の上に、音楽を\n 整理できる柔軟な音楽ライブラリがあります。\n .\n 本パッケージは、XMMS2 でオーディオ CD の再生を可能にします。\n"
      versions:
        0.8+dfsg-4+deb7u1:
          architectures:
            amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.2.5)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 2930c6d4c04f87166d7effdd82a9818c
              priority: optional
              section: sound
              sha1: 605ea4887283f1d1b3b8579ddd0674eab1579b10
              sha256: e55f565dde962edb4a88b942d34372a2cad152a76c229132884b1d726cf485e6
              size: 21708
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armel:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.4)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 71
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 32b649cf1cf7d096cc0cf52dd47c5d61
              priority: optional
              section: sound
              sha1: d7eadc6fcb83e44089a5e23cc79d34f1c74f85c4
              sha256: 03ddf1a6f05c92bc02fcb2ca91ee6447bafa199558f215cc25783de611154e30
              size: 22598
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            armhf:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.13-28)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 68
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: bed1af636db3886ad7e6e1eb908ae925
              priority: optional
              section: sound
              sha1: 1bed619b06d41b1a6122b8a815b73bef2829655f
              sha256: de131e78fa5315e0f2dd47b658e2f07d3ec083b218b350a930705f7ffc188cd8
              size: 21620
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            i386:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.1.3)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 69
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 8486eff7b9535a27cc08f7d13e4d6044
              priority: optional
              section: sound
              sha1: c499f07c47253ee81ba268a5fc611c9966a6aab9
              sha256: 7495ab8b48ef5758b7c5a9b9249fc2c1604cad25b4655b512baa8ba6f57a59eb
              size: 21510
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            ia64:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6.1 (>= 2.2)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 81
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 5a2145245923b6eba14cb539796fb695
              priority: optional
              section: sound
              sha1: 463e7f5e8ffcf453007375c403f64c72e4b2d503
              sha256: a92083ee2ee40acd7bac4e43975a19179f0a7c32fb7f6b97fe4137d1d27b6ced
              size: 23756
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            kfreebsd-amd64:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc0.1 (>= 2.3)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 43
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: ac5d66ad45dc86b3879ff988fb8532b0
              priority: optional
              section: sound
              sha1: f88e901e5cc198ee07957566dfba3b2e8ff24564
              sha256: 908d3742e6eab5036aea3f51780b3968f9320840050417bd29478f25646a7d97
              size: 21712
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            kfreebsd-i386:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc0.1 (>= 2.3)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 41
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 47c04f3a47a36458671487e0c9729171
              priority: optional
              section: sound
              sha1: ef146ed27b1dba0f6f40e26371217a14c3ced70f
              sha256: baba9e050958c18f7c0ef911221f9ef4b0944430e95047a84a22bd0e8a7bcba7
              size: 21528
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mips:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.2)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 70
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 9111a6b95e40fb395f0307eb8b789372
              priority: optional
              section: sound
              sha1: a70daff2bebaab33381f1d3b1f01aba39da0dc64
              sha256: 6399579fe40da3469bf77c58cbdb94cda688493734e2814dc79a4d11c0be165d
              size: 21392
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            mipsel:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.2)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 70
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 8c358d748b8ed73eb462041796fb459b
              priority: optional
              section: sound
              sha1: 9281fc577c3214210686acf2914f03a8beb3a15b
              sha256: 0df7e282114197891b23114c7d6fcd0b6425d1aa216b8a395b6f743be377c9af
              size: 21378
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            powerpc:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.1.3)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 70
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: ef8843202f7161a253c0c44930f7f2ec
              priority: optional
              section: sound
              sha1: aec11ab6baadfa654954ac2a396ad020745ed102
              sha256: 17ef594a1df835756fad5a2582f72dce4527cd034a4831484a0155b397f09069
              size: 21960
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            s390:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.1.3)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 70
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: f107da2b3279ccad871dec7a4d39a904
              priority: optional
              section: sound
              sha1: 845c348d6c658f2720c8f1590d8030e2335c9461
              sha256: e74d1f90413e93fe257cb73ec0b641c38c8ec6df4ddd0c1a7b000be6a9a49ac8
              size: 22182
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            s390x:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.13)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 73
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: b3447fac566c365068224f4fc85f4b8d
              priority: optional
              section: sound
              sha1: c3e99b2bf682da240c70ebfe1eb102722ddcff09
              sha256: dc5a6048ecb62cd4786fbdf5d8c9876148164aae5a83d6ef08a50d087bd8d496
              size: 22052
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
            sparc:
              depends:
              - xmms2-core (= 0.8+dfsg-4+deb7u1)
              - libc6 (>= 2.6)
              - libcdio-cdda1 (>= 0.83)
              - libcdio13 (>= 0.83)
              - libdiscid0 (>= 0.2.2)
              - libglib2.0-0 (>= 2.24.0)
              description_md5: c0c875f322e64444db02156a94face25
              enhances:
              - xmms2-core
              homepage: http://xmms2.org/
              installed_size: 69
              maintainer: Benjamin Drung <bdrung@debian.org>
              maintainer_email: bdrung@debian.org
              maintainer_name: Benjamin Drung
              md5sum: 79a947eef1adfb33e7b4fb6790dbd3ae
              priority: optional
              section: sound
              sha1: 3a07afde088fdc3be9406e935d703f4511ea59c5
              sha256: bbefd5b8fd735ee89da0b89abcc79e025ea4c6e0cdb5861d971905f9e8763558
              size: 21102
              source: xmms2
              source_version: 0.8+dfsg-4+deb7u1
              tag:
              - implemented-in::c
              - role::plugin
              - suite::xmms2
