name: libjavawriter-java-doc
releases:
  sid:
    main:
      descriptions:
        45fcb9addd0232dea0c607bc96fe7032:
          en:
            description: Documentation for JavaWriter
            long_description: " Source file generation can be useful when doing things such as\n annotation processing or
              interacting with metadata files (e.g., database\n schemas, protocol formats). By generating code, you eliminate
              the need\n to write boilerplate while also keeping a single source of truth for the\n metadata.\n .\n This package
              contains the API documentation of libjavawriter-java.\n"
      versions:
        2.5.1-1:
          architectures:
            all:
              depends:
              - default-jdk-doc
              description_md5: 45fcb9addd0232dea0c607bc96fe7032
              homepage: http://github.com/square/javawriter/
              installed_size: 332
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: b9d654acbe34d22d84f4983a270c7ac0
              priority: optional
              section: doc
              sha1: f963b37427dadf27dc37a3349a18adafe4d608fd
              sha256: 549b2b5ce89626f0e50ba343815f0e9080c4e2033ea359be69cea934352b0c23
              size: 76450
              source: javawriter
              source_version: 2.5.1-1
              suggests:
              - libjavawriter-java
  stretch:
    main:
      descriptions:
        45fcb9addd0232dea0c607bc96fe7032:
          en:
            description: Documentation for JavaWriter
            long_description: " Source file generation can be useful when doing things such as\n annotation processing or
              interacting with metadata files (e.g., database\n schemas, protocol formats). By generating code, you eliminate
              the need\n to write boilerplate while also keeping a single source of truth for the\n metadata.\n .\n This package
              contains the API documentation of libjavawriter-java.\n"
      versions:
        2.5.1-1:
          architectures:
            all:
              depends:
              - default-jdk-doc
              description_md5: 45fcb9addd0232dea0c607bc96fe7032
              homepage: http://github.com/square/javawriter/
              installed_size: 332
              maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-java-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Java Maintainers
              md5sum: b9d654acbe34d22d84f4983a270c7ac0
              priority: optional
              section: doc
              sha1: f963b37427dadf27dc37a3349a18adafe4d608fd
              sha256: 549b2b5ce89626f0e50ba343815f0e9080c4e2033ea359be69cea934352b0c23
              size: 76450
              source: javawriter
              source_version: 2.5.1-1
              suggests:
              - libjavawriter-java
