name: libjs-modernizr
releases:
  jessie:
    main:
      descriptions:
        81dadda481ff3ef82beddebc032e971e:
          en:
            description: JavaScript library to detect HTML5 and CSS3 features in the user's browser
            long_description: " Modernizr is a JavaScript library allowing you to use HTML5 & CSS3 while\n maintaining control
              over unsupported browsers.\n .\n Modernizr tests which native CSS3 and HTML5 features are available in\n the
              current user agent and makes the results available to you in two ways,\n as properties on a global `Modernizr`
              object, and as classes on the\n `<html>` element. This information allows you to progressively enhance\n your
              pages with a granular level of control over the experience.\n"
      versions:
        2.6.2+ds1-1:
          architectures:
            all:
              description_md5: 81dadda481ff3ef82beddebc032e971e
              homepage: http://modernizr.com/
              installed_size: 237
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: 612fdc0cc5b6354194d3bced04bba3b6
              priority: extra
              recommends:
              - javascript-common
              section: web
              sha1: c3343282e60393655fd7fd84872172f5e6f27c8c
              sha256: c03230ff2e97c1327b36a7a82e2f3dad714bfb4443c433c6d723bfcdd6bccf2d
              size: 71334
              source: modernizr
              source_version: 2.6.2+ds1-1
  jessie-kfreebsd:
    main:
      descriptions:
        81dadda481ff3ef82beddebc032e971e:
          en:
            description: JavaScript library to detect HTML5 and CSS3 features in the user's browser
            long_description: " Modernizr is a JavaScript library allowing you to use HTML5 & CSS3 while\n maintaining control
              over unsupported browsers.\n .\n Modernizr tests which native CSS3 and HTML5 features are available in\n the
              current user agent and makes the results available to you in two ways,\n as properties on a global `Modernizr`
              object, and as classes on the\n `<html>` element. This information allows you to progressively enhance\n your
              pages with a granular level of control over the experience.\n"
      versions:
        2.6.2+ds1-1:
          architectures:
            all:
              description_md5: 81dadda481ff3ef82beddebc032e971e
              homepage: http://modernizr.com/
              installed_size: 237
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: 612fdc0cc5b6354194d3bced04bba3b6
              priority: extra
              recommends:
              - javascript-common
              section: web
              sha1: c3343282e60393655fd7fd84872172f5e6f27c8c
              sha256: c03230ff2e97c1327b36a7a82e2f3dad714bfb4443c433c6d723bfcdd6bccf2d
              size: 71334
              source: modernizr
              source_version: 2.6.2+ds1-1
  sid:
    main:
      descriptions:
        81dadda481ff3ef82beddebc032e971e:
          en:
            description: JavaScript library to detect HTML5 and CSS3 features in the user's browser
            long_description: " Modernizr is a JavaScript library allowing you to use HTML5 & CSS3 while\n maintaining control
              over unsupported browsers.\n .\n Modernizr tests which native CSS3 and HTML5 features are available in\n the
              current user agent and makes the results available to you in two ways,\n as properties on a global `Modernizr`
              object, and as classes on the\n `<html>` element. This information allows you to progressively enhance\n your
              pages with a granular level of control over the experience.\n"
      versions:
        2.6.2+ds1-1:
          architectures:
            all:
              description_md5: 81dadda481ff3ef82beddebc032e971e
              homepage: http://modernizr.com/
              installed_size: 237
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: 612fdc0cc5b6354194d3bced04bba3b6
              priority: extra
              recommends:
              - javascript-common
              section: web
              sha1: c3343282e60393655fd7fd84872172f5e6f27c8c
              sha256: c03230ff2e97c1327b36a7a82e2f3dad714bfb4443c433c6d723bfcdd6bccf2d
              size: 71334
              source: modernizr
              source_version: 2.6.2+ds1-1
  stretch:
    main:
      descriptions:
        81dadda481ff3ef82beddebc032e971e:
          en:
            description: JavaScript library to detect HTML5 and CSS3 features in the user's browser
            long_description: " Modernizr is a JavaScript library allowing you to use HTML5 & CSS3 while\n maintaining control
              over unsupported browsers.\n .\n Modernizr tests which native CSS3 and HTML5 features are available in\n the
              current user agent and makes the results available to you in two ways,\n as properties on a global `Modernizr`
              object, and as classes on the\n `<html>` element. This information allows you to progressively enhance\n your
              pages with a granular level of control over the experience.\n"
      versions:
        2.6.2+ds1-1:
          architectures:
            all:
              description_md5: 81dadda481ff3ef82beddebc032e971e
              homepage: http://modernizr.com/
              installed_size: 237
              maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
              maintainer_email: pkg-javascript-devel@lists.alioth.debian.org
              maintainer_name: Debian Javascript Maintainers
              md5sum: 612fdc0cc5b6354194d3bced04bba3b6
              priority: extra
              recommends:
              - javascript-common
              section: web
              sha1: c3343282e60393655fd7fd84872172f5e6f27c8c
              sha256: c03230ff2e97c1327b36a7a82e2f3dad714bfb4443c433c6d723bfcdd6bccf2d
              size: 71334
              source: modernizr
              source_version: 2.6.2+ds1-1
