name: libxml-libxml-simple-perl
popcon:
  insts: 1378
  nofiles: 1
  olde: 1085
  recent: 71
  vote: 221
popcon_average:
  insts: 1378
  nofiles: 1
  olde: 1085
  recent: 71
  vote: 221
releases:
  jessie:
    main:
      versions:
        0.94-1:
          architectures:
            all:
              bin:
              - libxml-libxml-simple-perl
              build_depends:
              - debhelper (>= 8)
              - libfile-slurp-tiny-perl
              - libxml-libxml-perl
              build_depends_indep:
              - perl
              checksums_sha1: "\n 92cba53769984a8f97daa99581aba2504542eb1c 2293 libxml-libxml-simple-perl_0.94-1.dsc\n cef820340269389276450161235508a13bb8ed27
                21742 libxml-libxml-simple-perl_0.94.orig.tar.gz\n 9a8a8a37aacf0d1f06c50e57718cccffd3bc8782 2004 libxml-libxml-simple-perl_0.94-1.debian.tar.xz"
              checksums_sha256: "\n b117d20fbffcaabe56fbb6517a60fb091a3aad9514a33c63d29f4fed4b38407f 2293 libxml-libxml-simple-perl_0.94-1.dsc\n
                c3a8cc7fd46e86f7578302102a518b4d527ac58f452cc58041c7b885528ed1cc 21742 libxml-libxml-simple-perl_0.94.orig.tar.gz\n
                a3d2627b0a931c9a089e53087860a8b4243108e472948e253f9d727b7b1f632f 2004 libxml-libxml-simple-perl_0.94-1.debian.tar.xz"
              files: "\n e51fee7fd971538577ff16554a1d47b3 2293 libxml-libxml-simple-perl_0.94-1.dsc\n 5be6726d9972be9f55bd646a464988d6
                21742 libxml-libxml-simple-perl_0.94.orig.tar.gz\n 6690db47bdb01711c76edfb0fc94cfc8 2004 libxml-libxml-simple-perl_0.94-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/XML-LibXML-Simple
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.5
              uploaders: "Danai SAE-HAN (é\x9F\x93é\x81\x94è\x80\x90) <danai@debian.org>"
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libxml-libxml-simple-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libxml-libxml-simple-perl.git
  jessie-kfreebsd:
    main:
      versions:
        0.94-1:
          architectures:
            all:
              bin:
              - libxml-libxml-simple-perl
              build_depends:
              - debhelper (>= 8)
              - libfile-slurp-tiny-perl
              - libxml-libxml-perl
              build_depends_indep:
              - perl
              checksums_sha1: "\n 92cba53769984a8f97daa99581aba2504542eb1c 2293 libxml-libxml-simple-perl_0.94-1.dsc\n cef820340269389276450161235508a13bb8ed27
                21742 libxml-libxml-simple-perl_0.94.orig.tar.gz\n 9a8a8a37aacf0d1f06c50e57718cccffd3bc8782 2004 libxml-libxml-simple-perl_0.94-1.debian.tar.xz"
              checksums_sha256: "\n b117d20fbffcaabe56fbb6517a60fb091a3aad9514a33c63d29f4fed4b38407f 2293 libxml-libxml-simple-perl_0.94-1.dsc\n
                c3a8cc7fd46e86f7578302102a518b4d527ac58f452cc58041c7b885528ed1cc 21742 libxml-libxml-simple-perl_0.94.orig.tar.gz\n
                a3d2627b0a931c9a089e53087860a8b4243108e472948e253f9d727b7b1f632f 2004 libxml-libxml-simple-perl_0.94-1.debian.tar.xz"
              files: "\n e51fee7fd971538577ff16554a1d47b3 2293 libxml-libxml-simple-perl_0.94-1.dsc\n 5be6726d9972be9f55bd646a464988d6
                21742 libxml-libxml-simple-perl_0.94.orig.tar.gz\n 6690db47bdb01711c76edfb0fc94cfc8 2004 libxml-libxml-simple-perl_0.94-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/XML-LibXML-Simple
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.5
              uploaders: "Danai SAE-HAN (é\x9F\x93é\x81\x94è\x80\x90) <danai@debian.org>"
              vcs_browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libxml-libxml-simple-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libxml-libxml-simple-perl.git
  sid:
    main:
      versions:
        0.95-1:
          architectures:
            all:
              bin:
              - libxml-libxml-simple-perl
              build_depends:
              - debhelper (>= 8)
              - libfile-slurp-tiny-perl
              - libxml-libxml-perl
              build_depends_indep:
              - perl
              checksums_sha1: "\n 5127b31dafc8de69ac3104ffcd09047f2f1b3630 2342 libxml-libxml-simple-perl_0.95-1.dsc\n 4dd4c82fb70662458523a1218165d18ceafc8252
                21968 libxml-libxml-simple-perl_0.95.orig.tar.gz\n aebbeb709344388b2750209c7d7553182e7ed06f 2072 libxml-libxml-simple-perl_0.95-1.debian.tar.xz"
              checksums_sha256: "\n 4d6540ad0471735017bd2466be49b1529baeeb4940898601176cdd10c915a13a 2342 libxml-libxml-simple-perl_0.95-1.dsc\n
                b1272256cee7b4341368819f25dc66555b00dea0bca11d890cb0e2b78ac40e63 21968 libxml-libxml-simple-perl_0.95.orig.tar.gz\n
                8f0c5b70bb26779579c8b88dc747209cad6c97ddafd9fa04f96cdc423f7a9289 2072 libxml-libxml-simple-perl_0.95-1.debian.tar.xz"
              files: "\n 23bdd196b258ca95f4e30ecd63aa2557 2342 libxml-libxml-simple-perl_0.95-1.dsc\n 862fd977c97c4ec777a235522e12229d
                21968 libxml-libxml-simple-perl_0.95.orig.tar.gz\n 0752994fd006f281aca12a60fc62548f 2072 libxml-libxml-simple-perl_0.95-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/XML-LibXML-Simple
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: "Danai SAE-HAN (é\x9F\x93é\x81\x94è\x80\x90) <danai@debian.org>"
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-libxml-simple-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libxml-libxml-simple-perl.git
          upstream:
            debian_mangled_uversion: '0.95'
            debian_uversion: '0.95'
            last_check: 2015-11-19 19:58:52.281574
            status: up to date
            upstream_url: https://cpan.metacpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-0.95.tar.gz
            upstream_version: '0.95'
            watch_file: 'version=3

              https://metacpan.org/release/XML-LibXML-Simple .*/XML-LibXML-Simple-v?(\d[\d.]+)\.(?:tar(?:\.gz|\.bz2)?|tgz|zip)

'
  stretch:
    main:
      versions:
        0.95-1:
          architectures:
            all:
              bin:
              - libxml-libxml-simple-perl
              build_depends:
              - debhelper (>= 8)
              - libfile-slurp-tiny-perl
              - libxml-libxml-perl
              build_depends_indep:
              - perl
              checksums_sha1: "\n 5127b31dafc8de69ac3104ffcd09047f2f1b3630 2342 libxml-libxml-simple-perl_0.95-1.dsc\n 4dd4c82fb70662458523a1218165d18ceafc8252
                21968 libxml-libxml-simple-perl_0.95.orig.tar.gz\n aebbeb709344388b2750209c7d7553182e7ed06f 2072 libxml-libxml-simple-perl_0.95-1.debian.tar.xz"
              checksums_sha256: "\n 4d6540ad0471735017bd2466be49b1529baeeb4940898601176cdd10c915a13a 2342 libxml-libxml-simple-perl_0.95-1.dsc\n
                b1272256cee7b4341368819f25dc66555b00dea0bca11d890cb0e2b78ac40e63 21968 libxml-libxml-simple-perl_0.95.orig.tar.gz\n
                8f0c5b70bb26779579c8b88dc747209cad6c97ddafd9fa04f96cdc423f7a9289 2072 libxml-libxml-simple-perl_0.95-1.debian.tar.xz"
              files: "\n 23bdd196b258ca95f4e30ecd63aa2557 2342 libxml-libxml-simple-perl_0.95-1.dsc\n 862fd977c97c4ec777a235522e12229d
                21968 libxml-libxml-simple-perl_0.95.orig.tar.gz\n 0752994fd006f281aca12a60fc62548f 2072 libxml-libxml-simple-perl_0.95-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: https://metacpan.org/release/XML-LibXML-Simple
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.6
              testsuite: autopkgtest-pkg-perl
              uploaders: "Danai SAE-HAN (é\x9F\x93é\x81\x94è\x80\x90) <danai@debian.org>"
              vcs_browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-libxml-simple-perl.git
              vcs_type: Git
              vcs_url: git://anonscm.debian.org/pkg-perl/packages/libxml-libxml-simple-perl.git
  wheezy:
    main:
      versions:
        0.91-1:
          architectures:
            all:
              bin:
              - libxml-libxml-simple-perl
              build_depends:
              - debhelper (>= 8)
              - libfile-slurp-perl
              - libxml-libxml-perl (>= 1.64)
              - libtest-pod-perl (>= 1.00)
              build_depends_indep:
              - perl
              checksums_sha1: "\n 3f96cb5ff9f84b871efd000a7a6a74cd716d862d 2147 libxml-libxml-simple-perl_0.91-1.dsc\n 78f7982dc60aa842c650b906914da431efb0d332
                21102 libxml-libxml-simple-perl_0.91.orig.tar.gz\n eebc77e0224126618340c22080a6c9a0dc18623d 1854 libxml-libxml-simple-perl_0.91-1.debian.tar.gz"
              checksums_sha256: "\n 1c66e84066fa891d8ff1a6ba43d972e0247a3539d5bd9c68d6563b54fa5a907c 2147 libxml-libxml-simple-perl_0.91-1.dsc\n
                5a4ee2fd65b553f8693874521d1bdefd2bb694d57f8f2ef9137615885c481eb8 21102 libxml-libxml-simple-perl_0.91.orig.tar.gz\n
                6eef04448adfa1e3194ec16ef7e62b1e39da62dad37813b3d5df975c8dfb3836 1854 libxml-libxml-simple-perl_0.91-1.debian.tar.gz"
              files: "\n b92e03a0dc8674cc18a53afc3ba73798 2147 libxml-libxml-simple-perl_0.91-1.dsc\n 66b57d1e377f22d76a2edb8406e6c969
                21102 libxml-libxml-simple-perl_0.91.orig.tar.gz\n 6874f0db2480d3d088abfaf5dcdf5348 1854 libxml-libxml-simple-perl_0.91-1.debian.tar.gz"
              format: 3.0 (quilt)
              homepage: http://search.cpan.org/dist/XML-LibXML-Simple/
              maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-perl-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Perl Group
              priority: source
              section: perl
              standards_version: 3.9.2
              uploaders: "Danai SAE-HAN (é\x9F\x93é\x81\x94è\x80\x90) <danai@debian.org>"
              vcs_browser: http://svn.debian.org/viewsvn/pkg-perl/trunk/libxml-libxml-simple-perl/
              vcs_type: Svn
              vcs_url: svn://svn.debian.org/pkg-perl/trunk/libxml-libxml-simple-perl/
