name: samplv1
releases:
  jessie:
    main:
      descriptions:
        d7e0ad670149fea5378c8f837b277d5a:
          da:
            description: Polyfonisk samplesynthesizer
            long_description: " Samplv1 er en gammeldags fuld digital polyfonisk samplersynthesizer med\n stereoeffekter.\n
              .\n Selvom andre samplere såsom Specimen tilbyder flere funktioner, så kan\n samplv1 ses som meget nemmere og
              mere tilgængelig. Derudover tilbydes\n programmet i både en JACK-uafhængig klient og som et LV2-udvidelsesmodul.\n"
          en:
            description: polyphonic sampler synthesizer
            long_description: " samplv1 is an old-school all-digital polyphonic sampler\n synthesizer with stereo effects.\n
              .\n Although other samplers like specimen provide more features,\n one could find samplv1 much easier and accessible.
              Plus it\n is provided in both forms of a JACK stand-alone client and\n a LV2 plugin.\n"
          it:
            description: sintetizzatore di campioni polifonici
            long_description: " samplv1 è un sintetizzatore di campioni polifonici completamente digitale\n della vecchia
              scuola e con effetti stereo.\n .\n Nonostante altri campionatori come specimen forniscano più funzionalità,\n
              alcuni utenti potrebbero trovare samplv1 più facile e accessibile; inoltre\n è fornito in due forme, sia come
              client JACK autonomo, sia come plugin LV2.\n"
      versions:
        0.5.1-1:
          architectures:
            amd64:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1098
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: df034bf169184f15ca72ad5f89e7715e
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: a6e0500b49e432c8a881433c20239081ab68672d
              sha256: 61db00286cec2a5af740c890bca9bd09b1873761a0306e820b201d39f212987e
              size: 203952
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            arm64:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 992
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: d18213a73350b5851ade318579561b56
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 5b9384c44575ac3093547ef453eab9cde52bec45
              sha256: da68db8cead5428198ca0698e6ec6454e83ca76808339746ff735292aa19fdd4
              size: 190232
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            armel:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.3.0)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1004
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 0ea63bf71efbaffba24be45fc50b2bae
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: aa9ac7e4e577efb9f587cb9b5b4548d419c6ee74
              sha256: 98b772e67679ff8396247b1c1298ec8b966ceaf162cbae42d44647c359bf2bb3
              size: 186820
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            armhf:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.3.0)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 884
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: d9cd7dcdef752a1143fe4e2d095503a6
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: de0cb68dcb47e1cfa45e684ef8dec589e64d662c
              sha256: a63d6bc61c3551a30ae2d55693770938844bbbed584d833c69d52e7f890e07b2
              size: 182044
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            i386:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1055
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 2d0b909f4521852a58d71cd0b46e485e
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 13b0019ecf6a336e012aca5eaa19cef90ef7db31
              sha256: 0d738e0d476eb1915cd90c2630a645dbeb4979d5ef5f43add3bb12d8c0e3e25f
              size: 219104
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            mips:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1185
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 99627309a9e9cae5c10dc584660b301f
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: b9b0c263743221c1e70e5fc9eb086ae3a3077a41
              sha256: a79409236cd127af787be00b391f73b580eb3d3ee1f46acdd5474debea4b20eb
              size: 182430
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            mipsel:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1095
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 2a7eda8a75c76d318922ccb911fa43e8
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 53082c16760d3e4ceb39c5bda5099aa436471bb4
              sha256: 98f3d17cb69b77d59f9d407eead52927fd067e1d9e3fdbb319d41deaeea717b9
              size: 186232
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            powerpc:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1022
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 1d35ba33950a9acce14abad66fefcbff
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 97939347581d136ccccc7b990ec7592be06b7353
              sha256: bd9f7afbb82470a0553bc990ada0fa0d6ecb6f75b88d15ffb995d867d61ebd81
              size: 209586
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            ppc64el:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1111
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 92322c7303b96905093745bd64d7e57b
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 0881056fc260d7577b69269e4d4e919875c4b68d
              sha256: 2a362f73598b52bf16c0560fe087b5818f025d431c458263d63b430e2bf6d8fe
              size: 200942
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            s390x:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1179
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: a58c8e56836806a7a273eb84e2ed7fdb
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 6bf2622b869fa062151a952130343dd486570a7c
              sha256: 9870abf1d9bb553cc7a86575548e9fb4d7e63501b6c2b8791512bab9f2de268c
              size: 209440
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
  jessie-kfreebsd:
    main:
      descriptions:
        d7e0ad670149fea5378c8f837b277d5a:
          en:
            description: polyphonic sampler synthesizer
            long_description: " samplv1 is an old-school all-digital polyphonic sampler\n synthesizer with stereo effects.\n
              .\n Although other samplers like specimen provide more features,\n one could find samplv1 much easier and accessible.
              Plus it\n is provided in both forms of a JACK stand-alone client and\n a LV2 plugin.\n"
      versions:
        0.5.1-1:
          architectures:
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1017
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: bd99ea88f8126582ca72da3faf6fe728
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 77d1d1739b55fdfae43dd5a6d93eda43a89013a6
              sha256: 667671f1553a99d013897519de3f3edaebede083cd62f81e29411760866be20d
              size: 202928
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 967
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: c4aa56987a591ddebbb24b0e8e71dd26
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 961415a750f1fb91a585a3bdd63d71db1b8cbab9
              sha256: 941cdd599ca5456750a3b7ecac837d8a05ff45b5d319b858476dfce31374248f
              size: 218156
              source: samplv1
              source_version: 0.5.1-1
              tag:
              - uitoolkit::qt
  sid:
    main:
      descriptions:
        d7e0ad670149fea5378c8f837b277d5a:
          da:
            description: Polyfonisk samplesynthesizer
            long_description: " Samplv1 er en gammeldags fuld digital polyfonisk samplersynthesizer med\n stereoeffekter.\n
              .\n Selvom andre samplere såsom Specimen tilbyder flere funktioner, så kan\n samplv1 ses som meget nemmere og
              mere tilgængelig. Derudover tilbydes\n programmet i både en JACK-uafhængig klient og som et LV2-udvidelsesmodul.\n"
          en:
            description: polyphonic sampler synthesizer
            long_description: " samplv1 is an old-school all-digital polyphonic sampler\n synthesizer with stereo effects.\n
              .\n Although other samplers like specimen provide more features,\n one could find samplv1 much easier and accessible.
              Plus it\n is provided in both forms of a JACK stand-alone client and\n a LV2 plugin.\n"
          it:
            description: sintetizzatore di campioni polifonici
            long_description: " samplv1 è un sintetizzatore di campioni polifonici completamente digitale\n della vecchia
              scuola e con effetti stereo.\n .\n Nonostante altri campionatori come specimen forniscano più funzionalità,\n
              alcuni utenti potrebbero trovare samplv1 più facile e accessibile; inoltre\n è fornito in due forme, sia come
              client JACK autonomo, sia come plugin LV2.\n"
      versions:
        0.7.1-1:
          architectures:
            amd64:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1455
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ce978f5008e7064cf378ad4addd82a3d
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: df0f98f470ecc4f3346054ad95781a38a5223352
              sha256: b72caccfcd2f9d14fda974897b77b9441c27cc3b4e65c7eedae533d9db993cc3
              size: 311806
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            arm64:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1413
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: c520d7d8802db4e9350fa9f3ce601e5e
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 386892802a510bcfb33f9a469e46e642d7d993e0
              sha256: a67c0d5ac2515e85aa9ce02471815b8faba61f541dc7cb39590684e72f32ced6
              size: 281018
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            armel:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.3.0)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1286
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: fbdc56674134ad02d104af00e05d0e7f
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 8224150a5bdb8626eb777332e008a8a2a6291359
              sha256: f8f7c52bd54fe5a9e03aa3856c6527ab01648b8dc7847700deac3389d79f8f78
              size: 281502
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            armhf:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.3.0)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1089
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: fa8338c37b14087d4149c87cb6f7b12a
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 47425f6535eba0365b284f57d3d073b7c28d1d9a
              sha256: d0ddaf5e781b6b864cab64bcbfbd75d1f0020a44c62e3b02e218fdf782011967
              size: 274584
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            hurd-i386:
              depends:
              - libc0.3 (>= 2.15)
              - libgcc1 (>= 4.2.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1380
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: cbdd20fb8e70fa619ba6a0b5ac40e31e
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 52bfbe23556bcc17221d9c009db80d92135b416d
              sha256: ac0418fab3d9367184ec730d74d6079a0dbca72d7765f86e49393fd2c69c713d
              size: 337906
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            i386:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1384
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: b7093f8dc6d2c36b2ba8d2cc09520251
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: f62cb8f3adcbe62b1e3f4653783ea284cae4ff6e
              sha256: 0477b402ed2b10bcbd67547c5c4939b3cfaf04b5cc57b6c00fa6648f66d8120c
              size: 338738
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            kfreebsd-amd64:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1450
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 783134ae041793afbfe2f49e8ff6937c
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: fc4b8fffd83a42f5761f4aba49451b2a86015a70
              sha256: a274bc46eb257ae2b7fee20e9848d81d12ab5e6f0814dc7471c0faf1aab6935e
              size: 310884
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            kfreebsd-i386:
              depends:
              - libc0.1 (>= 2.17-91)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1380
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 18b5cc65b976d291c51c30597d39259c
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 6f85d41bfa2ad619b112cf155a387b150b3b0d0e
              sha256: 7e953b85cdc37b1a6d4290a6eff13a88f2ebc7c38c190831a68b77d47b8aeda9
              size: 337918
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            mips:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1577
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5e25020b4ffba3c6a0931f9cc2a4bd6d
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 878dc97716641cedc0033c2888b839daa0f40209
              sha256: c47061e11467f6cc886d80129648e04d3c5ca7cb3c37a69cfb90b0d2dc5178ed
              size: 271346
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            mips64el:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.19)
              - libgcc1
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1687
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 7075cab843bddbb822ff2193d9b87417
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: b29131f3ca229943c3864b3f0babe230cff8f8ed
              sha256: 8407df7d49bcc4bc36a0d8a050ec5346145a381c25b8898eff6c21baa4542b3e
              size: 278430
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            mipsel:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1577
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5016354334b77096b3a142882468f827
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 657c4587cb7f6430d247b3427ced0f129534c14f
              sha256: 7a8e28636249298f260b2e59367fd9c57cdaa2673175fa2924c17dab578cc9ab
              size: 277152
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            powerpc:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1526
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 7f9b840fd4b77e17701aab92cefda7c9
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: ec51f5d5e5b8e97b257f414e60149dae07209daa
              sha256: 3c72e83556863a403ad51316d924f994a83b18a5eabd7103068ffce5e46be802
              size: 307386
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            ppc64el:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1651
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 4f6c54bdd7d68c3c1ce343c5a780ae39
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: eec46e069ee7f72f6292c6cb3ccb818b64dd4310
              sha256: f5e0468297d49078438311ca765e060a99fc93fc69268647986e745d420e0dc9
              size: 299512
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            s390x:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1567
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 54eae436f5c523fab08ec4a2ee6017b1
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 9993e95137fdc15287f807c384d26973423f2b8e
              sha256: 7a6636982837b78b0b14dc3a4629d801e9edabc2412eea375036c49588667eb4
              size: 317340
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
  stretch:
    main:
      descriptions:
        d7e0ad670149fea5378c8f837b277d5a:
          da:
            description: Polyfonisk samplesynthesizer
            long_description: " Samplv1 er en gammeldags fuld digital polyfonisk samplersynthesizer med\n stereoeffekter.\n
              .\n Selvom andre samplere såsom Specimen tilbyder flere funktioner, så kan\n samplv1 ses som meget nemmere og
              mere tilgængelig. Derudover tilbydes\n programmet i både en JACK-uafhængig klient og som et LV2-udvidelsesmodul.\n"
          en:
            description: polyphonic sampler synthesizer
            long_description: " samplv1 is an old-school all-digital polyphonic sampler\n synthesizer with stereo effects.\n
              .\n Although other samplers like specimen provide more features,\n one could find samplv1 much easier and accessible.
              Plus it\n is provided in both forms of a JACK stand-alone client and\n a LV2 plugin.\n"
          it:
            description: sintetizzatore di campioni polifonici
            long_description: " samplv1 è un sintetizzatore di campioni polifonici completamente digitale\n della vecchia
              scuola e con effetti stereo.\n .\n Nonostante altri campionatori come specimen forniscano più funzionalità,\n
              alcuni utenti potrebbero trovare samplv1 più facile e accessibile; inoltre\n è fornito in due forme, sia come
              client JACK autonomo, sia come plugin LV2.\n"
      versions:
        0.7.1-1:
          architectures:
            amd64:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1455
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: ce978f5008e7064cf378ad4addd82a3d
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: df0f98f470ecc4f3346054ad95781a38a5223352
              sha256: b72caccfcd2f9d14fda974897b77b9441c27cc3b4e65c7eedae533d9db993cc3
              size: 311806
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            arm64:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.7)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1413
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: c520d7d8802db4e9350fa9f3ce601e5e
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 386892802a510bcfb33f9a469e46e642d7d993e0
              sha256: a67c0d5ac2515e85aa9ce02471815b8faba61f541dc7cb39590684e72f32ced6
              size: 281018
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            armel:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.3.0)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1286
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: fbdc56674134ad02d104af00e05d0e7f
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 8224150a5bdb8626eb777332e008a8a2a6291359
              sha256: f8f7c52bd54fe5a9e03aa3856c6527ab01648b8dc7847700deac3389d79f8f78
              size: 281502
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            armhf:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.4.0)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.3.0)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1089
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: fa8338c37b14087d4149c87cb6f7b12a
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 47425f6535eba0365b284f57d3d073b7c28d1d9a
              sha256: d0ddaf5e781b6b864cab64bcbfbd75d1f0020a44c62e3b02e218fdf782011967
              size: 274584
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            i386:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1384
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: b7093f8dc6d2c36b2ba8d2cc09520251
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: f62cb8f3adcbe62b1e3f4653783ea284cae4ff6e
              sha256: 0477b402ed2b10bcbd67547c5c4939b3cfaf04b5cc57b6c00fa6648f66d8120c
              size: 338738
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            mips:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1577
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5e25020b4ffba3c6a0931f9cc2a4bd6d
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 878dc97716641cedc0033c2888b839daa0f40209
              sha256: c47061e11467f6cc886d80129648e04d3c5ca7cb3c37a69cfb90b0d2dc5178ed
              size: 271346
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            mipsel:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1577
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 5016354334b77096b3a142882468f827
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 657c4587cb7f6430d247b3427ced0f129534c14f
              sha256: 7a8e28636249298f260b2e59367fd9c57cdaa2673175fa2924c17dab578cc9ab
              size: 277152
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            powerpc:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1526
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 7f9b840fd4b77e17701aab92cefda7c9
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: ec51f5d5e5b8e97b257f414e60149dae07209daa
              sha256: 3c72e83556863a403ad51316d924f994a83b18a5eabd7103068ffce5e46be802
              size: 307386
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            ppc64el:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.17)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1651
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 4f6c54bdd7d68c3c1ce343c5a780ae39
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: eec46e069ee7f72f6292c6cb3ccb818b64dd4310
              sha256: f5e0468297d49078438311ca765e060a99fc93fc69268647986e745d420e0dc9
              size: 299512
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
            s390x:
              depends:
              - libasound2 (>= 1.0.16)
              - libc6 (>= 2.15)
              - libgcc1 (>= 1:4.1.1)
              - libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
              - liblo7 (>= 0.26~repack)
              - libqt4-xml (>= 4:4.5.3)
              - libqtcore4 (>= 4:4.8.0)
              - libqtgui4 (>= 4:4.6.2)
              - libsndfile1 (>= 1.0.20)
              - libstdc++6 (>= 4.1.1)
              description_md5: d7e0ad670149fea5378c8f837b277d5a
              homepage: http://samplv1.sourceforge.net/
              installed_size: 1567
              maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
              maintainer_email: pkg-multimedia-maintainers@lists.alioth.debian.org
              maintainer_name: Debian Multimedia Maintainers
              md5sum: 54eae436f5c523fab08ec4a2ee6017b1
              priority: optional
              provides:
              - lv2-plugin
              recommends:
              - jackd
              section: sound
              sha1: 9993e95137fdc15287f807c384d26973423f2b8e
              sha256: 7a6636982837b78b0b14dc3a4629d801e9edabc2412eea375036c49588667eb4
              size: 317340
              source: samplv1
              source_version: 0.7.1-1
              tag:
              - uitoolkit::qt
screenshots:
- description: polyphonic sampler synthesizer
  homepage: http://samplv1.sourceforge.net/
  large_image_url: http://screenshots.debian.net/screenshots/s/samplv1/11841_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/samplv1
  section: universe/sound
  small_image_url: http://screenshots.debian.net/screenshots/s/samplv1/11841_small.png
  version: 0.3.6-3
- description: Screenshot of Samplv1
  homepage: http://samplv1.sourceforge.net/
  large_image_url: http://screenshots.debian.net/screenshots/s/samplv1/11050_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/samplv1
  section: universe/sound
  small_image_url: http://screenshots.debian.net/screenshots/s/samplv1/11050_small.png
  version: 0.3.6-3
