name: scsi-core-modules-9.0-2-486-di
releases:
  wheezy:
    main/debian-installer:
      versions:
        9.0-10+deb70.7:
          architectures:
            kfreebsd-i386:
              depends:
              - kernel-image-9.0-2-486-di
              description_md5: df796c2491c85d1c6d0c953166cd592e
              installed_size: 40
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: 409f261e9eb0db0b14c9b235fa755396
              priority: standard
              provides:
              - scsi-core-modules
              section: debian-installer
              sha1: c61ed5ee4bcc2747e5b541357283fe29a8f4cd1f
              sha256: e4ff9ae9b7c2c24b81eebce3908b53ae6fb6fe6070b01d8b87ec84fd85e1e859
              size: 15316
              source: kfreebsd-9
              source_version: 9.0-10+deb70.7
  wheezy-security:
    main/debian-installer:
      versions:
        9.0-10+deb70.10:
          architectures:
            kfreebsd-i386:
              depends:
              - kernel-image-9.0-2-486-di
              description_md5: df796c2491c85d1c6d0c953166cd592e
              installed_size: 40
              maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
              maintainer_email: debian-bsd@lists.debian.org
              maintainer_name: GNU/kFreeBSD Maintainers
              md5sum: de4d41a0fa88bea1d8ff2250e06f1511
              priority: standard
              provides:
              - scsi-core-modules
              section: debian-installer
              sha1: 8f8a5d5d9f5ae435f5d0b7e6211df3fdb45bc4cf
              sha256: 50ac19cf9ffceafc465dc4b5d45404b8babb114f83ecc298459ea2adf3fc59f9
              size: 15276
              source: kfreebsd-9
              source_version: 9.0-10+deb70.10
