name: scsi-modules-4.2.0-0.bpo.1-s390x-di
releases:
  jessie-backports:
    main/debian-installer:
      versions:
        4.2.6-1~bpo8+1:
          architectures:
            s390x:
              depends:
              - kernel-image-4.2.0-0.bpo.1-s390x-di
              - scsi-core-modules-4.2.0-0.bpo.1-s390x-di
              - core-modules-4.2.0-0.bpo.1-s390x-di
              description_md5: beccbc3b2149ccb5ebed1b6359e849f7
              installed_size: 336
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: c73c0eec694d6f4a9e9712ac4892557d
              priority: standard
              provides:
              - scsi-modules
              section: debian-installer
              sha1: 3df4a8b3f790573b0191fba77ef73c1b682f4e61
              sha256: 4abb7a0d0658705450cdfe6014d07f3600553067d31afd000bc6905ebc6ca23b
              size: 68386
              source: linux
              source_version: 4.2.6-1~bpo8+1
