name: scsi-common-modules-3.16.0-4-4kc-malta-di
releases:
  jessie:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u3:
          architectures:
            mips:
              depends:
              - kernel-image-3.16.0-4-4kc-malta-di
              - scsi-core-modules-3.16.0-4-4kc-malta-di
              - cdrom-core-modules-3.16.0-4-4kc-malta-di
              description_md5: b32693002be917f4312616fce724b0c8
              installed_size: 589
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 50530eb832ab87fb1631c4f8faf891cf
              priority: standard
              provides:
              - scsi-common-modules
              section: debian-installer
              sha1: 2caf2e78ca1940a4d4ce171c0cddb055841627d5
              sha256: 52669c5cf457e583b42f447be45fe8cca2b58a8c175c91faf045cd308c65ebb4
              size: 156128
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u3
            mipsel:
              depends:
              - kernel-image-3.16.0-4-4kc-malta-di
              - scsi-core-modules-3.16.0-4-4kc-malta-di
              - cdrom-core-modules-3.16.0-4-4kc-malta-di
              description_md5: b32693002be917f4312616fce724b0c8
              installed_size: 583
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: ba23ce1ce0acfcc96a8e7521e48dff2f
              priority: standard
              provides:
              - scsi-common-modules
              section: debian-installer
              sha1: aeeb7d3e83195597b89a18ce57f43ff9017421b6
              sha256: c3d787cd20a506501ca4adf47c4d26610843b83dbb1158e1dbcfc44ce004d3a6
              size: 155694
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u3
  jessie-proposed-updates:
    main/debian-installer:
      versions:
        3.16.7-ckt17-1:
          architectures:
            mips:
              depends:
              - kernel-image-3.16.0-4-4kc-malta-di
              - scsi-core-modules-3.16.0-4-4kc-malta-di
              - cdrom-core-modules-3.16.0-4-4kc-malta-di
              description_md5: b32693002be917f4312616fce724b0c8
              installed_size: 589
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: d2719d5a1b44372196906497caf4ad35
              priority: standard
              provides:
              - scsi-common-modules
              section: debian-installer
              sha1: df9eea48bc9e5b0cea5d704fc3706b8bcfbe8382
              sha256: 142f927a41b60bd1b77fa99b2c52ec42d0f5c19ed916c69bdb2d78712fb7af7e
              size: 156226
              source: linux
              source_version: 3.16.7-ckt17-1
            mipsel:
              depends:
              - kernel-image-3.16.0-4-4kc-malta-di
              - scsi-core-modules-3.16.0-4-4kc-malta-di
              - cdrom-core-modules-3.16.0-4-4kc-malta-di
              description_md5: b32693002be917f4312616fce724b0c8
              installed_size: 583
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 32e42eecf679f99b16bd83fbe8d9b5d7
              priority: standard
              provides:
              - scsi-common-modules
              section: debian-installer
              sha1: 49925cb11e5ca578d6f7d6c688fed4f5aa4857d9
              sha256: cf24c242ec92758be85d67766760b43bc65b1e30a23825f8abe2edfdfd1a86c8
              size: 155642
              source: linux
              source_version: 3.16.7-ckt17-1
  jessie-security:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u6:
          architectures:
            mips:
              depends:
              - kernel-image-3.16.0-4-4kc-malta-di
              - scsi-core-modules-3.16.0-4-4kc-malta-di
              - cdrom-core-modules-3.16.0-4-4kc-malta-di
              description_md5: b32693002be917f4312616fce724b0c8
              installed_size: 589
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 54a7b35c5b317ef1cc0e74aa6cf5378a
              priority: standard
              provides:
              - scsi-common-modules
              section: debian-installer
              sha1: eb3cbd9bab179cfa68fce2468ac5120c1f481b87
              sha256: 7045af27405454532848ac5a433c52d3155cc3b018a46b1b39954445d6f10199
              size: 156096
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6
            mipsel:
              depends:
              - kernel-image-3.16.0-4-4kc-malta-di
              - scsi-core-modules-3.16.0-4-4kc-malta-di
              - cdrom-core-modules-3.16.0-4-4kc-malta-di
              description_md5: b32693002be917f4312616fce724b0c8
              installed_size: 583
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 1eb80e1ca0f420b65d68c1b3666c06d9
              priority: standard
              provides:
              - scsi-common-modules
              section: debian-installer
              sha1: d4d0c819723df55df16413348d8524f150878f4c
              sha256: fc218f52b62693fa5a6c09e15a5dc4483c8dc15de555464735b933f710ed9510
              size: 155462
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6
