name: sl-modem-source
releases:
  jessie:
    non-free:
      descriptions:
        b0cd8d6ee3224ec2010134791d9e9907:
          en:
            description: SmartLink software modem driver (dummy transitional package)
            long_description: " This package contains source code for the low-level drivers for the\n software modems produced
              by Smart Link Ltd. It supports PCI and USB models.\n .\n In addition to this package, you will need the package
              sl-modem-daemon\n which implements the application part of the driver.\n .\n Module packages can be built for
              the custom kernel package either by hand or\n using DKMS.\n .\n This is a dummy transitional package that will
              ensure a proper upgrade path.\n This package may be safely removed after upgrading.\n"
      versions:
        2.9.11~20110321-11:
          architectures:
            all:
              depends:
              - sl-modem-dkms
              description_md5: b0cd8d6ee3224ec2010134791d9e9907
              homepage: http://linmodems.technion.ac.il/packages/smartlink/
              installed_size: 50
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 1bfd930e18dff8c5af6522773af5600a
              priority: extra
              section: non-free/oldlibs
              sha1: d27b87c56d6cb3f1a55ce29166bcd9c9dcd01b64
              sha256: f0057a177505bfff7b0329d894dc045afda32db81645f896cf1b4181e2a86bba
              size: 18234
              source: sl-modem
              source_version: 2.9.11~20110321-11
              tag:
              - admin::kernel
              - hardware::modem
              - hardware::usb
              - implemented-in::c
              - role::source
  jessie-kfreebsd:
    non-free:
      descriptions:
        b0cd8d6ee3224ec2010134791d9e9907:
          en:
            description: SmartLink software modem driver (dummy transitional package)
            long_description: " This package contains source code for the low-level drivers for the\n software modems produced
              by Smart Link Ltd. It supports PCI and USB models.\n .\n In addition to this package, you will need the package
              sl-modem-daemon\n which implements the application part of the driver.\n .\n Module packages can be built for
              the custom kernel package either by hand or\n using DKMS.\n .\n This is a dummy transitional package that will
              ensure a proper upgrade path.\n This package may be safely removed after upgrading.\n"
      versions:
        2.9.11~20110321-11:
          architectures:
            all:
              depends:
              - sl-modem-dkms
              description_md5: b0cd8d6ee3224ec2010134791d9e9907
              homepage: http://linmodems.technion.ac.il/packages/smartlink/
              installed_size: 50
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 1bfd930e18dff8c5af6522773af5600a
              priority: extra
              section: non-free/oldlibs
              sha1: d27b87c56d6cb3f1a55ce29166bcd9c9dcd01b64
              sha256: f0057a177505bfff7b0329d894dc045afda32db81645f896cf1b4181e2a86bba
              size: 18234
              source: sl-modem
              source_version: 2.9.11~20110321-11
              tag:
              - admin::kernel
              - hardware::modem
              - hardware::usb
              - implemented-in::c
              - role::source
  sid:
    non-free:
      descriptions:
        b0cd8d6ee3224ec2010134791d9e9907:
          en:
            description: SmartLink software modem driver (dummy transitional package)
            long_description: " This package contains source code for the low-level drivers for the\n software modems produced
              by Smart Link Ltd. It supports PCI and USB models.\n .\n In addition to this package, you will need the package
              sl-modem-daemon\n which implements the application part of the driver.\n .\n Module packages can be built for
              the custom kernel package either by hand or\n using DKMS.\n .\n This is a dummy transitional package that will
              ensure a proper upgrade path.\n This package may be safely removed after upgrading.\n"
      versions:
        2.9.11~20110321-12:
          architectures:
            all:
              depends:
              - sl-modem-dkms
              description_md5: b0cd8d6ee3224ec2010134791d9e9907
              homepage: http://linmodems.technion.ac.il/packages/smartlink/
              installed_size: 50
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: e21364523b2887e0fd9bed7d35b259a5
              priority: extra
              section: non-free/oldlibs
              sha1: 9462450b897bc0f079b755d767104b1091289c28
              sha256: 51033f07f7960a1102d0da931657f77d7f2f013d9c07de4153b366026c80ff5a
              size: 18332
              source: sl-modem
              source_version: 2.9.11~20110321-12
              tag:
              - admin::kernel
              - hardware::modem
              - hardware::usb
              - implemented-in::c
              - role::source
  squeeze:
    non-free:
      descriptions:
        a58074862ac671ccf741dfee54f7b6e0:
          en:
            description: SmartLink software modem driver - module building source
            long_description: " This package contains source code for the low-level drivers for the\n software modems produced
              by Smart Link Ltd. It supports PCI and USB models.\n .\n In addition to this package, you will need the package
              sl-modem-daemon\n which implements the application part of the driver.\n .\n Module packages can be built for
              the custom kernel package either by hand or\n using DKMS."
      versions:
        2.9.11~20100718-3:
          architectures:
            i386:
              depends:
              - libc6-dev
              - linux-headers-686 | linux-headers-amd64 | linux-headers-generic | linux-headers
              description_md5: a58074862ac671ccf741dfee54f7b6e0
              homepage: http://linmodems.technion.ac.il/packages/smartlink/
              installed_size: 932
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>"
              maintainer_email: aelmahmoudy@sabily.org
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: ddc21d16831cc341291e6d7da8b03dbe
              priority: optional
              recommends:
              - dkms
              section: non-free/misc
              sha1: 6ae8ba63dd2230b25a27aadfbed87373f5a8726f
              sha256: ba6072f4e7d2964baa1bffcfc94b7bf713fd4ba10eb100d034d0585f3116d260
              size: 262816
              source: sl-modem
              source_version: 2.9.11~20100718-3
              tag:
              - hardware::modem
              - hardware::usb
              - implemented-in::c
              - role::source
  stretch:
    non-free:
      descriptions:
        b0cd8d6ee3224ec2010134791d9e9907:
          en:
            description: SmartLink software modem driver (dummy transitional package)
            long_description: " This package contains source code for the low-level drivers for the\n software modems produced
              by Smart Link Ltd. It supports PCI and USB models.\n .\n In addition to this package, you will need the package
              sl-modem-daemon\n which implements the application part of the driver.\n .\n Module packages can be built for
              the custom kernel package either by hand or\n using DKMS.\n .\n This is a dummy transitional package that will
              ensure a proper upgrade path.\n This package may be safely removed after upgrading.\n"
      versions:
        2.9.11~20110321-12:
          architectures:
            all:
              depends:
              - sl-modem-dkms
              description_md5: b0cd8d6ee3224ec2010134791d9e9907
              homepage: http://linmodems.technion.ac.il/packages/smartlink/
              installed_size: 50
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
              maintainer_email: aelmahmoudy@users.sourceforge.net
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: e21364523b2887e0fd9bed7d35b259a5
              priority: extra
              section: non-free/oldlibs
              sha1: 9462450b897bc0f079b755d767104b1091289c28
              sha256: 51033f07f7960a1102d0da931657f77d7f2f013d9c07de4153b366026c80ff5a
              size: 18332
              source: sl-modem
              source_version: 2.9.11~20110321-12
              tag:
              - admin::kernel
              - hardware::modem
              - hardware::usb
              - implemented-in::c
              - role::source
  wheezy:
    non-free:
      descriptions:
        b0cd8d6ee3224ec2010134791d9e9907:
          en:
            description: SmartLink software modem driver (dummy transitional package)
            long_description: " This package contains source code for the low-level drivers for the\n software modems produced
              by Smart Link Ltd. It supports PCI and USB models.\n .\n In addition to this package, you will need the package
              sl-modem-daemon\n which implements the application part of the driver.\n .\n Module packages can be built for
              the custom kernel package either by hand or\n using DKMS.\n .\n This is a dummy transitional package that will
              ensure a proper upgrade path.\n This package may be safely removed after upgrading.\n"
      versions:
        2.9.11~20110321-8+deb7u1:
          architectures:
            all:
              depends:
              - sl-modem-dkms
              description_md5: b0cd8d6ee3224ec2010134791d9e9907
              homepage: http://linmodems.technion.ac.il/packages/smartlink/
              installed_size: 18
              maintainer: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>"
              maintainer_email: aelmahmoudy@sabily.org
              maintainer_name: "Ø£Ø­Ù\NØ¯ Ø§Ù\x84Ù\NØ­Ù\NÙ\x88Ø¯Ù\x8A (Ahmed El-Mahmoudy)"
              md5sum: 511d8bd65082500c5afc80224a705c45
              priority: extra
              section: non-free/oldlibs
              sha1: 5224cc4cde3e2fa30127811e38b40e0ffe6d9117
              sha256: d948d15101841d3ce2a839f20a04aa6aaffd13da91cf497fe7e49c954cc92ef8
              size: 18068
              source: sl-modem
              source_version: 2.9.11~20110321-8+deb7u1
              tag:
              - admin::kernel
              - hardware::modem
              - hardware::usb
              - implemented-in::c
              - role::source
