name: smtpprox
releases:
  jessie:
    main:
      descriptions:
        df472d160847fe50a8cd0e6da5ec9bb6:
          en:
            description: simple efficient SMTP proxy in perl
            long_description: " smtpprox is a trivial transparent SMTP proxy, an SMTP server and client\n combination.\n .\n
              The SMTP server writes the incoming message to a temporary file, which the\n SMTP client reads as the message
              to send.  SMTP commands and replies are\n relayed without change for the most part.\n .\n For efficiency reasons,
              it pre-forks and serves from a pool of servers,\n Apache-style.\n"
          it:
            description: proxy SMTP semplice ed efficiente in Perl
            long_description: " smtpprox è una combinazione di un semplice proxy SMTP trasparente, un\n server e un client
              SMTP.\n .\n Il server SMTP scrive il messaggio in arrivo su un file temporaneo che il\n client SMTP legge come
              messaggio da spedire. La maggior parte dei comandi e\n delle riposte SMTP è inoltrata senza modifiche.\n .\n
              Per ragioni di efficienza, fa il pre-fork e serve da un gruppo di server\n alla maniera di Apache.\n"
      versions:
        1.2-1:
          architectures:
            all:
              depends:
              - perl
              - libmsdw-smtp-perl | dkimproxy (<= 1.4.1-3)
              description_md5: df472d160847fe50a8cd0e6da5ec9bb6
              homepage: http://bent.latency.net/smtpprox/
              installed_size: 45
              maintainer: Jesse Norell <jesse@kci.net>
              maintainer_email: jesse@kci.net
              maintainer_name: Jesse Norell
              md5sum: fc78976977e74a67e1a12031f7f5403b
              priority: optional
              section: mail
              sha1: 71312c3d39be0046bce9f21e850317dfab03056d
              sha256: 09f9b78ffa18b6d29e3993af06f6f5e9150c60ac3c139773f39f2c95053ecc34
              size: 5778
              source: smtpprox
              source_version: 1.2-1
  jessie-kfreebsd:
    main:
      descriptions:
        df472d160847fe50a8cd0e6da5ec9bb6:
          en:
            description: simple efficient SMTP proxy in perl
            long_description: " smtpprox is a trivial transparent SMTP proxy, an SMTP server and client\n combination.\n .\n
              The SMTP server writes the incoming message to a temporary file, which the\n SMTP client reads as the message
              to send.  SMTP commands and replies are\n relayed without change for the most part.\n .\n For efficiency reasons,
              it pre-forks and serves from a pool of servers,\n Apache-style.\n"
      versions:
        1.2-1:
          architectures:
            all:
              depends:
              - perl
              - libmsdw-smtp-perl | dkimproxy (<= 1.4.1-3)
              description_md5: df472d160847fe50a8cd0e6da5ec9bb6
              homepage: http://bent.latency.net/smtpprox/
              installed_size: 45
              maintainer: Jesse Norell <jesse@kci.net>
              maintainer_email: jesse@kci.net
              maintainer_name: Jesse Norell
              md5sum: fc78976977e74a67e1a12031f7f5403b
              priority: optional
              section: mail
              sha1: 71312c3d39be0046bce9f21e850317dfab03056d
              sha256: 09f9b78ffa18b6d29e3993af06f6f5e9150c60ac3c139773f39f2c95053ecc34
              size: 5778
              source: smtpprox
              source_version: 1.2-1
  sid:
    main:
      descriptions:
        df472d160847fe50a8cd0e6da5ec9bb6:
          en:
            description: simple efficient SMTP proxy in perl
            long_description: " smtpprox is a trivial transparent SMTP proxy, an SMTP server and client\n combination.\n .\n
              The SMTP server writes the incoming message to a temporary file, which the\n SMTP client reads as the message
              to send.  SMTP commands and replies are\n relayed without change for the most part.\n .\n For efficiency reasons,
              it pre-forks and serves from a pool of servers,\n Apache-style.\n"
          it:
            description: proxy SMTP semplice ed efficiente in Perl
            long_description: " smtpprox è una combinazione di un semplice proxy SMTP trasparente, un\n server e un client
              SMTP.\n .\n Il server SMTP scrive il messaggio in arrivo su un file temporaneo che il\n client SMTP legge come
              messaggio da spedire. La maggior parte dei comandi e\n delle riposte SMTP è inoltrata senza modifiche.\n .\n
              Per ragioni di efficienza, fa il pre-fork e serve da un gruppo di server\n alla maniera di Apache.\n"
      versions:
        1.2-1:
          architectures:
            all:
              depends:
              - perl
              - libmsdw-smtp-perl | dkimproxy (<= 1.4.1-3)
              description_md5: df472d160847fe50a8cd0e6da5ec9bb6
              homepage: http://bent.latency.net/smtpprox/
              installed_size: 45
              maintainer: Jesse Norell <jesse@kci.net>
              maintainer_email: jesse@kci.net
              maintainer_name: Jesse Norell
              md5sum: fc78976977e74a67e1a12031f7f5403b
              priority: optional
              section: mail
              sha1: 71312c3d39be0046bce9f21e850317dfab03056d
              sha256: 09f9b78ffa18b6d29e3993af06f6f5e9150c60ac3c139773f39f2c95053ecc34
              size: 5778
              source: smtpprox
              source_version: 1.2-1
  stretch:
    main:
      descriptions:
        df472d160847fe50a8cd0e6da5ec9bb6:
          en:
            description: simple efficient SMTP proxy in perl
            long_description: " smtpprox is a trivial transparent SMTP proxy, an SMTP server and client\n combination.\n .\n
              The SMTP server writes the incoming message to a temporary file, which the\n SMTP client reads as the message
              to send.  SMTP commands and replies are\n relayed without change for the most part.\n .\n For efficiency reasons,
              it pre-forks and serves from a pool of servers,\n Apache-style.\n"
          it:
            description: proxy SMTP semplice ed efficiente in Perl
            long_description: " smtpprox è una combinazione di un semplice proxy SMTP trasparente, un\n server e un client
              SMTP.\n .\n Il server SMTP scrive il messaggio in arrivo su un file temporaneo che il\n client SMTP legge come
              messaggio da spedire. La maggior parte dei comandi e\n delle riposte SMTP è inoltrata senza modifiche.\n .\n
              Per ragioni di efficienza, fa il pre-fork e serve da un gruppo di server\n alla maniera di Apache.\n"
      versions:
        1.2-1:
          architectures:
            all:
              depends:
              - perl
              - libmsdw-smtp-perl | dkimproxy (<= 1.4.1-3)
              description_md5: df472d160847fe50a8cd0e6da5ec9bb6
              homepage: http://bent.latency.net/smtpprox/
              installed_size: 45
              maintainer: Jesse Norell <jesse@kci.net>
              maintainer_email: jesse@kci.net
              maintainer_name: Jesse Norell
              md5sum: fc78976977e74a67e1a12031f7f5403b
              priority: optional
              section: mail
              sha1: 71312c3d39be0046bce9f21e850317dfab03056d
              sha256: 09f9b78ffa18b6d29e3993af06f6f5e9150c60ac3c139773f39f2c95053ecc34
              size: 5778
              source: smtpprox
              source_version: 1.2-1
