name: sound-modules-3.16.0-4-loongson-3-di
releases:
  jessie:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u3:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-4-loongson-3-di
              - usb-modules-3.16.0-4-loongson-3-di
              - firewire-core-modules-3.16.0-4-loongson-3-di
              - crc-modules-3.16.0-4-loongson-3-di
              description_md5: 7b9857ef4ef6702da2f0ed5cef3004f3
              installed_size: 5280
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: e67a7603d476029352a87f5ce75cf252
              priority: extra
              provides:
              - sound-modules
              section: debian-installer
              sha1: a71fea6dc6c4f35d191b495fc77a2dc406cc3b66
              sha256: f04fbb466e061ec7bd96327ad6ec5ec4687da1bab84df73dea0f69a59fa804a6
              size: 791758
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u3
  jessie-proposed-updates:
    main/debian-installer:
      versions:
        3.16.7-ckt17-1:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-4-loongson-3-di
              - usb-modules-3.16.0-4-loongson-3-di
              - firewire-core-modules-3.16.0-4-loongson-3-di
              - crc-modules-3.16.0-4-loongson-3-di
              description_md5: 7b9857ef4ef6702da2f0ed5cef3004f3
              installed_size: 5284
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: 8efcd3e84a943b932e000b4f8f5d3bcd
              priority: extra
              provides:
              - sound-modules
              section: debian-installer
              sha1: ede8ff70d4d4a79a239a4be4d4aa5b301b9efb13
              sha256: 5a4e1ae2ba9158a2b9dac9d7fe33107abb705d6431b359b9fa96f4c76760ea88
              size: 789722
              source: linux
              source_version: 3.16.7-ckt17-1
  jessie-security:
    main/debian-installer:
      versions:
        3.16.7-ckt11-1+deb8u6:
          architectures:
            mipsel:
              depends:
              - kernel-image-3.16.0-4-loongson-3-di
              - usb-modules-3.16.0-4-loongson-3-di
              - firewire-core-modules-3.16.0-4-loongson-3-di
              - crc-modules-3.16.0-4-loongson-3-di
              description_md5: 7b9857ef4ef6702da2f0ed5cef3004f3
              installed_size: 5280
              maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
              maintainer_email: debian-kernel@lists.debian.org
              maintainer_name: Debian Kernel Team
              md5sum: b1f44e0bc67d122c758956a55af5c676
              priority: extra
              provides:
              - sound-modules
              section: debian-installer
              sha1: 4d4e20db9e7f8bd9d06c52807956fcfd2dc0125b
              sha256: 244e8cfc2e41fe9abfa06c957714d0b0efc0845d9eebc93a45d36368c49d9645
              size: 790918
              source: linux
              source_version: 3.16.7-ckt11-1+deb8u6
