name: stopwatch
releases:
  jessie:
    main:
      descriptions:
        361f1e7d84772887e67e1f6b957481ae:
          da:
            description: Virtuelt stopur og tidstager
            long_description: " Stopwatch et et stopur og tidstagerprogram, som bruger Tk-værktøjssættet.\n Præcisionen er
              per millisekund.\n"
          en:
            description: Virtual stopwatch and timer
            long_description: " Stopwatch is a stopwatch and timer program that uses the Tk toolkit. It has\n millisecond
              accuracy.\n"
          fr:
            description: Chronomètre et temporisateur virtuels
            long_description: " Stopwatch est un programme de chronomètre et de temporisateur utilisant la\n boîte à outils
              Tk. Sa précision est de l’ordre de la milliseconde.\n"
          it:
            description: cronometro e timer virtuali
            long_description: " Stopwatch è un programma cronometro e timer che usa il toolkit Tk. Ha\n una precisione del
              millisecondo.\n"
      versions:
        3.5-4:
          architectures:
            all:
              depends:
              - tk
              description_md5: 361f1e7d84772887e67e1f6b957481ae
              homepage: http://expect.sourceforge.net/stopwatch/
              installed_size: 82
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              md5sum: 20a4245e0a36dec93d20dd31c2e47cdf
              priority: optional
              section: utils
              sha1: d02ebf56d5e9d1dd0cd2ab7030819fc75437e832
              sha256: f5fe61d7443a17d882eda7c2c89d8a4c2cad5a434456dfed26a56abd7ce6f554
              size: 13358
              source: stopwatch
              source_version: 3.5-4
              tag:
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::tk
              - use::timekeeping
              - x11::applet
              - x11::application
  jessie-kfreebsd:
    main:
      descriptions:
        361f1e7d84772887e67e1f6b957481ae:
          en:
            description: Virtual stopwatch and timer
            long_description: " Stopwatch is a stopwatch and timer program that uses the Tk toolkit. It has\n millisecond
              accuracy.\n"
      versions:
        3.5-4:
          architectures:
            all:
              depends:
              - tk
              description_md5: 361f1e7d84772887e67e1f6b957481ae
              homepage: http://expect.sourceforge.net/stopwatch/
              installed_size: 82
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              md5sum: 20a4245e0a36dec93d20dd31c2e47cdf
              priority: optional
              section: utils
              sha1: d02ebf56d5e9d1dd0cd2ab7030819fc75437e832
              sha256: f5fe61d7443a17d882eda7c2c89d8a4c2cad5a434456dfed26a56abd7ce6f554
              size: 13358
              source: stopwatch
              source_version: 3.5-4
              tag:
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::tk
              - use::timekeeping
              - x11::applet
              - x11::application
  sid:
    main:
      descriptions:
        6614e6e5b46dc3ec7287b1e64b5b6941:
          da:
            description: Virtuelt stopur og tidstager
            long_description: " Stopwatch et et stopur og tidstagerprogram, som bruger Tk-værktøjssættet.\n Præcisionen er
              per millisekund. Stopwatch kan fungere som et grafisk\n kronometer (det har en grafisk brugerflade).\n"
          en:
            description: Virtual stopwatch and timer
            long_description: " This is a stopwatch and timer program that uses the Tk toolkit. It has\n millisecond accuracy.
              Stopwatch can act as a graphical chronometer (it\n will provides a GUI interface to user).\n"
          it:
            description: cronometro e timer virtuali
            long_description: " Questo è un programma cronometro e timer che usa il toolkit Tk. Ha una\n precisione del millisecondo.
              Stopwatch può funzionare come cronometro\n grafico (fornisce un'interfaccia GUI all'utente).\n"
      versions:
        3.5-5:
          architectures:
            all:
              depends:
              - tk
              description_md5: 6614e6e5b46dc3ec7287b1e64b5b6941
              homepage: http://expect.sf.net/stopwatch
              installed_size: 52
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              md5sum: df0dadc629cf7637aff0da0849cda937
              priority: optional
              section: utils
              sha1: 372248a989271d4fe35e16150ca063657d3e6bd5
              sha256: 2464a95295584f3f95b8b8f1970e61513c952c58db2f8f1f684bded6d5675864
              size: 13980
              source: stopwatch
              source_version: 3.5-5
              tag:
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::tk
              - use::timekeeping
              - x11::applet
              - x11::application
  squeeze:
    main:
      descriptions:
        262075953db8b9596e9c38a2bc8d8ce4:
          en:
            description: A virtual stopwatch and timer
            long_description: " Stopwatch is a stopwatch and timer program that uses the Tk toolkit. It has\n millisecond
              accuracy."
      versions:
        3.5-2:
          architectures:
            all:
              depends:
              - tk
              description_md5: 262075953db8b9596e9c38a2bc8d8ce4
              homepage: http://expect.nist.gov/stopwatch/
              installed_size: 120
              maintainer: Bart Martens <bartm@debian.org>
              maintainer_email: bartm@debian.org
              maintainer_name: Bart Martens
              md5sum: d28c51885d8e169df3efb5b7ff94863a
              priority: optional
              section: utils
              sha1: 0aebf2daa4b457778d33ce583aff35dd12b58ce7
              sha256: 8ae747ddce1a9f68388bde7a0bc9d2965c9a2b9ca3246b230255a22f9646a857
              size: 12388
              source: stopwatch
              source_version: 3.5-2
              tag:
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::tk
              - use::timekeeping
              - x11::applet
              - x11::application
  stretch:
    main:
      descriptions:
        6614e6e5b46dc3ec7287b1e64b5b6941:
          da:
            description: Virtuelt stopur og tidstager
            long_description: " Stopwatch et et stopur og tidstagerprogram, som bruger Tk-værktøjssættet.\n Præcisionen er
              per millisekund. Stopwatch kan fungere som et grafisk\n kronometer (det har en grafisk brugerflade).\n"
          en:
            description: Virtual stopwatch and timer
            long_description: " This is a stopwatch and timer program that uses the Tk toolkit. It has\n millisecond accuracy.
              Stopwatch can act as a graphical chronometer (it\n will provides a GUI interface to user).\n"
          it:
            description: cronometro e timer virtuali
            long_description: " Questo è un programma cronometro e timer che usa il toolkit Tk. Ha una\n precisione del millisecondo.
              Stopwatch può funzionare come cronometro\n grafico (fornisce un'interfaccia GUI all'utente).\n"
      versions:
        3.5-5:
          architectures:
            all:
              depends:
              - tk
              description_md5: 6614e6e5b46dc3ec7287b1e64b5b6941
              homepage: http://expect.sf.net/stopwatch
              installed_size: 52
              maintainer: Debian QA Group <packages@qa.debian.org>
              maintainer_email: packages@qa.debian.org
              maintainer_name: Debian QA Group
              md5sum: df0dadc629cf7637aff0da0849cda937
              priority: optional
              section: utils
              sha1: 372248a989271d4fe35e16150ca063657d3e6bd5
              sha256: 2464a95295584f3f95b8b8f1970e61513c952c58db2f8f1f684bded6d5675864
              size: 13980
              source: stopwatch
              source_version: 3.5-5
              tag:
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::tk
              - use::timekeeping
              - x11::applet
              - x11::application
  wheezy:
    main:
      descriptions:
        361f1e7d84772887e67e1f6b957481ae:
          da:
            description: Virtuelt stopur og tidstager
            long_description: " Stopwatch et et stopur og tidstagerprogram, som bruger Tk-værktøjssættet.\n Præcisionen er
              per millisekund.\n"
          en:
            description: Virtual stopwatch and timer
            long_description: " Stopwatch is a stopwatch and timer program that uses the Tk toolkit. It has\n millisecond
              accuracy.\n"
          it:
            description: cronometro e timer virtuali
            long_description: " Stopwatch è un programma cronometro e timer che usa il toolkit Tk. Ha\n una precisione del
              millisecondo.\n"
      versions:
        3.5-3:
          architectures:
            all:
              depends:
              - tk
              description_md5: 361f1e7d84772887e67e1f6b957481ae
              homepage: http://expect.sourceforge.net/stopwatch/
              installed_size: 82
              maintainer: Bart Martens <bartm@debian.org>
              maintainer_email: bartm@debian.org
              maintainer_name: Bart Martens
              md5sum: d028a294e9a670229e55b77038f78ad4
              priority: optional
              section: utils
              sha1: fa8612c348b9f7733c161a65425f1db50a1da387
              sha256: 950ce8d3872dc8bf795b05ebbc86e785f44f6c2b8f52265cea1a9b96038d6663
              size: 14344
              source: stopwatch
              source_version: 3.5-3
              tag:
              - interface::x11
              - role::program
              - scope::application
              - uitoolkit::tk
              - use::timekeeping
              - x11::applet
              - x11::application
screenshots:
- description: Virtual stopwatch and timer
  homepage: http://expect.sourceforge.net/stopwatch/
  large_image_url: http://screenshots.debian.net/screenshots/s/stopwatch/1696_large.png
  maintainer_email: ubuntu-devel-discuss@lists.ubuntu.com
  maintainer_name: Ubuntu Developers
  screenshot_url: http://screenshots.debian.net/package/stopwatch
  section: universe/utils
  small_image_url: http://screenshots.debian.net/screenshots/s/stopwatch/1696_small.png
  version: 3.5-1
