name: micro-inetd
popcon:
  insts: 200
  nofiles: 0
  olde: 184
  recent: 7
  vote: 9
popcon_average:
  insts: 200
  nofiles: 0
  olde: 184
  recent: 7
  vote: 9
releases:
  jessie:
    main:
      versions:
        20050629-5:
          architectures:
            any:
              bin:
              - micro-inetd
              build_depends:
              - debhelper (>= 5)
              - dpatch
              checksums_sha1: "\n 8ef4f44a67411f3677a9a2b5017a66fa95388525 1000 micro-inetd_20050629-5.dsc\n af5d74109c9fd27c279f931a4424520e0f7d06d8
                5873 micro-inetd_20050629.orig.tar.gz\n 0093e227db15f9921417ef4e02f68bd70b7fdd47 2952 micro-inetd_20050629-5.diff.gz"
              checksums_sha256: "\n 045d228c8ac8f5f6c422f2c4c07646ae0d7d0db5a8564e6a05917b15958b5a52 1000 micro-inetd_20050629-5.dsc\n
                42fdefaef04076600a558f2ecae867c09afa751749ff8fae5099e85187e0db61 5873 micro-inetd_20050629.orig.tar.gz\n 84c6bd724f2731a42474a5cd33ae9f6c5ad24ddf9aa8e86836ccab689950637d
                2952 micro-inetd_20050629-5.diff.gz"
              files: "\n 4076ca750396b01fab21fb58e6e8fc66 1000 micro-inetd_20050629-5.dsc\n 764ae8735866d8dfb4f97a340940f523
                5873 micro-inetd_20050629.orig.tar.gz\n 4af72bab5ae30cb8fd373f8095e063f7 2952 micro-inetd_20050629-5.diff.gz"
              format: '1.0'
              maintainer: Herve Rousseau <herve@moulticast.net>
              maintainer_email: herve@moulticast.net
              maintainer_name: Herve Rousseau
              priority: source
              section: net
              standards_version: 3.8.3
  jessie-kfreebsd:
    main:
      versions:
        20050629-5:
          architectures:
            any:
              bin:
              - micro-inetd
              build_depends:
              - debhelper (>= 5)
              - dpatch
              checksums_sha1: "\n 8ef4f44a67411f3677a9a2b5017a66fa95388525 1000 micro-inetd_20050629-5.dsc\n af5d74109c9fd27c279f931a4424520e0f7d06d8
                5873 micro-inetd_20050629.orig.tar.gz\n 0093e227db15f9921417ef4e02f68bd70b7fdd47 2952 micro-inetd_20050629-5.diff.gz"
              checksums_sha256: "\n 045d228c8ac8f5f6c422f2c4c07646ae0d7d0db5a8564e6a05917b15958b5a52 1000 micro-inetd_20050629-5.dsc\n
                42fdefaef04076600a558f2ecae867c09afa751749ff8fae5099e85187e0db61 5873 micro-inetd_20050629.orig.tar.gz\n 84c6bd724f2731a42474a5cd33ae9f6c5ad24ddf9aa8e86836ccab689950637d
                2952 micro-inetd_20050629-5.diff.gz"
              files: "\n 4076ca750396b01fab21fb58e6e8fc66 1000 micro-inetd_20050629-5.dsc\n 764ae8735866d8dfb4f97a340940f523
                5873 micro-inetd_20050629.orig.tar.gz\n 4af72bab5ae30cb8fd373f8095e063f7 2952 micro-inetd_20050629-5.diff.gz"
              format: '1.0'
              maintainer: Herve Rousseau <herve@moulticast.net>
              maintainer_email: herve@moulticast.net
              maintainer_name: Herve Rousseau
              priority: source
              section: net
              standards_version: 3.8.3
  squeeze:
    main:
      versions:
        20050629-5:
          architectures:
            any:
              bin:
              - micro-inetd
              build_depends:
              - debhelper (>= 5)
              - dpatch
              checksums_sha1: "\n 8ef4f44a67411f3677a9a2b5017a66fa95388525 1000 micro-inetd_20050629-5.dsc\n af5d74109c9fd27c279f931a4424520e0f7d06d8
                5873 micro-inetd_20050629.orig.tar.gz\n 0093e227db15f9921417ef4e02f68bd70b7fdd47 2952 micro-inetd_20050629-5.diff.gz"
              checksums_sha256: "\n 045d228c8ac8f5f6c422f2c4c07646ae0d7d0db5a8564e6a05917b15958b5a52 1000 micro-inetd_20050629-5.dsc\n
                42fdefaef04076600a558f2ecae867c09afa751749ff8fae5099e85187e0db61 5873 micro-inetd_20050629.orig.tar.gz\n 84c6bd724f2731a42474a5cd33ae9f6c5ad24ddf9aa8e86836ccab689950637d
                2952 micro-inetd_20050629-5.diff.gz"
              files: "\n 4076ca750396b01fab21fb58e6e8fc66 1000 micro-inetd_20050629-5.dsc\n 764ae8735866d8dfb4f97a340940f523
                5873 micro-inetd_20050629.orig.tar.gz\n 4af72bab5ae30cb8fd373f8095e063f7 2952 micro-inetd_20050629-5.diff.gz"
              format: '1.0'
              maintainer: Herve Rousseau <herve@moulticast.net>
              maintainer_email: herve@moulticast.net
              maintainer_name: Herve Rousseau
              priority: optional
              section: net
              standards_version: 3.8.3
  wheezy:
    main:
      versions:
        20050629-5:
          architectures:
            any:
              bin:
              - micro-inetd
              build_depends:
              - debhelper (>= 5)
              - dpatch
              checksums_sha1: "\n 8ef4f44a67411f3677a9a2b5017a66fa95388525 1000 micro-inetd_20050629-5.dsc\n af5d74109c9fd27c279f931a4424520e0f7d06d8
                5873 micro-inetd_20050629.orig.tar.gz\n 0093e227db15f9921417ef4e02f68bd70b7fdd47 2952 micro-inetd_20050629-5.diff.gz"
              checksums_sha256: "\n 045d228c8ac8f5f6c422f2c4c07646ae0d7d0db5a8564e6a05917b15958b5a52 1000 micro-inetd_20050629-5.dsc\n
                42fdefaef04076600a558f2ecae867c09afa751749ff8fae5099e85187e0db61 5873 micro-inetd_20050629.orig.tar.gz\n 84c6bd724f2731a42474a5cd33ae9f6c5ad24ddf9aa8e86836ccab689950637d
                2952 micro-inetd_20050629-5.diff.gz"
              files: "\n 4076ca750396b01fab21fb58e6e8fc66 1000 micro-inetd_20050629-5.dsc\n 764ae8735866d8dfb4f97a340940f523
                5873 micro-inetd_20050629.orig.tar.gz\n 4af72bab5ae30cb8fd373f8095e063f7 2952 micro-inetd_20050629-5.diff.gz"
              format: '1.0'
              maintainer: Herve Rousseau <herve@moulticast.net>
              maintainer_email: herve@moulticast.net
              maintainer_name: Herve Rousseau
              priority: source
              section: net
              standards_version: 3.8.3
