name: minc-tools
popcon:
  insts: 219
  nofiles: 0
  olde: 201
  recent: 11
  vote: 7
popcon_average:
  insts: 219
  nofiles: 0
  olde: 201
  recent: 11
  vote: 7
releases:
  sid:
    main:
      versions:
        2.3.00+dfsg-1:
          architectures:
            any:
              bin:
              - minc-tools
              build_depends:
              - debhelper (>= 9)
              - cmake (>= 2.8.5)
              - bison
              - flex
              - libminc-dev (>= 2.3)
              - libnifti-dev
              - libnetcdf-dev
              - zlib1g-dev
              - texlive-latex-base
              - libhdf5-dev
              checksums_sha1: "\n 2e0fa59101e919b9a6c596669c04aee14ae33408 2193 minc-tools_2.3.00+dfsg-1.dsc\n d5f2d7d633410b1a1f1d4026adcd2c125a16847f
                2885395 minc-tools_2.3.00+dfsg.orig.tar.gz\n 6f5dbb3f651be68ced678a96f1fd62dfafafa7d0 6672 minc-tools_2.3.00+dfsg-1.debian.tar.xz"
              checksums_sha256: "\n 84908d310dc08c5714f440569d36643411fbef6a45f1d747ef8368721e39e72f 2193 minc-tools_2.3.00+dfsg-1.dsc\n
                002b01c54b11305dc7350cc7e553debc4d07d4896b2eee850233d07ecc9989b9 2885395 minc-tools_2.3.00+dfsg.orig.tar.gz\n
                0cf6e37eb14269eef56bab4d44fa40905da44db2b81a310342d3969d774e160c 6672 minc-tools_2.3.00+dfsg-1.debian.tar.xz"
              files: "\n 2f5c47ab7efddf36579c9da42568511b 2193 minc-tools_2.3.00+dfsg-1.dsc\n 629912702e72bce17b78361027105e2b
                2885395 minc-tools_2.3.00+dfsg.orig.tar.gz\n 18478ae643360bb571b532358e009e28 6672 minc-tools_2.3.00+dfsg-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.bic.mni.mcgill.ca/ServicesSoftware/HomePage
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              priority: extra
              section: misc
              standards_version: 3.9.6
              uploaders: Steve M. Robbins <smr@debian.org>, Andreas Tille <tille@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/debian-med/trunk/packages/minc/minc-tools/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/debian-med/trunk/packages/minc/minc-tools/trunk/
          upstream:
            debian_mangled_uversion: 2.3.00+dfsg
            debian_uversion: 2.3.00+dfsg
            last_check: 2015-11-19 20:07:26.716579
            status: Debian version newer than remote site
            upstream_url: http://packages.bic.mni.mcgill.ca/tgz/minc-2.2.00.tar.gz
            upstream_version: 2.2.00
            watch_file: 'version=3

              http://packages.bic.mni.mcgill.ca/tgz/ minc-(.*)\.tar\.gz

'
  stretch:
    main:
      versions:
        2.3.00+dfsg-1:
          architectures:
            any:
              bin:
              - minc-tools
              build_depends:
              - debhelper (>= 9)
              - cmake (>= 2.8.5)
              - bison
              - flex
              - libminc-dev (>= 2.3)
              - libnifti-dev
              - libnetcdf-dev
              - zlib1g-dev
              - texlive-latex-base
              - libhdf5-dev
              checksums_sha1: "\n 2e0fa59101e919b9a6c596669c04aee14ae33408 2193 minc-tools_2.3.00+dfsg-1.dsc\n d5f2d7d633410b1a1f1d4026adcd2c125a16847f
                2885395 minc-tools_2.3.00+dfsg.orig.tar.gz\n 6f5dbb3f651be68ced678a96f1fd62dfafafa7d0 6672 minc-tools_2.3.00+dfsg-1.debian.tar.xz"
              checksums_sha256: "\n 84908d310dc08c5714f440569d36643411fbef6a45f1d747ef8368721e39e72f 2193 minc-tools_2.3.00+dfsg-1.dsc\n
                002b01c54b11305dc7350cc7e553debc4d07d4896b2eee850233d07ecc9989b9 2885395 minc-tools_2.3.00+dfsg.orig.tar.gz\n
                0cf6e37eb14269eef56bab4d44fa40905da44db2b81a310342d3969d774e160c 6672 minc-tools_2.3.00+dfsg-1.debian.tar.xz"
              files: "\n 2f5c47ab7efddf36579c9da42568511b 2193 minc-tools_2.3.00+dfsg-1.dsc\n 629912702e72bce17b78361027105e2b
                2885395 minc-tools_2.3.00+dfsg.orig.tar.gz\n 18478ae643360bb571b532358e009e28 6672 minc-tools_2.3.00+dfsg-1.debian.tar.xz"
              format: 3.0 (quilt)
              homepage: http://www.bic.mni.mcgill.ca/ServicesSoftware/HomePage
              maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
              maintainer_email: debian-med-packaging@lists.alioth.debian.org
              maintainer_name: Debian Med Packaging Team
              priority: source
              section: misc
              standards_version: 3.9.6
              uploaders: Steve M. Robbins <smr@debian.org>, Andreas Tille <tille@debian.org>
              vcs_browser: http://anonscm.debian.org/viewvc/debian-med/trunk/packages/minc/minc-tools/trunk/
              vcs_type: Svn
              vcs_url: svn://anonscm.debian.org/debian-med/trunk/packages/minc/minc-tools/trunk/
